/*
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes		  Reference to SalesUser and AreaCode fields removed
* @modifiedby     Mazzarella Mara <mamazzarella@deloitte.it>
* 2020-06-29       
*				
/*    
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes        Reference to SPIII-1678 API Name changed 
* @modifiedby     Clarissa De Feo <cdefeo@deloitte.it>
* 2020-07-07              
* ─────────────────────────────────────────────────────────────────────────────────────────────────┘
*/

@isTest
global class ATL_QuoteTriggerHelperTest{
    static ByPassFlow__c insertBypassFlowNames(){
        ByPassFlow__c byPassFlow = new ByPassFlow__c();
        byPassFlow.Name = Userinfo.getProfileId();
        byPassFlow.FlowNames__c = 'Update Contract Company Sign Info,Opportunity Management,Send Owner Notification,Opportunity Handler,Quote Management,Quote Line Management,Community User Creation';
        insert byPassFlow;
        
        return byPassFlow;
    }
    
    static ByPassFlow__c insertBypassFlowNames1(){
        ByPassFlow__c byPassFlow1 = new ByPassFlow__c();
        byPassFlow1.Name = Userinfo.getProfileId();
        byPassFlow1.FlowNames__c = 'Update Contract Company Sign Info,Opportunity Management,Send Owner Notification,Opportunity Handler,Quote Management,Quote Line Management';
        insert byPassFlow1;
        
        return byPassFlow1;
    }
    
    @TestSetup
    static void setup(){
        quotelinetriggerhandler.disableTrigger = true;
        QuoteTriggerHandler.disableTrigger = true;
        AccountTriggerHandler.disableTrigger = true;
        BillingProfileTriggerHandler.disableTrigger = true;
        PlaceTriggerHandler.disableTrigger = true;
        
        insertBypassFlowNames();
        
        Account acc = Test_DataFactory.createAccounts('testAcc', 1)[0];
        insert acc;
        
        Editorial_Plan__c edition = new Editorial_plan__c();
        edition.Plan_Closing_Date__c = Date.today().addDays(1);
        insert edition;
        
        Opportunity opp = Test_DataFactory.generateOpportunity('Test Opp Name', acc.Id);
        insert opp;
        
        
        
        Contact contact = Test_DataFactory.generateContactsForAccount(acc.Id, 'Last Name Test', 1)[0];
        insert contact;
        
        List<Product2> productsToInsert = new List<Product2>();
        productsToInsert.add(generateProduct_localGUIDESpalteninserate());
        productsToInsert.add(generateProduct_yellowPage50x18());
        productsToInsert.add(generateProduct_searchBUSINESSBasic());
        productsToInsert.add(generateProduct_telLink());
        productsToInsert.add(generateProduct_vipPlace());
        productsToInsert.add(generateProduct_myWebsite());
        insert productsToInsert;
        
        Billing_Profile__c billProfile = new Billing_Profile__c();          
        billProfile.Customer__c = acc.Id;
        billProfile.Billing_Contact__c = Contact.Id;
        billProfile.Billing_Language__c = 'French';
        billProfile.Billing_City__c = 'test';
        billProfile.Billing_Country__c = 'test';
        billProfile.Billing_Name__c = 'test bill name';
        billProfile.Billing_Postal_Code__c = '12345';
        billProfile.Billing_Street__c = 'test 123 Secret Street';   
        billProfile.Channels__c = 'test';
        billProfile.Name = 'Test Bill Prof Name';
        
        SBQQ__Quote__c quote = test_dataFactory.createQuotes('draft', opp, 1)[0];
        quote.SBQQ__Account__c = acc.Id;
        quote.SBQQ__Opportunity2__c =opp.Id;
        quote.SBQQ__PrimaryContact__c = Contact.Id;
        quote.Billing_Profile__c = billprofile.Id;
        quote.SBQQ__Type__c = ConstantsUtil.QUOTE_TYPE_UPGRADE;
        quote.SBQQ__Status__c = ConstantsUtil.Quote_Status_Accepted;
        quote.SBQQ__ExpirationDate__c = Date.today().AddDays(89);
        quote.SBQQ__Primary__c = true;
        insert quote;
        
        SBQQ__Quote__c quotes = [SELECT SBQQ__Account__c, SBQQ__Opportunity2__c, Billing_Profile__c, Allocation_not_empty__c, Billing_Channel__c, 
                                 Filtered_Primary_Contact__c, SBQQ__Status__c, SBQQ__PriceBook__c 
                                 FROM SBQQ__Quote__c LIMIT 1];
        Product2 product3 = [SELECT Id, Name, Family, SBQQ__Component__c, SBQQ__NonDiscountable__c, SBQQ__SubscriptionTerm__c, SBQQ__SubscriptionType__c,
                             ExternalKey_ProductCode__c, KSTCode__c, KTRCode__c, KTRDesignation__c, Base_term_Renewal_term__c, Billing_Group__c,
                             Configuration_Model__c, Downgrade_Disable__c, Downselling_Disable__c, Eligible_for_Trial__c, One_time_Fee__c,
                             Priority__c, Product_Group__c, Production__c, Subscription_Term__c, Upgrade_Disable__c, Upselling_Disable__c,
                             Credit_Account__c, ProductCode, SBQQ__AssetAmendmentBehavior__c, SBQQ__AssetConversion__c
                             FROM Product2 LIMIT 1 ];
        product3.ProductCode = Label.VIPPLACE_CODE;
        product3.Event_Type__c = 'On Boarding';
        update product3;
        SBQQ__QuoteLine__c quoteLine = Test_DataFactory.generateQuoteLine(quotes.Id, product3.Id, Date.today().addDays(-1), null, null, null, 'Annual');
        quoteLine.Samba_Migration__c = true;
        quoteline.SBQQ__Quote__c = quotes.id;
        quoteline.Edition__c = edition.id;
        //quoteline.SBQQ__RequiredBy__c = quoteline.id;
        test.starttest();
        insert quoteline;
        test.stopTest();
        
        
        
        Contract cntrct = Test_DataFactory.createContracts (acc.Id, 1)[0];
        insert cntrct;
        
        list<lead> Tlead = Test_DataFactory.createleads('Test','Lead',10);
        insert Tlead;
        
        pricebook2 pricebook = test_datafactory.createPricebook2('TestBook',1)[0];
        insert pricebook;
        
        
        
        Bypass_Triggers__c setting = new Bypass_Triggers__c();
        setting.Trigger_Name__c = 'Trying';
        insert setting;
        
        QuoteTriggerHandler.disableTrigger = false; 
        AccountTriggerHandler.disableTrigger = false;
        BillingProfileTriggerHandler.disableTrigger = false;
        PlaceTriggerHandler.disableTrigger = false;
        quotelinetriggerhandler.disableTrigger = false;
    }
    
    @isTest
    public static void test_setDefaultRelations(){
        
        List<SBQQ__Quote__c> newItems = new List<SBQQ__Quote__c>();
        newitems = [select id,Billing_Profile__c,SBQQ__Type__c,SBQQ__Account__c,Filtered_Primary_Contact__c,ContractSAMBA_Key__c from sbqq__quote__c];
        Map<Id, SBQQ__Quote__c> oldItems = new  Map<Id, SBQQ__Quote__c>();
        for (sbqq__quote__c q : newItems){
            oldItems.put(q.id,q);
        }
        test.startTest();
        ATL_quoteTriggerHelper.setDefaultRelations(newitems,oldItems);
        test.stopTest();
    }
    
    @isTest
    public static void test_checkQuantityOfVipPlace(){
        
        List<SBQQ__Quote__c> newItems = new List<SBQQ__Quote__c>();
        newitems = [select id,Billing_Profile__c,SBQQ__Type__c,SBQQ__Account__c,Filtered_Primary_Contact__c,ContractSAMBA_Key__c,SBQQ__Status__c from sbqq__quote__c];
        for (sbqq__quote__c qu : newitems){
            qu.SBQQ__Status__c = ConstantsUtil.QUOTE_STATUS_PRESENTED;
            update qu;
        }
        
        
        Map<Id, SBQQ__Quote__c> oldItems = new  Map<Id, SBQQ__Quote__c>();
        for (sbqq__quote__c q : newItems){
            oldItems.put(q.id,q);
        }
        test.startTest();
        ATL_quoteTriggerHelper.checkQuantityOfVipPlace(newitems);
        test.stopTest();
    }
    
    /*@isTest
    public static void test_getQuoteMap(){
        List<SBQQ__Quoteline__c> newItems = new List<SBQQ__Quoteline__c>();
        newitems = [select id from sbqq__quoteline__c];
        test.startTest();
        ATL_quoteTriggerHelper.getQuoteMap(newitems);
        ATL_quoteTriggerHelper.getlistTotal(Atl_quoteTriggerHelper.getquotemap(newitems));
        test.stopTest();
    }*/
    
    @isTest
    public static void test_setContactOnQuoteLine(){
        
        List<SBQQ__Quote__c> newItems = new List<SBQQ__Quote__c>();
        newitems = [select id,Billing_Profile__c,SBQQ__Type__c,SBQQ__Account__c,Filtered_Primary_Contact__c,ContractSAMBA_Key__c,SBQQ__Status__c,SBQQ__StartDate__c from sbqq__quote__c];
        Map<Id, SBQQ__Quote__c> oldItems = new  Map<Id, SBQQ__Quote__c>();
        for (sbqq__quote__c q : newItems){
            oldItems.put(q.id,q);
        }
        test.startTest();
        ATL_quoteTriggerHelper.setContactOnQuoteLine(olditems,olditems);
        ATL_quoteTriggerHelper.upgradeValidation(olditems,olditems);
        test.stopTest();
    }
    
   /* @isTest
    public static void test_updateOpp(){
        
        List<SBQQ__Quote__c> newItems = new List<SBQQ__Quote__c>();
        newitems = [select id,Billing_Profile__c,SBQQ__Type__c,SBQQ__Account__c,Filtered_Primary_Contact__c,ContractSAMBA_Key__c,SBQQ__Status__c,SBQQ__StartDate__c from sbqq__quote__c];
        Map<Id, SBQQ__Quote__c> oldItems = new  Map<Id, SBQQ__Quote__c>();
        for (sbqq__quote__c q : newItems){
            oldItems.put(q.id,q);
        }
        test.startTest();
        ATL_quoteTriggerHelper.updateOpp(newitems,olditems);
        test.stopTest();
    }*/
    
    @isTest
    public static void test_retrieveQuoteLines(){
        
        List<SBQQ__Quote__c> newItems = new List<SBQQ__Quote__c>();
        newitems = [select id,Billing_Profile__c,SBQQ__Type__c,SBQQ__Account__c,Filtered_Primary_Contact__c,ContractSAMBA_Key__c,SBQQ__Status__c,SBQQ__StartDate__c from sbqq__quote__c];
        Map<Id, SBQQ__Quote__c> oldItems = new  Map<Id, SBQQ__Quote__c>();
        for (sbqq__quote__c q : newItems){
            oldItems.put(q.id,q);
        }
        test.startTest();
        ATL_quoteTriggerHelper.retrieveQuoteLines(olditems.keyset());
        test.stopTest();
    }
    
    @isTest
    public static void test_quoteValidation(){
        
        List<SBQQ__Quote__c> newItems = new List<SBQQ__Quote__c>();
        newitems = [select id,Billing_Profile__c,SBQQ__Type__c,SBQQ__Account__c,Filtered_Primary_Contact__c,ContractSAMBA_Key__c,SBQQ__Status__c,SBQQ__StartDate__c from sbqq__quote__c];
        Map<Id, SBQQ__Quote__c> oldItems = new  Map<Id, SBQQ__Quote__c>();
        for (sbqq__quote__c q : newItems){
            oldItems.put(q.id,q);
        }
        test.startTest();
        ATL_quoteTriggerHelper.quoteValidation(olditems,olditems);
        test.stopTest();
    }
    
    @isTest
    public static void test_quoteValidationForDeleting(){
        Id profileId=userinfo.getProfileId();
        list<profile> profileids=[Select Id,Name from Profile where id !=: profileId];
        user u = [select id from user where profileid =:profileids][0];
        system.runas(u){
            test.startTest();
            ATL_quoteTriggerHelper.quoteValidationForDeleting();
            test.stopTest();
        }
    }
    
  /*  @isTest
    public static void test_quoteStartDateCalculation(){
        
        List<SBQQ__Quote__c> newItems = new List<SBQQ__Quote__c>();
        newitems = [select id,Billing_Profile__c,SBQQ__Type__c,SBQQ__Account__c,Filtered_Primary_Contact__c,ContractSAMBA_Key__c,SBQQ__Status__c,SBQQ__StartDate__c,SBQQ__Opportunity2__c from sbqq__quote__c];
        Map<Id, SBQQ__Quote__c> oldItems = new  Map<Id, SBQQ__Quote__c>();
        for (sbqq__quote__c q : newItems){
            oldItems.put(q.id,q);
        }
        test.startTest();
        ATL_quoteTriggerHelper.quoteStartDateCalculation(newitems);
        test.stopTest();
    }*/
    
    /*@isTest
    public static void test_checkStatusRejected(){
        
        List<SBQQ__Quote__c> newItems = new List<SBQQ__Quote__c>();
        newitems = [select id,Billing_Profile__c,SBQQ__Type__c,SBQQ__Account__c,Filtered_Primary_Contact__c,ContractSAMBA_Key__c,SBQQ__Status__c,SBQQ__StartDate__c from sbqq__quote__c];
        Map<Id, SBQQ__Quote__c> oldItems = new  Map<Id, SBQQ__Quote__c>();
        for (sbqq__quote__c q : newItems){
            oldItems.put(q.id,q);
        }
        test.startTest();
        ATL_quoteTriggerHelper.checkStatusRejected(olditems,olditems);
        test.stopTest();
    }*/
    
    @isTest
    public static void test_placeValidityCheck(){
        
        List<SBQQ__Quote__c> newItems = new List<SBQQ__Quote__c>();
        newitems = [select id,Billing_Profile__c,SBQQ__Type__c,SBQQ__Account__c,Filtered_Primary_Contact__c,ContractSAMBA_Key__c,SBQQ__Status__c,SBQQ__StartDate__c from sbqq__quote__c];
        Map<Id, SBQQ__Quote__c> oldItems = new  Map<Id, SBQQ__Quote__c>();
        for (sbqq__quote__c q : newItems){
            oldItems.put(q.id,q);
        }
        set<string> set1 = new set<string>();
        set<string> set2 = new set<string>();
        set1.add('Test');
        set2.add('Test');
        test.startTest();
        ATL_quoteTriggerHelper.placeValidityCheck(olditems,olditems);
        //ATL_quoteTriggerHelper.checkIfSet1ContainSet2(set1, set2);
        test.stopTest();
    }
    
    /*@isTest
    public static void test_deletePendingReservation(){
        
        List<SBQQ__Quote__c> newItems = new List<SBQQ__Quote__c>();
        newitems = [select id,Billing_Profile__c,SBQQ__Type__c,SBQQ__Account__c,Filtered_Primary_Contact__c,ContractSAMBA_Key__c,SBQQ__Status__c,SBQQ__StartDate__c from sbqq__quote__c];
        Map<Id, SBQQ__Quote__c> oldItems = new  Map<Id, SBQQ__Quote__c>();
        for (sbqq__quote__c q : newItems){
            oldItems.put(q.id,q);
        }
        test.startTest();
        ATL_quoteTriggerHelper.deletePendingReservation(newitems,olditems);
        test.stopTest();
    }*/
    
    @isTest
    public static void test_deleteAllocation(){
        
        List<SBQQ__Quote__c> newItems = new List<SBQQ__Quote__c>();
        newitems = [select id,Billing_Profile__c,SBQQ__Type__c,SBQQ__Account__c,Filtered_Primary_Contact__c,ContractSAMBA_Key__c,SBQQ__Status__c,SBQQ__StartDate__c from sbqq__quote__c];
        Map<Id, SBQQ__Quote__c> oldItems = new  Map<Id, SBQQ__Quote__c>();
        for (sbqq__quote__c q : newItems){
            oldItems.put(q.id,q);
        }
        test.startTest();
        ATL_quoteTriggerHelper.deleteAllocation(newitems,olditems,olditems);
        test.stopTest();
    }
    
    @isTest
    public static void test_deleteAllocationCallout(){
        
        List<SBQQ__Quote__c> newItems = new List<SBQQ__Quote__c>();
        newitems = [select id,Billing_Profile__c,SBQQ__Type__c,SBQQ__Account__c,Filtered_Primary_Contact__c,ContractSAMBA_Key__c,SBQQ__Status__c,SBQQ__StartDate__c from sbqq__quote__c];
        Map<Id, SBQQ__Quote__c> oldItems = new  Map<Id, SBQQ__Quote__c>();
        for (sbqq__quote__c q : newItems){
            oldItems.put(q.id,q);
        }
        Map<String,String> parameters = new Map<String,String>();
        parameters.put('ad_context_allocation','1122334455');
        string correlationID = ATL_quoteTriggerHelper.generateCorrelationId('1234567');
        test.startTest();
        Test.setMock(HttpCalloutMock.class, new Test_AddressValidationMock(ConstantsUtil.ADDRESS_VALIDATION_OK) );
        ATL_quoteTriggerHelper.deleteAllocationCallout(parameters,correlationID);
        test.stopTest();
    }
    
    /*@isTest
    public static void test_associateApproversForDiscount(){
        
        List<SBQQ__Quote__c> newItems = new List<SBQQ__Quote__c>();
        newitems = [select id,Billing_Profile__c,SBQQ__Type__c,SBQQ__Account__c,Filtered_Primary_Contact__c,ContractSAMBA_Key__c,SBQQ__Status__c,SBQQ__StartDate__c from sbqq__quote__c];
        Map<Id, SBQQ__Quote__c> oldItems = new  Map<Id, SBQQ__Quote__c>();
        for (sbqq__quote__c q : newItems){
            oldItems.put(q.id,q);
        }
        test.startTest();
        ATL_quoteTriggerHelper.associateApproversForDiscount(newitems);
        test.stopTest();
    }
    
    @isTest
    public static void test_CheckDiscounts(){
        
        List<SBQQ__Quote__c> newItems = new List<SBQQ__Quote__c>();
        newitems = [select id,Billing_Profile__c,Total_Net_Amount__c,SBQQ__Type__c,SBQQ__Account__c,Filtered_Primary_Contact__c,ContractSAMBA_Key__c,SBQQ__Status__c,SBQQ__StartDate__c from sbqq__quote__c];
        Map<Id, SBQQ__Quote__c> oldItems = new  Map<Id, SBQQ__Quote__c>();
        for (sbqq__quote__c q : newItems){
            oldItems.put(q.id,q);
        }
        test.startTest();
        ATL_quoteTriggerHelper.CheckDiscounts(olditems,olditems);
        test.stopTest();
    }
    
    @isTest
    public static void test_startDiscountApproval(){
        
        List<SBQQ__Quote__c> newItems = new List<SBQQ__Quote__c>();
        newitems = [select id,Billing_Profile__c,SBQQ__Type__c,SBQQ__Account__c,Filtered_Primary_Contact__c,ContractSAMBA_Key__c,SBQQ__Status__c,SBQQ__StartDate__c from sbqq__quote__c];
        set<string> TestSet = new set<string>();
        for(sbqq__quote__c q : newItems){
            string Tstring = q.id;
            Testset.add(Tstring);
        }
        Map<Id, SBQQ__Quote__c> oldItems = new  Map<Id, SBQQ__Quote__c>();
        for (sbqq__quote__c q : newItems){
            oldItems.put(q.id,q);
        }
        map<id,set<string>> mapQuoteToDiscountThrown = new map<id,set<string>>();
        for(sbqq__quote__c q : newItems){
            mapQuoteToDiscountThrown.put(q.id,Testset);
        }
        test.startTest();
        ATL_quoteTriggerHelper.startDiscountApproval(newitems,mapQuoteToDiscountThrown,mapQuoteToDiscountThrown);
        test.stopTest();
    }
    
    @isTest
    public static void test_format(){
        
        List<SBQQ__Quote__c> newItems = new List<SBQQ__Quote__c>();
        newitems = [select Name,id,Billing_Profile__c,SBQQ__Type__c,SBQQ__Account__c,Filtered_Primary_Contact__c,ContractSAMBA_Key__c,SBQQ__Status__c,SBQQ__StartDate__c from sbqq__quote__c];
        Map<Id, SBQQ__Quote__c> oldItems = new  Map<Id, SBQQ__Quote__c>();
        for (sbqq__quote__c q : newItems){
            oldItems.put(q.id,q);
        }
        set<string> TestSet = new set<string>();
        for(sbqq__quote__c q : newItems){
            string Tstring = q.id;
            Testset.add(Tstring);
        }
        test.startTest();
        ATL_quoteTriggerHelper.format(TestSet);
        test.stopTest();
    }
    
    @isTest
    public static void test_checkProductThreshold(){
        
        List<SBQQ__Quote__c> newItems = new List<SBQQ__Quote__c>();
        newitems = [select Name,id,Billing_Profile__c,SBQQ__Type__c,SBQQ__Account__c,Filtered_Primary_Contact__c,ContractSAMBA_Key__c,SBQQ__Status__c,SBQQ__StartDate__c from sbqq__quote__c];
        sbqq__quote__c quote = new sbqq__quote__c();
        quote = newitems[0];
        string Stringquote = quote.id;
        
        Map<string, list<SBQQ__Quote__c>> oldItems = new  Map<string, list<SBQQ__Quote__c>>();
        oldItems.put(Stringquote,newitems);
        map<string,sbqq__quoteline__c> mapql = new map<string,sbqq__quoteline__c>();
        list<sbqq__quoteline__c> listql = [select id from sbqq__quoteline__c];
        for (sbqq__quoteline__c ql : listql){
            string quotelineid = ql.id;
            mapql.put(ql.id,ql);
        }
        
        Map<string, Map<String,List<SBQQ__Quoteline__c>>> mapquote = new  Map<string, Map<String,List<SBQQ__Quoteline__c>>>();
        
        test.startTest();
        ATL_quoteTriggerHelper.checkProductThreshold(mapquote);
        ATL_quoteTriggerhelper.getTypeOfUser();
        ATL_quoteTriggerhelper.getDiscountMdt();
        test.stopTest();
    }
    
    @isTest
    public static void test_nextApproverForDiscount(){
        
        List<SBQQ__Quote__c> newItems = new List<SBQQ__Quote__c>();
        newitems = [select id,Billing_Profile__c,Last_Discount_Flow__c,Total_Net_Amount__c,SBQQ__Type__c,SBQQ__Account__c,Filtered_Primary_Contact__c,ContractSAMBA_Key__c,SBQQ__Status__c,SBQQ__StartDate__c from sbqq__quote__c];
        Map<Id, SBQQ__Quote__c> oldItems = new  Map<Id, SBQQ__Quote__c>();
        for (sbqq__quote__c q : newItems){
            oldItems.put(q.id,q);
        }
        test.startTest();
        ATL_quoteTriggerHelper.nextApproverForDiscount(olditems,olditems);
        test.stopTest();
    }
    
    @isTest
    public static void test_getApproversForAccount(){
        
        List<SBQQ__Quote__c> newItems = new List<SBQQ__Quote__c>();
        newitems = [select Name,id,Billing_Profile__c,SBQQ__Type__c,SBQQ__Account__c,Filtered_Primary_Contact__c,ContractSAMBA_Key__c,SBQQ__Status__c,SBQQ__StartDate__c from sbqq__quote__c];
        Map<Id, SBQQ__Quote__c> oldItems = new  Map<Id, SBQQ__Quote__c>();
        for (sbqq__quote__c q : newItems){
            oldItems.put(q.id,q);
        }
        set<string> TestSet = new set<string>();
        for(sbqq__quote__c q : newItems){
            string Tstring = q.id;
            Testset.add(Tstring);
        }
        test.startTest();
        ATL_quoteTriggerHelper.getApproversForAccount(TestSet);
        test.stopTest();
    }
    
    @isTest
    public static void test_getTerrUserForAccounts(){
        set<id> accountlist = new set<id>();
        list<account> accs = new list<account>();
        accs = [select id from account];
        for (account a : accs){
            accountlist.add(a.id);
        }
        test.startTest();
        atl_quotetriggerhelper.getTerrUserForAccounts(accountlist);
        test.stopTest();
    }*/
    
    @isTest
    public static void test_ownerRecalculation(){
        
        List<SBQQ__Quote__c> newItems = new List<SBQQ__Quote__c>();
        newitems = [select id,Billing_Profile__c,SBQQ__Type__c,SBQQ__Account__c,Filtered_Primary_Contact__c,ContractSAMBA_Key__c,SBQQ__Status__c,SBQQ__StartDate__c from sbqq__quote__c];
        Map<Id, SBQQ__Quote__c> oldItems = new  Map<Id, SBQQ__Quote__c>();
        for (sbqq__quote__c q : newItems){
            oldItems.put(q.id,q);
        }
        test.startTest();
        ATL_quoteTriggerHelper.ownerRecalculation(olditems);
        test.stopTest();
    }
    
    @isTest
    public static void test_setRenewalQuoteFields(){
        
        List<SBQQ__Quote__c> newItems = new List<SBQQ__Quote__c>();
        newitems = [select id,SBQQ__Opportunity2__c,SBQQ__SalesRep__c,Billing_Profile__c,SBQQ__Type__c,SBQQ__Account__c,Filtered_Primary_Contact__c,ContractSAMBA_Key__c,SBQQ__Status__c,SBQQ__StartDate__c from sbqq__quote__c];
        test.startTest();
        ATL_quoteTriggerHelper.setRenewalQuoteFields(newitems);
        ATL_quoteTriggerHelper.setPrimaryQuoteOnRenewalOpty(newitems);
        test.stopTest();
    }
    
    @isTest
    public static void test_printProductTaskValidation(){
        
        List<SBQQ__Quote__c> newItems = new List<SBQQ__Quote__c>();
        newitems = [select id,Billing_Profile__c,SBQQ__Type__c,SBQQ__Account__c,Filtered_Primary_Contact__c,ContractSAMBA_Key__c,SBQQ__Status__c,SBQQ__StartDate__c from sbqq__quote__c];
        Map<Id, SBQQ__Quote__c> oldItems = new  Map<Id, SBQQ__Quote__c>();
        for (sbqq__quote__c q : newItems){
            oldItems.put(q.id,q);
        }
        test.startTest();
        ATL_quoteTriggerHelper.printProductTaskValidation(olditems,olditems);
        test.stopTest();
    }
    
    
    
    
    
    
    
    
    
    
    public static Product2 generateProduct_localGUIDESpalteninserate(){
        
        Map<String,String> fieldApiNameToValueProduct = new Map<String,String>();
        fieldApiNameToValueProduct.put('Family',ConstantsUtil.TST_FAMILY_ADV);
        fieldApiNameToValueProduct.put('Name','localGUIDE Spalteninserate');
        fieldApiNameToValueProduct.put('SBQQ__Component__c','false');
        fieldApiNameToValueProduct.put('SBQQ__NonDiscountable__c','false');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionTerm__c','12');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionType__c', 'Renewable');
        fieldApiNameToValueProduct.put('ExternalKey_ProductCode__c','LG-SPA');
        fieldApiNameToValueProduct.put('KSTCode__c','8944');
        fieldApiNameToValueProduct.put('KTRCode__c','1102050005');
        fieldApiNameToValueProduct.put('KTRDesignation__c','LocalGuide Spalteninserate');
        fieldApiNameToValueProduct.put('Base_term_Renewal_term__c','12');
        fieldApiNameToValueProduct.put('Billing_Group__c',ConstantsUtil.BILLING_FREQUENCY_MONTHLY);
        fieldApiNameToValueProduct.put('Configuration_Model__c', ConstantsUtil.PRODUCT2_SUBCONFIGMODEL_AUTO_REN);
        fieldApiNameToValueProduct.put('Downgrade_Disable__c','true');
        fieldApiNameToValueProduct.put('Downselling_Disable__c','false');
        fieldApiNameToValueProduct.put('Eligible_for_Trial__c','false');
        fieldApiNameToValueProduct.put('One_time_Fee__c','false');
        fieldApiNameToValueProduct.put('Product_Group__c','Adv. Print');
        fieldApiNameToValueProduct.put('Production__c','true');
        fieldApiNameToValueProduct.put('Subscription_Term__c','12;24;36');
        fieldApiNameToValueProduct.put('Upgrade_Disable__c','true');
        fieldApiNameToValueProduct.put('Upselling_Disable__c','false');
        fieldApiNameToValueProduct.put('Credit_Account__c','334311');
        fieldApiNameToValueProduct.put('ProductCode','LOCALGUIDE_SPALTENINSERAT001');
        Product2 product = Test_DataFactory.generateProduct(fieldApiNameToValueProduct);
        product.SBQQ__AssetAmendmentBehavior__c = 'Default';
        product.SBQQ__AssetConversion__c = 'One per quote line';
        return product;        
    }
    public static Product2 generateProduct_yellowPage50x18(){
        Map<String,String> fieldApiNameToValueProduct = new Map<String,String>();
        fieldApiNameToValueProduct.put('Family',ConstantsUtil.TST_FAMILY_ADV);
        fieldApiNameToValueProduct.put('Name','Inserat gelbe Seiten klein 50x18mm');
        fieldApiNameToValueProduct.put('SBQQ__Component__c','true');
        fieldApiNameToValueProduct.put('SBQQ__NonDiscountable__c','false');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionType__c', 'Renewable');
        fieldApiNameToValueProduct.put('ExternalKey_ProductCode__c','YP50x18');
        fieldApiNameToValueProduct.put('Downgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Downselling_Disable__c','false');
        fieldApiNameToValueProduct.put('Eligible_for_Trial__c','false');
        fieldApiNameToValueProduct.put('One_time_Fee__c','false');
        fieldApiNameToValueProduct.put('Product_Group__c','Adv. Print');
        fieldApiNameToValueProduct.put('Production__c','false');
        fieldApiNameToValueProduct.put('Upgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Upselling_Disable__c','false');
        fieldApiNameToValueProduct.put('ProductCode','O_LGC_SPAI_YP001500_001');
        Product2 product = Test_DataFactory.generateProduct(fieldApiNameToValueProduct);
        product.SBQQ__AssetAmendmentBehavior__c = 'Default';
        product.SBQQ__AssetConversion__c = 'One per quote line';
        return product;        
    }
    public static Product2 generateProduct_searchBUSINESSBasic(){
        Map<String,String> fieldApiNameToValueProduct = new Map<String,String>();
        fieldApiNameToValueProduct.put('Family',ConstantsUtil.PRODUCT2_PRODUCTFAMILY_PRESENCE);
        fieldApiNameToValueProduct.put('Name','searchBUSINESS Basic');
        fieldApiNameToValueProduct.put('SBQQ__Component__c','false');
        fieldApiNameToValueProduct.put('SBQQ__NonDiscountable__c','false');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionTerm__c','12');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionType__c', 'Renewable');
        fieldApiNameToValueProduct.put('ExternalKey_ProductCode__c','SBBASIC001-FT');
        fieldApiNameToValueProduct.put('Base_term_Renewal_term__c','12');
        fieldApiNameToValueProduct.put('Billing_Group__c',ConstantsUtil.BILLING_FREQUENCY_MONTHLY);
        fieldApiNameToValueProduct.put('Configuration_Model__c', ConstantsUtil.PRODUCT2_SUBCONFIGMODEL_AUTO_REN);
        fieldApiNameToValueProduct.put('Downgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Downselling_Disable__c','false');
        fieldApiNameToValueProduct.put('Eligible_for_Trial__c','false');
        fieldApiNameToValueProduct.put('One_time_Fee__c','false');
        fieldApiNameToValueProduct.put('Product_Group__c','SearchBusiness');
        fieldApiNameToValueProduct.put('Production__c','false');
        fieldApiNameToValueProduct.put('Subscription_Term__c','12;24;36');
        fieldApiNameToValueProduct.put('Upgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Upselling_Disable__c','false');
        fieldApiNameToValueProduct.put('ProductCode','SBBASIC001');
        Product2 product = Test_DataFactory.generateProduct(fieldApiNameToValueProduct);
        product.SBQQ__AssetAmendmentBehavior__c = 'Default';
        product.SBQQ__AssetConversion__c = 'One per quote line';
        return product;        
    }
    public static Product2 generateProduct_telLink(){
        Map<String,String> fieldApiNameToValueProduct = new Map<String,String>();
        fieldApiNameToValueProduct.put('Family',ConstantsUtil.PRODUCT2_PRODUCTFAMILY_PRESENCE);
        fieldApiNameToValueProduct.put('Name','Tel Link');
        fieldApiNameToValueProduct.put('SBQQ__Component__c','false');
        fieldApiNameToValueProduct.put('SBQQ__NonDiscountable__c','false');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionTerm__c','12');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionType__c', 'Renewable');
        fieldApiNameToValueProduct.put('ExternalKey_ProductCode__c','O_SBX_TLINK001-FT');
        fieldApiNameToValueProduct.put('Base_term_Renewal_term__c','12');
        fieldApiNameToValueProduct.put('Billing_Group__c',ConstantsUtil.BILLING_FREQUENCY_MONTHLY);
        fieldApiNameToValueProduct.put('Configuration_Model__c', ConstantsUtil.PRODUCT2_SUBCONFIGMODEL_AUTO_REN);
        fieldApiNameToValueProduct.put('Downgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Downselling_Disable__c','false');
        fieldApiNameToValueProduct.put('Eligible_for_Trial__c','false');
        fieldApiNameToValueProduct.put('One_time_Fee__c','false');
        fieldApiNameToValueProduct.put('Product_Group__c','SearchBusiness');
        fieldApiNameToValueProduct.put('Production__c','false');
        fieldApiNameToValueProduct.put('Subscription_Term__c','12;24;36');
        fieldApiNameToValueProduct.put('Upgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Upselling_Disable__c','false');
        fieldApiNameToValueProduct.put('ProductCode','O_SBX_TLINK001');
        Product2 product = Test_DataFactory.generateProduct(fieldApiNameToValueProduct);
        product.SBQQ__AssetAmendmentBehavior__c = 'Default';
        product.SBQQ__AssetConversion__c = 'One per quote line';
        return product;        
    }
    public static Product2 generateProduct_vipPlace(){
        Map<String,String> fieldApiNameToValueProduct = new Map<String,String>();
        fieldApiNameToValueProduct.put('Family',ConstantsUtil.PRODUCT2_PRODUCTFAMILY_PRESENCE);
        fieldApiNameToValueProduct.put('Name','VIP Place');
        fieldApiNameToValueProduct.put('SBQQ__Component__c','false');
        fieldApiNameToValueProduct.put('SBQQ__NonDiscountable__c','false');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionTerm__c','12');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionType__c', 'Renewable');
        fieldApiNameToValueProduct.put('ExternalKey_ProductCode__c','O_SBX_VIPPLACE001-FT');
        fieldApiNameToValueProduct.put('Base_term_Renewal_term__c','12');
        fieldApiNameToValueProduct.put('Billing_Group__c',ConstantsUtil.BILLING_FREQUENCY_MONTHLY);
        fieldApiNameToValueProduct.put('Configuration_Model__c', ConstantsUtil.PRODUCT2_SUBCONFIGMODEL_AUTO_REN);
        fieldApiNameToValueProduct.put('Downgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Downselling_Disable__c','false');
        fieldApiNameToValueProduct.put('Eligible_for_Trial__c','false');
        fieldApiNameToValueProduct.put('One_time_Fee__c','false');
        fieldApiNameToValueProduct.put('Product_Group__c','SearchBusiness');
        fieldApiNameToValueProduct.put('Production__c','false');
        fieldApiNameToValueProduct.put('Subscription_Term__c','12;24;36');
        fieldApiNameToValueProduct.put('Upgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Upselling_Disable__c','false');
        fieldApiNameToValueProduct.put('ProductCode','O_SBX_VIPPLACE001');
        Product2 product = Test_DataFactory.generateProduct(fieldApiNameToValueProduct);
        product.SBQQ__AssetAmendmentBehavior__c = 'Default';
        product.SBQQ__AssetConversion__c = 'One per quote line';
        return product;        
    }
    public static Product2 generateProduct_myWebsite(){
        Map<String,String> fieldApiNameToValueProduct = new Map<String,String>();
        fieldApiNameToValueProduct.put('Family',ConstantsUtil.TST_FAMILY_PRESENCE);
        fieldApiNameToValueProduct.put('Name','MyWebsite Basic');
        fieldApiNameToValueProduct.put('SBQQ__Component__c','false');
        fieldApiNameToValueProduct.put('SBQQ__NonDiscountable__c','false');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionTerm__c','12');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionType__c', 'Renewable');
        fieldApiNameToValueProduct.put('ExternalKey_ProductCode__c','ONL AWB');
        fieldApiNameToValueProduct.put('KSTCode__c','8934');
        fieldApiNameToValueProduct.put('KTRCode__c','1204020002');
        fieldApiNameToValueProduct.put('KTRDesignation__c','MyWebsite Basic');
        fieldApiNameToValueProduct.put('Base_term_Renewal_term__c','12');
        fieldApiNameToValueProduct.put('Billing_Group__c',ConstantsUtil.BILLING_FREQUENCY_MONTHLY);
        fieldApiNameToValueProduct.put('Configuration_Model__c', ConstantsUtil.PRODUCT2_SUBCONFIGMODEL_AUTO_REN);
        fieldApiNameToValueProduct.put('Downgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Downselling_Disable__c','true');
        fieldApiNameToValueProduct.put('Eligible_for_Trial__c','false');
        fieldApiNameToValueProduct.put('One_time_Fee__c','false');
        fieldApiNameToValueProduct.put('Priority__c','10');
        fieldApiNameToValueProduct.put('Product_Group__c','MyWebsite');
        fieldApiNameToValueProduct.put('Production__c','true');
        fieldApiNameToValueProduct.put('Subscription_Term__c','36');
        fieldApiNameToValueProduct.put('Upgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Upselling_Disable__c','false');
        fieldApiNameToValueProduct.put('Credit_Account__c','334301');
        fieldApiNameToValueProduct.put('ProductCode','MYWEBSITEBASIC001');
        Product2 product = Test_DataFactory.generateProduct(fieldApiNameToValueProduct);
        product.SBQQ__AssetAmendmentBehavior__c = 'Default';
        product.SBQQ__AssetConversion__c = 'One per quote line';
        return product;        
    }
    
    
    
    
    
    @isTest
    public static void testUpdateAndValidate(){
        
        try{ 
            User testTelesalesUser = createTestTelesalesUser();
            
            System.runAs(testTelesalesUser)
            {
                insertBypassFlowNames(testTelesalesUser.Id);
                
                Account acc = createAccount();
                
                Place__c place = new Place__c();
                place.Account__c = acc.Id;
                place.Name = 'test place';
                place.LastName__c = 'test last';
                place.Company__c = 'test company';
                place.City__c = 'test city';
                place.Country__c = 'test coountry';
                place.PostalCode__c = '1234';
                
                insert place;
                System.debug('Place: '+ place);
                
                Contact myContact = new Contact();
                myContact.AccountId = acc.Id;
                myContact.Phone = '07412345';
                myContact.Email = 'test@test.com';
                myContact.LastName = 'tlame';
                myContact.MailingCity = 'test city';
                myContact.MailingPostalCode = '1234';
                myContact.MailingCountry = 'test country';
                
                insert myContact;
                System.Debug('Contact: '+ myContact);
                
                Billing_Profile__c billProfile = new Billing_Profile__c();          
                billProfile.Customer__c = acc.Id;
                billProfile.Billing_Contact__c = myContact.Id;
                billProfile.Billing_Language__c = 'French';
                billProfile.Billing_City__c = 'test';
                billProfile.Billing_Country__c = 'test';
                billProfile.Billing_Name__c = 'test bill name';
                billProfile.Billing_Postal_Code__c = '1234';
                billProfile.Billing_Street__c = 'test 123 Secret Street';   
                billProfile.Channels__c = 'test';
                billProfile.Name = 'Test Bill Prof Name';
                
                insert billProfile;
                System.Debug('Bill Profile: '+ billProfile);
                
                
                Opportunity opp = new Opportunity();
                opp.Account = acc;
                opp.AccountId = acc.Id;
                opp.Pricebook2Id = Test.getStandardPricebookId();
                opp.StageName = 'Qualification';
                opp.CloseDate = Date.today().AddDays(89);
                opp.Name = 'Test Opportunity';
                
                insert opp;
                System.Debug('opp '+ opp); 
                
                SBQQ__Quote__c quot = new SBQQ__Quote__c();
                quot.SBQQ__Account__c = acc.Id;
                quot.SBQQ__Opportunity2__c =opp.Id;
                quot.SBQQ__PrimaryContact__c = myContact.Id;
                quot.Billing_Profile__c = billProfile.Id;
                quot.SBQQ__Type__c = 'Quote';
                quot.SBQQ__Status__c = 'Draft';
                quot.SBQQ__ExpirationDate__c = Date.today().AddDays(89);
                quot.SBQQ__Primary__c = true;
                
                insert quot;    
                System.Debug('Quote '+ quot);
                
                quot.SBQQ__Status__c = 'Draft';
                update quot;
                
                Contract myContract = new Contract();
                myContract.AccountId = acc.Id;
                myContract.Status = 'Draft';
                myContract.StartDate = Date.today();
                myContract.TerminateDate__c = Date.today();
                myContract.SBQQ__Quote__c = quot.Id;
                
                insert myContract;
                System.debug('Contract: '+ myContract);   
                
                try{
                    delete quot;
                }catch(Exception e){                                
                    System.Assert(true, e.getMessage());
                    System.Debug('error: '+ e.getMessage()+' at line '+e.getLineNumber());
                }
                Test.startTest();                               
                Product2 prod = createProduct();
                
                SBQQ__QuoteLine__c quoteLine = new SBQQ__QuoteLine__c();
                quoteLine.SBQQ__Quote__c = quot.Id;
                quoteLine.SBQQ__Product__c = prod.Id;
                quoteLine.Place__c = place.Id;
                quoteLine.SBQQ__Quantity__c = 1;
                quoteLine.Subscription_Term__c = '12';
                insert quoteLine;
                System.Debug('Quote Line '+ quoteLine);              
                Event ev = new Event();
                ev.WhatId=quot.Id;
                ev.StartDateTime=datetime.now().addDays(2);
                ev.EndDateTime=datetime.now();
                insert ev;
                Map<Id,SBQQ__Quote__c > oldMap = new Map<Id,SBQQ__Quote__c >();
                Map<Id,SBQQ__Quote__c > newMap = new Map<Id,SBQQ__Quote__c >();
                
                quot.SBQQ__Status__c = 'Presented';
                update quot;
                oldMap.put(quot.Id, quot);
                quot.SBQQ__Status__c = 'Rejected';
                update quot;
                newMap.put(quot.Id, quot);
                List<SBQQ__Quote__c > listNew = new List<SBQQ__Quote__c>();
                
                //quot.SBQQ__Type__c = 'Amendment'; 
                quot.SBQQ__Status__c = 'Accepted';
                update quot;
                System.Debug('Quote -->'+ quot);
                
                ATL_QuoteTriggerHelper.quoteValidation(oldMap, newMap); 
                
                
                
                try{
                    quot.SBQQ__Primary__c = false;
                    update quot;
                    delete quot;
                }catch(Exception e){                                
                    System.Assert(true, e.getMessage());
                    System.Debug('error: '+ e.getMessage()+' at line '+e.getLineNumber());
                }
                
                listNew.add(quot);
                
                quot.SBQQ__Primary__c = true;
                update quot;
                
                opp.StageName = 'Closed-Won';
                //opp.IsWon = true;
                update opp;
                System.Debug('opp '+ opp); 
                
                
                myContract.Status = 'Active';
                update myContract; 
                
                
                
                try{
                    update quot;
                }catch(Exception e){                                
                    System.Assert(true, e.getMessage());
                    System.Debug('error: '+ e.getMessage()+' at line '+e.getLineNumber());
                }
                
                try{
                    //ATL_QuoteTriggerHelper.updateAndValidate(oldMap, newMap, listNew, true, true, true, false);   
                }catch(Exception e){                                
                    System.Assert(true, e.getMessage());
                    System.Debug('error: '+ e.getMessage()+' at line '+e.getLineNumber());
                }
                
                
                
                Test.stopTest();
                
            }
            
        }catch(Exception e){                                
            //System.Assert(false, e.getMessage());
            System.Debug('error: '+ e.getMessage()+' at line '+e.getLineNumber());
        }
        
    }
    
    @isTest
    public static Account createAccount(){
        Account acc = new Account();
        acc.Name = 'test acc';
        acc.GoldenRecordID__c = 'GRID';       
        acc.POBox__c = '10';
        acc.P_O_Box_Zip_Postal_Code__c ='1014';
        acc.P_O_Box_City__c ='dh'; 
        acc.BillingCity = 'test city';
        acc.BillingCountry = 'test country';
        acc.BillingPostalCode = '1234';
        acc.BillingState = 'test state';
        acc.PreferredLanguage__c = 'German';
        
        insert acc;
        System.Debug('Account: '+ acc);  
        return acc;
    }
    
    
    
    @isTest
    public static Product2 createProduct(){
        Product2 prod = new Product2();
        prod.Name = 'test product';
        prod.ProductCode = 'test';
        prod.IsActive=True;
        prod.SBQQ__ConfigurationType__c='Allowed';
        prod.SBQQ__ConfigurationEvent__c='Always';
        prod.SBQQ__QuantityEditable__c=True;       
        prod.SBQQ__NonDiscountable__c=False;
        prod.SBQQ__SubscriptionType__c='Renewable'; 
        prod.SBQQ__SubscriptionPricing__c='Fixed Price';
        prod.SBQQ__SubscriptionTerm__c=12; 
        //prod.Event_Type__c='On Boarding'; 
        insert prod;
        System.Debug('Product --> '+ prod); 
        return prod;
    }
    
    @isTest
    public static User createTestTelesalesUser(){
        Profile telesalesProfile = [SELECT Id FROM Profile WHERE Name =: Label.TelesalesProfileName]; 
        User testUser = new User();
        testUser.ProfileId = telesalesProfile.Id;
        testUser.Alias = 'test';
        testUser.Email='testme@testorg.com';              
        testUser.LastName='Testln'; 
        testUser.UserName='testme@testorg.com';
        testUser.EmailEncodingKey='UTF-8';
        testUser.LanguageLocaleKey='en_US'; 
        testUser.LocaleSidKey='en_US';             
        testUser.TimeZoneSidKey='America/Los_Angeles';            
        
        insert testUser ;
        System.debug('user: '+ testUser);
        return testUser;
    }
    
    static void insertBypassFlowNames(Id userId){
        ByPassFlow__c byPassFlow = new ByPassFlow__c();
        byPassFlow.FlowNames__c = 'Opportunity Management,Send Owner Notification,Quote Line Management';
        byPassFlow.SetupOwnerId = userId;
        insert byPassFlow;
    }
    
    @isTest
    public static void qlWithoutPlace_quoteValidation_Test()
    {
        
        try
        {
            Account acct = Test_DataFactory.createAccounts('AccountTest', 1)[0];
            insert acct;
            
            List<Place__c> places = Test_DataFactory.createPlaces('PlaceName',2);
            places[0].Account__c = acct.id;
            
            insert places;
            
            List<Product2> products = Test_DataFactory.createProducts('ProductName', 2);
            products[0].Priority__c = '10';
            products[1].Priority__c = '30';
            //products[0].Event_Type__c='On Boarding';
            //products[1].Event_Type__c='On Boarding'; 
            insert products;
            
            List<Opportunity> oppts = Test_DataFactory.createOpportunities('OppTest','Qualification',acct.Id,2);
            insert oppts;
            
            SBQQ__Quote__c quoteDraft = Test_DataFactory.createQuotes('Draft', oppts[0], 1)[0];
            insert quoteDraft;
            
            
            SBQQ__QuoteLine__c quoteLineHIGH = Test_DataFactory.createQuoteLines(quoteDraft, new List<Product2>{products[1]})[0];
            quoteLineHIGH.Place__c = NULL;
            quoteLINEHIGH.SBQQ__Quantity__c = 1;
            quoteLINEHIGH.SBQQ__ProductOption__c = NULL;
            insert quoteLineHIGH;
            
            Test.startTest();
            quoteDraft.SBQQ__Status__c = ConstantsUtil.QUOTE_STATUS_ACCEPTED;
            System.debug('pre-update quoteDraft: ' + quoteDraft);
            update quoteDraft;
            System.debug('after-update quoteDraft: ' + quoteDraft);
            Test.stopTest();
            
        }catch(Exception e){         
            System.Debug('error: '+ e.getMessage()+' at line '+e.getLineNumber());
            Boolean expectedExceptionThrown =  (e.getMessage().contains(ConstantsUtil.QUOTE_LINE_WITHOUT_PLACE)) ? true : false;
            //System.AssertEquals(expectedExceptionThrown, true);
        }
    }
    
    @isTest
    public static void UpgradeDowngrade_Subscription_Must_Be_Terminate_quoteValidation_Test()
    {
        
        try
        {
            Account acct = Test_DataFactory.createAccounts('AccountTest', 1)[0];
            insert acct;
            
            List<Place__c> places = Test_DataFactory.createPlaces('PlaceName',2);
            places[0].Account__c = acct.id;
            
            insert places;
            
            List<Product2> products = Test_DataFactory.createProducts('ProductName', 2);
            products[0].Priority__c = '10';
            products[1].Priority__c = '30';
            //products[0].Event_Type__c='On Boarding';
            //products[1].Event_Type__c='On Boarding';
            insert products;
            
            List<Opportunity> oppts = Test_DataFactory.createOpportunities('OppTest','Qualification',acct.Id,2);
            insert oppts;
            
            SBQQ__Quote__c quoteDraft = Test_DataFactory.createQuotes('Draft', oppts[0], 1)[0];
            quoteDraft.SBQQ__Type__c = ConstantsUtil.QUOTE_TYPE_UPGRADE;
            insert quoteDraft;
            
            Event ev = new Event();
            ev.WhatId=quoteDraft.Id;
            ev.StartDateTime=datetime.now().addDays(2);
            ev.EndDateTime=datetime.now().addDays(4);
            //ev.Event_Type__c = 'On Boarding';
            insert ev;
            
            Test.startTest();
            SBQQ__QuoteLine__c quoteLineHIGH = Test_DataFactory.createQuoteLines(quoteDraft, new List<Product2>{products[1]})[0];
            quoteLineHIGH.Place__c = places[0].Id;
            quoteLineHIGH.SBQQ__Quantity__c = 1;
            quoteLineHIGH.SBQQ__Quote__c = quoteDraft.Id;
            insert quoteLineHIGH;
            
            Contract cont = Test_DataFactory.getContracts(acct, 'Draft', 1)[0];
            insert cont;
            
            
            SBQQ__Subscription__c sub = Test_DataFactory.getSubscriptions(acct, places[0], cont, new List<Product2>{products[1]}, 1)[0];
            sub.SBQQ__Quantity__c = 1;
            sub.SBQQ__QuoteLine__c = quoteLineHIGH.Id;
            sub.Subsctiption_Status__c = ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE;
            insert sub;
            
            quoteLineHIGH.Subscription_To_Terminate__c = sub.Id;
            
            update quoteLineHIGH;
            
            
            quoteDraft.SBQQ__Status__c = ConstantsUtil.Quote_Status_Accepted;
            update quoteDraft;
            Test.stopTest();
            
        }catch(Exception e){         
            System.Debug('error: '+ e.getMessage()+' at line '+e.getLineNumber());
            Boolean expectedExceptionThrown =  (e.getMessage().contains(Label.Subscription_Must_Be_Terminate)) ? true : false;
            //System.AssertEquals(expectedExceptionThrown, true);
        }
    }
    
    @isTest
    public static void Quote_Status_In_Accepted_Without_QuoteDocument_Test()
    {
        
        try
        {
            Account acct = Test_DataFactory.createAccounts('AccountTest', 1)[0];
            insert acct;
            
            List<Place__c> places = Test_DataFactory.createPlaces('PlaceName',2);
            places[0].Account__c = acct.id;
            
            insert places;
            
            List<Product2> products = Test_DataFactory.createProducts('ProductName', 2);
            products[0].Priority__c = '10';
            products[1].Priority__c = '30';
            insert products;
            
            List<Opportunity> oppts = Test_DataFactory.createOpportunities('OppTest','Qualification',acct.Id,2);
            insert oppts;
            
            SBQQ__Quote__c quoteDraft = Test_DataFactory.createQuotes('Draft', oppts[0], 1)[0];
            quoteDraft.SBQQ__Type__c = ConstantsUtil.QUOTE_TYPE_UPGRADE;
            insert quoteDraft;
            
            
            
            SBQQ__QuoteLine__c quoteLineHIGH = Test_DataFactory.createQuoteLines(quoteDraft, new List<Product2>{products[1]})[0];
            quoteLineHIGH.Place__c = places[0].Id;
            quoteLineHIGH.SBQQ__Quantity__c = 1;
            quoteLineHIGH.SBQQ__Quote__c = quoteDraft.Id;
            insert quoteLineHIGH;
            
            Test.startTest();
            quoteDraft.SBQQ__Status__c = ConstantsUtil.Quote_Status_Accepted;
            update quoteDraft;
            Test.stopTest();
            
        }catch(Exception e){         
            System.Debug('error: '+ e.getMessage()+' at line '+e.getLineNumber());
            Boolean expectedExceptionThrown =  (e.getMessage().contains(Label.No_QuoteDocument_Error)) ? true : false;
            //System.AssertEquals(expectedExceptionThrown, true);
        }
    }
    
    //START - SF2-190 - Immediate downgrade through approval process - gcasola - 06-25-2019
    
    @isTest
    public static void quote_StartDate_calculation_Test_Evergreen()
    {
        
        
        Account acct = [select id from account limit 1][0];
        
        
        Opportunity oppt = Test_DataFactory.createOpportunities('OppTest','Qualification',acct.Id,1)[0];
        oppt.Pricebook2Id = Test.getStandardPricebookId();
        insert oppt;
        
        List<Place__c> places = Test_DataFactory.createPlaces('PlaceName',2);
        places[0].Account__c = acct.id;
        
        insert places;
        
        Swisslist_CPQ.config();
        
        Map<Id, Product2> products = new Map<Id, Product2>([SELECT Id, ProductCode, Subscription_Term__c FROM Product2]);
        Map<String, Id> productIdByCode = new Map<String, Id>();
        
        for(Product2 prod : products.values())
        {
            productIdByCode.put(prod.ProductCode, prod.Id);
        }
        
        Contract cont = Test_DataFactory.getContracts(acct, ConstantsUtil.CONTRACT_STATUS_DRAFT, 1)[0];
        cont.SBQQ__Evergreen__c = true;
        cont.In_Termination__c = false;
        cont.nextRenewalDate__c = Date.today().addDays(1);
        cont.SBQQ__Opportunity__c = oppt.Id;
        insert cont;
        
        Contract selCont = [SELECT Id, ActivatedDate FROM Contract LIMIT 1];
        System.debug('selCont: ' + selCont);
        
        
        List<SBQQ__Subscription__c> subs = new List<SBQQ__Subscription__c>();
        
        SBQQ__Subscription__c subStandard = Test_DataFactory.getSubscriptions(acct, places[1], cont, new List<Product2>{products.get(productIdByCode.get('SLS001'))}, 1)[0];
        subStandard.Subscription_Term__c = products.get(productIdByCode.get('SLS001')).Subscription_Term__c;
        subStandard.SBQQ__Quantity__c = 1;
        subStandard.In_Termination__c = false;
        subStandard.Status__c = 'Active';
        
        subs.add(subStandard);
        
        insert subs;
        subs.clear();
        
        SBQQ__Subscription__c subA1 = Test_DataFactory.getSubscriptions(acct, null, cont, new List<Product2>{products.get(productIdByCode.get('ONAP001'))}, 1)[0];
        subA1.Subscription_Term__c = products.get(productIdByCode.get('ONAP001')).Subscription_Term__c;
        subA1.SBQQ__Quantity__c = 1;
        subA1.In_Termination__c = false;
        subA1.SBQQ__RequiredById__c = subStandard.Id;
        subA1.Status__c = 'Active';
        
        subs.add(subA1);
        
        SBQQ__Subscription__c subA2 = Test_DataFactory.getSubscriptions(acct, null, cont, new List<Product2>{products.get(productIdByCode.get('ORER001'))}, 1)[0];
        subA2.Subscription_Term__c = products.get(productIdByCode.get('ORER001')).Subscription_Term__c;
        subA2.SBQQ__Quantity__c = 1;
        subA2.In_Termination__c = false;
        subA2.SBQQ__RequiredById__c = subStandard.Id;
        subA2.Status__c = 'Active';
        
        subs.add(subA2);
        
        SBQQ__Subscription__c subA3 = Test_DataFactory.getSubscriptions(acct, null, cont, new List<Product2>{products.get(productIdByCode.get('OURL001'))}, 1)[0];
        subA3.Subscription_Term__c = products.get(productIdByCode.get('OURL001')).Subscription_Term__c;
        subA3.SBQQ__Quantity__c = 1;
        subA3.In_Termination__c = false;
        subA3.SBQQ__RequiredById__c = subStandard.Id;
        subA3.Status__c = 'Active';
        
        subs.add(subA3);
        
        SBQQ__Subscription__c subA4 = Test_DataFactory.getSubscriptions(acct, null, cont, new List<Product2>{products.get(productIdByCode.get('OREV001'))}, 1)[0];
        subA4.Subscription_Term__c = products.get(productIdByCode.get('OREV001')).Subscription_Term__c;
        subA4.SBQQ__Quantity__c = 1;
        subA4.In_Termination__c = false;
        subA4.SBQQ__RequiredById__c = subStandard.Id;
        subA4.Status__c = 'Active';
        
        subs.add(subA4);
        
        SBQQ__Subscription__c subA5 = Test_DataFactory.getSubscriptions(acct, null, cont, new List<Product2>{products.get(productIdByCode.get('OPMBASIC001'))}, 1)[0];
        subA5.Subscription_Term__c = products.get(productIdByCode.get('OPMBASIC001')).Subscription_Term__c;
        subA5.SBQQ__Quantity__c = 1;
        subA5.In_Termination__c = false;
        subA5.SBQQ__RequiredById__c = subStandard.Id;
        subA5.Status__c = 'Active';
        
        subs.add(subA5);
        
        insert subs;
        
        cont.Status = 'Active';
        update cont;
        
        Opportunity oppt2 = Test_DataFactory.createOpportunities('OppTestDowngrade','Qualification',acct.Id,1)[0];
        oppt2.Pricebook2Id = Test.getStandardPricebookId();
        oppt2.UpgradeDowngrade_Contract__c = cont.Id;
        insert oppt2;
        
        Test.startTest();
        SBQQ__Quote__c quoteDowngrade = [select id, sbqq__type__c from sbqq__quote__c limit 1][0];
        quoteDowngrade.SBQQ__Type__c = ConstantsUtil.QUOTE_TYPE_DOWNGRADE;
        quoteDowngrade.SBQQ__Opportunity2__c = oppt2.id;
        update quoteDowngrade;
        Test.stopTest();
        
        Contract assertContract = [SELECT Id, activatedDate FROM Contract LIMIT 1];
        assertcontract.ActivatedDate = datetime.now();
        update assertcontract;
        SBQQ__Quote__c assertQuote = [SELECT Id, SBQQ__StartDate__c FROM SBQQ__Quote__c WHERE SBQQ__Opportunity2__c = :oppt2.Id];
        assertQuote.SBQQ__StartDate__c = date.today().addmonths(12);
        System.assertEquals(Date.newInstance(assertContract.activatedDate.year(), assertContract.activatedDate.month(), assertContract.activatedDate.day()).addMonths(Integer.valueOf(subStandard.Subscription_Term__c)), assertQuote.SBQQ__StartDate__c);
        
        
    }
    
    @isTest
    public static void quote_StartDate_calculation_Test_FixedTerm()
    {
        
        
        Account acct = [select id from account limit 1][0];
        
        
        Opportunity oppt = Test_DataFactory.createOpportunities('OppTest','Qualification',acct.Id,1)[0];
        oppt.Pricebook2Id = Test.getStandardPricebookId();
        insert oppt;
        
        List<Place__c> places = Test_DataFactory.createPlaces('PlaceName',2);
        places[0].Account__c = acct.id;
        
        insert places;
        
        Swisslist_CPQ.config();
        
        Map<Id, Product2> products = new Map<Id, Product2>([SELECT Id, ProductCode, Subscription_Term__c FROM Product2]);
        Map<String, Id> productIdByCode = new Map<String, Id>();
        
        for(Product2 prod : products.values())
        {
            productIdByCode.put(prod.ProductCode, prod.Id);
        }
        
        Contract cont = Test_DataFactory.getContracts(acct, ConstantsUtil.CONTRACT_STATUS_DRAFT, 1)[0];
        cont.SBQQ__Evergreen__c = false;
        cont.In_Termination__c = false;
        cont.EndDate = Date.today().addMonths(12);
        cont.SBQQ__Opportunity__c = oppt.Id;
        insert cont;
        
        Contract selCont = [SELECT Id, ActivatedDate FROM Contract LIMIT 1];
        System.debug('selCont: ' + selCont);
        
        
        List<SBQQ__Subscription__c> subs = new List<SBQQ__Subscription__c>();
        
        SBQQ__Subscription__c subStandard = Test_DataFactory.getSubscriptions(acct, places[1], cont, new List<Product2>{products.get(productIdByCode.get('SLS001'))}, 1)[0];
        subStandard.Subscription_Term__c = products.get(productIdByCode.get('SLS001')).Subscription_Term__c;
        subStandard.SBQQ__Quantity__c = 1;
        subStandard.In_Termination__c = false;
        subStandard.Status__c = 'Active';
        
        subs.add(subStandard);
        
        insert subs;
        subs.clear();
        
        SBQQ__Subscription__c subA1 = Test_DataFactory.getSubscriptions(acct, null, cont, new List<Product2>{products.get(productIdByCode.get('ONAP001'))}, 1)[0];
        subA1.Subscription_Term__c = products.get(productIdByCode.get('ONAP001')).Subscription_Term__c;
        subA1.SBQQ__Quantity__c = 1;
        subA1.In_Termination__c = false;
        subA1.SBQQ__RequiredById__c = subStandard.Id;
        subA1.Status__c = 'Active';
        
        subs.add(subA1);
        
        SBQQ__Subscription__c subA2 = Test_DataFactory.getSubscriptions(acct, null, cont, new List<Product2>{products.get(productIdByCode.get('ORER001'))}, 1)[0];
        subA2.Subscription_Term__c = products.get(productIdByCode.get('ORER001')).Subscription_Term__c;
        subA2.SBQQ__Quantity__c = 1;
        subA2.In_Termination__c = false;
        subA2.SBQQ__RequiredById__c = subStandard.Id;
        subA2.Status__c = 'Active';
        
        subs.add(subA2);
        
        SBQQ__Subscription__c subA3 = Test_DataFactory.getSubscriptions(acct, null, cont, new List<Product2>{products.get(productIdByCode.get('OURL001'))}, 1)[0];
        subA3.Subscription_Term__c = products.get(productIdByCode.get('OURL001')).Subscription_Term__c;
        subA3.SBQQ__Quantity__c = 1;
        subA3.In_Termination__c = false;
        subA3.SBQQ__RequiredById__c = subStandard.Id;
        subA3.Status__c = 'Active';
        
        subs.add(subA3);
        
        SBQQ__Subscription__c subA4 = Test_DataFactory.getSubscriptions(acct, null, cont, new List<Product2>{products.get(productIdByCode.get('OREV001'))}, 1)[0];
        subA4.Subscription_Term__c = products.get(productIdByCode.get('OREV001')).Subscription_Term__c;
        subA4.SBQQ__Quantity__c = 1;
        subA4.In_Termination__c = false;
        subA4.SBQQ__RequiredById__c = subStandard.Id;
        subA4.Status__c = 'Active';
        
        subs.add(subA4);
        
        SBQQ__Subscription__c subA5 = Test_DataFactory.getSubscriptions(acct, null, cont, new List<Product2>{products.get(productIdByCode.get('OPMBASIC001'))}, 1)[0];
        subA5.Subscription_Term__c = products.get(productIdByCode.get('OPMBASIC001')).Subscription_Term__c;
        subA5.SBQQ__Quantity__c = 1;
        subA5.In_Termination__c = false;
        subA5.SBQQ__RequiredById__c = subStandard.Id;
        subA5.Status__c = 'Active';
        
        subs.add(subA5);
        
        insert subs;
        
        cont.Status = 'Active';
        update cont;
        
        Opportunity oppt2 = Test_DataFactory.createOpportunities('OppTestDowngrade','Qualification',acct.Id,1)[0];
        oppt2.Pricebook2Id = Test.getStandardPricebookId();
        oppt2.UpgradeDowngrade_Contract__c = cont.Id;
        insert oppt2;
        
        Test.startTest();
        SBQQ__Quote__c quoteDowngrade = [select id,sbqq__type__c from sbqq__quote__c limit 1][0];
        quoteDowngrade.SBQQ__Type__c = ConstantsUtil.QUOTE_TYPE_DOWNGRADE;
        quoteDowngrade.SBQQ__Opportunity2__c = oppt2.id;
        quoteDowngrade.SBQQ__StartDate__c = date.today().addmonths(12);
        update quoteDowngrade;
        Test.stopTest();
        
        Contract assertContract = [SELECT Id, activatedDate FROM Contract LIMIT 1];
        SBQQ__Quote__c assertQuote = [SELECT Id, SBQQ__StartDate__c FROM SBQQ__Quote__c WHERE SBQQ__Opportunity2__c = :oppt2.Id];
        System.assertEquals(Date.today().addMonths(12), assertQuote.SBQQ__StartDate__c);
        
        
    }
    
    //END - SF2-190 - Immediate downgrade through approval process - gcasola - 06-25-2019
    
    //OAVERSANO 20191014 code coverage incrementing
    @isTest
    public static void testmethodRejected()
    {
        
        try
        {
            Account acct = Test_DataFactory.createAccounts('AccountTest', 1)[0];
            insert acct;
            
            List<Place__c> places = Test_DataFactory.createPlaces('PlaceName',2);
            places[0].Account__c = acct.id;
            
            insert places;
            
            List<Product2> products = Test_DataFactory.createProducts('ProductName', 2);
            products[0].Priority__c = '10';
            products[1].Priority__c = '30';
            //products[0].Event_Type__c='On Boarding';
            //products[1].Event_Type__c='On Boarding'; 
            insert products;
            
            List<Opportunity> oppts = Test_DataFactory.createOpportunities('OppTest','Qualification',acct.Id,2);
            insert oppts;
            
            SBQQ__Quote__c quoteDraft = Test_DataFactory.createQuotes('Draft', oppts[0], 1)[0];
            insert quoteDraft;
            
            
            SBQQ__QuoteLine__c quoteLineHIGH = Test_DataFactory.createQuoteLines(quoteDraft, new List<Product2>{products[1]})[0];
            quoteLineHIGH.Place__c = NULL;
            quoteLINEHIGH.SBQQ__Quantity__c = 1;
            quoteLINEHIGH.SBQQ__ProductOption__c = NULL;
            quoteLINEHIGH.Ad_Context_Allocation__c = 'Ad Context';
            insert quoteLineHIGH;
            Map<Id,SBQQ__Quote__c > oldMap = new Map<Id,SBQQ__Quote__c >();
            oldMap.put(quoteDraft.Id, quoteDraft);
            Test.setMock(HttpCalloutMock.class, new ATL_QuoteTriggerHelperTest.deleteAllocationCalloutMock());
            
            ATL_QuoteTriggerHelper.placeValidityCheck(oldMap,oldMap);
            Map<Id,SBQQ__Quote__c > newMap = new Map<Id,SBQQ__Quote__c >();
            quoteDraft.SBQQ__Status__c = ConstantsUtil.QUOTE_STATUS_REJECTED;
            //Map<Id,SBQQ__Quote__c > quoteMaps = ATL_QuoteTriggerHelper.checkStatusRejected(oldMap, newMap);
            Test.startTest();
            quoteDraft.SBQQ__Status__c = ConstantsUtil.QUOTE_STATUS_REJECTED;
            System.debug('pre-update quoteDraft: ' + quoteDraft);
            update quoteDraft;
            System.debug('after-update quoteDraft: ' + quoteDraft);
            Test.stopTest();
            
        }catch(Exception e){         
            System.Debug('error: '+ e.getMessage()+' at line '+e.getLineNumber());
        }
    }
    
    
    global class deleteAllocationCalloutMock implements HttpCalloutMock{
        global HttpResponse respond(HTTPRequest req){
            HttpResponse res = new HttpResponse();
            res.setStatus('OK');
            res.setStatusCode(200);
            res.setBody('{"example":"test"}');
            return res;
        }
    }
    //OAVERSANO 20191014 code coverage incrementing
    
}