/**
 * Author      : Gennaro Casola <gcasola@deloitte.it>
 * Date        : 04-10-2019
 * Sprint      : 1
 * Work item   : 25
 * Testclass   : Test_SBQQQuoteTrigger
 * Package     : 
 * Description : Trigger Helper on SBQQ__Quote__c
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes        Reference to SalesUser and AreaCode fields removed (SPIII 1212)
* @modifiedby     Mazzarella Mara <mamazzarella@deloitte.it>
* 2020-06-29
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes        SPIII-1883 - Digital Signature Expiration Management - Revoke "On-Going" Quote Documents on Quote Rejection
* @modifiedby     Gennaro Casola <gcasola@deloitte.it>
* 2020-07-20
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes        SPIII-2063 - Add a validation on New Quote Button (newQuoteValidation)
* @modifiedby     Mara Mazzarella <mamazzarella@deloitte.it>
* 2020-07-29
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes
* @modifiedby      Gennaro Casola
* 2020-08-12      SPIII-1599 - Process of Substitution
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes
* @modifiedby     Mara Mazzarella
* 2020-11-11      SPIII-4117 - Add the following validation for One presence :
				  "It's not possible to select more than 5 Vip Place per Account"
* ─────────────────────────────────────────────────────────────────────────────────────────────────
* @changes
* @modifiedby     Joao Soares
* 2020-11-24      SPIII-4360 - Error when no subs are available for replacement:
* ─────────────────────────────────────────────────────────────────────────────────────────────────
* @changes
* @modifiedby     Mara Mazzarella
* 2021-02-02      SPIII-4096 - missing bypass on edit quote for System Admin on field Sales 
*                 Rep after contract has been activated
* ─────────────────────────────────────────────────────────────────────────────────────────────────┘
*/
public without sharing class ATL_QuoteTriggerHelper {
    
    //Luca Proietti Nicolai SF2-464 -  Discount Rules Enhancement Dev
    //public static List<String> orderOfApprovals = new List<String>{ConstantsUtil.DISCOUNT_SALES_THRESHOLD,ConstantsUtil.DISCOUNT_PRODUCT_THRESHOLD_ESCALATION, ConstantsUtil.DISCOUNT_SALES_THRESHOLD_ESCALATION, ConstantsUtil.DISCOUNT_TOTAL_AMOUNT };
    
    public static Map<Id, SBQQ__QuoteLine__c> staticQuoteLines = null; 
    public static List<SBQQ__QuoteLine__c> staticQuoteLinesToUpdate = new List<SBQQ__QuoteLine__c>(); 
    public static Map<Id, SBQQ__QuoteLine__c> retrieveQuoteLines (Set<Id> quoteIds){
        Map<Id, SBQQ__QuoteLine__c> quotelinesMapToReturn = new Map<Id, SBQQ__QuoteLine__c>();
        if(ATL_QuoteTriggerHelper.staticQuoteLines == null || (ATL_QuoteTriggerHelper.staticQuoteLines != null && ATL_QuoteTriggerHelper.staticQuoteLines.isEmpty())){
            staticQuoteLines = new Map<Id, SBQQ__QuoteLine__c>([SELECT Id, SBQQ__Quote__c, SBQQ__Product__c, Place__c, SBQQ__Product__r.PlaceIDRequired__c, SBQQ__Quote__r.ContractSAMBA_Key__c,
                                                                SBQQ__Product__r.ProductCode, SBQQ__Product__r.ExternalKey_ProductCode__c, SBQQ__RequiredBy__c,
                                                                SBQQ__ProductOption__c, SBQQ__RequiredBy__r.Place__c, SBQQ__Product__r.Name, Samba_Migration__c,
                                                                SBQQ__RequiredBy__r.Subscription_To_Terminate__c, SBQQ__RequiredBy__r.Subscription_To_Terminate__r.Product_Code__c,
                                                                SBQQ__Product__r.Product_Group__c, SBQQ__ProductOption__r.SBQQ__QuoteLineVisibility__c,
                                                                Subscription_Term__c, SBQQ__Product__r.Configuration_Model__c, SBQQ__ListPrice__c, subscription_To_Terminate__r.Product_Family__c,
                                                                SBQQ__BillingFrequency__c, Total__c, SBQQ__AdditionalDiscountAmount__c, SBQQ__Discount__c, 
                                                                Base_term_Renewal_term__c, Product_Group__c, SBQQ__Quantity__c, SBQQ__EffectiveQuantity__c, 
                                                                Place__r.PlaceID__c, Edition__c, Edition__r.Local_Guide_Number__c, SBQQ__Quote__r.SBQQ__Account__c,
                                                                SBQQ__Quote__r.SBQQ__Status__c, SBQQ__ProductCode__c, Ad_Context_Allocation__c, Subscription_To_Terminate__c,
                                                                SBQQ__ProductName__c, SBQQ__RequiredBy__r.SBQQ__ProductCode__c,SBQQ__Product__r.Event_Type__c,
                                                                Place__r.Status__c, Place__r.Place_Type__c, Quote__c, Quote_Type__c, SBQQ__Quote__r.SBQQ__ExpirationDate__c,
                                                                Trial__c, TrialRequestedAt__c, TrialStartDate__c, TrialEndDate__c, TrialStatus__c, SBQQ__Quote__r.SBQQ__Opportunity2__r.Pricebook2.ExternalId__c
                                                                FROM SBQQ__QuoteLine__c
                                                                WHERE SBQQ__Quote__c IN :quoteIds
                                                                ORDER BY SBQQ__Quote__r.SBQQ__Account__c]);
            
        }
        quotelinesMapToReturn = staticQuoteLines;
        return quotelinesMapToReturn;
    }

    public static void setDefaultRelations(List<SBQQ__Quote__c > newItems, Map<Id, SBQQ__Quote__c> oldItems){
        Set<Id> accts = new Set<Id>();
        List<SBQQ__Quote__c> quotes = newItems;
        List<SBQQ__Quote__c> quotesOnDefault = new List<SBQQ__Quote__c>();

        for(SBQQ__Quote__c q: quotes){
            if(q.Billing_Profile__c == null || q.Filtered_Primary_Contact__c == null){
                if(!(ConstantsUtil.QUOTE_TYPE_RENEWAL).equalsIgnoreCase(q.SBQQ__Type__c)){
                    accts.add(q.SBQQ__Account__c);
                    quotesOnDefault.add(q);
                }
            }
        }
        
        if(quotesOnDefault.size() > 0){
            Map<Id, Account> defaultRecords = AccountSelector.getAccountsWithDefaultRecords(accts);
            
            for(SBQQ__Quote__c q: quotesOnDefault){
                if(defaultRecords != NULL && defaultRecords.containsKey(q.SBQQ__Account__c)){
                    if(defaultRecords.get(q.SBQQ__Account__c).Billing_Profiles__r != NULL && defaultRecords.get(q.SBQQ__Account__c).Billing_Profiles__r.size() > 0 && q.Billing_Profile__c==null){
                        q.Billing_Profile__c = defaultRecords.get(q.SBQQ__Account__c).Billing_Profiles__r[0].Id;
                    }
                    if(defaultRecords.get(q.SBQQ__Account__c).Contacts != NULL && defaultRecords.get(q.SBQQ__Account__c).Contacts.size() > 0 && q.Filtered_Primary_Contact__c == null  && q.ContractSAMBA_Key__c == NULL){     
                        q.Filtered_Primary_Contact__c = defaultRecords.get(q.SBQQ__Account__c).Contacts[0].Id;
                        q.SBQQ__PrimaryContact__c = defaultRecords.get(q.SBQQ__Account__c).Contacts[0].Id;
                    }
                }
                if(oldItems != null){
                    if((q.Filtered_Primary_Contact__c != oldItems.get(q.Id).Filtered_Primary_Contact__c && q.ContractSAMBA_Key__c == NULL) && q.Filtered_Primary_Contact__c != null){
                        q.SBQQ__PrimaryContact__c = q.Filtered_Primary_Contact__c;
                    }
                }
            }
        }
    }

    public static void SetToUpdateQuote(List<SBQQ__Quote__c > listNew, Map<Id,SBQQ__Quote__c > oldItems) {
        List<SBQQ__QuoteLine__c> quoteLList = new List<SBQQ__QuoteLine__c>();
        List<SBQQ__QuoteLine__c> quoteLineList = new List<SBQQ__QuoteLine__c>();
        Set<Id> quoteIds = new Set<Id>();

        for(SBQQ__Quote__c q :(List<SBQQ__Quote__c >) Trigger.New){
            Boolean isPresented = ConstantsUtil.QUOTE_STATUS_PRESENTED.equalsIgnoreCase(q.SBQQ__Status__c);
            Boolean statusChanged = q.SBQQ__Status__c != oldItems.get(q.Id).SBQQ__Status__c;
            if(statusChanged && isPresented){
                q.Trial_CallId__c=TrialActivationUtil.getCallId(q.Id);
            }
        }
    }
    
    public static void checkQuantityOfVipPlace (List<SBQQ__Quote__c > listNew, Map<Id,SBQQ__Quote__c > oldItems) {                    
        Set<Id> quoteIds = new Set<Id>();
        Set<Id> accIds = new Set<Id>();

        for(SBQQ__Quote__c q : listNew){
            Boolean isPresented = ConstantsUtil.QUOTE_STATUS_PRESENTED.equalsIgnoreCase(q.SBQQ__Status__c);
            Boolean isAccepted = ConstantsUtil.Quote_Status_Accepted.equalsIgnoreCase(q.SBQQ__Status__c);
            Boolean statusChanged = q.SBQQ__Status__c != oldItems.get(q.Id).SBQQ__Status__c;
            if(statusChanged && (isPresented || isAccepted)){
                quoteIds.add(q.Id);
                accIds.add(q.SBQQ__Account__c);
            }
        }
        if(!quoteIds.isEmpty()){
            
            Set<Id> editionInError = new Set<Id>();
            Map<Id,Id> editionToCheck = new Map<Id,Id>();
            List<SBQQ__Quoteline__c> quoteLineList = new List<SBQQ__QuoteLine__c>();
            
            Map<Id,SBQQ__QuoteLine__c> allQuoteLine = ATL_QuoteTriggerHelper.retrieveQuoteLines(quoteIds);
            
            for(SBQQ__QuoteLine__c ql: allQuoteLine.values()){
                if(quoteIds.contains(ql.SBQQ__Quote__c)) quoteLineList.add(ql);
            }
            for(SBQQ__QuoteLine__c ql: quoteLineList){
                if(String.isNotBlank(ql.Edition__c) && !ql.Samba_Migration__c) editionToCheck.put(ql.SBQQ__Quote__c,ql.Edition__c);
            }
            
            if(!editionToCheck.isEmpty()){
                List<Editorial_Plan__c> editions = SEl_EditorialPlan.getEditionbyId(editionToCheck.values());
                for(Editorial_Plan__c e: editions){
                    if(e.Plan_Closing_Date__c < Date.today()) editionInError.add(e.Id); 
                }

                for(SBQQ__Quote__c q : listNew){
                    if(editionToCheck.containsKey(q.Id)){
                        if(editionInError.contains(editionToCheck.get(q.Id))) q.addError(Label.Edition_expired_error);
                    }
                }
            }
        }
    }
    
    public static void setContactOnQuoteLine(Map<Id, SBQQ__Quote__c> newItems, Map<Id,SBQQ__Quote__c > oldItems) {                 
        Map<Id, SBQQ__QuoteLine__c> quoteLines = new Map<Id, SBQQ__QuoteLine__c>();
        List<SBQQ__QuoteLine__c> qlinesToUpdate = new List<SBQQ__QuoteLine__c>();
        List<SBQQ__Quoteline__c> quoteLineList = new List<SBQQ__QuoteLine__c>();
        List<Id> quoteIds = new List<Id>();
        
        for(Id quoteId : newItems.keySet()){
            
            if(newItems.get(quoteId).Filtered_Primary_Contact__c != oldItems.get(quoteId).Filtered_Primary_Contact__c || newItems.get(quoteId).SBQQ__StartDate__c != oldItems.get(quoteId).SBQQ__StartDate__c){ 
                quoteIds.add(quoteId);
            }
        }
        
        if(!quoteIds.isEmpty()){
            Set<Id> quoteIdsSet = new Set<Id>();
            quoteIdsSet.addAll(quoteIds);
            quoteLines = ATL_QuoteTriggerHelper.retrieveQuoteLines(quoteIdsSet);
            
            for(SBQQ__Quoteline__c q: quoteLines.values()){
                if(quoteIdsSet.contains(q.SBQQ__Quote__c)){
                    quoteLineList.add(q);
                }
            }
            for(SBQQ__QuoteLine__c ql : quoteLineList){
                if(newItems.get(ql.SBQQ__Quote__c).Filtered_Primary_Contact__c != oldItems.get(ql.SBQQ__Quote__c).Filtered_Primary_Contact__c){
                    ql.Contact__c = newItems.get(ql.SBQQ__Quote__c).Filtered_Primary_Contact__c;
                    qlinesToUpdate.add(ql);
                }
                if(newItems.get(ql.SBQQ__Quote__c).SBQQ__StartDate__c != oldItems.get(ql.SBQQ__Quote__c).SBQQ__StartDate__c){
                    ql.SBQQ__StartDate__c = newItems.get(ql.SBQQ__Quote__c).SBQQ__StartDate__c;
                    qlinesToUpdate.add(ql);
                }
            }
        }
        if(!qlinesToUpdate.isEmpty()){
            for(SBQQ__QuoteLine__c qtL : qlinesToUpdate){
                if(!ATL_QuoteTriggerHelper.staticQuoteLines.isEmpty()){
                    ATL_QuoteTriggerHelper.staticQuoteLines.put(qtL.Id, qtL);
                }
                staticQuoteLinesToUpdate.add(qtL);
            }
        }
    }
    
    public static void upgradeValidation(Map<Id, SBQQ__Quote__c> newItems, Map<Id,SBQQ__Quote__c > oldItems){
        Set<Id> quoteIds = new Set<Id>();
        Set<Id> quoteErrorIds = new Set<Id>();
        Map<Id, SBQQ__QuoteLine__c> qLinesMap = new  Map<Id, SBQQ__QuoteLine__c>();
        for(SBQQ__Quote__c q : newItems.values()){
            if(q.SBQQ__Type__c == ConstantsUtil.QUOTE_TYPE_UPGRADE && 
               (q.SBQQ__Status__c == ConstantsUtil.Quote_Status_Accepted || q.SBQQ__Status__c == ConstantsUtil.QUOTE_STATUS_PRESENTED )
               &&  q.SBQQ__Status__c != oldItems.get(q.id).SBQQ__Status__c
              ){
                  quoteIds.add(q.id);
              }
        }
        if(!quoteIds.isEmpty()){
            Map<String,String> productCombination =new Map<String,String>();
            List<Upgrade_Delta_Setup__mdt> checkValidUpgradeSetup = [SELECT 
                                                                     New_Product__c, 
                                                                     Old_Product__c,
                                                                     MasterLabel,
                                                                     Setup_Name__c
                                                                     FROM Upgrade_Delta_Setup__mdt 
                                                                    ];
            for(Upgrade_Delta_Setup__mdt mdt : checkValidUpgradeSetup){
                productCombination.put(mdt.Old_Product__c+';'+mdt.New_Product__c,mdt.Setup_Name__c);
            }
            Map<String,String> error = new Map<String,String>();
            String combination = '';
            qLinesMap = ATL_QuoteTriggerHelper.retrieveQuoteLines(quoteIds);
            List<SBQQ__Quoteline__c> quoteLineList = new List<SBQQ__QuoteLine__c>();
            for(SBQQ__QuoteLine__c ql : qLinesMap.values()){
                if(quoteIds.contains(ql.SBQQ__Quote__c)){
                    quoteLineList.add(ql);
                }
            }
            for(SBQQ__QuoteLine__c ql : quoteLineList){
                if(productCombination.values().contains(ql.SBQQ__ProductName__c) &&
                   ql.SBQQ__RequiredBy__c!= NULL && 
                   ql.SBQQ__RequiredBy__r.Subscription_To_Terminate__c != NULL){
                       combination = ql.SBQQ__RequiredBy__r.Subscription_To_Terminate__r.Product_Code__c;
                       combination += ';'+ql.SBQQ__RequiredBy__r.SBQQ__ProductCode__c;
                       if(productCombination.containsKey(combination)){
                           if(productCombination.get(combination)!= ql.SBQQ__ProductName__c){
                               quoteErrorIds.add(ql.SBQQ__Quote__c); 
                           }
                       }
                   }
            }
            if(!quoteErrorIds.isEmpty()){
                for(SBQQ__Quote__c q : newItems.values()){
                    if(quoteErrorIds.contains(q.Id)){
                        q.addError(Label.ProductCodeUpgradeCheck);
                    }
                }
            }
        }
    }

    public static void quoteValidation(Map<Id, SBQQ__Quote__c> newItems, Map<Id,SBQQ__Quote__c > oldItems) {
        
        Map<Id, SBQQ__Quote__c> quotesToCheck = new Map<Id, SBQQ__Quote__c>();
        
        for(SBQQ__Quote__c currentQuote : newItems.values()){
            Boolean isAccepted = ConstantsUtil.Quote_Status_Accepted.equalsIgnoreCase(currentQuote.SBQQ__Status__c);
            Boolean statusChanged = currentQuote.SBQQ__Status__c != oldItems.get(currentQuote.id).SBQQ__Status__c;
            if(statusChanged && isAccepted) quotesToCheck.put(currentQuote.Id, currentQuote);
            
        }
		
        Map<Id, SBQQ__QuoteLine__c> quoteLinesToCheck = new Map<Id, SBQQ__QuoteLine__c>();
        
        if(ATL_QuoteTriggerHelper.staticQuoteLines == null || ATL_QuoteTriggerHelper.staticQuoteLines.isEmpty()) quoteLinesToCheck = ATL_QuoteTriggerHelper.retrieveQuoteLines(quotesToCheck.keySet());
        else{
            for(SBQQ__QuoteLine__c currentQuoteLine : ATL_QuoteTriggerHelper.staticQuoteLines.values()){
                if(quotesToCheck.keySet()?.contains(currentQuoteLine.SBQQ__Quote__c)) quoteLinesToCheck.put(currentQuoteLine.Id, currentQuoteLine);
            }
        }

        Map<Id, List<String>> quoteIdToProductGroup = new Map<Id, List<String>>();
        Map<String, List<String>> prodGroupToEventType = new Map<String, List<String>>();
        Map<Id, List<String>> quoteIdToExistingEvents = new Map<Id, List<String>>();
        
        if(!quoteLinesToCheck.isEmpty()){
            for(SBQQ__QuoteLine__c quotLinItm : quoteLinesToCheck.values()){
                if(String.isNotBlank(quotLinItm.SBQQ__Product__c)){
                    if(String.isNotBlank(quotLinItm.SBQQ__Product__r.Event_Type__c)){
                        if((!ConstantsUtil.QUOTE_TYPE_AMENDMENT.equalsIgnoreCase(quotLinItm.Quote_Type__c) && !ConstantsUtil.QUOTE_TYPE_RENEWAL.equalsIgnoreCase(quotLinItm.Quote_Type__c)) ||
                           (!ConstantsUtil.QUOTE_TYPE_AMENDMENT.equalsIgnoreCase(quotLinItm.Quote_Type__c) && !ConstantsUtil.MYCAMPAIGNSSOCIAL_PRODUCTS.contains(quotLinItm.SBQQ__Product__r.ProductCode)) ||
                           (ConstantsUtil.QUOTE_TYPE_AMENDMENT.equalsIgnoreCase(quotLinItm.Quote_Type__c) &&  ConstantsUtil.MYCAMPAIGNS_PRODUCTS.contains(quotLinItm.SBQQ__Product__r.ProductCode)) ){
                               
                               List<String> splittedEventType = quotLinItm.SBQQ__Product__r.Event_Type__c.split(';');
                               Set<String> splittedEventTypeSet = new Set<String>(splittedEventType);
                               for(String currentET : splittedEventTypeSet){
                                   if(!prodGroupToEventType.containsKey(quotLinItm.SBQQ__Product__r.Product_Group__c)) prodGroupToEventType.put(quotLinItm.SBQQ__Product__r.Product_Group__c, new List<String>{currentET});
                                   else prodGroupToEventType.get(quotLinItm.SBQQ__Product__r.Product_Group__c).add(currentET);
                               }
                               if(!quoteIdToProductGroup.containsKey(quotLinItm.SBQQ__Quote__c)) quoteIdToProductGroup.put(quotLinItm.SBQQ__Quote__c, new List<String>{quotLinItm.SBQQ__Product__r.Product_Group__c});
                               else quoteIdToProductGroup.get(quotLinItm.SBQQ__Quote__c).add(quotLinItm.SBQQ__Product__r.Product_Group__c);
						}
                    }
                }
            }
        }
        
        if(!quoteIdToProductGroup.isEmpty()){
            Map<Id, Set<String>> quoteEventAssociatedMap = new Map<Id, Set<String>>();
            
            List<Event> events = [SELECT 	Id
                                  			,WhatId
                                  			,Type
                                  			,Owner.Name
                                  FROM 		Event
                                  WHERE 	WhatId IN :quotesToCheck.keySet()];
            
            for(Event ev : events){
                if(!quoteIdToExistingEvents.containsKey(ev.WhatId)) quoteIdToExistingEvents.put(ev.WhatId, new List<String>{ev.Owner.Name});
                else quoteIdToExistingEvents.get(ev.WhatId).add(ev.Owner.Name);
            }
            
            try{
                for(SBQQ__Quote__c quote : quotesToCheck.values()){
                    String error = 'Missing OnBoarding Event for the following products: ';
                    if(quoteIdToExistingEvents.isEmpty()){
                        for(String currentProdGroup : quoteIdToProductGroup.get(quote.Id)) error += currentProdGroup+' ';
                        quote.addError(error);
                    }
                    else{
                        Set<String> productsError = new Set<String>();
                        Set<String> productGroupToCreateEvent = new Set<String>(quoteIdToProductGroup.get(quote.Id));
                        Set<String> calendarNameOfExistingEvents = new Set<String>(quoteIdToExistingEvents.get(quote.Id));
                        for(String currentCalendarName : calendarNameOfExistingEvents){
                            for(String currentProdGroup : productGroupToCreateEvent){
                                if(!currentProdGroup.containsIgnoreCase(currentCalendarName)){
                                    productsError.add(currentProdGroup);
                                }
                            }
                        }
                        if(!productsError.isEmpty()){
                            for(String currentCalendarName : calendarNameOfExistingEvents){
                                String tempProdGroupFromCalendarName;
                                switch on currentCalendarName {
                                    when 'MyWEBSITE'{
                                        tempProdGroupFromCalendarName = ConstantsUtil.MYWEBSITE_PROD_GROUP;
                                    }
                                    when 'MyCOCKPIT'{
                                        tempProdGroupFromCalendarName = ConstantsUtil.MYCOCKPIT_PROD_GROUP;
                                    }
                                    when 'MyCASH'{
                                        tempProdGroupFromCalendarName = ConstantsUtil.MYCASH_PROD_GROUP;
                                    }
                                    when 'MyCAMPAIGNS Social - EN'{
                                        tempProdGroupFromCalendarName = ConstantsUtil.MYCAMPAIGN_PROD_GROUP;
                                    }
                                    when 'MyCAMPAIGNS Social - DE'{
                                        tempProdGroupFromCalendarName = ConstantsUtil.MYCAMPAIGN_PROD_GROUP;
                                    }
                                    when 'MyCAMPAIGNS Social - IT'{
                                        tempProdGroupFromCalendarName = ConstantsUtil.MYCAMPAIGN_PROD_GROUP;
                                    }
                                    when 'MyCAMPAIGNS Social - FR'{
                                        tempProdGroupFromCalendarName = ConstantsUtil.MYCAMPAIGN_PROD_GROUP;
                                    }
                                }
                                if(productsError.contains(tempProdGroupFromCalendarName)){
                                    productsError.remove(tempProdGroupFromCalendarName);
                                }
                            }
                            if(!productsError.isEmpty()){
                                String errorFinal = error+String.join(new List<String>(productsError), ' ');
                                quote.addError(errorFinal);
                            }
                        }
                    }
                }
            }
            catch(Exception e){
                System.debug('Error in QL Trigger - : quoteValidation '+e.getMessage()+ ' at ' +e.getLineNumber());
            }
        }
    }
    
    public static void quoteValidationForDeleting() { 
        try{
            Id profileId=userinfo.getProfileId();
            String profileName=[Select Id,Name from Profile where Id=:profileId].Name;
            
            if(profileName != ConstantsUtil.SysAdmin){
                
                Set<Id> opportunityIds = new Set<Id>(); 
                
                for(SBQQ__Quote__c q :(List<SBQQ__Quote__c >) Trigger.Old){
                    opportunityIds.add(q.SBQQ__Opportunity2__c);
                }
                List<Opportunity> oppList = [SELECT Id, IsWon, StageName FROM Opportunity WHERE Id =: opportunityIds];
                Map<Id, List<Opportunity>> quoteOpportunitiesMap = new Map<Id, List<Opportunity>>();
                for(SBQQ__Quote__c q2 :(List<SBQQ__Quote__c >) Trigger.Old){
                    for(Opportunity opp : oppList){
                        if(q2.SBQQ__Opportunity2__c == opp.Id){
                            if(!quoteOpportunitiesMap.containsKey(q2.Id)){
                                quoteOpportunitiesMap.put(q2.Id, new List<Opportunity>{opp});
                            }
                            else{
                                quoteOpportunitiesMap.get(q2.Id).add(opp);
                            }
                        }
                    }
                }
                for(SBQQ__Quote__c quote :(List<SBQQ__Quote__c >) Trigger.Old){
                    
                    List<Opportunity> quoteOppList = new List<Opportunity>();
                    
                    quoteOppList = quoteOpportunitiesMap.get(quote.Id);
                    
                    if(quoteOppList != null && quoteOppList.size() > 0 && quoteOppList[0].IsWon == true){
                        Trigger.old[0].addError(Label.Quote_Is_Not_Deletable_For_Closed_Won_Opportunity);
                        return;                                               
                    } 
                    
                    if(quote.SBQQ__Primary__c == true){
                        Trigger.old[0].addError(Label.Quote_Is_Not_Deletable_For_Primary);
                        return;
                    } 
                    else if(quote.SBQQ__Status__c == ConstantsUtil.QUOTE_STATUS_PRESENTED || quote.SBQQ__Status__c == ConstantsUtil.Quote_Status_Accepted){
                        Trigger.old[0].addError(Label.Quote_Is_Not_Deletable_For_Presented_Accepted_Status);
                        return;
                    }
                }
            }
        }
        catch (Exception e) {
            ErrorHandler.logError('Quote Validation for Deleting', null, e, ErrorHandler.ErrorCode.E_DML_FAILED, e.getMessage(), null, null);   
        }        
    }

    public static void placeValidityCheck(Map<Id,SBQQ__Quote__c > oldItems, Map<Id,SBQQ__Quote__c > newItems){
        
        Map<Id, SBQQ__Quote__c> quotesToCheck = new Map<Id, SBQQ__Quote__c>();
        
        for(SBQQ__Quote__c currentQuote : newItems.values()){
            Boolean isAccepted = ConstantsUtil.Quote_Status_Accepted.equalsIgnoreCase(currentQuote.SBQQ__Status__c);
            Boolean statusChanged = currentQuote.SBQQ__Status__c != oldItems.get(currentQuote.id).SBQQ__Status__c;
            if(statusChanged && isAccepted) quotesToCheck.put(currentQuote.Id, currentQuote);
        }
        
        Map<Id, SBQQ__QuoteLine__c> quoteLinesToCheck = new Map<Id, SBQQ__QuoteLine__c>();
        
        if(ATL_QuoteTriggerHelper.staticQuoteLines == null){
            Map<Id, SBQQ__QuoteLine__c> allQuoteLines = ATL_QuoteTriggerHelper.retrieveQuoteLines(quotesToCheck.keySet());
             for(SBQQ__QuoteLine__c currentQuoteLine : allQuoteLines.values()){
                Boolean isMasterProduct = String.isBlank(currentQuoteLine.SBQQ__RequiredBy__c);
                Boolean isPlaceRelated =  String.isNotBlank(currentQuoteLine.Place__c);
                if(isMasterProduct && isPlaceRelated && quotesToCheck.keySet()?.contains(currentQuoteLine.SBQQ__Quote__c)) quoteLinesToCheck.put(currentQuoteLine.Id, currentQuoteLine);
            }
        }
        else{
            for(SBQQ__QuoteLine__c currentQuoteLine : ATL_QuoteTriggerHelper.staticQuoteLines.values()){
                Boolean isMasterProduct = String.isBlank(currentQuoteLine.SBQQ__RequiredBy__c);
                Boolean isPlaceRelated =  String.isNotBlank(currentQuoteLine.Place__c);
                if(isMasterProduct && isPlaceRelated && quotesToCheck.keySet()?.contains(currentQuoteLine.SBQQ__Quote__c)) quoteLinesToCheck.put(currentQuoteLine.Id, currentQuoteLine);
            }
        }
        
        for(SBQQ__QuoteLine__c currentQuoteLine : quoteLinesToCheck.values()){
            Boolean isPlaceDisabled = ConstantsUtil.PLACE_STATUS_DISABLED.equalsIgnoreCase(currentQuoteLine.Place__r.Status__c);
            Boolean isPlacePrivate = ConstantsUtil.PLACE_TYPE_PRIVATE.equalsIgnoreCase(currentQuoteLine.Place__r.Place_Type__c);
            if(isPlaceDisabled || isPlacePrivate) newItems.get(currentQuoteLine.SBQQ__Quote__c).addError(Label.Quote_Not_Accepted_For_Place_Type_And_Status);
        }
    }

    
    //Vincenzo Laudato SF2-375 - Delete reservation if a quote is rejected
    public static void deleteAllocation(List<SBQQ__Quote__c> quotes, Map<Id,SBQQ__Quote__c> newQuotes, Map<Id,SBQQ__Quote__c> oldQuotes){
        List<SBQQ__Quote__c> validQuotes = new List<SBQQ__Quote__c>();
        for(SBQQ__Quote__c currentQuote : quotes){
            if(ConstantsUtil.QUOTE_STATUS_REJECTED.equalsIgnoreCase(newQuotes.get(currentQuote.Id).SBQQ__Status__c) && !ConstantsUtil.QUOTE_STATUS_REJECTED.equalsIgnoreCase(oldQuotes.get(currentQuote.Id).SBQQ__Status__c)){
                validQuotes.add(currentQuote);                
            }
        }
        if(!validQuotes.isEmpty()){
            Set<Id> quoteIds = new Set<Id>();
            for(SBQQ__Quote__c currentQuote : validQuotes){
                quoteIds.add(currentQuote.Id);              
            }
            if(!quoteIds.isEmpty()){
                Map<String, List<SBQQ__QuoteLine__c>> quoteToQLines = new Map<String, List<SBQQ__QuoteLine__c>>();
                Map<Id,SBQQ__QuoteLine__c> allQuoteLine = ATL_QuoteTriggerHelper.retrieveQuoteLines(quoteIds);
                Map<String, Id> allocationIdToQuoteId = new Map<String, Id>();
                
                List<SBQQ__QuoteLine__c> quoteLines = new List<SBQQ__QuoteLine__c>();
                for(SBQQ__QuoteLine__c quoteLine : allQuoteLine.values()){
                    if(quoteIds.contains(quoteLine.SBQQ__Quote__c)){
                        if(quoteLine.Ad_Context_Allocation__c!=null){
                            quoteLines.add(quoteLine);
                        }
                    }
                }
                for(SBQQ__QuoteLine__c currentQL : quoteLines){
                    if(!quoteToQLines.containsKey(currentQL.SBQQ__Quote__c)){
                        quoteToQLines.put(currentQL.SBQQ__Quote__c, new List<SBQQ__QuoteLine__c>{currentQl});
                    }
                    else{
                        quoteToQLines.get(currentQL.SBQQ__Quote__c).add(currentQl);
                    }
                    allocationIdToQuoteId.put(currentQL.Ad_Context_Allocation__c, currentQL.SBQQ__Quote__c);
                }
                if(!quoteToQLines.isEmpty()){
                    for(SBQQ__Quote__c currentQuote : quotes){
                        if(ConstantsUtil.QUOTE_STATUS_REJECTED.equalsIgnoreCase(currentQuote.SBQQ__Status__c) && !ConstantsUtil.QUOTE_STATUS_REJECTED.equalsIgnoreCase(oldQuotes.get(currentQuote.Id).SBQQ__Status__c)){
                            for(SBQQ__QuoteLine__c currentQL : quoteToQLines.get(currentQuote.Id)){
                                if(currentQL.Ad_Context_Allocation__c != null){
                                    Map<String,String> parameters = new Map<String,String>();
                                    parameters.put('ad_context_allocation', currentQL.Ad_Context_Allocation__c);
                                    String correlationId = generateCorrelationId(currentQL.Id);
                                    deleteAllocationCallout(parameters, correlationId, allocationIdToQuoteId);
                                }
                            }                    
                        }
                    }  
                }                
            }           
        }     
    }
    
    @future(callout=true)
    public static void deleteAllocationCallout(Map<String,String> parameters, String correlationId, Map<String, Id> allocationIdToQuoteId){
        
        String endpoint = '';
        String methodName = CustomMetadataUtil.getMethodName(ConstantsUtil.AD_CONTEXT_ALLOCATION);
        UtilityToken.masheryTokenInfo token = new UtilityToken.masheryTokenInfo();
        
        List<Profile> p = [SELECT Id FROM Profile WHERE Name = :ConstantsUtil.SysAdmin LIMIT 1];
        Mashery_Setting__c c2;
        if(!p.isEmpty()){
            c2 = Mashery_Setting__c.getInstance(p[0].Id);
        }
        else c2 = Mashery_Setting__c.getOrgDefaults();
        
        Decimal cached_millisecs;
        
        if(c2.LastModifiedDate !=null){
            cached_millisecs = decimal.valueOf(datetime.now().getTime() - c2.LastModifiedDate.getTime());
        }
        Boolean isNewToken = false;
        if(c2.Token__c == null || c2.Token__c == '' ||((cached_millisecs/1000).round()>=(Integer)c2.Expires__c)){
            isNewToken=True;
            token = UtilityToken.refreshToken();
        } 
        else{
            token.access_token= c2.Token__c;
            token.token_type= c2.Token_Type__c;
            token.expires_in= (Integer)c2.Expires__c;           
        }
        
        if(!parameters.isEmpty()){
            endpoint = c2.Endpoint__c + methodName;
            endpoint+='/'+parameters.get('ad_context_allocation');
        }
        
        
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        request.setEndpoint(endpoint);
        request.setHeader('X-LS-Tracing-CorrelationId',correlationId);
        request.setHeader('charset', 'UTF-8');
        request.setHeader('Authorization', 'Bearer '+token.access_token);
        request.setMethod('DELETE');
        request.setTimeout(60000);
        
        HttpResponse response;
        try{
            if(!Test.isRunningTest()){
                response = http.send(request);
                insert LogUtility.saveCasaReservationLog(methodName+'/'+parameters.get('ad_context_allocation')+' DELETE', response, null, correlationId, allocationIdToQuoteId.get(parameters.get('ad_context_allocation')), null);
            }
        }
        catch(Exception e){
            insert LogUtility.saveCasaReservationLog(methodName+'/'+parameters.get('ad_context_allocation')+' DELETE', response, null, correlationId, allocationIdToQuoteId.get(parameters.get('ad_context_allocation')), e);
        }
    }
    
    public static String generateCorrelationId(String recordId){
        String hashString = recordId + String.valueOf(Datetime.now().formatGMT('yyyy-MM-dd HH:mm:ss.SSS'));
        Blob hash = Crypto.generateDigest('MD5', Blob.valueOf(hashString));
        return EncodingUtil.convertToHex(hash);
    }

    //VLAUDATO RENEWAL QUOTE
    public static void setRenewalQuoteFields(List<SBQQ__Quote__c> renewalQuotes){
        Set<Id> renewalOppsId = new Set<Id>();
        List<SBQQ__QuoteLine__c> quoteLinesToUpdate = new List<SBQQ__QuoteLine__c>();
        for(SBQQ__Quote__c currentRenewalQuote : renewalQuotes){
            renewalOppsId.add(currentRenewalQuote.SBQQ__Opportunity2__c);
        }
        if(!renewalOppsId.isEmpty()){
            Map<Id, Opportunity> renewalOpps = SEL_Opportunity.getOpportunitiesById(renewalOppsId);
            if(!renewalOpps.isEmpty()){
                for(SBQQ__Quote__c currentRenewalQuote : renewalQuotes){
                    currentRenewalQuote.Billing_Profile__c = renewalOpps.get(currentRenewalQuote.SBQQ__Opportunity2__c).SBQQ__RenewedContract__r.SBQQ__Quote__r.Billing_Profile__c;
                    currentRenewalQuote.Filtered_Primary_Contact__c = renewalOpps.get(currentRenewalQuote.SBQQ__Opportunity2__c).SBQQ__RenewedContract__r.SBQQ__Quote__r.Filtered_Primary_Contact__c;
                    //SPIII-5735 - REMOVING QUOTE DISCOUNT, DISCOUNT IS AT QUOTE LINE LEVEL
                   /* if(renewalOpps.get(currentRenewalQuote.SBQQ__Opportunity2__c).SBQQ__RenewedContract__r.Applied_Discount__c != null){
                        currentRenewalQuote.SBQQ__CustomerDiscount__c = renewalOpps.get(currentRenewalQuote.SBQQ__Opportunity2__c).SBQQ__RenewedContract__r.Applied_Discount__c;
                    }*/
                }
            } 
        }
    }
    //VLAUDATO - Setting PrimaryQuote on Renewal Opportunity
    public static void setPrimaryQuoteOnRenewalOpty(List<SBQQ__Quote__c > listNew){
        Map<Id,Id> optyToPrimaryQuote = new Map<Id,Id>();
        List<Opportunity> optyToUopdate = new List<Opportunity>();
        
        for(SBQQ__Quote__c currentQuote : listNew){
            if(ConstantsUtil.QUOTE_TYPE_RENEWAL.equalsIgnoreCase(currentQuote.SBQQ__Type__c) && currentQuote.SBQQ__Primary__c && String.isNotBlank(currentQuote.SBQQ__Opportunity2__c)){
                optyToPrimaryQuote.put(currentQuote.SBQQ__Opportunity2__c, currentQuote.Id);
            }
        }
        if(!optyToPrimaryQuote.isEmpty()){
            List<Opportunity> optys = [SELECT Id, SBQQ__PrimaryQuote__c FROM Opportunity WHERE Id IN :optyToPrimaryQuote.keySet()];
            if(!optys.isEmpty()){
                for(Opportunity currentOpty : optys){
                    if(String.isBlank(currentOpty.SBQQ__PrimaryQuote__c)){
                        currentOpty.SBQQ__PrimaryQuote__c = optyToPrimaryQuote.get(currentOpty.Id);
                        optyToUopdate.add(currentOpty);
                    }
                }
            }
            OpportunityTriggerHandler.disableTrigger = true;
            if(!optyToUopdate.isEmpty()) update optyToUopdate;
            OpportunityTriggerHandler.disableTrigger = false;
        }
    }
    
    public static void printProductTaskValidation(Map<Id, SBQQ__Quote__c> newItems, Map<Id, SBQQ__Quote__c> oldItems ){
        Set<Id> quotesIds = new Set<Id>();
        Set<Id> quotesToAddError = new Set<Id>();
        for(SBQQ__Quote__c currentQuote : newItems.values()){
           if(ConstantsUtil.Quote_Status_Accepted.equalsIgnoreCase(currentQuote.SBQQ__Status__c) && 
              !ConstantsUtil.Quote_Status_Accepted.equalsIgnoreCase(oldItems.get(currentQuote.Id).SBQQ__Status__c) &&
             String.isBlank(currentQuote.ContractSamba_Key__c)){
                  quotesIds.add(currentQuote.Id);
              } 
        }
        if(!quotesIds.isEmpty()){
            List<Task> printTasks = [SELECT Id, IsClosed, WhatId FROM Task WHERE Subject = 'Attach assets for products included (Manuscript)' AND WhatId IN :quotesIds];
            for(Task t : printTasks){
                if(!t.IsClosed) quotesToAddError.add(t.WhatId);
            }
            if(!quotesToAddError.isEmpty()){
                for(SBQQ__Quote__c currentQuote : newItems.values()){
                    if(quotesToAddError.contains(currentQuote.Id)){
                        currentQuote.addError(Label.Assets_task_not_closed);
                    }
                }
            }
        }
    }
    
    public static void ownerRecalculation(Map<Id, SBQQ__Quote__c> newItems){
        Map<Id, SBQQ__Quote__c> quotes = new Map<Id, SBQQ__Quote__c>([SELECT Id,
                                                                      SBQQ__Opportunity2__r.AccountId, SBQQ__Opportunity2__r.Account.OwnerId, CreatedBy.Code__c
                                                                      FROM SBQQ__Quote__c 
                                                                      WHERE Id IN :newItems.keySet()]);
        Map<Id, Group> groupsMap = new Map<Id, Group>();
        List<Id> territoryIds = new List<Id>();
        Set<String> terrDevName = new Set<String>();
        List<UserTerritory2Association> territoryAssociations = new List<UserTerritory2Association>();
        Map<String,Id> groupDevName = new Map<String,Id>();
        Set<Id> accIds = new Set<Id>();
        List<SBQQ__Quote__Share> newQuoteShares = new List<SBQQ__Quote__Share>();
        Map<Id, List<Id>> accountTerritoryMap = new Map<Id, List<Id>>();
        Map<Id, Id> quoteToAccountMap = new Map<Id, Id>();
        List<ObjectTerritory2Association> objTerritoryAssociations = new List<ObjectTerritory2Association>();
        
        if(quotes.values().size() > 0){
            Set<String> areaCodes = new Set<String>();
            for(SBQQ__Quote__c q : quotes.values()){
                if(q.SBQQ__Opportunity2__r.AccountId != null && q.CreatedBy.code__c == ConstantsUtil.ROLE_IN_TERRITORY_DMC){
                    accIds.add(q.SBQQ__Opportunity2__r.AccountId);
                    quoteToAccountMap.put(q.Id, q.SBQQ__Opportunity2__r.AccountId);
                }
            }
            if(accIds.size() > 0){
                objTerritoryAssociations = [SELECT id, ObjectId, Territory2.DeveloperName, Territory2.Id, Territory2.name
                                            FROM ObjectTerritory2Association
                                            WHERE ObjectId IN :accIds];
                for(ObjectTerritory2Association objTerrAs : objTerritoryAssociations){
                    system.debug('objTerrAs: ' +objTerrAs);
                    territoryIds.add(objTerrAs.Territory2.Id);
                }
                if(territoryIds.size() > 0){
                    territoryAssociations = [SELECT Id, UserId, Territory2.DeveloperName, RoleInTerritory2, Territory2.name
                                             FROM UserTerritory2Association 
                                             WHERE Territory2.Id IN :territoryIds
                                             AND (RoleInTerritory2 = :ConstantsUtil.ROLE_IN_TERRITORY_SMA 
                                                  OR
                                                  RoleInTerritory2 = :ConstantsUtil.ROLE_IN_TERRITORY_SMD)];
                    for(UserTerritory2Association terrAs : territoryAssociations){
                        system.debug('terrAs: ' +terrAs);
                        String terrName = terrAs.Territory2.name;
                        String noTerr = terrName.remove('Territory ');
                        String terrNumbers = noTerr.replace('.', '_');
                        System.debug('territoryNumbers: ' + terrNumbers);
                        terrDevName.add('Territory_' + terrNumbers + '_' + ConstantsUtil.ROLE_IN_TERRITORY_SMA);
                    }
                    if(terrDevName.size() > 0){
                        groupsMap = SEL_Group.getGroupsByDevNameAndType(terrDevName,'Regular');
                        for(Group aGroup : groupsMap.values()){
                            groupDevName.put(aGroup.DeveloperName, aGroup.Id); 
                        }
                        if(groupDevName.size() > 0){
                            for(ObjectTerritory2Association territory : objTerritoryAssociations){
                                List<Id> groupIds =  new List<Id>();
                                String territoryNumbers = territory.Territory2.name.remove('Territory ').replace('.', '_');
                                String territoryName = 'Territory_' + territoryNumbers + '_' + ConstantsUtil.ROLE_IN_TERRITORY_SMA;
                                if(groupDevName.containsKey(territoryName)){
                                    groupIds.add(groupDevName.get(territoryName));
                                }
                                if(groupIds.size() > 0){
                                    if(!accountTerritoryMap.containsKey(territory.ObjectId)){
                                        accountTerritoryMap.put(territory.ObjectId, groupIds);
                                    }else{
                                        accountTerritoryMap.get(territory.ObjectId).addAll(groupIds);
                                    }
                                }
                            }
                            for(SBQQ__Quote__c quote : quotes.values()){
                                Id accountId = quoteToAccountMap.get(quote.id);
                                if(accountTerritoryMap.containsKey(accountId)){
                                    for(Id groupId : accountTerritoryMap.get(accountId)){
                                        SBQQ__Quote__Share newQShare = new SBQQ__Quote__Share();
                                        newQShare.ParentId = quote.id;
                                        newQShare.UserOrGroupId = groupId;
                                        newQShare.AccessLevel = 'Edit';
                                        newQShare.RowCause = Schema.SBQQ__Quote__Share.RowCause.Creation_Sharing__c;
                                        newQuoteShares.add(newQShare);
                                    }
                                }
                            }
                            if(newQuoteShares.size() > 0){
                                insert newQuoteShares;
                            }
                        }
                    }
                }
            }
        }
    }
    
    public static void deactivateTrial(List<SBQQ__Quote__c> quotes, Map<Id,SBQQ__Quote__c> newQuotes, Map<Id,SBQQ__Quote__c> oldQuotes){
        
        List<SBQQ__Quote__c> quotesToDeactivateTrial = new List<SBQQ__Quote__c>();
        
        for(SBQQ__Quote__c currentQuote : quotes){
            
            Boolean newStatusRejected = ConstantsUtil.QUOTE_STATUS_REJECTED.equalsIgnoreCase(newQuotes.get(currentQuote.Id).SBQQ__Status__c);
            Boolean oldStatusNotRejected = !ConstantsUtil.QUOTE_STATUS_REJECTED.equalsIgnoreCase(oldQuotes.get(currentQuote.Id).SBQQ__Status__c);
            Boolean trialCallIdNotEmpty = String.isNotBlank(currentQuote.Trial_CallId__c);
            
            if(newStatusRejected && oldStatusNotRejected && trialCallIdNotEmpty){
                quotesToDeactivateTrial.add(currentQuote);                
            }
        }
        
        if(!quotesToDeactivateTrial.isEmpty()){
            
            Set<Id> quotesToDeactivateTrialIds = new Set<Id>();
            
            for(SBQQ__Quote__c currentQuote : quotesToDeactivateTrial) quotesToDeactivateTrialIds.add(currentQuote.Id);
            
            Map<String, List<SBQQ__QuoteLine__c>> quotesToQuoteLinesMap = new Map<String, List<SBQQ__QuoteLine__c>>();
            Map<Id,SBQQ__QuoteLine__c> allQuoteLine = ATL_QuoteTriggerHelper.retrieveQuoteLines(quotesToDeactivateTrialIds);
            
            Set<Id> quoteLinesToDeactivateTrial = new Set<Id>();
            
            for(SBQQ__QuoteLine__c currentQL : allQuoteLine.values()){
                if(quotesToDeactivateTrialIds.contains(currentQL.SBQQ__Quote__c)){
                    Boolean trialStatusDraft = ConstantsUtil.QUOTELINE_STATUS_DRAFT.equalsIgnoreCase(currentQL.TrialStatus__c);
                    if(String.isNotBlank(currentQL.TrialStatus__c) && !trialStatusDraft) quoteLinesToDeactivateTrial.add(currentQL.Id);
                }
            }
            
            //Generating a new transaction id on the quote   
            for(SBQQ__Quote__c currentQuote : quotesToDeactivateTrial) newQuotes.get(currentQuote.Id).Trial_CallId__c = TrialActivationUtil.getCallId(currentQuote.Id);
            
            if(!Test.isRunningTest()) TrialActivationManager.sendTrialRequest(quotesToDeactivateTrial, new List<Id>(quoteLinesToDeactivateTrial));
        }
    }
    
      /**
      * ───────────────────────────────────────────────────────────────────────────────────────────────┐
      * It puts the "On-Going" quote documents in "Revoked" on the Quote Rejection/Quote Denial
      * ───────────────────────────────────────────────────────────────────────────────────────────────┘
      */
    
    public static void setQuoteDocumentsInRevoked(Map<Id, SObject> newItems, Map<Id, SObject> oldItems){
        Map<Id, SBQQ__Quote__c> newQuotes = (Map<Id, SBQQ__Quote__c>) newItems;
        Map<Id, SBQQ__Quote__c> oldQuotes = (Map<Id, SBQQ__Quote__c>) oldItems;
        Map<Id, SBQQ__QuoteDocument__c> quoteDocumentsMap;
        List<SBQQ__QuoteDocument__c> quoteDocumentsToUpdateList = new List<SBQQ__QuoteDocument__c>();
        Set<Id> rejectedQuoteIds = new Set<Id>();
        Set<Id> deniedQuoteIds = new Set<Id>();
        Set<Id> quotesIds = new Set<Id>();
        List<SBQQ__Quote__c> deniedQuotesToUpdateList = new List<SBQQ__Quote__c>();
        
        for(Id quoteId : newQuotes.keySet()){
            if(ConstantsUtil.QUOTE_STATUS_REJECTED.equalsIgnoreCase(newQuotes.get(quoteId).SBQQ__Status__c) 
               && !ConstantsUtil.QUOTE_STATUS_REJECTED.equalsIgnoreCase(oldQuotes.get(quoteId).SBQQ__Status__c))
                rejectedQuoteIds.add(quoteId);

            if(ConstantsUtil.Quote_StageName_Denied.equalsIgnoreCase(newQuotes.get(quoteId).SBQQ__Status__c) 
            && !ConstantsUtil.Quote_StageName_Denied.equalsIgnoreCase(oldQuotes.get(quoteId).SBQQ__Status__c))
                deniedQuoteIds.add(quoteId);
        }

        quotesIds.addAll(rejectedQuoteIds);
        quotesIds.addAll(deniedQuoteIds);
        
        if(quotesIds != NULL && quotesIds.size() > 0){
            quoteDocumentsMap = SEL_QuoteDocument.getQuoteDocumentsByQuoteIds(quotesIds);
            if(quoteDocumentsMap != NULL && quoteDocumentsMap.size() > 0){
                for(Id quoteDocumentId : quoteDocumentsMap.keySet()){
                    Boolean isRejected = rejectedQuoteIds.contains(quoteDocumentsMap.get(quoteDocumentId).SBQQ__Quote__c) && (!ConstantsUtil.QUOTEDOCUMENT_SIGNATURESTATUS_SIGNED.equalsIgnoreCase(quoteDocumentsMap.get(quoteDocumentId).SBQQ__SignatureStatus__c)
                       && !ConstantsUtil.QUOTEDOCUMENT_SIGNATURESTATUS_REVOKED.equalsIgnoreCase(quoteDocumentsMap.get(quoteDocumentId).SBQQ__SignatureStatus__c)
                       && !ConstantsUtil.QUOTEDOCUMENT_SIGNATURESTATUS_EXPIRED.equalsIgnoreCase(quoteDocumentsMap.get(quoteDocumentId).SBQQ__SignatureStatus__c));
                    
                    Boolean isDenied =  deniedQuoteIds.contains(quoteDocumentsMap.get(quoteDocumentId).SBQQ__Quote__c) && (!ConstantsUtil.QUOTEDOCUMENT_SIGNATURESTATUS_REVOKED.equalsIgnoreCase(quoteDocumentsMap.get(quoteDocumentId).SBQQ__SignatureStatus__c)
                       && !ConstantsUtil.QUOTEDOCUMENT_SIGNATURESTATUS_EXPIRED.equalsIgnoreCase(quoteDocumentsMap.get(quoteDocumentId).SBQQ__SignatureStatus__c));
                    
                    if(isRejected || isDenied){
                        quoteDocumentsMap.get(quoteDocumentId).SBQQ__SignatureStatus__c = ConstantsUtil.QUOTEDOCUMENT_SIGNATURESTATUS_REVOKED;
                        quoteDocumentsToUpdateList.add(quoteDocumentsMap.get(quoteDocumentId));
                    }
                    
                }
                
                if(quoteDocumentsToUpdateList != NULL && quoteDocumentsToUpdateList.size() > 0){
                    QuoteDocumentTriggerHandler.hasBeenQuoteRejected = true;
                    update quoteDocumentsToUpdateList;
                    QuoteDocumentTriggerHandler.hasBeenQuoteRejected = false;
                    
                    if(deniedQuoteIds != NULL && deniedQuoteIds.size() > 0){
                        for(Id deniedQuoteId : deniedQuoteIds){
                            SBQQ__Quote__c quote = new SBQQ__Quote__c();
                            quote.Id = deniedQuoteId;
                            quote.Tech_Bypass_Validation__c = false;
                            deniedQuotesToUpdateList.add(quote);
                        }
                        
                        if(deniedQuotesToUpdateList != NULL && deniedQuotesToUpdateList.size() > 0){
                            QuoteTriggerHandler.disableTrigger = true;
                            update deniedQuotesToUpdateList;
                            QuoteTriggerHandler.disableTrigger = false;
                            }
                    }
                 }
            }
        
        }
    }
    
    public static void resetReplacedByProductOnLinkedSubscriptions(Map<Id, SObject> newItems, Map<Id, SObject> oldItems){
        Map<Id, SBQQ__Quote__c> newQuotes = (Map<Id, SBQQ__Quote__c>) newItems;
        Map<Id, SBQQ__Quote__c> oldQuotes = (Map<Id, SBQQ__Quote__c>) oldItems;
        Set<Id> resetReplacedByProductsQuoteIds = new Set<Id>();
        Map<Id, SBQQ__Subscription__c> subsMap;
        
        for(Id quoteId : newQuotes.keySet()){
            Boolean isReplacementChangeToFalse = !newQuotes.get(quoteId).Replacement__c && oldQuotes.get(quoteId).Replacement__c;
            Boolean isQuoteStatusChangedToRejected = ConstantsUtil.QUOTE_STATUS_REJECTED.equalsIgnoreCase(newQuotes.get(quoteId).SBQQ__Status__c) && (newQuotes.get(quoteId).SBQQ__Status__c != oldQuotes.get(quoteId).SBQQ__Status__c);
            
            if(isReplacementChangeToFalse || isQuoteStatusChangedToRejected)
                resetReplacedByProductsQuoteIds.add(quoteId);
        }
        
        if(resetReplacedByProductsQuoteIds != NULL && resetReplacedByProductsQuoteIds.size() > 0){
            subsMap = SEL_Subscription.getSubsInvolvedInSubstitutionProcessByQuoteIds(resetReplacedByProductsQuoteIds);
            if(subsMap != NULL && subsMap.size() > 0){
                for(SBQQ__Subscription__c sub : subsMap.values())
                    sub.Replaced_by_Product__c = NULL;
                SubscriptionTriggerHandler.disableTrigger = true;
                update subsMap.values();
                SubscriptionTriggerHandler.disableTrigger = false;
            }
        }
    }
    
     public static void checkSubscripionsPriorToReplacemnt(Map<Id, SBQQ__Quote__c> newItems, Map<Id, SBQQ__Quote__c> oldItems){
        Map<Id, SBQQ__Quote__c> newQuotes = (Map<Id, SBQQ__Quote__c>) newItems;
        Map<Id, SBQQ__Quote__c> oldQuotes = (Map<Id, SBQQ__Quote__c>) oldItems;

        Set<Id> checkForSubscriptionsAccounts = new Set<Id>();
        
        for(Id quoteId : newQuotes.keySet()){ 
            boolean isReplacementChangeToTrue = newQuotes.get(quoteId).Replacement__c && !oldQuotes.get(quoteId).Replacement__c;
            if(isReplacementChangeToTrue){
                checkForSubscriptionsAccounts.add(newQuotes.get(quoteId).SBQQ__Account__c);
            }
        }

        Map<Id,List<SBQQ__Subscription__c>> quotesWithSubs = new Map<Id,List<SBQQ__Subscription__c>>();
        if(!checkForSubscriptionsAccounts.isEmpty()){
            //List<SBQQ__Subscription__c> allsubs =   getMasterSubsFromAccountandStatus(checkForSubscriptionsAccounts,new List<String>{ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE,ConstantsUtil.SUBSCRIPTION_STATUS_DRAFT,ConstantsUtil.SUBSCRIPTION_STATUS_PRODUCTION});
            List<SBQQ__Subscription__c> allsubs =   SEL_Subscription.getMasterSubsFromAccountByStatus(checkForSubscriptionsAccounts,new List<String>{ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE,ConstantsUtil.SUBSCRIPTION_STATUS_DRAFT,ConstantsUtil.SUBSCRIPTION_STATUS_PRODUCTION});

            if(!allsubs.isEmpty()){
                for(Id quoteId : newQuotes.keySet()){
                    quotesWithSubs.put(quoteId, new List<SBQQ__Subscription__c>());
                    for(SBQQ__Subscription__c subscription : allsubs){
                        if(newQuotes.get(quoteId).SBQQ__Account__c == subscription.SBQQ__Account__c && (subscription.SBQQ__TerminatedDate__c == null || subscription.SBQQ__TerminatedDate__c >= newQuotes.get(quoteId).SBQQ__StartDate__c)){
                            if(quotesWithSubs.containsKey(quoteId)){
                                quotesWithSubs.get(quoteId).add(subscription);
                            }
                        }
                    }
                }
            }else{
                for(SBQQ__Quote__c quote: newItems.values()){
                    quote.addError(Label.Substitution_No_Products_available );
                }
            }
        }
        if(!quotesWithSubs.isEmpty()){
            for(SBQQ__Quote__c quote: newItems.values()){
                    if(quotesWithSubs.containsKey(quote.Id)){
                        if(quotesWithSubs.get(quote.Id).isEmpty()){
                            quote.addError(Label.Substitution_No_Products_available);
                        }/*else{
                            newQuotes.get(quote.Id).SBQQ__Type__c = ConstantsUtil.QUOTE_TYPE_REPLACEMENT;
                        }*/
                    }
                } 
        }
    }
}