@isTest()
public class Billing_Test {

    private static Id priceBookId;
    private static List<Product2> products;
    private static List<PricebookEntry> pricebookEntries;
    private static List<Account> accounts;
    private static List<Billing_Profile__c> billingProfiles;
    private static List<Printing_Profile__c> printingProfiles;
    private static List<Printing_Profile_Footer__c> printingProfileFooters;
    private static List<Contact> contacts;
    private static List<Opportunity> opportunities;
    private static List<SBQQ__Quote__c> quotes;
    private static List<SBQQ__QuoteLine__c> quoteLines;
    private static List<Place__c> places;
    private static List<Contract> contracts;
    private static List<SBQQ__Subscription__c> subscriptions;
    private static List<Credit_Note__c> creditNotes;
    private static List<Invoice__c> invoices;
    
    static void insertBypassFlowNames(){
        ByPassFlow__c byPassTrigger = new ByPassFlow__c();
        byPassTrigger.Name = Userinfo.getProfileId();
        byPassTrigger.FlowNames__c = 'Opportunity Management,Send Owner Notification,Update Contract Company Sign Info';
        insert byPassTrigger;
    }
    
    private static void createPricebook() {
        if(Test.isRunningTest()) {
            priceBookId = Test.getStandardPricebookId();
        } else {
            priceBookId = [SELECT Id from PriceBook2 WHERE IsActive=TRUE and IsStandard=TRUE LIMIT 1].Id;
        }        
        products = new List<Product2>();
        products.add(new Product2(ProductCode='SLS001', Description='Swiss List Standard', Name='Swiss List Standard', AutomaticRenew__c=TRUE, 
            BillingChannel__c='Mail;Print', SBQQ__BillingFrequency__c='Annual', SBQQ__Component__c=FALSE, KTRCode__c='1101020007', KSTCode__c ='8941', MultiplePlaceIDAllowed__c=FALSE,
            PlaceIDRequired__c = 'No', SBQQ__SubscriptionType__c='Renewable', SBQQ__Taxable__c=TRUE, SBQQ__TaxCode__c='Standard', ExternalId='PROD-001'));
        products.add(new Product2(ProductCode='SLT001', Description='Swiss List Starter', Name='Swiss List Starter', AutomaticRenew__c=TRUE, 
            BillingChannel__c='Mail;Print', SBQQ__BillingFrequency__c='Annual', SBQQ__Component__c=FALSE, KTRCode__c='1101020005', KSTCode__c ='8941', MultiplePlaceIDAllowed__c=FALSE,
            PlaceIDRequired__c = 'No', SBQQ__SubscriptionType__c='Renewable', SBQQ__Taxable__c=TRUE, SBQQ__TaxCode__c='Standard', ExternalId='PROD-002'));
        insert products;
        
        pricebookEntries = new List<PricebookEntry>();
        pricebookEntries.add(new PricebookEntry(IsActive=TRUE, UnitPrice=390, UseStandardPrice=FALSE, 
            PriceBook2Id=priceBookId, Product2Id=products[0].Id));
        
        pricebookEntries.add(new PricebookEntry(IsActive=TRUE, UnitPrice=59.9, UseStandardPrice=FALSE, 
            PriceBook2Id=priceBookId, Product2Id=products[1].Id));        
        insert pricebookEntries;
    }
    
    private static void createAccounts(integer qty) {
        accounts = new List<Account>();
        for(integer i = 0; i < qty; i++) {
            TestUtils.Mock data = TestUtils.Mocks[i];
            accounts.add(new Account(Name=data.company, BillingStreet=data.street[0] + ' ' + data.street_number[0], BillingState=data.state[0], 
                BillingCity=data.city[0], BillingPostalCode = data.postal_code[0], BillingCountry = data.country, 
                GoldenRecordID__c='A-GR-' + i, Type='Kunde', Customer_number__c = data.customer_number.replace('-','')));            
        }
        insert accounts;
        contacts = new List<Contact>();
        for(integer i = 0; i < qty; i++) {
            TestUtils.Mock data = TestUtils.Mocks[i];
            contacts.add(new Contact(FirstName=data.first_name, LastName=data.last_name, email=data.email, GoldenRecordID__c='C-GR-' + i, 
                   MailingCity=data.city[1], MailingCountry=data.country, MailingPostalCode=data.postal_code[1], MailingState=data.state[1], 
                   MailingStreet=data.street[1] + ' ' + data.street_number[1], Language__c='Italian', AccountId = accounts[i].Id));
        }
        insert contacts;
        billingProfiles = new List<Billing_Profile__c>();
        for(integer i = 0; i < qty; i++) {
            TestUtils.Mock data = TestUtils.Mocks[i];
            billingProfiles.add(new Billing_Profile__c (Name='BP-Print-Test-' + i, Billing_City__c=data.city[1], Billing_Contact__c = contacts[i].Id,
                    Billing_Country__c = data.country, Billing_Language__c = 'Italian', Billing_Name__c = data.company, Billing_Postal_Code__c = data.postal_code[1],
                    Billing_Street__c = data.street[1] + ' ' + data.street_number[1], Channels__c = 'Print;Mail', 
                    Grouping_Mode__c = ConstantsUtil.BILLING_GROUP_MODE_STANDARD, Is_Default__c = TRUE, Mail_address__c = data.email, 
                    Phone__c = data.customer_number, Process_Mode__c =  '0 - Standard', Customer__c=accounts[i].Id));
        }
        insert billingProfiles;
        places = new List<Place__c>();
        
        for(integer i = 0; i < qty; i++) {
            places.add(new Place__c(
                Account__c = accounts[i].Id,
                GoldenRecordID__c = accounts[i].GoldenRecordID__c,
                Nx_Amount__c = 27.15,
                Nx_RefundStatus__c = 'not used',
                Name = accounts[i].Name
            ));
        }
        insert places;        
    } 
    
    private static void createVatSchedules() {
        insert new List<Vat_Schedule__c> {
            new Vat_Schedule__c(Tax_Code__c = 'Standard', Start_Date__c=null, End_Date__c=Date.newInstance(2020, 2, 15), Value__c=7.7, Name='Standard 7.7%'),
            new Vat_Schedule__c(Tax_Code__c = 'Standard', Start_Date__c=Date.newInstance(2020, 2, 16), End_Date__c=null, Value__c=7.9, Name='Standard 7.9%'),
            new Vat_Schedule__c(Tax_Code__c = 'Reduced', Start_Date__c=null, End_Date__c=null, Value__c=2.5, Name='Reduced 2.5%')
        };
    }
    
    private static void createPrintingProfiles() {
        printingProfiles = new List<Printing_profile__c>();
        printingProfiles.add(new Printing_profile__c(
            Contact_Mail__c = 'billing@localsearch.ch', Contact_Person__c='Mr. Billing', Contact_Phone__c='058 262 77 70',
            Contract_Grouping_Footer__c = 'Contract Total',
            Contract_Grouping_Header__c = 'Das ist ein freier Multiline-Header-Text für den Vertrag, der den Vertrag beschreibt oder sonstige wichtige Infos zu den Produkten im Vertrag beinhaltet. Was auch immer sinnvoll und zweckmässig ist, damit der Kunde die Rechnung besser verstehen kann.',
            Credit_Note_Grouping_Footer__c = null,
            Credit_Note_Grouping_Header__c ='Das ist ein freier Multiline-Header-Text für den Credit Note, der den Vertrag beschreibt oder sonstige wichtige Infos zu den Produkten im Vertrag beinhaltet. Was auch immer sinnvoll und zweckmässig ist, damit der Kunde die Rechnung besser verstehen kann.',
            Doc_Type__c = ConstantsUtil.BILLING_DOC_CODE_FAK,
            Footer__c = 'Sie können auf tel.search.ch Ihren Eintrag jederzeit ändern. Das Passwort dazu lautet http://tel.search.ch/kirchberg/hauptstrasse-11/liechti-optik-ag: 52a19478',
            From_Date__c = null,
            Header__c = 'Wir danken für Ihren geschätzten Auftrag und verrechnen gerne unsere Leistungen wie folgt:',
            Header_Logo__c = '/files/localsearch_logo.jpg',
            Web_Site__c = 'http://localsearch.ch',
            Language__c = 'Italian', Name = 'Printing profile FAK-IT', Sender__c = 'Address Line 1\nAddress Line 2\nAddress Line 3',
            Title__c = 'Rechnung ',To_Date__c = null, Notify_To__c = 'a@b.c\r\nb@b.c\r\nc@b.c'
        ));
        printingProfiles.add(new Printing_profile__c(
            Contact_Mail__c = 'billing@localsearch.ch', Contact_Person__c='Mr. Billing', Contact_Phone__c='058 262 77 70',
            Contract_Grouping_Footer__c = null,
            Contract_Grouping_Header__c = 'Das ist ein freier Multiline-Header-Text für den Vertrag, der den Vertrag beschreibt oder sonstige wichtige Infos zu den Produkten im Vertrag beinhaltet. Was auch immer sinnvoll und zweckmässig ist, damit der Kunde die Rechnung besser verstehen kann.',
            Credit_Note_Grouping_Footer__c = 'Credit Note Total',
            Credit_Note_Grouping_Header__c ='Das ist ein freier Multiline-Header-Text für den Credit Note, der den Vertrag beschreibt oder sonstige wichtige Infos zu den Produkten im Vertrag beinhaltet. Was auch immer sinnvoll und zweckmässig ist, damit der Kunde die Rechnung besser verstehen kann.',
            Doc_Type__c = ConstantsUtil.BILLING_DOC_CODE_GUT,
            Footer__c = 'Sie können auf tel.search.ch Ihren Eintrag jederzeit ändern. Das Passwort dazu lautet http://tel.search.ch/kirchberg/hauptstrasse-11/liechti-optik-ag: 52a19478',
            From_Date__c = null,
            Header__c = 'Wir danken für Ihren geschätzten Auftrag und verrechnen gerne unsere Leistungen wie folgt:',
            Header_Logo__c = '/files/localsearch_logo.jpg',
            Web_Site__c = 'http://localsearch.ch',
            Language__c = 'Italian', Name = 'Printing profile GUT-IT', Sender__c = 'Address Line 1\nAddress Line 2\nAddress Line 3',
            Title__c = 'Credit Note ',To_Date__c = null, Notify_To__c = 'a@b.c\r\nb@b.c\r\nc@b.c'
        ));
        insert printingProfiles;
        printingProfileFooters = new List<Printing_Profile_Footer__c>();
        printingProfileFooters.add(new Printing_Profile_Footer__c (
                Position__c = 1, Printing_Profile__c = printingProfiles[0].id,
                Name = 'Printing profile footer FAK-IT - 1', Text__c = null, Type__c = 'Image')
        );
        printingProfileFooters.add(new Printing_Profile_Footer__c (
                Image_Url__c = '/files/localsearch_logo.jpg', Position__c = 2, Printing_Profile__c = printingProfiles[0].id,
                Name = 'Printing profile footer FAK-IT - 2', Text__c = null, Type__c = 'Image')
        );
        printingProfileFooters.add(new Printing_Profile_Footer__c (
                Image_Url__c = null, Position__c = 3, Printing_Profile__c = printingProfiles[0].id,
                Name = 'Printing profile footer FAK-IT - 3', Text__c = 'Swissbilling SA, Rue du Caudray 4, 1020 Renens', Type__c = 'Text')
        );
        printingProfileFooters.add(new Printing_Profile_Footer__c (
                Image_Url__c = null, Position__c = 1, Printing_Profile__c = printingProfiles[1].id,
                Name = 'Printing profile footer GUT-IT - 1', Text__c = 'Swissbilling SA, Rue du Caudray 4, 1020 Renens', Type__c = 'Text')
        );
        insert printingProfileFooters;

        List<ContentVersion> contentVersions = new List<ContentVersion>();
        contentVersions.Add(new ContentVersion(
            Title = 'Test PrintingProfile',
            PathOnClient = 'Test.pdf',
            VersionData = Blob.valueOf('Test Content Data'),
            IsMajorVersion = true
        ));
        contentVersions.Add(new ContentVersion(
            Title = 'Test PrintingProfileFooter',
            PathOnClient = 'Logo.png',
            VersionData = Blob.valueOf('Test Content Data'),
            IsMajorVersion = true
        ));
        insert contentVersions;
        List<ContentDocument> docs = [SELECT Id FROM ContentDocument];
        
        List<ContentDocumentLink> docLinks = new List<ContentDocumentLink>();
        docLinks.add(new ContentDocumentLink(LinkedEntityId = printingProfiles[0].id, ContentDocumentId = docs[0].Id, shareType = 'V'));
        docLinks.add(new ContentDocumentLink(LinkedEntityId = printingProfileFooters[0].id, ContentDocumentId = docs[1].Id, shareType = 'V'));
        insert docLinks;
    }
    
    private static void createOpportunities(integer qty) {
        /*
        Contract con = new Contract(AccountId=accounts[0].id, StartDate=Date.Today() , Status='Draft');
        insert con;
        */
        opportunities = new List<Opportunity>();
        for(integer i = 0; i < qty; i++) {
            TestUtils.Mock data = TestUtils.Mocks[i];
            opportunities.add(new Opportunity(Name = 'Opp ' + data.company, CloseDate=Date.today(), StageName='Proposal', SBQQ__Contracted__c=TRUE,
                SBQQ__QuotePricebookId__c=priceBookId, PriceBook2Id=priceBookId, Account=accounts[i], AccountId=accounts[i].Id));
        }
        insert opportunities;
    }
    
    private static void createSettings() {
        Numbering_cs__c nc = Numbering_cs__c.getOrgDefaults();
        nc.SetupOwnerId = Userinfo.getOrganizationId();
        nc.Next_Invoice_Number__c = 400000000L;
        upsert nc;
        
        Customer_Number_cs__c cn = Customer_Number_cs__c.getOrgDefaults();
        cn.SetupOwnerId = Userinfo.getOrganizationId();
        cn.Next_Customer_Number__c = 200000000L;
        upsert cn;        
        
        Bypass_Triggers__c th = Bypass_Triggers__c.getOrgDefaults();
        th.SetupOwnerId = Userinfo.getOrganizationId();
        th.Trigger_Name__c = 'ProduceInvoiceTemporaryCreditNoteTrigger, ProduceInvoiceTemporarySBQQSubscriptionTrigger, QuoteTrigger, QuoteLineTrigger, Opportunity Management';
        upsert th;
    }
    
    private static void createQuotes(integer qty) {
        quotes = new List<SBQQ__Quote__c>();
        for(integer i = 0; i < qty; i++) {
            quotes.add(new SBQQ__Quote__c(Billing_Channel__c = 'Print', SBQQ__BillingFrequency__c = ConstantsUtil.BILLING_FREQUENCY_ANNUAL, 
                Billing_Profile__c = billingProfiles[i].Id, SBQQ__ContractingMethod__c = 'By Subscription End Date', SBQQ__Key__c = 'Q-' + i, 
                SBQQ__Opportunity2__c = opportunities[i].Id, SBQQ__Primary__c = TRUE, SBQQ__PrimaryContact__c = contacts[i].Id, 
                SBQQ__QuoteLanguage__c='Italian', Sales_Channel__c='Telesales', SBQQ__StartDate__c = Date.newInstance(2018, 10, 15), 
                SBQQ__Status__c='Draft', SBQQ__SubscriptionTerm__c=12, SBQQ__Type__c='Quote', SBQQ__PriceBook__c = priceBookId, 
                SBQQ__Account__c = accounts[i].Id, SL_Migration__c = Math.mod(i, 2) == 1
            ));
        }
        insert quotes;
        quoteLines = new List<SBQQ__QuoteLine__c>();
        for(integer i = 0; i < qty; i++) {
            integer rows = 1 + Math.rint(Math.random() * 5).intValue();
            // override with test case constant data
            if(i == 0) rows = 2;
            if(i == 1) rows = 1;
            for(integer j = 0; j < rows; j++) {
                PriceBookEntry pbe = pricebookEntries[Math.mod(j, 2)];
                integer quantity = j + 1;
                decimal unitPrice = pbe.UnitPrice;
                // override with test case constant data
                if(i == 0) {
                    // fixed calculation
                    quantity = 1;
                    if(j == 0) {
                        unitPrice = 59.90;
                    } else if(j == 1) {
                        unitPrice = 399;
                    }
                } else if (i == 1) {
                    // test too low for billing
                    unitPrice = 15;
                }
                
                Id placeId = places[i].Id;
                // if j > 0, create new place (will "break" DML limits fast...)
                if(j>0) {
                    Place__c pTmp = new Place__c(
                        Account__c = accounts[i].Id,
                        GoldenRecordID__c = accounts[i].GoldenRecordID__c,
                        Nx_Amount__c = 27.15,
                        Nx_RefundStatus__c = 'not used',
                        Name = accounts[i].Name
                    );
                    insert pTmp;
                    placeId = pTmp.Id;
                }
                quoteLines.add(new SBQQ__QuoteLine__c(SBQQ__BillingFrequency__c = ConstantsUtil.BILLING_FREQUENCY_ANNUAL, SBQQ__Bundled__c = FALSE,
                    SBQQ__Number__c = j + 1, SBQQ__Bundle__c = FALSE, SBQQ__SubscriptionScope__c = 'Group', SBQQ__PricebookEntryId__c = pbe.Id,
                    SBQQ__ListPrice__c = unitPrice, SBQQ__NetPrice__c = unitPrice * quantity, place__c = placeId,
                    SBQQ__Product__c = pbe.Product2Id, SBQQ__Quantity__c = quantity, SBQQ__StartDate__c = Date.newInstance(2018, 10, 15),
                    SBQQ__EndDate__c = null, SBQQ__SubscriptionPricing__c = 'Fixed Price', SBQQ__SubscriptionTerm__c = 12,
                    SBQQ__Taxable__c = TRUE, SBQQ__TaxCode__c = ConstantsUtil.BILLING_TAX_CODE_HIGH, SBQQ__ChargeType__c = 'Recurring', 
                    SBQQ__BillingType__c = 'Advance', SBQQ__Quote__c=quotes[i].Id
                ));
            }
        }
        insert quoteLines;
        for(integer i = 0; i < qty; i++) {
            quotes[i].SBQQ__Status__c = 'Accepted';
        }
        update quotes;

        for(integer i = 0; i < qty; i++) {        
            opportunities[i].SBQQ__PrimaryQuote__c = quotes[i].id;
            opportunities[i].StageName = 'Closed Won';
        }
        update opportunities;
    }
    
    private static void createContracts(integer qty) {
        Map<id, Contract> quote2contractMap = new Map<id, Contract>();
        contracts = new List<Contract>();
        for(integer i = 0; i < qty; i++) {
            Contract contract = new Contract(StartDate = Date.newInstance(2018, 10, 15), ContractTerm = 12, Status = 'Draft', SBQQ__SubscriptionQuantitiesCombined__c=TRUE,
                SBQQ__Opportunity__c = opportunities[i].Id, SBQQ__PreserveBundleStructureUponRenewals__c = TRUE, SBQQ__RenewalQuoted__c = FALSE,
                SBQQ__Quote__c = quotes[i].Id, Pricebook2Id = priceBookId, AccountId = accounts[i].Id
            );
            contracts.add(contract);
            quote2contractMap.put(quotes[i].Id, contract);
        }
        insert contracts;
        for(integer i = 0; i < qty; i++) {
            contracts[i].Status = ConstantsUtil.CONTRACT_STATUS_ACTIVE; // ConstantsUtil.CONTRACT_STATUS_ACTIVE; // can't insert directly with status activated
        }
        update contracts;
        subscriptions = new List<SBQQ__Subscription__c>();
        for(SBQQ__QuoteLine__c quoteLine : quoteLines) {
            Contract contract = quote2contractMap.get(quoteLine.SBQQ__Quote__c);
            subscriptions.add(new SBQQ__Subscription__c(SBQQ__BillingFrequency__c = ConstantsUtil.BILLING_FREQUENCY_ANNUAL, SBQQ__BillingType__c='Advance',
                SBQQ__ChargeType__c = 'Recurring', SBQQ__CustomerPrice__c = quoteLine.SBQQ__NetPrice__c, SBQQ__Discount__c=0.0, SBQQ__ListPrice__c=quoteLine.SBQQ__ListPrice__c, 
                SBQQ__NetPrice__c = quoteLine.SBQQ__NetPrice__c, SBQQ__Number__c = quoteLine.SBQQ__Number__c, SBQQ__OptionLevel__c = 1, SBQQ__Bundle__c = FALSE, 
                SBQQ__Product__c = quoteLine.SBQQ__Product__c, SBQQ__Quantity__c = quoteLine.SBQQ__Quantity__c, SBQQ__QuoteLine__c = quoteLine.Id, 
                Subsctiption_Status__c = ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE, SBQQ__SubscriptionStartDate__c = Date.newInstance(2018, 10, 15), SBQQ__SubscriptionEndDate__c=null,
                SBQQ__Contract__c = contract.Id, SBQQ__Account__c = contract.AccountId, SBQQ__Bundled__c = FALSE, Status__c = 'Draft', Place__c = quoteLine.Place__c
            ));
        }
        insert subscriptions;
    }
    
    public static void createCreditNotes() {
        invoices = new List<Invoice__c>();
        invoices.add(new Invoice__c(
            Customer__c = accounts[0].Id, Correlation_Id__c = '2A8A8647-8CDC-4B51-82A2-17DA5C62B505', Billing_Channel__c = 'Print', Registered__c = TRUE, 
            Invoice_Code__c = 'FAK', Status__c = ConstantsUtil.INVOICE_STATUS_PAYED
        ));
        insert invoices;
        
        Invoice_Order__c invOrder = new Invoice_Order__c (
            Amount_Subtotal__c = 100,
            Description__c = 'Invoice Order',
            Invoice__c = invoices[0].Id,
            Item_Row_Number__c = 1,
            Tax_Subtotal__c = 7.7,
            Title__c = 'Invoice Order',
            Contract__c = contracts[0].id
        );
        insert invOrder;
        
        Invoice_Item__c invItem = new Invoice_Item__c (
            Accrual_From__c = date.newInstance(2018, 10, 15),
            Accrual_To__c = date.newInstance(2019, 10, 14),
            Amount__c = 100,
            Credit_Account__c = '012345',
            Description__c = 'Old invoice',
            Invoice_Order__c = invOrder.id,
            Line_Number__c = 1,
            Period__c = '15/10/18 - 14/10/19',
            Product__c = products[0].id,
            Quantity__c = 1,
            Sales_Channel__c = 'Telesales',
            Subscription__c = subscriptions[0].id,
            Tax_Code__c = 'Standard',
            Title__c = 'Invoice Item',
            Total__c = 107.7,
            Unit__c = '',
            Unit_Price__c = 100
        );
        insert invItem;
        
        creditNotes = new List<Credit_Note__c>();
        creditNotes.add(new Credit_Note__c(
            Account__c = accounts[0].id,
            Automated__c = FALSE,
            Contract__c = contracts[0].id,
            Description__c = 'Test Credit Note N 1',
            Execution_Date__c = Date.newInstance(2018, 10, 15),
            Period_From__c = Date.newInstance(2018, 10, 15),
            Period_To__c = Date.newInstance(2018, 12, 15),
            // Reimbursed_Invoice__c = invoices[0].Id,
            Status__c = ConstantsUtil.CREDIT_NOTE_STATUS_READY_FOR_BILLING,
            Subscription__c = subscriptions[0].id,
            Name = 'Credit Note Name',
            Value__c = 250,
            Billing_Profile__c = billingProfiles[0].Id
        ));
        insert creditNotes;
    }
    
    private static void createExtraInvoices() {
        if(invoices == null) invoices = new List<Invoice__c>();
        Invoice__c invoice = new Invoice__c(
            Customer__c = accounts[0].Id, Correlation_Id__c = 'CORR_ID_1', Billing_Channel__c = 'Print', Registered__c = FALSE, Name = '400\'000\'001',
            Tax_Mode__c = ConstantsUtil.BILLING_TAX_MODE_STANDARD, Invoice_Code__c = ConstantsUtil.BILLING_DOC_CODE_GUT, Total__c = -107.5, Billing_Profile__c = billingProfiles[0].id, 
            Rounding__c=.02, Status__c = ConstantsUtil.INVOICE_STATUS_IN_COLLECTION, Invoice_Date__c = date.newInstance(2018, 10, 15)
        );
        insert invoice;
        Invoice_Order__c invOrd = new Invoice_Order__c(Invoice__c = invoice.id, Invoice_Order_Code__c='GUT', Contract__c=contracts[0].id);
        insert invOrd;
        Invoice_Item__c invItem = new Invoice_Item__c(Invoice_Order__c = invOrd.id, Accrual_From__c=date.newInstance(2018, 12, 1), Accrual_To__c=date.newInstance(2019, 11, 30),
                Amount__c=-100, Description__c='credit fake invoice', Discount_Percentage__c=0.0, Installment__c=1, Level__c=1,
                Line_Number__c=1, Period__c='now-then', Quantity__c=1, Sales_Channel__c='Print', Tax_Code__c='Standard', Title__c='CC', Total__c=-107.7, Credit_Account__c='334330', Tax__c=-7.7);
        insert invItem;
        invoices.add(invoice);
    }

    public static void createAll(integer qty) {
        createPricebook();
        createAccounts(qty);
        createVatSchedules();
        createPrintingProfiles();
        createOpportunities(qty);
        createSettings();
        createQuotes(qty);
        createContracts(qty);
        createCreditNotes();
    }
    
    /* private static testmethod void test_Data() {
        insertBypassFlowNames();
        TerminateFutureSubscriptions test = new TerminateFutureSubscriptions();
        test.execute(null);
        Swisslist_CPQ.config();
        createAll(2);
        TestUtils.Mock data = TestUtils.Mocks[0];
        Contact contact1 = [Select Account.Name from Contact LIMIT 1];
        System.assertEquals(data.company, contact1.Account.Name);
        Billing_Profile__c bp = [Select Customer__r.Name, Billing_Contact__r.LastName from Billing_Profile__c LIMIT 1];
        System.assertEquals(data.company, bp.Customer__r.Name);
        System.assertEquals(data.last_name, bp.Billing_Contact__r.LastName);
        PriceBookEntry pbe1 = [SELECT ProductCode, UnitPrice from PricebookEntry WHERE Product2.ExternalId = 'PROD-001' LIMIT 1];
        System.assertEquals('SLS001', pbe1.ProductCode);
        System.assertEquals(390, pbe1.UnitPrice);
        Numbering_cs__c nc = Numbering_cs__c.getOrgDefaults();
        System.assertEquals(400000000, nc.Next_Invoice_Number__c);
        Customer_Number_cs__c cn = Customer_Number_cs__c.getOrgDefaults();
        System.assertEquals(200000000, cn.Next_Customer_Number__c);
        System.assertEquals('S1:S2:S3:S4', Billing.getGroupingHash('S1','S2','S3','S4'));
        List<Place__c> places = [SELECT Id, Nx_RefundStatus__c, Nx_Amount__c FROM Place__c];
        System.assertEquals(3, places.size(), 'Three places expected');
        System.assertEquals('not used', places[0].Nx_RefundStatus__c);
        System.assert(places[0].Nx_Amount__c > 0, 'Nx refund expected strictly positive');
        List<SBQQ__Subscription__c> subscriptions = [SELECT Id, Place__c from SBQQ__Subscription__c where Place__c !=null];
        System.assertEquals(3, subscriptions.size(), 'Three subscriptions with places expected');
    } 
    */
    
    private static testmethod void test_InvoiceGeneration() {
        insertBypassFlowNames();
        createAll(2);
        // Run invoice generation twice to test idempotency
        List<SBQQ__Subscription__c> billableSubscriptions = Billing.getBillableSubscriptions();
        Billing.generateInvoices(billableSubscriptions);

        billableSubscriptions = Billing.getBillableSubscriptions();
        Billing.generateInvoices(billableSubscriptions);
        
        List<Invoice__c> invoices = [select Id, Customer__c, Invoice_Date__c, Status__c, Tax__c, Total__c, Amount__c, Rounding__c, Tax_Mode__c, Invoice_Code__c from Invoice__c where Registered__c = FALSE order by CreatedDate desc];
        System.assertEquals(3, invoices.size());
        Invoice__c invoice = invoices[0]; 
        System.assertEquals(accounts[0].Id, invoice.Customer__c);
        System.assertEquals(Date.today(), invoice.Invoice_Date__c);
        System.assertEquals('In Collection', invoice.Status__c);
        System.assertEquals(494.25, invoice.Total__c);
        System.assertEquals(35.33, invoice.Tax__c);
        System.assertEquals(458.90, invoice.Amount__c);
        System.assertEquals(0.02, invoice.Rounding__c);
        System.assertEquals('0 - Standard', invoice.Tax_Mode__c);
        System.assertEquals('FAK', invoice.Invoice_Code__c);
        
        List<Invoice_Order__c> invoiceOrders = [SELECT Id, Amount_Subtotal__c, Invoice_Order_Code__c, Contract__c, Tax_Subtotal__c, Period_From__c, Period_To__c from Invoice_Order__c where Invoice__c in :invoices];
        System.assertEquals(3, invoiceOrders.size());
        Invoice_Order__c invoiceOrder = invoiceOrders[1];
        System.assertEquals(contracts[0].Id, invoiceOrder.Contract__c);
        System.assertEquals(Date.newInstance(2018, 10, 15), invoiceOrder.Period_From__c);        
        System.assertEquals(Date.newInstance(2019, 10, 14), invoiceOrder.Period_To__c);
        System.assert(Math.abs(458.90 - invoiceOrder.Amount_Subtotal__c) < 0.01);
        System.assert(Math.abs(35.33 - invoiceOrder.Tax_Subtotal__c) < 0.01);
        
        List<Invoice_Item__c> invoiceItems = [SELECT Id, Accrual_From__c, Accrual_To__c, Installment__c, Line_Number__c, Product__c, Sales_Channel__c,
            Subscription__c, Tax_Code__c, Total__c, Unit_Price__c
            FROM Invoice_Item__c where Invoice_Order__c =:invoiceOrder.id order by Line_Number__c ASC];
        System.assertEquals(2, invoiceItems.size());
        Invoice_Item__c invoiceItem = invoiceItems[0];
        System.assertEquals(Date.newInstance(2018, 10, 15), invoiceItem.Accrual_From__c);        
        System.assertEquals(Date.newInstance(2019, 9, 30), invoiceItem.Accrual_To__c);
        System.assertEquals(products[0].Id, invoiceItem.Product__c);
        System.assertEquals('Telesales', invoiceItem.Sales_Channel__c);
        System.assertEquals(subscriptions[0].Id, invoiceItem.Subscription__c);
        System.assertEquals(1, invoiceItem.Installment__c);
        System.assertEquals(1, invoiceItem.Line_Number__c);
        System.assertEquals('Standard', invoiceItem.Tax_Code__c);
        System.assertEquals(64.51, invoiceItem.Total__c);
        System.assertEquals(59.9, invoiceItem.Unit_Price__c);

        invoiceItem = invoiceItems[1];
        System.assertEquals(Date.newInstance(2018, 10, 15), invoiceItem.Accrual_From__c);        
        System.assertEquals(Date.newInstance(2019, 9, 30), invoiceItem.Accrual_To__c);
        System.assertEquals(products[1].Id, invoiceItem.Product__c);
        System.assertEquals('Telesales', invoiceItem.Sales_Channel__c);
        System.assertEquals(subscriptions[1].Id, invoiceItem.Subscription__c);
        System.assertEquals(1, invoiceItem.Installment__c);
        System.assertEquals(2, invoiceItem.Line_Number__c);
        System.assertEquals('Standard', invoiceItem.Tax_Code__c);
        System.assertEquals(429.72, invoiceItem.Total__c);
        System.assertEquals(399.00, invoiceItem.Unit_Price__c);
        
        List<Invoice_Tax__c> taxes = [SELECT From__c, To__c, Net__c, Percentage__c, Total__c, Vat__c, Vat_Code__c FROM Invoice_Tax__c where Invoice__c in :invoices];
        System.assertEquals(3, taxes.size());
        Invoice_Tax__c tax = taxes[0];
        System.assertEquals(Date.newInstance(2018, 10, 15), tax.From__c);
        System.assertEquals(Date.newInstance(2019, 9, 30), tax.To__c);
        System.assert(Math.abs(458.90 - tax.Net__c) < 0.01);
        System.assert(Math.abs(35.33 - tax.Vat__c) < 0.01);
        System.assertEquals('Standard', tax.Vat_Code__c);
        System.assertEquals(7.7, tax.Percentage__c);
        System.assert(Math.Abs(494.23 - tax.Total__c) < 0.01);
    }
    
    private static testmethod void test_GenerateNoInvoices() {
        insertBypassFlowNames();
        Test.startTest();
        Billing.generateInvoices(new List<SBQQ__Subscription__c>());
        Test.stopTest();
        List<Error_Log__c> lastErrors = [SELECT Level__c, Code__c, Message__c FROM Error_Log__c order by TimeStamp__c asc];
        System.assertEquals(1, lastErrors.size());
        System.assertEquals('Empty subscriptions collection', lastErrors[0].Message__c);
        System.assertEquals(null, lastErrors[0].Code__c);
        System.assertEquals(System.LoggingLevel.INFO.name(), lastErrors[0].Level__c);
    }

    /*
    private static testmethod void test_GenerateNoMatchingInvoices() {
        insertBypassFlowNames();
        createAll(2);
        SBQQ__Subscription__c tmpSubs = new SBQQ__Subscription__c(SBQQ__BillingFrequency__c='Annual', SBQQ__BillingType__c='Advance', SBQQ__Bundled__c=FALSE,
            SBQQ__ChargeType__c='Recurring', SBQQ__CustomerPrice__c=300, SBQQ__Discount__c=10.0, SBQQ__ListPrice__c=300, SBQQ__NetPrice__c=300, SBQQ__Number__c=1,
            SBQQ__OptionLevel__c = 1, SBQQ__Bundle__c=FALSE, SBQQ__Product__c=products[0].Id, SBQQ__Quantity__c=1, SBQQ__QuoteLine__c=quoteLines[0].Id, 
            Subsctiption_Status__c='Active', SBQQ__SubscriptionStartDate__c = Date.newInstance(2018, 10, 15), SBQQ__SubscriptionEndDate__c=null,
            SBQQ__Contract__c=contracts[0].Id, SBQQ__Account__c=accounts[0].Id, Status__c = 'Draft'
        );
        insert tmpSubs;
        delete tmpSubs;
        Test.startTest();
        Billing.generateInvoices(new List<SBQQ__Subscription__c> {tmpSubs});
        Test.stopTest();
        List<Error_Log__c> lastErrors = [SELECT Level__c, Code__c, Message__c FROM Error_Log__c order by TimeStamp__c asc];
        System.assertEquals(1, lastErrors.size());
        System.assertEquals('No subscriptions data found', lastErrors[0].Message__c);
        System.assertEquals(null, lastErrors[0].Code__c);
        System.assertEquals(System.LoggingLevel.INFO.name(), lastErrors[0].Level__c);
    } 
    */
    
    private static testmethod void test_CreditNoteGeneration() {
        insertBypassFlowNames();
        createAll(2);
        List<Credit_Note__c> billableCreditNotes= Billing.getBillableCreditNotes();
        Billing.generateCreditNotes(billableCreditNotes);
        billableCreditNotes= Billing.getBillableCreditNotes();
        Billing.generateCreditNotes(billableCreditNotes);        
        // Test cases
        List<Credit_Note__c> cnotes = [Select Id, Account__c, Description__c, Execution_Date__c, Period_From__c, Period_To__c, Reimbursed_Invoice__c, Status__c,
            Subscription__c, Name, Value__c from Credit_Note__c];
        System.debug(cnotes);
    }

    private static testmethod void test_GenerateNoCreditNote() {
        insertBypassFlowNames();
        Test.startTest();
        Billing.generateCreditNotes(new List<Credit_Note__c>());
        Test.stopTest();
        List<Error_Log__c> lastErrors = [SELECT Level__c, Code__c, Message__c FROM Error_Log__c order by TimeStamp__c asc];
        System.assertEquals(1, lastErrors.size());
        System.assertEquals('Empty Credit Notes collection', lastErrors[0].Message__c);
        System.assertEquals(null, lastErrors[0].Code__c);
        System.assertEquals(System.LoggingLevel.INFO.name(), lastErrors[0].Level__c);
    } 
    /*
    private static testmethod void test_GenerateNoMatchingCreditNotes() {
        insertBypassFlowNames();
        createAll(2);
        Credit_Note__c tmpCN = new Credit_Note__c( Account__c = accounts[0].id, Contract__c = contracts[0].id, Description__c = 'Test Credit Note N 2',
            Execution_Date__c = Date.newInstance(2018, 10, 15), Period_From__c = Date.newInstance(2018, 10, 15), Period_To__c = Date.newInstance(2018, 12, 15),
            Reimbursed_Invoice__c = invoices[0].Id, Status__c = 'Ready for billing', Subscription__c = subscriptions[0].id, Name = 'Credit Note Name',
            Value__c = 250, Billing_Profile__c = billingProfiles[0].Id
        );
        insert tmpCN;
        delete tmpCN;
        Test.startTest();
        Billing.generateCreditNotes(new List<Credit_Note__c> {tmpCN});
        Test.stopTest();
        List<Error_Log__c> lastErrors = [SELECT Level__c, Code__c, Message__c FROM Error_Log__c order by TimeStamp__c asc];
        System.assertEquals(1, lastErrors.size());
        System.assertEquals('No credit notes data found', lastErrors[0].Message__c);
        System.assertEquals(null, lastErrors[0].Code__c);
        System.assertEquals(System.LoggingLevel.INFO.name(), lastErrors[0].Level__c);
    }
    */
    
    private static testmethod void test_GenerateSLMigrationCreditNotes() {
        insertBypassFlowNames();
        createAll(2);
        Billing.generateInvoices(Billing.getBillableSubscriptions());
        List<Credit_Note__c> cns = [SELECT Account__c, Description__c, Value__c FROM Credit_Note__c where Nx_Refunded_Place__c =: places[0].Id];
        System.assertEquals(1, cns.size());
        System.assertEquals(accounts[0].Id, cns[0].Account__c);
        System.assertEquals(27.15, cns[0].Value__c);
        System.assertEquals('used', [SELECT Nx_RefundStatus__c FROM Place__c WHERE Id =: places[0].Id].Nx_RefundStatus__c);
    }

    private static testmethod void test_FreeSLMigrationPlaces() {
        insertBypassFlowNames();
        createAll(1);
        Billing.generateInvoices(Billing.getBillableSubscriptions());
        Billing.removeForecastInvoices();
        Billing.checkOrphanedCreditNotes();
        List<Credit_Note__c> cns = [SELECT Account__c, Description__c, Value__c FROM Credit_Note__c where Nx_Refunded_Place__c =: places[0].Id];
        System.assertEquals(0, cns.size());
        System.assertEquals('not used', [SELECT Nx_RefundStatus__c FROM Place__c WHERE Id =: places[0].Id].Nx_RefundStatus__c);
    }
    
    private static testmethod void test_SendSLMigrationInvoices() {
        insertBypassFlowNames();
        createAll(2);
        Billing.generateInvoices(Billing.getBillableSubscriptions());
        Billing.generateCreditNotes(Billing.getBillableCreditNotes());
        Billing.groupInvoices();
        SwissBillingHttpResponseMock jsonResponse = new SwissBillingHttpResponseMock();
        Test.setMock(HttpCalloutMock.class, jsonResponse);
        Test.startTest();
        Database.executeBatch(new SwissbillingTransferJob(), 2);
        Test.stopTest();
    }

    //Vincenzo Laudato 2019-06-14 *** START
    private static testmethod void test_CollectAndSend() {
        insertBypassFlowNames();
        createAll(1);
        SwissBillingHttpResponseMock jsonResponse = new SwissBillingHttpResponseMock();
        Test.setMock(HttpCalloutMock.class, jsonResponse);
        Test.startTest();
        Billing.collectAndSend(150);
        Test.stopTest();
    } 
																		
    private static testmethod void test_CollectAndSend_2() {
        insertBypassFlowNames();
        createAll(1);
        List<Contract> contracts = [SELECT  Id,
                                            StartDate,
                                            ContractTerm,
                                            Status,
                                            SBQQ__SubscriptionQuantitiesCombined__c,
                                            SBQQ__Opportunity__c,
                                            SBQQ__PreserveBundleStructureUponRenewals__c,
                                            SBQQ__RenewalQuoted__c,
                                            SBQQ__Quote__c,
                                            Pricebook2Id,
                                            AccountId
                                    FROM Contract
                                    LIMIT 1];
        SwissBillingHttpResponseMock jsonResponse = new SwissBillingHttpResponseMock();
        Test.setMock(HttpCalloutMock.class, jsonResponse);
        Test.startTest();
        Billing.collectAndSend(contracts);
        Test.stopTest();
    } 
    //Vincenzo Laudato 2019-06-14 *** END

    private static testmethod void test_InvoiceGrouping() {
        insertBypassFlowNames();
        createAll(2);
        List<SBQQ__Subscription__c> billableSubscriptions = Billing.getBillableSubscriptions();
        Billing.generateInvoices(billableSubscriptions);
        List<Credit_Note__c> billableCreditNotes= Billing.getBillableCreditNotes();
        Billing.generateCreditNotes(billableCreditNotes);
        Billing.groupInvoices();
        // Test cases
    }
    
    private static testmethod void test_InvoiceToSwissbilling() {
        insertBypassFlowNames();
        createAll(1);     
        SwissbillingHelper.CheckPrintingProfilePublicLinks();
        List<SBQQ__Subscription__c> billableSubscriptions = Billing.getBillableSubscriptions();
        Billing.generateInvoices(billableSubscriptions);
        SwissBillingHttpResponseMock jsonResponse = new SwissBillingHttpResponseMock();
        Test.setMock(HttpCalloutMock.class, jsonResponse);
        Test.startTest();
        // Database.executeBatch(new SwissbillingTransferJob(), 1);
        Billing.sendToSwissbilling();
        Test.stopTest();
    }
    
    private static testmethod void test_SwissbillingJobCreation() {
        insertBypassFlowNames();
        new SwissbillingTransferJob(new Set<Id>());
        SwissbillingPDFRetrieverBatch pdfBatch = new SwissbillingPDFRetrieverBatch();
        List<SObject> objs = pdfBatch.start(null);
        pdfBatch.execute(null, objs);
    }
    
    /*
    private static testmethod void test_InvoiceToSwissbillingFailure() {
        insertBypassFlowNames();
        createAll(2);
        SwissbillingHelper.CheckPrintingProfilePublicLinks();
        List<SBQQ__Subscription__c> billableSubscriptions = Billing.getBillableSubscriptions();
        Billing.generateInvoices(billableSubscriptions);
        SwissBillingHttpResponseMock jsonResponse = new SwissBillingHttpResponseMock();
        jsonResponse.answerType = 400;
        Test.setMock(HttpCalloutMock.class, jsonResponse);
        Test.startTest();
        Database.executeBatch(new SwissbillingTransferJob(), 2);
        // Billing.sendToSwissbilling();
        Test.stopTest();
        List<Error_Log__c> lastErrors = [SELECT Level__c, Code__c, Message__c FROM Error_Log__c order by TimeStamp__c asc];
        System.assertEquals(3, lastErrors.size());
        System.assertEquals(ErrorHandler.ErrorCode.E_UNKNOWN.name(), lastErrors[0].Code__c);
        System.assertEquals(System.LoggingLevel.ERROR.name(), lastErrors[0].Level__c);
        System.assertEquals(ConstantsUtil.INVOICE_STATUS_IN_COLLECTION, [SELECT Status__c from Invoice__c LIMIT 2][1].Status__c);
    }
    */

    /*
    private static testmethod void test_InvoiceToSwissbillingBadInvoiceNumber() {
        insertBypassFlowNames();
        createAll(2);
        SwissbillingHelper.CheckPrintingProfilePublicLinks();
        createExtraInvoices();
        invoices[1].Name = 'unnumberable';
        update invoices[1];
        delete creditNotes[0];
        delete invoices[0];
        SwissBillingHttpResponseMock jsonResponse = new SwissBillingHttpResponseMock();
        Test.setMock(HttpCalloutMock.class, jsonResponse);
        Test.startTest();
        Database.executeBatch(new SwissbillingTransferJob(), 4);
        Test.stopTest();
        List<Error_Log__c> lastErrors = [SELECT Level__c, Code__c, Message__c FROM Error_Log__c order by TimeStamp__c asc];
        System.assertEquals(2, lastErrors.size());
        System.assertEquals('Invoice name can\'t be converted to a number', lastErrors[0].Message__c);
        System.assertEquals(ErrorHandler.WarningCode.W_NOT_A_NUMBER.name(), lastErrors[0].Code__c);
        System.assertEquals(System.LoggingLevel.WARN.name(), lastErrors[0].Level__c);        
    }
    */

    private static testmethod void test_InvoiceCreditNoteToSwissbilling() {
        insertBypassFlowNames();
        createAll(2);
        createExtraInvoices();
        SwissbillingHelper.CheckPrintingProfilePublicLinks();
        SwissBillingHttpResponseMock jsonResponse = new SwissBillingHttpResponseMock();
        Test.setMock(HttpCalloutMock.class, jsonResponse);
        Billing.sendToSwissbilling();
        Test.startTest();
        Database.executeBatch(new SwissbillingTransferJob(), 1);
        Test.stopTest();
    }
/*
    private static testmethod void test_InvoiceToAbacus() {
        insertBypassFlowNames();
        createAll(2);
        List<SBQQ__Subscription__c> billableSubscriptions = Billing.getBillableSubscriptions();
        Billing.generateInvoices(billableSubscriptions);
        createExtraInvoices();
        // don't overlap test numbering
        Numbering_cs__c nc = Numbering_cs__c.getOrgDefaults();
        nc.SetupOwnerId = Userinfo.getOrganizationId();
        nc.Next_Invoice_Number__c = 450000001L;
        upsert nc;
        // -           
        List<Invoice__c> invoices = [Select Id, Status__c from Invoice__c WHERE Registered__c = false];
        for(Invoice__c invoice : invoices) {
            invoice.Name = BillingHelper.generateDocumentNumber().format();
            invoice.Status__c = ConstantsUtil.INVOICE_STATUS_COLLECTED;
        }
        update invoices;
        AbacusHttpResponseMock xmlResponse = new AbacusHttpResponseMock();
        Test.setMock(HttpCalloutMock.class, xmlResponse);
        string abaToken = 'faketoken';
        Test.startTest();
        Database.executeBatch(new AbacusTransferJob(), 4);
        Test.stopTest();
    }*/

    private static testmethod void test_InvoiceToAbacusFile() {
        insertBypassFlowNames();
        createAll(2);
        List<SBQQ__Subscription__c> billableSubscriptions = Billing.getBillableSubscriptions();
        Billing.generateInvoices(billableSubscriptions);
        createExtraInvoices();
        // don't overlap test numbering
        Numbering_cs__c nc = Numbering_cs__c.getOrgDefaults();
        nc.SetupOwnerId = Userinfo.getOrganizationId();
        nc.Next_Invoice_Number__c = 450000003L;
        upsert nc;
        // -           
        List<Invoice__c> invoices = [Select Id, Status__c from Invoice__c WHERE Registered__c = false];
        for(Invoice__c invoice : invoices) {
            invoice.Name = BillingHelper.generateDocumentNumber().format();
            invoice.Status__c = ConstantsUtil.INVOICE_STATUS_COLLECTED;
        }
        update invoices;
        Test.startTest();
        Database.executeBatch(new AbacusFileJob(), 3);
        Test.stopTest();
    }

    private static testmethod void test_InvoiceNothingToAbacus() {
        insertBypassFlowNames();
        AbacusHttpResponseMock xmlResponse = new AbacusHttpResponseMock();
        Test.setMock(HttpCalloutMock.class, xmlResponse);
        string abaToken = 'faketoken';
        Test.startTest();
        Database.executeBatch(new AbacusTransferJob(), 1);
        Test.stopTest();
    }
    
    private static testmethod void test_CallsendToAbacusDirectly() {
        insertBypassFlowNames();
        AbacusHttpResponseMock xmlResponse = new AbacusHttpResponseMock();
        Test.setMock(HttpCalloutMock.class, xmlResponse);
        Test.startTest();
        Billing.sendToAbacus();
        Test.stopTest();
    }

    private static testmethod void test_AbacusTransferDocuentDefaultConstructor() {
        insertBypassFlowNames();
        AbacusHttpResponseMock xmlResponse = new AbacusHttpResponseMock();
        Test.setMock(HttpCalloutMock.class, xmlResponse);
        Test.startTest();
        new AbacusTransferJob();
        Test.stopTest();
    }

    private static testmethod void test_SwissbillingInvoiceCancellation() {
        insertBypassFlowNames();
        createAll(2);     
        SwissbillingHelper.CheckPrintingProfilePublicLinks();
        List<SBQQ__Subscription__c> billableSubscriptions = Billing.getBillableSubscriptions();
        Billing.generateInvoices(billableSubscriptions);
        SwissBillingHttpResponseMock jsonResponse = new SwissBillingHttpResponseMock();
        Test.setMock(HttpCalloutMock.class, jsonResponse);
        Billing.cancelContract(contracts[0].Id); // dry run -> no billed invoices for contract
        // Force status collected and Invoice number
        List<Invoice_Order__c> iOrders = [SELECT Invoice__c, Invoice__r.Status__c, Invoice__r.Name
            FROM Invoice_Order__c
            WHERE Contract__c =:contracts[0].Id  and Invoice__r.Invoice_Code__c =: ConstantsUtil.BILLING_DOC_CODE_FAK
            ORDER BY Period_From__c DESC, Invoice__r.Invoice_Date__c DESC LIMIT 1];
        update new Invoice__c (Id = iOrders[0].Invoice__c, Status__c = ConstantsUtil.INVOICE_STATUS_COLLECTED, Name = '400\'000\'010');   
        Test.startTest();
        Billing.cancelContract(contracts[0].Id);
        Invoice__c invoice = [SELECT Id, Name, Correlation_Id__c,  Status__c, Customer__r.Customer_Number__c, Customer__r.Name                                    
                              from Invoice__c where id =:iOrders[0].Invoice__c LIMIT 1];
        CancellationEnqueueJob job = new CancellationEnqueueJob(invoice);
        job.execute(null);
        Test.stopTest();
    }

    private static testmethod void test_ResetInvoices() {
        insertBypassFlowNames();
        createAll(1);     
        SwissbillingHelper.CheckPrintingProfilePublicLinks();
        List<SBQQ__Subscription__c> billableSubscriptions = Billing.getBillableSubscriptions();
        Billing.generateInvoices(billableSubscriptions);
        List<Credit_Note__c> billableCreditNotes= Billing.getBillableCreditNotes();
        Billing.generateCreditNotes(billableCreditNotes);
        Billing.groupInvoices();
        SwissBillingHttpResponseMock jsonResponse = new SwissBillingHttpResponseMock();
        Test.setMock(HttpCalloutMock.class, jsonResponse);
        Test.startTest();
        Billing.sendToSwissbilling();
        Billing.resetSubscriptions(new List<Id> ( new Map<Id, Invoice__c>([Select Id from Invoice__c]).KeySet() ));
        Test.stopTest();
    }
    
    private static testmethod void test_Triggers() {
        insertBypassFlowNames();
        // Credit_Note__c, Subscription__c -> triggers before disable, then after enable
        string triggernames = 'InventedTriggerName';
        System.assertEquals(false, TriggerHelper.isTriggerDisabled(triggernames));
        Bypass_Triggers__c th = Bypass_Triggers__c.getInstance(Userinfo.getUserId());
        th.SetupOwnerId = Userinfo.getUserId();
        th.Trigger_Name__c = triggernames;
        upsert th;
        System.assertEquals(true, TriggerHelper.isTriggerDisabled(triggernames));
        th = Bypass_Triggers__c.getInstance(Userinfo.getProfileId());
        th.SetupOwnerId = Userinfo.getProfileId();
        th.Trigger_Name__c = triggernames;
        upsert th;        
        System.assertEquals(true, TriggerHelper.isTriggerDisabled(triggernames));
        th = Bypass_Triggers__c.getOrgDefaults();
        th.SetupOwnerId = Userinfo.getOrganizationId();
        th.Trigger_Name__c = triggernames;
        upsert th;
        System.assertEquals(true, TriggerHelper.isTriggerDisabled(triggernames));
        th = Bypass_Triggers__c.getOrgDefaults();
        th.SetupOwnerId = Userinfo.getOrganizationId();
        th.Trigger_Name__c = 'ProduceInvoiceTemporaryCreditNoteTrigger, ProduceInvoiceTemporarySBQQSubscriptionTrigger, QuoteTrigger, QuoteLineTrigger, Opportunity Management';
        upsert th;
        Test.startTest();
        createPricebook();
        createVatSchedules();
        createAccounts(1);
        createOpportunities(1);
        createQuotes(1);
        createContracts(1);
        createCreditNotes();
        Test.stopTest();
    }

    private static testmethod void test_Triggers_Enabled() {
        insertBypassFlowNames();
        Test.startTest();
        createPricebook();
        createVatSchedules();
        createAccounts(1);
        createOpportunities(1);
        createQuotes(1);
        createContracts(1);
        createCreditNotes();
        Test.stopTest();
    }
    
    /*
    private static testmethod void test_CrmViewController() {
        insertBypassFlowNames();
        PageReference pageRef = Page.CrmView;
        Test.setCurrentPage(pageRef);
        createAccounts(1);
        BillingResults_Test.AttachmentMock mock =  new BillingResults_Test.AttachmentMock();
        Test.setMock(HttpCalloutMock.class, mock);
        ApexPages.StandardController accCtrl = new ApexPages.StandardController(accounts[0]);
        CrmViewControllerExt controller = new CrmViewControllerExt(accCtrl);
        ApexPages.currentPage().getParameters().put('Id', accounts[0].id);
        Test.startTest();
        controller.getHtml();
        Test.stopTest();
    }
    */

    private static testmethod void test_CrmViewControllerInvalidId() {
        insertBypassFlowNames();
        PageReference pageRef = Page.CrmView;
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController accCtrl = new ApexPages.StandardController(new Account());
        CrmViewControllerExt controller = new CrmViewControllerExt(accCtrl);
        ApexPages.currentPage().getParameters().put('Id', 'fakeid');
    }
    
    public class SwissBillingHttpResponseMock implements HttpCalloutMock {
        public integer answerType = 200;
        public string invoiceDocId = 'invoice-id';
       
        public HTTPResponse respond(HTTPRequest req) {
            // Assert body and headers are as expected
            HttpResponse res = new HttpResponse();
            switch on answerType {
                when 200 {
                    Map<string, object> responseMap = new Map<string, object> {
                        'invoiceDocId' => invoiceDocId
                    };
                    res.setHeader('Content-Type', 'application/json');
                    res.setBody(JSON.serialize(responseMap));
                    res.setStatusCode(200);                
                }
                when 400 {
                    res.setBody('<h1>400 - Bad Request</h1>');
                    res.setStatusCode(400);                     
                }
                when 401 {
                    res.setBody('<h1>401 - Unauthorized</h1>');
                    res.setStatusCode(401);                     
                }
            }
            return res;
        }
    }

    public class AbacusHttpResponseMock implements HttpCalloutMock {
        public integer answerType = 200;
        string soapNS = ConstantsUtil.XMLNS_SOAP;
        string xsi = ConstantsUtil.XMLNS_SCHEMA_INSTANCE;
        string abaTypesNS = ConstantsUtil.XMLNS_ABA_CONNECT_TYPES;
        
        public HTTPResponse respond(HTTPRequest req) {
            HttpResponse res = new HttpResponse();
            if(req.getEndpoint() == ConstantsUtil.BILLING_ESB_ABACUS_ENDPOINT + '/login') {
                switch on answerType {
                    when 200 {
                        res.setHeader('Content-Type', abaResponseContentType);
                        res.setBody(
                        '--MIMEBoundary_52c07a7d73af8468895da7ec7fa69ca0a0b7cc2bbe773a82\n' +
                        'Content-Type: application/xop+xml; charset=UTF-8; type="text/xml"\n' +
                        'Content-Transfer-Encoding: binary\n' + 
                        '\n' +
                        xmlAbaResponse + '\n' +
                        '--MIMEBoundary_52c07a7d73af8468895da7ec7fa69ca0a0b7cc2bbe773a82--\n'
                        );
                        res.setStatusCode(200);                
                    }
                    when 400 {
                        res.setBody('<h1>400 - Bad Request</h1>');
                        res.setStatusCode(400);                     
                    }
                    when 401 {
                        res.setBody('<h1>401 - Unauthorized</h1>');
                        res.setStatusCode(401);                     
                    }
                }                
            } else {
                switch on answerType {
                    when 200 {
                        Dom.Document responseDoc = new Dom.Document();
                        // TODO, return expected answers
                        responseDoc
                            .createRootElement('Envelope', soapNS, 'soapenv')
                            .addChildElement('Body', soapNS, 'soapenv');
                        
                        res.setHeader('Content-Type', abaResponseContentType);
                        res.setBody(
                        '--MIMEBoundary_52c07a7d73af8468895da7ec7fa69ca0a0b7cc2bbe773a82\n' +
                        'Content-Type: application/xop+xml; charset=UTF-8; type="text/xml"\n' +
                        'Content-Transfer-Encoding: binary\n' + 
                        '\n' +
                        responseDoc.toXmlString() + '\n' +
                        '--MIMEBoundary_52c07a7d73af8468895da7ec7fa69ca0a0b7cc2bbe773a82--\n'
                        );                        
                        res.setStatusCode(200);                
                    }
                    when 400 {
                        res.setBody('<h1>400 - Bad Request</h1>');
                        res.setStatusCode(400);                     
                    }
                    when 401 {
                        res.setBody('<h1>401 - Unauthorized</h1>');
                        res.setStatusCode(401);                     
                    }
                }
            }
            return res;
        }
    }

    private static final string abaResponseContentType = 'multipart/related; boundary="MIMEBoundary_52c07a7d73af8468895da7ec7fa69ca0a0b7cc2bbe773a82"; type="application/xop+xml"; start="<0.42c07a7d73af8468895da7ec7fa69ca0a0b7cc2bbe773a82@apache.org>"; start-info="text/xml"';

    private static final string xmlAbaResponse = '<?xml version="1.0" encoding="UTF-8"?>' +
        '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">' + 
            '<soapenv:Body>' + 
                '<act:LoginResponse xmlns:act="http://www.abacus.ch/abaconnect/2007.10/core/AbaConnectTypes">' + 
                    '<act:LoginToken>0d3d834349c80afb64ef6e6dd30b5d52a6873c6d</act:LoginToken>' + 
                    '<act:Code>0</act:Code>' + 
                    '<act:Message />' +
                '</act:LoginResponse>' + 
            '</soapenv:Body>' +
        '</soapenv:Envelope>';
}