/*
* ──────────────────────────────────────────────────────────────────────────────────────────────────
*		  
* @changes
* @modifiedby      Mara Mazzarella <mamazzarella@deloitte.it>
* 2020-07-03      [SPIII-1521] New Method callRestGetDocument 
*				  
* ─────────────────────────────────────────────────────────────────────────────────────────────────┘
*/
public class BillingResults {

    private static Pattern urlPattern = Pattern.compile(ConstantsUtil.PDF_DOWNLOAD_URL_REGEX);
    private static Pattern urlCreditNotePattern = Pattern.compile(ConstantsUtil.PDF_DOWNLOAD_URL_CREDITNOTE_REGEX);
	public static String docToDownload = 'invoice';
    public static String siteUrl ='';
    private class RestRetriever {
    	
        public type ResultType { 
            public get; 
            private set; 
        }
        
        public string Path { 
            public get; 
            private set;
        }
        
        public string BusinessProcess { 
            public get; 
            private set; 
        }
        
        public RestRetriever(string businessProcess, string path) {
            this(businessProcess, path, null);
        }
        
        public RestRetriever(string businessProcess, string path, type resultType) {
            this.BusinessProcess = businessProcess;
            this.Path = path;
            this.ResultType = resultType;
        }

        @testvisible
        private string getDateRangeQueryString(DateTime startDate, DateTime endDate) {
            string queryString='';
            List<string> queryParts = new List<string>();
            if(startDate!=null) {
                queryParts.add('startDate=' + EncodingUtil.urlEncode(startDate.formatGmt('yyyy-MM-dd\'T\'HH:mm:ss.SSSXXX'), 'UTF-8'));
            }
            if(endDate!=null) {
                queryParts.add('endDate=' + EncodingUtil.urlEncode(endDate.formatGmt('yyyy-MM-dd\'T\'HH:mm:ss.SSSXXX'), 'UTF-8'));
            }
            if(queryParts.size() > 0) {
                queryString = '?' + string.join(queryParts, '&');
            }
            return queryString;
        }
        
        @testvisible
        private RestGetResponse callRestGet(string methodPath, Boolean newOrOld) {
        	return callRestGet(methodPath, BillingHelper.getGUID(), newOrOld);
        }
        
        @testvisible
        private RestGetResponse callRestGet(string methodPath, string correlationId, Boolean newOrOld) {
			RestGetResponse response = callRestGetRaw(methodPath, correlationId, newOrOld);
            integer statusCode = response.httpResponse.getStatusCode();
            if(statusCode != 200) {
                ErrorHandler.log(System.LoggingLevel.ERROR, 'Billing', 'Billing.' + this.BusinessProcess, null, ErrorHandler.ErrorCode.E_UNKNOWN, 
                                 'HTTP ' + statusCode + '-' + response.httpResponse.getStatus(), response.httpResponse.getBody(), correlationId, 
                                 this.BusinessProcess, null, false);
            }
            return response;        
        }

        @testvisible
        private RestGetResponse callRestGetRaw(string methodPath, string correlationId, Boolean newOrOld) {
            System.debug('callRestGetRaw' + methodPath + ' '+ correlationId);
                UtilityToken.masheryTokenInfo token = new UtilityToken.masheryTokenInfo();
                List<Profile> p = [SELECT Id FROM Profile WHERE Name = :ConstantsUtil.SysAdmin LIMIT 1];
                Mashery_Setting__c c2 ;
                if(!p.isEmpty()){
                    c2 = Mashery_Setting__c.getInstance(p[0].Id);
                }
                else{
                    c2 = Mashery_Setting__c.getOrgDefaults();
                }
                Decimal cached_millisecs;
                if(c2.LastModifiedDate !=null){
                    cached_millisecs = decimal.valueOf(datetime.now().getTime() - c2.LastModifiedDate.getTime());
                }
                Boolean IsNewToken=False;
                if(!Test.isRunningTest() && (String.isBlank(c2.Token__c) || ( (cached_millisecs/1000).round() >= (Integer) c2.Expires__c))){
                    IsNewToken=True;
                    token = UtilityToken.refreshToken();
                } else{
                    token.access_token= c2.Token__c;
                    token.token_type= c2.Token_Type__c;
                    token.expires_in= (Integer)c2.Expires__c;           
                }
                String endpoint = c2.Endpoint__c + methodPath;
           		System.debug('c2.Endpoint__c '+c2.Endpoint__c + newOrOld);
            if(newOrOld){
                system.debug('endpoint: ' + endpoint);
                System.debug('token '+token.access_token);             
                Http httpClient = new Http();
                HttpRequest req = new HttpRequest();
                req.setEndpoint(endpoint);
                req.setMethod('GET');
                req.setHeader('X-LS-Tracing-CorrelationId', correlationId);
                req.setHeader('Authorization', 'Bearer '+token.access_token);
                req.setHeader('charset', 'UTF-8');
                req.setTimeout(30000); // increase timeout to 30 sec.
                RestGetResponse response = new RestGetResponse();
                response.httpResponse = httpClient.send(req);
                response.correlationId = correlationId;
                system.debug('response: ' + response);
                return response;
            } else{               
                //system.debug(ConstantsUtil.SWISSBILLING_PDF_BASE_URL + methodPath);
                endpoint =  c2.Endpoint__c + CustomMetadataUtil.getMethodName(ConstantsUtil.SWISSBILLING_PDF_BASE_URL)+ methodPath;
                System.debug('endpoint '+endpoint);
                Http httpClient = new Http();
                HttpRequest req = new HttpRequest();
                req.setEndpoint(endpoint);
                req.setMethod('GET');
                req.setHeader('X-LS-Tracing-CorrelationId', correlationId);
                req.setHeader('Authorization', 'Bearer '+token.access_token);
                req.setHeader('charset', 'UTF-8');
                req.setTimeout(60000);
                system.debug('req: ' + req);
                RestGetResponse response = new RestGetResponse();
                response.httpResponse = httpClient.send(req);
                response.correlationId = correlationId;
                return response;
            }
        }

          @testvisible
        private RestGetResponse callRestGetDocument(String methodPath, string recordid) {
            
            	System.debug('callRestGetDocument' + methodPath + ' '+ recordid);
            	String correlationId = BillingHelper.getGUID();
                UtilityToken.masheryTokenInfo token = new UtilityToken.masheryTokenInfo();
                List<Profile> p = [SELECT Id FROM Profile WHERE Name = :ConstantsUtil.SysAdmin LIMIT 1];
                Mashery_Setting__c c2 ;
                if(!p.isEmpty()){
                    c2 = Mashery_Setting__c.getInstance(p[0].Id);
                }
                else{
                    c2 = Mashery_Setting__c.getOrgDefaults();
                }
                Decimal cached_millisecs;
                if(c2.LastModifiedDate !=null){
                    cached_millisecs = decimal.valueOf(datetime.now().getTime() - c2.LastModifiedDate.getTime());
                }
                Boolean IsNewToken=False;
                if(!Test.isRunningTest() && (String.isBlank(c2.Token__c) || ( (cached_millisecs/1000).round() >= (Integer) c2.Expires__c))){
                    IsNewToken=True;
                    token = UtilityToken.refreshToken();
                } else{
                    token.access_token= c2.Token__c;
                    token.token_type= c2.Token_Type__c;
                    token.expires_in= (Integer)c2.Expires__c;           
                }
				String endpoint = c2.Endpoint__c + CustomMetadataUtil.getMethodName(methodPath);
            	System.debug('endpoint '+endpoint);
            	sYSTEM.debug('recordid'+recordid);
                endpoint = endpoint.replace('{id}', recordid);
                System.debug('endpoint '+endpoint);
                Http httpClient = new Http();
                HttpRequest req = new HttpRequest();
                req.setEndpoint(endpoint);
                req.setMethod('GET');
                req.setHeader('X-LS-Tracing-CorrelationId', correlationId);
                req.setHeader('Authorization', 'Bearer '+token.access_token);
                req.setHeader('charset', 'UTF-8');
                req.setTimeout(60000);
                system.debug('req: ' + req);
            	RestGetResponse response = new RestGetResponse();
                response.httpResponse = httpClient.send(req);
                response.correlationId = correlationId;
            	System.debug('response '+response);
                return response;
        }

        public virtual RestGetResponse getResults(DateTime startDate, DateTime endDate) {
            RestGetResponse response = callRestGet(this.Path + getDateRangeQueryString(startDate, endDate), true);
            if(response.httpResponse.getStatusCode() == 200) {
                string body = response.httpResponse.getBody();
                try{
                    response.Result = JSON.deserialize(body, this.ResultType);
                } catch (Exception ex) {
                    ErrorHandler.log(System.LoggingLevel.ERROR, 'Billing', 'Billing.' + this.BusinessProcess, ex, ErrorHandler.ErrorCode.E_JSON_DESERIALIZATION_FAILED, 'Error deserializing JSON response', body, response.correlationId, this.BusinessProcess, null, false);
                }                
            }
            return response;
        }        

        public virtual RestGetResponse getById(string objectId) {
            RestGetResponse response = callRestGet(string.format(this.Path, new string[] { objectId }), false);
            if(response.httpResponse.getStatusCode() == 200) {
                string body = response.httpResponse.getBody();
                try{
                    response.Result = JSON.deserialize(body, this.ResultType);
                } catch (Exception ex) {
                    ErrorHandler.log(System.LoggingLevel.ERROR, 'Billing', 'Billing.' + this.BusinessProcess, ex, ErrorHandler.ErrorCode.E_JSON_DESERIALIZATION_FAILED, 'Error deserializing JSON response', body, response.correlationId, this.BusinessProcess, null, false);
                }                
            }
            return response;            
        }
        
        public virtual RestGetResponse getRaw() {
        	return getRaw(BillingHelper.getGUID(), false);
        }
        
        public virtual RestGetResponse getRaw(string correlationId, Boolean newOrOld) {
            return callRestGetRaw(this.Path, correlationId, newOrOld);
        }
    }
        
    public static InvoiceSummaries getInvoicesChanges(DateTime startDate, DateTime endDate) {
        RestRetriever invoiceRetriever = new RestRetriever('GetInvoicesChanges', 'billing/v1/changes/invoices', InvoiceSummaries.class);
        RestGetResponse restResp = invoiceRetriever.getResults(startDate, endDate);
        system.debug('restResp: ' + restResp.Result);
        InvoiceSummaries summaries = (InvoiceSummaries) restResp.Result;
        system.debug('summaries: ' + summaries);
        if(summaries == null || summaries.sales_invoice_summaries == null || summaries.sales_invoice_summaries.size() == 0) {
            ErrorHandler.logInfo('Billing', 'Billing.' + invoiceRetriever.BusinessProcess, 'No results in REST response', null, restResp.correlationId);
            return null;
        }
        
        //Vincenzo Laudato 2019-06-14 AS-46 *** START
        //Logic moved to SblInvoicesChangesJob
        /*Map<string, InvoiceSummary> resultMap = new Map<string, InvoiceSummary>();
        for(InvoiceSummary summary : summaries.salesInvoiceSummaries) {
            InvoiceSummary storedSummary = resultMap.get(summary.salesInvoiceId);
            if(storedSummary != null) {
                // multiple results for same invoice. Get most advanced status
                storedSummary.mergeSummary(summary);
            } else {
                resultMap.put(summary.salesInvoiceId, summary);
            }
        }

        //Vincenzo Laudato 2019-06-10 *** START
        List<Invoice__c> invoices = [SELECT Id, Correlation_Id__c, Open_Amount__c, Payment_Status__c, Status__c FROM Invoice__c where Correlation_Id__c in :resultMap.keySet()];
        for(Invoice__c invoice : invoices) { 
            InvoiceSummary summary = resultMap.get(invoice.Correlation_Id__c);
            if(invoice.Payment_Status__c == summary.paymentStatus && invoice.Open_Amount__c == summary.openAmount) {
                continue;
            }
            // TODO: ? Maybe Swisslist Migration - trigger 'Invoice unpaid' -> contract to nxDSMP for status = 'S3'
            invoice.Payment_Status__c = summary.paymentStatus;
            if(summary.paymentStatus == '0') {
                invoice.Status__c = ConstantsUtil.INVOICE_STATUS_PAYED;
            }
            //Vincenzo Laudato 2019-06-04 AS-6 *** START
            else if(summary.paymentStatus.equals('1')){
                invoice.Status__c = ConstantsUtil.INVOICE_STATUS_COLLECTED;
            }
            //Vincenzo Laudato 2019-06-04 *** END
            if(BillingHelper.OverduePaymentStatusList.contains(summary.paymentStatus)) {
                invoice.Status__c = ConstantsUtil.INVOICE_STATUS_OVERDUE;
            }
            invoice.Open_Amount__c = summary.openAmount;
            //}
        }
        update invoices;
        //Vincenzo Laudato 2019-06-10 *** END*/
        return summaries;
    }
    
    public static InvoiceSummary getInvoiceSummary(string invoiceId) {
        RestRetriever invoiceRetriever = new RestRetriever('GetInvoiceStatus', '/invoices/{0}/status', InvoiceSummary.class);
        RestGetResponse restResp = invoiceRetriever.getById(invoiceId);
        InvoiceSummary summary = (InvoiceSummary) restResp.Result;
        return summary;
    }
    
    public static DeliveryReport getDeliveriesChanges(DateTime startDate, DateTime endDate) {
        RestRetriever deliveriesRetriever = new RestRetriever('GetDeliveryChanges', 'billing/v1/changes/deliveries', DeliveryReport.class);
        RestGetResponse restResp = deliveriesRetriever.getResults(startDate, endDate);
        system.debug('restResp: ' + restResp.Result);
        DeliveryReport report = (DeliveryReport) restResp.Result;
		system.debug('report: ' + report);
        if(report == null || ( (report.failed_deliveries == null || report.failed_deliveries.size() == 0) && (report.updated_addresses == null || report.updated_addresses.size() == 0))) {
            ErrorHandler.logInfo('Billing', 'Billing.' + deliveriesRetriever.BusinessProcess, 'No results in REST response', null, restResp.correlationId);
            return null;
        }
        
        if(report != null && report.failed_deliveries != null && report.failed_deliveries.size() >0) {
            Map<string, FailedDelivery> resultMap = new Map<string, FailedDelivery>();
            for(FailedDelivery failure : report.failed_deliveries) {
                FailedDelivery stored_failure = resultMap.get(failure.invoice_id);
                if(stored_failure == null) {
                    resultMap.put(failure.invoice_id, failure);
                }
            }
            List<FailedDelivery> notifyFailure = new List<FailedDelivery>();

            //Vincenzo Laudat0 2019-06-10 *** START
            List<Invoice__c> invoices = [SELECT Id, Correlation_Id__c, Status__c FROM Invoice__c where Correlation_Id__c in :resultMap.keySet()];
            for(Invoice__c invoice : invoices) {
                FailedDelivery failure = resultMap.get(invoice.Correlation_Id__c);
                if(invoice.Status__c != ConstantsUtil.INVOICE_STATUS_DELIVERY_FAILED) {
                    invoice.Status__c = ConstantsUtil.INVOICE_STATUS_DELIVERY_FAILED;
                    notifyFailure.add(failure);
                }
            }
            update invoices;
            //END
            if(notifyFailure.size() > 0) {
                try {
                    Map<string, FailedDelivery> failedDeliveriesMap = new Map<string, FailedDelivery>();
                    for(FailedDelivery fd : notifyFailure) {
                        failedDeliveriesMap.put(fd.invoice_id, fd);
                    }
                    BillingHelper.BillingCaseSetting caseSetting = BillingHelper.caseSettings.get(ConstantsUtil.BILLING_CASE_DELIVERY_FAILURE_LABEL);
                    List<Case> cases = new List<Case>();
                    for(Invoice__c inv : [SELECT Id, Correlation_Id__c, Customer__c, Billing_Profile__r.Billing_Contact__c, Name, (SELECT Contract__c FROM Invoice_Orders__r LIMIT 1) FROM Invoice__c where Correlation_Id__c in :failedDeliveriesMap.keySet()]) {
                        system.debug('invoiceID: ' + inv.Id);
                        FailedDelivery fd = failedDeliveriesMap.get(inv.Correlation_Id__c);
                        cases.add(new Case(
                            AccountId = inv.Customer__c,
                            Origin = caseSetting.metadata.Case_Origin__c,
                            OwnerId = caseSetting.queueId,
                            RecordTypeId = caseSetting.recordTypeId,
                            ContactId = inv.Billing_Profile__r.Billing_Contact__c,
                            Contract__c = inv.Invoice_Orders__r[0].Contract__c,
                            Description = 'Delivery Failure ' + inv.Name + ':' + fd.delivery_type + '\n' + fd.delivery_email +  '\n' + fd.recipient,
                            Priority = caseSetting.metadata.Priority__c,
                            //ProductId
                            //Status
                            Sub_Type__c = caseSetting.metadata.Subtype__c,
                            // Sub_Topic__c = caseSetting.metadata.Subtopic__c,
                            Subject = 'Delivery failure ' + inv.Name + ':' + fd.delivery_type,
                            // Subscription__c
                            // Topic__c = caseSetting.metadata.Topic__c,
                            Type = caseSetting.metadata.Type__c,
                            Invoice__c = inv.Id 
                        ));
                    }
                    insert cases;
                } catch (Exception ex) {
                	ErrorHandler.log(System.LoggingLevel.ERROR, 'Billing', 'Billing.' + deliveriesRetriever.BusinessProcess, ex, ErrorHandler.ErrorCode.E_UNKNOWN, 
                                     'Error creating delivery failure notification cases', null, restResp.correlationId, 'Billing.' + deliveriesRetriever.BusinessProcess, null, false);
                }
            }
        }
        
        if(report != null && report.updated_addresses != null && report.updated_addresses.size() >0) {
            Map<string, UpdatedAddress> resultMap = new Map<string, UpdatedAddress>();
            for(UpdatedAddress updated : report.updated_addresses) {
                UpdatedAddress stored_update = resultMap.get(updated.client_id);
                if(stored_update == null) {
                    resultMap.put(updated.client_id, updated);
                } else {
                    // TODO: compare both updates and raise error/notification on conflict
                }
            }
            List<UpdatedAddress> addressUpdates = new List<UpdatedAddress>();
            for(Account account : [SELECT Id, Customer_Number__c FROM Account where Customer_Number__c in :resultMap.keySet()]) {
                UpdatedAddress updated = resultMap.get(account.Customer_Number__c);
                // by the way, maybe compare that address isn't the same (take from default billing profile, 
                // as I have no way to identify uniquely the billing profile actually updated)
                addressUpdates.add(updated);
            }
            
            if(addressUpdates.size() > 0) {
                try{
                    Map<string, UpdatedAddress> updatedAddressMap = new Map<string, UpdatedAddress>();
                    for(UpdatedAddress ua : addressUpdates) {
                        updatedAddressMap.put(ua.Client_id, ua);
                    }
                    BillingHelper.BillingCaseSetting caseSetting = BillingHelper.caseSettings.get(ConstantsUtil.BILLING_CASE_ADDRESS_CHANGE_LABEL);
                    List<Case> cases = new List<Case>();
                    for(Account acc : [SELECT Id, Name, Customer_Number__c, (SELECT Id, Billing_Contact__c FROM Billing_Profiles__r ORDER BY Is_Default__c DESC LIMIT 1), 
                                       (SELECT Id FROM Invoices__r 
                                        WHERE Status__c in : new List<string> { ConstantsUtil.INVOICE_STATUS_COLLECTED, ConstantsUtil.INVOICE_STATUS_OVERDUE }
                                         	AND Id not in (SELECT Invoice__c from Case WHERE Status = 'Closed') 
                                         	ORDER BY Invoice_Date__c DESC LIMIT 1
                                       )
                                       FROM Account where Customer_Number__c in :updatedAddressMap.keySet()]) {
                        if(acc.Invoices__r == null || acc.Invoices__r.size() == 0) {
                        	continue;
                        }
                        UpdatedAddress ua = updatedAddressMap.get(acc.Customer_Number__c);
                        cases.add(new Case(AccountId = acc.Id,Origin = caseSetting.metadata.Case_Origin__c,OwnerId = caseSetting.queueId,RecordTypeId = caseSetting.recordTypeId, ContactId = acc.Billing_Profiles__r[0].Billing_Contact__c, Description = 'Address changed ' + acc.Name + ':\n' + ua.toString(),
                            Priority = caseSetting.metadata.Priority__c, Sub_Type__c = caseSetting.metadata.Subtype__c, Subject = 'Address changed ' + acc.Name, Type = caseSetting.metadata.Type__c, Invoice__c = acc.Invoices__r[0].Id ));
                    }
                    insert cases;
                } catch (Exception ex) {
                	ErrorHandler.log(System.LoggingLevel.ERROR, 'Billing', 'Billing.' + deliveriesRetriever.BusinessProcess, ex, ErrorHandler.ErrorCode.E_UNKNOWN, 
                                     'Error creating address change notification cases', null, restResp.correlationId, 'Billing.' + deliveriesRetriever.BusinessProcess, null, false);
                }
            }            
        }
        return report;
    }
    
    public static CustomerRatingReport getCustomerRatingChanges(DateTime startDate, DateTime endDate) {
        RestRetriever ratingsRetriever = new RestRetriever('GetCustomerRatingChanges', 'billing/v1/changes/customer-ratings', CustomerRatingReport.class);
        RestGetResponse restResp = ratingsRetriever.getResults(startDate, endDate);
        system.debug('restResp: ' + restResp.Result);
        CustomerRatingReport report = (CustomerRatingReport) restResp.Result;
		system.debug('report: ' + report);
        if(report == null || report.customer_ratings == null || report.customer_ratings.size() == 0) {
            ErrorHandler.logInfo('Billing', 'Billing.' + ratingsRetriever.BusinessProcess, 'No results in REST response', null, restResp.correlationId);
            return null;
        }
        //Vincenzo Laudato 2019-06-14 AS-46 *** START
        //Logic moved to SblCustomerRatingChangesJob
        /*Map<string, CustomerRatingUpdate> resultMap = new Map<string, CustomerRatingUpdate>();
        for(CustomerRatingUpdate rating : report.customerRatings) {
            CustomerRatingUpdate storedRating = resultMap.get(rating.clientId);
            if(storedRating != null) {
                // multiple results for same customer. Get worst rating
                storedRating.mergeRating(rating);
            } else {
                resultMap.put(rating.clientId, rating);
            }
        }
        
        List<CustomerRatingUpdate> worsenRatings = new List<CustomerRatingUpdate>();

        //Vincenzo Laudato 2019-06-10 *** START
        List<Account> accounts = [SELECT Id, Customer_Number__c, Amount_At_Risk__c, ClientRating__c FROM Account where Customer_Number__c in :resultMap.keySet()];
        for(Account account : accounts) {
            CustomerRatingUpdate rating = resultMap.get(account.Customer_Number__c);
            if(account.ClientRating__c == rating.newClientRating && account.Amount_At_Risk__c == rating.amountAtRisk) {
                continue;       
            }
            if(BillingHelper.CustomerRatingList.indexOf(account.ClientRating__c) < BillingHelper.CustomerRatingList.indexOf(rating.newClientRating)) {
                worsenRatings.add(rating);
            }
            account.ClientRating__c = rating.newClientRating;
            account.Amount_At_Risk__c = rating.amountAtRisk;
        }
        update accounts;
        //Vincenzo Laudato 2019-06-10 *** END*/
        return report;
    }

    public static CustomerRatingUpdate getCustomerRating(string customerNumber) {
        RestRetriever ratingRetriever = new RestRetriever('GetCustomerRating', '/customers/{0}/rating', CustomerRatingUpdate.class);
        RestGetResponse restResp = ratingRetriever.getById(customerNumber);
        CustomerRatingUpdate rating = (CustomerRatingUpdate) restResp.Result;
        return rating;
    }
    
    public static string getCrmViewHtml(Account account) {
        if(account == null || string.isBlank(account.Customer_Number__c) ) {
			//A.L. Marotta 02-01-20 - return error message in case of account or customer number blank
            //return '<h2>No data available</h2>';
			return '<h2>'+Label.SwissBillingOverview_error+'</h2>';
            //A.L. Marotta 02-01-20 End
        }
        List<Error_Log__c> errors = new List<Error_Log__c>();
       	string customerNumber = account.Customer_Number__c;
       	RestRetriever crmRetriever = new RestRetriever('GetCrmView', '/../customers/' + customerNumber);
        
        RestGetResponse restResp = crmRetriever.getRaw();
        string htmlBody = restResp.httpResponse.getBody();
        //A.L. Marotta 02-01-20 - return error message in case of empty body
        System.debug('HTML BODY: '+htmlBody);
        if(String.isBlank(htmlBody)){
            return '<h2>'+Label.SwissBillingOverview_error+'</h2>';
        }
        //A.L. Marotta 02-01-20 End
        integer statusCode = restResp.httpResponse.getStatusCode();
        if(statusCode != 200) {
            	errors.Add(ErrorHandler.createLog(System.LoggingLevel.ERROR, 'Billing', 'Billing.' + crmRetriever.BusinessProcess, null, ErrorHandler.ErrorCode.E_UNKNOWN,'HTTP ' + statusCode + '-' + restResp.httpResponse.getStatus(), htmlBody, restResp.correlationId, crmRetriever.BusinessProcess, null, false));
        } else {
			return replaceUrls(htmlBody);
        }
        if(!errors.isEmpty()) {
            System.debug('errors '+errors); 
            //A.L. Marotta 02-01-20 - return error message in case of status code != 200
            return '<h2>'+Label.SwissBillingOverview_error_code + statusCode+'</h2>';
            //A.L. Marotta 02-01-20 End
        }
		return htmlBody;
    }

     // Swissbilling produces PDF after 20-30 min (up to several hours) after the document has been sent.
    /* Vincenzo Laudato 20190624 - AS-63 *** START
    public static void attachPdfDocument(Invoice__c invoice) {
        if(invoice == null) {
			return;
        }
        RestGetResponse restResp = getPdfDocument('AttachPdfDocument', invoice.Correlation_Id__c);
        integer statusCode = restResp.httpResponse.getStatusCode();
        if(statusCode == 200) {
            try{
                string pdfName;
                if(invoice.Invoice_Code__c == ConstantsUtil.BILLING_DOC_CODE_GUT) {
                    pdfName = string.format(ConstantsUtil.CREDIT_NOTE_PDF_NAME, new List<String> {invoice.Name} );
                } else {
                	pdfName = string.format(ConstantsUtil.INVOICE_PDF_NAME, new List<String> {invoice.Name} );
                }
                List <ContentDocumentLink> docLinks = [select ContentDocumentId from ContentDocumentLink where LinkedEntityId =:invoice.Id AND ContentDocument.Title =:pdfName];
                if(docLinks.size() > 0) {
                    // Remove previous versions
                    Set<Id> docIds = new Set<Id>();
                    for(ContentDocumentLink docLink : docLinks) {
                        docIds.add(docLink.ContentDocumentId);
                    }
                    delete [SELECT id from ContentDocument where id in :docIds];
                }
                ContentVersion cv = new ContentVersion(Title = pdfName, PathOnClient = pdfName,
                    VersionData = restResp.httpResponse.getBodyAsBlob(), IsMajorVersion = true
                );
                insert cv;
                string contentDocumentId = [SELECT ContentDocumentId FROM ContentVersion where Id = :cv.Id].ContentDocumentId;
                insert new ContentDocumentLink(LinkedEntityId = invoice.Id, ContentDocumentId = contentDocumentId, shareType = 'V');
            } catch (Exception ex) {
                ErrorHandler.log(System.LoggingLevel.ERROR, 'Billing', 'Billing.AttachPdfDocument', ex, ErrorHandler.ErrorCode.E_UNKNOWN, '', restResp.httpResponse.getBody(), restResp.correlationId, 'AttachPdfDocument', null, false);
            }
        } else if(statusCode != 400) { // Ignore bad request. Document is probably not ready 
            ErrorHandler.log(System.LoggingLevel.ERROR, 'Billing', 'Billing.AttachPdfDocument', null, ErrorHandler.ErrorCode.E_UNKNOWN, 'HTTP ' + statusCode + '-' + restResp.httpResponse.getStatus(), restResp.httpResponse.getBody(), restResp.correlationId, 'AttachPdfDocument', null, false);
        } 
    }*/

    public static void attachPdfDocument(List<Invoice__c> invoices) {
        
        if(invoices.isEmpty()) {
			return;
        }

        RestGetResponse restResp;
        Integer statusCode;

        String pdfName;

        //Utility collections
        Set<Id> invoicesId = new Set<Id>();
        Map<Id,String> invoiceIdToPdfName = new Map<Id,String>();
        Map<String,Id> pdfNameToinvoiceId = new Map<String,Id>();
        Map<Id,RestGetResponse> invoiceIdToRestResponse = new Map<Id,RestGetResponse>();
        List<ContentVersion> contentVersionList = new List<ContentVersion>();

        for(Invoice__c invoice : invoices){ 
            restResp = getPdfDocument('AttachPdfDocument', invoice.Correlation_Id__c);
            if(restResp.httpResponse.getStatusCode() == 200) {
                try{
                    invoicesId.add(invoice.Id);
                    invoiceIdToRestResponse.put(invoice.id, restResp);

                    if(invoice.Invoice_Code__c == ConstantsUtil.BILLING_DOC_CODE_GUT) {
                        pdfName = String.format(ConstantsUtil.CREDIT_NOTE_PDF_NAME, new List<String> {invoice.Name} );
                    }
                    else{
                        pdfName = String.format(ConstantsUtil.INVOICE_PDF_NAME, new List<String> {invoice.Name} );
                    }

                    if(!invoiceIdToPdfName.containsKey(invoice.Id)){
                        invoiceIdToPdfName.put(invoice.Id, pdfName);
                    }
                    if(!pdfNameToinvoiceId.containsKey(pdfName)){
                        pdfNameToinvoiceId.put(pdfName, invoice.Id);
                    }
                }
                catch(Exception e){
                    ErrorHandler.log(System.LoggingLevel.ERROR, 'Billing', 'Billing.AttachPdfDocument', e, ErrorHandler.ErrorCode.E_UNKNOWN, '', restResp.httpResponse.getBody(), restResp.correlationId, 'AttachPdfDocument', null, false);
                }
            }
            else if(statusCode != 400) { // Ignore bad request. Document is probably not ready 
                ErrorHandler.log(System.LoggingLevel.ERROR, 'Billing', 'Billing.AttachPdfDocument', null, ErrorHandler.ErrorCode.E_UNKNOWN, 'HTTP ' + statusCode + '-' + restResp.httpResponse.getStatus(), restResp.httpResponse.getBody(), restResp.correlationId, 'AttachPdfDocument', null, false);
                continue;
            }
        }

        List <ContentDocumentLink> docLinks = [ SELECT  ContentDocumentId,
                                                        LinkedEntityId,
                                                        ContentDocument.Title
                                                FROM ContentDocumentLink 
                                                WHERE LinkedEntityId IN :invoicesId];

        if(!docLinks.isEmpty()){
            Set<Id> docIds = new Set<Id>(); 
            for(ContentDocumentLink currentCDL : docLinks){
                if(currentCDL.ContentDocument.Title.equals(invoiceIdToPdfName.get(currentCDL.LinkedEntityId))){
                    docIds.add(currentCDL.ContentDocumentId);
                }
            }
            delete [SELECT id from ContentDocument where id in :docIds];
        }

        Map<Id, String> cvIdToInvoiceId = new Map<Id, String>();

        for(Invoice__c invoice : invoices){
            try{
                ContentVersion cv = new ContentVersion( Title = invoiceIdToPdfName.get(invoice.id), 
                                                        PathOnClient = invoiceIdToPdfName.get(invoice.id),
                                                        VersionData = invoiceIdToRestResponse.get(invoice.id).httpResponse.getBodyAsBlob(),
                                                        IsMajorVersion = true);
                contentVersionList.add(cv);
            }
            catch(Exception e){
                ErrorHandler.log(System.LoggingLevel.ERROR, 'Billing', 'Billing.AttachPdfDocument', e, ErrorHandler.ErrorCode.E_UNKNOWN, '', invoiceIdToRestResponse.get(invoice.id).httpResponse.getBody(), invoiceIdToRestResponse.get(invoice.id).correlationId, 'AttachPdfDocument', null, false);                
            }
        }

        if(!contentVersionList.isEmpty()){
            Set<Id> cvIds = new Set<Id>();
            List<ContentDocumentLink> cdLinks = new List<ContentDocumentLink>();
            try{
                insert contentVersionList;

                for(ContentVersion cv : contentVersionList)
                    cvIds.add(cv.Id);
                
                List<ContentVersion> contentVersions = [SELECT  ContentDocumentId,
                                                                Title 
                                                        FROM    ContentVersion 
                                                        WHERE   Id IN :cvIds];
                
                for(ContentVersion currentCV : contentVersions){
                    cdLinks.add(new ContentDocumentLink(LinkedEntityId = pdfNameToinvoiceId.get(currentCV.Title), ContentDocumentId = currentCV.ContentDocumentId, shareType = 'V'));
                }

                if(!cdLinks.isEmpty()){
                    insert cdLinks;
                }
            }
            catch(Exception e){
                System.debug('Exception in BillingResults.attachPdfDocument: '+e.getMessage());
            } 
        }
    }
    //Vincenzo Laudato 20190624 - AS-63 *** END

    public static RestGetResponse getPdfDocument(string businessProcess, string invoiceCorrelationId) {
        System.debug('getPdfDocument ');
        RestRetriever pdfRetriever = new RestRetriever(businessProcess, '/invoices/' + invoiceCorrelationId + '/documents');
        return pdfRetriever.getRaw();
    }
    public static RestGetResponse getPdfCreditNoteDocument(string businessProcess, string recordid) {
        RestRetriever pdfRetriever = new RestRetriever(businessProcess, '/v1/document/credit-notes/' + recordid);
        return pdfRetriever.callRestGetDocument('DownloadCreditNotePDF' , recordid);
    }
     public static RestGetResponse getPdfDocument_v2(string businessProcess, string recordid) {
        RestRetriever pdfRetriever = new RestRetriever(businessProcess, '/v1/document/invoices/' + recordid);
        return pdfRetriever.callRestGetDocument('DownloadInvoicePDF',  recordid);
    }
    
    public static string replaceUrls(string text) {
        try{
            List<Site> sites = [select id from Site where name =: ConstantsUtil.DOWNLOAD_PDF_DOMAIN and status = 'Active'];
            if(!sites.isEmpty()){
                List<SiteDetail> details = [select SecureURL from SiteDetail where DurableId =: sites[0].id];
                if(!details.isEmpty()){
                    siteUrl =details[0].SecureURL;
                }
            }
            Matcher matcher = urlCreditNotePattern.matcher(text);
            string replacedText = '';
            integer firstPos = 0;
            String invoiceId;
            String docType = '';
            while(matcher.find() && matcher.group(1) != null) {
                invoiceId = matcher.group(1);
                if(matcher.group(2)!= null){
                	docType = (matcher.group(2)== '"') ? '': matcher.group(2);
                }
                Auth.JWT jwt = new Auth.JWT();
                jwt.setIss(System.UserInfo.getOrganizationId() + '/Billing');
                jwt.setAud(System.UserInfo.getUserId());
                jwt.setSub('Billing/DownloadPDF');
                jwt.setNbfClockSkew(0);
                jwt.setValidityLength(integer.valueOf(ConstantsUtil.JWT_TOKEN_VALIDITY_SECONDS));
                jwt.setAdditionalClaims(new Map<string, string> { 'invoiceId' => invoiceId });
                Auth.JWS jws = new Auth.JWS(jwt, ConstantsUtil.CERTIFICATE_NAME);
                replacedText += text.substring(firstPos, matcher.start());
                replacedText += '<a target="_blank" href="' +siteUrl+ ConstantsUtil.PUBLIC_DOWNLOAD_URL +'?jwt=' + jws.getCompactSerialization() + '">Download</a>';
                if(docType== ''){
                    docToDownload = 'invoice';
            	}
                else {
                    docToDownload = 'credit-note';
                }
                /*
                string jwtSer = jws.getCompactSerialization();
                for(integer i=0; i<jwtSer.length(); i+=500) {
                if(jwtSer.length() < i + 500) {
                System.debug(jwtSer.substring(i));
                } else {
                System.debug(jwtSer.substring(i, i + 500));
                }
                }
                */
                firstPos = matcher.end();
            }
            replacedText += text.substring(firstPos);
            System.debug('replacedText '+replacedText);
            return replacedText;
        }catch(Exception ex){
            List<Error_Log__c> errors = new List<Error_Log__c>();
            if(!Test.isRunningTest()){
                errors.Add(ErrorHandler.createLog(System.LoggingLevel.ERROR, 'Billing', 'Billing.replaceUrls', null, ErrorHandler.ErrorCode.E_UNKNOWN, ex.getMessage(), null, null, 'replaceUrls', null, false));
            } 
            if(errors.size() > 0) insert errors;
            return text;
        }
        
    }
    
    public class RestGetResponse {
        public object Result { get; set; }
        public string correlationId { get; set; }
        public HttpResponse httpResponse { get; set; }
    }
    public class InvoiceSummaries {
        public datetime timestamp;
        public List<InvoiceSummary> sales_invoice_summaries;
    }
    
    public class InvoiceSummary {
        public string sales_invoice_id;
        public string client_id;
        public string client_name;
        public decimal total_amount_incl_tax;
        public string payment_status;
        public decimal open_amount;
        public datetime timestamp; 
        // Determines if current status may precede a confronted one. In the former case, it updates accordingly
        public boolean mergeSummary(InvoiceSummary next) {
            if(this.sales_invoice_id != next.sales_invoice_id 
                || this.client_id != next.client_id 
                || BillingHelper.PaymentStatusList.indexOf(this.payment_status) >= BillingHelper.PaymentStatusList.indexOf(next.payment_status)) {
                return false;
            }
            this.payment_status = next.payment_status;
            this.open_amount = next.open_amount;
            this.total_amount_incl_tax = next.total_amount_incl_tax;
            this.timestamp = Datetime.valueOf(next.timestamp);
            return true;
        }
    }

    public class DeliveryReport {
        public datetime timestamp;
        public List<FailedDelivery> failed_deliveries;
        public List<UpdatedAddress> updated_addresses;
    }

    public class FailedDelivery {
        public string delivery_type;
        public Date sent_date;
        public string invoice_id;
        public string client_id;
        public string client_name;
        public DeliveryAddress recipient;
        public string delivery_email;        
    }

    public class UpdatedAddress {
        public string client_id;
        public string client_name;
        public DeliveryAddress delivery_address;
        public string delivery_email;
        public override string toString() {
            return string.format('{0}\n{1}\n{2}', new List<String> { this.client_name, this.delivery_email, this.delivery_address.toString() });
        }
    }

    public class DeliveryAddress {
        public string full_name;
        public Address address;
        public override string toString() {
            return string.format('{0}\n{1}', new List<String> { this.full_name, this.address.toString() });
        }        
    }

    public class Address {
        public string line1;
        public string line2;
        public string postal_code;
        public string city;
        public string country_code;
        public string attention_of;
        public override string toString() {
            return string.format('{5}\n{0}\n{1}\n{2} {3} {4}', new List<String> { this.line1, this.line2, this.postal_code, this.city, this.country_code, this.attention_of });
        }
    }
    
    public class CustomerRatingReport {
        public datetime time_stamp;
        public List<CustomerRatingUpdate> customer_ratings;
    }
    
    public class CustomerRatingUpdate {
        public string client_id;
        public DateTime time_stamp;
        public string client_name;
        public string old_client_rating;
        public string new_client_rating;
        public decimal amount_at_risk;
        public boolean mergeRating(CustomerRatingUpdate next) {
            if(this.client_id != next.client_id 
                || BillingHelper.CustomerRatingList.indexOf(this.new_client_rating) >= BillingHelper.CustomerRatingList.indexOf(next.new_client_rating)) {
                return false;
            }
            if(next.time_stamp > this.time_stamp){
                this.new_client_rating = next.new_client_rating;
            	this.amount_at_risk = next.amount_at_risk;
            }
            return true;
        }
    }
     
}