/**
* Author	   : Mazzarella Mara <mamazzarella@deloitte.it>
* Date		   : 05-29-2019
* Sprint      : Sprint 2
* Work item   : US_74 SF-38, Sprint2, Wave 1, Customer asks for a contract amendment (upgrade) to replace a product with another one.
* 				 US_75 SF-38, Sprint2, Wave 1, Customer asks for a contract amendment (downgrade) to replace a product with another one
* Testclass   : CheckSubscriptionControllerTest
* Package     : 
* Description : Controller to manage the termination of related to upgraded/downgraded contract subscriptions 
* Changelog   :
* 				#1 SF2-190 - Immediate downgrade through approval process - gcasola 06-24-2019
* 				#2 Adjustment for PlaceRequiredId = FALSE / MyWebSite Products - gcasola 07-08-2019
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes        Reference to specific user removed (SPIII 3878 Start date of Upgrade is After contract end date)
* @modifiedby     Mazzarella Mara <mamazzarella@deloitte.it>
* 2020-01-10
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes        SPIII-5358 Upgrade issue on disused product
* @modifiedby     Mazzarella Mara <mamazzarella@deloitte.it>
* 2020-01-10
* ──────────────────────────────────────────────────────────────────────────────────────────────────
*/

public without sharing class CheckSubscriptionController {
    public final static String NOPLACENAME = 'NOPLACENAME';
    public final static String BLANKVALUE = 'BLANKVALUE';
    public final static Integer MAXVALUEPRIORITY = 1000;
    
    @auraEnabled
    public static ReplaceSubscriptionWrapper selectToterminate(List<id> subIds,id quoteId){

        Map<Id, Upgrade_Downgrade_Contract__mdt> allowedCrossGroupsMap = new Map<Id, Upgrade_Downgrade_Contract__mdt>([SELECT Id, DeveloperName, CrossGroup__c FROM Upgrade_Downgrade_Contract__mdt WHERE CrossGroup__c != NULL]);
        Map<String,Set<String>> allowedCrossProductsMap = new Map<String,Set<String>>();
        Map<String, Map<String, Map<Integer, List<SBQQ__QuoteLine__c>>>> quoteLinesSelectionMap = new Map<String, Map<String,Map<Integer, List<SBQQ__QuoteLine__c>>>>();
        Map<String, Map<String, Map<Integer, List<SBQQ__QuoteLine__c>>>> clonedQuoteLinesSelectionMap;
        Set<String> placeNames = new Set<String>();
        Set<String> productGroups = new Set<String>(); 
        Map<String, Map<String, Map<Integer, List<SBQQ__Subscription__c>>>> subscriptionsSelectionMap = new Map<String, Map<String, Map<Integer, List<SBQQ__Subscription__c>>>>();
        Map<String, Map<String, Map<Integer, List<SBQQ__Subscription__c>>>> clonedSubscriptionsSelectionMap;
        
        Map<Id, ReplaceSubscriptions_ProductValidation__mdt> productValidations = new Map<Id, ReplaceSubscriptions_ProductValidation__mdt>([SELECT DeveloperName, FromMasterProductCode__c, ToMasterProductCode__c, ProductOptionCodes__c, Warning_Message_DE__c, Warning_Message_FR__c, Warning_Message_IT__c, Warning_Message_EN__c, Quote_Type__c, Exclude_Disused__c FROM ReplaceSubscriptions_ProductValidation__mdt]);
        Map<String, Map<String,Set<Id>>> productValidationsByProductCodes = new Map<String, Map<String,Set<Id>>>();
        
        Map<Id, List<String>> qlFatherSonsMap = new Map<Id, List<String>>();
        
        for(ReplaceSubscriptions_ProductValidation__mdt productValidation : productValidations.values())
        {
            if(!productValidationsByProductCodes.containsKey(productValidation.FromMasterProductCode__c))
                productValidationsByProductCodes.put(productValidation.FromMasterProductCode__c, new Map<String,Set<Id>>());
            if(!productValidationsByProductCodes.get(productValidation.FromMasterProductCode__c).containsKey(productValidation.ToMasterProductCode__c))
                productValidationsByProductCodes.get(productValidation.FromMasterProductCode__c).put(productValidation.ToMasterProductCode__c, new Set<Id>());
            productValidationsByProductCodes.get(productValidation.FromMasterProductCode__c).get(productValidation.ToMasterProductCode__c).add(productValidation.Id);
        }
        
        
        for(Upgrade_Downgrade_Contract__mdt allowedCrossGroup : allowedCrossGroupsMap.values()){
            allowedCrossProductsMap.put(allowedCrossGroup.DeveloperName, new Set<String>(allowedCrossGroup.CrossGroup__c.split(';')));
        }
        System.debug('allowedCrossProductsMap ' + JSON.serialize(allowedCrossProductsMap));
        try{
            SBQQ__Quote__c q = [select id, To_Approve__c,SBQQ__Type__c, Upgrade_Downgrade_Contract__c, Upgrade_Downgrade_Contract__r.SBQQ__Evergreen__c, Upgrade_Downgrade_Contract__r.EndDate , SBQQ__StartDate__c from SBQQ__Quote__c where id =:quoteId][0];
            
            // select all primary quote line associated to quote
            // Adjustment for PlaceRequiredId = FALSE / MyWebSite Products - gcasola 07-08-2019
            Set<String> oldFamily = new Set<String>();
            for(SBQQ__Subscription__c s: [select id, product_family__c from SBQQ__Subscription__c
                                          where SBQQ__Contract__c
                                          in (select Upgrade_Downgrade_Contract__c from SBQQ__Quote__c where id=: quoteId  )]){
                                              oldFamily.add(s.Product_Family__c);   
                                          }            
            Map<Id, SBQQ__QuoteLine__c> quoteLinesMap = new Map<Id, SBQQ__QuoteLine__c>([select Id, Name, SBQQ__StartDate__c, SBQQ__Number__c, Place__r.Name, Subscription_To_Terminate__c, SBQQ__Product__c, Place__c, SBQQ__Product__r.Product_Group__c , 
                                                       SBQQ__RequiredBy__c, SBQQ__Product__r.ProductCode, SBQQ__Product__r.Configuration_Model__c, SBQQ__Product__r.ExternalKey_ProductCode__c, SBQQ__Product__r.Name, SBQQ__Product__r.Priority__c
                                                       from SBQQ__QuoteLine__c
                                                       where SBQQ__Quote__c =: quoteId 
                                                       AND (
                                                           (Place__c != '' AND SBQQ__Product__r.PlaceIDRequired__c = 'Yes') 
                                                           OR 
                                                           (Place__c = '' AND SBQQ__Product__r.PlaceIDRequired__c = 'No')
                                                           OR SBQQ__Product__r.PlaceIDRequired__c = 'Optional'
                                                       )
                                                       AND SBQQ__ProductOption__c = NULL
                                                      ]);
            
            if(quoteLinesMap != NULL && quoteLinesMap.size() > 0)
            {
                List<SBQQ__QuoteLine__c> qls = [SELECT ID, SBQQ__RequiredBy__c, SBQQ__Product__r.ExternalKey_ProductCode__c
                                                    FROM SBQQ__QuoteLine__c
                                                    WHERE SBQQ__RequiredBy__c IN :quoteLinesMap.keySet()];
                for(SBQQ__QuoteLine__c currentQl : qls){
                    if(!qlFatherSonsMap.containsKey(currentQl.SBQQ__RequiredBy__c)){
                        qlFatherSonsMap.put(currentQl.SBQQ__RequiredBy__c, new List<String>{currentQl.SBQQ__Product__r.ExternalKey_ProductCode__c});
                    }else{
                        qlFatherSonsMap.get(currentQl.SBQQ__RequiredBy__c).add(currentQl.SBQQ__Product__r.ExternalKey_ProductCode__c);
                    }
                }
            }
            
            List<SBQQ__QuoteLine__c> listQuotelines = quoteLinesMap.values();
            
            for(SBQQ__QuoteLine__c ql:listQuotelines ){
                String productGroup = CheckSubscriptionController.BLANKVALUE;
                String placeName = CheckSubscriptionController.NOPLACENAME;
                Integer priority = CheckSubscriptionController.MAXVALUEPRIORITY;
                
                if(String.isNotBlank(ql.SBQQ__Product__r.Product_Group__c))
                {
                    productGroup = ql.SBQQ__Product__r.Product_Group__c;
                    productGroups.add(productGroup);
                    if(productGroup == ConstantsUtil.MYCOCKPIT_PROD_GROUP){
                        productGroups.add(ConstantsUtil.MYCOCKPIT_FREE_PROD_GROUP);
                    }
                }
                
                if(ql.Place__c != NULL && String.isNotBlank(ql.Place__r.Name)){
                    placeName = ql.Place__r.Name;
                    placeNames.add(placeName);
                }
                
                if(ql.SBQQ__Product__c != NULL && String.isNotBlank(ql.SBQQ__Product__r.Priority__c))
                    priority = Integer.valueOf(ql.SBQQ__Product__r.Priority__c);
                
                if(!quoteLinesSelectionMap.containsKey(productGroup))
                    quoteLinesSelectionMap.put(productGroup, new Map<String,Map<Integer, List<SBQQ__QuoteLine__c>>>());
                
                if(!quoteLinesSelectionMap.get(productGroup).containsKey(placeName))
                    quoteLinesSelectionMap.get(productGroup).put(placeName, new Map<Integer, List<SBQQ__QuoteLine__c>>());
                
                if(!quoteLinesSelectionMap.get(productGroup).get(placeName).containsKey(priority))
                    quoteLinesSelectionMap.get(productGroup).get(placeName).put(priority,new List<SBQQ__QuoteLine__c>());
                
                quoteLinesSelectionMap.get(productGroup).get(placeName).get(priority).add(ql);
                
                if(allowedCrossProductsMap != NULL 
                   && allowedCrossProductsMap.containsKey(productGroup) 
                   && allowedCrossProductsMap.get(productGroup).size() > 0)
                {
                    for(String allowedCrossProduct :  allowedCrossProductsMap.get(productGroup))
                    {
                        if(!quoteLinesSelectionMap.containsKey(allowedCrossProduct))
                            quoteLinesSelectionMap.put(allowedCrossProduct, new Map<String,Map<Integer, List<SBQQ__QuoteLine__c>>>());
                        
                        if(!quoteLinesSelectionMap.get(allowedCrossProduct).containsKey(placeName))
                            quoteLinesSelectionMap.get(allowedCrossProduct).put(placeName, new Map<Integer, List<SBQQ__QuoteLine__c>>());
                        
                        if(!quoteLinesSelectionMap.get(allowedCrossProduct).get(placeName).containsKey(priority))
                            quoteLinesSelectionMap.get(allowedCrossProduct).get(placeName).put(priority,new List<SBQQ__QuoteLine__c>());
                        
                        quoteLinesSelectionMap.get(allowedCrossProduct).get(placeName).get(priority).add(ql);
                    }
                }
                
            }
            
            clonedQuoteLinesSelectionMap = cloneQuoteLinesMap(quoteLinesSelectionMap);

            Map<SBQQ__QuoteLine__c,Id> mapSubQL = new Map <SBQQ__QuoteLine__c, Id>();
            Map<Id, SBQQ__Subscription__c> subscriptionsMap = new Map<Id, SBQQ__Subscription__c>([
                																					SELECT 	Id, Name, SBQQ__Number__c, End_Date__c, 
                																							Place__c, SBQQ__Product__r.Name, 
                																							SBQQ__Product__r.Configuration_Model__c, 
                																							Place__r.Name, SBQQ__Product__c, SBQQ__Product__r.Priority__c, 
                																							SBQQ__Product__r.Product_Group__c, SBQQ__Product__r.ProductCode, 
                																							SBQQ__Product__r.ExternalKey_ProductCode__c, SBQQ__Product__r.Family,
                																							SBQQ__Product__r.PlaceIDRequired__c, SBQQ__Contract__r.SBQQ__Opportunity__r.Pricebook2.ExternalId__c
                 																					FROM SBQQ__Subscription__c 
                 																					WHERE Id IN :subIds
                 																					AND(
                                                                                                        (Place_Name__c IN :placeNames AND SBQQ__Product__r.PlaceIDRequired__c = 'Yes') OR
                                                                                                        (SBQQ__Product__r.PlaceIDRequired__c = 'Optional') OR
                                                                                                        (SBQQ__Product__r.Product_Group__c IN :productGroups) OR
                                                                                                        (SBQQ__Product__r.Family =: ConstantsUtil.PRODUCT2_FAMILY_DISUSED AND SBQQ__Product__r.PlaceIDRequired__c = 'Yes' AND SBQQ__Product__r.Product_Group__c IN :productGroups) OR
                                                                                                        (SBQQ__Product__r.Family =: ConstantsUtil.PRODUCT2_FAMILY_DISUSED AND SBQQ__Product__r.PlaceIDRequired__c != 'Yes')
                                                                                                    )
                 																					AND SBQQ__RequiredById__c = NULL]);
            
            System.debug('subscriptionsMap '+subscriptionsMap);
            
            for(SBQQ__Subscription__c s : subscriptionsMap.values())
            {
                String productGroup = CheckSubscriptionController.BLANKVALUE;
                String placeName = CheckSubscriptionController.NOPLACENAME;
                Integer priority = CheckSubscriptionController.MAXVALUEPRIORITY;
                
                if(String.isNotBlank(s.SBQQ__Product__r.Product_Group__c))
                {
                    productGroup = s.SBQQ__Product__r.Product_Group__c;
                    productGroups.add(productGroup);
                }
                if(ConstantsUtil.MYWEBFREE.equalsIgnoreCase(s.SBQQ__Product__r.ProductCode)
                   || ConstantsUtil.MCOFREE.equalsIgnoreCase(s.SBQQ__Product__r.ProductCode)
                   || ConstantsUtil.LOCALINAFREE.equalsIgnoreCase(s.SBQQ__Product__r.ProductCode)
                ){
                    placeName = CheckSubscriptionController.NOPLACENAME;
                }
                else if(s.Place__c != NULL && String.isNotBlank(s.Place__r.Name)){
                    placeName = s.Place__r.Name;
                    placeNames.add(placeName);
                }
                
                if(s.SBQQ__Product__c != NULL && String.isNotBlank(s.SBQQ__Product__r.Priority__c))
                    priority = Integer.valueOf(s.SBQQ__Product__r.Priority__c);
                
                if(!subscriptionsSelectionMap.containsKey(productGroup))
                    subscriptionsSelectionMap.put(productGroup, new Map<String,Map<Integer, List<SBQQ__Subscription__c>>>());
                
                if(!subscriptionsSelectionMap.get(productGroup).containsKey(placeName))
                    subscriptionsSelectionMap.get(productGroup).put(placeName, new Map<Integer, List<SBQQ__Subscription__c>>());
                
                if(!subscriptionsSelectionMap.get(productGroup).get(placeName).containsKey(priority))
                    subscriptionsSelectionMap.get(productGroup).get(placeName).put(priority,new List<SBQQ__Subscription__c>());
                
                subscriptionsSelectionMap.get(productGroup).get(placeName).get(priority).add(s);
                if(s.SBQQ__Product__r.PlaceIDRequired__c != 'Yes' && s.SBQQ__Product__r.Family==ConstantsUtil.PRODUCT2_FAMILY_DISUSED && s.Place__c != NULL){
                    placeName = CheckSubscriptionController.NOPLACENAME;
                    if(!subscriptionsSelectionMap.get(productGroup).containsKey(placeName))
                        subscriptionsSelectionMap.get(productGroup).put(placeName, new Map<Integer, List<SBQQ__Subscription__c>>());
                
                    if(!subscriptionsSelectionMap.get(productGroup).get(placeName).containsKey(priority))
                        subscriptionsSelectionMap.get(productGroup).get(placeName).put(priority,new List<SBQQ__Subscription__c>());
                    
                    subscriptionsSelectionMap.get(productGroup).get(placeName).get(priority).add(s);
                }
            }
            
            clonedSubscriptionsSelectionMap = cloneSubscriptionsMap(subscriptionsSelectionMap);
            
            System.debug('1->clonedQuoteLinesSelectionMap: ' + JSON.serialize(clonedQuoteLinesSelectionMap));
            System.debug('1->clonedSubscriptionsSelectionMap: ' + JSON.serialize(clonedSubscriptionsSelectionMap));
            
            for(SBQQ__Subscription__c s : subscriptionsMap.values())
            {
                String productGroup = CheckSubscriptionController.BLANKVALUE;
                String placeName = CheckSubscriptionController.NOPLACENAME;
                Integer priority = CheckSubscriptionController.MAXVALUEPRIORITY;
                
                if(String.isNotBlank(s.SBQQ__Product__r.Product_Group__c))
                    productGroup = s.SBQQ__Product__r.Product_Group__c;
                
                if(s.Place__c != NULL && String.isNotBlank(s.Place__r.Name))
                    placeName = s.Place__r.Name;
                
                if(s.SBQQ__Product__c != NULL && String.isNotBlank(s.SBQQ__Product__r.Priority__c))
                    priority = Integer.valueOf(s.SBQQ__Product__r.Priority__c);
                
                if(clonedQuoteLinesSelectionMap.containsKey(productGroup) && clonedSubscriptionsSelectionMap.containsKey(productGroup)){
                    if((clonedQuoteLinesSelectionMap.get(productGroup).containsKey(placeName)
                       && 
                       clonedQuoteLinesSelectionMap.get(productGroup).get(placeName).keySet().size() > 0)
                       &&
                       (clonedSubscriptionsSelectionMap.get(productGroup).containsKey(placeName)
                       && 
                       clonedSubscriptionsSelectionMap.get(productGroup).get(placeName).keySet().size() > 0)
                       )
                    {
                        Integer subPriority = priority;
                        Integer prioritiesSize = 0;
                        List<Integer> priorities = new List<Integer>(clonedQuoteLinesSelectionMap.get(productGroup).get(placeName).keySet());
                        priorities.sort();
                        
                        System.debug('-->priorities: ' + priorities);
                        System.debug('-->subPriority: ' + subPriority);
                        
                        Integer i = 0;
                        Boolean isAllowedSamePriority = (
                            								ConstantsUtil.PRODUCT2_FAMILY_DISUSED.equalsIgnoreCase(s.SBQQ__Product__r.Family) || 
                            								ConstantsUtil.PRODUCT2_SUBCONFIGMODEL_FT.equalsIgnoreCase(s.SBQQ__Product__r.Configuration_Model__c) || 
                            								ConstantsUtil.ONEPRESENCE_PRODUCTGROUP.equalsIgnoreCase(s.SBQQ__Product__r.Product_Group__c)/* ||
                            								ConstantsUtil.MYWEBFREE.equalsIgnoreCase(s.SBQQ__Product__r.ProductCode) ||
                            								ConstantsUtil.MCOFREE.equalsIgnoreCase(s.SBQQ__Product__r.ProductCode) ||
                            								(
                                                            	ConstantsUtil.LOCALINAFREE.equalsIgnoreCase(s.SBQQ__Product__r.ProductCode) &&
                                                                ConstantsUtil.ONEPRESENCE_PRICEBOOK.equals(s.SBQQ__Contract__r.SBQQ__Opportunity__r.Pricebook2.ExternalId__c)
                                                            )*/
                        								);
                        prioritiesSize = priorities.size();
                        if(ConstantsUtil.QUOTE_TYPE_UPGRADE.equalsIgnoreCase(q.SBQQ__Type__c)){
                            while(subPriority >= priorities[i] && (i < prioritiesSize-1)) i++;
                            if(isAllowedSamePriority && i-1 > 0 && subPriority == priorities[i-1])
                                i--;
                        }
                        else if(ConstantsUtil.QUOTE_TYPE_DOWNGRADE.equalsIgnoreCase(q.SBQQ__Type__c)){
                            i = priorities.size()-1;
                            while(subPriority <= priorities[i] && (i > 0)) i--;
                            if(isAllowedSamePriority && (i+1 < prioritiesSize) && subPriority == priorities[i+1])
                                i++;
                        }
                            
                        if(clonedQuoteLinesSelectionMap.get(productGroup).get(placeName).containsKey(priorities[i])
                           && clonedQuoteLinesSelectionMap.get(productGroup).get(placeName).get(priorities[i]).size() > 0
                           && ( (ConstantsUtil.QUOTE_TYPE_DOWNGRADE.equalsIgnoreCase(q.SBQQ__Type__c) 
                                 	&& (
                                        ((subPriority > priorities[i]) && !isAllowedSamePriority)
                                        ||
                                        ((subPriority >= priorities[i]) && isAllowedSamePriority)
                                        )
                                 )
                               ||
                               (ConstantsUtil.QUOTE_TYPE_UPGRADE.equalsIgnoreCase(q.SBQQ__Type__c) 
                                 	&& (
                                        ((subPriority < priorities[i]) && !isAllowedSamePriority)
                                        ||
                                        ((subPriority <= priorities[i]) && isAllowedSamePriority)
                                        )
                               	)
                          	)
                           )
                        {
                            Boolean isOK = true;
                            Boolean isFound = false;
                            Integer indexQL = 0;
                            
                            Id subId = s.Id;
                            List<SBQQ__QuoteLine__c> quoteLines = clonedQuoteLinesSelectionMap.get(productGroup).get(placeName).get(priorities[i]);
                            Id qlId = quoteLines.get(0).Id;
                            
                            for(SBQQ__QuoteLine__c ql : quoteLines){
                                isFound = true;
                                
                                if(productValidationsByProductCodes != NULL 
                                   && productValidationsByProductCodes.containsKey(s.SBQQ__Product__r.ExternalKey_ProductCode__c)
                                   && productValidationsByProductCodes.get(s.SBQQ__Product__r.ExternalKey_ProductCode__c).containsKey(ql.SBQQ__Product__r.ExternalKey_ProductCode__c)
                                  ){
                                      Set<Id> productValidationIds = productValidationsByProductCodes.get(s.SBQQ__Product__r.ExternalKey_ProductCode__c).get(ql.SBQQ__Product__r.ExternalKey_ProductCode__c);
                                      
                                      for(Id productValidationId : productValidationIds){
                                          List<String> productOptionCodes = productValidations.get(productValidationId).ProductOptionCodes__c.split(';');
                                          if(productOptionCodes != NULL && productOptionCodes.size() > 0){
                                              for(String productOptionCode : productOptionCodes){
                                                if(!qlFatherSonsMap.get(ql.Id).contains(productOptionCode))
                                                    isFound = false;
                                              }
                                          }
                                          
                                          if(!isFound)
                                              break;
                                      }
                                  }
                                
                                if(isFound){
                                    qlId = ql.Id;
                                    break;
                                }
                            }
                            
                           	if(isOK)
                            {
                                mapSubQL.put(quoteLinesMap.get(qlId),s.Id);
                                
                                clearQuoteLinesSelectionMap(clonedQuoteLinesSelectionMap, productGroup, placeName, priorities[i],qlId);
                                clearSubscriptionsSelectionMap(clonedSubscriptionsSelectionMap, productGroup, placeName, subPriority,s.Id);
                            }
                        }
                    }
                    
                }
            }
            
            System.debug('2->clonedQuoteLinesSelectionMap: ' + JSON.serialize(clonedQuoteLinesSelectionMap));
            System.debug('2->clonedSubscriptionsSelectionMap: ' + JSON.serialize(clonedSubscriptionsSelectionMap));
            System.debug('2->mapSubQL: ' + JSON.serialize(mapSubQL));
            //LINKING "DISUSED PRODUCTS WITHOUT PLACE" TO "NEW PRODUCTS WITH PLACEIDREQUIRED" OR REMAINING PRODUCTS NOT PREVIOUSLY ASSOCIATED
            if((clonedQuoteLinesSelectionMap != NULL && clonedQuoteLinesSelectionMap.size() > 0)
               && 
               (clonedSubscriptionsSelectionMap != NULL && clonedSubscriptionsSelectionMap.size() > 0)
               && 
               (mapSubQL != NULL && mapSubQL.size() > 0))
                clearMaps(clonedQuoteLinesSelectionMap, clonedSubscriptionsSelectionMap, mapSubQL);
            
            if(clonedSubscriptionsSelectionMap != NULL && clonedSubscriptionsSelectionMap.size() > 0)
            {
                for(String productGroup : clonedSubscriptionsSelectionMap.keySet())
                {
                    if(clonedSubscriptionsSelectionMap.get(productGroup).containsKey(CheckSubscriptionController.NOPLACENAME)
                       && clonedSubscriptionsSelectionMap.get(productGroup).get(CheckSubscriptionController.NOPLACENAME).size() > 0
                       && clonedQuoteLinesSelectionMap.containsKey(productGroup) && clonedQuoteLinesSelectionMap.get(productGroup).size() > 0)
                    {
                        Map<Integer, Map<SBQQ__QuoteLine__c, Key>> qlsByPriorityMap = new Map<Integer, Map<SBQQ__QuoteLine__c, Key>>();
                        
                        for(String placeName : clonedQuoteLinesSelectionMap.get(productGroup).keySet())
                        {
                            if(clonedQuoteLinesSelectionMap.get(productGroup).get(placeName).keySet().size() > 0)
                            {
                                for(Integer priority : clonedQuoteLinesSelectionMap.get(productGroup).get(placeName).keySet())
                                {
                                    if(clonedQuoteLinesSelectionMap.get(productGroup).get(placeName).get(priority).size() > 0)
                                    {
                                        for(SBQQ__QuoteLine__c ql : clonedQuoteLinesSelectionMap.get(productGroup).get(placeName).get(priority))
                                        {
                                            if(!qlsByPriorityMap.containsKey(priority))
                                                qlsByPriorityMap.put(priority, new Map<SBQQ__QuoteLine__c, Key>());
                                            
                                            qlsByPriorityMap.get(priority).put(ql, new Key(productGroup, placeName, priority));
                                        }
                                    }
                                }
                            }
                        }
                        
                        for(Integer subPriority : clonedSubscriptionsSelectionMap.get(productGroup).get(CheckSubscriptionController.NOPLACENAME).keySet())
                        {
                            for(SBQQ__Subscription__c s : clonedSubscriptionsSelectionMap.get(productGroup).get(CheckSubscriptionController.NOPLACENAME).get(subPriority))
                            {
                                Integer prioritiesSize = 0;
                                List<Integer> priorities = new List<Integer>(qlsByPriorityMap.keySet());
                                priorities.sort();
                                
                                System.debug('-->priorities: ' + priorities);
                                System.debug('-->subPriority: ' + subPriority);
                                
                                Integer i = 0;
                                Boolean isAllowedSamePriority = (ConstantsUtil.PRODUCT2_FAMILY_DISUSED.equalsIgnoreCase(s.SBQQ__Product__r.Family) || ConstantsUtil.PRODUCT2_SUBCONFIGMODEL_FT.equalsIgnoreCase(s.SBQQ__Product__r.Configuration_Model__c));
                                prioritiesSize = priorities.size();
                                if(ConstantsUtil.QUOTE_TYPE_UPGRADE.equalsIgnoreCase(q.SBQQ__Type__c)){
                                    while(subPriority >= priorities[i] && (i < prioritiesSize-1)) i++;
                                    if(isAllowedSamePriority && i-1 > 0 && subPriority == priorities[i-1])
                                        i--;
                                }
                                else if(ConstantsUtil.QUOTE_TYPE_DOWNGRADE.equalsIgnoreCase(q.SBQQ__Type__c)){
                                    i = priorities.size()-1;
                                    while(subPriority <= priorities[i] && (i > 0)) i--;
                                    if(isAllowedSamePriority && (i+1 < prioritiesSize) && subPriority == priorities[i+1])
                                        i++;
                                }
                                
                                if(qlsByPriorityMap.containsKey(priorities[i]) && qlsByPriorityMap.get(priorities[i]).size() > 0
                                  && ( (ConstantsUtil.QUOTE_TYPE_DOWNGRADE.equalsIgnoreCase(q.SBQQ__Type__c) 
                                            && (
                                                ((subPriority > priorities[i]) && !isAllowedSamePriority)
                                                ||
                                                ((subPriority >= priorities[i]) && isAllowedSamePriority)
                                                )
                                         )
                                       ||
                                       (ConstantsUtil.QUOTE_TYPE_UPGRADE.equalsIgnoreCase(q.SBQQ__Type__c) 
                                            && (
                                                ((subPriority < priorities[i]) && !isAllowedSamePriority)
                                                ||
                                                ((subPriority <= priorities[i]) && isAllowedSamePriority)
                                                )
                                        )
                                    )
                                  )
                                {
                                    SBQQ__QuoteLine__c qlKey = new List<SBQQ__QuoteLine__c>(qlsByPriorityMap.get(priorities[i]).keySet()).get(0);
                                    String productGroupKey = qlsByPriorityMap.get(priorities[i]).get(qlKey).productGroup;
                                    String placeNameKey = qlsByPriorityMap.get(priorities[i]).get(qlKey).placeName;
                                    Integer priorityKey = qlsByPriorityMap.get(priorities[i]).get(qlKey).priority;
                                    
                                    if(clonedQuoteLinesSelectionMap.get(productGroupKey).get(placeNameKey).containsKey(priorities[i])
                                       && clonedQuoteLinesSelectionMap.get(productGroupKey).get(placeNameKey).get(priorities[i]).size() > 0)
                                    {
                                        SBQQ__QuoteLine__c ql = clonedQuoteLinesSelectionMap.get(productGroupKey).get(placeNameKey).get(priorities[i]).get(0);
                                        mapSubQL.put(ql,s.Id);
                                        
                                        clearQuoteLinesSelectionMap(clonedQuoteLinesSelectionMap, productGroupKey, placeNameKey, priorities[i],ql.Id);
                                        clearSubscriptionsSelectionMap(clonedSubscriptionsSelectionMap, productGroupKey, placeNameKey, priorities[i],s.Id);
                                        qlsByPriorityMap.get(priorities[i]).remove(qlKey);
                                    }
                                }
                            }
                            
                        }
                        break;
                    }
                }
            }
            
            ReplaceSubscriptionWrapper wrap = new ReplaceSubscriptionWrapper();
            wrap.trueOrFalse = true;
            
            if(mapSubQL != NULL && mapSubQL.size() > 0)
            {
                //Ldimartino, SF2-559 START ****************
                Map<Id, SBQQ__QuoteLine__c> fatherQlsMap = new Map<Id, SBQQ__QuoteLine__c>();
                Set<Id> qlMastersIds = new Set<Id>();
                //Ldimartino, SF2-559 END ****************
                
                // update primary quote line with the primary upgrade/downgrade subscriptionId
                listQuotelines = new List<SBQQ__QuoteLine__c>();
                for(SBQQ__QuoteLine__c ql : mapSubQL.KeySet()){
                    ql.Subscription_To_Terminate__c =  mapSubQL.get(ql);
                    listQuotelines.add(ql);
                    //Ldimartino, SF2-559 START ****************
                    if(ql.SBQQ__RequiredBy__c == null){
                        fatherQlsMap.put(ql.Id, ql);
                    }
                    //Ldimartino, SF2-559 END ****************
                }
                
                //Ldimartino, SF2-559 START ****************
                qlMastersIds = fatherQlsMap.keySet();
                system.debug('size: ' + qlMastersIds.size());
                system.debug('fatherQlsMap: ' + fatherQlsMap);
                system.debug('qlFatherSonsMap: ' + qlFatherSonsMap);
                for(Id correntQlId : qlMastersIds){
                    if(fatherQlsMap.containsKey(correntQlId)){
                        Date qlStartDate = fatherQlsMap.get(correntQlId).SBQQ__StartDate__c;
                        Date subEndDate = subscriptionsMap.get(fatherQlsMap.get(correntQlId).Subscription_To_Terminate__c).End_Date__c;
                        String nameQL = fatherQlsMap.get(correntQlId).Name;
                        String nameSub = subscriptionsMap.get(fatherQlsMap.get(correntQlId).Subscription_To_Terminate__c).Name;
                        System.debug('>>>qlStartDate: ' + qlStartDate);
                        System.debug('>>>subEndDate: ' + subEndDate);
                        if(qlStartDate >= subEndDate){
                            String qlStartDateStr = String.valueOf(qlStartDate).replace('\\s+\\d{2}:\\d{2}:\\d{2}$','');
                            String subEndDateStr = String.valueOf(subEndDate).replace('\\s+\\d{2}:\\d{2}:\\d{2}$','');
                            String warningMessage = Label.CheckSubscription_Warning_Message_StartDate_EndDate_Validation;
                            warningMessage = warningMessage.replace('[0]', qlStartDateStr);
                            warningMessage = warningMessage.replace('[1]', subEndDateStr);
                           	wrap.trueOrFalse = false;
                            wrap.warningMessages.add('(' + nameQL + ') ' + warningMessage + ' (' + nameSub + ').');
                        }
                        String subExternalKeyProductCode = subscriptionsMap.get(fatherQlsMap.get(correntQlId).Subscription_To_Terminate__c).SBQQ__Product__r.ExternalKey_ProductCode__c;
                        String qlExternalKeyProductCode = fatherQlsMap.get(correntQlId).SBQQ__Product__r.ExternalKey_ProductCode__c;
                        if(productValidationsByProductCodes.containsKey(subExternalKeyProductCode)
                           && productValidationsByProductCodes.get(subExternalKeyProductCode).containsKey(qlExternalKeyProductCode)
                           && productValidationsByProductCodes.get(subExternalKeyProductCode).get(qlExternalKeyProductCode).size() > 0)
                        {
                            Set<Id> productValidationIds = productValidationsByProductCodes.get(subExternalKeyProductCode).get(qlExternalKeyProductCode);
                            for(Id productValidationId : productValidationIds)
                            {
                                ReplaceSubscriptions_ProductValidation__mdt productValidation = productValidations.get(productValidationId);
                                if(!(subscriptionsMap.get(fatherQlsMap.get(correntQlId).Subscription_To_Terminate__c).SBQQ__Product__r.Family == ConstantsUtil.PRODUCT2_FAMILY_DISUSED) || !productValidation.Exclude_Disused__c)
                                {
                                    Boolean isOK = true;
                                    String userLanguage = UserInfo.getLanguage();
                                    
                                    for(String productOptionCode : productValidation.ProductOptionCodes__c.split(';'))
                                        if(!qlFatherSonsMap.get(correntQlId).contains(productOptionCode))
                                            isOK = false;
                                    
                                    if(!isOK)
                                    {
                                        String warningMessage = '';
                                        wrap.trueOrFalse = false;
                                        if(userLanguage == 'en_US' && String.isNotBlank(productValidation.Warning_Message_EN__c))
                                            warningMessage = productValidation.Warning_Message_EN__c;
                                        else if(userLanguage == 'it' && String.isNotBlank(productValidation.Warning_Message_IT__c))
                                            warningMessage = productValidation.Warning_Message_IT__c;
                                        else if(userLanguage == 'fr' && String.isNotBlank(productValidation.Warning_Message_FR__c))
                                            warningMessage = productValidation.Warning_Message_FR__c;
                                        else if(userLanguage == 'de' && String.isNotBlank(productValidation.Warning_Message_DE__c))
                                            warningMessage = productValidation.Warning_Message_DE__c;
                                        else
                                            warningMessage = productValidation.Warning_Message_EN__c;
                                        
                                        warningMessage += (' ' + subscriptionsMap.get(fatherQlsMap.get(correntQlId).Subscription_To_Terminate__c).SBQQ__Product__r.Name + ' -> ' + fatherQlsMap.get(correntQlId).SBQQ__Product__r.Name + ' (#' + quoteLinesMap.get(correntQlId).SBQQ__Number__c + ')');
                                        
                                        wrap.warningMessages.add(warningMessage);
                                    }
                                }
                            }
                        }
                    }
                    
                }
                //Ldimartino, SF2-559 END ****************
                
                if(wrap.trueOrFalse && listQuotelines.size()>0){
                    update listQuotelines;
                    setDowngradeToApproveFlag(q);
                    system.debug('TB::Call code here');
                    QuoteManager.CalculateQuoteDiff(q.id,true);
                }
            }
            else{
                String warningMessage = '';
                if(quoteLinesMap != NULL && quoteLinesMap.size() == 0)
                    warningMessage = Label.CheckSubscription_error_NoQuoteLineFoundToBeReplaced;
                else
                    warningMessage = Label.CheckSubscription_error_NoQuoteLineHasBeenReplaced;
                    
                wrap.trueOrFalse = false; 
                wrap.warningMessages.add(warningMessage);
            }
            
            // update flag To Approve
            return wrap;
        }
        catch(Exception e){
            System.debug('Error: '+ e.getMessage());
            //A.L. Marotta 02-01-20 - new custom label as error message
            //throw new AuraHandledException(e.getMessage());      
            throw new AuraHandledException(Label.CheckSubscription_error);      
            //A.L. Marotta 02-01-20 End
        }
    }
    
    @auraEnabled
    public static Boolean checkQuoteLines(id quoteId){
        System.debug('checkQuoteLine start'); 
        try{
            //Adjustment for PlaceRequiredId = FALSE / MyWebSite Products - gcasola 07-08-2019
            List<SBQQ__QuoteLine__c> listQuotelines = [SELECT Id,SBQQ__Quote__r.SBQQ__Type__c 
                                                       FROM SBQQ__QuoteLine__c 
                                                       WHERE SBQQ__Quote__c =: quoteId
                                                       AND (
                                                           (Place__c != '' AND SBQQ__Product__r.PlaceIDRequired__c = 'Yes') 
                                                           OR 
                                                           (Place__c = '' AND SBQQ__Product__r.PlaceIDRequired__c = 'No')
                                                           OR SBQQ__Product__r.PlaceIDRequired__c = 'Optional'
                                                       )];
            
            if(listQuotelines != NULL)
            {
                if(listQuotelines.size()>0)
                {
                    if(ConstantsUtil.QUOTE_TYPE_DOWNGRADE.equalsIgnoreCase(listQuotelines[0].SBQQ__Quote__r.SBQQ__Type__c)
                       || ConstantsUtil.QUOTE_TYPE_UPGRADE.equalsIgnoreCase(listQuotelines[0].SBQQ__Quote__r.SBQQ__Type__c)){
                           return true;
                       }
                }
            }
            
            return false;
        }
        catch(Exception e){
            System.debug('Error' + e.getMessage());
            //A.L. Marotta 02-01-20 - new custom label as error message
            //throw new AuraHandledException(e.getMessage());      
            throw new AuraHandledException(Label.CheckSubscription_error);      
            //A.L. Marotta 02-01-20 End
        }
    }
    
    @auraEnabled
    public static String getSubscriptionByContract(id quoteId){
        
        System.debug('getSubscriptionByContract start'); 
        System.debug('quoteId: '+ quoteId);
        Boolean hasQuoteLines = false;
        Map<SObject, List<SObject>> hierarchy = new Map<SObject, List<SObject>>();
        Map<Id,List<SBQQ__Subscription__c>> mapChildSubscripiton =  new Map<Id,List<SBQQ__Subscription__c>>();
        String result;
        try
        {     
            SBQQ__Quote__c thisQuote = [select id, Upgrade_Downgrade_Contract__c from SBQQ__Quote__c where id =: quoteId][0];
            List<String> listPlaces = new List<String>();
            List<String> listProductGroups = new List<String>();
            //Adjustment for PlaceRequiredId = FALSE / MyWebSite Products - gcasola 07-08-2019
            List<SBQQ__QuoteLine__c> listQuotelines = [SELECT Id, Name, Place__r.name, SBQQ__Product__r.Product_Group__c
                                                       FROM SBQQ__QuoteLine__c 
                                                       WHERE 
                                                       SBQQ__Quote__c =: quoteId AND
                                                       (
                                                           (Place__c != '' AND SBQQ__Product__r.PlaceIDRequired__c = 'Yes') 
                                                           OR 
                                                           (Place__c = '' AND SBQQ__Product__r.PlaceIDRequired__c = 'No')
                                                           OR SBQQ__Product__r.PlaceIDRequired__c = 'Optional'
                                                       )
                                                       /*A.L. Marotta - G. Casola 02-09-19 Start
* Fix queried quotelines*/
                                                       AND SBQQ__ProductOption__c = NULL
                                                       //A.L. Marotta - G. Casola 02-09-19 End
                                                       
                                                      ];
            if(listQuotelines.size()>0)
            {
                for( SBQQ__QuoteLine__c ql:listQuotelines )
                {
                    //Adjustment for PlaceRequiredId = FALSE / MyWebSite Products - gcasola 07-08-2019
                    if(!String.isEmpty(ql.Place__r.name))
                    {
                        listPlaces.add(ql.Place__r.name);
                    }else
                    {
                        listProductGroups.add(ql.SBQQ__Product__r.Product_Group__c);
                        if(ql.SBQQ__Product__r.Product_Group__c ==ConstantsUtil.MYCOCKPIT_PROD_GROUP){
                            listProductGroups.add(ConstantsUtil.MYCOCKPIT_FREE_PROD_GROUP);
                        }
                    }
                }
                hasQuoteLines = true;
                System.debug('listPlaces: '+ listPlaces);
            }
            List<SBQQ__Subscription__c> listSubs = new List<SBQQ__Subscription__c>();
            List<id> listSubParentId = new List<Id>();
            System.debug('thisQuote.Upgrade_Downgrade_Contract__c: '+ thisQuote.Upgrade_Downgrade_Contract__c);   
            if(thisQuote.Upgrade_Downgrade_Contract__c != null){       
                if(!hasQuoteLines){
                    // select all subscripitons of Upgrade/Downgrade contract
                    System.debug('hasQuoteLines: '+ hasQuoteLines);
                    system.debug('status'+ ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE);
                    //  res.hasQuoteLine = false;
                    listSubs = [select id, Name, SBQQ__ProductName__c, Subsctiption_Status__c, SBQQ__RequiredById__c, SBQQ__Product__c,
                                Place__c, Place_Name__c, SBQQ__Bundled__c, SBQQ__StartDate__c 
                                from SBQQ__Subscription__c   
                                where SBQQ__Contract__c = :thisQuote.Upgrade_Downgrade_Contract__c
                                and SBQQ__RequiredById__c = null
                               ];
                    if(listSubs.size()> 0){
                        for(SBQQ__Subscription__c s : listSubs)
                            listSubParentId.add(s.id);
                        System.debug('listSubParentId' +listSubParentId);
                        mapChildSubscripiton = getmapChildSubscripiton(listSubParentId);
                    }
                }else{
                    // select all active subscripitons of Upgrade/Downgrade contract with the same place of quote line
                    System.debug('hasQuoteLines: '+ hasQuoteLines);
                    //res.hasQuoteLine = true;
                    //Adjustment for PlaceRequiredId = FALSE / MyWebSite Products - gcasola 07-08-2019
                    listSubs = [select id, Name, SBQQ__ProductName__c, Subsctiption_Status__c, SBQQ__RequiredById__c, SBQQ__Product__c,
                                Place__c, Place_Name__c, SBQQ__Bundled__c, SBQQ__StartDate__c 
                                from SBQQ__Subscription__c   
                                where SBQQ__Contract__c = :thisQuote.Upgrade_Downgrade_Contract__c 
                                and ((Place_Name__c in : listPlaces AND SBQQ__Product__r.PlaceIDRequired__c = 'Yes')
                                     OR
                                     ( SBQQ__Product__r.Product_Group__c IN :listProductGroups)) 
                                and Subsctiption_Status__c =: ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE
                                and SBQQ__RequiredById__c = null
                               ];
                    System.debug('Subsctiption_Status__c '+ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE );
                    System.debug('Upgrade_Downgrade_Contract__c '+thisQuote.Upgrade_Downgrade_Contract__c );
                    System.debug('listProductGroups '+listProductGroups);
                    System.debug('lisSubs' +listSubs);
                    if(listSubs.size()> 0){
                        for(SBQQ__Subscription__c s : listSubs)
                            listSubParentId.add(s.id);
                        System.debug('listSubParentId' +listSubParentId);
                        mapChildSubscripiton = getmapChildSubscripiton(listSubParentId);
                    }
                }   
                system.debug('listSubs: '+listSubs.size());
                System.debug('mapChildSubscripiton '+mapChildSubscripiton);
                System.debug('keyset' +  mapChildSubscripiton.KeySet());
                
                if(!mapChildSubscripiton.isEmpty()){
                    hierarchy = getHierarchyMapRecordsBySubscription(mapChildSubscripiton);
                    result = generateResponse(hierarchy);
                }
                else{
                    for(SBQQ__Subscription__c sub: [select id,Name,Place__c,Place_Name__c,SBQQ__ProductName__c,Subsctiption_Status__c,SBQQ__Product__c, SBQQ__StartDate__c 
                                                    from SBQQ__Subscription__c where id in: listSubParentId]){
                                                        hierarchy.put(sub, null);                              
                                                    }
                    result = generateResponse(hierarchy);
                }   
            }
            else{
                return null;
            }  
        }
        catch(Exception e){
            System.debug('Error: '+ e.getMessage());
        }
        return result;
    }
    
    public static  Map<Id,List<SBQQ__Subscription__c>> getmapChildSubscripiton(List<Id> listSubParentId){
        Map<Id,List<SBQQ__Subscription__c>> mapChildSubscripiton =  new Map<Id,List<SBQQ__Subscription__c>>();
        List<SBQQ__Subscription__c> subs = SEL_Subscription.getSubsByRequiredById(listSubParentId);
        //Vincenzo Laudato - Fix
        for(Id currentSubParentId : listSubParentId){
            mapChildSubscripiton.put(currentSubParentId, new List<SBQQ__Subscription__c>()); 
        }
        for(SBQQ__Subscription__c s: subs){
            if(mapChildSubscripiton.containsKey(s.SBQQ__RequiredById__c)){ 
                System.debug(mapChildSubscripiton.get(s.SBQQ__RequiredById__c));
                mapChildSubscripiton.get(s.SBQQ__RequiredById__c).add(s);
                System.debug('child ' + s);
            }
            else{
                mapChildSubscripiton.put(s.SBQQ__RequiredById__c, new List<SBQQ__Subscription__c>{s}); 
            }
        }
        return mapChildSubscripiton;
    }
    
    public static Map<SObject, List<SObject>> getHierarchyMapRecordsBySubscription(Map<Id, List<SBQQ__Subscription__c>> mapChildSubscripiton)
    {
        Map<Id, SBQQ__Subscription__c> parentSubMap = new Map<Id, SBQQ__Subscription__c>([select  id, Name, SBQQ__ProductName__c, Subsctiption_Status__c, 
                                                                                          SBQQ__RequiredById__c, SBQQ__Product__c,SBQQ__StartDate__c,
                                                                                          Place__c, Place_Name__c, SBQQ__Bundled__c 
                                                                                          FROM SBQQ__Subscription__c WHERE id = :mapChildSubscripiton.KeySet()]);
        Map<SObject, List<SObject>> sHierarchyMapRecords = new Map<SObject, List<SObject>> ();
        for(SBQQ__Subscription__c parent : parentSubMap.values()){
            sHierarchyMapRecords.put(parent,new List<SBQQ__Subscription__c>());
        }
        for(SBQQ__Subscription__c parent : parentSubMap.values()){
            for(SBQQ__Subscription__c s : mapChildSubscripiton.get(parent.id)){
                if(!sHierarchyMapRecords.containsKey(parent)){
                    sHierarchyMapRecords.put(parent,new List<SBQQ__Subscription__c>{s});
                }
                else{
                    sHierarchyMapRecords.get(parent).add(s);
                }
            }     
        }
        System.debug('VLAUDATO --> sHierarchyMapRecords '+JSON.serializePretty(sHierarchyMapRecords));
        return sHierarchyMapRecords;
    }
    
    public static String generateResponse(Map<SObject, List<SObject>> sHierarchyMapRecords)
    {
        Map<String, String> keyPairs = new Map<String,String>{ 'Id' => 'id',
            'Name' => 'name',
            'Place__c' => 'placeId',
            'Place_Name__c' => 'placeName',
            'SBQQ__Product__c' => 'productId',
            'SBQQ__ProductName__c' => 'productName',
            'Subsctiption_Status__c' => 'status',
            'SBQQ__StartDate__c' => 'startDate'};
                
                String res =  JSONWriterObjects.getJSONbyHierarchyMap(sHierarchyMapRecords, keyPairs);
        System.debug('res '+ res);
        return JSONWriterObjects.getJSONbyHierarchyMap(sHierarchyMapRecords, keyPairs);
    }
    
    private static void setDowngradeToApproveFlag(SBQQ__Quote__c quote)
    {
        if(ConstantsUtil.QUOTE_TYPE_DOWNGRADE.equalsIgnoreCase(quote.SBQQ__Type__c)){
            //START SF2-190 - Immediate downgrade through approval process - gcasola 06-24-2019
            String quoteId = quote.Id;
            Date endDate;
            
            if(quote.Upgrade_Downgrade_Contract__r.SBQQ__Evergreen__c)
            {
                SBQQ__Subscription__c sub = SRV_Contract.getEvergreenSubTermByContractId(new Set<Id>{quote.Upgrade_Downgrade_Contract__c}).get(quote.Upgrade_Downgrade_Contract__c);
                Datetime activatedDate = sub.SBQQ__Contract__r.ActivatedDate;
                Integer subTerm = Integer.valueOf(sub.Subscription_Term__c);
                
                endDate = Date.newInstance(activatedDate.year(), activatedDate.month(), activatedDate.day()).addMonths(subTerm);
            }else
            {
                endDate = quote.Upgrade_Downgrade_Contract__r.EndDate;
            }
            //END SF2-190 - Immediate downgrade through approval process - gcasola 06-24-2019
            
            //START SF2-190 - Immediate downgrade through approval process - gcasola 06-24-2019
            if(Database.countQuery('SELECT count() FROM SBQQ__QuoteLine__c WHERE SBQQ__Quote__c = :quoteId AND Subscription_To_Terminate__c = NULL AND ( ' +
                                   '(Place__c != \'\' AND SBQQ__Product__r.PlaceIDRequired__c = \'Yes\')' + 
                                   + 'OR' + 
                                   '(Place__c = \'\' AND SBQQ__Product__r.PlaceIDRequired__c = \'No\')' +
                                   ') AND SBQQ__RequiredBy__c = NULL') == 0)
            {   
                if(Date.today() <= quote.SBQQ__StartDate__c && quote.SBQQ__StartDate__c < endDate)
                {
                    quote.SBQQ__Status__c = ConstantsUtil.QUOTE_STATUS_IN_REVIEW;
                    quote.To_Approve__c = true;
                    update quote;
                }
                //END SF2-190 - Immediate downgrade through approval process - gcasola 06-24-2019
            }
        }
    }
    
    
    /*A.L. Marotta 09-10-19 Start
* SF2-424, Wave F, Sprint 11 - get replaceable subscriptions */
    @AuraEnabled
    public static List<SBQQ__Subscription__c> getReplaceableSubscriptions(id quoteId){
        
        //List<SBQQ__Subscription__c> replaceableSubscriptions = SEL_Subscription.getSubscriptionsByContractIds
        SBQQ__Quote__c quote = SEL_Quote.getQuoteById(new Set<Id>{quoteId}).get(quoteId);
        List<SBQQ__Subscription__c> replaceableSubscriptions = SEL_Subscription.getActiveParentSubscriptionsByContractIds(new Set<Id>{quote.Upgrade_Downgrade_Contract__c});
        System.debug('Replaceable subscriptions: '+replaceableSubscriptions);
        return replaceableSubscriptions;
        
    }
    
    public class ReplaceSubscriptionWrapper{
        @AuraEnabled
        public Boolean trueOrFalse;
        @AuraEnabled
        public String errorMessage;
        @AuraEnabled
        public List<String> warningMessages;
        
        public ReplaceSubscriptionWrapper(){
            trueOrFalse = false;
            errorMessage = '';
            warningMessages = new List<String>();
        }
    }
    
    private static Map<String, Map<String, Map<Integer, List<SBQQ__QuoteLine__c>>>> cloneQuoteLinesMap(Map<String, Map<String, Map<Integer, List<SBQQ__QuoteLine__c>>>> mapA)
    {
        Map<String, Map<String, Map<Integer, List<SBQQ__QuoteLine__c>>>> mapB = new Map<String, Map<String, Map<Integer, List<SBQQ__QuoteLine__c>>>>(mapA);
        if(mapB.keySet().size() > 0)
        {
            for(String key : mapB.keySet())
            {
                mapB.put(key, new Map<String, Map<Integer, List<SBQQ__QuoteLine__c>>>(mapB.get(key)));
                if(mapB.get(key).keySet().size() > 0)
                {
                    for(String key1 : mapB.get(key).keySet())
                    {
                        mapB.get(key).put(key1, new Map<Integer, List<SBQQ__QuoteLine__c>>(mapB.get(key).get(key1)));
                        if(mapB.get(key).get(key1).keySet().size() > 0)
                        {
                            for(Integer key2 : mapB.get(key).get(key1).keySet())
                            {
                                mapB.get(key).get(key1).put(key2, new List<SBQQ__QuoteLine__c>(mapB.get(key).get(key1).get(key2)));
                            }
                        }
                    }
                }
            }
        }
        
        return mapB;
    }
    
    private static Map<String, Map<String, Map<Integer, List<SBQQ__Subscription__c>>>> cloneSubscriptionsMap(Map<String, Map<String, Map<Integer, List<SBQQ__Subscription__c>>>> mapA)
    {
        Map<String, Map<String, Map<Integer, List<SBQQ__Subscription__c>>>> mapB = new Map<String, Map<String, Map<Integer, List<SBQQ__Subscription__c>>>>(mapA);
        if(mapB.keySet().size() > 0)
        {
            for(String key : mapB.keySet())
            {
                mapB.put(key, new Map<String, Map<Integer, List<SBQQ__Subscription__c>>>(mapB.get(key)));
                if(mapB.get(key).keySet().size() > 0)
                {
                    for(String key1 : mapB.get(key).keySet())
                    {
                        mapB.get(key).put(key1, new Map<Integer, List<SBQQ__Subscription__c>>(mapB.get(key).get(key1)));
                        if(mapB.get(key).get(key1).keySet().size() > 0)
                        {
                            for(Integer key2 : mapB.get(key).get(key1).keySet())
                            {
                                mapB.get(key).get(key1).put(key2, new List<SBQQ__Subscription__c>(mapB.get(key).get(key1).get(key2)));
                            }
                        }
                    }
                }
            }
        }
        
        return mapB;
    }
    
    private static void clearQuoteLinesSelectionMap(Map<String, Map<String, Map<Integer, List<SBQQ__QuoteLine__c>>>> mapA, String key1, String key2, Integer key3, Id qlId)
    {
        if(mapA.containsKey(key1) && mapA.get(key1).containsKey(key2) && mapA.get(key1).get(key2).containsKey(key3) && mapA.get(key1).get(key2).get(key3).size() > 0)
        {
            List<SBQQ__QuoteLine__c> quoteLines = mapA.get(key1).get(key2).get(key3);
            Integer index = 0;
            Boolean isFound = false;
            for(Integer i = 0; i < quoteLines.size(); i++){
                if(quoteLines.get(i).Id == qlId){
                    isFound = true;
                    break;
                }
            }
            
            if(isFound)
            {
                mapA.get(key1).get(key2).get(key3).remove(index);            
                if(mapA.get(key1).get(key2).get(key3).size() == 0){
                    mapA.get(key1).get(key2).remove(key3);
                    if(mapA.get(key1).get(key2).size() == 0){
                        mapA.get(key1).remove(key2);
                        if(mapA.get(key1).size() == 0)
                            mapA.remove(key1);
                    }
                }
            }
        }
    }
    
    private static void clearSubscriptionsSelectionMap(Map<String, Map<String, Map<Integer, List<SBQQ__Subscription__c>>>> mapA, String key1, String key2, Integer key3, Id subId)
    {
        if(mapA.containsKey(key1) && mapA.get(key1).containsKey(key2) && mapA.get(key1).get(key2).containsKey(key3) && mapA.get(key1).get(key2).get(key3).size() > 0){
            List<SBQQ__Subscription__c> subscriptions = mapA.get(key1).get(key2).get(key3);
            Integer index = 0;
            Boolean isFound = false;
            for(Integer i = 0; i < subscriptions.size(); i++){
                if(subscriptions.get(i).Id == subId){
                    isFound = true;
                    break;
                }
            }
            
            if(isFound){
                mapA.get(key1).get(key2).get(key3).remove(index);            
                if(mapA.get(key1).get(key2).get(key3).size() == 0){
                    mapA.get(key1).get(key2).remove(key3);
                    if(mapA.get(key1).get(key2).size() == 0){
                        mapA.get(key1).remove(key2);
                        if(mapA.get(key1).size() == 0)
                            mapA.remove(key1);
                    }
                }
            }
        }
    }
    
    private static void clearMaps(Map<String, Map<String, Map<Integer, List<SBQQ__QuoteLine__c>>>> mapA, Map<String, Map<String, Map<Integer, List<SBQQ__Subscription__c>>>> mapB, Map<SBQQ__QuoteLine__c,Id> mapSubQL)
    {
        for(String key1 : mapA.keySet())
        {
            if(mapA.get(key1).keySet().size() > 0)
            {
                for(String key2 : mapA.get(key1).keySet())
                {
                    if(mapA.get(key1).get(key2).keySet().size() > 0)
                    {
                        for(Integer key3 : mapA.get(key1).get(key2).keySet())
                        {
                            if(mapA.get(key1).get(key2).get(key3) != NULL && mapA.get(key1).get(key2).get(key3).size() > 0)
                            {
                                List<SBQQ__QuoteLine__c> qls = mapA.get(key1).get(key2).get(key3);
                                for(Integer i = 0; i < qls.size(); i++)
                                {
                                    if(mapSubQL.containsKey(qls.get(i)))
                                        qls.remove(i);
                                }
                            }
                        }
                    }
                }
            }
            
        }
    }
    
    private class Key{
        String productGroup;
        String placeName;
        Integer priority;
        
        Key(String productGroup, String placeName, Integer priority)
        {
            this.productGroup = productGroup;
            this.placeName = placeName;
            this.priority = priority;
        }
    }
    
    //A.L. Marotta 09-10-19 End
}