public class ConstantsUtil {
    
    public static final string SysAdmin = 'System Administrator';
    public static final String EXTERNALCODE_LOCALGUIDE_CITY ='LOCALGUIDECITY';
    
    public static final string ACCOUNT_STATUS_CLOSED = 'Closed';
    public static final string ACCOUNT_STATUS_ACTIVE = 'Active'; //OAVERSANO 20191008 check Activation Date
    public static final String CASE_RECORDT_MANUAL = 'Product_Manual_Activation';
    public static final String CASE_RECORDT_INTERNALSUPP = 'Internal_Support';
    public static final String MYCAMPAIGNS_TOPIC = 'MyCAMPAIGNS Search CC';
    public static final String MYCASH_TOPIC = 'MyCash CC';
    public static final String MYCOCKPIT_TOPIC = 'MyCOCKPIT CC'; 
    public static final String MyWEBSITE_TOPIC = 'MyWEBSITE CC';
    public static final String CASE_ORIGIN_MANUAL = 'Manually';
    public static final String CASE_ORIGIN_MANUAL2 = 'Manual';
    public static final String CASE_TERMINATION_SBJ = Label.Order_Termination;
    public static final String CASE_TERMINATION_UPG_SBJ =Label.Case_Subj_Order_Termination;
    public static final String CASE_ACTIVATION_UPG_SBJ =Label.Case_Subj_Order_Activation;
    public static final String CASE_ACTIVATION_SBJ = Label.Order_Activation;
    public static final String CASE_TERMINATION_TYPE = 'Product Termination';

    public static final String CASE_ACTIVATION_TYPE = 'Product Activation';
    public static final String CASE_CLOSED_STATUS = 'Closed';
    public static final String CASE_NEW_STATUS = 'New';
    public static final String CASE_ORIGIN_AUTOMATIC = 'Automatic';
    public static final String CASE_SUBTOPIC_INV_CORR = 'Invoice Correction';
    
    public static final String VIP_PLACE_RESERVATION = 'v1/reservation';
    //contract status
    public static final string CONTRACT_STATUS_PRODUCTION = Label.Contract_Production;
    public static final string CONTRACT_STATUS_ACTIVE = Label.Contract_Active;
    public static final string CONTRACT_STATUS_IN_CANCELLATION = Label.Contract_In_Cancellation;
    public static final string CONTRACT_STATUS_CANCELLED = Label.Contract_Cancelled;
    public static final string CONTRACT_STATUS_DRAFT = Label.Contract_Draft;
    public static final string CONTRACT_STATUS_IN_TERMINATION = Label.Contract_In_Termination;
    public static final string CONTRACT_STATUS_TERMINATED = Label.Contract_Terminated;
    public static final string CONTRACT_STATUS_EXPIRED = 'Expired';
    public static final string CONTRACT_STATUS_FAILED = Label.Contract_Failed;

    public static final string SUBSCRIPTION_STATUS_DRAFT = Label.Contract_Draft;
    public static final string SUBSCRIPTION_STATUS_ACTIVE = Label.Subscription_Active;
    public static final string SUBSCRIPTION_STATUS_PRODUCTION = Label.Contract_Production;
    public static final string SUBSCRIPTION_STATUS_FAILED = Label.Subscription_Failed;
    public static final string SUBSCRIPTION_STATUS_CANCELLED = Label.Subscription_Cancelled;
    public static final string SUBSCRIPTION_STATUS_IN_CANCELLATION = Label.Subscription_In_Cancellation;
    public static final string SUBSCRIPTION_STATUS_TERMINATED = Label.Subscription_Terminated;
    public static final string SUBSCRIPTION_STATUS_IN_TERMINATION = Label.Subscription_In_Termination;
    public static final string SUBSCRIPTION_STATUS_IGNORED = Label.Subscription_Ignored;
    public static final string SUBSCRIPTION_STATUS_EXPIRED = 'Expired';
    public static final List<String> SUBS_LIST_STAGE = new List<String>{Label.Subscription_Active,Label.Contract_Draft};

    public static final string AMA_STATUS_SUCCESS = Label.WebService_Response_Success;
    public static final string AMA_STATUS_FAILED = Label.WebService_Response_Failed;
    
    public static final string SERVICE_AMA = 'AMA';
    public static final string SERVICE_MASHERY = 'Mashery';
    
    

    public static final string OPPORTUNITY_STAGE_CLOSE_WON = Label.OppStage_CloseWon;
    public static final string OPPORTUNITY_STAGE_CLOSE_LOST = Label.OppStage_CloseLost;
    //public static final List<String> OPPTY_LIST_STAGE = new List<String>{Label.OppStage_CloseWon,Label.OppStage_CloseLost};
    public static final List<String> OPPTY_LIST_STAGE = new List<String>{Label.OppStage_CloseLost};
    public static final string CONTRACT = Label.Contract;
    
    //A. L. Marotta 11-04-19 Sprint 1, Bug #25
    public static final string OPPORTUNITY_STAGE_QUALIFICATION = 'Quote Definition';
    
    public static final string TASK_SUBJECT_OTHER = Label.Task_Subject_Other;
    public static final string TASK_STATUS_OPEN = Label.Task_Status_Open;
    public static final string TASK_PRIORITY_NORMAL = Label.Task_Priority_Normal;
    public static final string TASK_DESC_SUBSCRIPTION_FAILED = Label.Task_Description_Subscription_Failed;
    
    public static final string CREDIT_NOTE = Label.Credit_Note;
    public static final string REQUEST = Label.Request;
    public static final string RESPONSE = Label.Response;
    public static final string TIBCO_METADATA_API_NAME = Label.Tibco_Metadata_Api_Name; // 'Tibco_Oauth__mdt'
    public static final string HTTP_TIMEOUT_MILLIS = Label.Http_Timeout_Millis; //'2000'
    public static final string OAUTH_REQUEST_CONTENT_TYPE = Label.Oauth_Request_Content_Type; // 'application/x-www-form-urlencoded'
    public static final string OAUTH_REQUEST_FORM = Label.Oauth_Request_Form; // 'client_secret={0}&client_id={1}&grant_type=client_credentials'
    public static final string BILLING_ESR_PREFIX = Label.Billing_Esr_Prefix; // '988138'
    public static final string BILLING_ESR_MOD10 = Label.Billing_Esr_Mod10; // '0946827135'
    public static final string BILLING_ESB_ABACUS_ENDPOINT = Label.Billing_Esb_Abacus_Endpoint; // 'callout:dev_sf_abacus/dev.billing.billtoabacus'
    public static final string BILLING_ESB_SWISSBILLING_ENDPOINT = Label.Billing_Esb_Swissbilling_Endpoint; // 'callout:dev_sf_billing/dev.billing.billtoswissbilling'
    public static final string BILLING_SETTINGS_METADATA_LABEL = Label.Billing_Settings_Metadata_Label; // 'Billing Settings'
    public static final string BILLING_DOC_CODE_FAK = Label.Billing_Doc_Code_Fak; // 'FAK'
    public static final string BILLING_DOC_CODE_GUT = Label.Billing_Doc_Code_Gut; // 'GUT'
    public static final string BILLING_CHANNEL_MAIL = Label.Billing_Channel_Mail; // 'Mail'
    public static final string BILLING_CHANNEL_PRINT = Label.Billing_Channel_Print; // 'Print'
    public static final string BILLING_FREQUENCY_ANNUAL = Label.Billing_Frequency_Annual; // 'Annual'
    public static final string BILLING_FREQUENCY_SEMIANNUAL = Label.Billing_Frequency_Semiannual; // 'Semiannual'
    public static final string BILLING_FREQUENCY_QUARTERLY = Label.Billing_Frequency_Quarterly; // 'Quarterly'
    public static final string BILLING_FREQUENCY_MONTHLY = Label.Billing_Frequency_Monthly; // 'Monthly'
    public static final string BILLING_FREQUENCY_INVOICE_PLAN = Label.Billing_Frequency_Invoice_Plan; // 'Invoice Plan'
    public static final string BILLING_PAYMENT_STATUS = Label.Billing_Payment_Status; // '1, C1, S1, 2, C2, S2, 3, C3, S3, 4, C4, S4, 5, C5, S5, 6, C6, S6, 7, C7, S7, 8, C8, S8, 9, C9, S9, 0'
    public static final string BILLING_OVERDUE_PAYMENT_STATUS = Label.Billing_Overdue_Payment_Status; // '2, 3, 5, 6, 7, 8, 9'
    public static final string INVOICE_STATUS_DRAFT = Label.Invoice_Status_Draft; // 'Draft'
    public static final string INVOICE_STATUS_IN_COLLECTION = Label.Invoice_Status_In_Collection; // 'In Collection'
    public static final string INVOICE_STATUS_COLLECTED = Label.Invoice_Status_Collected; // 'Collected'
    public static final string INVOICE_STATUS_PAYED = Label.Invoice_Status_Payed; // 'Payed'
    public static final string INVOICE_STATUS_OVERDUE = Label.Invoice_Status_Overdue; // 'Overdue'
    public static final string INVOICE_STATUS_DELIVERY_FAILED = Label.Invoice_Status_Delivery_Failed; // 'Delivery Failed'
    public static final string INVOICE_STATUS_CANCELLED = Label.Invoice_Status_Cancelled; // 'Cancelled'
    public static final string INVOICE_CANCELED_REWORK_STATUS_TOBEINVOICED = Label.Invoice_Canceled_Rework_Status_Tobe;//'To be invoiced'
    public static final string INVOICE_CANCELED_REWORK_STATUS_RESENT = Label.Invoice_Canceled_Rework_Status_Resent;//'Invoice Resent'
    public static final string INVOICE_STATUS_TO_BE_DELETED = Label.Invoice_Status_To_Be_Deleted;//'To be deleted'
    public static final string INVOICE_STATUS_TO_BE_RESENT = Label.Invoice_Status_To_Be_Resent;//'To be resent'
    public static final string INVOICE_STATUS_NOT_SENT = Label.Invoice_Status_Not_Sent;//'Not sent'
    public static final string INVOICE_STATUS_SENDING_ERROR = Label.Invoice_Status_Sending_Error;
    public static final string BILLING_TAX_MODE_STANDARD = Label.Billing_Tax_Mode_Standard; // '0 - Standard'
    public static final string BILLING_TAX_MODE_EXEMPT = Label.Billing_Tax_Mode_Exempt; // '1 - Exempt'
    public static final string BILLING_TAX_CODE_HIGH = Label.Billing_Tax_Code_High; // High Tax
    public static final string BILLING_TAX_CODE_LOW = Label.Billing_Tax_Code_Low; // Low Tax
        
    public static final string BILLING_GROUP_MODE_STANDARD = Label.Billing_Group_Mode_Standard; // '1 - Standard (Monthly)'
    public static final string BILLING_GROUP_MODE_NO_GROUPING = Label.Billing_Group_Mode_No_Grouping; // '0 - No grouping'
    public static final string BILLING_CUSTOMER_RATING = Label.Billing_Customer_Rating; // 'N, A, B, C, D, E, X'
    public static final string ABACUS_FAK_CREDIT_ACCOUNT = Label.Abacus_Fak_Credit_Account; // '334309'
    public static final string ABACUS_GUT_CREDIT_ACCOUNT = Label.Abacus_Gut_Credit_Account; // '334330'
    
    public static final string XMLNS_SOAP = Label.Xmlns_Soap; // 'http://schemas.xmlsoap.org/soap/envelope/'
    public static final string XMLNS_SCHEMA_INSTANCE = Label.Xmlns_Schema_Instance; // 'http://www.w3.org/2001/XMLSchema-instance'
    
    public static final string XMLNS_ABA_CONNECT_TYPES = Label.Xmlns_Aba_Connect_Types; // 'http://www.abacus.ch/abaconnect/2007.10/core/AbaConnectTypes'   
    public static final string XMLNS_ABA_DEBI_DOCUMENT = Label.Xmlns_Aba_Debi_Document; // 'http://www.abacus.ch/abaconnect/2017.00/debi/document'  
    public static final string XMLNS_ABA_DOCUMENT_TYPES = Label.Xmlns_Aba_Document_Types; // 'http://www.abacus.ch/abaconnect/2017.00/debi/documentTypes'   

    public static final string TRACE_HEAD_CORRELATION_ID = Label.Trace_Head_Correlation_Id; // 'X-LS-Tracing-CorrelationId'
    public static final string TRACE_HEAD_BP_NAME = Label.Trace_Head_Bp_Name; // 'X-LS-Tracing-BPName'
    public static final string TRACE_HEAD_INITIATOR = Label.Trace_Head_Initiator; // 'X-LS-Tracing-Initiator'
    public static final string TRACE_HEAD_CALLING_APP = Label.Trace_Head_Calling_App; // 'X-LS-Tracing-CallingApp'
    public static final string TRACE_HEAD_BO_NAME = Label.Trace_Head_Bo_Name; // 'X-LS-Tracing-BOIdName'
    public static final string TRACE_HEAD_BO_ID = Label.Trace_Head_Bo_Id; // 'X-LS-Tracing-BOIdValue'   
    
    //Status Code
    public static final string STATUSCODE_SUCCESS = Label.Status_code_Success;
    public static final string STATUSCODE_INTERNAL_SERVER_ERROR = Label.Status_code_Internal_Server_Error;
    public static final string STATUSCODE_NOT_IMPLEMENTED = Label.Status_code_Not_Implemented;
    
    //Place
    public static final string PLACE_TYPE_PRIVATE = Label.Place_Type_private;
    public static final string PLACE_TYPE_BUSINESS = Label.Place_Type_business;
    public static final string PLACE_STATUS_DISABLED = Label.Place_Status_disabled;
    public static final string PLACE_STATUS_DELETED = Label.Place_Status_deleted;
    public static final string PLACE_STATUS_ACTIVE = Label.Place_Status_active;
    //Vincenzo Laudato 2019-05-31 *** AS-12 HotFix2
    public static final String PLACE_UNKNOWN = 'UNKNOWN';
    //ldimartino, hotfix, AS-114
    public static final String PLACE_DISABLED_OR_PRIVATE = 'the place is private or disabled and there are no places in SF with this placeID';
    
     //quote line status
    public static final string QUOTELINE_STATUS_DRAFT = Label.QuoteLine_Draft;
    public static final string QUOTELINE_STATUS_TRIAL_ACTIVATED = Label.QuoteLine_Trial;
    public static final string QUOTELINE_STATUS_TRIAL_REQUESTED = Label.QuoteLine_Trial_Requested;
    public static final string QUOTELINE_STATUS_TRIAL_FAILED = Label.QuoteLine_Trial_Failed;
    public static final string QUOTELINE_STATUS_CONVERTED = Label.QuoteLine_Converted;
    public static final string QUOTELINE_VISIBILITY_EONLY = 'Editor Only';
    
    public static final string AMA_SYNC_RESPONSE = Label.AMA_Sync_Response;
  
    public static final string CREDIT_NOTE_STATUS_READY_FOR_BILLING = Label.Credit_Note_Status_Ready_for_billing;
    public static final string CREDIT_NOTE_STATUS_BILLED = Label.Credit_Note_Status_Billed;
    public static final string CREDIT_NOTE_STATUS_CANCELLED = Label.Credit_Note_Status_Cancelled;
    public static final string INVOICE_PDF_NAME = Label.Invoice_Pdf_Name;
    public static final string CREDIT_NOTE_PDF_NAME = Label.Credit_Note_PDF_Name;
    
    public static final string BILLING_CASE_DELIVERY_FAILURE_LABEL = Label.Billing_Case_Delivery_Failure_Label;
    public static final string BILLING_CASE_ADDRESS_CHANGE_LABEL = Label.Billing_Case_Address_Change_Label;
    public static final string BILLING_CASE_SWISSBILLING_REJECT_LABEL = Label.Billing_Case_Swissbilling_Reject_Label;
    public static final string BILLING_CASE_ABACUS_REJECT_LABEL = Label.Billing_Case_Abacus_Reject_Label;
    
    public static final List<String> INVOICE_CANCEL_STATUS = new List<string>{ConstantsUtil.INVOICE_STATUS_DRAFT, ConstantsUtil.INVOICE_STATUS_IN_COLLECTION, ConstantsUtil.INVOICE_STATUS_CANCELLED };
    public static final string INVOICE_PROCESS_MODE_STANDARD0 = 'Standard0';
    public static final string INVOICE_PROCESS_MODE_SWISSLISTMIG = 'ModeSwissList';
    public static final string ABACUS_JOB_CLASS = 'AbacusTransferJob';
    public static final string SERVICE_WINDREAM_TOKEN = 'WindreamToken';
    public static final string SERVICE_WINDREAM_API_END_POINT = 'WindreamApiEndPoint';


    public static final String WINDREAM_UPLOAD_DOC_CALL_LOG = Label.Windream_Doc_Upload_Request;
    public static final String WINDREAM_GET_LINK_CALL_LOG = Label.Windream_Link_Get_Request;
    public static final String NO_QUOTE_DOUMENT_FOUND = Label.No_Quote_Document_Found;
    public static final String NO_DOUMENT_FOUND = Label.No_Document_Found;
    public static final String NO_RELATED_QUOTE_FOUND = Label.No_Related_Quote_Found;
    public static final String NO_RELATED_ACCOUNT_FOUND = Label.No_Related_Account_Found;
    public static final String NO_RELATED_CONTRACT_FOUND = Label.No_Related_Contract_Found;
    public static final String SALESFORCE_TEXT = Label.Salesforce_Text;
    public static final String WINDREAM_FILE_FORMAT = Label.Windream_File_Format;
    public static final String WEB_SERVICE_HEADER_CONTENT_TYPE = Label.WebService_Header_Content_Type;
    public static final String WEB_SERVICE_HEADER_CONTENT_CHARSET = Label.WebService_Header_Charset;
    public static final String WEB_SERVICE_HEADER_CONTENT_ACCEPT = Label.WebService_Header_Accept;
    public static final String WEB_SERVICE_HEADER_CONTENT_AUTHORIZATION = Label.WebService_Header_Authorization;  
    public static final String STATUSCODE_201 = Label.Status_Code_201;
    public static final String WINDREAM_BP_NAME = Label.Windream_BP_Name;
    public static final String WINDREAM_EXTERNALSYSTEM_NAME = 'Windream';
    public static final String WINDREAM_UPLOAD_READY_STATUS = 'ReadyToBeUploaded';
    public static final String WINDREAM_UPLOAD_IN_PROGRESS_STATUS = 'UploadInProgress';
    public static final String WINDREAM_UPLOAD_SUCCESS_STATUS = 'UploadSuccessful';
    public static final String WINDREAM_UPLOAD_ERROR_STATUS = 'UploadError';
    
    public static final String QUOTE_DOCUMENT_TEMPLATE_NAME = Label.Quote_Document_Template_Name;
    public static final String QUOTE_DOCUMENT_LANGUAGE = Label.Quote_Document_Language;
    public static final String QUOTE_DOCUMENT_OUTPUT_FORMAT = Label.Quote_Document_Output_Format;
    public static final String QUOTE_DOCUMENT_PAPER_SIZE = Label.Quote_Document_Paper_Size;
    public static final String QUOTE_DOCUMENT_NAME_DATE_FORMAT = Label.Quote_Document_Name_Date_Format;
    public static final String QUOTE_DOCUMENT_AUTO_BP_NAME = Label.Quote_Document_Utility;
    public static final String CPQ_QUOTE_DOCUMENT_GENERATE_METHODS_CALLED = Label.Quote_Document_Generate_Process_Called;
    
    public static final String QUOTE_LINE_WITHOUT_PLACE = Label.Quote_Line_Without_Place;
    
        //errors    
    public static final string Generic_Contract_Activation_Error_log = Label.GeneralContactAtivationError;  
    public static final string Activating_Process_Error = Label.ActivatingContractProcessError; 

     //Quote status 
    //public static final string Quote_StageName_Accepted = Label.Quote_StageName_Accepted;   
    //public static final string Quote_StageName_Denied = Label.Quote_StageName_Denied;
    public static final string Quote_StageName_Accepted = 'Accepted';   
    public static final string Quote_StageName_Denied = 'Denied';
    public static final String Quote_Status_Expired = 'Expired';
    //public static final string Quote_StageName_Rejected = Label.Quote_StageName_Rejected;
    public static final string Quote_StageName_Rejected = 'Rejected';
    //public static final string Quote_Status_Accepted = Label.Quote_Status_Accepted;
    public static final string Quote_Status_Accepted = 'Accepted';
    public static final string Quote_Status_Draft = 'Draft';
    public static final List<String> LIST_QUOTE_STATUS = new List<String>{Quote_Status_Draft, 'Accepted', 'Approved'} ;
    //List of Status for Billing Profile check
    public static final List<String> LIST_STATUS = new List<String>{'Denied', 'Rejected' };
    //SF2-190 - Immediate downgrade through approval process - gcasola 06-24-2019
    public static final string QUOTE_STATUS_IN_REVIEW = 'In Review';

    //US_74 SF-38, Sprint2, Wave 1, Customer asks for a contract amendment (upgrade) to replace a product with another one. GCASOLA - 05-29-2019
    // Quote Type
  	public static final string QUOTE_TYPE_REPLACEMENT = 'Replacement';
    public static final string QUOTE_TYPE_UPGRADE = 'Upgrade';  
    public static final string QUOTE_TYPE_RENEWAL = 'Renewal'; 
    public static final string QUOTE_TYPE_DOWNGRADE = 'Downgrade';
    public static final string QUOTE_TYPE_QUOTE = 'Quote';
    public static final string QUOTE_TYPE_AMENDMENT = 'Amendment';
    public static final string QUOTELINE_TYPE_AMENDMENT = 'Amendment';
    public static final List<String> LIST_QUOTE_TYPE = new List<String>{'Upgrade','Downgrade','Amendment'};
    //AS-23, Hotfix2, ldimartino
    public static final string QUOTE_STATUS_REJECTED = 'Rejected';

        
    public static final string quote_copy_insert_error = Label.insert_quote_copy_error;
    public static final string INVOICE_PENDING_NAME = Label.Invoice_Pending_Name;
    public static final String INVOICE_STATUS_DRAFT_OR_IN_COLLECTION = Label.Invoice_Status_Draft_or_In_Collection;
    //vlaudato
    public static final String INVOICE_STATUS_CANCELLED_ERROR = Label.Invoice_Status_Cancelled_Error;
    public static final String INVOICE_PROCESS_MODE_MODESWISSLIST = Label.Invoice_Process_Mode_ModeSwissList;
    public static final String INVOICE_CODE_FAK = Label.Invoice_Code_FAK;
    public static final String CREDIT_NOTE_BP_NAME = Label.Credit_Note_BP_Name;
    
    public static final string ABACUS_REMINDER_PROCEDURE = Label.Abacus_Reminder_Procedure; // 'SBIL'
    public static final string ABACUS_PAYMENT_ORDER_PROCEDURE = Label.Abacus_Payment_Order_Procedure; // '4'
    public static final string ABACUS_PAYMENT_REFERENCE_LINE_TYPE = Label.Abacus_Payment_Reference_Line_Type; // 'ESR'
    public static final string ABACUS_COLLECTIVE_ACCOUNT = Label.Abacus_Collective_Account; // '110004'
    public static final string ABACUS_ACCRUAL_NUMBER = Label.Abacus_Accrual_Number; // '1000'
    public static final string ABACUS_ROUNDING_CREDIT_ACCOUNT = Label.Abacus_Rounding_Credit_Account; // '601100'
    public static final string ABACUS_ROUNDING_CREDIT_COST_CENTER = Label.Abacus_Rounding_Credit_Cost_Center; // '1102'
    public static final string ABACUS_TAX_INCLUDED = Label.Abacus_Tax_Included; // '2';
    public static final string ABACUS_ROUNDING_DESCRIPTION = Label.Abacus_Rounding_Description; // 'Rounding'

    //Quote not deleteable change
    public static final string QUOTE_IS_NOT_DELETABLE_FOR_CLOSED_WON_OPP = Label.Quote_Is_Not_Deletable_For_Closed_Won_Opportunity; 
    public static final string QUOTE_IS_NOT_DELETABLE_PRESENTED_ACCEPTED_STATUS = Label.Quote_Is_Not_Deletable_For_Presented_Accepted_Status;
    public static final string QUOTE_IS_NOT_DELETABLE_FOR_PRIMARY = Label.Quote_Is_Not_Deletable_For_Primary;  
    
    public static final string PRODUCT_CODES_MAPPING = Label.Product_Codes_Mapping; // 'SLT001=>SLT, ONAP001=>NAP, OURL001=>URL, OPMBASICLOW001=>PMBASICLOW, ORER001=>RER, OREV001=>REV, OPMBASIC001=>PMBASIC, SLS001=>SLS, PORER001=>RER, POREV001=>REV'
    public static final string PUBLIC_DOWNLOAD_URL = Label.Public_Download_Url; // 'https://sandbox-download-developer-edition.cs88.force.com/services/apexrest/v1/DownloadPdf/'   
    public static final string CERTIFICATE_NAME = Label.Certificate_Name; // 'esb'  
    public static final string DOWNLOAD_PDF_DOMAIN = 'Download_PDF';
    public static final string PDF_DOWNLOAD_URL_REGEX = Label.Pdf_Download_Url_Regex; // '<a target="_blank" href="/api/invoices/([^/]+)/documents">Download</a>'   
    public static final string PDF_DOWNLOAD_URL_CREDITNOTE_REGEX = Label.Pdf_Download_Url_CreditNote_Regex; 
    public static final string JWT_TOKEN_VALIDITY_SECONDS = Label.Jwt_Token_Validity_Seconds; // '3600'

    //US_19, Sprint 1, Wave 1, Categories & Locations, gcasola
    public static final string RELATION_RT_DEVELOPERNAME = 'Relation';
    public static final string CATEGORY_RT_DEVELOPERNAME = 'Category';
    public static final string LOCATION_RT_DEVELOPERNAME = 'Location';
    public static final string ODR_RT_DEVELOPERNAME = 'Online_Distribution_Region';

    //A. L. Marotta 29-05-19
    //US #90 #91 #92 #93, Wave 1, Sprint 2 - Constants used for the integration with Tibco
    public static final String ADDRESS_VALIDATION_OK = 'OK';
    public static final String ADDRESS_VALIDATION_KO = 'KO';
    public static final String ADDRESS_VALIDATION = 'AddressValidation';
    public static final String ADDRESS_VALIDATION_COMMONADDRESSES = 'AddressValidation_CommonAddresses';
    public static final String ADDRESS_VALIDATION_LEGALADDRESSES = 'AddressValidation_LegalAddresses';
    
    //US_61, Sprint2, Wave1, Blocking down selling on a quote for the same place - gcasola
    public static final string DOWNSELLING_VALIDATION_PLACE_PROCESS = 'DownSellingValidation';
    public static final string QUOTE_STATUS_PRESENTED = 'Presented';
    //Integration Config Custom Metadata 
    public static final String AD_CONTEXT_ALLOCATION = 'Ad_Context_Allocation'; 
    public static final String CAMPAIGN_INFO = 'Campaign_Info'; 
    public static final String CASA_METHOD_NAME = 'CASA_Web_App';
    public static final String CASA_ADDASSETS_NAME = 'CASA_Add_Assets';
    public static final String CASA_CALLBACK_ASSETS = 'Casa_Assets_Callback';
    public static final String CASA_BASE_URL = 'Web_App_Base_Url';
    public static final String CASA_CALLBACK_BASE_URL = 'Callback_Base_Url';
    public static final String CASA_CALLBACK_METHOD_NAME = 'Casa_Callback';
    public static final String METHOD_ONLINE_DIS_REGIONS = 'Online_Distributed_Regions_Method';
    public static final String METHOD_TOP_LINK_REGIONS = 'Top_Link_Region_Method';
    public static final String METHOD_CATEGORY_SERVICE = 'Category_Service_Method';
    public static final String METHOD_AVAILABILITY = 'Availability_Method';
    public static final string ONBOARDING_USER_METHOD = 'OnBoarding_User';
    public static final string SEARCH_NOPLACE_LOCATION_METHOD = 'Search_Category_Callout';
    public static final string GOTU_URL = 'GotU_URL';
    //US_74 SF-38, Sprint2, Wave 1, Customer asks for a contract amendment (upgrade) to replace a product with another one. - gcasola 05-30-2019
    public static final string CHECK_VALID_UPGRADE_PLACE_PROCESS = 'checkValidUpgrade';
    public static final String PRODUCT_HIGH_PRIORITY = '30';
    public static final String PRODUCT_MEDIUM_PRIORITY = '20';
    public static final String PRODUCT_LOW_PRIORITY = '10';
    
    //Localization
    public static final string TRANSLATION_LABEL_PRODUCT_NAME= 'Product Name';

    //US_65 Contract automatically renewed at subscription end date (implicit) - gcasola - 06-12-2019 
    //public static final String RENEWAL_CONTRACT_SETTING = 'ExpirationDays';
    public static final String ORDER_TYPE_RENEWAL = 'Renewal';
    public static final String ORDER_TYPE_IMPLICIT_RENEWAL = 'Implicit Renewal';
    public static final String ORDER_TYPE_REPLACEMENT = 'Replacement';
    public static final String ORDER_STATUS_DRAFT = 'Draft';
    public static final String ORDER_STATUS_ACTIVATED = 'Activated';
    public static final String ORDER_STATUS_WAITING_TERMINATION = 'Waiting for Termination';
    public static final String ORDER_STATUS_WAITING_ACTIVATION = 'Waiting for Confirmation';
    
    //SF-210 Order Management- mmazzarella - 07-10-2019 
    public static final String ORDER_TYPE_ACTIVATION = 'Activation';
    public static final String ORDER_TYPE_TERMINATION = 'Termination';
    public static final String ORDER_TYPE_CANCELLATION = 'Cancellation';
    public static final String ORDER_TYPE_AMENDMENT = 'Amendment';
    public static final String ORDER_TYPE_UPGRADE = 'Upgrade';
    public static final String ORDER_TYPE_DOWNGRADE = 'Downgrade';
    public static final String ORDER_TYPE_NEW = 'New';
    public static final String ORDER_TYPE_UPGRADE_DOWNGRADE = 'Upgrade/Downgrade';
    public static final String ORDER_STATUS_SENT = 'Sent';
    public static final String ORDER_STATUS_PUBLICATION = 'In Publication';
    public static final String ORDER_STATUS_PRODUCTION = 'Production';
    public static final String ORDER_STATUS_REJECTED = 'Rejected';
    public static final String ORDER_STATUS_CANCELLED = 'Cancelled';
    public static List<String> LIST_ORDER_STATUS = new List<String>{ORDER_STATUS_PUBLICATION,ORDER_STATUS_DRAFT};
    public static List<String> LIST_ORDER_TYPE = new List<String>{ORDER_TYPE_UPGRADE,ORDER_TYPE_UPGRADE};
        
    //SF-210 Order Management- mmazzarella - 07-10-2019 
    public static final String ORDER_ITEM_STATUS_DRAFT = 'Draft';
    public static final String ORDER_ITEM_STATUS_ACTIVATED = 'Activated';
    public static final String ORDER_ITEM_STATUS_SENT = 'Sent';
    public static final String ORDER_ITEM_STATUS_IGNORED = 'Ignored';
    public static final String ORDER_ITEM_STATUS_REJECTED = 'Rejected';
    public static List<String> LIST_ORDERITEM_STATUS = new List<String>{'Draft','Activated','Sent'};

    //SF-210 Order Management - vlaudato - 07-22-2019
    public static final String ACTION_TYPE_TERMINATION = 'Termination';
    public static final String ACTION_TYPE_CANCELLATION = 'Cancellation';

    public static final String CALL_STATUS_SUCCESS = Label.WebService_Response_Success;
    public static final String LEAD_TECH_ZIP_CODE = 'Lead';
    public static final String ACCOUNT_TECH_ZIP_CODE = 'Account';
    // Case Management - run Case Assignment Rule - FA 27-09-2019
    public static final String CASE_TECH_ZIP_CODE = 'Case'; 
    
    //User Creation - Community - FA 10-12-19
    public static final String COMMUNITY_PROFILE_NAME = 'Customer Community User';    
    
    //Territory Management
    public static final String ROLE_IN_TERRITORY_SDI= 'SRD';
    public static final String ROLE_IN_TERRITORY_SMA= 'SMA';
    public static final String ROLE_IN_TERRITORY_SMD= 'SMD';
    public static final String ROLE_IN_TERRITORY_DMC= 'DMC';
    //A.L. Marotta 05-12-19 Wave E, Sprint 13 - fixed value of ROLE_IN_TERRITORY_SMA_DEP, now SMD
    //public static final String ROLE_IN_TERRITORY_SMA_DEP= 'SMA-DEP';
    public static final String ROLE_IN_TERRITORY_SMA_DEP= 'SMD';
    public static final String TERRITORY_OBJECT_TYPE = 'Account';
    public static final String MANUAL_TERRITORY_ASSOCIATION = 'Territory2Manual';
    public static final String TERRITORY_TYPE = 'Localsearch_Territory_Type';
    
    //SF2-179 Compatibility rules between Lbx e Swisslist during upgrade/downgrade - gcasola - 06-27-2019
    public static final String PRODUCT2_PRODUCTGROUP_LBX = 'LBx';
    public static final String PRODUCT2_PRODUCTGROUP_SWISSLIST = 'SwissList';
    public static final String PRODUCT2_PRODUCTFAMILY_PRESENCE = 'Presence';
    public static final String PRODUCT2_PRODUCTGROUP_ADV_PRINT = 'Adv. Print';
    public static final String PRODUCT2_FAMILY_DISUSED = 'Disused';
        
    //FIXED ISSUE ON THE GENERATION OF CHILDREN SUBSCRIPTIONS ON FIXED TERM CONTRACTS - 07-04-2019 - gcasola
    public static final String PRODUCT2_SUBSCRIPTIONTYPE_EVERGREEN = 'Evergreen';
    public static final String PRODUCT2_SUBCONFIGMODEL_AUTO_REN = 'Auto-renewal';
    public static final String PRODUCT2_SUBCONFIGMODEL_FT = 'Fixed Term';

    
    //SF2-264 - Legal Address Validation - gcasola - 07-19-2019
    public static final String ADDRESS_VALIDATED_TOBEVALIDATED = Label.Address_Validated_ToBeValidated;
    public static final String ADDRESS_VALIDATED_VALIDATED = Label.Address_Validated_Validated;
    public static final String ADDRESS_VALIDATED_NOTVALIDATED = Label.Address_Validated_NotValidated;
    public static final String ADDRESS_VALIDATED_VALIDATED_ADDRESSONLY = Label.Address_Validated_ValidatedAddressOnly;
    public static final String ADDRESS_VALIDATED_VALIDATED_UIDREGISTER = Label.Address_Validated_ValidatedUIDRegister;
    //Vincenzo Laudato 2019-06-14
    //Custom Metadata Qualified API Names
    public static final String BILLING_PROCESS_SETTING_METADATA = Label.Billing_Process_Setting_Metadata;

    //Queues' Name
    public static final String TELESALES_PLACEDB_QUEUE = Label.Telesales_PlaceDB_Queue;
    public static final String DATA_MANAGEMENT_QUEUE = 'Data Management';
    
    //SF2-314, ldimartino 
    public static final String MISSING_EVENT_TYPES_ON_ACCOUNT = 'Event types missing on Account';
    
    //A.L. Marotta 02-10-19, SF2-378, Wave E, Sprint 10
    public static final String MISSING_EVENT_TYPES_ON_QUOTE = 'Please, schedule an event before accepting this Quote';
    
    //SF2-331, ldimartino
    public static final String INVOICE_TAX_CODE_EXEMPTION = '30';

    //Vlaudato SF2-352
    public static final String ORDER_ITEM_OBJECT = 'OrderItem';
    
    //gcasola SF2-396, Sprint 10, Wave E - Update of Quote and Contract Template - gcasola - 09-24-2019
    public static final String PRODUCTCLAUSE_MDT_TYPE_CONTRACTTERM = 'Contract-Type Related Term';
    public static final String PRODUCTCLAUSE_MDT_TYPE_PRODUCTTERM = 'Product Related Term';
    public static final String PRODUCTCLAUSE_MDT_TYPE_ENDDATETERM = 'EndDate Related Term';
    
    //ldimartino, SF-398, Sprint 10
    public static final String CREDIT_NOTE_WAS_EXEMPT_YES = 'Yes';
    public static final String CREDIT_NOTE_WAS_EXEMPT_NO = 'NO';
    
    //ldimartino, SF2-21, Sprint 10
    public static final Decimal TAX_VALUE_7_70 = 7.70;
    
    //ldimartino, SF2-23, Sprint 10
    public static final String INVOICE_NOT_UNPAID = 'The invoice cannot be deleted because is paid(totally or partially)';

    //ldimartino, SF2-23, Sprint 10
    public static final String UNPAID_CASE_ORIGIN = 'SwissBilling';
    public static final String UNPAID_CASE_PRIORITY = 'Medium';
    public static final String UNPAID_CASE_LANGUAGE = 'Unknown';
    public static final String UNPAID_CASE_TOPIC = 'Finance';
    public static final String BILL_CASE_TOPIC = 'Bills and Payment';
    public static final String UNPAID_CASE_RECORD_TYPE = 'Billing and Payments';
    public static final String UNPAID_CASE_QUEUE_NAME = 'Finance';
    public static final String UNPAID_CASE_RECORD_TYPE_NAME = 'Billing_and_Payments';
    public static final String CASE_RECORD_TYPE_CHANGE_CUSTOMER_DATA = 'Change Customer Data';
    
    //gcasola, SF2-250 Namirial - Digital Signature integration, Sprint 10
    public static final String TELESALESPROFILE_LABEL = 'Telesales Agent';
    public static final String SALESPROFILE_LABEL = 'Sales';
    public static final String DMCPERMISSIONSET_LABEL = 'Digital Marketing Consultant';
    
    public static final String SENDMAIL_NAMIRIALSIGNATUREMETHOD_LABEL = Label.SENDMAIL_NAMIRIALSIGNATUREMETHOD_LABEL;
    public static final String SIGNNOW_NAMIRIALSIGNATUREMETHOD_LABEL = Label.SIGNNOW_NAMIRIALSIGNATUREMETHOD_LABEL;
    public static final String MANUAL_NAMIRIALSIGNATUREMETHOD_LABEL = Label.MANUAL_NAMIRIALSIGNATUREMETHOD_LABEL;
    
    //gcasola, SF2-425 Namirial - Digital Signature integration, Sprint 11
    public static final String UPLOADTEMPORARYFILE_AND_PREPARESENDENVELOPE_REQUEST_NAMIRIAL_JSON_SR = 'UploadTemporaryFileAndPrepareSendEnvelopeRequest';
    public static final String UPLOADTEMPORARYFILE_AND_PREPARESENDENVELOPE_RESPONSE_NAMIRIAL_JSON_SR = 'UploadTemporaryFileAndPrepareSendEnvelopeResponse';
    public static final String SENDENVELOPE_REQUEST_NAMIRIAL_JSON_SR = 'SendEnvelopeRequest';
    public static final String SENDENVELOPE_RESPONSE_NAMIRIAL_JSON_SR = 'SendEnvelopeResponse';
    public static final String GETENVELOPEBYID_REQUEST_NAMIRIAL_JSON_SR = 'GetEnvelopeByIdRequest';
    public static final String GETENVELOPEBYID_RESPONSE_NAMIRIAL_JSON_SR = 'GetEnvelopeByIdResponse';
    public static final String DOWNLOADCOMPLETEDDOCUMENT_REQUEST_NAMIRIAL_JSON_SR = 'DownloadCompletedDocumentRequest';
    public static final String DOWNLOADCOMPLETEDDOCUMENT_RESPONSE_NAMIRIAL_JSON_SR = 'DownloadCompletedDocumentResponse';
    
    public static final String NAMIRIAL_BASERESULT_SUCCESSFUL_RESPONSE = 'ok';
    public static final String NAMIRIAL_EMAIL_PLACEHOLDER_RECIPIENT1 = 'placeholder1@placeholder1.com';
    public static final String NAMIRIAL_EMAIL_PLACEHOLDER_RECIPIENT2 = 'placeholder2@placeholder2.com';
    public static final String NAMIRIAL_NAME_PLACEHOLDER_RECIPIENT1 = 'placeholder1';
    public static final String NAMIRIAL_NAME_PLACEHOLDER_RECIPIENT2 = 'placeholder2';
    
    public static final String NAMIRIAL_DOCUMENT_SIGNATURESTATUS_SENT = 'Sent';
    public static final String NAMIRIAL_DOCUMENT_SIGNATURESTATUS_WAITING = Label.Namirial_DocumentStatus_Waiting;
    public static final String NAMIRIAL_DOCUMENT_SIGNATURESTATUS_SIGNED = 'Signed';
    
    public static final String NAMIRIAL_ENVELOPESTATUSCALLBACK_WORKSTEPFINISHED = 'workstepFinished';
    public static final String NAMIRIAL_ENVELOPESTATUSCALLBACK_SENDSIGNNOTIFICATION = 'sendSignNotification';
    public static final String NAMIRIAL_ENVELOPE_STATUS_COMPLETED = 'Completed';
    public static final String NAMIRIAL_ENVELOPE_STATUS_INPROGRESS = 'InProgress';
    public static final String NAMIRIAL_ENVELOPE_STATUS_REJECTED = 'Rejected';
    public static final String NAMIRIAL_RECIPIENT_STATUS_SIGNED = 'Signed';
    public static final String NAMIRIAL_RECIPIENT_STATUS_NOTSIGNED = 'NotSigned';
    
    public static final String SENDMAIL_NAMIRIALSIGNATUREMETHOD_ACTIONCODE = '0';
    public static final String SIGNNOW_NAMIRIALSIGNATUREMETHOD_ACTIONCODE = '1';
    public static final String MANUAL_NAMIRIALSIGNATUREMETHOD_ACTIONCODE = '2';
    public static final Map<String, String> actionCodesByMethods = new Map<String,String>{SENDMAIL_NAMIRIALSIGNATUREMETHOD_LABEL => SENDMAIL_NAMIRIALSIGNATUREMETHOD_ACTIONCODE, 
                                                                                        SIGNNOW_NAMIRIALSIGNATUREMETHOD_LABEL => SIGNNOW_NAMIRIALSIGNATUREMETHOD_ACTIONCODE,
        MANUAL_NAMIRIALSIGNATUREMETHOD_LABEL => MANUAL_NAMIRIALSIGNATUREMETHOD_ACTIONCODE};
    
    public static final String NAMIRIAL_INTEGRATIONCONFIG_UPLOADTEMPORARYFILE_AND_PREPARESENDENVELOPE = 'Namirial_UploadAndPrepareSendEnvelope';
    public static final String NAMIRIAL_INTEGRATIONCONFIG_SENDENVELOPE = 'Namirial_SendEnvelope';
    public static final String NAMIRIAL_INTEGRATIONCONFIG_GETENVELOPEBYID = 'Namirial_GetEnvelopeById';
    public static final String NAMIRIAL_INTEGRATIONCONFIG_DOWNLOADCOMPLETEDDOCUMENT = 'Namirial_DownloadCompletedDocument';
    public static final String NAMIRIAL_INTEGRATIONCONFIG_CALLBACK = 'Namirial_Callback';
    public static final String NAMIRIAL_INTEGRATIONCONFIG_PREPAREANDSENDENV = 'Namirial_PrepareAndSendEnvelope';
    //Mohammed Soliman 10-04-2019 Lead Managment
    //Lead Rating Values 
    public static final String LEAD_RATING_COLD = 'Cold';
    public static final String LEAD_RATING_WARM = 'Warm';
    public static final String LEAD_RATING_HOT = 'Hot';
    
    //Lead Source Values
    public static final String LEAD_SOURCE_MANUAL_Sales = 'Manual creation by sales';

    //Account Source Values
    public static final String ACC_SOURCE_MANUAL_LCM = 'Manual import from LCM';
    public static final String ACC_SOURCE_MANUAL_Sales = 'Manual creation by sales';
    

    //Lead Status Values 
    public static final String LEAD_STATUS_NEW = 'New';
    public static final String LEAD_STATUS_QUALIFIED = 'Qualified';

    //Account Status Values
    public static final String ACCOUNT_STATUS_BLOCKED = 'Blocked';
	  public static final String ACCOUNT_STATUS_NEW = 'New';

    public static final String ACCOUNT_STATUS_PROSPECT = 'Prospect';
    public static final String ACCOUNT_STATUS_INACTIVE = 'Inactive';
    
    public static final String CLIENT_RATING_DSUBJ_LEGAL_PROCESS = 'D-Subject to legal process';
    public static final String CLIENT_RATING_C_PRE_LEGAL_PROCESS = 'C-Pre-legal process';
    
    //PM Group -> used to send notification to PM when an Account is Blocked
    public static final String PM_GROUP = 'PM';

    //Placeidrequired
    public static final String PlaceIDRequired_Yes = 'Yes';
    public static final String PlaceIDRequired_Optional = 'Optional';
    public static final String PlaceIDRequired_No = 'No';

    //blocked Account Message
    public static final String BLOCKED_ACCOUNT_MESSAGE_1 ='The Account:';
    public static final String BLOCKED_ACCOUNT_MESSAGE_2='has changed its Status to Blocked, with Reason:';
    public static final String BLOCKED_NOTIFICATION_TITLE ='BLOCKED ACCOUNT';

    //Swissbilling error codes
    public static final String ALREADY_CANCELLED_CHECK = 'A document with this docNumber was already successfully added in the database';
    public static final String ALREADY_CANCELLED_ERROR_CODE = 'Cancellation has already been requested for this Invoice';
    public static final String GENERIC_ERROR_CODE = 'There was an error in sending the request';
    
    //AS-144
    public static final String CONTRACT_NOT_FAILED_CANT_BE_DELETED = 'Only the Contract with Failed status can be deleted';
    
    //SF2-462 - Change Owner Quick Action
    public static final String SALESMANAGERPERMISSIONSET_NAME = 'Sales_Manager';
    public static final String SYSADMINPROFILE_LABEL = 'System Administrator';
    public static final String PRODUCTMANAGERPROFILE_LABEL = 'Product Manager';
    public static final String SALESEXCELLENCEPROFILE_LABEL = 'Sales Excellence';
    public static final String SYSADMINCODE = 'SYSADM';
    
    //SF2, ldimartino
    public static final String FIELD_NOT_NULL = Label.FIELD_NOT_NULL;
    public static final String DATE_GREATER_THAN = Label.DATE_GREATER_THAN;
    public static final String ORDER_ITEM_CONTRACTING_METHOD_NO_CONTRACT  = 'Do Not Contract';
    public static final String ORDER_ITEM_CONTRACTING_INHERIT  = 'Inherit';
    
    public static final String PRODUCT_GROUP_ADVONLINE  = 'Adv. Online';
	public static final String PRODUCT_GROUP_LOCALBANNER  = 'localBANNER';
    public static final String PRODUCT_GROUP_SEARCHBANNER  = 'searchBANNER';
    public static final String PRODUCT_GROUP_LOCALMOBILEFIRST  = 'localMOBILE-FIRST';
    public static final String PRODUCT_GROUP_LOCALTOPLISTING  = 'localTOP-LISTING';    
    
    //START SF2-533 - Quote document + SF2-631 - Quote Template T&C - gcasola - 11-26-2019
    public static final String QUOTE_ADDITIONALDOCUMENTS_CONTENTWORKSPACE_DEVELOPERNAME = 'Quote_AdditionalDocuments';
    public static final String PDF_FILE_EXTENSION = 'PDF';
    //AE LOG REQUEST
    public static final String LOG_RESULT_SUCCESS = 'SUCCESS';
    public static final String LOG_RESULT_NAMIRIAL_UPLOAD_KO = 'UPLOAD KO';
    public static final String LOG_RESULT_NAMIRIAL_PREPARESENDENVELOPE_KO = 'PREPARE SEND ENVELOPE KO';
    public static final String LOG_RESULT_NAMIRIAL_SENDENVELOPE_GETENVELOPE_KO = 'SENDENVELOPE -> GETENVELOPE KO';
    public static final String LOG_RESULT_NAMIRIAL_SENDENVELOPE_KO = 'SENDENVELOPE KO';
    public static final String LOG_RESULT_NAMIRIAL_GETENVELOPE_KO = 'GETENVELOPE KO';
    public static final String LOG_RESULT_NAMIRIAL_DELETE_KO = 'DELETE KO';
    public static final String LOG_RESULT_NAMIRIAL_DOWNLOADCOMPLETEDDOCUMENT_KO = 'DOWNLOADCOMPLETEDDOCUMENT KO';
    public static final String LOG_RESULT_NAMIRIAL_GETENVELOPE_DOWNLOADCOMPLETEDDOCUMENT_KO = 'DOWNLOADCOMPLETEDDOCUMENT -> GETENVELOPE KO';
    
    public static final String LOG_RESULT_ERROR = 'ERROR';
    public static final String LOG_RESULT_OK = 'OK';
    public static final String LOG_RESULT_KO = 'KO';
    public static final String LOG_BP_ADDRESS_VALIDATION = 'Address Validation';
    public static final String LOG_BP_QUOTE_MANAGEMENT = 'Quote Management';
    public static final String LOG_BP_ORDER_MANAGEMENT = 'Order Management';
    public static final String LOG_BP_CONTRACT_REQUEST = 'Contract Request';
    public static final String LOG_BP_ACCOUNT_REQUEST = 'Customer Request'; 
    public static final String LOG_BP_PLACE_MANAGEMENT = 'Place Management';
    public static final String LOG_BP_DIGITAL_SIGNATURE = 'Digital Signature';
    public static final String LOG_BP_USER_MANAGEMENT = 'User Management';
    
    public static final String LOG_ES_ADDRESS_VALIDATION = 'Multisource CRM Web Services';
    public static final String LOG_ES_QUOTE_MANAGEMENT = 'AMA';
    public static final String LOG_ES_PLACE_MANAGEMENT = 'PLACEDB';
    public static final String LOG_ES_ACCOUNT_OR_CONTRACT_MANAGEMENT = 'Multi System';
    public static final String LOG_ES_NAMIRIAL_DIGITAL_SIGNATURE = 'Namirial';
    public static final String LOG_ES_USER_MANAGEMENT = 'ADFS';
    
    public static final String LOG_EVENT_TYPE_LOG = 'LOG';
    public static final String LOG_EVENT_TYPE_ERROR = 'ERROR';
    public static final Integer LOG_BODY_LIMIT = 9999;
    public static final Integer LOG_BODY_REQUEST_LIMIT = 131071;
    public static final Integer LOG_BODY_RESPONSE_LIMIT = 131071;
    public static final Integer LOG_ERROR_LIMIT = 255;
    public static final String LOG_ERROR_COMMUNICATION = 'Communication Error';
    public static final String LOG_ERROR_INVALID_CORRELATIONID = 'Invalid CorrelationId';
    
    //SF2-651 - Create immidiate Task when Local Business is created - task for opty owner, to remind the product set up on AMA/Customer Center - gcasola
    public static final String PRODUCT_SET_UP_REMINDER_TASK = 'Product Set-Up Reminder Task';
    
    public static final Map<String, String> statusMap = new Map<String, String>{
        ConstantsUtil.ORDER_TYPE_TERMINATION.toUpperCase() => Label.Confirm_for_Termination,
        ConstantsUtil.ORDER_TYPE_CANCELLATION.toUpperCase() => Label.Confirm_for_Cancellation,
        ConstantsUtil.ORDER_TYPE_AMENDMENT.toUpperCase() => Label.Confirm_for_Amend
    };
     public static final Map<String, String> statusCodeMap = new Map<String, String>{
        Label.Confirm_for_Cancellation => ConstantsUtil.ORDER_ITEM_STATUS_ACTIVATED,
        Label.Confirm_for_Termination => ConstantsUtil.ORDER_ITEM_STATUS_ACTIVATED,
        Label.Confirm_for_Amend => ConstantsUtil.ORDER_ITEM_STATUS_ACTIVATED
    };  

    //SF2-720, Marotta
    public static final String MYWEBSITE_GROUP = 'MyWebsite';
    public static final String PRODUCTCODE_ZSPRACHE_BASIC = 'O_MYWBASIC_SPRACHE001';
    public static final String PRODUCTCODE_ZSPRACHE_STANDARD = 'O_MYWSTANDARD_SPRACHE001';
    public static final String PRODUCTCODE_ZSPRACHE_PROFESSIONAL = 'O_MYWPROFESSIONAL_SPRACHE001';
    public static final String PRODUCTCODE_ZSEITE = 'O_MYWEBSITE_ADDPAGE001';
    public static final String PRODUCTCODE_UZEITE = 'O_MYWEBSITE_TRANSLADDPAGE001';
    //SF2-559, ldimartino
    public static final String REBUILD_OPTION_MISSING_ON = 'Rebuild option missing on ';
    public static final String MY_WEBSITE_PROFESSIONAL_PRODUCT_CODE = 'MYWEBSITEPROFESSIONAL001';
    public static final String MY_WEBSITE_BASIC_PRODUCT_CODE = 'MYWEBSITEBASIC001';
    public static final String MY_WEBSITE_STANDARD_PRODUCT_CODE = 'MYWEBSITESTANDARD001';
    public static final String MY_WEBSITE_REBUILD_EXT_PRODUCT_CODE = 'ONL REB';
    public static final String MY_WEBSITE_BAS_TO_PRO_EXT_PRODUCT_CODE = 'ONL PWBBP';
    public static final String WARNING_CORRECT_SETUP_FEE = 'Warning: You have to choose the correct Setup Fee!';

    //'SALES_THRE', 'PROD_THRE', 'SALES_THRE_ESC', 'PROD_THRE_ESC', 'TOT_CONTRACT'
    //Luca Proietti Nicolai SF2-464 -  Discount Rules Enhancement Dev
    public static final String DISCOUNT_SALES_THRESHOLD = 'SALES_THRE';
    public static final String DISCOUNT_PRODUCT_THRESHOLD = 'PROD_THRE';
    public static final String DISCOUNT_SALES_THRESHOLD_ESCALATION = 'SALES_THRE_ESC';
    public static final String DISCOUNT_PRODUCT_THRESHOLD_ESCALATION = 'PROD_THRE_ESC';
    public static final String DISCOUNT_TOTAL_AMOUNT = 'TOT_CONTRACT';
    public static final String DISCOUNT_ENABLE = 'Enable';
    public static final String SMAPERMISSIONSET_LABEL = 'Sales Manager';
    public static final String QUOTE_STATUS_APPROVED = 'Approved';

    //A.L. Marotta Wave E, Sprint 13 - Digital Marketing Consultant developer name
    public static final String DMCPERMISSIONSET_DEVNAME = 'Digital_Marketing_Consultant';
    
    //Vincenzo Laudato - Order Management Enhancement + Adv. Configuration - Product Codes
    public static final String MY_WEB_BASIC = 'MYWEBSITEBASIC001';
    public static final String MY_WEB_STD = 'MYWEBSITESTANDARD001';
    public static final String MY_WEB_PROF = 'MYWEBSITEPROFESSIONAL001';
    public static final String O_MYWEB_PREMIUMDOMAIN = 'O_MYWEBSITE_PREMIUMDOMAIN001';
    public static final String O_MYWEB_LOGO = 'O_MYWEBSITEC_LOGO001';
    public static final String O_MYWEB_ADDPAGE = 'O_MYWEBSITE_ADDPAGE001';
    public static final String O_MYWEB_TRANSLADDPAGE = 'O_MYWEBSITE_TRANSLADDPAGE001';
    public static final String O_MYWEB_IFRAME = 'O_MYWEBSITE_IFRAME001';
    public static final String O_MYWEB_BLOG = 'O_MYWEBSITE_BLOG001';
    public static final String O_MYWEB_REBUILD = 'O_MYWEBSITE_REBUILD001';
    public static final String O_MYWPROF_SPRACHE = 'O_MYWPROFESSIONAL_SPRACHE001';
    public static final String O_MYWSTD_SPRACHE = 'O_MYWSTANDARD_SPRACHE001';
    public static final String O_MYWSTANDARDIT_SPRACHE001 = 'O_MYWSTANDARDIT_SPRACHE001';
    public static final String O_MYWSTANDARDDE_SPRACHE001 = 'O_MYWSTANDARDDE_SPRACHE001';
    public static final String O_MYWSTANDARDFR_SPRACHE001 = 'O_MYWSTANDARDFR_SPRACHE001';
    public static final String O_MYWSTANDARDEN_SPRACHE001 = 'O_MYWSTANDARDEN_SPRACHE001';
    public static final String O_MYWBASICIT_SPRACHE001 = 'O_MYWBASICIT_SPRACHE001';
    public static final String O_MYWBASICFR_SPRACHE001 = 'O_MYWBASICFR_SPRACHE001';
    public static final String O_MYWBASICDE_SPRACHE001 = 'O_MYWBASICDE_SPRACHE001';
    public static final String O_MYWBASICEN_SPRACHE001 = 'O_MYWBASICEN_SPRACHE001';
    public static final String O_MYWPROFESSIONALIT_SPRACHE001 = 'O_MYWPROFESSIONALIT_SPRACHE001';
    public static final String O_MYWPROFESSIONALFR_SPRACHE001 = 'O_MYWPROFESSIONALFR_SPRACHE001';
    public static final String O_MYWPROFESSIONALDE_SPRACHE001 = 'O_MYWPROFESSIONALDE_SPRACHE001';
    public static final String O_MYWPROFESSIONALEN_SPRACHE001 = 'O_MYWPROFESSIONALEN_SPRACHE001';
    public static final String O_MYWPROFESSIONAL_PRODUKTION001 = 'O_MYWPROFESSIONAL_PRODUKTION001';
    public static final String O_MYWSTANDARD_PRODUKTION001 = 'O_MYWSTANDARD_PRODUKTION001';
    public static final String O_MYWBASIC_PRODUKTION001 = 'O_MYWBASIC_PRODUKTION001';
    public static final String O_ONEP_RENOVEROBASIC_001 = 'O_ONEP_RENOVEROBASIC_001';
    public static final String O_ONEP_RENOVEROGOLD_001 = 'O_ONEP_RENOVEROGOLD_001';
    public static final String LOCALGUIDE_SPALTENINSERAT = Label.PC_LocalGuideSpalte;
    public static final String LOCALGUIDE_SPEZIALINSERAT = Label.PC_LocalGuideSpezia;
    public static final String LOCALGUIDECITY_SPALTENINSERAT = Label.PC_LocalGuideCitySpalte;
    public static final String LOCALGUIDECITY_SPEZIALINSERAT = Label.PC_LocalGuideCitySpezia;
    public static final String LOCALBANNER = Label.PC_LocalBANNER;
    public static final String SEARCHBANNER = Label.PC_SearchBANNER;
    public static final String LOCALBANNERSWISS = Label.PC_LocalBANNERSwiss;
    public static final String TOPLISTINGWHITE = Label.PC_TopListingWhite;
    public static final String TOPLISTINGYELLOW = Label.PC_TopListingYellow;
    public static final String LOCALMOBILEFIRST = Label.PC_LocalMobileFirst;
    public static final String ADV_TASK_SUBJECT = Label.Task_Advertising_Product_Subject;
    
    //gcasola - CustomMetadata for LS Email/Phone in quote template
    public static final string QUOTEPDFTEMPLATESETTING_2020_v1_0_DEVELOPERNAME = 'Quote_Template_2020_v1_0';
    
    //gcasola - ADFS - Task creation for SalesExcellence on User Creation and Deactivation for adding and removing related territory
    public static final String DMC_CODE_USERCONFIGURATION_MDT = 'DMC';
    public static final String SMA_CODE_USERCONFIGURATION_MDT = 'SMA';
    public static final String SMD_CODE_USERCONFIGURATION_MDT = 'SMD';
    public static final String SALES_EXCELLENCE_USERNAME = Label.SALES_EXCELLENCE_USERNAME;
    public static final String SALES_EXCELLENCE_DN = 'Sales_Excellence';
    
    //gcasola - Contract Template - Font
    public static final String QUOTETEMPLATE_FONT = 'Roboto';
    
    //gcasola - CustomGenerateProposal - CustomMetadata
    public static final String ALLOWGENERATEPROPOSAL_QUOTEPROCESS_MDT_DN = 'AllowGenerateProposal';
    
    public static final List<String> PRODUCT2_DISUSED_EXCEPT = System.Label.DisusedIntegratedProductCodeTermination.split(','); 
    public static final List<String> PRODUCT2_DISUSED_EXCEPTACTIVATION = System.Label.DisusedIntegratedProductCode.split(',');
	
    public static final List<String> ONEPRESECENCE_PRODUCTCODES = System.Label.OnePresence_Codes.split(',');
    public static final String ONEPRESENCE_PRODUCTGROUP = 'OnePRESENCE';
    public static final String MYWEBFREE = 'MYWEBSITEFREE001';
    public static final String MCOFREE = 'MCOFREE001';
    public static final String LOCALINAFREE = 'LOCALINAFREE001';
    public static final String ONEPRESENCE001_AR = 'ONEPRESENCE_001';
    public static final String O_MYCSEARCHBASIC_SETUP001 = 'O_MYCSEARCHBASIC_SETUP001';
    public static final String O_MYCSEARCHBOOSTER_SETUP001 = 'O_MYCSEARCHBOOSTER_SETUP001';
    public static final String O_MYCSEARCHPROF_SETUP001 = 'O_MYCSEARCHPROF_SETUP001';
    public static final String O_MYCSEARCHSTANDARD_SETUP001 = 'O_MYCSEARCHSTANDARD_SETUP001';
    public static final String O_MYCSOCIAL_SETUP001 = 'O_MYCSOCIAL_SETUP001';
    public static final String MYCSEARCH_BASIC = 'MYCSEARCHBASIC001';
    public static final String MYCSEARCH_BOOSTER = 'MYCSEARCHBOOSTER001';
    public static final String MYCSEARCH_PROF = 'MYCSEARCHPROF001';
    public static final String MYCSEARCH_STD = 'MYCSEARCHSTANDARD001';
    public static final String MYCSOCIAL_BOOSTER = 'MYCSOCIALBOOSTER001';
    public static final String MYCSOCIAL_SOCIAL = 'MYCSOCIALAWARE001';
    public static final String MYCSOCIAL_AWARE = 'MYCSOCIALCLICKS001';
    public static final String MYCSOCIAL_LEAD = 'MYCSOCIALLEADS001';
    public static final String O_MYCSOCIALB_LEADS001 = 'O_MYCSOCIALB_LEADS001';
    public static final String O_MYCSOCIALB_AWARENESS001 = 'O_MYCSOCIALB_AWARENESS001';
    public static final String O_MYCSOCIAL_AD001 = 'O_MYCSOCIAL_AD001';
    public static final String O_MYCSOCIALCLICKS_10000_001 = 'O_MYCSOCIALCLICKS_10000_001';
    public static final String O_MYCSOCIALCLICKS_10500_001 = 'O_MYCSOCIALCLICKS_10500_001';
    public static final String O_MYCSOCIALCLICKS_11000_001 = 'O_MYCSOCIALCLICKS_11000_001';
    public static final String O_MYCSOCIALAWARE_3500_001 = 'O_MYCSOCIALAWARE_3500_001';
    public static final String O_MYCSOCIALAWARE_4000_001 = 'O_MYCSOCIALAWARE_4000_001';
    public static final String O_MYCSOCIALCLICKS_4500_001 = 'O_MYCSOCIALCLICKS_4500_001';
    public static final String O_MYCSOCIALCLICKS_5000_001 = 'O_MYCSOCIALCLICKS_5000_001';
    public static final String O_MYCSOCIALCLICKS_5500_001 = 'O_MYCSOCIALCLICKS_5500_001';
    public static final String O_MYCSOCIALCLICKS_6000_001 = 'O_MYCSOCIALCLICKS_6000_001';
    public static final String O_MYCSOCIALCLICKS_6500_001 = 'O_MYCSOCIALCLICKS_6500_001';
    public static final String O_MYCSOCIALCLICKS_7000_001 = 'O_MYCSOCIALCLICKS_7000_001';
    public static final String O_MYCSOCIALCLICKS_7500_001 = 'O_MYCSOCIALCLICKS_7500_001';
    public static final String O_MYCSOCIALCLICKS_8000_001 = 'O_MYCSOCIALCLICKS_8000_001';
    public static final String O_MYCSOCIALCLICKS_8500_001 = 'O_MYCSOCIALCLICKS_8500_001';
    public static final String O_MYCSOCIALCLICKS_9000_001 = 'O_MYCSOCIALCLICKS_9000_001';
    public static final String O_MYCSOCIALCLICKS_9500_001 = 'O_MYCSOCIALCLICKS_9500_001';
    public static final List<String> MYCAMPAIGNS_PRODUCTS = new List<String>{O_MYCSEARCHBASIC_SETUP001,O_MYCSEARCHBOOSTER_SETUP001,O_MYCSEARCHPROF_SETUP001,O_MYCSEARCHSTANDARD_SETUP001,O_MYCSOCIAL_SETUP001,MYCSEARCH_BASIC,MYCSEARCH_BOOSTER,MYCSEARCH_PROF,MYCSEARCH_STD,MYCSOCIAL_BOOSTER,MYCSOCIAL_SOCIAL,MYCSOCIAL_AWARE,MYCSOCIAL_LEAD,O_MYCSOCIALB_LEADS001,O_MYCSOCIALB_AWARENESS001,O_MYCSOCIAL_AD001,O_MYCSOCIALCLICKS_10000_001,O_MYCSOCIALCLICKS_10500_001,O_MYCSOCIALCLICKS_11000_001,O_MYCSOCIALAWARE_3500_001,O_MYCSOCIALAWARE_4000_001,O_MYCSOCIALCLICKS_4500_001,O_MYCSOCIALCLICKS_5000_001,O_MYCSOCIALCLICKS_5500_001,O_MYCSOCIALCLICKS_6000_001,O_MYCSOCIALCLICKS_6500_001,O_MYCSOCIALCLICKS_7000_001,O_MYCSOCIALCLICKS_7500_001,O_MYCSOCIALCLICKS_8000_001,O_MYCSOCIALCLICKS_8500_001,O_MYCSOCIALCLICKS_9000_001,O_MYCSOCIALCLICKS_9500_001};
	public static final List<String> MYCAMPAIGNSSOCIAL_PRODUCTS = new List<String>{O_MYCSOCIAL_SETUP001,MYCSOCIAL_BOOSTER,MYCSOCIAL_SOCIAL,MYCSOCIAL_AWARE,MYCSOCIAL_LEAD,O_MYCSOCIALB_LEADS001,O_MYCSOCIALB_AWARENESS001,O_MYCSOCIAL_AD001,O_MYCSOCIALCLICKS_10000_001,O_MYCSOCIALCLICKS_10500_001,O_MYCSOCIALCLICKS_11000_001,O_MYCSOCIALAWARE_3500_001,O_MYCSOCIALAWARE_4000_001,O_MYCSOCIALCLICKS_4500_001,O_MYCSOCIALCLICKS_5000_001,O_MYCSOCIALCLICKS_5500_001,O_MYCSOCIALCLICKS_6000_001,O_MYCSOCIALCLICKS_6500_001,O_MYCSOCIALCLICKS_7000_001,O_MYCSOCIALCLICKS_7500_001,O_MYCSOCIALCLICKS_8000_001,O_MYCSOCIALCLICKS_8500_001,O_MYCSOCIALCLICKS_9000_001,O_MYCSOCIALCLICKS_9500_001};
	public static final String EMAIL_TEMPLATE_MANUAL_PROCESS_SEND_EMAIL = 'Manual_Process_Send_Email_To_Customer';
    public static final String EMAIL_TEMPLATE_EVENT_CREATION = 'EmailToContactEventCreation_';
    
    public static final String SUB_TYPE_ONE_TIME_FEE = 'One-time';
    public static final String MYCOCKPIT_PROD_GROUP = 'MyCockpit';
    public static final String MYCOCKPIT_FREE_PROD_GROUP = 'MyCockpit Free';
    public static final String MYCASH_PROD_GROUP = 'MyCash';
    public static final String MYWEBSITE_PROD_GROUP = 'MyWebsite';
    public static final String MYCAMPAIGN_PROD_GROUP = 'MyCampaign';
    public static final String PRODUKTION = 'PRODUKTION';
    
	//Test Data Factory Constants Util
	public static final String PROD_BILLING_CHANNEL = 'Mail;Print';
    public static final String PROD_INVOICE_CYCLE_SET = 'Monthly;Quarterly;Semiannual;Annual';
    public static final String SB_PRODUCT_GROUP = 'SearchBusiness';
    public static final String PRICING_METHOD = 'List';
    public static final String SUB_PRICING = 'Fixed Price';
    public static final String TAX_MODE = 'Standard';
    public static final String PERIOD_NOTICE = '30 days';
    public static final String TST_PREF_LANGUAGE = 'German';
    public static final String TST_ACC_SOURCE = 'Manual creation by sales';
    public static final String TST_ADDRESS_VALIDATED = 'validated';
    public static final String TST_BP_CHANNEL = 'Print';
    public static final String TST_BP_PROCESSMODE = 'Standard1';
    public static final String CONTRACTING_METHOD_OI = 'Inherit';
    public static final String TST_FAMILY_PRESENCE = 'Presence';
    public static final String TST_FAMILY_ADV = 'Advertising';

    public static final Set<String> ROLES_FOR_OWNER_CALCULATION = new Set<String>{'DMC', 'SMA', 'SMD'};
    
    //MCW - Address validation Callout Modes
    public enum AV_MODE {COMMONADDRESSES, LEGALADDRESSES}
    public static String ADDRESS_VALIDATION_MCW_SOURCE_ADDRESSSTAMMDATEN = 'Addressstammdaten';
    public static String ADDRESS_VALIDATION_MCW_SOURCE_UIDREGISTER = 'UID Register';
    
    
    public static final Set<String> QUERY_FIELDS = new Set<String>{'Id','OrderItemNumber','SBQQ__RequiredBy__c','RequiredByProductCode__c','Quantity','SBQQ__Contract__c','Manual_Activation__c','Order.Partial_Roll__c',
                                                                    'SBQQ__TerminatedDate__c','External_Id__c','CreatedDate','EndDate','SBQQ__QuoteLine__r.RequiredByProductCode__c',
                                                                    'SBQQ__Status__c','SBQQ__OrderedQuantity__c','UnitPrice','Total__c',
                                                                    'OrderId','Order.EffectiveDate','Order.EndDate','Product2.Name','Product2.ProductCode','Product2.Family',
                                                                    'SBQQ__QuoteLine__r.Place__c','SBQQ__QuoteLine__r.Place__r.PlaceID__c',
                                                                    'SBQQ__QuoteLine__r.SBQQ__StartDate__c','PricebookEntry.Product2.Name',
                                                                    'PricebookEntry.Product2.ProductCode','SBQQ__Subscription__c','Order.Opportunity.UpgradeDowngrade_Contract__r.SBQQ__OpportunityPricebookId__c',
                                                                    'SBQQ__Subscription__r.External_Id__c','SBQQ__RequiredBy__r.External_Id__c','SBQQ__QuoteLine__r.SBQQ__RequiredBy__c',
                                                                    'SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.Place__c','SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.Place__r.PlaceID__c',
                                                                    'Order.ContractId', 'Order.Type', 'Order.Custom_Type__c', 'Order.Status', 'SBQQ__QuoteLine__r.SBQQ__UpgradedSubscription__r.External_Id__c',
                                                                    'SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.SBQQ__UpgradedSubscription__c',
                                                                    'SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.SBQQ__UpgradedSubscription__r.SBQQ__QuoteLine__c',
                                                                    'SBQQ__Subscription__r.SBQQ__OrderProduct__c','SBQQ__QuoteLine__r.End_Date__c',
                                                                    'Product2.Product_Group__c','Subscription_To_Terminate__c','SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.Product_Group__c','Order.Contract__c',
                                                                    'SBQQ__QuoteLine__r.Product_Group__c','SBQQ__Subscription__r.SBQQ__StartDate__c', 'SBQQ__Subscription__r.End_Date__c', 'SBQQ__Subscription__r.Termination_Date__c', 'ServiceDate','End_Date__c','SBQQ__SubscriptionType__c',
        															'Order.Contract__r.Phase1Source__c','Partial_Termination__c','SBQQ__Subscription__r.SBQQ__OrderProduct__r.SBQQ__RequiredBy__c',
        															'SBQQ__Subscription__r.SBQQ__OrderProduct__r.Order.External_Id__c','SBQQ__Subscription__r.SBQQ__OrderProduct__r.OrderId', 'SBQQ__Subscription__r.SBQQ__OrderProduct__r.Order.SBQQ__Quote__r.Name'};
                                                                        
    public static final String DMC_PRICEBOOK = 'PB3';
    public static final String IPROMOTE_PRICEBOOK = 'PB8';
    public static final String ONEPRESENCE_PRICEBOOK = 'PB6';
    public static final String TEMPLATENAME_SUBSTRING_TELESALES = 'TeleSales';
    public static final String DIGITALAGENCYPROFILE_LABEL = 'Digital Agency';
    public static final String CASEMANAGEMENTCOMPLAINTPS_LABEL = 'Case_Management_Complaint';
    public static final String ORDERMANAGEMENTPS_LABEL = 'Order_Management';

    public static final String BILLING_PROFILE_GERMAN_LANGUAGE = 'German';

    public static final String ORDER_CANCELLATION_FAILED = Label.ORDER_CANCELLATION_FAILED;
    public static final String ORDER_CANCELLATION_SUCCESS = Label.ORDER_CANCELLATION_SUCCESS;
    public static final String CANT_CANCEL_ACTIVE_ORDER = Label.CANT_CANCEL_ACTIVE_ORDER;
    
    public static final String CANT_CREATE_QUOTE_ON_CLOSED_OPP = Label.CANT_CREATE_QUOTE_ON_CLOSED_OPP;
    
    public static final String DMLEXCEPTION_DUPLICATES_DETECTED = 'DUPLICATES_DETECTED';
    
    public static final String QUOTEDOCUMENT_SIGNATURESTATUS_IN_PROGRESS = 'Signature in Progress';
    public static final String QUOTEDOCUMENT_SIGNATURESTATUS_WAITING_DOC = 'Waiting for Document';
    public static final String QUOTEDOCUMENT_SIGNATURESTATUS_SIGNED = 'Signed';
    public static final String QUOTEDOCUMENT_SIGNATURESTATUS_EXPIRED = 'Expired';
    public static final String QUOTEDOCUMENT_SIGNATURESTATUS_REVOKED = 'Revoked';
    public static final String QUOTEDOCUMENT_SIGNATURESTATUS_FAILED = 'Failed';
    
    public static final String INTEGRATIONPROFILE_LABEL = 'Integration';

    //Billing endpoints:
    public static final String ABACUS_CREDIT_NOTE = 'billing/v1/credit-notes';
    public static final String SWISSBILLING_TRANSFER_INVOICE = 'billing/v1/transfer-invoices';
    public static final String SWISSBILLING_GET_STATUS_START = 'v1/invoices/';
    public static final String SWISSBILLING_GET_STATUS_END = '/status';
    public static final String SWISSBILLING_PDF_BASE_URL =  'SWISSBILLING_PDF' ; //'https://apicloud.localsearch.tech/ei/sf/swissbilling';
    
    public static final String COPY_FROM_LOCAL_MASTERLABEL = 'Copy_from_Local';
    public static final String TELEDITOR_MASTERLABEL = 'Tel_Editor';
    public static final String GOTU_MASTERLABEL = 'GotU';
    public static final String QUOTELINE_STATUS_TRIAL_DEAC = 'Trial Deactivated';
    public static final String QUOTELINE_STATUS_TRIAL_DEAC_REQUESTED = 'Trial Deactivation Requested';
    
    public static final String CROSS_PROD_GROUP = 'Local';
    
    public static final String DIGITALAGENCY_PB_EXTERNAL = 'PB5';
    public static final String TELESALES_PB_EXTERNAL = 'PB2';
    
    public static final String ONEP_PBE_MYWEBFREE_EXTERNAL = 'PBE6-MYWEBSITEFREE';
    
    public static final String ACCOUNT_LEGAL_ENTITY_FOUNDATION = 'Foundation';
    public static final String ACCOUNT_LEGAL_ENTITY_ASSOCIATION = 'Association';

    public static final String EVENT_SUBJECT_CALL = 'Call';
    public static final String HREF_CATEGORY = 'HREF_Category';
    public static final String HREF_LOCATION = 'HREF_Location';

    public static final String TERRITORY_STATE_ACTIVE = 'Active';
    
    public static final String TERMINATION_REASON_CONTRACT_REPLACEMENT = 'Contract Replacement';
    
    public static final String CUSTOMER_CARE_PROFILE = 'Customer Care';
    
    //Case Related labels
    public static final String CASE_TOPIC_OTHER = 'Other';
    public static final String CASE_ORIGIN_WEB = 'Web';
    public static final String CASE_RTYPE_INTERNAL_SUP = 'Internal Support';
    public static final String CASE_SUBJ_VALIDATE_NEW_ACCOUNT = 'Validate new Account';
    
    public static final String LUMP_REQUESTED = 'Lump Requested';
    
    //SPIII-3446 Abacus Integration - New Picklist Abacus Status
    public static final String ABACUS_STATUS_DRAFT = 'Draft';
    public static final String ABACUS_STATUS_SENT = 'Sent';
    public static final String ABACUS_STATUS_SUCCESS = 'Success';
    public static final String ABACUS_STATUS_COM_ERROR = 'Abacus Communication Error';
    public static final String ABACUS_STATUS_INVOICE_ERROR = 'Abacus Invoice Content Error';
    
    public static final String ONBOARDINGUSER_CLAIMS_CUSTOMER = 'customer';
    public static final String ONBOARDINGUSER_CLAIMS_PLACE = 'place';
    
    public static final String PERMISSION_SET_ORDER_MANAGEMENT = 'Order_Management';
    
    //SI-287 Renover Migration
    public static final String PERMISSION_Renovero_Migration = 'Renovero_Migration';

    public static final Set<String> CASA_PRODUCTS_LANGUAGE_AGNOSTIC = new Set<String>{'LBANNERSWISS001','LMFIRST001'};
	
    public static final String SwissbillingTransfer = 'SwissbillingTransfer';
    
    public static final String AUTOMATIC_CLOSE_OPP_NOTIFICATION = 'Automatic_Close_Opportunity_Notification';
    
    //SPIII-4099 Onboarding Cases
    public static final List<String> LBX_CONTACT_VALIDATION = new List<String>{'First Name', 'Last Name', 'Email', 'Phone'};

    //SPIII-4355 MBA should not be checked on place for substitution process
    public static final Set<String> PRODUCTCODE_SUBSTITION_EXCEPTION = new Set<String>{'MBA'};
    //SPIII-4193
    public static final String OPPORTUNITY_REASON_EXPIRED = 'Expired'; 
	public static final String OPPORTUNITY_FLOW_DMC= 'DMC';
    public static final String OPPORTUNITY_FLOW_Telesales= 'Telesales';
    public static final string OPPORTUNITY_STAGE_VALIDATION = 'Quote Validation';
   	public static final string OPPORTUNITY_TYPE_EXPIRING_CONTRACTS = 'Expiring Contracts'; 
    
    public static final string METHOD_GET_TERMINATION_ORDERITEMS = 'getTerminationOrderItems';  
    public static final string METHOD_GET_AMENDMENT_ORDERITEMS = 'getAmendmentOrderItems';
    
    public static final String PRODUCTION_STATUS_PROD = 'Ready for Production';
    public static final String PRODUCTION_STATUS_PUB = 'Ready for Publishing';
    public static final String PDF_FACTORY = 'PDF_Factory';
    
    public static final String FIRST_TERM_DISCOUNT = 'First Term Discount';
    public static final String FULL_TERM_DISCOUNT = 'Full Term Discount';
   	public static final String QUOTE_DISCOUNT = 'Quote Discount';
        
    //SPIII-5415 Lead Conversion & Account Creation For DMC and Telesales
    public static final string PERMISSION_CREATEACC_LABEL = 'Allow_Convert_Lead_and_Account_creation';
    public static final string CUSTOM_PERMISSION_CREATEACC_LABEL = 'AllowConvertLeadandAccountcreation';
    
    //SPIII-5712 Final Invoice Credit Amount & Termination Reason PickList
    /*public static final string FINALINVOICE_CREDIT_AMOUNT = '334306';
    public static final string TERMINATION_REASON_LIQUIDATION = 'Liquidation/Bankruptcy';
    public static final string TERMINATION_REASON_OUT_OF_BUSINESS = 'Out of business';
    public static final string TERMINATION_REASON_CHANGE_OF_OWNER = 'Change of owner';*/
}