/**
* ─────────────────────────────────────────────────────────────────────────────────────────────────┐
* Controller class for CancellationTerminationContract cmp.
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @testClass      Test_ContractUtility
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes
* @modifiedby     Mara Mazzarella <mamazzarella@deloitte.it>
* 2021-01-08      SPIII-4276 - add logic for end date null in the terminationContract method
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes
* @modifiedby     Mara Mazzarella <mamazzarella@deloitte.it>
* 2021-02-16      SPIII-5426 - add logic the terminationContract method to prevent user to terminate 
*				 if the subscription is already in termination
* ─────────────────────────────────────────────────────────────────────────────────────────────────┘
*/

public without sharing class ContractUtility {
    
    public static String getUniqueId(String contId){
        String hashString = contId + String.valueOf(Datetime.now().formatGMT('yyyy-MM-dd HH:mm:ss.SSS'));
        Blob hash = Crypto.generateDigest('MD5', Blob.valueOf(hashString));
        return EncodingUtil.convertToHex(hash);
    }

    
    public static ContractResponse cancellationContract(id contractId){
        return cancellationContractAction(contractId, null, false, false);
    }
    
    @AuraEnabled
    public static ContractResponse cancellationContractAction(id contractId, string reason, Boolean noClawback, Boolean updateClawback){
        
        Set<String> contractStatusCheck = new Set<String>();
        Set<Id> contractsIds = new Set<Id>();
        
        contractStatusCheck.add(ConstantsUtil.CONTRACT_STATUS_PRODUCTION);
        contractStatusCheck.add(ConstantsUtil.CONTRACT_STATUS_ACTIVE);
        contractStatusCheck.add(ConstantsUtil.CONTRACT_STATUS_DRAFT);
        
        Boolean isValid = false;
        ContractResponse contractResponse =  new ContractResponse();
        contractResponse.info = new List<String>();
        
        List<Contract> contractsToUpdate = new List<Contract>();
        
       	Set<String> orderCustomTypeCheck = new Set<String>();
		orderCustomTypeCheck.add(ConstantsUtil.ORDER_TYPE_TERMINATION);
        orderCustomTypeCheck.add(ConstantsUtil.ORDER_TYPE_CANCELLATION);
        
        Set<String> orderTypeCheck = new Set<String>();
		orderTypeCheck.add(ConstantsUtil.ORDER_TYPE_TERMINATION);
        orderTypeCheck.add(ConstantsUtil.ORDER_TYPE_CANCELLATION);
        orderTypeCheck.add(ConstantsUtil.ORDER_TYPE_UPGRADE);
        orderTypeCheck.add(ConstantsUtil.ORDER_TYPE_REPLACEMENT);
        try{
            List<Contract> contractList = [ SELECT  Id, 
                                           Name, 
                                           CallId__c, 
                                           Status, 
                                           OwnerId, 
                                           StartDate, 
                                           EndDate, 
                                           AccountId, 
                                           SBQQ__Quote__c,
                                           Cancel_Date__c,
                                           In_Cancellation__c,
                                           SBQQ__Order__r.SambaIsStartConfirmed__c,
                                           SBQQ__Order__r.SambaIsBilled__c,
                                           SBQQ__Quote__r.SBQQ__PriceBook__c,
                                           SBQQ__OpportunityPricebookId__c,
                                           Pricebook2Id,
                                           (Select Id FROM ActivationOrders__r WHERE (Type IN :orderTypeCheck  and Custom_Type__c IN :orderCustomTypeCheck) AND Status != :ConstantsUtil.ORDER_STATUS_CANCELLED)
                                           FROM    Contract 
                                           WHERE   Id = :contractId 
                                           LIMIT 1];
            
            if(!contractList.isEmpty()){
                
                Contract vrcontract = contractList[0];
                
                if(!vrcontract.ActivationOrders__r.isEmpty()){    
                    contractResponse.errors.add(Label.Ctr_CancelationError);
                    return contractResponse;
                }
                
                List<SBQQ__Subscription__c> subscriptions = [SELECT  Id, 
                                                             Subsctiption_Status__c , 
                                                             SBQQ__Product__r.SBQQ__Component__c, 
                                                             SBQQ__Product__r.Subscription_Term__c, 
                                                             SBQQ__Product__r.Base_term_Renewal_term__c, 
                                                             SBQQ__Product__r.Manual_Activation__c,
                                                             SBQQ__Product__r.Production__c,
                                                             SBQQ__Product__r.ProductCode,
                                                             Subscription_Activated_Date__c, 
                                                             In_Termination__c, 
                                                             SBQQ__Quantity__c, 
                                                             Termination_Date__c, 
                                                             Termination_Reason__c, 
                                                             Termination_Quantity__c, 
                                                             Termination_Generate_Credit_Note__c,
                                                             SBQQ__RequiredById__c,
                                                             SBQQ__Bundled__c, 
                                                             Next_Invoice_Date__c, 
                                                             SBQQ__RevisedSubscription__c, 
                                                             SBQQ__RevisedSubscription__r.Next_Invoice_Date__c,
                                                             SBQQ__QuoteLine__r.SBQQ__PricebookEntryId__c,
                                                             SBQQ__Contract__c,
                                                             Subscription_Term__c,
                                                             SBQQ__ListPrice__c,
                                                             Campaign_Id__c,
                                                             LocationID__c,
                                                             CategoryID__c,
                                                             SBQQ__QuoteLine__r.Edition__c,
                                                             TLPaket_Region__c,
                                                             SBQQ__QuoteLine__r.SBQQ__ListPrice__c,
                                                             Total__c,
                                                             RequiredBy__c,
                                                             RequiredBy__r.SBQQ__Product__r.ProductCode,
                                                             Partial_Termination__c,
                                                             SBQQ__QuoteLine__r.OrderGroup__c,
                                                             RequiredBy__r.SBQQ__QuoteLine__r.OrderGroup__c
                                                             FROM    SBQQ__Subscription__c 
                                                             WHERE   SBQQ__Contract__c = :contractId 
                                                             AND     Subsctiption_Status__c != :ConstantsUtil.SUBSCRIPTION_STATUS_TERMINATED];
                
                List<SBQQ__Subscription__c> subscriptionToUpdate = new List<SBQQ__Subscription__c>();
                for(SBQQ__Subscription__c currentSub : subscriptions){
                    currentSub.In_Termination__c = true;
                    currentSub.Termination_Date__c = Date.today();
                    currentSub.SBQQ__TerminatedDate__c = Date.today();
                    
                    //start ticket# LS-SI-376
                    if (String.isNotBlank(reason)) {
                        currentSub.Termination_Reason__c = reason;
                    }
                    //end ticket# LS-SI-376

                    subscriptionToUpdate.add(currentSub);
                }
                
                
                
                if(!contractStatusCheck.contains(vrcontract.Status)){    
                    List<String> fillers = new List<String>(contractStatusCheck);
                    contractResponse.errors.add(String.format(Label.Contract_check_status_cancel, fillers));
                    return contractResponse;
                }
                if(vrcontract.EndDate != null){
                    if(vrcontract.EndDate <= Date.today()){    
                        contractResponse.errors.add(Label.Contract_check_end_date);
                        return contractResponse;
                    }
                } 
                if(vrcontract.In_Cancellation__c){
                    contractResponse.errors.add(Label.Contract_Already_In_Cancellation);
                    return contractResponse;
                }
                for(Contract contract: contractList){
                    contract.Cancel_Date__c = Date.valueOf(System.Today());
                    contract.In_Cancellation__c = true;

                    //start ticket# LS-SI-376
                    if (String.isNotBlank(reason)) {
                        contract.Termination_Reason__c = reason;
                    }
                    //end ticket# LS-SI-376

                    contractsToUpdate.add(contract);
                }
                
                Integer countBilled = [ SELECT  count()
                                       FROM    SBQQ__Subscription__c 
                                       WHERE   SBQQ__Contract__c = :contractId 
                                       AND     Billed__c = true];
                if(countBilled > 0){
                    contractResponse.errors.add(Label.Contract_cannot_cancel_billed);
                    return contractResponse;
                }
                
                if(!contractsToUpdate.isEmpty()){
                    
                    List<Contract_Setting__mdt> contractCancellation = [SELECT  InvoiceStatus__c 
                                                                        FROM    Contract_Setting__mdt 
                                                                        WHERE   MasterLabel = 'ContractCancellation_Process'];
                    
                    if(!contractCancellation.isEmpty()){
                        List<String> invoiceStatus = contractCancellation[0].InvoiceStatus__c.split(';');
                        Map<Id, Invoice__c> invoiceToCancel = SEL_Invoices.getInvoicesByContractIDAndInvoiceStatus(contractId,invoiceStatus);
                        
                        if(!invoiceToCancel.isEmpty()){
                            List<AggregateResult> results = SEL_InvoiceOrders.countInvoices(invoiceToCancel.keySet());
                            
                            for (AggregateResult r : results) {
                                if(Integer.valueOf(r.get('number')) > 1) {
                                    contractResponse.info.add(Label.Invoice_referenced_in_more_contracts);
                                    return contractResponse;
                                } 
                            }
                            SwissbillingHelper.ResponseWrapper response = SwissbillingHelper.cancelInvoice(invoiceToCancel.values()[0]);
                        }
                        /*
                        //
                        //SPIII-4231
                        //
                        else if(vrcontract.SBQQ__Order__r.SambaIsStartConfirmed__c && vrcontract.SBQQ__Order__r.SambaIsBilled__c){
                            List<RecordType> RTs = [select Id from RecordType where DeveloperName =: ConstantsUtil.UNPAID_CASE_RECORD_TYPE_NAME];
                            String rtId ='';
                            if(!RTs.isEmpty()){
                                rtId =RTs[0].id;
                            }
                            Case sambaCase = new Case();
                            sambaCase.AccountId = vrcontract.AccountId;
                            sambaCase.Contract__c  = vrcontract.id;
                            sambaCase.status = ConstantsUtil.CASE_NEW_STATUS;
                            sambaCase.RecordTypeId = rtId;
                            sambaCase.Run_Assignment__c = true;
                            sambaCase.Topic__c = ConstantsUtil.BILL_CASE_TOPIC;
                            sambaCase.Sub_Topic__c = ConstantsUtil.CASE_SUBTOPIC_INV_CORR;
                            sambaCase.Origin = ConstantsUtil.CASE_ORIGIN_AUTOMATIC;
                            sambaCase.Subject = Label.Samba_contract_cancelled;

                            //ticket# LS-SI-376 : Reason added in Case description
                            sambaCase.Description = String.isNotBlank(reason) ? reason + ' \n' + Label.Samba_contract_cancelled_desc : Label.Samba_contract_cancelled_desc;
                            
                            insert sambaCase;
                        }
                        */
                        
                        update contractsToUpdate;
                        if(!subscriptionToUpdate.isEmpty()) update subscriptionToUpdate;

                        //ticket# LS-SI-376 : updated noClawback change 
                        createOrderWithOrderItems(contractList[0],subscriptions,ConstantsUtil.ORDER_TYPE_CANCELLATION, noClawback, updateClawback, false);
                    }
                    else throw new CustomException('Contract Setting Mdt empty.');    
                }
            }
            else{
                contractResponse.errors.add(Label.Contract_not_exists);
                return contractResponse;
            }
        }        
        catch(CustomException e){
            Error_Log__c errorLog = new Error_Log__c();
            errorLog.Message__c = e.getMessage();
            errorLog.StackTrace__c = e.getStackTraceString();
            insert errorLog;
        }
        return contractResponse;
    }
    
    @AuraEnabled
    public static ContractResponse terminationContract(Id contractId, String endDate, String reason, Boolean creditNote, Boolean isDateLocked, Boolean noClawback, Boolean isStartConfirmed/*, Boolean generateFinalInvoice*/){
        /*List<Invoice_Order__c> invOrder = new List<Invoice_Order__c>();
        List<Invoice_Item__c> invoiceItem = new List<Invoice_Item__c>();
        List<Credit_Note__c> crNote = new List<Credit_Note__c>();
        String invoiceId;
        String subscriptionId; 
        String invoiceOrderId;*/
        
        Set<String> contractStatusCheck = new Set<String>();
        contractStatusCheck.add(ConstantsUtil.CONTRACT_STATUS_ACTIVE);
        contractStatusCheck.add(ConstantsUtil.CONTRACT_STATUS_PRODUCTION);
        List<Case> sambaCases = new List<Case>();
        Date terminusDate;
        
        ContractResponse contractResponse = new ContractResponse();

        try {
            Id profileId = UserInfo.getProfileId();
            String profileName = [SELECT Id, Name FROM Profile WHERE Id=:profileId].Name;
            
            if(Label.TelesalesProfileName.equalsIgnoreCase(profileName)){
                Id userId = UserInfo.getUserId();
                
                Integer hascsc_perset = [SELECT count() 
                                         FROM   PermissionSetAssignment 
                                         WHERE  AssigneeId = :userId 
                                         AND    PermissionSet.Name = :Label.CSCPermissionSetName];
                
                if(hascsc_perset==0) contractResponse.validations.add(Label.validateTerminateContract);
            }
        }
        catch(Exception e){
            System.debug('error: '+ e.getMessage());
        }
        
        Integer countInv = [SELECT count() 
                            FROM Invoice_Order__c 
                            WHERE Contract__c = :contractId];
                    
             
        if(countInv > 0){
            List<Invoice_Order__c> invOrder = [SELECT Invoice__r.Status__c,Period_To__c,Invoice__r.Invoice_Code__c,
                                Invoice__r.Billing_Profile__c, Invoice__r.Billing_Profile__r.Channels__c,
                                Contract__c,Invoice__r.Customer__c,Invoice__r.Amount__c/*, (SELECT Invoice_Order__r.Invoice__c,
                                                                      Subscription__c, Subscription__r.SBQQ__Contract__c, 
                                                                      Subscription__r.SBQQ__ProductName__c,Invoice_Order__c, Accrual_From__c,
                                                                      Amount__c, Accrual_To__c,Credit_Account__c,Tax__c,Invoice_Item__c.Period__c
                                                                      FROM Invoice_Items__r)*/
                                 FROM   Invoice_Order__c 
                                 WHERE  Contract__c = :contractId 
                                 and Invoice__r.Status__c != :ConstantsUtil.INVOICE_STATUS_DRAFT
                                 and Invoice__r.Status__c != :ConstantsUtil.INVOICE_STATUS_IN_COLLECTION
                                 and Invoice__r.Status__c != :ConstantsUtil.INVOICE_STATUS_CANCELLED
                                 ORDER BY Invoice__r.CreatedDate desc LIMIT 1];
            
            
  
            if(invOrder.isEmpty()){
                contractResponse.errors.add(Label.Contract_can_not_be_terminated_by_Draft_Incollection);
                return contractResponse;
            }
            else if (endDate == '""'){
                creditNote = false;
            }
            /*else if (generateFinalInvoice) {
                	String invoiceCodeValue = ConstantsUtil.BILLING_DOC_CODE_FAK;                         
                    String processModeValue = ConstantsUtil.INVOICE_PROCESS_MODE_SWISSLISTMIG;
                    String statusValueDraft = ConstantsUtil.INVOICE_STATUS_DRAFT;
                    String statusValueInCollection = ConstantsUtil.INVOICE_STATUS_IN_COLLECTION;
                    String statusValueCancelled = ConstantsUtil.INVOICE_STATUS_CANCELLED;
                     
                        for(Invoice_Order__c newOrder : invOrder ){
                            if(newOrder.Invoice__r.Status__c != statusValueCancelled && newOrder.Invoice__r.Invoice_Code__c == invoiceCodeValue ){
                            for(Invoice_Item__c newItem : newOrder.Invoice_Items__r){
                                Credit_Note__c newCredit = new Credit_Note__c();

                                newCredit.Name = newItem.Subscription__r.SBQQ__ProductName__c;      
                                newCredit.Reimbursed_Invoice__c = newOrder.Invoice__c;
                                newCredit.Billing_Profile__c = newOrder.Invoice__r.Billing_Profile__c;
                                newCredit.Billing_Channel__c = newOrder.Invoice__r.Billing_Profile__r.Channels__c;
                                newCredit.Description__c =' ';
                                newCredit.Subscription__c = newItem.Subscription__r.Id;
                                newCredit.Contract__c = newOrder.Contract__c;
                                newCredit.Account__c = newOrder.Invoice__r.Customer__c;
                                newCredit.Execution_Date__c = Date.today();
                                newCredit.Period_From__c = Date.today();
                                String tempDate = newItem.Period__c.substringAfter('-');
                            	tempDate = tempDate.trim();
                            	system.debug('tempDate: ' + tempDate);
                            	Integer year = Integer.valueOf(tempDate.mid(6,4));
                            	Integer month = Integer.valueOf(tempDate.mid(3,2));
                            	Integer day = Integer.valueOf(tempDate.mid(0,2));
                            	Date periodTo = Date.newInstance(year, month, day);
                                newcredit.Period_To__c = periodTo;
                                system.debug('Rilharco' +newCredit);
                                
                                Integer totalDays = newCredit.Period_From__c.daysBetween(periodTo);

                                system.debug('Rilharco' +totalDays);
                                Decimal priceByCont = ((Decimal)newItem.Amount__c );
                                Decimal priceByDay = priceByCont / totalDays;
                                
                                priceByDay = priceByDay.setScale(2);
                                system.debug('priceByDay :: '+priceByDay);
                                
                                Decimal finalTotal = (priceByDay * totalDays);
                                finalTotal = finalTotal.round();
                                system.debug('finalTotal :: '+finalTotal);
                                newCredit.Value__c = finalTotal;
                                
                                newItem.Credit_Account__c = ConstantsUtil.FINALINVOICE_CREDIT_AMOUNT;
                                
                                ExistingCreditNote existingCreditNotesForInvoice = getExistingCreditNote(invoiceId);
                            	ExistingCreditNote existingCreditNotesForInvoiceItem = getExistingCreditNoteForInvoiceItem(subscriptionId);
                            	Integer totalNumber = 0;
                            	Decimal totalAmount = 0;
                            	if(existingCreditNotesForInvoice != null && existingCreditNotesForInvoice.totalNumber > 0){
                                	totalNumber = existingCreditNotesForInvoice.totalNumber;
                                	totalAmount = existingCreditNotesForInvoice.totalAmount;                                
                            	}
                              
                                crNote.add(newCredit);
                                invoiceItem.add(newItem);
                            } 
                        }
                         if(!invoiceItem.isEmpty() && !crNote.isEmpty()){
                            update invoiceItem;
                            Insert crNote;
                        }
                    }
            }*/
             else if(invOrder[0].Period_To__c>Date.valueOf(endDate.replaceAll('"',''))){
                creditNote = true;
            }else{
                creditNote = false;
            }
        }else{
            List<Contract> countfromSamba  = [SELECT AccountId, Termination_Reason__c,Account.PreferredLanguage__c from Contract where Id = :contractId and SambaIsBilled__c = true];
            if(countfromSamba.isEmpty()){
                contractResponse.errors.add(Label.Contract_can_not_be_terminated_without_invoice);
                return contractResponse;
            }
            else if(!countfromSamba.isEmpty() && creditNote){
                String description = reason+' \n';
                if(creditNote) description += Label.SambaCreditNoteNeeded;
                
                List<RecordType> RTs = [select Id from RecordType where DeveloperName =: ConstantsUtil.UNPAID_CASE_RECORD_TYPE_NAME];
                String rtId ='';
                if(!RTs.isEmpty()) rtId =RTs[0].id;
                
                Case sambaCase = new Case();
                sambaCase.AccountId = countfromSamba[0].AccountId;
                sambaCase.Language__c = countfromSamba[0].Account.PreferredLanguage__c;
                sambaCase.Contract__c  = contractId;
                sambaCase.status = ConstantsUtil.CASE_NEW_STATUS;
                sambaCase.RecordTypeId = rtId;
                sambaCase.Run_Assignment__c = true;
                sambaCase.Topic__c = ConstantsUtil.BILL_CASE_TOPIC;
                sambaCase.Sub_Topic__c = ConstantsUtil.CASE_SUBTOPIC_INV_CORR;
                sambaCase.Origin = ConstantsUtil.CASE_ORIGIN_AUTOMATIC;
                sambaCase.Subject = Label.Contract_migrated_from_Samba;
                sambaCase.Description = description;
                sambaCases.add(sambaCase);
            }
        }
        
        if(!isDateLocked){
            try{
                terminusDate = (Date)JSON.deserialize(endDate, Date.class);
                if(terminusDate < Date.today()) contractResponse.validations.add(Label.Date_in_the_past);
            } 
            catch(Exception e){
                contractResponse.validations.add(Label.Date_required);
            }
        }
        
        if(String.isBlank(reason)) contractResponse.validations.add(Label.Termination_reason_required);
        
        if(!contractResponse.valid) return contractResponse;
        
        List<Contract> contractsToUpdate = new List<Contract>();
        
        List<Contract> contractList = [SELECT   Id
                                                ,Name
                                                ,CallId__c
                                                ,Status
                                                ,OwnerId
                                                ,StartDate 
                                                ,EndDate
                                                ,AccountId 
                                                ,SBQQ__Quote__r.SBQQ__PriceBook__c
                                                ,SBQQ__OpportunityPricebookId__c
                                                ,Pricebook2Id
                                                ,SBQQ__Order__r.SambaIsStartConfirmed__c
                                                ,SBQQ__Order__r.SambaIsBilled__c
                                                ,SBQQ__Quote__c
                                                ,TerminateDate__c
                                                ,In_Termination__c 
                                       FROM     Contract 
                                       WHERE    Id = :contractId 
                                       LIMIT    1];
        
        List<SBQQ__Subscription__c> subs = [SELECT  Id
                                                    ,Name
                                                    ,In_Termination__c
                                                    ,Next_Invoice_Date__c
                                                    ,SBQQ__RevisedSubscription__c
                                                    ,SBQQ__Product__r.Manual_Activation__c
                                                    ,SBQQ__Product__r.Production__c
                                                    ,SBQQ__RevisedSubscription__r.Next_Invoice_Date__c
                                                    ,SBQQ__Product__r.Subscription_Term__c
                                                    ,SBQQ__Product__r.SBQQ__Component__c
                                                    ,SBQQ__Product__r.Base_term_Renewal_term__c
                                                    ,Subscription_Activated_Date__c
                                                    ,SBQQ__QuoteLine__r.SBQQ__PricebookEntryId__c
                                                    ,SBQQ__Contract__c
                                                    ,SBQQ__ListPrice__c
                                                    ,Campaign_Id__c
                                                    ,TLPaket_Region__c
                                                    ,CategoryID__c
                                                    ,LocationID__c
                                                    ,SBQQ__QuoteLine__r.Edition__c
                                                    ,Total__c
                                                    ,RequiredBy__r.SBQQ__Product__r.ProductCode
                                                    ,RequiredBy__c
                                                    ,SBQQ__Product__r.ProductCode
                                                    ,SBQQ__QuoteLine__r.SBQQ__ListPrice__c
                                                    ,SBQQ__Contract__r.EndDate
                                                    ,End_Date__c
                                                    ,Subsctiption_Status__c
                                                    ,Partial_Termination__c
                                                    ,SBQQ__QuoteLine__r.OrderGroup__c
                                            		,SBQQ__SubscriptionType__c
                                            FROM    SBQQ__Subscription__c 
                                            WHERE   SBQQ__Contract__c = :contractId];
        
        Boolean draftOrProdSub = false;
        
        for(SBQQ__Subscription__c sub : subs){
            if(ConstantsUtil.SUBSCRIPTION_STATUS_DRAFT.equals(sub.Subsctiption_Status__c)) draftOrProdSub = true;
        }
        if(contractList.size() == 0){
            contractResponse.errors.add(Label.Contract_not_exists);
            return contractResponse;
        }
        else if(draftOrProdSub){
            contractResponse.errors.add(Label.SubStatusNotValid);
            return contractResponse;
        }
        else if(!contractStatusCheck.contains(contractList[0].Status)){
            List<String> fillers = new List<String>(contractStatusCheck);
            contractResponse.validations.add(String.format(Label.Contract_status_cannot_be_terminated, fillers));   	
            
            if(!contractResponse.valid) return contractResponse;
        }
        else if(contractList[0].In_Termination__c){
            contractResponse.errors.add(Label.Contract_Already_Termination);
            return contractResponse;
        }
        else if(contractList[0].EndDate != null && contractList[0].EndDate <= Date.today()){
            contractResponse.errors.add(Label.Contract_check_end_date);
            return contractResponse;
        }
        else{
            for(Contract contract: contractList){
                contract.TerminateDate__c = getTerminationDateForContract(subs, terminusDate, isDateLocked);
                contract.Termination_Reason__c = reason;																		
                contract.In_Termination__c = true;				
                contractsToUpdate.add(contract);
            }
            if(contractsToUpdate.size() > 0) update contractsToUpdate;
        }

        List<SBQQ__Subscription__c> subscriptionsToTerminate = SEL_Subscription.terminationContract_getSubscriptionsToTerminate(new Set<Id>{contractId});
        List<SBQQ__Subscription__c> subscriptionsToUpdate = new List<SBQQ__Subscription__c>();
        
        for(SBQQ__Subscription__c sub : subscriptionsToTerminate){
            sub.In_Termination__c = true;
            sub.Termination_Date__c = getTerminationDateForSubscription(sub, terminusDate, isDateLocked);
            sub.SBQQ__TerminatedDate__c = getTerminationDateForSubscription(sub, terminusDate, isDateLocked);
            sub.Terminated_with_Stop_Autorenewal__c = isDateLocked;
            sub.Termination_Reason__c = reason;
            sub.Termination_Generate_Credit_Note__c = creditNote;
            subscriptionsToUpdate.add(sub);
        }
        
        if(subscriptionsToUpdate.size() > 0)  {
            update subscriptionsToUpdate;
            createOrderWithOrderItems(contractList[0],subscriptionsToUpdate,ConstantsUtil.ORDER_TYPE_TERMINATION, noClawback, true, false);
        } 
        if(!sambaCases.isEmpty()){
            insert sambaCases;
        }
        return contractResponse;
    }
  
    public static SRV_OrderCreation.OrderWrapper generateOrderWrapperInstance(Contract c, String orderType, Boolean noClawback, Boolean updateClawback){
        
        SRV_OrderCreation.OrderWrapper orderWrapper = new SRV_OrderCreation.OrderWrapper();
        
        orderWrapper.orderType = orderType;
		orderWrapper.customType = orderType;
        orderWrapper.status = ConstantsUtil.ORDER_STATUS_DRAFT;
        orderWrapper.quoteId = c.SBQQ__Quote__c;
        orderWrapper.accountId = c.AccountId;
        orderWrapper.contractId = c.Id;
        orderWrapper.pricebookId = c.SBQQ__Quote__r.SBQQ__PriceBook__c;
        if(updateClawback){
            orderWrapper.noClawback = noClawback; 
        }
        
        return orderWrapper;
    }
    
    @TestVisible
    public static void createOrderWithOrderItems(Contract c, List<SBQQ__Subscription__c> subscriptions, String orderType, Boolean noClawback, Boolean updateClawback, Boolean partialTermination){
        
        Map<Id, SBQQ__Subscription__c> masterSubscriptionsMap = new Map<Id, SBQQ__Subscription__c>();
        Map<Id, SBQQ__Subscription__c> childrenSubscriptionsMap = new Map<Id, SBQQ__Subscription__c>();
        
        for(SBQQ__Subscription__c subscription : subscriptions){
            if(String.isNotBlank(subscription.RequiredBy__c)) childrenSubscriptionsMap.put(subscription.Id, subscription);
            else masterSubscriptionsMap.put(subscription.Id, subscription);
        }
        
		Map<Id, Map<String, Map<Id, List<SBQQ__Subscription__c>>>> subscriptionsHierarchyGrouped = SRV_OrderCreation.groupSubscriptions(masterSubscriptionsMap, childrenSubscriptionsMap);
		
        if(!subscriptionsHierarchyGrouped.isEmpty()){
            
            Map<Id, Contract> contractMap = new Map<Id, Contract>();
            contractMap.put(c.Id, c);
            
            Map<Integer, SRV_OrderCreation.CompositeOrderValue> indexToComposite = new Map<Integer, SRV_OrderCreation.CompositeOrderValue>();
            Map<Integer, Order> indexToOrder = new Map<Integer, Order>();
            Map<Id, OrderItem> subIdToOrderItem = new Map<Id, OrderItem>();
            List<OrderItem> fatherOrderItems = new List<OrderItem>();
            List<OrderItem> childrenOrderItems = new List<OrderItem>();
            
            Integer orderIndex = 0;
            for(Id currentContractId : subscriptionsHierarchyGrouped.keySet()){
                for(String currentGroup : subscriptionsHierarchyGrouped.get(currentContractId).keySet()){
                    
                    SRV_OrderCreation.CompositeOrderValue compositeOrderValue = new SRV_OrderCreation.CompositeOrderValue();
                    compositeOrderValue.contractId = currentContractId;
                    compositeOrderValue.orderGroup = currentGroup;
                    
                    Order terminationCancellationOrder = SRV_Contract.generateOrder(generateOrderWrapperInstance(contractMap.get(currentContractId), orderType, noClawback, updateClawback), c);
                    indexToComposite.put(orderIndex, compositeOrderValue);
                    indexToOrder.put(orderIndex, terminationCancellationOrder);
                    orderIndex++;
                }
            }
            
            insert indexToOrder.values();
            
            for(Integer index : indexToOrder.keySet()){
                List<SBQQ__Subscription__c> masterSubscriptions = new List<SBQQ__Subscription__c>();
                for(Id masterSubscriptionId : subscriptionsHierarchyGrouped.get(indexToComposite.get(index).contractId).get(indexToComposite.get(index).orderGroup).keySet()){
                    if(masterSubscriptionsMap.containsKey(masterSubscriptionId)) masterSubscriptions.add(masterSubscriptionsMap.get(masterSubscriptionId));
                }
                if(!masterSubscriptions.isEmpty()) fatherOrderItems.addAll(SRV_Contract.generateOrderItems(masterSubscriptions, indexToOrder.get(index).Id, subIdToOrderItem));
            }
            
            if(!fatherOrderItems.isEmpty()) insert fatherOrderItems;
            for(Integer index : indexToOrder.keySet()){    
                List<SBQQ__Subscription__c> masterSubscriptions = new List<SBQQ__Subscription__c>();
                for(Id masterSubscriptionId : subscriptionsHierarchyGrouped.get(indexToComposite.get(index).contractId).get(indexToComposite.get(index).orderGroup).keySet()){
                    List<SBQQ__Subscription__c> childrenSubscriptions = subscriptionsHierarchyGrouped.get(indexToComposite.get(index).contractId).get(indexToComposite.get(index).orderGroup).get(masterSubscriptionId);
                    if(!childrenSubscriptions.isEmpty()) childrenOrderItems.addAll(SRV_OrderCreation.generateOrderItems(childrenSubscriptions, indexToOrder.get(index).Id, subIdToOrderItem));
                }
            }
            if(!childrenOrderItems.isEmpty()) insert childrenOrderItems;
            
        }
    }
    
    @AuraEnabled
    public static ContractResponse terminationSubscriptions(List<Id> contractIds, List<Id> subscriptionIds, string endDate, string reason,boolean creditNote, decimal terminatedQuantity, boolean isDateLocked, Boolean noClawback){
        
        List<Contract> contractsToUpdate = new List<Contract>();
        List<SBQQ__Subscription__c> subscriptionsToUpdate = new List<SBQQ__Subscription__c>();
        List<Log__c> logs = new List<Log__c>();
        Set<id> checkSubscription;
        Date terminusDate;
        
        List<Case> sambaCases = new List<Case>();
        Boolean isValid = false;
        
        ContractResponse contractResponse = new ContractResponse();
        
        try{
            checkSubscription = new Set<id>(subscriptionIds);
        }
        catch(Exception e){
            contractResponse.validations.add(Label.Subscription_required); //Vincenzo Laudato - used label instead of string
        }
        
        Integer countInv = [SELECT 	count() 
                            FROM 	Invoice_Order__c 
                            WHERE 	Contract__c in :contractIds];
        if(countInv > 0){
            Invoice_Order__c invOrder = [SELECT 	Invoice__r.Status__c
                                                FROM 	Invoice_Order__c 
                                                WHERE 	Contract__c = :contractIds 
                                                ORDER BY Invoice__r.CreatedDate desc LIMIT 1];
            
            if(invOrder.Invoice__r.Status__c == ConstantsUtil.INVOICE_STATUS_DRAFT 
               || invOrder.Invoice__r.Status__c == ConstantsUtil.INVOICE_STATUS_IN_COLLECTION
               || invOrder.Invoice__r.Status__c == ConstantsUtil.INVOICE_STATUS_CANCELLED){
                contractResponse.validations.add(Label.Contract_can_not_be_terminated_by_Draft_Incollection);
                return contractResponse;
            }            
        }else if(countInv <= 0){
            List<Contract> countfromSamba  = [SELECT AccountId,Account.PreferredLanguage__c from Contract where Id in :contractIds and SambaIsBilled__c = true];
            if(countfromSamba.isEmpty() && creditNote){
                contractResponse.validations.add(Label.Credit_Note_can_not_be_generated_without_invoice);
            }
            else if(!countfromSamba.isEmpty() && creditNote){
                String description = reason+' \n';
                if(creditNote){
                    description +=' '+Label.SambaCreditNoteNeededforSub;
                    //creditNote = false;
                }
                List<RecordType> RTs = [select Id from RecordType where DeveloperName =: ConstantsUtil.UNPAID_CASE_RECORD_TYPE_NAME];
                String rtId ='';
                if(!RTs.isEmpty()){
                    rtId =RTs[0].id;
                }
                Case sambaCase = new Case();
                sambaCase.AccountId = countfromSamba[0].AccountId;
                sambaCase.Language__c = countfromSamba[0].Account.PreferredLanguage__c;
                sambaCase.Contract__c  = contractIds[0];
                sambaCase.status = ConstantsUtil.CASE_NEW_STATUS;
                sambaCase.RecordTypeId = rtId;
                sambaCase.Run_Assignment__c = true;
                sambaCase.Topic__c = ConstantsUtil.UNPAID_CASE_TOPIC; 
                sambaCase.Origin = ConstantsUtil.CASE_ORIGIN_AUTOMATIC;
                sambaCase.Subject = Label.Contract_migrated_from_Samba;
                sambaCase.Description = description;
                sambaCases.add(sambaCase);
            }
        }
        
        if(!isDateLocked){
            try {
                terminusDate = (Date)JSON.deserialize(endDate, Date.class);
                if(terminusDate < Date.today()){
                    contractResponse.validations.add(Label.Date_in_the_past);
                }
            }
            catch(Exception e){
                contractResponse.validations.add(Label.Date_required);
            }
        }
        
        if(String.isBlank(reason)){
            contractResponse.validations.add(Label.Termination_reason_required);
        }
        
        try {
            Id profileId = UserInfo.getProfileId();
            String profileName = [SELECT Id, Name FROM Profile WHERE Id=:profileId].Name;
            
            if(Label.TelesalesProfileName.equalsIgnoreCase(profileName)){
                Id userId = UserInfo.getUserId();
                Integer hascsc_perset=[ SELECT  count() 
                                       FROM    PermissionSetAssignment 
                                       WHERE   AssigneeId = :userId 
                                       AND     PermissionSet.Name = :Label.CSCPermissionSetName];
                if(hascsc_perset==0){           
                    contractResponse.validations.add(Label.validateTerminateContract);
                    return contractResponse;
                }            
            }
        }
        catch(Exception e){
            //log
        }
        if(!contractResponse.valid){
            return contractResponse;
        }
        
        List<SBQQ__Subscription__c> subscriptions = [SELECT 	Id, 
                                                     SBQQ__Product__r.Subscription_Term__c, 
                                                     SBQQ__Product__r.SBQQ__Component__c, 
                                                     SBQQ__Product__r.Base_term_Renewal_term__c,
                                                     SBQQ__Product__r.Manual_Activation__c,
                                                     SBQQ__Product__r.Production__c,
                                                     SBQQ__Product__r.ProductCode,
                                                     SBQQ__Product__r.Product_Group__c,
                                                     RequiredBy__r.SBQQ__Product__r.ProductCode,
                                                     SBQQ__QuoteLine__c,
                                                     SBQQ__QuoteLine__r.SBQQ__PricebookEntryId__c,
                                                     SBQQ__Contract__c,
                                                     Subscription_Activated_Date__c, In_Termination__c, 
                                                     Subsctiption_Status__c , 
                                                     SBQQ__Quantity__c, 
                                                     Termination_Date__c , 
                                                     Termination_Reason__c , 
                                                     Termination_Quantity__c ,
                                                     Termination_Generate_Credit_Note__c,
                                                     SBQQ__RequiredById__c, 
                                                     SBQQ__Bundled__c, 
                                                     Next_Invoice_Date__c, 
                                                     SBQQ__RevisedSubscription__c, 
                                                     SBQQ__RevisedSubscription__r.Next_Invoice_Date__c,
                                                     SBQQ__ListPrice__c,
                                                     Campaign_Id__c,
                                                     TLPaket_Region__c,
                                                     CategoryID__c,
                                                     LocationID__c,
                                                     SBQQ__QuoteLine__r.Edition__c,
                                                     SBQQ__QuoteLine__r.SBQQ__ListPrice__c,
                                                     Total__c,
                                                     RequiredBy__c,
                                                     SBQQ__Contract__r.EndDate,
                                                     End_Date__c,
                                                     Partial_Termination__c,
                                                     SBQQ__QuoteLine__r.OrderGroup__c,
                                                     SBQQ__SubscriptionType__c
                                                     FROM 	SBQQ__Subscription__c 
                                                     WHERE 	SBQQ__Contract__c in :contractIds 
                                                     AND 	Subsctiption_Status__c != :ConstantsUtil.SUBSCRIPTION_STATUS_TERMINATED];
                
        for(SBQQ__Subscription__c sub: subscriptions){
            Boolean isAdvPrint = ConstantsUtil.PRODUCT2_PRODUCTGROUP_ADV_PRINT.equalsIgnoreCase(sub.SBQQ__Product__r.Product_Group__c);
            if(	checkSubscription.contains(sub.Id) || 
               	(checkSubscription.contains(sub.SBQQ__RequiredById__c) && sub.SBQQ__Bundled__c && !isAdvPrint) ||
              	(checkSubscription.contains(sub.SBQQ__RequiredById__c) && !sub.SBQQ__Bundled__c && isAdvPrint)
              ){
                sub.In_Termination__c = true;
                sub.Termination_Date__c = getTerminationDateForSubscription(sub, terminusDate, isDateLocked);
                sub.SBQQ__TerminatedDate__c = getTerminationDateForSubscription(sub, terminusDate, isDateLocked);
               	sub.Terminated_with_Stop_Autorenewal__c = isDateLocked;
                sub.Termination_Reason__c = reason;
                sub.Termination_Generate_Credit_Note__c = creditNote;
                if(sub.SBQQ__RequiredById__c != null && !sub.SBQQ__Bundled__c && !checkSubscription.contains(sub.SBQQ__RequiredById__c)){
                    sub.Partial_Termination__c = true;
                }
                subscriptionsToUpdate.add(sub);
            }
        }
        
        if(subscriptionsToUpdate.size() > 0)  {
            update subscriptionsToUpdate;
        }
        
        List<SBQQ__Subscription__c> subs = [SELECT  Id, 
                                            SBQQ__Product__r.Subscription_Term__c, 
                                            SBQQ__Product__r.SBQQ__Component__c, 
                                            SBQQ__Product__r.Base_term_Renewal_term__c, 
                                            SBQQ__Product__r.Manual_Activation__c,
                                            SBQQ__Product__r.Production__c,
                                            Subscription_Activated_Date__c,
                                            In_Termination__c, 
                                            Name, 
                                            SBQQ__Contract__c, 
                                            Next_Invoice_Date__c, 
                                            SBQQ__RevisedSubscription__c, 
                                            SBQQ__RevisedSubscription__r.Next_Invoice_Date__c,
                                            SBQQ__ListPrice__c,
                                            Campaign_Id__c,
                                            SBQQ__QuoteLine__r.Edition__c,
                                            SBQQ__QuoteLine__r.OrderGroup__c,
                                            Total__c,
                                            SBQQ__Contract__r.EndDate,
                                            End_Date__c,
                                            SBQQ__SubscriptionType__c
                                            FROM    SBQQ__Subscription__c 
                                            WHERE   SBQQ__Contract__c in :contractIds];
        
        Map<Id, List<SBQQ__Subscription__c>> subsPerContract = getSubsPerContract(subs);
        
        List<Contract> contractList = [SELECT   Id, 
                                       Name, 
                                       CallId__c, 
                                       Status, 
                                       OwnerId,
                                       StartDate, 
                                       EndDate, 
                                       AccountId, 
                                       SBQQ__Quote__r.SBQQ__PriceBook__c,
                                       SBQQ__OpportunityPricebookId__c,
                                       Pricebook2Id,
                                       SBQQ__Quote__c,
                                       TerminateDate__c,
                                       In_Termination__c 
                                       FROM    Contract 
                                       WHERE   Id = :contractIds];
        
        for(Contract contract: contractList ){
            contract.CallId__c = ContractUtility.getUniqueId(contract.Id);
            contract.TerminateDate__c = getTerminationDateForContract(subsPerContract.get(contract.Id), terminusDate, isDateLocked);
            
            Integer count = [SELECT	count() 
                             FROM	SBQQ__Subscription__c 
                             WHERE	SBQQ__Contract__c =: contract.Id 
                             AND 	Subsctiption_Status__c = :ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE];
            
            contract.Termination_Reason__c = reason;															
            contract.In_Termination__c = true;
            if(count == 0){	
                contractsToUpdate.add(contract);
            }
        }
        
        if(contractsToUpdate.size() > 0)  {
            update contractsToUpdate;
        }
        if(subscriptionsToUpdate.size() > 0)  {
            createOrderWithOrderItems(contractList[0],subscriptionsToUpdate,ConstantsUtil.ORDER_TYPE_TERMINATION, noClawback, true, true);   
        }
        if(!sambaCases.isEmpty()){
            insert sambaCases;
        }
        return contractResponse;
    }
    
	@TestVisible
    private static date getTerminationDateForSubscription (SBQQ__Subscription__c sub, Date terminusDate, Boolean isDateLocked) {
        
        Boolean isEvergreen = ConstantsUtil.PRODUCT2_SUBSCRIPTIONTYPE_EVERGREEN.equalsIgnoreCase(sub.SBQQ__SubscriptionType__c);
        Date terminationDate = terminusDate;
        
        if(isEvergreen && sub.End_Date__c < terminationDate){
            terminationDate = sub.End_Date__c;
        }
        if(isDateLocked) terminationDate = sub.End_Date__c;
        return terminationDate;
    }
    
	@TestVisible
    private static date getTerminationDateForContract (List<SBQQ__Subscription__c> subscriptions, Date terminusDate, Boolean isDateLocked) {
        Date terminationDate = terminusDate;
        List<Date> subTerminationDates = new List<Date> ();
        
        for (SBQQ__Subscription__c sub : subscriptions) { 
            if(isDateLocked && sub.SBQQ__Product__r.SBQQ__Component__c == false){   
                subTerminationDates.add(getTerminationDateForSubscription(sub,terminusDate,isDateLocked)); 
            } 
        }
        
        if(!subTerminationDates.isEmpty()) {
            subTerminationDates.sort();
            terminationDate = subTerminationDates.get(subTerminationDates.size()-1);
        }
        
        return terminationDate;
    }
    
	@TestVisible
    private static Map<Id, List<SBQQ__Subscription__c>> getSubsPerContract(List<SBQQ__Subscription__c> subs){
        
        Map<Id, List<SBQQ__Subscription__c>> subsPerContract = new Map<Id, List<SBQQ__Subscription__c>>();
        
        for(SBQQ__Subscription__c sub : subs){
            subsPerContract.put(sub.SBQQ__Contract__c, new List<SBQQ__Subscription__c>());
        }
        
        for(SBQQ__Subscription__c sub : subs){
            if(!subsPerContract.containsKey(sub.SBQQ__Contract__c)){
                subsPerContract.put(sub.SBQQ__Contract__c, new List<SBQQ__Subscription__c>());
            }
            subsPerContract.get(sub.SBQQ__Contract__c).add(sub);
        }
        
        return subsPerContract;
    }

    // start ticket# LS-SI-376 : Get related information to cancel the contract
    @AuraEnabled
    public static ContractSubscriptionResponse getContractCancellationInformation(Id recordId){
        ContractSubscriptionResponse response = new ContractSubscriptionResponse();

        List<Contract> contractList = [select id, Status, EndDate  from contract where id = :recordId];
        
        if(!contractList.isEmpty()){
            response.contractId = contractList[0].Id;
            response.contractStatus = contractList[0].Status;
            response.contractEndDate = contractList[0].EndDate;  

            Integer countBilled = [ SELECT  count()
                                    FROM    SBQQ__Subscription__c 
                                    WHERE   SBQQ__Contract__c = :recordId 
                                    AND     Billed__c = true];

            response.countBilledSubscription = countBilled;
            
            List<Contract_Setting__mdt> contractCancellation = [SELECT  InvoiceStatus__c 
                                                                FROM    Contract_Setting__mdt 
                                                                WHERE   MasterLabel = 'ContractCancellation_Process'];
                    
            if(!contractCancellation.isEmpty()){
                List<String> invoiceStatus = contractCancellation[0].InvoiceStatus__c.split(';');
                Map<Id, Invoice__c> invoiceToCancel = SEL_Invoices.getInvoicesByContractIDAndInvoiceStatus(contractList[0].Id, invoiceStatus);
                
                if(!invoiceToCancel.isEmpty()){
                    List<AggregateResult> results = SEL_InvoiceOrders.countInvoices(invoiceToCancel.keySet());
                    
                    for (AggregateResult r : results) {
                        if(Integer.valueOf(r.get('number')) > 1) {
                            response.countInvoiceReference = Integer.valueOf(r.get('number'));
                            break;
                        } 
                    }
                }
            }
        }      
        
        Schema.DescribeFieldResult fieldResult = SBQQ__Subscription__c.Termination_Reason__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry pickListVal : ple){
            SubscriptionOptions option = new SubscriptionOptions();
            option.label = pickListVal.getLabel();
            option.value = pickListVal.getValue();
            response.listReasonOptions.add(option);
        }   
        return response;
    }
    // end ticket# LS-SI-376
    
    @AuraEnabled
    public static ContractSubscriptionResponse getContractAndSubscriptionAndReasons(id recordId, Boolean terminateContract){
        ContractSubscriptionResponse response = new ContractSubscriptionResponse();
        List<SBQQ__Subscription__c> subscriptionList;
        
        List<Contract> contractList = [select id, Status  from contract where id = :recordId];
        
        if(!contractList.isEmpty()){
            response.singleSubscription = false;
            response.contractId = contractList[0].Id;
            response.contractStatus = contractList[0].Status;
            subscriptionList = [select id, Name, SBQQ__ProductName__c, Subsctiption_Status__c, SBQQ__Contract__c, Product_Group__c,
                                SBQQ__Bundled__c, Product_Code__c, Place__c, Place__r.Name,SBQQ__OrderProduct__r.SambaMigration__c,RequiredBy__c 
                                from SBQQ__Subscription__c 
                                where SBQQ__Contract__c  = :recordId 
                                AND SBQQ__Product__r.One_time_Fee__c != true
                               	AND In_Termination__c = false
                                AND Subsctiption_Status__c != :ConstantsUtil.SUBSCRIPTION_STATUS_TERMINATED];
        } 
        else{
            subscriptionList = [SELECT 	Id, Name, SBQQ__ProductName__c, Subsctiption_Status__c, SBQQ__Contract__c , 
                                SBQQ__Contract__r.Status, SBQQ__Bundled__c, Place__c,Product_Group__c,
                                SBQQ__OrderProduct__r.SambaMigration__c,RequiredBy__c,
                                Product_Code__c , Place__r.Name 
                                FROM 	SBQQ__Subscription__c 
                                WHERE 	Id = :recordId 
                                AND 	SBQQ__Product__r.One_time_Fee__c != true];
            
            response.singleSubscription = true;
            response.contractId = subscriptionList[0].SBQQ__Contract__c;
            response.contractStatus = subscriptionList[0].SBQQ__Contract__r.Status ;
        }      
        
        if(subscriptionList.size() > 0){
            for(SBQQ__Subscription__c sub : subscriptionList){
                Boolean isLocalBannerPG = ConstantsUtil.PRODUCT_GROUP_LOCALBANNER.equalsIgnoreCase(sub.Product_Group__c);
                Boolean isSearchBannerPG = ConstantsUtil.PRODUCT_GROUP_SEARCHBANNER.equalsIgnoreCase(sub.Product_Group__c);
                Boolean isMobileFirstPG = ConstantsUtil.PRODUCT_GROUP_LOCALMOBILEFIRST.equalsIgnoreCase(sub.Product_Group__c);
                Boolean isTopListingPG = ConstantsUtil.PRODUCT_GROUP_LOCALTOPLISTING.equalsIgnoreCase(sub.Product_Group__c);
                Boolean isMigrated = sub.SBQQ__OrderProduct__r.SambaMigration__c == true;
                
                if(isMigrated && (isLocalBannerPG || isSearchBannerPG || isMobileFirstPG || isTopListingPG) && !terminateContract) throw new AuraHandledException(Label.samba_validation_termination_subscr);
                
                Boolean isBundled = sub.SBQQ__Bundled__c;
                Boolean isActive = ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE.equalsIgnoreCase(sub.Subsctiption_Status__c);
                Boolean isProduction = ConstantsUtil.SUBSCRIPTION_STATUS_PRODUCTION.equalsIgnoreCase(sub.Subsctiption_Status__c);
                Boolean isAdvPrint = ConstantsUtil.PRODUCT2_PRODUCTGROUP_ADV_PRINT.equalsIgnoreCase(sub.Product_Group__c);
                Boolean isMaster = String.isBlank(sub.RequiredBy__c);
                if(	response.singleSubscription || 
                   	(!isBundled && (isActive || isProduction) && (isAdvPrint && isMaster)) ||
                  	(!isBundled && (isActive || isProduction) && !isAdvPrint)
                  )
                {
                    response.listSubscriptionsOptions.add(sub);
                }
            }
        }
        
        Schema.DescribeFieldResult fieldResult = SBQQ__Subscription__c.Termination_Reason__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry pickListVal : ple){
            SubscriptionOptions option = new SubscriptionOptions();
            option.label = pickListVal.getLabel();
            option.value = pickListVal.getValue();
            response.listReasonOptions.add(option);
        }   
        return response;
    }
    
    @AuraEnabled
    public static SubscriptionsResponse getSubscriptionByContract(id contractId){
        SubscriptionsResponse res = new SubscriptionsResponse();
        Set<Id> productIds = new Set<Id>();
        String language = UserInfo.getLanguage();
        
        Map<String,Boolean> featuresToogle = ReadFeatureToggle();
        List<SBQQ__Subscription__c> listSubs = new List<SBQQ__Subscription__c>();
        
        if(featuresToogle.containsKey('Hide_Non_Price_Relevant_Items') && featuresToogle.get('Hide_Non_Price_Relevant_Items')){
             List<SBQQ__Subscription__c> listSubs_All = [ SELECT Id, 
                                                Name, 
                                                SBQQ__ProductName__c,
                                                SBQQ__AdditionalDiscountAmount__c,
                                                Subsctiption_Status__c, 
                                                SBQQ__RequiredById__c , 
                                                SBQQ__Product__c ,
                                                SBQQ__Product__r.Manual_Activation__c,
                                                SBQQ__Product__r.Production__c,
                                                Place__c , 
                                                Place_Name__c, 
                                                SBQQ__Bundled__c, 
                                                SBQQ__EndDate__c, 
                                                End_Date__c,
                                                In_Termination__c, 
                                                Termination_Date__c,
                                                SBQQ__StartDate__c,
                                                Total__c,
                                                Subscription_Term__c,
                                                SBQQ__Product__r.Base_term_Renewal_term__c,
                                                SBQQ__QuoteLine__r.SBQQ__TotalDiscountRate__c,
                                                SBQQ__QuoteLine__r.SBQQ__ListPrice__c,
                                                Billing_Status__c,
                                               	NonPriceRelevant__c
                                                FROM 	SBQQ__Subscription__c   
                                                WHERE 	SBQQ__Contract__c = :contractId ORDER BY SBQQ__RequiredById__c ASC NULLS FIRST];
        
        
        
        	for(SBQQ__Subscription__c s : listSubs_All){
            	if(!s.NonPriceRelevant__c) listSubs.add(s);
        	}
            
        }else{
            listSubs = [ SELECT Id,Name, SBQQ__ProductName__c,SBQQ__AdditionalDiscountAmount__c,Subsctiption_Status__c, 
                                 SBQQ__RequiredById__c , SBQQ__Product__c ,SBQQ__Product__r.Manual_Activation__c,SBQQ__Product__r.Production__c,
                                 Place__c , Place_Name__c, SBQQ__Bundled__c, SBQQ__EndDate__c,  End_Date__c,In_Termination__c,Termination_Date__c,
                                 SBQQ__StartDate__c, Total__c,Subscription_Term__c,SBQQ__Product__r.Base_term_Renewal_term__c,SBQQ__QuoteLine__r.SBQQ__TotalDiscountRate__c,
                                  SBQQ__QuoteLine__r.SBQQ__ListPrice__c, Billing_Status__c,NonPriceRelevant__c
                                  FROM 	SBQQ__Subscription__c
                        WHERE 	SBQQ__Contract__c = :contractId ORDER BY SBQQ__RequiredById__c ASC NULLS FIRST];
        }
        
        
        
       
        for(SBQQ__Subscription__c s : listSubs){
            productIds.add(s.SBQQ__Product__c);
        }
        
        List<SBQQ__Localization__c> localizations = [SELECT ID, SBQQ__Product__c, SBQQ__Language__c, SBQQ__Text__c 
                                                     FROM SBQQ__Localization__c 
                                                     WHERE SBQQ__Product__c IN :productIds 
                                                     AND SBQQ__Label__c = :ConstantsUtil.TRANSLATION_LABEL_PRODUCT_NAME];
        
        Map<ID, Map<String, String>> productLanguageTranslation = new Map<ID, Map<String, String>>();
        
        for(SBQQ__Localization__c loc : localizations){
            if(!String.isBlank(loc.SBQQ__Text__c)){
                Map<String, String> languageTranslation = new Map<String, String>();
                languageTranslation.put(loc.SBQQ__Language__c, loc.SBQQ__Text__c);
                if(!productLanguageTranslation.containsKey(loc.SBQQ__Product__c)){
                    productLanguageTranslation.put(loc.SBQQ__Product__c, new Map<String, String>(languageTranslation));
                }else{
                    productLanguageTranslation.get(loc.SBQQ__Product__c).put(loc.SBQQ__Language__c, loc.SBQQ__Text__c);
                }
            }
        }
        
        for(SBQQ__Subscription__c sub: listSubs){
            String productName = sub.SBQQ__ProductName__c;
            
            if(productLanguageTranslation.containsKey(sub.SBQQ__Product__c) && productLanguageTranslation.get(sub.SBQQ__Product__c).containsKey(language)){
                productName = productLanguageTranslation.get(sub.SBQQ__Product__c).get(language);
            }
            
            Subscriptionswrapper wrap = new Subscriptionswrapper();
            wrap.id = sub.id;
            wrap.name = sub.Name;
            wrap.placeId = sub.Place__c;
            wrap.billingStatus = sub.Billing_Status__c;
            wrap.placeName = sub.Place_Name__c;
            wrap.productId = sub.SBQQ__Product__c;
            wrap.productName = productName;
            wrap.status = sub.Subsctiption_Status__c;
            wrap.startDate = sub.SBQQ__StartDate__c;
            wrap.endDate = sub.End_Date__c;
            wrap.inTermination = String.valueOf(sub.In_Termination__c);
            wrap.terminationDate = sub.Termination_Date__c;
            wrap.total = sub.Total__c;
            wrap.SubscriptionTerm = sub.Subscription_Term__c;
            wrap.baseTermPrice = sub.SBQQ__QuoteLine__r.SBQQ__ListPrice__c;
            if(sub.SBQQ__QuoteLine__r.SBQQ__TotalDiscountRate__c != null){
                Decimal roundedDiscount = (Decimal)Math.round(sub.SBQQ__QuoteLine__r.SBQQ__TotalDiscountRate__c)/100;
                wrap.discount = roundedDiscount;
            }
            if(String.isNotBlank(sub.SBQQ__Product__r.Base_term_Renewal_term__c)){
                wrap.BasetermRenewalTerm = Decimal.valueOf(sub.SBQQ__Product__r.Base_term_Renewal_term__c);
            }
            wrap.showOptions = sub.SBQQ__Bundled__c || sub.Subsctiption_Status__c != ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE;
            
            if(sub.SBQQ__RequiredById__c == null){
                res.subscriptions.add(wrap);
            } 
            else {
                for(Subscriptionswrapper w : res.subscriptions){
                    if(w.id == sub.SBQQ__RequiredById__c){
                        w.childrens.add(wrap);
                        break;
                    }
                } 
            }
        }
        res.valid = true;
        return res;
    }
    
    @AuraEnabled
    public static GetProductsReplacementResponse getQuoteProducts(id quoteId){
        GetProductsReplacementResponse res = new GetProductsReplacementResponse();
        List<quoteProductWrapper> quoteProdWrap = new List<quoteProductWrapper>();
        set<id> productsToReplace = new set<id>();
        for(SBQQ__QuoteLine__c quote : [select Id, SBQQ__Quote__c, SBQQ__Quote__r.SBQQ__Type__c, SBQQ__Quote__r.SBQQ__MasterContract__c 
                                        , SBQQ__EffectiveQuantity__c, SBQQ__ProductCode__c, SBQQ__ProductName__c, SBQQ__Product__c
                                        , SBQQ__Quantity__c, Place_Name__c
                                        , Place__r.SearchField_Address__c
                                        from SBQQ__QuoteLine__c 
                                        where SBQQ__Quote__c = : quoteId 
                                        and SBQQ__RequiredBy__c = null]){
                                            system.debug('Quote Type: ['+quote.SBQQ__Quote__r.SBQQ__Type__c+'] master contract:['+quote.SBQQ__Quote__r.SBQQ__MasterContract__c+']');
                                            if(quote.SBQQ__Quote__r.SBQQ__Type__c != 'Amendment'){
                                                res.validations.add('Quote is not valid for Amendment Contract');
                                                return res;
                                            }
                                            productsToReplace.add(quote.SBQQ__Product__c);
                                            for(integer i = 0; i < quote.SBQQ__Quantity__c;i++){
                                                quoteProductWrapper wrap = new quoteProductWrapper();
                                                productWrapper prod = new productWrapper();
                                                prod.Id = quote.SBQQ__Product__c;
                                                prod.Code = quote.SBQQ__ProductCode__c;
                                                prod.Name = quote.SBQQ__ProductName__c;
                                                wrap.product = prod;
                                                wrap.quantity = quote.SBQQ__Quantity__c.intValue();
                                                wrap.quoteId = quote.SBQQ__Quote__c;
                                                wrap.quoteLineId = quote.id;
                                                wrap.placeName = quote.Place_Name__c;
                                                wrap.placeAddress= quote.Place__r.SearchField_Address__c;
                                                quoteProdWrap.add(wrap);
                                            }
                                        }
        
        for (Product_Replacement__c upgrade: [select Base_Product__c, Updated_product__c  , Updated_product__r.Name, Updated_product__r.ProductCode
                                              from Product_Replacement__c 
                                              where Base_Product__c in :productsToReplace]){
                                                  for(quoteProductWrapper w : quoteProdWrap){
                                                      if(w.product.Id == upgrade.Base_Product__c){
                                                          productWrapper prod = new productWrapper();
                                                          prod.quoteLineId = w.quoteLineId;
                                                          prod.Id = upgrade.Updated_product__c;
                                                          prod.Code = upgrade.Updated_product__r.ProductCode;
                                                          prod.Name = upgrade.Updated_product__r.Name;
                                                          w.replaceProducts.add(prod);
                                                      }
                                                  }
                                              }
        
        for(integer i = quoteProdWrap.size() - 1; i >=0;i--){
            quoteProductWrapper q = quoteProdWrap.get(i);
            if(q.replaceProducts.size() == 0){
                quoteProdWrap.remove(i);
            }
        }
        
        if(quoteProdWrap.size() == 0){
            res.validations.add('No valid product to be replaced');
            return res;
        }
        
        res.products = quoteProdWrap;
        return res;
    }
    
    @AuraEnabled
    public static MessageResponse replaceProducts(id quoteId, list<string> optionsList ){
        
        String currencyCode = 'SFr';
        MessageResponse resp = new MessageResponse();
        
        CPQModels models = new CPQModels();
        CPQModels.QuoteModel quote = models.readQuote(quoteId);
        if(quote == null){
            resp.errors.add('Quote not valid');
            return resp;
        }
        List<SplitQuoteId> splitQuotes = new List<SplitQuoteId>();
        set<id> uniqueQuoteIds = new set<id>();
        Map<id, SplitQuoteId> productsToReplace = new Map<id, SplitQuoteId>();
        for(string val : optionsList){
            SplitQuoteId s = new SplitQuoteId(val);
            productsToReplace.put(s.quoteLineId, s);
        }
        List<CPQModels.ProductModel> products = new list<CPQModels.ProductModel>();
        for(SplitQuoteId s : productsToReplace.values()){
            CPQModels.ProductModel product = models.readProduct(s.productId, quote.record.SBQQ__PricebookId__c , currencyCode);
            products.add(product);
        }
        List<CPQModels.ProductModel> productsToAdd = new List<CPQModels.ProductModel>();
        for(CPQModels.QuoteLineModel line : quote.lineItems){
            if(line.record != null && productsToReplace.containsKey(line.record.id)){
                integer indexToRemove = -1;
                SplitQuoteId newProduct = productsToReplace.get(line.record.id);
                line.record.SBQQ__Quantity__c = 0;
                for(CPQModels.ProductModel pm : products){
                    if(pm.record.id == newProduct.productId){
                        indexToRemove = products.indexOf(pm);
                        pm.configuration.configured = true;
                        pm.configuration.configurationEntered = true;
                        pm.configuration.optionConfigurations.clear();
                        if(newProduct.copy){
                            for(CPQModels.QuoteLineModel subLine : quote.lineItems){
                                if(subLine.record.SBQQ__RequiredBy__c == line.record.id){
                                    for(CPQModels.OptionModel op: pm.options){
                                        if(op.record.SBQQ__OptionalSKU__c == subLine.record.SBQQ__Product__c ){
                                            op.record.SBQQ__Quantity__c = subLine.record.SBQQ__Quantity__c;
                                            op.record.SBQQ__Selected__c = true;
                                            CPQModels.ConfigurationModel model = new CPQModels.ConfigurationModel();
                                            model.configured = true;
                                            model.configurationEntered = true;
                                            model.configuredProductId = op.record.SBQQ__OptionalSKU__c;
                                            model.optionData = op.record;
                                            model.optionId = op.record.id;
                                            pm.configuration.optionConfigurations.add(model);
                                        }
                                    }
                                }
                            }
                        }
                        pm.placeId = line.record.Place__c;
                        productsToAdd.add(pm);
                        break;
                    }
                }
                if(indexToRemove > -1 ){
                    products.remove(indexToRemove);
                }
            }
        }
        
        for(CPQModels.ProductModel pm : productsToAdd){
            quote = models.addProduct(quote, pm);
            for(CPQModels.QuoteLineModel line : quote.lineItems){
                if (line.record.SBQQ__RequiredBy__c == null && line.record.SBQQ__Product__c == pm.record.id && line.record.Place__c == null){
                    line.record.Place__c = pm.placeId;
                    break;
                }
            }
        }
        
        if(!Test.isRunningTest()){
            quote = models.saveQuote(quote);
        	models.calculateQuote(quote, 'MyCallbackCalculator');
        }
        return resp;
    }    
    
    @AuraEnabled
    public static ResponseHasUserGrant hasUserGrant(String cpname){
        ResponseHasUserGrant result = new ResponseHasUserGrant();
        User currentUser = [SELECT Id, Name, Profile.Name, (SELECT PermissionSet.Name, PermissionSet.Label FROM PermissionSetAssignments WHERE PermissionSet.Name IN (:ConstantsUtil.SALESMANAGERPERMISSIONSET_NAME)) FROM User WHERE Id = :UserInfo.getUserId()];
        result.allowed = FeatureManagement.checkPermission(cpname) || ConstantsUtil.SYSADMINPROFILE_LABEL.equalsIgnoreCase(currentUser.Profile.Name);
        return result; 
    }
    
    public class ResponseHasUserGrant{
        @AuraEnabled
        public Boolean allowed;
        @AuraEnabled
        public String errorMessage;
    }
    
    public class ContractSubscriptionResponse{
        @AuraEnabled public id contractId {get; set;}
        @AuraEnabled public string contractStatus {get; set;}
        @AuraEnabled public Boolean singleSubscription  {get; set;}
        @AuraEnabled public List<SBQQ__Subscription__c> listSubscriptionsOptions {get; set;}
        @AuraEnabled public List<SubscriptionOptions> listReasonOptions {get; set;}

        //start ticket# LS-SI-376 : for validations on cancellation process initialization
        @AuraEnabled public Integer countBilledSubscription {get; set;}
        @AuraEnabled public Date contractEndDate {get; set;}
        @AuraEnabled public Integer countInvoiceReference {get; set;}
        //end ticket# LS-SI-376
        
        public ContractSubscriptionResponse(){
            listSubscriptionsOptions = new List<SBQQ__Subscription__c>();
            listReasonOptions = new List<SubscriptionOptions>();
            singleSubscription = false;
        }
    }
    
    public class SubscriptionOptions{
        @AuraEnabled public string label {get; set;}
        @AuraEnabled public string value {get; set;}
        @AuraEnabled public string id {get; set;}
        @AuraEnabled public string status {get; set;}
        @AuraEnabled public Boolean bundled {get; set;}
    }
    
    public class ContractResponse extends  MessageResponse{
        @auraEnabled public List<string> info {get; set;}
    }
    
    public class SubscriptionsResponse{
        @AuraEnabled public boolean valid {get; set;}
        @AuraEnabled public List<Subscriptionswrapper> subscriptions {get; set;}
        public SubscriptionsResponse(){
            subscriptions = new List<Subscriptionswrapper>();
        }
    }
    
    public class Subscriptionswrapper{
        @AuraEnabled public Id id {get; set;}
        @AuraEnabled public string name {get; set;}
        @AuraEnabled public Id placeId {get; set;}
        @AuraEnabled public string placeName {get; set;}
        @AuraEnabled public Id productId {get; set;}
        @AuraEnabled public string productName {get; set;}
        @AuraEnabled public string billingStatus {get; set;}
        @AuraEnabled public string status {get; set;}
        @AuraEnabled public Boolean showOptions {get; set;}
        @AuraEnabled public Date startDate {get; set;}
        @AuraEnabled public Date endDate {get; set;}
        @AuraEnabled public String inTermination {get; set;}
        @AuraEnabled public Date terminationDate {get; set;}
        @AuraEnabled public List<Subscriptionswrapper> childrens {get; set;}
        @AuraEnabled public Decimal discount {get; set;}
        @AuraEnabled public Decimal total {get; set;}
        @AuraEnabled public string SubscriptionTerm {get; set;}
        @AuraEnabled public Decimal BasetermRenewalTerm {get; set;}
        @AuraEnabled public Decimal baseTermPrice {get; set;}
        
        public Subscriptionswrapper(){
            childrens = new List<Subscriptionswrapper>();
        }
    }
    
    public class GetProductsReplacementResponse extends MessageResponse {
        @AuraEnabled public List<quoteProductWrapper> products {get; set;}
    }
    
    public class quoteProductWrapper{
        @AuraEnabled public Id quoteLineId {get; set;}
        @AuraEnabled public Id quoteId {get; set;}
        @AuraEnabled public productWrapper product {get; set;}
        @AuraEnabled public string placeName {get; set;}
        @AuraEnabled public string placeAddress {get; set;}
        @AuraEnabled public integer quantity {get; set;}
        @AuraEnabled public List<productWrapper> replaceProducts {get; set;}
        public quoteProductWrapper(){
            replaceProducts = new List<productWrapper>();
        }
        @AuraEnabled
        public boolean HasProductsToReplace {get {return replaceProducts.size() > 0;}}
    }
    
    public class productWrapper{
        @AuraEnabled public Id quoteLineId {get; set;}
        @AuraEnabled public Id Id {get; set;}
        @AuraEnabled public string Name {get; set;}
        @AuraEnabled public string Code {get; set;}
        @AuraEnabled public string CustomName {get{return this.Name +' ('+this.Code+')';}}
        @AuraEnabled public string label {get{return this.CustomName;}}
        @AuraEnabled public string value {get{return this.quoteLineId+'-'+this.Id; }}
    }
    
    public virtual class MessageResponse {
        @AuraEnabled public boolean valid {get{ return validations.size() == 0 && errors.size() == 0;}}
        @AuraEnabled public List<string> validations {get; set;}
        @AuraEnabled public List<string> errors {get; set;}
        
        public MessageResponse(){
            validations = new List<string>();
            errors = new List<string>();
        }
    }
    @TestVisible
    private class SplitQuoteId{
        @AuraEnabled public Id quoteLineId {get; set;}
        @AuraEnabled public Id productId {get; set;}
        @AuraEnabled public boolean copy {get; set;}
        public SplitQuoteId(string value){
            string[] splited = value.split('-');
            quoteLineId = splited[0];
            productId = splited[1];
            copy = Boolean.valueOf(splited[2]);
        }
    }
    
    public class CustomException extends Exception {}
    
    @AuraEnabled
    public static String getProfileName(){
        Id profileId = userinfo.getProfileId();
        String profileName=[Select Id,Name from Profile where Id=:profileId].Name;
        return profileName;
    }
    
    @AuraEnabled
    public static EvergreenContractWrapper isRenewableContract(Id contractId){
        
        EvergreenContractWrapper evergreenContractWrapper = new EvergreenContractWrapper();
        
        Contract c = [SELECT Id, SBQQ__Evergreen__c FROM Contract WHERE Id = :contractId LIMIT 1];
        evergreenContractWrapper.isEvergreen = c.SBQQ__Evergreen__c;

        List<SBQQ__Subscription__c> subscriptions = [SELECT Id
                                                     		,End_Date__c 
                                                     FROM 	SBQQ__Subscription__c
                                                     WHERE 	SBQQ__Contract__c = :contractId
                                                     AND	Subsctiption_Status__c = :ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE
                                                     AND	In_Termination__c = FALSE];
        
        Date minEndDate;
        Date maxEndDate;
        for(SBQQ__Subscription__c currentSubscription : subscriptions){
            if(minEndDate == NULL) minEndDate = currentSubscription.End_Date__c;
            else if(minEndDate > currentSubscription.End_Date__c) minEndDate = currentSubscription.End_Date__c;
            if(maxEndDate == NULL) maxEndDate = currentSubscription.End_Date__c;
            else if(maxEndDate < currentSubscription.End_Date__c) maxEndDate = currentSubscription.End_Date__c;
        }
        evergreenContractWrapper.minEndDate = minEndDate;
        evergreenContractWrapper.maxEndDate = maxEndDate;
        return evergreenContractWrapper;
    }
    
    @AuraEnabled
    public static Date getContractEndDate(Id contractId){
        Contract c = [SELECT id, EndDate FROM Contract WHERE Id = :contractId LIMIT 1];
        return c.EndDate;
    }
    
    public static Map<String,Boolean> ReadFeatureToggle(){
        Map<String, Boolean> features = new Map<String, Boolean>();
        for (Feature_Toggle__mdt  feature : [SELECT DeveloperName, Active__c FROM Feature_Toggle__mdt ]) {
            features.put(feature.DeveloperName, feature.Active__c);
            system.debug('features:'+feature);
        }

        return features;
    }

    /*@AuraEnabled
    public static Boolean isGenerateFinalInvoiceAccessible(){
        Set<String> permissionsNameSet = new Set<String>{ConstantsUtil.CASEMANAGEMENTCOMPLAINTPS_LABEL, ConstantsUtil.ORDERMANAGEMENTPS_LABEL};
        Map<String, Set<Id>> permissionSetAssignmentSet = new Map<String, Set<Id>>();
        Id currentUserId = UserInfo.getUserId();
        User currentUser = [SELECT Id, Name, Profile.Name FROM User WHERE Id = :currentUserId];
        for(PermissionSetAssignment assignItem : [SELECT Id,  PermissionSet.Name, AssigneeId FROM PermissionSetAssignment WHERE PermissionSet.Name IN :permissionsNameSet]) {
            if(!permissionSetAssignmentSet.containsKey(assignItem.PermissionSet.Name)) {
                permissionSetAssignmentSet.put(assignItem.PermissionSet.Name, new Set<Id>());
            }
            permissionSetAssignmentSet.get(assignItem.PermissionSet.Name).add(assignItem.AssigneeId);
        }
       
        Boolean flagToReturn = ConstantsUtil.SYSADMINPROFILE_LABEL.equalsIgnoreCase(currentUser.Profile.Name) || 
                               (ConstantsUtil.CUSTOMER_CARE_PROFILE.equalsIgnoreCase(currentUser.Profile.Name) && (permissionSetAssignmentSet.get(ConstantsUtil.CASEMANAGEMENTCOMPLAINTPS_LABEL).contains(currentUserId) || permissionSetAssignmentSet.get(ConstantsUtil.ORDERMANAGEMENTPS_LABEL).contains(currentUserId)));
        

        System.debug(flagToReturn);
        return flagToReturn;
    }
    
    @AuraEnabled
    public static List<String> getTerminationReasonPicklistvalues(){
        List<String> optionlist = new List<String>(); 
        Schema.DescribeFieldResult fieldResult = Contract.Termination_Reason__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry pv : ple){
            if( pv.getValue() == ConstantsUtil.TERMINATION_REASON_LIQUIDATION || pv.getValue() == ConstantsUtil.TERMINATION_REASON_OUT_OF_BUSINESS 
                    || pv.getValue() == ConstantsUtil.TERMINATION_REASON_CHANGE_OF_OWNER){
                optionlist.add(pv.getValue());
            }
        }   
       
        return optionlist;
    }
    
     public static ExistingCreditNote getExistingCreditNote(Id invoiceId){
        ExistingCreditNote creditNotes;
        try{            
            creditNotes = new ExistingCreditNote();
            List<AggregateResult> creditNoteList = [SELECT sum(value__c) TotalAmount, count(value__c) TotalCreditNotes, Reimbursed_Invoice__c 
                                                   FROM Credit_Note__c 
                                                   GROUP BY Reimbursed_Invoice__c 
                                                   HAVING Reimbursed_Invoice__c =: invoiceId LIMIT 1];
            system.debug('creditNoteListForInvoice: ' + creditNoteList);
            if(creditNoteList.size() > 0){
                creditNotes.totalNumber = (Integer)creditNoteList[0].get('TotalCreditNotes');
                creditNotes.totalAmount = (Decimal)creditNoteList[0].get('TotalAmount');
            }
            
        }catch(Exception e){
            ErrorHandler.logError(ConstantsUtil.CREDIT_NOTE_BP_NAME, ConstantsUtil.CREDIT_NOTE_BP_NAME, e, ErrorHandler.ErrorCode.E_DML_FAILED, e.getMessage(), null, invoiceId+'');
        }
        
        return creditNotes;
    }
    
    public static ExistingCreditNote getExistingCreditNoteForInvoiceItem(String subscriptionId){
        ExistingCreditNote creditNotes;
        try{            
            creditNotes = new ExistingCreditNote();
            List<AggregateResult> creditNoteList = [SELECT sum(value__c) TotalAmount, count(value__c) TotalCreditNotes, Subscription__c 
                                                   FROM Credit_Note__c 
                                                   GROUP BY Subscription__c 
                                                   HAVING Subscription__c =: subscriptionId LIMIT 1];       
            system.debug('creditNoteListForSub: ' + creditNoteList);
            if(creditNoteList.size() > 0){
                creditNotes.totalNumber = (Integer)creditNoteList[0].get('TotalCreditNotes');
                creditNotes.totalAmount = (Decimal)creditNoteList[0].get('TotalAmount');
            }
            
        }catch(Exception e){
            ErrorHandler.logError(ConstantsUtil.CREDIT_NOTE_BP_NAME, ConstantsUtil.CREDIT_NOTE_BP_NAME, e, ErrorHandler.ErrorCode.E_DML_FAILED, e.getMessage(), null, subscriptionId+'');
        }
        return creditNotes;
    }
    
    public class ExistingCreditNote{
        Integer totalNumber{get; set;}
        Decimal totalAmount{get; set;}
        
        public ExistingCreditNote(){
            this.totalNumber = 0;
            this.totalAmount = 0;
        }
    }*/
  
    
    public class EvergreenContractWrapper{
        @AuraEnabled
        public Date minEndDate{get;set;}
        @AuraEnabled
        public Date maxEndDate{get;set;}
        @AuraEnabled
        public Boolean isEvergreen{get;set;}
    }
}