/**
* ─────────────────────────────────────────────────────────────────────────────────────────────────┐
* This class is the controller of 2 AuraComponent "CustomGenerateProposal" and 
*	"CustomGenerateProposalConfirmation"
*
* The main method of this class is invoked by CustomGenerateProposalCmp.
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @author         Gennaro Casola   <gcasola@deloitte.it>
* @created        
* @systemLayer    Controller
* @testClass	  Test_CustomGenerateProposalController
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes
* @modifiedby     Mara Mazzarella	<mamazzarella@deloitte.it>
* 2020-10-14      SPIII-3390 - add: method "blockProductSellingOnSamePlace"
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes
* @modifiedby     Mara Mazzarella	<mamazzarella@deloitte.it>
* 2020-12-07      SPIII-4426  options order on quote document - modified: method "generateNumberingOnQLs"
* ─────────────────────────────────────────────────────────────────────────────────────────────────┘
*/

public without sharing class CustomGenerateProposalController {

    @AuraEnabled
    public static Boolean checkReplacementSubscriptions(String recordId){
        
        Set<Id> quoteLineIds = new Set<Id>();
        Set<Id> replacedByIds = new Set<Id>();
        
        List<SBQQ__QuoteLine__c> quoteLines = [SELECT Id FROM SBQQ__QuoteLine__c WHERE SBQQ__Quote__c = :recordId AND SBQQ__RequiredBy__c = NULL];
        for(SBQQ__QuoteLine__c currentQL : quoteLines) quoteLineIds.add(currentQL.Id);
        
        List<SBQQ__Subscription__c> subscriptionsToReplace = [SELECT Replaced_by_Product__c FROM SBQQ__Subscription__c WHERE Replaced_by_Product__c IN :quoteLineIds];
        for(SBQQ__Subscription__c currentSubscription : subscriptionsToReplace) replacedByIds.add(currentSubscription.Replaced_by_Product__c);
        
        Boolean missingReplacement = true;
        for(Id currentQLId : quoteLineIds){
            if(replacedByIds.contains(currentQLId)){
                missingReplacement = false;
                break;
            }
        }
        
		return missingReplacement;   
    }
    
    @AuraEnabled
    public static List<SBQQ__Subscription__c> getReplacedSubscriptions(String recordId){
		
        List<SBQQ__Subscription__c> replacementSubscriptions = new List<SBQQ__Subscription__c>();
        
        Set<Id> quoteLineIds = new Set<Id>();
        List<SBQQ__QuoteLine__c> quoteLines = [SELECT Id FROM SBQQ__QuoteLine__c WHERE SBQQ__Quote__c = :recordId];
        for(SBQQ__QuoteLine__c currentQL : quoteLines) quoteLineIds.add(currentQL.Id);
        
        if(!quoteLineIds.isEmpty()){
            replacementSubscriptions = [SELECT 	Id, Name, SBQQ__Product__c, SBQQ__Product__r.Name,
												Place__c, Place__r.Name, SBQQ__SubscriptionStartDate__c,
												End_Date__c, SBQQ__ListPrice__c, Total__c, SBQQ__Quantity__c,
                                        		SBQQ__Product__r.Base_Term_Renewal_Term__c, Subscription_Term__c
										FROM 	SBQQ__Subscription__c 
										WHERE 	Replaced_by_Product__c IN :quoteLineIds];
        }
        
        return replacementSubscriptions;
    }
    
    @AuraEnabled
    public static SBQQ__Quote__c getQuoteType(String recordId){
        
        SBQQ__Quote__c quote;
        
        Map<Id,SBQQ__Quote__c> quotes = SEL_Quote.getQuoteById(new Set<Id>{recordId});
        
        if(!quotes.isEmpty() && quotes.size() == 1){
			quote = quotes.values()[0];
        }
        
        return quote;
    }
    
    @AuraEnabled
    public static ProcessResult[] validateQuoteBeforeGeneratingProposal(Id recordId)
    {
        ProcessResult[] processesResult = new List<ProcessResult>();
        Map<Id,SBQQ__Quote__c> quotes = SEL_Quote.getQuoteById(new Set<Id>{recordId});
        SBQQ__Quote__c quote;
        
        if(quotes != NULL && quotes.size() == 1)
        {
            List<Log__c> logsToInsert = new List<Log__c>();
            
            quote = quotes.values()[0];

            //Vincenzo Laudato - BP and Account Legal Address Validation
            SRV_IntegrationOutbound.AddressValidationResult avBPResult = new SRV_IntegrationOutbound.AddressValidationResult();
        	SRV_IntegrationOutbound.AddressValidationResult avAccountResult  = new SRV_IntegrationOutbound.AddressValidationResult();
            ProcessResult bpValidation = bpLegalAddressValidation(quote, avBPResult);
            ProcessResult accValidation = accountLegalAddressValidation(quote, avAccountResult);
            
            processesResult.add(bpValidation);
            processesResult.add(accValidation);
            
            ProcessResult checkQuoteStatus = checkQuoteStatus(quote);
            processesResult.add(checkQuoteStatus);
            
            ProcessResult checkForContact = new ProcessResult('checkForContact');
            checkForContact.results.put('checkLBxContacts', new Result(checkForContact(recordId), null, false, null));
            
            processesResult.add(checkLBxContactDetails(recordId));
            
            processesResult.add(checkForContact);
            processesResult.add(checkBillingProfileOnQuote(quote));
            processesResult.add(checkSalesRepOnQuote(quote));
            
            processesResult.add(checkManualValidationRequired(recordId));
            
            processesResult.add(checkPrimaryContact(recordId));
            
            if(ConstantsUtil.QUOTE_TYPE_UPGRADE.equalsIgnoreCase(quote.SBQQ__Type__c)) processesResult.add(checkReplaceSubscriptions(quote));
			if(ConstantsUtil.QUOTE_TYPE_QUOTE.equalsIgnoreCase(quote.SBQQ__Type__c)) processesResult.add(blockProductSellingOnSamePlaceNew(quote));
         //  if(!ConstantsUtil.QUOTE_TYPE_REPLACEMENT.equalsIgnoreCase(quote.SBQQ__Type__c)&&!ConstantsUtil.QUOTE_TYPE_RENEWAL.equalsIgnoreCase(quote.SBQQ__Type__c) ) processesResult.add(blockProductSellingMoreThan5VIPPlace(quote));
            //Vincenzo Laudato - Check QuoteLines start date
            processesResult.add(validateQLStartDate(quote));
            processesResult.add(validateQLs(quote));
            
            //ldimartino - Update Sales Rep on Quote - SFRO-428/455
            processesResult.add(checkSalesManager());
            processesResult.add(quotelinesSizeCheck(recordId));
			processesResult.add(quoteTypeSubTermCheck(recordId));
            
            //Vincenzo Laudato - BP and Account Legal Address Validation
            AccountTriggerHandler.disableTrigger = true;
            BillingProfileTriggerHandler.disableTrigger = true;
            
            if(avBPResult != NULL && avBPResult.avData != NULL)
            {
                if(avBPResult.avData.logs != NULL && avBPResult.avData.logs.size() > 0)
                    logsToInsert.addAll(avBPResult.avData.logs);
                
                if(avBPResult.avData.bill != NULL){
                    try{
                    	update avBPResult.avData.bill;
                    }catch(DmlException dmlException){
                        manageDuplicatedDMLException(dmlException,bpValidation,'validateBPAddress');
                    }catch(Exception e){
                        System.debug('-->e.getMessage' + e.getMessage());
                    }
                }
            }
           	
            if(avAccountResult != NULL && avAccountResult.avData != NULL)
            {
                if(avAccountResult.avData.logs != NULL && avAccountResult.avData.logs.size() > 0)
                    logsToInsert.addAll(avAccountResult.avData.logs);
                
                if(avAccountResult.avData.acc != NULL){
                    
                    try{
                    	update avAccountResult.avData.acc;
                    }catch(DmlException dmlException){
                        manageDuplicatedDMLException(dmlException,accValidation,'validateAccountAddress');
                    }catch(Exception e){
                        System.debug('-->e.getMessage' + e.getMessage());
                    }
                }
            }
            
            if(logsToInsert != NULL && logsToInsert.size() > 0) insert logsToInsert;
            
            AccountTriggerHandler.disableTrigger = false;
            BillingProfileTriggerHandler.disableTrigger = false;
            
            //ldimartino - Update Sales Rep on Quote - SFRO-428/455
            Boolean isSuccessTemp = true;
            for(ProcessResult pr : processesResult){
                for(Result r : pr.results.values()){
                    if(r.isError) isSuccessTemp = false;
                }
            }
            if(isSuccessTemp || Test.isRunningTest()){
                //ldimartino - Update Sales Rep on Quote - SFRO-428/455
                processesResult.add(salesRepUpdateOnQuote(quote));
            }
        }
        
        return processesResult;
    }
    
    public static ProcessResult blockProductSellingOnSamePlaceNew(SBQQ__Quote__c quote){
        ProcessResult checkSelling = new ProcessResult('blockProductSellingOnSamePlace');
        List<SBQQ__Quote__History> historyChanges = [select id, ParentId, NewValue, OldValue, Parent.SBQQ__Type__c from SBQQ__Quote__History where Field ='Replacement__c' and ParentId =: quote.id];
        Map<Id,Map<Id,String>> errorsMap = new Map<Id,Map<Id,String>>();
        List<String> errors = new List<String>();
        for(SBQQ__Quote__History qh :historyChanges){
            if(qh.OldValue == true && qh.NewValue == false ){
                errorsMap = SRV_QuoteLine.blockProductSubstituionByPlace(quote.id);
                for(Id subId : errorsMap.keyset()){
                    errors.addall(errorsMap.get(subId).values());
                }
                break;
            }
        }
        if(errors.isEmpty()){
            checkSelling.results.put('blockProductSellingOnSamePlace', new Result(true, null, false, null));
        }
        else 
            checkSelling.results.put('blockProductSellingOnSamePlace', new Result(false, null, true,errors));
        return checkSelling;
    }

    public static ProcessResult checkSalesRepOnQuote(SBQQ__Quote__c quote)
    {
        ProcessResult checkSalesRepOnQuote = new ProcessResult('checkSalesRepOnQuote');
        if(quote != NULL && quote.SBQQ__SalesRep__c == NULL){
            checkSalesRepOnQuote.results.put('checkSalesRepOnQuote', new Result(false, null, true, new String[]{Label.CustomGenerateProposal_UIMessage_MissingSalesRepOnQuote}));
        }else{
            checkSalesRepOnQuote.results.put('checkSalesRepOnQuote', new Result(true, null, false,null));
        }
        
        return checkSalesRepOnQuote;
    }
    
    public static ProcessResult checkBillingProfileOnQuote(SBQQ__Quote__c quote)
    {
        ProcessResult checkBillingProfileOnQuote = new ProcessResult('checkBillingProfileOnQuote');
        if(quote != NULL && quote.Billing_Profile__c == NULL){
            checkBillingProfileOnQuote.results.put('checkBillingProfileOnQuote', new Result(false, null, true, new String[]{Label.CustomGenerateProposal_UIMessage_MissingBPOnQuote}));
        }else{
            checkBillingProfileOnQuote.results.put('checkBillingProfileOnQuote', new Result(true, null, false,null));
        }
        
        return checkBillingProfileOnQuote;
    }
    
    //Vincenzo Laudato - BP and Account Legal Address Validation
    public static ProcessResult bpLegalAddressValidation(SBQQ__Quote__c quote, SRV_IntegrationOutbound.AddressValidationResult avResult){
        ProcessResult validateBPAddress = new ProcessResult('validateBPAddress');
        if(quote.Billing_Profile__c != null){
            SRV_IntegrationOutbound.syncValidateAddress(quote.Billing_Profile__c, null, avResult, true);
            
            if(avResult != NULL)
            {
                if(avResult.isActive)
                {
                    if(String.isNotBlank(avResult.result))
                    {
                        if(ConstantsUtil.ADDRESS_VALIDATION_OK.equalsIgnoreCase(avResult.result))
                        {
                            validateBPAddress.results.put('validateBPAddress', new Result(true, null, false, null));
                        }else if(ConstantsUtil.ADDRESS_VALIDATION_KO.equalsIgnoreCase(avResult.result))
                        {
                            String errorMessage = '';
                            
                            if(avResult.error != NULL && String.isNotBlank(avResult.error.error_code))
                                errorMessage = avResult.error.error_code;
                            else
                                errorMessage = avResult.result;
                            
                            validateBPAddress.results.put('validateBPAddress', new Result(false, null, true, new String[]{Label.Billing_Profile_Address_not_validated+' '+errorMessage}));
						}
                    }
                }else
                {
                    //Here when the custom metadata Integration Config - Address Validation is not active
                	validateBPAddress.results.put('validateBPAddress', new Result(true, null, false, null));
                }
            }
            
        }
        return validateBPAddress;
    }
    
    public static ProcessResult accountLegalAddressValidation(SBQQ__Quote__c quote, SRV_IntegrationOutbound.AddressValidationResult avResult){
        ProcessResult validateAccountAddress = new ProcessResult('validateAccountAddress');
        if(quote.SBQQ__Account__c != null){
            SRV_IntegrationOutbound.syncValidateAddress(quote.SBQQ__Account__c, null, avResult, true);
            
            if(avResult != NULL)
            {
                if(avResult.isActive)
                {
                    if(String.isNotBlank(avResult.result))
                    {
                        if(ConstantsUtil.ADDRESS_VALIDATION_OK.equalsIgnoreCase(avResult.result))
                        {
                            validateAccountAddress.results.put('validateAccountAddress', new Result(true, null, false, null));
                        }else if(ConstantsUtil.ADDRESS_VALIDATION_KO.equalsIgnoreCase(avResult.result))
                        {
                            String errorMessage = '';
                            
                            if(avResult.error != NULL && String.isNotBlank(avResult.error.error_code))
                                errorMessage = avResult.error.error_code;
                            else
                                errorMessage = avResult.result;
                            
                            validateAccountAddress.results.put('validateAccountAddress', new Result(false, null, true, new String[]{Label.Account_Legal_Address_not_validated+' '+errorMessage}));
						}
                    }
                }else
                {
                    //Here when the custom metadata Integration Config - Address Validation is not active
                	validateAccountAddress.results.put('validateAccountAddress', new Result(true, null, false, null));
                }
            }           
            
        }
        return validateAccountAddress;
    }
    //5421
    public static ProcessResult checkManualValidationRequired(Id recordId){
        ProcessResult processRes = new ProcessResult('checkManualValidationRequired');
        try{
            Map<Id,SBQQ__Quote__c> quotes = SEL_Quote.getQuoteById(new Set<Id>{recordId});
            Id accId = quotes.get(recordId).SBQQ__Account__c;
            Account accToCheck = [SELECT Id, Name, Manual_validation_required__c FROM Account WHERE Id = :accId][0];
            system.debug('accToCheck JL::.> ' +accToCheck);
            if(accToCheck.Manual_validation_required__c){
                processRes.results.put('checkManualValidationRequired', new Result(false, null, true, new String[]{Label.accountReviewPending} ));
            }else{
                processRes.results.put('checkManualValidationRequired', new Result(true, null, false, null));
            }
        }
        catch(Exception e){
            System.debug('Error in function checkManualValidationRequired --> '+e.getMessage());
        }
        system.debug('JL processRes ==>> ' +processRes);
        return processRes;
    }
    
    //Vincenzo Laudato - Check QuoteLines start date
    @AuraEnabled
    public static ProcessResult validateQLStartDate(SBQQ__Quote__c quote){
        ProcessResult checkQLStartDate = new ProcessResult('checkQLStartDate');
        try{
            List<SBQQ__QuoteLine__c> quoteLines = SEL_SBQQQuoteLine.retrieveQLinesByQuoteIds(new Set<Id>{quote.Id});
            
            Boolean renewalError = false;
            Boolean upgradeError = false;
            Boolean dateValidationError = false;
            String productNames;
            
            for(SBQQ__QuoteLine__c currentQL : quoteLines){
                if(String.isBlank(currentQL.SBQQ__RequiredBy__c)){
                    if(currentQL.SBQQ__StartDate__c != null){
                        Integer minDaysToAdd = 0;
                        Integer maxDaysToAdd = 0;
                        if(String.isNotBlank(currentQL.SBQQ__Product__r.Min_Start_Date__c) && String.isNotBlank(currentQL.SBQQ__Product__r.Max_Start_Date__c)){
                            minDaysToAdd = Integer.valueOf(currentQL.SBQQ__Product__r.Min_Start_Date__c);
                            maxDaysToAdd = Integer.valueOf(currentQL.SBQQ__Product__r.Max_Start_Date__c);
                        }
                        Date minStartDate = Date.today().addDays(minDaysToAdd);
                        Date maxStartDate = Date.today().addDays(maxDaysToAdd);

 						if(ConstantsUtil.QUOTE_TYPE_RENEWAL.equalsIgnoreCase(currentQL.Quote_Type__c) && currentQL.SBQQ__StartDate__c < Date.today()) renewalError = true;
                        if((ConstantsUtil.QUOTE_TYPE_UPGRADE.equalsIgnoreCase(currentQL.Quote_Type__c) || 
                            ConstantsUtil.QUOTE_TYPE_REPLACEMENT.equalsIgnoreCase(currentQL.Quote_Type__c))
                           && 
                           ((minDaysToAdd > 0 && currentQL.SBQQ__StartDate__c < minStartDate) || 
                            (minDaysToAdd == 0 && currentQL.SBQQ__StartDate__c < minStartDate.addDays(1)))) upgradeError = true;                       
                        if(currentQL.SBQQ__Product__r.ASAP_Allowed__c || (!currentQL.SBQQ__Product__r.ASAP_Allowed__c && String.isNotBlank(currentQL.SBQQ__Product__r.Min_Start_Date__c) && String.isNotBlank(currentQL.SBQQ__Product__r.Max_Start_Date__c))){
							if(currentQL.SBQQ__StartDate__c < minStartDate || currentQL.SBQQ__StartDate__c > maxStartDate) dateValidationError = true;
                        }
                        else{
							if(currentQL.SBQQ__StartDate__c < minStartDate) dateValidationError = true;
                        }
                        if(renewalError || upgradeError || dateValidationError){
                            if(String.isBlank(productNames)) productNames = currentQL.SBQQ__Product__r.Name;
                            else productNames += ', ' + currentQL.SBQQ__Product__r.Name;
                        }
                    }
                }             
            }
            
            String dateValidationErrorMessage = Label.Alert_Message_Before_Generate_Proposal_QL_StartDate;
            
            if(renewalError || upgradeError || dateValidationError){
				checkQLStartDate.results.put('checkQLStartDate', new Result(false, null, true, new String[]{dateValidationErrorMessage.replace('%%product%%', productNames)}));
            }
            else checkQLStartDate.results.put('checkQLStartDate', new Result(true, null, false, null));
        }
        catch(Exception e){
            checkQLStartDate.results.put('checkQLStartDate', new Result(false, null, true, new String[]{e.getMessage()}));
        }
        return checkQLStartDate;
    }
    @AuraEnabled
    public static ProcessResult validateQLs(SBQQ__Quote__c quote){
        
        Map<Id,SBQQ__QuoteLine__c> quoteLinesMap = new Map<Id,SBQQ__QuoteLine__c>();
        ProcessResult validateQLs = new ProcessResult('validateQLs');
        
        try{
            List<SBQQ__QuoteLine__c> quoteLines = SEL_SBQQQuoteLine.retrieveQLinesByQuoteIds(new Set<Id>{quote.Id});
            
            for(SBQQ__QuoteLine__c currentQL : quoteLines){
                quoteLinesMap.put(currentQL.Id, currentQL);
            }
            
            if(!quoteLinesMap.isEmpty()){
                validateQLs = productValidationCheck(quoteLinesMap, validateQLs);
                if(validateQLs.results.isEmpty()){
                    validateQLs.results.put('validateQLs', new Result(true, null, false, null));
                }
            }
            else{
                validateQLs.results.put('validateQLs', new Result(true, null, false, null));
            }
        }
        catch(Exception e){
            validateQLs.results.put('validateQLs', new Result(false, null, true, new String[]{e.getMessage()}));
        }
        return validateQLs;
    }
    @AuraEnabled
    public static void generateNumberingOnQLs(Id recordId){
        Set<Id> masterQLWithPlaceIds = new Set<Id>();
        Set<Id> masterQLWithoutPlaceIds = new Set<Id>();
        List<Id> sortedListIds = new List<Id>();
        Map<Id, Integer> numberingByQlId = new Map<Id, Integer>();
        
        Map<Id, SBQQ__QuoteLine__c> sortedQLIds = SEL_SBQQQuoteLine.getSortedAllQLinesByQuoteId(new Set<Id>{recordId});
        if(sortedQLIds != NULL && sortedQLIds.size() > 0)
        {
            for(Id qlId : sortedQLIds.keySet())
            {
                if(sortedQLIds.get(qlId).SBQQ__RequiredBy__c == NULL){
                    if(sortedQLIds.get(qlId).Place__c != NULL)
                        masterQLWithPlaceIds.add(qlId);                    
                    else
                        masterQLWithoutPlaceIds.add(qlId);
                }
            }
            
            if(masterQLWithPlaceIds.size() > 0)
                for(Id qlId : masterQLWithPlaceIds)
                sortedListIds.add(qlId);
            
            if(masterQLWithoutPlaceIds.size() > 0)
                for(Id qlId : masterQLWithoutPlaceIds)
                sortedListIds.add(qlId);
            
            if(sortedListIds.size() > 0){
                Integer i = 1;
                for(Id qlId : sortedListIds)
                    numberingByQlId.put(qlId,i++);
            }
            
            for(Id qlId : sortedQLIds.keySet())
            {
                sortedQLIds.get(qlId).DocRowNumber__c = numberingByQlId.get(qlId);
            }
            Integer sortNumber;
            Id parent;
            for(Id qlId : sortedQLIds.keySet()){
                if(sortedQLIds.get(qlId).SBQQ__RequiredBy__c != null && sortedQLIds.get(qlId).SBQQ__ProductOption__r.SBQQ__QuoteLineVisibility__c != ConstantsUtil.QUOTELINE_VISIBILITY_EONLY){
                    if(parent == null || sortedQLIds.get(qlId).SBQQ__RequiredBy__c != parent){ parent = sortedQLIds.get(qlId).SBQQ__RequiredBy__c; sortNumber=1;}
                    sortedQLIds.get(qlId).Sort_Order__c = sortNumber;
                    sortNumber++;
                }
            }
            update sortedQLIds.values();
        }
    }
    
     //@AuraEnabled
    public static Boolean checkForContact(Id recordId){
        Boolean isSuccess=false;
        try{
            Integer count = [SELECT count() FROM SBQQ__QuoteLine__c WHERE SBQQ__Quote__c = :recordId AND Product_Group__c = 'LBx' AND LBx_Contact__c = NULL];
            if(count==0){
                isSuccess=true;
            }
        }
        catch(Exception e){
            System.debug('Error in function checkForContract --> '+e.getMessage());
        }
        return isSuccess;
    }
		//SPIII-4099 Onboarding Cases   
        public static ProcessResult checkLBxContactDetails(Id recordId){
		ProcessResult processRes = new ProcessResult('checkLBxContactDetails');

        try{
           List<SBQQ__QuoteLine__c> qLine = [SELECT LBx_Contact__c, LBx_Contact__r.FirstName, LBx_Contact__r.LastName,
                                             LBx_Contact__r.Email, LBx_Contact__r.Phone,LBx_Contact__r.Mobile_Phone__c,
                                             SBQQ__Bundle__c
                                             FROM SBQQ__QuoteLine__c WHERE SBQQ__Quote__c = :recordId AND (Product_Group__c = :ConstantsUtil.ONEPRESENCE_PRODUCTGROUP OR Product_Group__c = :ConstantsUtil.PRODUCT2_PRODUCTGROUP_LBX) AND SBQQ__Bundle__c = true];
            
            for(SBQQ__QuoteLine__c ql : qLine){
                if((String.isBlank(ql.LBx_Contact__r.FirstName) || String.isBlank(ql.LBx_Contact__r.LastName) ||
                          String.isBlank(ql.LBx_Contact__r.Email) || ( (String.isBlank(ql.LBx_Contact__r.Phone)  && String.isBlank(ql.LBx_Contact__r.Mobile_Phone__c))))){

                    if(String.isBlank(ql.LBx_Contact__r.FirstName)){
                        
                    	processRes.results.put('checkFirstName', new Result(true, null, false, null));
                    	processRes.results.get('checkFirstName').isError = true;
            			processRes.results.get('checkFirstName').isSuccess = false;
                		processRes.results.get('checkFirstName').errorMessages = new List<String>{System.Label.Missing_Information_in_Customer_Center_User + ConstantsUtil.LBX_CONTACT_VALIDATION[0] + System.Label.Missing_Information_in_Customer_Center_User2};  
                    }
                    if(String.isBlank(ql.LBx_Contact__r.Email)){
                       	processRes.results.put('checkEmail', new Result(true, null, false, null));
                    	processRes.results.get('checkEmail').isError = true;
            			processRes.results.get('checkEmail').isSuccess = false;
                		processRes.results.get('checkEmail').errorMessages = new List<String>{System.Label.Missing_Information_in_Customer_Center_User + ConstantsUtil.LBX_CONTACT_VALIDATION[2] + System.Label.Missing_Information_in_Customer_Center_User2};  
                    }
                    
                    if(String.isBlank(ql.LBx_Contact__r.Phone)  && String.isBlank(ql.LBx_Contact__r.Mobile_Phone__c)){
                       	processRes.results.put('checkPhone', new Result(true, null, false, null));
                    	processRes.results.get('checkPhone').isError = true;
            			processRes.results.get('checkPhone').isSuccess = false;
                		processRes.results.get('checkPhone').errorMessages = new List<String>{System.Label.Missing_Information_in_Customer_Center_User + ConstantsUtil.LBX_CONTACT_VALIDATION[3] + System.Label.Missing_Information_in_Customer_Center_User2};  
                    }

                    }
                
               }
            }
        catch(Exception e){
            System.debug('Error in function checkForContract --> '+e.getMessage());
        }
        system.debug('processRes ::: '+processRes);
        return processRes;
    }
    
    
    
    //@AuraEnabled
    public static ProcessResult checkPrimaryContact(Id recordId){
        ProcessResult processRes = new ProcessResult('checkPrimaryContact');
        try{
            Map<Id,SBQQ__Quote__c> quotes = SEL_Quote.getQuoteById(new Set<Id>{recordId});
            
            if(quotes != NULL && quotes.size() == 1)
            {
                SBQQ__Quote__c quote = quotes.values()[0];
                //Id pcId = (quote.Filtered_Primary_Contact__c != NULL)?quote.Filtered_Primary_Contact__c:((quote.SBQQ__PrimaryContact__c!=NULL)?quote.SBQQ__PrimaryContact__c:NULL);
                Id pcId = quote.Filtered_Primary_Contact__c;
                if(pcId != NULL)
                {
                    Map<Id, Contact> contacts = SEL_Contact.getContactsById(new Set<Id>{pcId});
                    if(contacts != NULL && contacts.size() == 1)
                    {
                        Contact pc = contacts.values()[0];
                        processRes.results.put('checkFirstName', new Result(String.isNotBlank(pc.FirstName), null, !String.isNotBlank(pc.FirstName), new List<String>{(!String.isNotBlank(pc.FirstName))?Label.Alert_Message_before_Generate_Proposal_of_customer_firstname_missing:NULL}));
                        processRes.results.put('checkEmail', new Result(String.isNotBlank(pc.Email), null, !String.isNotBlank(pc.Email), new List<String>{(!String.isNotBlank(pc.Email))?Label.Alert_Message_before_Generate_Proposal_of_customer_email_missing:NULL}));
                    }
                }else
                {
                    processRes.results.put(processRes.processName, new Result(false, null, true, new String[]{Label.Alert_Message_before_Generate_Proposal_of_primary_contact_missing}));
                }
            }else
            {
                processRes.results.put(processRes.processName, new Result(false, null, true, new String[]{Label.Alert_Message_before_Generate_Proposal_of_quote_missing}));
            }
        }catch(Exception ex)
        {
            processRes.results.put(processRes.processName, new Result(false, null, true, new String[]{ex.getMessage()}));
        }
        
        return processRes;
    }
    
    public static ProcessResult checkReplaceSubscriptions(SBQQ__Quote__c quote){
        ProcessResult processRes = new ProcessResult('checkReplaceSubscriptions');
        
        processRes.results.put('checkIfExistsAnyQLWithoutSubscriptionToTerminateSet', new Result(true, null, false, null));
        
        if(Database.countQuery(	'SELECT count() ' +
                                'FROM SBQQ__QuoteLine__c ' +
                                'WHERE SBQQ__Quote__c = \'' + quote.Id + '\' ' +
                                'AND Subscription_To_Terminate__c = NULL ' +
                                'AND SBQQ__RequiredBy__c = NULL ') > 0)
        {
            processRes.results.get('checkIfExistsAnyQLWithoutSubscriptionToTerminateSet').isError = true;
            processRes.results.get('checkIfExistsAnyQLWithoutSubscriptionToTerminateSet').isSuccess = false;
            processRes.results.get('checkIfExistsAnyQLWithoutSubscriptionToTerminateSet').errorMessages = new List<String>{Label.generateProposal_AlertMessage_replaceSubscription};
		}
        
        return processRes;
    }
   
    public static ProcessResult checkQuoteStatus(SBQQ__Quote__c quote){
        Quote_Process__mdt qpmdt = [SELECT Id, DeveloperName, MasterLabel, QuoteStatuses__c FROM Quote_Process__mdt WHERE DeveloperName = :ConstantsUtil.ALLOWGENERATEPROPOSAL_QUOTEPROCESS_MDT_DN];
        ProcessResult processRes = new ProcessResult('checkQuoteStatus');
        String admittedQuoteTypes = qpmdt.QuoteStatuses__c;
        
        if(String.isNotBlank(quote.SBQQ__Status__c) && (String.isNotBlank(admittedQuoteTypes) && admittedQuoteTypes.contains(quote.SBQQ__Status__c.toLowerCase())))
            processRes.results.put('checkQuoteStatus', new Result(true, null, false, null));
        else
            processRes.results.put('checkQuoteStatus', new Result(false, null, true, null));
        
        return processRes;
    }
    
    public static ProcessResult productValidationCheck(Map<Id,SBQQ__QuoteLine__c > quoteLinesMap, ProcessResult validateQLs){
        Set<String> productCodes = new Set<String>();
        Map<String, List<SBQQ__QuoteLine__c>> productCodeQuotelinesMap = new Map<String, List<SBQQ__QuoteLine__c>>();

        for(SBQQ__QuoteLine__c currentQl : quoteLinesMap.values()){
            if(String.isNotBlank(currentQl.SBQQ__ProductCode__c)){
                productCodes.add(currentQl.SBQQ__ProductCode__c);
                if(!productCodeQuotelinesMap.containsKey(currentQl.SBQQ__ProductCode__c)) productCodeQuotelinesMap.put(currentQl.SBQQ__ProductCode__c, new List<SBQQ__QuoteLine__c>{currentQl});
                else productCodeQuotelinesMap.get(currentQl.SBQQ__ProductCode__c).add(currentQl);
            }
        }
        
        List<Product_Code_To_Validation__mdt> productValidations =  [SELECT Field_Api_Name__c,
                                                                     		Field_not_null__c, 
                                                                     		Product_Name__c,
                                                                     		Date_greater_than__c, 
                                                                     		Product_Code__c, 
                                                                     		Date_lower_than__c 
                                                                     FROM 	Product_Code_To_Validation__mdt
                                                                     WHERE 	Product_Code__c IN :productCodes
                                                                     AND 	Active__c = TRUE];
        if(!productValidations.isEmpty()){
            
            String objApiName = 'SBQQ__QuoteLine__c';
            Map<String,Schema.SObjectType> globalDescribe = Schema.getGlobalDescribe(); 
            Schema.SObjectType sobjType = globalDescribe.get(objApiName); 
            Schema.DescribeSObjectResult describeResult = sobjType.getDescribe(); 
            Map<String,Schema.SObjectField> fieldsMap = describeResult.fields.getMap();
            
            for(Product_Code_To_Validation__mdt currentValidation : productValidations){
                List<SBQQ__QuoteLine__c> quoteLines = productCodeQuotelinesMap.get(currentValidation.Product_Code__c);
                for(SBQQ__QuoteLine__c quoteLine : quoteLines){
                    if(quoteLine.SBQQ__Quantity__c > 0 && !ConstantsUtil.QUOTE_TYPE_AMENDMENT.equalsIgnoreCase(quoteLine.Quote_Type__c)){
                        if(currentValidation.Field_not_null__c){
                            if(String.isBlank((String)quoteLine.get(currentValidation.Field_Api_Name__c))){
                                validateQLs.results.put('validateQLs', new Result(false, null, true, new String[]{quoteLine.Name + ' - ' + ConstantsUtil.FIELD_NOT_NULL +' '+ fieldsMap.get(currentValidation.Field_Api_Name__c).getDescribe().getLabel()}));
                                return validateQLs;
                            }
                        }
                    }
                }
            }
        }
        return validateQLs;
    }
    
    private static void manageDuplicatedDMLException(DmlException dmlException, ProcessResult processResult, String processName){
        System.debug('-->dmlException.getMessage: ' + dmlException.getMessage());
        if(String.isNotBlank(dmlException.getMessage()) && dmlException.getMessage().containsIgnoreCase(ConstantsUtil.DMLEXCEPTION_DUPLICATES_DETECTED)){
            String errorMessage = Label.Account_Legal_Address_not_validated+' '+ConstantsUtil.DMLEXCEPTION_DUPLICATES_DETECTED;
            processResult.results.put(processName, new Result(false, null, true, new String[]{errorMessage}));
        }
    }
    
    public static ProcessResult salesRepUpdateOnQuote(SBQQ__Quote__c quote){
        ProcessResult salesRepUpdateOnQuote = new ProcessResult('salesRepUpdateOnQuote');
        try{

            List<UserTerritory2Association> ua2t = [SELECT Id FROM UserTerritory2Association WHERE User.Code__c =: ConstantsUtil.ROLE_IN_TERRITORY_SMA AND UserId = :quote.SBQQ__SalesRep__c AND RoleInTerritory2 =: ConstantsUtil.ROLE_IN_TERRITORY_SMA];
            if(ua2t != null && ua2t.size()==1){
                quote.SBQQ__SalesRep__c = UserInfo.getUserId();
                update quote;
            }
        }catch(Exception e){
            System.debug('Error in function salesRepUpdateOnQuote --> '+e.getMessage());
            salesRepUpdateOnQuote.results.put('salesRepUpdateOnQuote', new Result(false, null, true, new String[]{e.getMessage()}));
            return salesRepUpdateOnQuote;
        }
        salesRepUpdateOnQuote.results.put('salesRepUpdateOnQuote', new Result(true, null, false,null));
        return salesRepUpdateOnQuote;        
    }

    public static ProcessResult checkSalesManager(){
        system.debug('checkSalesManager');
        ProcessResult checkSalesManager = new ProcessResult('checkSalesManager');
        User currentUser = [SELECT Id, Code__c FROM User WHERE Id = :UserInfo.getUserId() LIMIT 1];
        system.debug('checkSalesManager, USER:' + currentUser + ', CODE: ' + currentUser.Code__c);
        if(currentUser.Code__c == 'SMA'){
            system.debug('checkSalesManager: Sales Manager');
            checkSalesManager.results.put('checkSalesManager', new Result(false, null, true, new String[]{Label.SalesManagerCantGenerateDocument}));
        }else{
            checkSalesManager.results.put('checkSalesManager', new Result(true, null, false, null));
        }
        
        return checkSalesManager;
    }
    
    public static ProcessResult quoteTypeSubTermCheck(Id recordId){
        system.debug('quoteTypeSubTermCheck');
        ProcessResult quoteTypeSubTermCheck = new ProcessResult('quoteTypeSubTermCheck');
        List<SBQQ__QuoteLine__c> quoteLinesToCheck = [SELECT Id
                                                      FROM SBQQ__QuoteLine__c 
                                                      WHERE SBQQ__Quote__r.SBQQ__Type__c != :ConstantsUtil.QUOTE_TYPE_REPLACEMENT 
                                                      AND SBQQ__Quote__r.SBQQ__Type__c != :ConstantsUtil.QUOTE_TYPE_UPGRADE
                                                      AND SBQQ__Product__r.Product_Group__c = :ConstantsUtil.MYWEBSITE_GROUP
                                                      AND SBQQ__Product__r.ProductCode != :ConstantsUtil.MYWEBFREE
                                                      AND Subscription_Term__c != '36'
                                                      AND SBQQ__Quote__c =: recordId];
        system.debug('quoteLinesToCheck' + quoteLinesToCheck);
        if(quoteLinesToCheck.size() > 0){
			quoteTypeSubTermCheck.results.put('quoteTypeSubTermCheck', new Result(false, null, true, new String[]{Label.CustomGenerateProposal_SubTermCheck}));
        }else{
            quoteTypeSubTermCheck.results.put('quoteTypeSubTermCheck', new Result(true, null, false, null));
        }
        
        return quoteTypeSubTermCheck;
    }
    
    /*  public static ProcessResult blockProductSellingMoreThan5VIPPlace(Id recordId){
          system.debug('blockProductSellingMoreThan5VIPPlace');
          ProcessResult blockProductSellingMoreThan5VIPPlace = new ProcessResult('blockProductSellingMoreThan5VIPPlace');
          Map<String,Integer> countVipmap = new Map<String,Integer>();
          countVipmap.put( Label.VIPPLACE_CODE,0);
          countVipmap.put( Label.VIP_PLACE_ONP,0);
          Boolean morethan5 = false;
          Integer count = 0;
          Id accid =null;
          Set<Id> contractids = new Set<Id>();
          List<SBQQ__Subscription__c> subscriptionsToCheck = new List<SBQQ__Subscription__c> ();
          List<SBQQ__QuoteLine__c> quoteLinesToCheck = [SELECT Id,SBQQ__ProductCode__c, Account__c,SBQQ__Quote__r.SBQQ__Opportunity2__r.SBQQ__AmendedContract__c,
                                                        SBQQ__Quote__r.SBQQ__Opportunity2__r.UpgradeDowngrade_Contract__c
                                                        FROM SBQQ__QuoteLine__c 
                                                        where SBQQ__Quote__c =: recordId
                                                        AND (SBQQ__ProductCode__c =: Label.VIPPLACE_CODE
                                                             OR SBQQ__ProductCode__c =:Label.VIP_PLACE_ONP)];
          for(SBQQ__QuoteLine__c quoteLine : quoteLinesToCheck){
              if(accid==null) accid = quoteLine.Account__c;
			  if(ConstantsUtil.QUOTE_TYPE_UPGRADE.equalsIgnoreCase(quoteLine.Quote_Type__c))
                  contractids.add(quoteline.SBQQ__Quote__r.SBQQ__Opportunity2__r.UpgradeDowngrade_Contract__c);
          	  if(ConstantsUtil.QUOTE_TYPE_AMENDMENT.equalsIgnoreCase(quoteLine.Quote_Type__c))         
                  contractids.add(quoteline.SBQQ__Quote__r.SBQQ__Opportunity2__r.SBQQ__AmendedContract__c);

              count = countVipmap.get(quoteLine.SBQQ__ProductCode__c);
              count ++;
              if(count >5){
                  morethan5 = true;
              }
              else{
                  countVipmap.put(quoteLine.SBQQ__ProductCode__c,count);
              }
          }
          if(!morethan5){
              subscriptionsToCheck = SEL_Subscription.getSubscriptionbyProductCodeAndAccount(new Set<Id>{accid},new List<String>{Label.VIPPLACE_CODE,Label.VIP_PLACE_ONP}, ConstantsUtil.SUBS_LIST_STAGE,contractids);
                for(SBQQ__Subscription__c sub: subscriptionsToCheck){          
                    count = countVipmap.get(sub.Product_Code__c);
                    count ++;
                    if(count >5){
                        morethan5 = true;
                    }
                    else{
                        countVipmap.put(sub.Product_Code__c,count);
                    }
                }
          }
          if(morethan5){
              blockProductSellingMoreThan5VIPPlace.results.put('blockProductSellingMoreThan5VIPPlace', new Result(false, null, true, new String[]{Label.VipPlace_more_than_five}));
          }else{
              blockProductSellingMoreThan5VIPPlace.results.put('blockProductSellingMoreThan5VIPPlace', new Result(true, null, false, null));
          }
          return blockProductSellingMoreThan5VIPPlace;
    }*/
    
    public static ProcessResult quotelinesSizeCheck(Id recordId){
        system.debug('quotelinesSizeCheck');
        ProcessResult quotelinesSizeCheck = new ProcessResult('quotelinesSizeCheck');
        List<SBQQ__QuoteLine__c> quoteLinesToCheck = [SELECT Id,  Name
                                                      FROM SBQQ__QuoteLine__c 
                                                      WHERE SBQQ__Quote__c =: recordId];
        system.debug('quoteLinesToCheck' + quoteLinesToCheck);
        if(quoteLinesToCheck.size() > 0){
            quotelinesSizeCheck.results.put('quotelinesSizeCheck', new Result(true, null, false,null));
        }else{
            quotelinesSizeCheck.results.put('quotelinesSizeCheck', new Result(false, null, true, new String[]{Label.CustomGenerateProposal_QuoteLinesSizeCheck}));
        }
        
        return quotelinesSizeCheck;
    }
    
    public class ProcessResult{
        @AuraEnabled
        public String processName;
        @AuraEnabled
        public Map<String, Result> results;
        @AuraEnabled
        public Account acc {get;set;}
        @AuraEnabled
        public Log__c log {get;set;}
        @AuraEnabled
        public Mashery_Setting__c c2 {get;set;}
        
        ProcessResult(String processName)
        {
            this.processName = processName;
            results = new Map<String, Result>();
        }
    }
    
    public class Result{
        @AuraEnabled
        public Boolean isSuccess;
        @AuraEnabled
        public String[] successMessages;
        @AuraEnabled
        public Boolean isError;
        @AuraEnabled
        public String[] errorMessages;
        
        Result(Boolean isSuccess, String[] successMessages, Boolean isError, String[] errorMessages)
        {
            this.isSuccess = isSuccess;
            this.successMessages = successMessages;
            this.isError = isError;
            this.errorMessages = errorMessages;
        }
    }
}