@isTest
global class EnhancedExternalProductConfig_Mock implements HttpCalloutMock {  

    global HTTPResponse respond(HTTPRequest request) {
        String token = CustomMetadataUtil.getMethodName(ConstantsUtil.SERVICE_MASHERY);
        String topLinkRegions = CustomMetadataUtil.getMethodName(ConstantsUtil.METHOD_TOP_LINK_REGIONS);
        String CategoryServiceMethod = CustomMetadataUtil.getMethodName(ConstantsUtil.METHOD_CATEGORY_SERVICE);
        String sbxCategory = CustomMetadataUtil.getMethodName(ConstantsUtil.METHOD_AVAILABILITY);
        String sbxLocationNoPlace = CustomMetadataUtil.getMethodName(ConstantsUtil.SEARCH_NOPLACE_LOCATION_METHOD);
        String onlineDisRegion = 'online-distribution-regions';
        String validateCampaign = CustomMetadataUtil.getMethodName(ConstantsUtil.CAMPAIGN_INFO);
        String adContextAllocation = 'ad-context-allocations';
        String endpoint = request.getEndpoint();
        
        System.debug('MOCK INFOS --> '+topLinkRegions+' '+endpoint);
        System.debug('endpoint --> ' + endpoint);
        System.debug('CategoryServiceMethod --> ' + CategoryServiceMethod);
        
        HttpResponse response = new HttpResponse();
        response.setHeader('Content-Type', 'application/json');

        if(request.getEndpoint().contains(token)){
            response.setStatusCode(200);
        	response.setBody('{"access_token":"testToken","token_type":"bearer","expires_in":28800}');	    
        }
        else if(endpoint.contains(sbxLocationNoPlace)){
        	response.setBody('{"results":[{"id":"101","name":"Brig","price":"m","href":"http://tel.twin.search.ch/api/tlregion/101.json"},{"id":"102","name":"Mühlebach (Goms)","price":"b","href":"http://tel.twin.search.ch/api/tlregion/102.json"},{"id":"103","name":"Leuk","price":"m","href":"http://tel.twin.search.ch/api/tlregion/103.json"},{"id":"104","name":"Adelboden","price":"m","href":"http://tel.twin.search.ch/api/tlregion/104.json"},{"id":"105","name":"Lenk/Simmental","price":"b","href":"http://tel.twin.search.ch/api/tlregion/105.json"},{"id":"106","name":"Gstaad","price":"m","href":"http://tel.twin.search.ch/api/tlregion/106.json"}]}');
        }
        else if(endpoint.contains(topLinkRegions)){
        	response.setBody('{"domicile":[{"id":"219","name":"Zürich 1","price":"t","href":"https://tel.twin.search.ch/api/tlregion/219.json"}],"neighbours":[{"id":"220","name":"Zürich 2","price":"t","href":"https://tel.twin.search.ch/api/tlregion/220.json"},{"id":"221","name":"Zürich City","price":"t","href":"https://tel.twin.search.ch/api/tlregion/221.json"},{"id":"222","name":"Zürich 3","price":"t","href":"https://tel.twin.search.ch/api/tlregion/222.json"},{"id":"242","name":"Zollikon","price":"m","href":"https://tel.twin.search.ch/api/tlregion/242.json"},{"id":"223","name":"Schlieren","price":"t","href":"https://tel.twin.search.ch/api/tlregion/223.json"},{"id":"217","name":"Birmensdorf","price":"m","href":"https://tel.twin.search.ch/api/tlregion/217.json"}],"request":"tlregion","eof":1}');
        }
        else if(endpoint.contains(sbxCategory)){
            response.setBody('{"availability":[{"category":"NrP1M8uNuhx5KcEQ1QJMRA","category_name":{"de":"Tankstelle","fr":"Station-service","it":"Stazione di servizio, benzinaio","en":"Petrol station"},"state":"blocked","price":"5300","blocker":[{"localid":"mAuFSRmF49-ExJkyls8_8w","name":"Shell Tankstelle Shop","start_date":"2017-05-29","end_date":"2020-05-31","reservation":null},{"localid":"mAuFSRmF49-ExJkyls8_8w","name":"Shell Tankstelle Shop","start_date":"2020-06-01","end_date":"2022-06-30","reservation":null}],"bookable":false},{"category":"kvRRhDckeIZQhdIOTsPcMw","category_name":{"de":"Tankstellenshop","fr":"Station-service shop","it":"Stazione di servizio con Shop","en":"Petrol station shop"},"state":"available","price":"2800","bookable":true},{"category":"il-BaSY1yhOh0fBChr_h6w","category_name":{"de":"Autoshop","fr":"Autoshop","it":"Autoshop","en":"Car shop"},"state":"available","price":"800","bookable":true},{"category":"mEvve786yREkf5CEwxsxAA","category_name":{"de":"Shop","fr":"Shop","it":"Shop","en":"Shop"},"state":"available","price":"2800","bookable":true}],"city":"Zürich","request":"vip_availability","eof":1}');
        }
        else if(endpoint.contains(CategoryServiceMethod)){
            response.setBody('{"items":[{"id":"u37d17CNjz9p2KDXMaPrLw","category_locales":{"it":{"href":"https://backend.preprod.localsearch.systems/categories/u37d17CNjz9p2KDXMaPrLw/it","name":"Ristorante, Caffè, Grotto, Bar"},"rm":{"href":"https://backend.preprod.localsearch.systems/categories/u37d17CNjz9p2KDXMaPrLw/rm","name":"Ustarias"},"fr":{"href":"https://backend.preprod.localsearch.systems/categories/u37d17CNjz9p2KDXMaPrLw/fr","name":"Café, Restaurant"},"en":{"href":"https://backend.preprod.localsearch.systems/categories/u37d17CNjz9p2KDXMaPrLw/en","name":"Restaurant"},"de":{"href":"https://backend.preprod.localsearch.systems/categories/u37d17CNjz9p2KDXMaPrLw/de","name":"Restaurant"}}},{"id":"vxU4SMohKWCO8e35Act2Kg","category_locales":{"it":{"href":"https://backend.preprod.localsearch.systems/categories/vxU4SMohKWCO8e35Act2Kg/it","name":"Saloni per signora e parrucchieri"},"rm":{"href":"https://backend.preprod.localsearch.systems/categories/vxU4SMohKWCO8e35Act2Kg/rm","name":"Fatschenta da Coiffeur"},"fr":{"href":"https://backend.preprod.localsearch.systems/categories/vxU4SMohKWCO8e35Act2Kg/fr","name":"Coiffure"},"en":{"href":"https://backend.preprod.localsearch.systems/categories/vxU4SMohKWCO8e35Act2Kg/en","name":"Hairdresser"},"de":{"href":"https://backend.preprod.localsearch.systems/categories/vxU4SMohKWCO8e35Act2Kg/de","name":"Coiffeurgeschäft"}}},{"id":"TgnvxubPlCda5JBVycyhiw","category_locales":{"it":{"href":"https://backend.preprod.localsearch.systems/categories/TgnvxubPlCda5JBVycyhiw/it","name":"Municipio"},"rm":{"href":"https://backend.preprod.localsearch.systems/categories/TgnvxubPlCda5JBVycyhiw/rm","name":"Administraziun communala"},"fr":{"href":"https://backend.preprod.localsearch.systems/categories/TgnvxubPlCda5JBVycyhiw/fr","name":"Administration communale"},"en":{"href":"https://backend.preprod.localsearch.systems/categories/TgnvxubPlCda5JBVycyhiw/en","name":"Municipal government"},"de":{"href":"https://backend.preprod.localsearch.systems/categories/TgnvxubPlCda5JBVycyhiw/de","name":"Gemeindeverwaltung"}}},{"id":"YVpVqHTEcIaUwl8q8hzbUg","category_locales":{"it":{"href":"https://backend.preprod.localsearch.systems/categories/YVpVqHTEcIaUwl8q8hzbUg/it","name":"Garage"},"rm":{"href":"https://backend.preprod.localsearch.systems/categories/YVpVqHTEcIaUwl8q8hzbUg/rm","name":"Garascha"},"fr":{"href":"https://backend.preprod.localsearch.systems/categories/YVpVqHTEcIaUwl8q8hzbUg/fr","name":"Garage"},"en":{"href":"https://backend.preprod.localsearch.systems/categories/YVpVqHTEcIaUwl8q8hzbUg/en","name":"Garage"},"de":{"href":"https://backend.preprod.localsearch.systems/categories/YVpVqHTEcIaUwl8q8hzbUg/de","name":"Garage"}}},{"id":"Pxam624qay1Ty8IqZlZZag","category_locales":{"it":{"href":"https://backend.preprod.localsearch.systems/categories/Pxam624qay1Ty8IqZlZZag/it","name":"Avvocati"},"rm":{"href":"https://backend.preprod.localsearch.systems/categories/Pxam624qay1Ty8IqZlZZag/rm","name":"Advocat"},"fr":{"href":"https://backend.preprod.localsearch.systems/categories/Pxam624qay1Ty8IqZlZZag/fr","name":"Avocat"},"en":{"href":"https://backend.preprod.localsearch.systems/categories/Pxam624qay1Ty8IqZlZZag/en","name":"Attorneys at law"},"de":{"href":"https://backend.preprod.localsearch.systems/categories/Pxam624qay1Ty8IqZlZZag/de","name":"Rechtsanwalt"}}},{"id":"XBqjf8wxy2EkRNG3YxTsLQ","category_locales":{"it":{"href":"https://backend.preprod.localsearch.systems/categories/XBqjf8wxy2EkRNG3YxTsLQ/it","name":"Hotel (albergo), motel, pensione"},"rm":{"href":"https://backend.preprod.localsearch.systems/categories/XBqjf8wxy2EkRNG3YxTsLQ/rm","name":"Hotel"},"fr":{"href":"https://backend.preprod.localsearch.systems/categories/XBqjf8wxy2EkRNG3YxTsLQ/fr","name":"Hôtel"},"en":{"href":"https://backend.preprod.localsearch.systems/categories/XBqjf8wxy2EkRNG3YxTsLQ/en","name":"Hotel"},"de":{"href":"https://backend.preprod.localsearch.systems/categories/XBqjf8wxy2EkRNG3YxTsLQ/de","name":"Hotel"}}},{"id":"2wLqBwtgrI5F0p8J_q4ZIA","category_locales":{"it":{"href":"https://backend.preprod.localsearch.systems/categories/2wLqBwtgrI5F0p8J_q4ZIA/it","name":"Architettura, studi"},"rm":{"href":"https://backend.preprod.localsearch.systems/categories/2wLqBwtgrI5F0p8J_q4ZIA/rm","name":"Biro da Architectura"},"fr":{"href":"https://backend.preprod.localsearch.systems/categories/2wLqBwtgrI5F0p8J_q4ZIA/fr","name":"Bureau dArchitecte"},"en":{"href":"https://backend.preprod.localsearch.systems/categories/2wLqBwtgrI5F0p8J_q4ZIA/en","name":"Architectural firm"},"de":{"href":"https://backend.preprod.localsearch.systems/categories/2wLqBwtgrI5F0p8J_q4ZIA/de","name":"Architekturbüro"}}},{"id":"9tw964qSFur48sikuFU5eA","category_locales":{"it":{"href":"https://backend.preprod.localsearch.systems/categories/9tw964qSFur48sikuFU5eA/it","name":"Medicina interna  generale"},"rm":{"href":"https://backend.preprod.localsearch.systems/categories/9tw964qSFur48sikuFU5eA/rm","name":"Medischina interna generala"},"fr":{"href":"https://backend.preprod.localsearch.systems/categories/9tw964qSFur48sikuFU5eA/fr","name":"Médecine interne générale"},"en":{"href":"https://backend.preprod.localsearch.systems/categories/9tw964qSFur48sikuFU5eA/en","name":"General internal medicine"},"de":{"href":"https://backend.preprod.localsearch.systems/categories/9tw964qSFur48sikuFU5eA/de","name":"Allgemeine Innere Medizin"}}},{"id":"2dEn8TN0w0NkQ_NPRuu-0Q","category_locales":{"it":{"href":"https://backend.preprod.localsearch.systems/categories/2dEn8TN0w0NkQ_NPRuu-0Q/it","name":"Fiduciaria"},"rm":{"href":"https://backend.preprod.localsearch.systems/categories/2dEn8TN0w0NkQ_NPRuu-0Q/rm","name":"Fiduziari, societad e biro"},"fr":{"href":"https://backend.preprod.localsearch.systems/categories/2dEn8TN0w0NkQ_NPRuu-0Q/fr","name":"Fiduciaire"},"en":{"href":"https://backend.preprod.localsearch.systems/categories/2dEn8TN0w0NkQ_NPRuu-0Q/en","name":"Audit firm"},"de":{"href":"https://backend.preprod.localsearch.systems/categories/2dEn8TN0w0NkQ_NPRuu-0Q/de","name":"Treuhandgesellschaft Treuhandbüro"}}},{"id":"LOTPArzAAXx51hlQ2tO2mQ","category_locales":{"it":{"href":"https://backend.preprod.localsearch.systems/categories/LOTPArzAAXx51hlQ2tO2mQ/it","name":"Falegnameria"},"rm":{"href":"https://backend.preprod.localsearch.systems/categories/LOTPArzAAXx51hlQ2tO2mQ/rm","name":"Scrinaria"},"fr":{"href":"https://backend.preprod.localsearch.systems/categories/LOTPArzAAXx51hlQ2tO2mQ/fr","name":"Menuiserie"},"en":{"href":"https://backend.preprod.localsearch.systems/categories/LOTPArzAAXx51hlQ2tO2mQ/en","name":"Carpenter"},"de":{"href":"https://backend.preprod.localsearch.systems/categories/LOTPArzAAXx51hlQ2tO2mQ/de","name":"Schreinerei"}}}],"total":2388,"offset":0,"limit":10,"next":{"href":"https://backend.preprod.localsearch.systems/categories?offset=10&limit=10"}}');
        }
        else if(endpoint.contains(validateCampaign)){
            response.setBody('{"ad_format":"image","campaign_name":"test test","campaign_status":"FIN","campaign_type":"ASAP","created_at":"'+Datetime.now()+'","customer_email_address":"testcustomer@email.ch","customer_name":"Customer Test","customer_phone_number":"111111","duration":"6","end_date":"'+Date.today().addMonths(6)+'","goal_type":"lead_generation","monthly_guaranteed_reach":9000,"monthly_price":"1000.00","remote_id":"testCustomerNumber","setup_fee":25000,"start_date":"'+Date.today()+'"}');
        }
        else if(endpoint.contains(onlineDisRegion)){
            response.setBody('{"href":"https://backend.prod.localsearch.systems/online-distribution-regions/?offset=0&limit=10","limit":2,"items":[{"href":"https://backend.prod.localsearch.systems/online-distribution-regions/38400","id":"38400","name":"Lyss","code":"101"},{"href":"https://backend.prod.localsearch.systems/online-distribution-regions/38401","id":"38401","name":"Murten-Laupen-Kerzers","code":"103"}],"offset":0,"total":112}');
        }
        else if(endpoint.contains(adContextAllocation)){
            response.setBody('{"href":"https://backend.preprod.localsearch.systems/ad-context-allocations/testAllocationId","id":"testAllocationId","product_code":"LBANNER001","category":{"href":"https://backend.preprod.localsearch.systems/categories/categoryId","classification":"HIGH"},"region":{"href":"https://backend.preprod.localsearch.systems/online-distribution-regions/locationId","classification":"LOW"},"slot":"LOCALCH_WEB","language":"de","start_date":"2020-04-17","end_date":"2023-04-16","disabled":false,"assets":{"href":"https://backend.preprod.localsearch.systems/ad-context-allocations/testAllocationId/assets"},"expiration_date":"2020-05-07","status":"Reserved"}');
        }
        response.setStatusCode(200);
        return response; 
    }
}