/**
* Copyright (c), Deloitte Digital
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without modification,
*   are permitted provided that the following conditions are met:
*
* - Redistributions of source code must retain the above copyright notice,
*      this list of conditions and the following disclaimer.
* - Redistributions in binary form must reproduce the above copyright notice,
*      this list of conditions and the following disclaimer in the documentation
*      and/or other materials provided with the distribution.
* - Neither the name of the Deloitte Digital nor the names of its contributors
*      may be used to endorse or promote products derived from this software without
*      specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
*  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
*  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
*  THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
*  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
*  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
*  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**/

/**
* Author      : Mazzarella Mara <mamazzarella@deloitte.it>
* Date        : 07-25-2019
* Sprint      : Sprint 6
* Work item   : SF2-272 - Category, Location, Edition implementation - Impacted products: Search Banner, Local Banner, Top Listing, Mobile First, Print
* Testclass   : EnhancedExternalProductConfig_Test
* Package     : 
* Description : 
* Changelog   :
*/

Global class EnhancedExternalProductConfigurationCtrl{
    public  static String selectedCategory {get; set;}
    public  static String selectedLocation {get; set;}
    public  String selectedContact {get; set;}
    public  String selectedContent {get; set;}
    public  String selectedLanguage {get; set;}
    public  String selectedCategoryList {get; set;}
    public  String selectedLocationList {get; set;}
    public  String selectedContentList {get; set;}
    public  String selectedBillingFrequency {get; set;}
    public  static List<String> newLocations{get; set;}
    public  static List<String> newCategories {get; set;}
    public  String recordId {get; set;}
    global  String quoteId {get; set;}
    global  static String lineItemId {get; set;}
    global  String accountId {get; set;}
    public  String parameter {get; set;}
    public  Result result {get; set;}
    public  Map<String,String> productCodeMap {get; set;}
    public  static String place {get; set;}
    public  String externalPlaceId {get; set;} //Tolto static da fare check con Mara
    public  String urlValues {get; set;}
    public  String campaignId {get; set;}
    public  String url{get; set;}
    public  String AMAurl{get; set;}
    public  String localCHurl{get; set;}
    public  String placeUrl{get; set;}
    public  String CCurl{get; set;}
    public  String searchCHurl{get; set;}
    public  String TelEditorurl{get; set;}
    public  String userLanguage {get; set;}
    public  static String error {get; set;}
    public  static String localGuideNumb {get; set;}
    public  String editionId {get; set;}
    public  static String placeId {get; set;}
    //Vincenzo Laudato 2019-09-17 *** SF2-304
    public static String casaUrl {get;set;}
    public String selectedSubscriptionTerm {get;set;}
    public String masterProductInternalCode {get;set;}
    public String masterProductCode {get;set;}
    public String masterProductName {get;set;}
    public String quoteItemExtId {get;set;}
    public String adContextAllocationId {get;set;}
    public String currentProductCode {get;set;}
    public Boolean casaDisabled {get;set;}
    public Boolean adContextDisabled {get;set;}
    public Boolean placeNotSelected {get;set;}
    public Boolean onreload {get;set;}   
    public String startDate {get;set;} 
    public String startDateJson {get;set;} 
    public Map<String, Integer> optionIndexMap  {get;set;} 

    public Date selectedStartDate {get;set;}
    public Decimal adAllocationPrice {get;set;}
    
    public EnhancedExternalProductConfigurationCtrl(){  
        System.debug('EnhancedExternalProductConfigurationCtrl'); 
        error = '';
        localGuideNumb = '';
        place = '';
        urlValues = '';
        selectedContact ='';
        selectedCategoryList = '';
        selectedLocationList = '';
        selectedContentList = '';
        externalPlaceId = '';
        selectedBillingFrequency = '';
        selectedSubscriptionTerm ='';
        userLanguage = UserInfo.getLanguage().remove('_US');
        newLocations = new List<String>();  
        newCategories = new List<String>();  
        quoteItemExtId = SRV_EnhancedExtProdConfiguration.generateQLineExternalId();
        casaDisabled = true;
        adContextDisabled = true;
        placeNotSelected = true;
        onreload = false;
        startDate = '';
        startDateJson = '';
        masterProductCode = '';
        masterProductName = '';
        TelEditorurl = '';
        placeUrl = '';
        selectedLanguage='';

        
    }
    
    public PageReference reloadLocationWhenPlaceChange(){
        System.debug('reloadLocationWhenPlaceChange');
        List<EnhancedExternalProductConfig__mdt> config = [select  Id, 
                                                           DeveloperName, 
                                                           MasterLabel, 
                                                           Label,
                                                           Type__c, 
                                                           Integration_Type__c, 
                                                           Integration_Value__c, 
                                                           Product_Code__c , 
                                                           Field_API_Name__c,
                                                           Parent__c,
                                                           Quantity__c,
                                                           Read_Quantity__c,
                                                           Button__c
                                                           from    EnhancedExternalProductConfig__mdt
                                                           where  (Product_Code__c  =: masterProductCode
                                                           or      Product_Code__c  in: optionIndexMap.keySet())
                                                           and Parent__c != null
                                                           order by Product_Code__c, Field_API_Name__c];
        for( EnhancedExternalProductConfig__mdt c : config){
            if(c.Integration_Value__c.contains('toplink-regions')){
                List<SelectOption> options = new List<SelectOption>();
                if(c.Field_API_Name__c == 'Location__c'){
                    options = getValues(c.Integration_Type__c, c.Product_Code__c, c.Integration_Value__c, c.Field_API_Name__c);  
                    result.mapValues.put('Location__c',options); 
                    for(Option op : result.options){
                        if(op.mapValues!=null && op.mapValues.containsKey('Location__c')){
                            List<List<SelectOption>> occurrences = new List<List<SelectOption>> ();
                            List<SelectOption> occ =options;
                            for(Integer i = 0; i<op.mapValues.get('Location__c').size();i++){
                                occurrences.add(occ);               
                            }
                            op.mapValues.put('Location__c',occurrences);
                        }
                    }
                }
            }
        }
        
        Mashery_Setting__c csUpdate = SRV_EnhancedExtProdConfiguration.csToUpdate;
        if(csUpdate!= null){
            upsert csUpdate;
        }
        return null;
    }
    
    public PageReference reloadAvailabilityCategory(){
        System.debug('reloadAvailabilityCategory');
        if(selectedCategory != null && selectedLocation != null && selectedSubscriptionTerm !=null){
            adContextDisabled = false;
        }
        List<EnhancedExternalProductConfig__mdt> config = [select  Id, 
                                                           DeveloperName, 
                                                           MasterLabel, 
                                                           Label,
                                                           Type__c, 
                                                           Integration_Type__c, 
                                                           Integration_Value__c, 
                                                           Product_Code__c , 
                                                           Field_API_Name__c,
                                                           Parent__c,
                                                           Quantity__c,
                                                           Read_Quantity__c,
                                                           Button__c
                                                           from    EnhancedExternalProductConfig__mdt
                                                           where   (Product_Code__c =:masterProductCode
                                                           or Product_Code__c in: optionIndexMap.keySet())
                                                           and Parent__c != null
                                                           order by Product_Code__c, Field_API_Name__c];
        for( EnhancedExternalProductConfig__mdt c : config){
            if(c.Integration_Value__c.contains('availability')){
                List<SelectOption> options = new List<SelectOption>();
                if(c.Field_API_Name__c == 'Category__c'){
                    options = getValues(c.Integration_Type__c, c.Product_Code__c, c.Integration_Value__c, c.Field_API_Name__c);  
                    result.mapValues.put('Category__c',options); 
                    for(Option op : result.options){
                        if(op.mapValues!=null && op.mapValues.containsKey('Category__c')){
                            
                            List<List<SelectOption>> occurrences = new List<List<SelectOption>> ();
                            List<SelectOption> occ =options;
                            for(Integer i = 0; i<op.mapValues.get('Category__c').size();i++){
                                occurrences.add(occ);               
                            }
                            op.mapValues.put('Category__c',occurrences);
                        }
                    }
                }
            }
        }
        
        Mashery_Setting__c csUpdate = SRV_EnhancedExtProdConfiguration.csToUpdate;
        if(csUpdate!= null){
            upsert csUpdate;
        }
        return null;
    }


    public PageReference setAdContextDisabled(){
        if(selectedSubscriptionTerm !=null){
            if(result.mapValues.containsKey('Category__c') && result.mapValues.containsKey('Location__c')){
                if(selectedCategory != null && selectedLocation != null){
                    adContextDisabled = false;
                }
            }
            else if(result.mapValues.containsKey('Category__c') && selectedCategory != null){
                adContextDisabled = false;
            }
            else if(result.mapValues.containsKey('Location__c') && selectedLocation != null){
                adContextDisabled = false;
            }
        }
        return null;
    }

    //Vincenzo Laudato - SF2-394
    @RemoteAction
    global static String getPrice(String priceLevel, String productCode){
        System.debug('Price Level: '+priceLevel+' Product Code: '+productCode);

        String price = '';

        List<CASA_Product_Config__mdt> productPrices = [SELECT  Product_Code__c, 
                                                                Low_Price__c, 
                                                                Medium_Price__c, 
                                                                High_Price__c 
                                                        FROM    CASA_Product_Config__mdt
                                                        WHERE   Product_Code__c = :productCode
                                                        LIMIT   1];
        
        if(!productPrices.isEmpty()){
                if(priceLevel != null){
                    if(priceLevel.equalsIgnoreCase('LL')){
                        String lowPrice = productPrices[0].Low_Price__c;
                        price=lowPrice.substring(0, lowPrice.length()-2);
                    }
                    else if(priceLevel.equalsIgnoreCase('HL') || priceLevel.equalsIgnoreCase('LH')){
                        String mediumPrice = productPrices[0].Medium_Price__c;
                        price=mediumPrice.substring(0,mediumPrice.length()-2);
                    }
                    else if(priceLevel.equalsIgnoreCase('HH')){
                        String highPrice = productPrices[0].High_Price__c;
                        price=highPrice.substring(0, highPrice.length()-2);
                    }
                }
            }

        return price;
    }
    
    @RemoteAction
    global static String validationCategory(String categories, String accountId, String lineItemId, String quoteId){
        newCategories = new List<String>();  
        newCategories = categories.split(';');       
        System.debug('validationCategory '+categories);
        Set<Id> newIds = new Set<Id>(); 
        Set<Id> contractIds = new Set<Id>();   
        Set<Id> accIds = new Set<Id>();
        accIds.add(accountId);
        newIds.add(lineItemId);
        if(quoteId!= 'null' && quoteId!= null){
            SBQQ__Quote__c quote = SEL_Quote.getQuoteById(quoteId);
            if(!String.isBlank(quote.SBQQ__Opportunity2__r.SBQQ__AmendedContract__c)){
                contractIds.add(quote.SBQQ__Opportunity2__r.SBQQ__AmendedContract__c);
            }
        }
        Map<String, Integer> notusableCategory = new Map<String, Integer> (); // List of category
        
        for(String key : newCategories){
            if(!notusableCategory.containsKey(key)){
                notusableCategory.put(key,0);
            }
            Integer currentInt=notusableCategory.get(key)+1;
            if(currentInt >2 ){
                error = Label.Category_more_than_twice + ' ['+key+']';
                return error;
            }
            else{
                notusableCategory.put(key,currentInt); 
            }
        }
        
        List<SBQQ__QuoteLine__c> aggCategory = SEL_SBQQQuoteLine.getDuplicateCategorybyStatusAndAccount(accIds, newIds, ConstantsUtil.LIST_QUOTE_STATUS);
        List<SBQQ__Subscription__c> aggCategoryonSub = SEL_Subscription.getDuplicateCategorybyStatusAndAccount(accIds,ConstantsUtil.SUBS_LIST_STAGE, contractIds);
        System.debug('aggCategory '+aggCategory);
        System.debug('aggCategoryonSub '+aggCategoryonSub);
        Integer count = 0;
        if(!aggCategory.isEmpty()){
            for(SBQQ__QuoteLine__c l : aggCategory){              
                for(String key : l.Category__c.split(';')){
                    if(!notusableCategory.containsKey(key)){
                        notusableCategory.put(key,0);
                    }
                    count=notusableCategory.get(key)+1;
                    if(count >2 ){
                        error = Label.Category_more_than_twice + ' ['+key+']';
                        return error;
                    }
                    else{
                        notusableCategory.put(key,count); 
                    } 
                }
            }
            if(!aggCategoryonSub.isEmpty()){
                for(SBQQ__Subscription__c l : aggCategoryonSub){
                    for(String key : l.Category__c.split(';')){
                        if(!notusableCategory.containsKey(key)){
                            notusableCategory.put(key,0);
                        }
                        count=notusableCategory.get(key)+1;
                        if(count >2 ){
                            error = Label.Category_more_than_twice + ' ['+key+']';
                            return error;
                        }
                        else{
                            notusableCategory.put(key,count); 
                        } 
                    }
                }
            }
        }
        return '';
    } 
    
    @RemoteAction
    global static String callforReservation(String categories, String categoriesId, String placeId){      
        Map<String,String> parameters = new Map<String,String>();
       
        List<Integration_Config__mdt> vipApiSetting = [select method__c, Endpoint__c
                                                                  from Integration_Config__mdt 
                                                                  where method__c =: ConstantsUtil.VIP_PLACE_RESERVATION];
        if(!vipApiSetting.isEmpty()){
            List<String> catList = categories.split(';');
            List<String> catIdsList = categoriesId.split(';');
            if(!String.isBlank(placeId)){ 
                List<Place__c> places = [select Id, Name, PlaceID__c
                                         from Place__c 
                                         where id =: placeId limit 1];
                if(!places.isEmpty()){
                    parameters.put('localid', places[0].PlaceID__c);
                    for(String c : catIdsList){ 
                        parameters.put('category', c);
                        SRV_EnhancedExtProdConfiguration.ReservationResponse response = SRV_EnhancedExtProdConfiguration.VipReservation(places[0].PlaceID__c,parameters,vipApiSetting[0].Method__c);
                         system.debug('response ' +response);
                        if(response!= null &&  response.success != null){
                            if(response.success != true){
                                return Label.Vip_reservation_error;                           
                            }
                        }
                    }
                }    
            }
        }
        
        Mashery_Setting__c csUpdate = SRV_EnhancedExtProdConfiguration.csToUpdate;
        if(csUpdate!= null){
            upsert csUpdate;
        }
        return '';         
    }
    
    @RemoteAction
    global static String validationLocation(String locations, String accountId, String lineItemId, String quoteId){        
        Set<Id> newIds = new Set<Id>();
        Set<Id> contractIds = new Set<Id>();   
        Set<Id> accIds = new Set<Id>();
        newLocations = new List<String>();  
        newLocations = locations.split(';');
        accIds.add(accountId);
        newIds.add(lineItemId);
        
        if(quoteId!= 'null' && quoteId!= null){
            SBQQ__Quote__c quote = SEL_Quote.getQuoteById(quoteId);
            if(!String.isBlank(quote.SBQQ__Opportunity2__r.SBQQ__AmendedContract__c)){
                contractIds.add(quote.SBQQ__Opportunity2__r.SBQQ__AmendedContract__c);
            }
        }
        Map<String, Integer> notusableLocation = new Map<String, Integer> ();    
        for(String key : newLocations){
            if(!notusableLocation.containsKey(key)){
                notusableLocation.put(key,0);
            }
            Integer currentInt=notusableLocation.get(key)+1;
            if(currentInt >2 ){
                error = Label.Location_more_than_twice + ' ['+key+']';
                return error;
            }
            else{
                notusableLocation.put(key,currentInt); 
            }
        }
        
        List<SBQQ__QuoteLine__c> aggLocation = SEL_SBQQQuoteLine.getDuplicateLocationbyStatusAndAccount(accIds, newIds, ConstantsUtil.LIST_QUOTE_STATUS);
        List<SBQQ__Subscription__c> aggLocationonSub = SEL_Subscription.getDuplicateLocationbyStatusAndAccount(accIds,ConstantsUtil.SUBS_LIST_STAGE, contractIds);   
        Integer count = 0;
        if(!aggLocation.isEmpty()){
            for(SBQQ__QuoteLine__c l : aggLocation){
                for(String key : l.Location__c.split(';')){
                    if(!notusableLocation.containsKey(key)){
                        notusableLocation.put(key,0);
                    }
                    count=notusableLocation.get(key)+1;
                    if(count >2 ){
                        error = Label.Location_more_than_twice + ' ['+key+']';
                        return error;
                    }
                    else{
                        notusableLocation.put(key,count); 
                    }
                }
            }
        }
        if(!aggLocationonSub.isEmpty()){
            for(SBQQ__Subscription__c l : aggLocationonSub){
                for(String key : l.Location__c.split(';')){
                    if(!notusableLocation.containsKey(key)){
                        notusableLocation.put(key,0);
                    }
                    count=notusableLocation.get(key)+1;
                    if(count >2 ){
                        error = Label.Location_more_than_twice + ' ['+key+']';
                        return error;
                    }
                    else{
                        notusableLocation.put(key,count); 
                    }
                }
            }
        }
        return '';
    }
    
    public PageReference sendVariable() {
        onreload = true;
        this.parameter = Apexpages.currentPage().getParameters().get('parameter');
        System.debug('sendVariable parameter' + parameter);
        Map<String, Integer> optionQtyMap = new Map<String,Integer>(); 
        optionIndexMap = new Map<String,Integer>();
        JSONParser parser = JSON.createParser(parameter);
        String optionId = '';
        while (parser.nextToken() != null) {
            if((parser.getCurrentToken() == JSONToken.FIELD_NAME) && 
               (parser.getText() == 'type')){
                   parser.nextToken();
                   if(parser.getText()== 'SBQQ__Quote__c'){
                       parser.nextToken();
                       if(parser.getText()== 'url'){
                           parser.nextToken();
                           Integer intIndex = parser.getText().lastindexOf('/')+1;
                           //Remove all characters before intIndex
                           quoteId= parser.getText().right(parser.getText().length()-intIndex);
                           System.debug('quoteId '+ quoteId);
                       }
                   }
            }
            if((parser.getCurrentToken() == JSONToken.FIELD_NAME) && 
               (parser.getText() == 'SBQQ__StartDate__c') && String.isBlank(startDateJson) ){
                   parser.nextToken();
                   startDateJson = parser.getText();
                   System.debug('startDateJson ' +startDateJson);
                   selectedStartDate = Date.valueOf(startDateJson);
               }
            if((parser.getCurrentToken() == JSONToken.FIELD_NAME) && 
               (parser.getText() == 'SBQQ__Account__c')){
                   parser.nextToken();
                   accountId = parser.getText();
                   System.debug('accountId ' +accountId);
               }
            if ((parser.getCurrentToken() == JSONToken.FIELD_NAME) && 
                (parser.getText() == 'configuredProductId')) {
                    parser.nextToken();
                    recordId = parser.getText();
                    System.debug('configuredProductId ' +parser.getText());
                }
            if ((parser.getCurrentToken() == JSONToken.FIELD_NAME) && 
                (parser.getText() == 'lineItemId')) {
                    parser.nextToken();
                    lineItemId = parser.getText();
                    System.debug('lineItemId ' +parser.getText());
                }
            
            if ((parser.getCurrentToken() == JSONToken.FIELD_NAME) && 
                (parser.getText() == 'optionId')) {
                parser.nextToken();
                optionId = parser.getText();
                    parser.nextToken();
                    if ((parser.getCurrentToken() == JSONToken.FIELD_NAME) && 
                        (parser.getText() == 'selected')){
                            parser.nextToken();
                            if(parser.getText() == 'true'){
                                parser.nextToken();
                                if ((parser.getCurrentToken() == JSONToken.FIELD_NAME) 
                                    && (parser.getText() == 'ProductCode')){
                                        Integer count = 0;
                                        parser.nextToken();
                                        if(!optionIndexMap.containsKey(parser.getText())){
                                            optionIndexMap.put(parser.getText(),0);
                                        }
                                        count = optionIndexMap.get(parser.getText());
                                        count++;
                                        optionIndexMap.put(parser.getText(),count);   
                                    }
                                  if ((parser.getCurrentToken() == JSONToken.FIELD_NAME) 
                                    && (parser.getText() == 'ProductName')){
                                        parser.nextToken();
                                    }
                                if ((parser.getCurrentToken() == JSONToken.FIELD_NAME) 
                                    && (parser.getText() == 'Quantity')){
                                        parser.nextToken();
                                        optionQtyMap.put(optionId,Integer.valueOf(parser.getText()));
                                    }
                                if ((parser.getCurrentToken() == JSONToken.FIELD_NAME) 
                                    && (parser.getText() == 'index')){
                                        parser.nextToken(); 
                                        optionIndexMap.put(optionId,Integer.valueOf(parser.getText()));
                                        System.debug('optionIndexMap 2 '+optionIndexMap);
                                    }
                            }
                        }
                }
        }
        System.debug('Last optionQtyMap '+optionQtyMap);
        System.debug('Last optionIndexMap '+optionIndexMap);
        getProductCodeById(recordId, optionQtyMap);
        setVariables(optionIndexMap);
        return null;
    }   
    
    public void getProductCodeById(String recordId, Map<String,Integer> optionIndexMap){
        List<Product2> productList = new List<Product2>();
        if(recordId != null){
            productList = [select id, ExternalKey_ProductCode__c,Name, ProductCode from Product2 where id =:recordId limit 1 ];
            //Vincenzo Laudato 2019-09-25 *** SF2-394
            System.debug('VLAUDATO*************'+productList[0].ProductCode);
            masterProductInternalCode = productList[0].ProductCode;
            masterProductCode = productList[0].ExternalKey_ProductCode__c;
            masterProductName = productList[0].Name;
        }
    }
    
    public void showSettedVariables(){
        System.debug('showSettedVariables - lineItemId '+ lineItemId);
        if(lineItemId!= 'null' && lineItemId!= null){
            SBQQ__QuoteLine__c currentQL = [SELECT  id, 
                                            Name, 
                                            Place__c,
                                            Place__r.PlaceID__c,
                                            Place__r.Name,
                                            Edition__c, 
                                            Url__c,
                                            Location__c,
                                            Category__c,
                                            Campaign_Id__c,
                                            Editorial_Content__c,
                                            Edition__r.Local_Guide_Number__c,
                                            SBQQ__StartDate__c,
                                            SBQQ__Quote__r.SBQQ__StartDate__c,
                                            Place__r.View_on_CC__c,
                                            Place__r.View_on_search_ch__c,
                                            Place__r.View_on_local_ch__c,
                                            Place__r.View_on_AMA__c
                                            from    SBQQ__QuoteLine__c 
                                            where   id =:lineItemId]; 
            place = currentQL.Place__r == null ? '' : currentQL.Place__r.Name;
            placeId = currentQL.Place__r == null ? '' : currentQL.Place__r.Id;
            externalPlaceId = currentQL.Place__r.PlaceID__c == null ? '' : currentQL.Place__r.PlaceID__c;
            localGuideNumb = currentQL.Edition__r == null ? '' : String.valueOf(currentQL.Edition__r.Local_Guide_Number__c);
            if(!String.IsBlank(externalPlaceId)){
                placeNotSelected = false;
                placeUrl = System.URL.getSalesforceBaseUrl().toExternalForm() + '/' + placeId;
                AMAurl = currentQL.Place__r.View_on_AMA__c;
                localCHurl = currentQL.Place__r.View_on_local_ch__c;
                searchCHurl = currentQL.Place__r.View_on_search_ch__c;
                CCurl = currentQL.Place__r.View_on_CC__c;
                TelEditorurl = Label.Go_to_Tel_Editor + externalPlaceId;
            }
            selectedCategory = currentQL.Category__c == null ? '' : currentQL.Category__c;
            selectedLocation = currentQL.Location__c == null ? '' : currentQL.Location__c;
            selectedContent = currentQL.Editorial_Content__c == null ? '' : currentQL.Editorial_Content__c;
            url = currentQL.Url__c == null ? '' : currentQL.Url__c;
            campaignId = currentQL.Campaign_Id__c == null ? '' : currentQL.Campaign_Id__c;

            if(currentQL.SBQQ__StartDate__c != null){
                startDate = String.valueOf(currentQL.SBQQ__StartDate__c);
            }
            else{
                startDate = String.valueOf(currentQL.SBQQ__Quote__r.SBQQ__StartDate__c);
            }
            selectedStartDate = Date.valueOf(startDate);
        }
        if(String.IsBlank(place) && result.fields.contains('Place__c')){
            List<Place__c> places = [select id, Name, PlaceID__c,
                                     View_on_AMA__c, View_on_CC__c, View_on_local_ch__c, View_on_search_ch__c
                                     from Place__c where Account__c =: accountId];
            if(places.size()==1){
                place = places[0].Name;
                placeId = places[0].Id;
                externalPlaceId = places[0].PlaceID__c;
                placeNotSelected = false;
                placeUrl = System.URL.getSalesforceBaseUrl().toExternalForm() + '/' + placeId;
                AMAurl = places[0].View_on_AMA__c;
                localCHurl = places[0].View_on_local_ch__c;
                searchCHurl = places[0].View_on_search_ch__c;
                CCurl = places[0].View_on_CC__c;
                TelEditorurl = Label.Go_to_Tel_Editor + externalPlaceId;
            }
        }
        if(String.IsnotBlank(accountId) && result.fields.contains('LBx_Contact__c')){
            List<Contact> contacts = [select id, Name, Primary__c
                                      from Contact where AccountId =: accountId
                                     and Primary__c = true];
            if(!contacts.isEmpty()){
                selectedContact = contacts[0].id;
            }
        }
    }
    
    
    public void setVariables(Map<String,Integer> optionIndexMap){
        System.debug('setVariables'); 
        result = new Result();
        Option op = new Option();
        Set<Option> optionList = new Set<Option>();
        List<String> optionName = new List<String>();
        result.fields = '';
        result.buttons = '';
        result.mapValues = new Map<String,List<SelectOption>>();
        result.subterms = getValues('Object', masterProductCode ,'','Subscription_Term__c');
        result.billingFrequency = getValues('Object', masterProductCode ,'','SBQQ__BillingFrequency__c');
        List<List<SelectOption>> occurrences = new List<List<SelectOption>> ();
        List<String> textOccurrences = new List<String>();
        List<EnhancedExternalProductConfig__mdt> config = [select  Id, 
                                                           DeveloperName, 
                                                           MasterLabel, 
                                                           Label,
                                                           Type__c, 
                                                           Integration_Type__c, 
                                                           Integration_Value__c, 
                                                           Product_Code__c , 
                                                           Field_API_Name__c,
                                                           Parent__c,
                                                           Quantity__c,
                                                           Read_Quantity__c,
                                                           Button__c
                                                           from    EnhancedExternalProductConfig__mdt
                                                           where   Product_Code__c  =: masterProductCode
                                                           or      Product_Code__c  in: optionIndexMap.keySet()
                                                           order by Product_Code__c, Field_API_Name__c];
        //ldimartino, SF-402, START
        /*Map<String, SBQQ__Localization__c> localizationNameMap = new Map<String, SBQQ__Localization__c>();
        localizationNameMap = SEL_Localization.getTranslatedProductNameByProductCode(optionIndexMap.keySet(), UserInfo.getLanguage());
        system.debug('masterProductCode' + masterProductCode);*/
        //ldimartino, SF-402, END
        for( EnhancedExternalProductConfig__mdt c : config){         
            currentProductCode = c.Product_Code__c;
            System.debug('field '+c.Field_API_Name__c);
            if(String.isNotBlank(c.Button__c)){
                if(String.isNotBlank(result.buttons)){
                    result.buttons += ';'+c.Button__c;
                }
                else{
                    result.buttons = c.Button__c;
                }
            }
            if(c.Field_API_Name__c != null && (c.Parent__c == null || c.Parent__c == '')){
                result.fields += c.Field_API_Name__c + ' ';
                if(c.Type__c == 'Picklist'){
                    result.mapValues.put(c.Field_API_Name__c,getValues(c.Integration_Type__c, c.Product_Code__c, c.Integration_Value__c, c.Field_API_Name__c));
                }
                
                result.name = c.Label;
            }           
            if(c.Parent__c != '' && c.Parent__c != null){
                if(!optionName.contains(c.Product_Code__c)){
                    op = new Option();
                    op.fields = ' ';
                    //ldimartino, SF-402, START
                    /*if(localizationNameMap.containsKey(c.Product_Code__c)){
                        op.name = localizationNameMap.get(c.Product_Code__c).SBQQ__Text__c;
                        System.debug('localizationNameMap ');
                    }else{
                        op.name = c.Label; //previous implementation
                    }*/
					//ldimartino, SF-402, END
                    op.optionCode = c.Product_Code__c;
                    optionName.add(c.Product_Code__c);
                    op.mapValues = new Map<String,List<List<SelectOption>>>();
                    op.mapText = new Map<String,List<String>>();
                    occurrences = new List<List<SelectOption>> ();
                }
                if(c.Field_API_Name__c != null){
                    op.fields += c.Field_API_Name__c + ' ';
                    if(c.Type__c == 'Picklist'){
                        if(c.Read_Quantity__c == false){
                            occurrences = new List<List<SelectOption>> ();
                            System.debug('c.ReadQuantity false '+c.Field_API_Name__c );
                            occurrences.add(getValues(c.Integration_Type__c, c.Product_Code__c, c.Integration_Value__c,c.Field_API_Name__c));
                        }
                        else{
                            occurrences = new List<List<SelectOption>> ();
                            List<SelectOption> ops = getValues(c.Integration_Type__c, c.Product_Code__c, c.Integration_Value__c, c.Field_API_Name__c); 
                            for(Integer i = 0; i<optionIndexMap.get(c.Product_Code__c);i++){
                                occurrences.add(ops);
                            }
                        }
                        op.mapValues.put(c.Field_API_Name__c,occurrences);
                    }
                    else if(c.Type__c == 'Text'){
                        if(c.Read_Quantity__c == false){
                            textOccurrences.add(c.Field_API_Name__c);
                        }
                        else{
                            textOccurrences = new List<String>();
                            for(Integer i = 0; i<optionIndexMap.get(c.Product_Code__c);i++){
                                textOccurrences.add(c.Field_API_Name__c);
                            }
                            op.mapText.put(c.Field_API_Name__c,textOccurrences);
                        }
                    }
                }
                optionList.add(op);
            }
        }
        List<Option> optionsList = new List<Option>();
        optionsList.addAll(optionList);
        result.options = optionsList;
        showSettedVariables();
        
        Mashery_Setting__c csUpdate = SRV_EnhancedExtProdConfiguration.csToUpdate;
        if(csUpdate!= null){
            upsert csUpdate;
        }
        System.debug('result '+result);
    }
    
    public List<SelectOption> getObjectValues(String objectName, String fieldNameId, String fieldName, String whereCondition) { 
        String value ='';
        String valueid = '';
        List<SelectOption> options = new List<SelectOption>();
        try{
            
            options.add(new SelectOption('','-NONE-'));
            String sQuery = 'SELECT Id,' + fieldName + ' FROM '+objectName;
            if(whereCondition != null && fieldName != 'Subscription_Term__c' && fieldName != 'InvoiceCycleSet__c'){
                sQuery+= whereCondition +'ORDER BY '+fieldName+' LIMIT 999';
            }
            else if(whereCondition != null && (fieldName == 'Subscription_Term__c') ||(fieldName == 'InvoiceCycleSet__c')){
                sQuery+= whereCondition +'LIMIT 999';
            }
            System.debug('sQuery '+sQuery);
            List<sObject> oList = Database.query(sQuery);
            System.debug('oList '+oList);
            for(sObject s : oList){
                value = String.ValueOf(s.get(fieldName));
                if(fieldNameId != null){
                    valueId = String.valueOf(s.get('Id'));
                }
                else{
                    valueId = value;
                }
                if(!String.isBlank(value)){
                    if(fieldName == 'Subscription_Term__c'){
                        List<String> subTerms = value.split(';');
                        String maxvalue;
                        for(String currentSubTerm : subTerms){
                            options.add(new SelectOption(currentSubTerm,currentSubTerm+' '+Label.Months));
                            if(String.isBlank(maxvalue)){
                                  maxvalue = currentSubTerm; 
                            }
                            if(Integer.valueOf(currentSubTerm) > Integer.ValueOf(maxvalue)){
                                maxvalue = currentSubTerm;   
                            }
                        }
                        if(String.isNotBlank(maxvalue)){
                            selectedSubscriptionTerm = maxvalue;
                        }
                        System.debug('selectedSubscriptionTerm '+selectedSubscriptionTerm);
                    }
                    else if(fieldName == 'InvoiceCycleSet__c'){
                        List<String> elements = value.split(';');
                        for(String elem : elements){
                            options.add(new SelectOption(elem,elem));
                        }
                        if(elements.size()==1){
                            selectedBillingFrequency = elements[0];
                        } 
                    }
                    else{
                        options.add(new SelectOption(valueId,value));    
                    }
                }
            }
        }
        catch(Exception e){
            error =  e.getMessage();
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error, e.getMessage()));
        } 
        return options;
    }
    
    public List<SelectOption> getValues(String IntegrationType, String code, String Integrationvalue, String field){
        System.debug('getValues');  
        List<SelectOption> options = new List<SelectOption>();
        switch on IntegrationType {
            when 'Object' {
                if(field == 'Place__c'){
                    options = getObjectValues('Place__c' ,'Id','Name', ' where Account__c =: accountId ');              
                }
                if(field == 'Language__c'){
                    List<Schema.PicklistEntry> ple = Account.PreferredLanguage__c.getDescribe().getPicklistValues();
                    options.add(new SelectOption('','-NONE-'));
                    options.add(new SelectOption('English','English'));
                    for( Schema.PicklistEntry pickListVal : ple){
                        options.add(new SelectOption(pickListVal.getValue(),pickListVal.getLabel()));
                    }           
                }
                if(field == 'LBx_Contact__c'){
                    options = getObjectValues('Contact' ,'Id','Name', ' where AccountId =: accountId ');
                }
                if(field == 'Editorial_Content__c'){
                    options = getObjectValues('Category_Location__c', null, 'Category_'+userLanguage+'__c', ' where RecordType.Name= \'Category of Editorial Content\' and Category_'+userLanguage+'__c != null ');     
                }
                else if(field == 'Location__c' ){
                    if(localGuideNumb != null){
                        options = getObjectValues('Category_Location__c', null, 'Location_'+userLanguage+'__c', ' where RecordType.Name= \'External Location\' and Publication__c =: localGuideNumb and Location_'+userLanguage+'__c != null ');
                    }
                }
                else if(field == 'Category__c'){
                    options = getObjectValues('Category_Location__c', null, 'Category_'+userLanguage+'__c', ' where RecordType.Name= \'External Category\' and Category_'+userLanguage+'__c != null ');
                }
                else if(field == 'Subscription_Term__c'){
                    options = getObjectValues('Product2' ,null,'Subscription_Term__c', ' where Id =: recordId ');
                }
                else if(field == 'SBQQ__BillingFrequency__c'){
                    options = getObjectValues('Product2' ,null,'InvoiceCycleSet__c', ' where Id =: recordId ');
                }
            }   
            when 'Api' {
                if(field == 'Location__c'){
                    options.add(new SelectOption('','-NONE-'));
                    if(Integrationvalue.contains('online-distribution-regions')){
                        Map<String,String> parameters = new Map<String, String>();
                        parameters.put('area_types', 'LTVSalesRegion');
                        //parameters.put('limit', '500');
                        SRV_EnhancedExtProdConfiguration.LocationResponse returnedLocations = SRV_EnhancedExtProdConfiguration.locationCallout(quoteId, parameters);
                        if(returnedLocations.items != null){                           
                            for(SRV_EnhancedExtProdConfiguration.LocationItem i : returnedLocations.items){
                                options.add(new SelectOption(i.name +';'+i.id+';;'+i.href,i.name));
                            }
                        }
                    }
                    else{
                        List<CASA_Product_Config__mdt> productPrices = [SELECT  Product_Code__c, 
                                                                                Low_Price__c, 
                                                                                Medium_Price__c, 
                                                                                High_Price__c 
                                                                        FROM    CASA_Product_Config__mdt
                                                                        WHERE   Product_Code__c = :code
                                                                        LIMIT   1];
                        //Parameters to add in querystring
                        System.debug('CURRENT PRODUCT CODE: '+code);
                        Map<String,String> parameters = new Map<String, String>();
                        parameters.put('localid', externalPlaceId);
                        //Callout Top Link Location
                        TopLinkRegionsResponseWrapper returnedRegions = SRV_EnhancedExtProdConfiguration.TopLinklocationCallout(quoteId, parameters);
                        //Manage returned locations and add them to picklist options
                        if(returnedRegions.domicile != null){
                            for(TopLinkRegionsResponseWrapper.Domicile currentDomicile : returnedRegions.domicile){
                                String price;
                                if(!productPrices.isEmpty() && currentDomicile.price!= null){
                                    if(currentDomicile.price.equalsIgnoreCase('t')) price = productPrices[0].High_Price__c;
                                    if(currentDomicile.price.equalsIgnoreCase('m')) price = productPrices[0].Medium_Price__c;
                                    if(currentDomicile.price.equalsIgnoreCase('b')) price = productPrices[0].Low_Price__c;
                                    options.add(new SelectOption(currentDomicile.name+';'+currentDomicile.id+';'+price, currentDomicile.name));
                                }
                            }
                        }
                        if(returnedRegions.neighbours != null){
                            for(TopLinkRegionsResponseWrapper.Domicile currentNeighbour : returnedRegions.neighbours){ 
                                String price;
                                if(!productPrices.isEmpty() && currentNeighbour.price != null){
                                    if(currentNeighbour.price.equalsIgnoreCase('t')) price = productPrices[0].High_Price__c;
                                    if(currentNeighbour.price.equalsIgnoreCase('m')) price = productPrices[0].Medium_Price__c;
                                    if(currentNeighbour.price.equalsIgnoreCase('b')) price = productPrices[0].Low_Price__c;
                                    options.add(new SelectOption(currentNeighbour.name+';'+currentNeighbour.id+';'+price, currentNeighbour.name));
                                }
                            }
                        }
                    }                           
                } 
                if(field == 'Category__c'){ 
                    options.add(new SelectOption('','-NONE-'));
                    SRV_EnhancedExtProdConfiguration.CategoryLocationResponse returnedCategories = new SRV_EnhancedExtProdConfiguration.CategoryLocationResponse();
                    SRV_EnhancedExtProdConfiguration.CategorySearchResponse categorySearchResponse = new SRV_EnhancedExtProdConfiguration.CategorySearchResponse();
                    if(Integrationvalue.contains('categories')){
                        //Parameters to add in querystring
                        Map<String,String> parameters = new Map<String, String>();
                        parameters.put('category_usage', 'sellable_for_context_ads');
                        //parameters.put('limit', '500');
                        //Callout Category - Local.ch
                        returnedCategories = SRV_EnhancedExtProdConfiguration.categoryCallout(quoteId, parameters);
                    }
                    else if(Integrationvalue.contains('availability')){
                        if(selectedSubscriptionTerm != null){
                            Map<String,String> parameters = new Map<String,String>();
                            parameters.put('local_id', externalPlaceId);

                            String formattedDate;
                            if(String.isBlank(startDate)){
                                startDate = startDateJson;
                            }
                            parameters.put('start_date', startDate);
                            Date dateStartDate = Date.valueOf(startDate);
                            Date finalDate = dateStartDate.addMonths(Integer.valueOf(selectedSubscriptionTerm));
                            formattedDate = formatDate(finalDate);
                            parameters.put('end_date', formattedDate);
                            categorySearchResponse = SRV_EnhancedExtProdConfiguration.searchCategoryCallout(quoteId, parameters);
                            System.debug('categorySearchResponse '+categorySearchResponse);
                        }
                        
                    }
                    else{
                        //Parameters to add in querystring
                        Map<String,String> parameters = new Map<String, String>();
                        parameters.put('localid', externalPlaceId);
                        //parameters.put('limit', '500');
                        //Callout Category - Local.ch
                        returnedCategories = SRV_EnhancedExtProdConfiguration.categoryCallout(quoteId, parameters);
                    }
                    //Manage returned categories and add them to picklist options
                    if(returnedCategories != null && returnedCategories.items != null){                           
                        switch on userLanguage {
                            when 'en' {
                                for(SRV_EnhancedExtProdConfiguration.Item i : returnedCategories.items){
                                    options.add(new SelectOption(i.category_locales.en.name +';'+ i.id +';;'+i.href, i.category_locales.en.name));
                                }
                            }
                            when 'it' {
                                for(SRV_EnhancedExtProdConfiguration.Item i : returnedCategories.items){
                                    options.add(new SelectOption(i.category_locales.it.name +';'+ i.id +';;'+i.href,i.category_locales.it.name));
                                }
                            }
                            when 'fr' {      
                                for(SRV_EnhancedExtProdConfiguration.Item i : returnedCategories.items){
                                    options.add(new SelectOption(i.category_locales.fr.name +';'+ i.id +';;'+i.href,i.category_locales.fr.name));
                                }
                            }
                            when 'de' {
                                for(SRV_EnhancedExtProdConfiguration.Item i : returnedCategories.items){
                                    options.add(new SelectOption(i.category_locales.de.name +';'+ i.id +';;'+i.href,i.category_locales.de.name));
                                }
                            }
                            when 'rm' {
                                for(SRV_EnhancedExtProdConfiguration.Item i : returnedCategories.items){
                                    options.add(new SelectOption(i.category_locales.rm.name +';'+ i.id +';;'+i.href,i.category_locales.rm.name));
                                }
                            }
                        }
                    }
                    else if(categorySearchResponse != null && categorySearchResponse.availability != null){
                        switch on userLanguage {
                            when 'en' {
                                for(SRV_EnhancedExtProdConfiguration.Availability current : categorySearchResponse.availability){
                                    options.add(new SelectOption(current.category_name.en +';'+ current.category+';'+current.price, current.category_name.en));
                                }
                            }
                            when 'it' {
                                for(SRV_EnhancedExtProdConfiguration.Availability current : categorySearchResponse.availability){
                                    options.add(new SelectOption(current.category_name.it +';'+ current.category+';'+current.price, current.category_name.it));
                                }
                            }
                            when 'fr' {
                                for(SRV_EnhancedExtProdConfiguration.Availability current : categorySearchResponse.availability){
                                    options.add(new SelectOption(current.category_name.fr +';'+ current.category+';'+current.price, current.category_name.fr));
                                }
                            }
                            when 'de' {
                                for(SRV_EnhancedExtProdConfiguration.Availability current : categorySearchResponse.availability){
                                    options.add(new SelectOption(current.category_name.de +';'+ current.category+';'+current.price, current.category_name.de));
                                }
                            }
                        }
                    }
                }
            }
            when 'Json' {
                //Json
            }
        }
        return options;
    }
    
    
    public PageReference getPlace() {
        System.debug('getPlace accountid '+accountId);
        try{
            if(accountId!= null && accountId!='null'){
                List<Place__c> places = [select Id,Name, PlaceID__c, 
                                         View_on_AMA__c, View_on_CC__c,
                                         View_on_local_ch__c, View_on_search_ch__c
                                         from Place__c 
                                         where Account__c =: accountId 
                                         and (Name like: '%'+place+'%' 
                                              or SearchField_Address__c like: '%'+place+'%') limit 1];
                if(!places.isEmpty()){     
                    place = places[0].Name;
                    placeId = places[0].Id;
                    externalPlaceId = places[0].PlaceID__c;
                    placeNotSelected = false;
                    System.debug('externalPlaceId '+externalPlaceId);
                    placeUrl = System.URL.getSalesforceBaseUrl().toExternalForm() + '/' + placeId;
                    System.debug('placeUrl '+placeUrl);
                    AMAurl = places[0].View_on_AMA__c;
                    localCHurl = places[0].View_on_local_ch__c;
                    searchCHurl = places[0].View_on_search_ch__c;
                    CCurl = places[0].View_on_CC__c;
                    TelEditorurl = Label.Go_to_Tel_Editor + externalPlaceId;
                    reloadLocationWhenPlaceChange(); 
                    reloadAvailabilityCategory();
                }
                else{
                    place = '';
                    error = Label.Place_not_found;
                    placeNotSelected = true;
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,error));
                }
            }
        }
        catch(Exception e){
            place = '';
            placeNotSelected = true;
            error =  e.getMessage();
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error, e.getMessage()));
        }
        return null;
    }
    
    public PageReference getEditionAndLocation(){
        System.debug(' getEditionAndLocation  '+localGuideNumb);
        error = '';
        try{
            Decimal localGuideNumber = Decimal.ValueOf(localGuideNumb);
            if((masterProductCode.startsWith(ConstantsUtil.EXTERNALCODE_LOCALGUIDE_CITY) && localGuideNumber < 600)
              || (!masterProductCode.startsWith(ConstantsUtil.EXTERNALCODE_LOCALGUIDE_CITY) && localGuideNumber >=600 )){
                throw new CustomException();
            }
            if(String.isBlank(startDate)){
                startDate = startDateJson;
            }
            List<Editorial_Plan__c> editions = SEL_EditorialPLan.getActiveEditorialPlanbyGuideNumber(new List<Decimal>{localGuideNumber},startDate); 
            if(!editions.isEmpty()){
                editionId = editions[0].id;
                reloadLocation();
            }
            else{
                localGuideNumb = '';
                error = Label.Edtion_not_found + ' '+startDate;
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,error));
            }
        }
        catch(CustomException ce){
            localGuideNumb = '';
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,Label.Edition_not_available));
        }
        catch(Exception e){
            localGuideNumb = '';
            error =  e.getMessage();
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error, e.getMessage()));
        }
        return null;
    }
    
    public PageReference redirectToGotU(){
        List<Account> accs = [select id, Name, Customer_Number__c, phone, email__c from Account where id=:accountId];
        url = Label.GotU_Url; // https://agent.localsear.staging.gotu.io/?preset={"customer_name":"GotU","customer_remote_id":"0011223344","customer_phone":"067676767","contact_email":"email@address.com"}&return_url=https://salesbutler.example.com/it/customer/1/dossiers/2/callback_handler/{campaign.code}
        if(!accs.isEmpty()){
            url =url.replace('-PARAMETER-','{"customer_name":"'+accs[0].Name+
                             '","customer_remote_id":"'+accs[0].Customer_Number__c+
                             '","customer_phone":"'+accs[0].phone+
                             '","contact_email":"'+accs[0].email__c+'"}');
        }
        return null;
    }
    
    public PageReference reloadLocation(){
        System.debug('reloadLocation  '+localGuideNumb);
        List<SelectOption> options = new List<SelectOption>();
        options = getValues('Object','' , '', 'Location__c');   
        result.mapValues.put('Location__c',options); 
        for(Option op : result.options){
            if(op.mapValues!=null && op.mapValues.containsKey('Location__c')){
                
                List<List<SelectOption>> occurrences = new List<List<SelectOption>> ();
                List<SelectOption> occ =  getValues('Object','' , '', 'Location__c');   
                for(Integer i = 0; i<op.mapValues.get('Location__c').size();i++){
                    occurrences.add(occ);               
                }
                op.mapValues.put('Location__c',occurrences);
            }
        }
        return null;
    }
    
    //Vincenzo Laudato - SF2-394
    public PageReference getCASAUrl(){
        System.debug('**** VLAUDATO ***: '+masterProductCode);
         System.debug('**** VLAUDATO *** startdate: '+startDate);
         System.debug('**** VLAUDATO *** selectedStartDate: '+selectedStartDate);
        
        Map<String,String> languageMap = new Map<String,String>{ //TODO: Use a custom mdt instead
            'German' => 'de',
            'French' => 'fr',
            'Italian' => 'it',
            'English' => 'en'
        };
        
        Date qLineStartDate;
        String preferredLanguage;
        String formattedQLStartDate;
        String formattedExpirationDate;
        String formattedEndDate;
        String slot;
        String language;
        String lowPrice;
        String mediumPrice;
        String highPrice;
        String categoryId;
        String locationId;
        
        if(result.mapValues.containsKey('Category__c') && !String.isBlank(selectedCategory)){
            List<String> categoryData = selectedCategory.split(';');
            if(categoryData != null && !categoryData.isEmpty() && categoryData.size()>1){
                categoryId = categoryData[1];
            }
            else categoryId = selectedCategory;
        }
       
        if(result.mapValues.containsKey('Location__c') && !String.isBlank(selectedLocation)){
            List<String> locationData = selectedLocation.split(';');
            if(locationData != null && !locationData.isEmpty() && locationData.size()>1){
                locationId = locationData[1];
            }
            else locationId = selectedLocation;
        }
        else{
            locationId = 'all';
        }
        
        
        List<CASA_Product_Config__mdt> productConfiguration = [ SELECT  Product_Code__c, 
                                                                        Slot__c, 
                                                                        Language__c, 
                                                                        Low_Price__c,
                                                                        Medium_Price__c,
                                                                        High_Price__c
                                                                FROM    CASA_Product_Config__mdt
                                                                WHERE   Product_Code__c = :masterProductCode
                                                                LIMIT   1];

        if(!productConfiguration.isEmpty()){
            slot = productConfiguration[0].Slot__c;
            lowPrice = productConfiguration[0].Low_Price__c;
            mediumPrice = productConfiguration[0].Medium_Price__c;
            highPrice = productConfiguration[0].High_Price__c;
            if(productConfiguration[0].Language__c != null){
                language = productConfiguration[0].Language__c;
            }
        }
        
        Map<Id, SBQQ__Quote__c> quote = SEL_SBQQQuote.getQuoteById(new Set<Id>{quoteId});
        if(!quote.isEmpty()){
            Date quoteExpirationDate = quote.get(quoteId).SBQQ__ExpirationDate__c;
            if(quoteExpirationDate != null){
                formattedExpirationDate = formatDate(quoteExpirationDate);
            }
            preferredLanguage = quote.get(quoteId).SBQQ__Account__r.PreferredLanguage__c;
        }

        /*if(!String.isBlank(lineItemId)){
            Map<Id, SBQQ__QuoteLine__c> qLine = SEL_SBQQQuoteLine.getQuoteLinesById(new Set<Id>{lineItemId});
            if(!qLine.isEmpty()){
                qLineStartDate = qLine.get(lineItemId).SBQQ__EffectiveStartDate__c;
                if(qLineStartDate != null){
                    formattedQLStartDate = formatDate(qLineStartDate);
                }
            }
        }
        else{
            //Start date
            qLineStartDate = quote.get(quoteId).SBQQ__StartDate__c;
            if(qLineStartDate != null){
                formattedQLStartDate = formatDate(qLineStartDate);
            }
        }*/
        if(selectedStartDate != null){
            formattedQLStartDate = formatDate(selectedStartDate);
        }
                
        if(selectedStartDate != null && selectedSubscriptionTerm != null){
            DateTime endDate = selectedStartDate.addMonths(Integer.valueOf(selectedSubscriptionTerm));
            formattedEndDate = endDate.format('yyyy-MM-dd');
        }

        String casaAppUrl;
        String casaCallbackUrl;

        List<CASA_Web_App_Integration__mdt> casaWebAppMdt = [   SELECT  BaseUrl__c, DeveloperName
                                                                FROM    CASA_Web_App_Integration__mdt 
                                                                WHERE   (DeveloperName = :ConstantsUtil.CASA_BASE_URL OR DeveloperName = :ConstantsUtil.CASA_CALLBACK_BASE_URL)];
        
        String casaMethod = CustomMetadataUtil.getMethodName(ConstantsUtil.CASA_METHOD_NAME);
        String callbackMethod = CustomMetadataUtil.getMethodName(ConstantsUtil.CASA_CALLBACK_METHOD_NAME);

        if(!casaWebAppMdt.isEmpty()){
            for(CASA_Web_App_Integration__mdt currentConfig : casaWebAppMdt){
                if(ConstantsUtil.CASA_BASE_URL.equals(currentConfig.DeveloperName)){
                    String baseUrl = currentConfig.BaseUrl__c;
                    casaAppUrl = baseUrl+casaMethod;
                }
                else if(ConstantsUtil.CASA_CALLBACK_BASE_URL.equals(currentConfig.DeveloperName)){
                    String baseUrl = currentConfig.BaseUrl__c;
                    casaCallbackUrl = baseUrl+callbackMethod;
                }
            }
            
        }

        Map<String,String> parameters = new Map<String,String>{
          'category' => categoryId,
          'region' => locationId,
          'slot' => slot,
          'language' => language == null ? languageMap.get(selectedLanguage) : language,
          'start_date' => formattedQLStartDate,
          'end_date' => formattedEndDate,
          'expiration_date' => formattedExpirationDate,
          'product_code' => masterProductInternalCode,
          'product_name' => masterProductName,
          'quote_item' => quoteItemExtId,
          'ad_context_allocation' => null,
          'url' => casaCallbackUrl,
          'prices[LL]' => lowPrice,
          'prices[HL]' => mediumPrice,
          'prices[LH]' => mediumPrice,
          'prices[HH]' => highPrice,
          'locale' => UserInfo.getLanguage().left(UserInfo.getLanguage().length()-3)
        };
       
        if(parameters.size() > 0){
            Boolean afterFirst = false;
            casaUrl = casaAppUrl;
            casaUrl += '?';

            for(String s : parameters.keySet()){
                if(parameters.get(s) != null){
                    if(afterFirst){
                        casaUrl += '&';
                    }                  
                    casaUrl += s + '=' + EncodingUtil.urlEncode(parameters.get(s),'UTF-8');
                    afterFirst = true;    
                }
            }
        }
        System.debug('****vlaudato casa url '+casaUrl);
        return null;
    }
    
    //Vincenzo Laudato - SF2-394
    public PageReference adContextAllocationCallout(){
        
        Map<String,String> languageMap = new Map<String,String>{ //TODO: Use a custom mdt instead
            'German' => 'de',
            'French' => 'fr',
            'Italian' => 'it',
            'English' => 'en'
        };
        
        //String endpoint ='http://demo7950514.mockable.io/addallocationKO';
        String formattedExpirationDate;
        String formattedQLStartDate;
        String formattedEndDate;
        Date qLineStartDate;
        String slot;
        
        List<CASA_Product_Config__mdt> productConfiguration = [ SELECT  Product_Code__c, 
                                                                        Slot__c
                                                                FROM    CASA_Product_Config__mdt
                                                                WHERE   Product_Code__c = :masterProductCode
                                                                LIMIT   1];

        if(!productConfiguration.isEmpty())
            slot = productConfiguration[0].Slot__c;
        
        
        Map<Id, SBQQ__Quote__c> quote = SEL_SBQQQuote.getQuoteById(new Set<Id>{quoteId});
        if(!quote.isEmpty()){
            Date quoteExpirationDate = quote.get(quoteId).SBQQ__ExpirationDate__c;
            if(quoteExpirationDate != null){
                formattedExpirationDate = formatDate(quoteExpirationDate);
            }
        } 
        
        if(selectedStartDate != null){
            qLineStartDate = selectedStartDate;
            formattedQLStartDate = formatDate(qLineStartDate);
        }
        else if(!String.isBlank(lineItemId)){
            Map<Id, SBQQ__QuoteLine__c> qLine = SEL_SBQQQuoteLine.getQuoteLinesById(new Set<Id>{lineItemId});
            if(!qLine.isEmpty()){
                qLineStartDate = qLine.get(lineItemId).SBQQ__EffectiveStartDate__c;
                if(qLineStartDate != null){
                    formattedQLStartDate = formatDate(qLineStartDate);
                }
            }
        }
        else{
            //Start date
            qLineStartDate = quote.get(quoteId).SBQQ__StartDate__c;
            if(qLineStartDate != null){
                formattedQLStartDate = formatDate(qLineStartDate);
            }
        }
                
        if(qLineStartDate != null && selectedSubscriptionTerm != null){
            DateTime endDate = qLineStartDate.addMonths(Integer.valueOf(selectedSubscriptionTerm));
            formattedEndDate = endDate.format('yyyy-MM-dd');
        }
        
        Map<String, String> parameters = new Map<String, String>();
        
        String categoryId;
        String locationId;

        if(selectedCategory != null){
            categoryId = selectedCategory.split(';')[3];
        }
        if(selectedLocation != null){
            locationId = selectedLocation.split(';')[3];
        }
        parameters.put('category', categoryId);
        parameters.put('region', locationId);
        parameters.put('start_date', formattedQLStartDate);
        parameters.put('end_date', formattedEndDate);
        parameters.put('expiration_date', formattedExpirationDate);
        parameters.put('slot', slot);
        parameters.put('product_code', masterProductInternalCode);
        parameters.put('language', languageMap.get(selectedLanguage));
        
        SRV_EnhancedExtProdConfiguration.CasaAdContextResponse casaResponse = SRV_EnhancedExtProdConfiguration.adContextCallout(quoteId, parameters);
        
        if(casaResponse != null){
            adContextAllocationId = casaResponse.id;
            
            String regionClassification = casaResponse.region.classification.substring(0,1);
            String categoryClassification = casaResponse.category.classification.substring(0,1);
            String priceLevel = regionClassification+categoryClassification;
            
            System.debug('VLAUDATO******'+regionClassification+' '+categoryClassification+' '+priceLevel);
            
            List<CASA_Product_Config__mdt> productPrices = [SELECT  Product_Code__c, 
                                                                    Low_Price__c, 
                                                                    Medium_Price__c, 
                                                                    High_Price__c 
                                                            FROM    CASA_Product_Config__mdt
                                                            WHERE   Product_Code__c = :masterProductCode
                                                            LIMIT   1];
            if(!productPrices.isEmpty()){
                if(priceLevel != null){
                    if(priceLevel.equalsIgnoreCase('LL')){
                        String lowPrice = productPrices[0].Low_Price__c;
                        adAllocationPrice=Decimal.valueOf(lowPrice.substring(0, lowPrice.length()-2));
                    }
                    else if(priceLevel.equalsIgnoreCase('HL') || priceLevel.equalsIgnoreCase('LH')){
                        String mediumPrice = productPrices[0].Medium_Price__c;
                        adAllocationPrice=Decimal.valueOf(mediumPrice.substring(0,mediumPrice.length()-2));
                    }
                    else if(priceLevel.equalsIgnoreCase('HH')){
                        String highPrice = productPrices[0].High_Price__c;
                        adAllocationPrice=Decimal.valueOf(highPrice.substring(0, highPrice.length()-2));
                    }
                }
            }
            
            adContextDisabled = true;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.CONFIRM, 'Ad-Context-Allocation reserved.'));
        }
        else{
            adContextDisabled = true;
            casaDisabled = false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.WARNING, 'Reservation not available. Reconfigure line using the CASA button.'));
        }
        
        Mashery_Setting__c csUpdate = SRV_EnhancedExtProdConfiguration.csToUpdate;
        if(csUpdate!= null){
            upsert csUpdate;
        }
        
        return null;        
    }
    
    public static String formatDate(Date d) {
        return d.year() + '-' + String.valueof(d.month()+100).right(2) + '-' + String.valueof(d.day()+100).right(2);
    }
    
    public class Result{
        public String name {get; set;}
        public String fields {get; set;}
        public Map<String,List<SelectOption>> mapValues {get; set;}
        public String buttons {get; set;}
        public List<Option> options {get; set;}
        public List<SelectOption> subterms {get; set;}
        public List<SelectOption> billingFrequency {get; set;}
    }
    public class Option{
        public String name {get; set;}
        public String optionCode {get; set;}
        public String fields {get; set;}
        public Map<String,List<List<SelectOption>>> mapValues {get; set;}
        public Map<String,List<String>> mapText {get; set;}
    }
                                 
    public class CustomException extends Exception{}
}