public without sharing class LEnhancedProdConfigController {
	
    @AuraEnabled
    public static EnhancedConfigData setDefaultData(String cpqJSON) {
		
		EnhancedConfigData enhancedConfigData;
    
        try{
          	enhancedConfigData = SRV_LEnhancedProdConfigController.setDefaultData(cpqJSON);
            SRV_LEnhancedProdConfigController.getProductCodeById(enhancedConfigData);
            SRV_LEnhancedProdConfigController.getAccount(enhancedConfigData);
            if(!String.IsBlank(enhancedConfigData.quoteId)){
                List<SBQQ__Quote__c> quote = [SELECT Id, SBQQ__Type__c, SBQQ__Opportunity2__r.UpgradeDowngrade_Contract__c,SBQQ__Opportunity2__r.UpgradeDowngrade_Contract__r.SBQQ__Evergreen__c, SBQQ__Opportunity2__r.UpgradeDowngrade_Contract__r.EndDate
                                              FROM SBQQ__Quote__c 
                                              WHERE Id =: enhancedConfigData.quoteId];
                if(!quote.isEmpty()){
                    enhancedConfigData.quoteType = quote[0].SBQQ__Type__c;
                    if(quote[0].SBQQ__Type__c != null && ( quote[0].SBQQ__Type__c.equalsIgnoreCase(ConstantsUtil.QUOTE_TYPE_DOWNGRADE) ||  quote[0].SBQQ__Type__c.equalsIgnoreCase(ConstantsUtil.QUOTE_TYPE_UPGRADE) )){
                        enhancedConfigData.upDownContract = quote[0].SBQQ__Opportunity2__r.UpgradeDowngrade_Contract__c;
                        enhancedConfigData.contractEndDate = quote[0].SBQQ__Opportunity2__r.UpgradeDowngrade_Contract__r.EndDate;
                        //List<SelectOptionLightning> optList = getValues(enhancedConfigData.masterProductCode, '', 'Place__c', enhancedConfigData, null);
                        //enhancedConfigData.result.mapValuesOption.put('Place__c', optList);
                    }
                }
            }
            SRV_LEnhancedProdConfigController.setVariables(enhancedConfigData);  
        }
        catch(Exception e){
            System.debug('VLAUDATO EX : '+e.getMessage()+'::'+e.getLineNumber());
        }
        
        return enhancedConfigData;
    }
    
    @AuraEnabled(cacheable=true)
    public static Map<String, String> initConstants(){
        
        Map<String, String> labelToValue = new Map<String, String>();
        
        List<Enhanced_Config_URL__mdt> enhancedConstants = [SELECT MasterLabel, Value__c FROM Enhanced_Config_URL__mdt];
        
        for(Enhanced_Config_URL__mdt currentMdt : enhancedConstants){
            labelToValue.put(currentMdt.MasterLabel, currentMdt.Value__c);
        }
        
        return labelToValue;
    }
    
    @AuraEnabled
    public static String urlGotU(EnhancedConfigData enhancedConfigData){
        String returnString = '';
        
        String accountId = enhancedConfigData.accountId;
        List<Account> account = [SELECT Id, Name, Customer_Number__c, Phone, Email__c FROM Account WHERE Id = :accountId LIMIT 1];
        
        List<Enhanced_Config_URL__mdt> gotuUrl = [SELECT MasterLabel, Value__c FROM Enhanced_Config_URL__mdt WHERE MasterLabel = :ConstantsUtil.GOTU_MASTERLABEL];
        
        if(!gotuUrl.isEmpty()){
            String url = gotuUrl[0].Value__c;
            if(!account.isEmpty()){
                if(String.isBlank(account[0].Email__c)){
                    returnString = 'MISSEMAIL';
                }
                else if(String.isBlank(account[0].Customer_Number__c)){
                    returnString = 'MISSCN';
                }
                else{
                    url = url.replace('-PARAMETER-','{"customer_name":"'+account[0].Name +
                                      '","customer_remote_id":"'+account[0].Customer_Number__c +
                                      '","customer_phone":"'+account[0].Phone +
                                      '","contact_email":"'+account[0].Email__c+'"}');
                    returnString = url;
                }
            }
            else{
                returnString = 'MISSACC';
            }
        }
        else returnString = 'NOMDT';
        return returnString;
    }
    
    @AuraEnabled
    public static EnhancedConfigData reloadCatLoc(EnhancedConfigData enhancedConfigData, String placeId){
        List<Place__c> places = [SELECT Id, Name, PlaceID__c, View_on_AMA__c,Account__r.ParentId, View_on_CC__c, View_on_local_ch__c, View_on_search_ch__c, Account__c
                                 FROM Place__c 
                                 WHERE Id =: placeId
                                 LIMIT 1];
        
        Map<String, String> labelToUrl = new Map<String, String>();
        List<Enhanced_Config_URL__mdt> enhancedURLs = [SELECT MasterLabel, Value__c FROM Enhanced_Config_URL__mdt];
        for(Enhanced_Config_URL__mdt currentMdt : enhancedURLs){
            labelToUrl.put(currentMdt.MasterLabel, currentMdt.Value__c);
        }
            
        if(!places.isEmpty()){
            if(places[0].Account__c !=enhancedConfigData.accountId 
               && enhancedConfigData.agency== true){
                enhancedConfigData.placeOfOtherAccount = true;
            }
            if( places[0].Account__c != enhancedConfigData.accountId 
               && enhancedConfigData.accountId == places[0].Account__r.ParentId){
                   enhancedConfigData.ParentId = places[0].Account__r.ParentId;
            }
            enhancedConfigData.place = places[0].Name;
            enhancedConfigData.placeId = places[0].Id;
            enhancedConfigData.externalPlaceId = places[0].PlaceID__c;
            enhancedConfigData.placeUrl = System.URL.getSalesforceBaseUrl().toExternalForm() + '/' + enhancedConfigData.placeId;
            enhancedConfigData.AMAurl = places[0].View_on_AMA__c;
            enhancedConfigData.localCHurl = places[0].View_on_local_ch__c;
            enhancedConfigData.searchCHurl = places[0].View_on_search_ch__c;
            enhancedConfigData.cCurl = places[0].View_on_CC__c;
            enhancedConfigData.telEditorurl = labelToUrl.get(ConstantsUtil.TELEDITOR_MASTERLABEL) + enhancedConfigData.externalPlaceId;
            enhancedConfigData.copyLocalUrl = labelToUrl.get(ConstantsUtil.COPY_FROM_LOCAL_MASTERLABEL) + enhancedConfigData.externalPlaceId;
        }
        Set<String> optionsProductCodes = new Set<String>();
        Option op = new Option();
        for(Option currentOption : enhancedConfigData.result.options){
            optionsProductCodes.add(currentOption.optionCode);
        }
        System.debug('VLAUDATO OPTION CODES: '+optionsProductCodes);
        //if(!enhancedConfigData.optionIndexMap.isEmpty()){
        //    optionsProductCodes.addAll(enhancedConfigData.optionIndexMap.keySet());
        //}
        //Getting custom metadata to show the correct buttons and fields for the current product/product option.
        List<EnhancedExternalProductConfig__mdt> config = SRV_LEnhancedProdConfigController.getConfigurationMetadata(enhancedConfigData.masterProdExternalCode, optionsProductCodes);
        for( EnhancedExternalProductConfig__mdt c : config){
            System.debug('VLAUDATO CURRENT IN VALUE '+c.Integration_Value__c);
            System.debug('VLAUDATO CURRENT FIELD API '+c.Field_API_Name__c);
            if(c.Integration_Value__c != null && c.Integration_Value__c.contains('toplink-regions')){
                List<SelectOptionLightning> options = new List<SelectOptionLightning>();
                if(c.Field_API_Name__c == 'Location__c'){
                    options = SRV_LEnhancedProdConfigController.getValuesApi(c.Product_Code__c, c.Integration_Value__c, c.Field_API_Name__c, enhancedConfigData);  
                    enhancedConfigData.result.mapValuesOption.put('Location__c',options); 
                    for(Option currentOption : enhancedConfigData.result.options){
                        if(currentOption.mapValuesOption !=null && currentOption.mapValuesOption.containsKey('Location__c')){
                            List<List<SelectOptionLightning>> occurrences = new List<List<SelectOptionLightning>> ();
                            List<SelectOptionLightning> occ =options;
                            for(Integer i = 0; i<currentOption.mapValuesOption.get('Location__c').size();i++){
                                occurrences.add(occ);               
                            }
                            currentOption.mapValuesOption.put('Location__c',occurrences);
                        }
                    }
                }
            }
            else if(c.Integration_Value__c != null && c.Integration_Value__c.contains('availability')){
                List<SelectOptionLightning> options = new List<SelectOptionLightning>();
                if(c.Field_API_Name__c == 'Category__c'){
                    options = SRV_LEnhancedProdConfigController.getValuesApi(c.Product_Code__c, c.Integration_Value__c, c.Field_API_Name__c, enhancedConfigData);  
                    enhancedConfigData.result.mapValuesOption.put('Category__c',options); 
                    for(Option currentOption : enhancedConfigData.result.options){
                        if(currentOption.mapValuesOption !=null && currentOption.mapValuesOption.containsKey('Category__c')){
                            List<List<SelectOptionLightning>> occurrences = new List<List<SelectOptionLightning>> ();
                            List<SelectOptionLightning> occ =options;
                            for(Integer i = 0; i<currentOption.mapValuesOption.get('Category__c').size();i++){
                                occurrences.add(occ);               
                            }
                            currentOption.mapValuesOption.put('Category__c',occurrences);
                        }
                    }
                }
            }
        }
        return enhancedConfigData;
    }
    
    @AuraEnabled
    public static AdAllocationResponse updateReservation(EnhancedConfigData enhancedConfigData, Date newDate, String newSubTerm){
        AdAllocationResponse adAllocationResponse = new AdAllocationResponse();
        if(enhancedConfigData != null){
            if(String.isNotBlank(enhancedConfigData.allocationId)){
                if(enhancedConfigData.parametersForCasa != null){
                    String productId = enhancedConfigData.recordId;
                    Boolean isEvergreen = false;
                    List<Product2> product = [SELECT Id, SBQQ__SubscriptionType__c FROM Product2 WHERE Id = :productId LIMIT 1];
                    if(!product.isEmpty()){
                        if(ConstantsUtil.PRODUCT2_SUBSCRIPTIONTYPE_EVERGREEN.equalsIgnoreCase(product[0].SBQQ__SubscriptionType__c)){
                            isEvergreen = true;
                        }
                    }
                    Boolean isChanged = false;
                    Map<String,String> parameters = enhancedConfigData.parametersForCasa;
                    if(newDate != null){
                        parameters.put('start_date', SRV_LEnhancedProdConfigController.formatDate(newDate));
                        Integer subTerm = Integer.valueOf(enhancedConfigData.selectedSubscriptionTerm);
                        Date endDate = newDate.addMonths(subTerm).addDays(-1);
                        parameters.put('end_date', SRV_LEnhancedProdConfigController.formatDate(endDate));
                        isChanged = true;
                    }
                    if(newSubTerm != null){
                        Date startDate = Date.valueOf(parameters.get('start_date'));
                        Integer subTerm = Integer.valueOf(newSubTerm);
                        Date endDate = startDate.addMonths(subTerm).addDays(-1);
                        parameters.put('end_date', SRV_LEnhancedProdConfigController.formatDate(endDate));
                        isChanged = true;
                    }
                    if(isChanged){
                        SRV_EnhancedExtProdConfiguration.CasaAdContextResponse casaResponse = adContextUpdate(enhancedConfigData.quoteId, enhancedConfigData.allocationId, parameters, isEvergreen);
                        if(casaResponse != null){
                            adAllocationResponse.allocationId = enhancedConfigData.allocationId;
                            String quoteId = enhancedConfigData.quoteId;
                            if(quoteId != null){
                                List<SBQQ__Quote__c> quoteToUpdate = [SELECT Ad_Allocation_Ids__c FROM SBQQ__Quote__c WHERE Id = :quoteId LIMIT 1];
                                if(!quoteToUpdate.isEmpty()){
                                    QuoteTriggerHandler.disableTrigger = true;
                                    String allocationIds = quoteToUpdate[0].Ad_Allocation_Ids__c;
                                    if(allocationIds == null){
                                        allocationIds = casaResponse.id;
                                    }
                                    else{
                                        allocationIds = allocationIds+';'+casaResponse.id;
                                    }
                                    quoteToUpdate[0].Ad_Allocation_Ids__c = allocationIds;
                                    update quoteToUpdate;
                                    QuoteTriggerHandler.disableTrigger = false;
                                }
                            }
                            adAllocationResponse.isSuccess = true;
                            adAllocationResponse.parametersForCasa = parameters;
                            String regionClassification;
                            if(casaResponse.region != null && casaResponse.region.classification != null){
                                regionClassification = casaResponse.region.classification.substring(0,1);
                            }
                            String categoryClassification = casaResponse.category.classification.substring(0,1);
                            String priceLevel;
                            if(regionClassification != null){
                                priceLevel = regionClassification+categoryClassification;
                            }
                            else{
                                priceLevel = categoryClassification;
                            }
                            
                            List<CASA_Product_Config__mdt> productPrices = [SELECT  Product_Code__c, 
                                                                            Low_Price__c, 
                                                                            Medium_Price__c, 
                                                                            High_Price__c 
                                                                            FROM    CASA_Product_Config__mdt
                                                                            WHERE   Product_Code__c = :enhancedConfigData.masterProdExternalCode
                                                                            LIMIT   1];
                            if(!productPrices.isEmpty()){
                                if(priceLevel != null){
                                    if(priceLevel.equalsIgnoreCase('LL')){
                                        String lowPrice = productPrices[0].Low_Price__c;
                                        adAllocationResponse.price=Decimal.valueOf(lowPrice.substring(0, lowPrice.length()-2));
                                    }
                                    else if(priceLevel.equalsIgnoreCase('HL') || priceLevel.equalsIgnoreCase('LH')){
                                        String mediumPrice = productPrices[0].Medium_Price__c;
                                        adAllocationResponse.price=Decimal.valueOf(mediumPrice.substring(0,mediumPrice.length()-2));
                                    }
                                    else if(priceLevel.equalsIgnoreCase('HH')){
                                        String highPrice = productPrices[0].High_Price__c;
                                        adAllocationResponse.price=Decimal.valueOf(highPrice.substring(0, highPrice.length()-2));
                                    }
                                    //VLAUDATO TO CHECK:
                                    else if(priceLevel.equalsIgnoreCase('H')){
                                        String highPrice = productPrices[0].High_Price__c;
                                        adAllocationResponse.price=Decimal.valueOf(highPrice.substring(0, highPrice.length()-2));
                                    }
                                    else if(priceLevel.equalsIgnoreCase('L')){
                                        String lowPrice = productPrices[0].Low_Price__c;
                                        adAllocationResponse.price=Decimal.valueOf(lowPrice.substring(0, lowPrice.length()-2));
                                    }
                                    //END
                                }
                            }
                        }
                    }
                }
            }
        }
        return adAllocationResponse;
    }
    
	@future(callout=true)
    public static void futureUpdateAllocationIDS(Set<Id>vaildOrderItemsId){
        Set<String> prodCodes = new Set<String>();
        LEnhancedProdConfigController.CasaAdContextCallApi casaAPI = new LEnhancedProdConfigController.CasaAdContextCallApi();
        List<LEnhancedProdConfigController.CasaAdContextCallApi> callLogs = new List<LEnhancedProdConfigController.CasaAdContextCallApi>();
        List<Log__c> logToInsert = new List<Log__c>();
        Map<String,CASA_Product_Config__mdt> prodCodeToCasaConfig = new Map<String,CASA_Product_Config__mdt>();
        List<OrderItem> orderitemToUpdate = [SELECT Id, Ad_Context_Allocation__c,Product2.ExternalKey_ProductCode__c,
                                         CategoryID__c, ServiceDate,SBQQ__SubscriptionType__c,
                                         Product2.ProductCode, Language__c,EndDate,End_Date__c, LocationID__c, OrderId
                                         FROM OrderItem WHERE id in: vaildOrderItemsId];
        if(!orderitemToUpdate.isEmpty()){
            Map<String,String> languageMap = new Map<String,String>{'German' => 'de',
                'French' => 'fr',
                'Italian' => 'it',
                'English' => 'en'
                };
            List<OrderItem> validOrderItems = SEL_OrderItem.getOrderItemsByIds(vaildOrderItemsId);
            for(OrderItem oi : validOrderItems){
                prodCodes.add(oi.Product2.ExternalKey_ProductCode__c);
            }
            List<CASA_Product_Config__mdt> productConfiguration = [ SELECT  Product_Code__c, 
                                                                   Slot__c, 
                                                                   Language__c, 
                                                                   Low_Price__c,
                                                                   Medium_Price__c,
                                                                   High_Price__c
                                                                   FROM    CASA_Product_Config__mdt
                                                                   WHERE   Product_Code__c IN :prodCodes];
            for(CASA_Product_Config__mdt currentMdt : productConfiguration){
                prodCodeToCasaConfig.put(currentMdt.Product_Code__c,currentMdt);
            }
            if(!prodCodeToCasaConfig.isEmpty()){
                String baseCatgory = CustomMetadataUtil.getEndpoint(ConstantsUtil.HREF_CATEGORY);
                String baseLocation = CustomMetadataUtil.getEndpoint(ConstantsUtil.HREF_LOCATION);
                
                for(OrderItem currentOI : validOrderItems){
                    Map<String, String> parameters = new Map<String,String>();
                    if(String.isNotBlank(currentOI.CategoryID__c)) parameters.put('category', baseCatgory+currentOI.CategoryID__c);
                    if(String.isNotBlank(currentOI.LocationID__c) && !currentOI.LocationID__c.equals('all')) parameters.put('region', baseLocation+currentOI.LocationID__c);
                    parameters.put('start_date', SRV_LEnhancedProdConfigController.formatDate(currentOI.ServiceDate));
                    parameters.put('slot', prodCodeToCasaConfig.get(currentOI.Product2.ExternalKey_ProductCode__c).Slot__c);
                    parameters.put('product_code', currentOI.Product2.ProductCode);                    
                    if(String.isNotBlank(currentOI.Language__c)) parameters.put('language', languageMap.get(currentOI.Language__c)); 
                    parameters.put('end_date', SRV_LEnhancedProdConfigController.formatDate(currentOI.End_Date__c));
                    parameters.put('expiration_date', SRV_LEnhancedProdConfigController.formatDate(currentOI.End_Date__c)); 
                    Boolean isEvergreen = true;
                    if(!ConstantsUtil.PRODUCT2_SUBSCRIPTIONTYPE_EVERGREEN.equalsIgnoreCase(currentOI.SBQQ__SubscriptionType__c)){
                        isEvergreen = false;		                       
                    }
                    if(isEvergreen) parameters.put('expiration_date', null); 
                    if(!Test.isRunningTest()) casaAPI = LEnhancedProdConfigController.adContextUpdateBulk(currentOI.OrderId, currentOI.Ad_Context_Allocation__c, parameters, isEvergreen);
                    if(casaAPI!= null){
                        callLogs.add(casaAPI);
                    }
                }
                if(!callLogs.isEmpty()){
                    for(LEnhancedProdConfigController.CasaAdContextCallApi callLog : callLogs){
                        String jsonRequest =JSON.serialize(callLog.requestBody, true);
                        logToInsert.add(LogUtility.saveCasaReservationLog(callLog.methodName, callLog.casaResponse,jsonRequest , callLog.correlationId, callLog.recordId, null));
                    }
                }
                if(!logToInsert.isEmpty()) insert logToInsert;
            }
        }
    }

    public static SRV_EnhancedExtProdConfiguration.CasaAdContextResponse adContextUpdate(String quoteId, String allocationId, Map<String,String> parameters, Boolean isEvergreen){
        SRV_EnhancedExtProdConfiguration.CasaAdContextResponse casaResponse;
        String correlationId;
        SRV_EnhancedExtProdConfiguration.CasaAdContextRequest requestBody = new SRV_EnhancedExtProdConfiguration.CasaAdContextRequest();
        requestBody.category = new SRV_EnhancedExtProdConfiguration.CategoryLocation();
        requestBody.category.href = parameters.get('category');
        if(parameters.get('region') != null){
            requestBody.region = new SRV_EnhancedExtProdConfiguration.CategoryLocation();
        	requestBody.region.href = parameters.get('region');
        }
        requestBody.start_date = parameters.get('start_date');
        if(!isEvergreen) requestBody.end_date = parameters.get('end_date');
        requestBody.expiration_date = parameters.get('expiration_date');
        requestBody.slot = parameters.get('slot');
        requestBody.product = parameters.get('product_code');
        
        if(!ConstantsUtil.CASA_PRODUCTS_LANGUAGE_AGNOSTIC.contains(parameters.get('product_code'))){
            requestBody.language = parameters.get('language');
        }
        String jsonRequest = JSON.serialize(requestBody, true);
        if(quoteId != null){
            correlationId = generateCorrelationId(quoteId);
        }
        else{
            correlationId = generateCorrelationId();
        }
        
        HttpResponse response;
		String methodName;
        
        try{
            methodName = CustomMetadataUtil.getMethodName(ConstantsUtil.AD_CONTEXT_ALLOCATION);
            methodName += '/'+allocationId;
            
            response = SRV_EnhancedExtProdConfiguration.postCallout(jsonRequest, correlationId, methodName);
            if (response.getStatusCode() == 200) {
                casaResponse = (SRV_EnhancedExtProdConfiguration.CasaAdContextResponse)JSON.deserialize(response.getBody(), SRV_EnhancedExtProdConfiguration.CasaAdContextResponse.class);
                insert LogUtility.saveCasaReservationLog(methodName+' UPDATE', response, jsonRequest, correlationId, quoteId, null);
                return casaResponse;
            }
            else {
                throw new CustomException();
            }
        }
        catch(CustomException ce){
            insert LogUtility.saveCasaReservationLog(methodName+' UPDATE', response, jsonRequest, correlationId, quoteId, null);
        }
        catch(Exception e){
        	insert LogUtility.saveCasaReservationLog(methodName+' UPDATE', response, jsonRequest, correlationId, quoteId, e);
        }
        return casaResponse;
    }
    
    public class CasaAdContextCallApi{
        HttpResponse casaResponse{get;set;}
        String requestBody{get;set;}
        String recordId{get;set;}
        String allocationId{get;set;}
        String methodName{get;set;}
        String correlationId{get;set;}
    }
    public static CasaAdContextCallApi adContextUpdateBulk(String quoteId, String allocationId, Map<String,String> parameters, Boolean isEvergreen){
        CasaAdContextCallApi casaApi = new CasaAdContextCallApi(); 
        SRV_EnhancedExtProdConfiguration.CasaAdContextResponse casaResponse;
        String correlationId;
        SRV_EnhancedExtProdConfiguration.CasaAdContextRequest requestBody = new SRV_EnhancedExtProdConfiguration.CasaAdContextRequest();
        requestBody.category = new SRV_EnhancedExtProdConfiguration.CategoryLocation();
        requestBody.category.href = parameters.get('category');
        if(parameters.get('region') != null){
            requestBody.region = new SRV_EnhancedExtProdConfiguration.CategoryLocation();
        	requestBody.region.href = parameters.get('region');
        }
        requestBody.start_date = parameters.get('start_date');
        if(!isEvergreen) requestBody.end_date = parameters.get('end_date');
        requestBody.expiration_date = parameters.get('expiration_date');
        requestBody.slot = parameters.get('slot');
        requestBody.product = parameters.get('product_code');
        
        if(!ConstantsUtil.CASA_PRODUCTS_LANGUAGE_AGNOSTIC.contains(parameters.get('product_code'))){
            requestBody.language = parameters.get('language');
        }
        String jsonRequest = JSON.serialize(requestBody, true);
        if(quoteId != null){
            correlationId = generateCorrelationId(quoteId);
        }
        else{
            correlationId = generateCorrelationId();
        }
        
        HttpResponse response;
		String methodName;
        
        try{
            methodName = CustomMetadataUtil.getMethodName(ConstantsUtil.AD_CONTEXT_ALLOCATION);
            methodName += '/'+allocationId;
           
            response = SRV_EnhancedExtProdConfiguration.postCallout(jsonRequest, correlationId, methodName);
            System.debug('response '+response);
            if (response.getStatusCode() == 200) {
                casaResponse = (SRV_EnhancedExtProdConfiguration.CasaAdContextResponse)JSON.deserialize(response.getBody(), SRV_EnhancedExtProdConfiguration.CasaAdContextResponse.class);
                casaApi.casaResponse = response;
                casaApi.requestBody = jsonRequest;
                casaAPI.recordId = quoteId;
                casaApi.allocationId = allocationId;
                casaApi.methodName = methodName+' UPDATE';
                casaApi.correlationId =correlationId; 
                return casaApi;
            }
            else {
                throw new CustomException();
            }
        }        
        catch(CustomException ce){
            casaApi.casaResponse = response;
            casaApi.requestBody = jsonRequest;
            casaAPI.recordId = quoteId;
            casaApi.allocationId = allocationId;
            casaApi.methodName = methodName+' UPDATE';
            casaApi.correlationId =correlationId; 
            return casaApi;
        }
        catch(Exception e){
            casaApi.casaResponse = response;
            casaApi.requestBody = jsonRequest;
            casaAPI.recordId = quoteId;
            casaApi.allocationId = allocationId;
            casaApi.methodName = methodName+' UPDATE';
            casaApi.correlationId =correlationId; 
            return casaApi;
        }
    }
    
    @AuraEnabled
    public static AdAllocationResponse adContextAllocationCallout(EnhancedConfigData enhancedConfigData, String selectedLocId, String selectedCatId, String selectedLanguage){
        
        AdAllocationResponse adAllocationResponse = new AdAllocationResponse();
        adAllocationResponse.isSuccess = false;
        
        Map<String,String> languageMap = new Map<String,String>{'German' => 'de',
                												'French' => 'fr',
                                                                'Italian' => 'it',
                                                                'English' => 'en'
                                                                };
                    
        String formattedExpirationDate;
        String formattedQLStartDate;
        String formattedEndDate;
        Date qLineStartDate;
        String slot;
        
        List<CASA_Product_Config__mdt> productConfiguration = [SELECT  	Product_Code__c, 
                                                               			Slot__c
                                                               FROM    	CASA_Product_Config__mdt
                                                               WHERE   	Product_Code__c = :enhancedConfigData.masterProdExternalCode
                                                               LIMIT   	1];
        
        if(!productConfiguration.isEmpty())
            slot = productConfiguration[0].Slot__c;
        
        
        Map<Id, SBQQ__Quote__c> quote = SEL_SBQQQuote.getQuoteById(new Set<Id>{enhancedConfigData.quoteId});
        if(!quote.isEmpty()){
            Date quoteExpirationDate = quote.get(enhancedConfigData.quoteId).SBQQ__ExpirationDate__c;
            if(quoteExpirationDate != null){
                formattedExpirationDate = SRV_LEnhancedProdConfigController.formatDate(quoteExpirationDate);
            }
        } 
         
        if(enhancedConfigData.startDateFromJSON != null){
            qLineStartDate = date.valueOf(enhancedConfigData.startDateFromJSON);
            formattedQLStartDate = SRV_LEnhancedProdConfigController.formatDate(qLineStartDate);
        }
        else if(!String.isBlank(enhancedConfigData.lineItemId)){
            Map<Id, SBQQ__QuoteLine__c> qLine = SEL_SBQQQuoteLine.getQuoteLinesById(new Set<Id>{enhancedConfigData.lineItemId});
            if(!qLine.isEmpty()){
                qLineStartDate = qLine.get(enhancedConfigData.lineItemId).SBQQ__EffectiveStartDate__c;
                if(qLineStartDate != null){
                    formattedQLStartDate = SRV_LEnhancedProdConfigController.formatDate(qLineStartDate);
                }
            }
        }
        else{
            //Start date
            qLineStartDate = quote.get(enhancedConfigData.quoteId).SBQQ__StartDate__c;
            if(qLineStartDate != null){
                formattedQLStartDate = SRV_LEnhancedProdConfigController.formatDate(qLineStartDate);
            }
        }
        
        if(qLineStartDate != null && enhancedConfigData.selectedSubscriptionTerm != null){
            DateTime endDate = qLineStartDate.addMonths(Integer.valueOf(enhancedConfigData.selectedSubscriptionTerm)).addDays(-1);
            formattedEndDate = endDate.format('yyyy-MM-dd');
        }
        
        String productId = enhancedConfigData.recordId;
        Boolean isEvergreen = false;
        List<Product2> product = [SELECT Id, SBQQ__SubscriptionType__c FROM Product2 WHERE Id = :productId LIMIT 1];
        if(!product.isEmpty()){
            if(ConstantsUtil.PRODUCT2_SUBSCRIPTIONTYPE_EVERGREEN.equalsIgnoreCase(product[0].SBQQ__SubscriptionType__c)){
                isEvergreen = true;
            }
        }
        
        Map<String, String> parameters = new Map<String, String>();
        
        String categoryId;
        String locationId;
        String languageToSend;
        
        String baseCatgory = CustomMetadataUtil.getEndpoint(ConstantsUtil.HREF_CATEGORY);
        String baseLocation = CustomMetadataUtil.getEndpoint(ConstantsUtil.HREF_LOCATION);
        if(selectedCatId != null){
            categoryId = baseCatgory+selectedCatId;
        }
        else if(enhancedConfigData.defaultCategoryId != null){
            categoryId = baseCatgory+enhancedConfigData.defaultCategoryId;
        }
        if(selectedLocId != null){
            locationId = baseLocation+selectedLocId;
        }
        else if(enhancedConfigData.defaultLocationId != null && enhancedConfigData.defaultLocationId != 'all'){
            locationId = baseLocation+enhancedConfigData.defaultLocationId;
        }
        if(selectedLanguage != null){
            languageToSend = selectedLanguage;
        }
        else if(enhancedConfigData.defaultLanguage != null){
            languageToSend = enhancedConfigData.defaultLanguage;
        }
        
        parameters.put('category', categoryId);
        parameters.put('region', locationId);
        parameters.put('start_date', formattedQLStartDate);
        if(!isEvergreen) parameters.put('end_date', formattedEndDate);
        parameters.put('expiration_date', formattedExpirationDate);
        parameters.put('slot', slot);
        parameters.put('product_code', enhancedConfigData.masterProductCode);
        parameters.put('language', languageMap.get(languageToSend)); 
        
        SRV_EnhancedExtProdConfiguration.CasaAdContextResponse casaResponse = SRV_EnhancedExtProdConfiguration.adContextCallout(enhancedConfigData.quoteId, parameters);
        
        if(casaResponse != null){
            adAllocationResponse.allocationId = casaResponse.id;
            String quoteId = enhancedConfigData.quoteId;
            if(quoteId != null){
                List<SBQQ__Quote__c> quoteToUpdate = [SELECT Ad_Allocation_Ids__c FROM SBQQ__Quote__c WHERE Id = :quoteId LIMIT 1];
                if(!quoteToUpdate.isEmpty()){
                    QuoteTriggerHandler.disableTrigger = true;
                    String allocationIds = quoteToUpdate[0].Ad_Allocation_Ids__c;
                    if(allocationIds == null){
                        allocationIds = casaResponse.id;
                    }
                    else{
                        allocationIds = allocationIds+';'+casaResponse.id;
                    }
                    quoteToUpdate[0].Ad_Allocation_Ids__c = allocationIds;
                    quoteToUpdate[0].Allocation_not_empty__c = true;
                    update quoteToUpdate;
                    QuoteTriggerHandler.disableTrigger = false;
                }
            }
            adAllocationResponse.isSuccess = true;
            adAllocationResponse.parametersForCasa = parameters;
            String regionClassification;
            if(casaResponse.region != null && casaResponse.region.classification != null){
              regionClassification = casaResponse.region.classification.substring(0,1);
            }
            String categoryClassification = casaResponse.category.classification.substring(0,1);
            String priceLevel;
            if(regionClassification != null){
                priceLevel = regionClassification+categoryClassification;
            }
            else{
                priceLevel = categoryClassification;
            }
                     
            List<CASA_Product_Config__mdt> productPrices = [SELECT  Product_Code__c, 
                                                            Low_Price__c, 
                                                            Medium_Price__c, 
                                                            High_Price__c 
                                                            FROM    CASA_Product_Config__mdt
                                                            WHERE   Product_Code__c = :enhancedConfigData.masterProdExternalCode
                                                            LIMIT   1];
            if(!productPrices.isEmpty()){
                if(priceLevel != null){
                    if(priceLevel.equalsIgnoreCase('LL')){
                        String lowPrice = productPrices[0].Low_Price__c;
                        adAllocationResponse.price=Decimal.valueOf(lowPrice.substring(0, lowPrice.length()-2));
                    }
                    else if(priceLevel.equalsIgnoreCase('HL') || priceLevel.equalsIgnoreCase('LH')){
                        String mediumPrice = productPrices[0].Medium_Price__c;
                        adAllocationResponse.price=Decimal.valueOf(mediumPrice.substring(0,mediumPrice.length()-2));
                    }
                    else if(priceLevel.equalsIgnoreCase('HH')){
                        String highPrice = productPrices[0].High_Price__c;
                        adAllocationResponse.price=Decimal.valueOf(highPrice.substring(0, highPrice.length()-2));
                    }
                    //VLAUDATO TO CHECK:
                    else if(priceLevel.equalsIgnoreCase('H')){
                        String highPrice = productPrices[0].High_Price__c;
                        adAllocationResponse.price=Decimal.valueOf(highPrice.substring(0, highPrice.length()-2));
                    }
                    else if(priceLevel.equalsIgnoreCase('L')){
                        String lowPrice = productPrices[0].Low_Price__c;
                        adAllocationResponse.price=Decimal.valueOf(lowPrice.substring(0, lowPrice.length()-2));
                    }
                    //END
                }
            }
        }
        
        Mashery_Setting__c csUpdate = SRV_EnhancedExtProdConfiguration.csToUpdate;
        if(csUpdate!= null){
            upsert csUpdate;
        }
        
        return adAllocationResponse;        
    }
    
    @AuraEnabled 
    public static EnhancedConfigData reloadLocation(EnhancedConfigData enhancedConfigData){
        List<SelectOptionLightning> optList = SRV_LEnhancedProdConfigController.getValues(enhancedConfigData.masterProductCode, 'Object', 'Edition__c', enhancedConfigData, null);
        enhancedConfigData.result.mapValuesOption.get('Edition__c').addAll(optList);
        return enhancedConfigData;
    }
    
    @AuraEnabled 
    public static EnhancedConfigData reloadCategoriesLanguage(EnhancedConfigData enhancedConfigData){
        List<SelectOptionLightning> optList = SRV_LEnhancedProdConfigController.getValuesApi(enhancedConfigData.masterProductCode, 'categories', 'Category__c', enhancedConfigData );
        enhancedConfigData.result.mapValuesString.get('Category__c').addAll(optList);
        return enhancedConfigData;
    }
    
    @AuraEnabled
    public static String getCasa2Url(EnhancedConfigData enhancedConfigData, String adContextAllocationId){
        String casaUrl = '';
        
        String casaAppUrl;
        String casaCallbackUrl;
        
        List<CASA_Web_App_Integration__mdt> casaWebAppMdt = [   SELECT  BaseUrl__c, DeveloperName
                                                                FROM    CASA_Web_App_Integration__mdt 
                                                                WHERE   (DeveloperName = :ConstantsUtil.CASA_BASE_URL OR DeveloperName = :ConstantsUtil.CASA_CALLBACK_BASE_URL)];
        
        String casaMethod = CustomMetadataUtil.getMethodName(ConstantsUtil.CASA_ADDASSETS_NAME);
        String assetsMethod = CustomMetadataUtil.getMethodName(ConstantsUtil.CASA_CALLBACK_ASSETS);

        if(!casaWebAppMdt.isEmpty()){
            for(CASA_Web_App_Integration__mdt currentConfig : casaWebAppMdt){
                if(ConstantsUtil.CASA_BASE_URL.equals(currentConfig.DeveloperName)){
                    String baseUrl = currentConfig.BaseUrl__c;
                    casaAppUrl = baseUrl+casaMethod;
                }
                else if(ConstantsUtil.CASA_CALLBACK_BASE_URL.equals(currentConfig.DeveloperName)){
                    String baseUrl = currentConfig.BaseUrl__c;
                    casaCallbackUrl = baseUrl+assetsMethod;
                }
            }
        }
        
        Map<String,String> parameters = new Map<String,String>{
          'product_code' => enhancedConfigData.masterProductCode,
          'product_name' => enhancedConfigData.masterProductName,
          'ad_context_allocation' => adContextAllocationId,
          'locale' => UserInfo.getLanguage().left(UserInfo.getLanguage().length()-3),
          'redirect_url' => casaCallbackUrl
        };
       
        if(parameters.size() > 0){
            Boolean afterFirst = false;
            casaUrl = casaAppUrl;
            casaUrl += '?';

            for(String s : parameters.keySet()){
                if(parameters.get(s) != null){
                    if(afterFirst){
                        casaUrl += '&';
                    }                  
                    casaUrl += s + '=' + EncodingUtil.urlEncode(parameters.get(s),'UTF-8');
                    afterFirst = true;    
                }
            }
        }
        return casaUrl;
    }

    @AuraEnabled
    public static String placeValidation(EnhancedConfigData enhancedConfigData, String selectedPlaceId){
        if(enhancedConfigData.agency && selectedPlaceId!= null){
            List<Place__c> pl = [select id, Account__c from Place__c where id =:selectedPlaceId ];
            if(!pl.isEmpty()){
                if(pl[0].Account__c != enhancedConfigData.accountId){
                	return Label.PlaceAgencyValidation;   
                }
            }
        } 
        return 'OK';
    }
    
    @AuraEnabled
    public static String getCasaUrl(EnhancedConfigData enhancedConfigData, String selectedCategory, String selectedLocation, String selectedLanguage, String casaExtId){
        
        String casaUrl = '';
        
        Map<String,String> languageMap = new Map<String,String>{'German' => 'de',
                                                                'French' => 'fr',
                                                                'Italian' => 'it',
                                                                'English' => 'en'
                                                            	};
        
        Date qLineStartDate;
        String preferredLanguage;
        String formattedQLStartDate;
        String formattedExpirationDate;
        String formattedEndDate;
        String slot;
        String language;
        String lowPrice;
        String mediumPrice;
        String highPrice;
        String categoryId;
        String locationId;
        
        if(enhancedConfigData.result.mapValuesString.containsKey('Category__c') && !String.isBlank(selectedCategory)){
            categoryId = selectedCategory;
        }
        else if(enhancedConfigData.result.mapValuesString.containsKey('Category__c') && !String.isBlank(enhancedConfigData.defaultCategoryId)){
            categoryId = enhancedConfigData.defaultCategoryId;
        }
       
        if(enhancedConfigData.result.mapValuesString.containsKey('Location__c') && !String.isBlank(selectedLocation)){
        	locationId = selectedLocation;
        }
        else if(enhancedConfigData.result.mapValuesString.containsKey('Location__c') && !String.isBlank(enhancedConfigData.defaultLocationId)){
        	locationId = enhancedConfigData.defaultLocationId;
        }
        else{
            locationId = 'all';
        }
        
        List<CASA_Product_Config__mdt> productConfiguration = [ SELECT  Product_Code__c, 
                                                                        Slot__c, 
                                                                        Language__c, 
                                                                        Low_Price__c,
                                                                        Medium_Price__c,
                                                                        High_Price__c
                                                                FROM    CASA_Product_Config__mdt
                                                                WHERE   Product_Code__c = :enhancedConfigData.masterProdExternalCode
                                                                LIMIT   1];

        if(!productConfiguration.isEmpty()){
            slot = productConfiguration[0].Slot__c;
            lowPrice = productConfiguration[0].Low_Price__c;
            mediumPrice = productConfiguration[0].Medium_Price__c;
            highPrice = productConfiguration[0].High_Price__c;
            if(productConfiguration[0].Language__c != null){
                language = productConfiguration[0].Language__c;
            }
        }
        
        Map<Id, SBQQ__Quote__c> quote = SEL_SBQQQuote.getQuoteById(new Set<Id>{enhancedConfigData.quoteId});
        if(!quote.isEmpty()){
            Date quoteExpirationDate = quote.get(enhancedConfigData.quoteId).SBQQ__ExpirationDate__c;
            if(quoteExpirationDate != null){
                formattedExpirationDate = SRV_LEnhancedProdConfigController.formatDate(quoteExpirationDate);
            }
            preferredLanguage = quote.get(enhancedConfigData.quoteId).SBQQ__Account__r.PreferredLanguage__c;
        }
        if(enhancedConfigData.startDateFromJSON != null){
            Date dateFromJson = Date.valueOf(enhancedConfigData.startDateFromJSON);
            formattedQLStartDate = SRV_LEnhancedProdConfigController.formatDate(dateFromJson);
        }
        
        String productId = enhancedConfigData.recordId;
        Boolean isEvergreen = false;
        List<Product2> product = [SELECT Id, SBQQ__SubscriptionType__c FROM Product2 WHERE Id = :productId LIMIT 1];
        if(!product.isEmpty()){
            if(ConstantsUtil.PRODUCT2_SUBSCRIPTIONTYPE_EVERGREEN.equalsIgnoreCase(product[0].SBQQ__SubscriptionType__c)){
                isEvergreen = true;
            }
        }
                
        if(enhancedConfigData.startDateFromJSON != null && enhancedConfigData.selectedSubscriptionTerm != null && !isEvergreen){
            Date dateFromJson = Date.valueOf(enhancedConfigData.startDateFromJSON);
            DateTime endDate = dateFromJson.addMonths(Integer.valueOf(enhancedConfigData.selectedSubscriptionTerm)).addDays(-1);
            formattedEndDate = endDate.format('yyyy-MM-dd');
        }

        String casaAppUrl;
        String casaCallbackUrl;

        List<CASA_Web_App_Integration__mdt> casaWebAppMdt = [   SELECT  BaseUrl__c, DeveloperName
                                                                FROM    CASA_Web_App_Integration__mdt 
                                                                WHERE   (DeveloperName = :ConstantsUtil.CASA_BASE_URL OR DeveloperName = :ConstantsUtil.CASA_CALLBACK_BASE_URL)];
        
        String casaMethod = CustomMetadataUtil.getMethodName(ConstantsUtil.CASA_METHOD_NAME);
        String callbackMethod = CustomMetadataUtil.getMethodName(ConstantsUtil.CASA_CALLBACK_METHOD_NAME);

        if(!casaWebAppMdt.isEmpty()){
            for(CASA_Web_App_Integration__mdt currentConfig : casaWebAppMdt){
                if(ConstantsUtil.CASA_BASE_URL.equals(currentConfig.DeveloperName)){
                    String baseUrl = currentConfig.BaseUrl__c;
                    casaAppUrl = baseUrl+casaMethod;
                }
                else if(ConstantsUtil.CASA_CALLBACK_BASE_URL.equals(currentConfig.DeveloperName)){
                    String baseUrl = currentConfig.BaseUrl__c;
                    casaCallbackUrl = baseUrl+callbackMethod;
                }
            }
            
        }
        
        String locale;
        if('en_US'.equalsIgnoreCase(UserInfo.getLanguage())){
            locale = UserInfo.getLanguage().left(UserInfo.getLanguage().length()-3);
        }
        else{
            locale = UserInfo.getLanguage();
        }

        Map<String,String> parameters = new Map<String,String>{
          'category' => categoryId,
          'region' => locationId,
          'slot' => slot,
          'language' => language == null ? languageMap.get(selectedLanguage) : language,
          'start_date' => formattedQLStartDate,
          'end_date' => formattedEndDate,
          'expiration_date' => formattedExpirationDate,
          'product_code' => enhancedConfigData.masterProductCode,
          'product_name' => enhancedConfigData.masterProductName,
          'quote_item' => casaExtId,
          'ad_context_allocation' => null,
          'url' => casaCallbackUrl,
          'prices[LL]' => lowPrice,
          'prices[HL]' => mediumPrice,
          'prices[LH]' => mediumPrice,
          'prices[HH]' => highPrice,
          'locale' => locale
        };
       
        if(parameters.size() > 0){
            Boolean afterFirst = false;
            casaUrl = casaAppUrl;
            casaUrl += '?';

            for(String s : parameters.keySet()){
                if(parameters.get(s) != null){
                    if(afterFirst){
                        casaUrl += '&';
                    }                  
                    casaUrl += s + '=' + EncodingUtil.urlEncode(parameters.get(s),'UTF-8');
                    afterFirst = true;    
                }
            }
        }
        return casaUrl;
    }
    
    @AuraEnabled
    public static String getPriceFromMDT(String priceLevel, String productCode, String allocationId, String quoteId){
        String price = '';
        
        if(String.isNotBlank(allocationId) && String.isNotBlank(quoteId)){
            List<SBQQ__Quote__c> quote = [SELECT Id, Ad_Allocation_Ids__c FROM SBQQ__Quote__c WHERE Id = :quoteId LIMIT 1];
            if(!quote.isEmpty()){
                QuoteTriggerHandler.disableTrigger = true;
                String allocationIds = quote[0].Ad_Allocation_Ids__c;
                if(allocationIds == null){
                    allocationIds = allocationId;
                }
                else{
                    allocationIds = allocationIds+';'+allocationId;
                }
                quote[0].Ad_Allocation_Ids__c = allocationIds;
                quote[0].Allocation_not_empty__c = true;
                update quote;
                QuoteTriggerHandler.disableTrigger = false;
            }
        }
        
        List<CASA_Product_Config__mdt> productPrices = [SELECT  Product_Code__c, 
                                                        		Low_Price__c, 
                                                        		Medium_Price__c, 
                                                        		High_Price__c 
                                                        FROM    CASA_Product_Config__mdt
                                                        WHERE   Product_Code__c = :productCode
                                                        LIMIT   1];
        
        if(!productPrices.isEmpty()){
            if(priceLevel != null){
                if(priceLevel.equalsIgnoreCase('LL')){
                    String lowPrice = productPrices[0].Low_Price__c;
                    price=lowPrice.substring(0, lowPrice.length()-2);
                }
                else if(priceLevel.equalsIgnoreCase('HL') || priceLevel.equalsIgnoreCase('LH')){
                    String mediumPrice = productPrices[0].Medium_Price__c;
                    price=mediumPrice.substring(0,mediumPrice.length()-2);
                }
                else if(priceLevel.equalsIgnoreCase('HH')){
                    String highPrice = productPrices[0].High_Price__c;
                    price=highPrice.substring(0, highPrice.length()-2);
                }
            }
        }
        
        return price;
    }
    
    public class AdAllocationResponse{
        @AuraEnabled public Decimal price;
        @AuraEnabled public String allocationId;
        @AuraEnabled public Boolean isSuccess;
        @AuraEnabled public Map<String,String> parametersForCasa;
    }
    
    @AuraEnabled
    public static List<SelectOptionLightning> getEditionLanguages(String editionId){
        Map<String, String> langMap = new Map<String, String>{	'it' => 'Italian',
            													'de' => 'German',
            													'fr' => 'French',
            													'en' => 'English'};
        
        List<SelectOptionLightning> printLanguage = new List<SelectOptionLightning>();
        printLanguage.add(new SelectOptionLightning('--NONE SELECTED--', ''));
        List<Editorial_Plan__c> editions = [SELECT Language__c, Language_2__c, Planned_Publication_Date__c, Local_Guide_Number__c FROM Editorial_Plan__c WHERE Id = :editionId LIMIT 1];
        if(!editions.isEmpty()){
        	printLanguage.add(new SelectOptionLightning(langMap.get(editions[0].Language__c), editions[0].Language__c));
            if(String.isNotBlank(editions[0].Language_2__c)){
                printLanguage.add(new SelectOptionLightning(langMap.get(editions[0].Language_2__c), editions[0].Language_2__c));
            }
        }
        return printLanguage;
        
    }
    @AuraEnabled
    public static EnhancedConfigData reloadCategoryEditionLanguage(EnhancedConfigData enhancedConfigData, String editionId){
        String choosenEditionLanguage;
        String choosenEditionLanguage2;
        
        List<Editorial_Plan__c> editions = [SELECT Language__c, Language_2__c, Planned_Publication_Date__c, Local_Guide_Number__c FROM Editorial_Plan__c WHERE Id = :editionId LIMIT 1];
        if(!editions.isEmpty()){
        	choosenEditionLanguage = editions[0].Language__c; 
            enhancedConfigData.startDatePrint = SRV_LEnhancedProdConfigController.formatDate(editions[0].Planned_Publication_Date__c);
        	enhancedConfigData.localGuideNumb = String.valueOf(editions[0].Local_Guide_Number__c);
        }
        if(choosenEditionLanguage != null){
            List<SelectOptionLightning> optList = SRV_LEnhancedProdConfigController.getValues(enhancedConfigData.masterProductCode, 'Object', 'Category__c', enhancedConfigData, choosenEditionLanguage);
            List<SelectOptionLightning> optList2 = SRV_LEnhancedProdConfigController.getValues(enhancedConfigData.masterProductCode, 'Object', 'Location__c', enhancedConfigData, choosenEditionLanguage);
            List<SelectOptionLightning> optList3 = SRV_LEnhancedProdConfigController.getValues(enhancedConfigData.masterProductCode, 'Object', 'Editorial_Content__c', enhancedConfigData, choosenEditionLanguage);
            if(enhancedConfigData.result.mapValuesOption.containsKey('Category__c')) enhancedConfigData.result.mapValuesOption.get('Category__c').addAll(optList);
            else enhancedConfigData.result.mapValuesOption.put('Category__c',new List<SelectOptionLightning>(optList));
            if(enhancedConfigData.result.mapValuesOption.containsKey('Location__c')) enhancedConfigData.result.mapValuesOption.get('Location__c').addAll(optList2);
            else enhancedConfigData.result.mapValuesOption.put('Location__c',new List<SelectOptionLightning>(optList2));
            if(enhancedConfigData.result.mapValuesOption.containsKey('Editorial_Content__c')) enhancedConfigData.result.mapValuesOption.get('Editorial_Content__c').addAll(optList3);
            else enhancedConfigData.result.mapValuesOption.put('Editorial_Content__c',new List<SelectOptionLightning>(optList3));
        }
        return enhancedConfigData;
    }
    @AuraEnabled
    public static EnhancedConfigData reloadCategoryEditionLanguage_lang(EnhancedConfigData enhancedConfigData, String editionId, String choosenLanguage){
        
        List<Editorial_Plan__c> editions = [SELECT Language__c, Language_2__c, Planned_Publication_Date__c, Local_Guide_Number__c FROM Editorial_Plan__c WHERE Id = :editionId LIMIT 1];
        if(!editions.isEmpty()){
            enhancedConfigData.startDatePrint = SRV_LEnhancedProdConfigController.formatDate(editions[0].Planned_Publication_Date__c);
            enhancedConfigData.localGuideNumb = String.valueOf(editions[0].Local_Guide_Number__c);
        	if(String.isNotBlank(choosenLanguage)){
                if(choosenLanguage.equals(editions[0].Language__c) || choosenLanguage.equals(editions[0].Language_2__c)){
                    List<SelectOptionLightning> optList = SRV_LEnhancedProdConfigController.getValues(enhancedConfigData.masterProductCode, 'Object', 'Category__c', enhancedConfigData, choosenLanguage);
                    List<SelectOptionLightning> optList2 = SRV_LEnhancedProdConfigController.getValues(enhancedConfigData.masterProductCode, 'Object', 'Location__c', enhancedConfigData, choosenLanguage);
                    List<SelectOptionLightning> optList3 = SRV_LEnhancedProdConfigController.getValues(enhancedConfigData.masterProductCode, 'Object', 'Editorial_Content__c', enhancedConfigData, choosenLanguage);
                    if(enhancedConfigData.result.mapValuesOption.containsKey('Category__c')) enhancedConfigData.result.mapValuesOption.get('Category__c').addAll(optList);
                    else enhancedConfigData.result.mapValuesOption.put('Category__c',new List<SelectOptionLightning>(optList));
                    if(enhancedConfigData.result.mapValuesOption.containsKey('Location__c')) enhancedConfigData.result.mapValuesOption.get('Location__c').addAll(optList2);
                    else enhancedConfigData.result.mapValuesOption.put('Location__c',new List<SelectOptionLightning>(optList2));
                    if(enhancedConfigData.result.mapValuesOption.containsKey('Editorial_Content__c')) enhancedConfigData.result.mapValuesOption.get('Editorial_Content__c').addAll(optList3);
            		else enhancedConfigData.result.mapValuesOption.put('Editorial_Content__c',new List<SelectOptionLightning>(optList3));
                }
            }
        }
        return enhancedConfigData;
    }
    
    @AuraEnabled
    public static Boolean deallocateReservation(String allocationId, String quoteId){
        Map<String,String> parameters = new Map<String,String>();
        parameters.put('ad_context_allocation', allocationId);
        String correlationId = generateCorrelationId();
        Boolean deleted = deleteAllocationCallout(parameters, correlationId, quoteId);
        return deleted;
    }
    
    public static String generateCorrelationId(){
        String hashString = String.valueOf(Datetime.now().formatGMT('yyyy-MM-dd HH:mm:ss.SSS'));
        Blob hash = Crypto.generateDigest('MD5', Blob.valueOf(hashString));
        return EncodingUtil.convertToHex(hash);
    }
    
    public static String generateCorrelationId(String recordId){
        String hashString = recordId + String.valueOf(Datetime.now().formatGMT('yyyy-MM-dd HH:mm:ss.SSS'));
        Blob hash = Crypto.generateDigest('MD5', Blob.valueOf(hashString));
        return EncodingUtil.convertToHex(hash);
    }
    
    public static Boolean deleteAllocationCallout(Map<String,String> parameters, String correlationId, String quoteId){
        
        Boolean deleted = false;
        
        String endpoint = '';
        String methodName = CustomMetadataUtil.getMethodName(ConstantsUtil.AD_CONTEXT_ALLOCATION);
        UtilityToken.masheryTokenInfo token = new UtilityToken.masheryTokenInfo();
        
        List<Profile> p = [SELECT Id FROM Profile WHERE Name = :ConstantsUtil.SysAdmin LIMIT 1];
        Mashery_Setting__c c2;
        if(!p.isEmpty()){
            c2 = Mashery_Setting__c.getInstance(p[0].Id);
        }
        else c2 = Mashery_Setting__c.getOrgDefaults();
        System.debug(JSON.serializePretty(c2));
        Decimal cached_millisecs;
        
        if(c2.LastModifiedDate !=null){
            cached_millisecs = decimal.valueOf(datetime.now().getTime() - c2.LastModifiedDate.getTime());
        }
        Boolean isNewToken = false;
        if(c2.Token__c == null || c2.Token__c == '' ||((cached_millisecs/1000).round()>=(Integer)c2.Expires__c)){
            isNewToken=True;
            token = UtilityToken.refreshToken();
        } 
        else{
            token.access_token= c2.Token__c;
            token.token_type= c2.Token_Type__c;
            token.expires_in= (Integer)c2.Expires__c;           
        }
        
        if(!parameters.isEmpty()){
            endpoint = c2.Endpoint__c + methodName;
            endpoint+='/'+parameters.get('ad_context_allocation');
        }
        
        System.debug(endpoint);
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        request.setEndpoint(endpoint);
        request.setHeader('X-LS-Tracing-CorrelationId',correlationId);
        request.setHeader('charset', 'UTF-8');
        request.setHeader('Authorization', 'Bearer '+token.access_token);
        request.setMethod('DELETE');
        request.setTimeout(60000);
		
		HttpResponse response;        
        try{
            response = http.send(request);
            if(response.getStatusCode() == 200){
                deleted = true;
            }
            else deleted = false;
            insert LogUtility.saveCasaReservationLog(methodName+'/'+parameters.get('ad_context_allocation')+' DELETE', response, null, correlationId, quoteId, null);
        }
        catch(Exception e){
            insert LogUtility.saveCasaReservationLog(methodName+'/'+parameters.get('ad_context_allocation')+' DELETE', response, null, correlationId, quoteId, e);
            deleted = false;
        }
        if(deleted){
            SBQQ__Quote__c quote = [SELECT Id, Ad_Allocation_Ids__c FROM SBQQ__Quote__c WHERE ID = :quoteId LIMIT 1];
            List<String> adAllocationIdsSplitted = quote.Ad_Allocation_Ids__c.split(';');
			Set<String> adAllocationIdsSplittedSet = new Set<String>(adAllocationIdsSplitted);
            if(adAllocationIdsSplittedSet.contains(parameters.get('ad_context_allocation'))) adAllocationIdsSplittedSet.remove(parameters.get('ad_context_allocation'));
            if(adAllocationIdsSplittedSet.isEmpty()){
                quote.Ad_Allocation_Ids__c = '';
                quote.Allocation_not_empty__c = false;
            }
            else{
                quote.Allocation_not_empty__c = true;
            	String newAdAllocationIds = String.join( new List<String>(adAllocationIdsSplittedSet), ';' );
                quote.Ad_Allocation_Ids__c = newAdAllocationIds;
            }
            QuoteTriggerHandler.disableTrigger = true;
            update quote;
            QuoteTriggerHandler.disableTrigger = false;
        }
        return deleted;
    }
    
    @AuraEnabled
    public static SRV_LEnhancedProdConfigController.CampaignValidationResponse validateCampaign(String campaignId){
        SRV_LEnhancedProdConfigController.CampaignValidationResponse campaignValidationRes;
        String correlationId = generateCorrelationId(campaignId);
        
        campaignValidationRes = SRV_LEnhancedProdConfigController.validateCampaign(campaignId, correlationId);
        System.debug('VLAUDATO RESPONSE ----> '+campaignValidationRes);
        return campaignValidationRes;
    }
    
    @AuraEnabled
    public static String getOptionMonthlyPrice(String optionCode, String fatherProductCode){
        String monthlyPrice;
        try{
            List<SBQQ__ProductOption__c> productOption = [SELECT Id, SBQQ__UnitPrice__c from SBQQ__ProductOption__c WHERE SBQQ__ProductCode__c = :optionCode AND SBQQ__ConfiguredSKU__r.ExternalKey_ProductCode__c = :fatherProductCode LIMIT 1];
            if(!productOption.isEmpty()){
				monthlyPrice = String.valueOf(productOption[0].SBQQ__UnitPrice__c);                
            }
        }
        catch(Exception e){
            //INSERT LOG
        }
        return monthlyPrice;
    }
    
    public class CustomException extends Exception{}
}