/**
 * Copyright (c), Deloitte Digital
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,
 *   are permitted provided that the following conditions are met:
 *
 * - Redistributions of source code must retain the above copyright notice,
 *      this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 * - Neither the name of the Deloitte Digital nor the names of its contributors
 *      may be used to endorse or promote products derived from this software without
 *      specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 *  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 *  THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 *  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**/

/**
 * Author      : Antonio Esposito <antesposito@deloitte.it> / Gennaro Casola <gcasola@deloitte.it>
 * Date        : 09-12-2019
 * Sprint      :  
 * Work item   : SF2-392/SF2-422/SF-772
 * Testclass   : 
 * Package     : 
 * Description : 
 * Changelog   : 
 */

public class LogUtility {
   	
    public static Error_Log__c generateErrorLog(String className, String methodName, Exception ex, String message, String recordId, String payload) {
        String exceptionClass = '';
        String exceptionMessage = '';
        String exceptionStackTrace = '';

        if(ex != null){
            exceptionClass = ex.getTypeName();
            exceptionMessage = ex.getMessage();
            exceptionStackTrace = ex.getStackTraceString();
        }
        if(String.isNotBlank(message) && String.isNotBlank(exceptionMessage)) message = message + ' (' + exceptionMessage + ')';
        else if(String.isNotBlank(exceptionMessage)) message = exceptionMessage;

        Error_Log__c errorLog = new Error_Log__c();
        errorLog.Level__c = ConstantsUtil.LOG_RESULT_ERROR;
        errorLog.TimeStamp__c = DateTime.now();
        errorLog.SubDomain__c = methodName;
        errorLog.BusinessProcessName__c = className;
        errorLog.Exception__c = exceptionClass;
        errorLog.Message__c = String.isNotBlank(message) ? message.substring(0, ((message.length() >= ConstantsUtil.LOG_BODY_LIMIT) ? ConstantsUtil.LOG_BODY_LIMIT : message.length())) : '';
        errorLog.Payload__c = String.isNotBlank(payload) ? payload.substring(0, ((payload.length() >= ConstantsUtil.LOG_BODY_LIMIT) ? ConstantsUtil.LOG_BODY_LIMIT : payload.length())) : '';
        errorLog.StackTrace__c = exceptionStackTrace;
        errorLog.BusinessObjectIdValue__c = String.isNotBlank(recordId) ? recordId.substring(0, ((recordId.length() >= ConstantsUtil.LOG_BODY_LIMIT) ? ConstantsUtil.LOG_BODY_LIMIT : recordId.length())) : '';
        return errorLog;
    }
    
    public static Log__c saveSyncLogAddressValidation(HttpRequest request,HttpResponse response,String correlationId,String recordId,String message){
        return saveSyncLogAddressValidation(request, response, correlationId, recordId, message, null, false);
    }
    
    public static Log__c saveSyncLogAddressValidation(HttpRequest request,HttpResponse response,String correlationId,String recordId,String message, Boolean deferDML){
        return saveSyncLogAddressValidation(request, response, correlationId, recordId, message, null, deferDML);
    }
    
    public static Log__c saveSyncLogAddressValidation(HttpRequest request,HttpResponse response,String correlationId,String recordId,String message, SRV_IntegrationOutbound.AddressValidationResult avResult, Boolean deferDML){
        String errorMessage = '';
		Log__c l = new Log__c();
        l.Name = correlationId;
        
       	if(recordId != NULL)
        {
            Id id = Id.valueOf(recordId);
            Schema.SObjectType recordIdSObjectType = id.getSobjectType(); 
            if(recordIdSObjectType == Account.getSObjectType())
            {
                l.Account__c = id;
            }else if(recordIdSObjectType == Billing_Profile__c.getSObjectType()) {
                l.Billing_Profile__c = id;
            }else if(recordIdSObjectType == Lead.getSObjectType()){
                l.Lead__c = id;
            }
        }
        
        l.Body_Message__c 	=  null ;
        l.Message__c = message;
        l.Correlation_ID__c = correlationId;
        
        if(response != NULL)
        {
            l.Communication_Ok__c =response.getStatusCode() == 200;
            l.Response_Body__c 	= (response.getStatusCode() == 200 && String.isNotBlank(response.getBody())) ? response.getBody().substring(0, ((response.getBody().length()>=ConstantsUtil.LOG_BODY_LIMIT)?ConstantsUtil.LOG_BODY_LIMIT:response.getBody().length())) : ''; 
        
       
            if (response.getStatusCode() == 200) {
                ValidateAddressResponseWrapper returnResponse = (ValidateAddressResponseWrapper)JSON.deserialize(response.getBody(), ValidateAddressResponseWrapper.class);
                //if(returnResponse.result.equalsIgnoreCase(ConstantsUtil.ADDRESS_VALIDATION_OK)){
                    l.Result__c = ConstantsUtil.LOG_RESULT_SUCCESS;
                    l.Error__c = '';
                /*}else{
                    l.Result__c = ConstantsUtil.LOG_RESULT_ERROR;
                    l.Error__c = returnResponse.error.error_code + ' ' + returnResponse.error.error_description;
                }*/
            }else {
                l.Result__c = ConstantsUtil.LOG_RESULT_ERROR;
				errorMessage = response.getStatusCode() + ' ' + response.getStatus();
                l.Error__c = (errorMessage != NULL && errorMessage.length() > ConstantsUtil.LOG_ERROR_LIMIT)?(errorMessage.substring(0,ConstantsUtil.LOG_ERROR_LIMIT)):errorMessage;
            }
        }
        l.Business_Process__c = ConstantsUtil.LOG_BP_ADDRESS_VALIDATION;
        l.External_system__c = ConstantsUtil.LOG_ES_ADDRESS_VALIDATION;
        l.Type_of_event__c = ConstantsUtil.LOG_EVENT_TYPE_LOG;
        if(!deferDML)
        	insert l;
        else if(avResult != NULL && avResult.avData != NULL && avResult.avData.logs != NULL)
            	avResult.avData.logs.add(l);
        
        return l;
    }
    
    public static Log__c saveSyncErrorAddressValidation(HttpRequest request,Exception ex,String correlationId,String recordId,String message){
        return saveSyncErrorAddressValidation(request, ex, correlationId, recordId, message, null, false);
    }
    
    public static Log__c saveSyncErrorAddressValidation(HttpRequest request,Exception ex,String correlationId,String recordId,String message, Boolean deferDML){
        return saveSyncErrorAddressValidation(request, ex, correlationId, recordId, message, null, deferDML);
    }
    
    public static Log__c saveSyncErrorAddressValidation(HttpRequest request,Exception ex,String correlationId,String recordId,String message, SRV_IntegrationOutbound.AddressValidationResult avResult, Boolean deferDML){
        //Meaby add LEAD
        String errorMessage = '';
        Log__c l = new Log__c();
        l.Name = correlationId;
        
        if(recordId != NULL)
        {
            Id id = Id.valueOf(recordId);
            Schema.SObjectType recordIdSObjectType = id.getSobjectType(); 
            if(recordIdSObjectType == Account.getSObjectType())
            {
                l.Account__c = id;
            }else if(recordIdSObjectType == Billing_Profile__c.getSObjectType()) {
                l.Billing_Profile__c = id;
            }else if(recordIdSObjectType == Lead.getSObjectType()){
                l.Lead__c = id;
            }
        }
        
        l.Communication_Ok__c = false;
        l.Message__c = message;
        l.Correlation_ID__c = correlationId;
        l.Result__c = ConstantsUtil.LOG_RESULT_ERROR;
        if(ex != NULL)
        {
            errorMessage = ex.getMessage();
        	l.Error__c = (errorMessage != NULL && errorMessage.length() > ConstantsUtil.LOG_ERROR_LIMIT)?(errorMessage.substring(0,ConstantsUtil.LOG_ERROR_LIMIT)):errorMessage;
        }
        l.Business_Process__c = ConstantsUtil.LOG_BP_ADDRESS_VALIDATION;
        l.External_system__c = ConstantsUtil.LOG_ES_ADDRESS_VALIDATION;
        l.Type_of_event__c = ConstantsUtil.LOG_EVENT_TYPE_ERROR;
        
        if(!deferDML)
        	insert l;
        else if(avResult != NULL && avResult.avData != NULL && avResult.avData.logs != NULL)
            avResult.avData.logs.add(l);
        
        return l;
    }
    
    public static void saveTrialActivationRequest(HttpRequest request,HttpResponse response,String message,String correlationId,String recordId,Exception ex){
        String errorMessage = '';
        Log__c l = new Log__c();
        Id id = Id.valueOf(recordId);
        l.Name = ConstantsUtil.Request +' '+ correlationId;
        l.Quote__c = id;
        if(request != NULL)
        {
        	l.Message__c = request.getEndpoint();
        }
        l.Correlation_ID__c = correlationId;
        l.Response_Body__c 	= '';
        l.Body_Message__c = String.isNotBlank(message) ? message.substring(0, ((message.length()>=ConstantsUtil.LOG_BODY_LIMIT)?ConstantsUtil.LOG_BODY_LIMIT:message.length())) : ''; 
        l.Business_Process__c = ConstantsUtil.LOG_BP_QUOTE_MANAGEMENT;
        l.External_system__c = ConstantsUtil.LOG_ES_QUOTE_MANAGEMENT;
        if(response != null){
            l.Communication_Ok__c =response.getStatusCode() == 200;
            l.Type_of_event__c = response.getStatusCode() == 200 ? ConstantsUtil.LOG_EVENT_TYPE_LOG : ConstantsUtil.LOG_EVENT_TYPE_ERROR;
            l.Result__c = response.getStatusCode() == 200 ? ConstantsUtil.LOG_RESULT_SUCCESS : ConstantsUtil.LOG_RESULT_ERROR;
            l.Error__c = response.getStatusCode() == 200 ? '' : ConstantsUtil.LOG_ERROR_COMMUNICATION; 
        }else{
            l.Communication_Ok__c =false;
            l.Type_of_event__c = ConstantsUtil.LOG_EVENT_TYPE_ERROR;
            l.Result__c = ConstantsUtil.LOG_RESULT_ERROR;
            errorMessage = ex.getMessage();
            l.Error__c = (errorMessage != NULL && errorMessage.length() > ConstantsUtil.LOG_ERROR_LIMIT)?(errorMessage.substring(0,ConstantsUtil.LOG_ERROR_LIMIT)):errorMessage; 
        }
        
        insert l;
    }
    public static void saveTrialActivationResponse(RestRequest request,String quoteId ,String correlationId,boolean isInvalidCall,ResponseInterface responseInfo){
        String errorMessage = '';
        Log__c l = new Log__c();
        l.Name = ConstantsUtil.RESPONSE + ' ' + correlationId;
        if(request != NULL)
        {
        	l.Message__c = request.requestURI;
        	l.Body_Message__c = (String.isNotBlank(request.requestbody.toString()))?request.requestbody.toString().substring(0, ((request.requestbody.toString().length()>=ConstantsUtil.LOG_BODY_LIMIT)?ConstantsUtil.LOG_BODY_LIMIT:request.requestbody.toString().length())):'';
        }
        l.Communication_Ok__c = true;
        l.Business_Process__c = ConstantsUtil.LOG_BP_QUOTE_MANAGEMENT;
        l.External_system__c = ConstantsUtil.LOG_ES_QUOTE_MANAGEMENT;
        l.Response_Body__c 	= '';
        l.Correlation_ID__c = correlationId;
        l.Quote__c = !isInvalidCall ? Id.valueOf(quoteId) : null;
        if(!isInvalidCall && responseInfo != NULL){
            l.Type_of_event__c = responseInfo.status.equalsIgnoreCase(ConstantsUtil.LOG_RESULT_SUCCESS) ? ConstantsUtil.LOG_EVENT_TYPE_LOG : ConstantsUtil.LOG_EVENT_TYPE_ERROR;
            l.Result__c = responseInfo.status.equalsIgnoreCase(ConstantsUtil.LOG_RESULT_SUCCESS) ? ConstantsUtil.LOG_RESULT_SUCCESS : ConstantsUtil.LOG_RESULT_ERROR;
            errorMessage = responseInfo.status.equalsIgnoreCase(ConstantsUtil.LOG_RESULT_SUCCESS)  ? '' : responseInfo.details.error_description;
            l.Error__c =  (errorMessage != NULL && errorMessage.length() > ConstantsUtil.LOG_ERROR_LIMIT)?(errorMessage.substring(0,ConstantsUtil.LOG_ERROR_LIMIT)):errorMessage; 
        }else{
            l.Type_of_event__c = ConstantsUtil.LOG_EVENT_TYPE_ERROR;
            l.Result__c = ConstantsUtil.LOG_RESULT_ERROR;
            l.Error__c = ConstantsUtil.LOG_ERROR_INVALID_CORRELATIONID; 
        }
        insert l;
    }
    public static void saveOrderResponse(RestRequest request,Order order ,String result,ResponseInterface responseInfo){
        String errorMessage = '';
        Log__c l = new Log__c();
        if(request != NULL)
        {
            l.Message__c = request.requestURI;
            l.Body_Message__c = (String.isNotBlank(request.requestbody.toString()))?request.requestbody.toString().substring(0, ((request.requestbody.toString().length()>=ConstantsUtil.LOG_BODY_LIMIT)?ConstantsUtil.LOG_BODY_LIMIT:request.requestbody.toString().length())):'';
        }
        l.Communication_Ok__c = true;
        l.Business_Process__c = ConstantsUtil.LOG_BP_ORDER_MANAGEMENT;
        l.External_system__c = ConstantsUtil.LOG_ES_QUOTE_MANAGEMENT;
        l.Response_Body__c 	= '';
        if(order != null){
            l.Name = ConstantsUtil.RESPONSE + ' ' + order.CallId__c;
            l.Correlation_ID__c = order.CallId__c;
            l.Order__c = order.Id;
            l.Order_Lookup__c = order.Id;
        }
        else{
            l.Name = ConstantsUtil.RESPONSE + ' ' + Datetime.now();
        }
        
        if(result.equalsIgnoreCase(ConstantsUtil.LOG_RESULT_OK)){
            l.Type_of_event__c = responseInfo.status.equalsIgnoreCase(ConstantsUtil.LOG_RESULT_SUCCESS) ? ConstantsUtil.LOG_EVENT_TYPE_LOG : ConstantsUtil.LOG_EVENT_TYPE_ERROR;
            l.Result__c = responseInfo.status.equalsIgnoreCase(ConstantsUtil.LOG_RESULT_SUCCESS) ? ConstantsUtil.LOG_RESULT_SUCCESS : ConstantsUtil.LOG_RESULT_ERROR;
            errorMessage = responseInfo.status.equalsIgnoreCase(ConstantsUtil.LOG_RESULT_SUCCESS)  ? '' : responseInfo.details.error_description; 
            l.Error__c = (errorMessage != NULL && errorMessage.length() > ConstantsUtil.LOG_ERROR_LIMIT)?(errorMessage.substring(0,ConstantsUtil.LOG_ERROR_LIMIT)):errorMessage;
        }else{
            l.Type_of_event__c = ConstantsUtil.LOG_EVENT_TYPE_ERROR;
            l.Result__c = ConstantsUtil.LOG_RESULT_ERROR;
            errorMessage = result;
            l.Error__c = (errorMessage != NULL && errorMessage.length() > ConstantsUtil.LOG_ERROR_LIMIT)?(errorMessage.substring(0,ConstantsUtil.LOG_ERROR_LIMIT)):errorMessage;
        }
        insert l;
    }
    public static void saveContractResponse(RestRequest request,String message,string contract_number,Contract contr,Boolean result, Exception ex ){
        String errorMessage = '';
        Log__c l = new Log__c();
        l.Name = contract_number +' '+ ConstantsUtil.RESPONSE+ ' '+string.valueOfGmt(Datetime.now());
        if(request != NULL)
        {
        	l.Message__c = request.requestURI;
        }
        l.Body_Message__c = (String.isNotBlank(message))?message.substring(0, ((message.length()>=ConstantsUtil.LOG_BODY_LIMIT)?ConstantsUtil.LOG_BODY_LIMIT:message.length())):'';
        l.Communication_Ok__c = true;
        l.Business_Process__c = ConstantsUtil.LOG_BP_CONTRACT_REQUEST;
        l.External_system__c = ConstantsUtil.LOG_ES_ACCOUNT_OR_CONTRACT_MANAGEMENT;
        l.Response_Body__c 	= '';
        l.Correlation_ID__c = '';
        l.Contract__c = contr != null ? contr.Id : null;
        l.Type_of_event__c = result  ? ConstantsUtil.LOG_EVENT_TYPE_LOG : ConstantsUtil.LOG_EVENT_TYPE_ERROR;
        l.Result__c = result ? ConstantsUtil.LOG_RESULT_SUCCESS : ConstantsUtil.LOG_RESULT_ERROR;
        errorMessage = result  ? '' : ex.getMessage();
        l.Error__c = (errorMessage != NULL && errorMessage.length() > ConstantsUtil.LOG_ERROR_LIMIT)?(errorMessage.substring(0,ConstantsUtil.LOG_ERROR_LIMIT)):errorMessage;
        insert l;
    }
    public static void saveAccountResponse(RestRequest request,String message,string customer_number,Account acc,Boolean result, Exception ex ){
        String errorMessage = '';
        Log__c l = new Log__c();
        l.Name = ConstantsUtil.RESPONSE +' '+ customer_number + ' '+string.valueOfGmt(Datetime.now());
        if(request != NULL)
        {
        	l.Message__c = request.requestURI;
        }
        l.Body_Message__c = (String.isNotBlank(message))?message.substring(0, ((message.length()>=ConstantsUtil.LOG_BODY_LIMIT)?ConstantsUtil.LOG_BODY_LIMIT:message.length())):'';
        l.Communication_Ok__c = true;
        l.Business_Process__c = ConstantsUtil.LOG_BP_ACCOUNT_REQUEST;
        l.External_system__c = ConstantsUtil.LOG_ES_ACCOUNT_OR_CONTRACT_MANAGEMENT;
        l.Response_Body__c 	= '';
        l.Correlation_ID__c = '';
        l.Account__c = acc != null ? acc.Id : null;
        l.Type_of_event__c = result  ? ConstantsUtil.LOG_EVENT_TYPE_LOG : ConstantsUtil.LOG_EVENT_TYPE_ERROR;
        l.Result__c = result ? ConstantsUtil.LOG_RESULT_SUCCESS : ConstantsUtil.LOG_RESULT_ERROR;
        errorMessage = result  ? '' : ex.getMessage();
        l.Error__c = (errorMessage != NULL && errorMessage.length() > ConstantsUtil.LOG_ERROR_LIMIT)?(errorMessage.substring(0,ConstantsUtil.LOG_ERROR_LIMIT)):errorMessage;
        insert l;
    }
    public static void saveOrderRequest(HttpRequest request,HttpResponse response,String message,String correlationId,Id recordId,Exception ex){
		String errorMessage = '';
        Log__c l = new Log__c();
        l.Name = ConstantsUtil.Request +' '+ correlationId;
        l.Order__c = recordId;
        //A.L. Marotta 18-12-19 Wave E, Sprint 13 - Order Lookup on Log object needs to be populated aswell
        l.Order_Lookup__c = recordId;
        if(request != NULL)
        {
        	l.Message__c = request.getEndpoint();
        }
        l.Correlation_ID__c = correlationId;
        
        l.Body_Message__c = String.isNotBlank(message) ? message.substring(0, ((message.length()>=ConstantsUtil.LOG_BODY_LIMIT)?ConstantsUtil.LOG_BODY_LIMIT:message.length())) : ''; 
        l.Business_Process__c = ConstantsUtil.LOG_BP_ORDER_MANAGEMENT;
        l.External_system__c = ConstantsUtil.LOG_ES_QUOTE_MANAGEMENT;
        if(response != null){
            l.Communication_Ok__c =response.getStatusCode() == 200;
            l.Type_of_event__c = response.getStatusCode() == 200 ? ConstantsUtil.LOG_EVENT_TYPE_LOG : ConstantsUtil.LOG_EVENT_TYPE_ERROR;
            l.Result__c = response.getStatusCode() == 200 ? ConstantsUtil.LOG_RESULT_SUCCESS : ConstantsUtil.LOG_RESULT_ERROR;
            l.Error__c = response.getStatusCode() == 200 ? '' : response.getStatus(); 
            l.Response_Body__c 	= response.toString();
        }else{
            l.Communication_Ok__c =false;
            l.Type_of_event__c = ConstantsUtil.LOG_EVENT_TYPE_ERROR;
            l.Result__c = ConstantsUtil.LOG_RESULT_ERROR;
            if(ex != null){
                errorMessage = ex.getMessage();
                l.Error__c = (errorMessage != NULL && errorMessage.length() > ConstantsUtil.LOG_ERROR_LIMIT)?(errorMessage.substring(0,ConstantsUtil.LOG_ERROR_LIMIT)):errorMessage;
            }
        }    
        insert l;
    }
    public static void savePlaceGetRequest(RestRequest request,String message,string contract_number,Contract contr,Boolean result, Exception ex ){
        String errorMessage = '';
        Log__c l = new Log__c();
        l.Name = contract_number +' '+ ConstantsUtil.RESPONSE+ ' '+string.valueOfGmt(Datetime.now()); 
        l.Message__c = (request != NULL)?request.requestURI:'';
        l.Body_Message__c = (String.isNotBlank(message))?message.substring(0, ((message.length()>=ConstantsUtil.LOG_BODY_LIMIT)?ConstantsUtil.LOG_BODY_LIMIT:message.length())):'';
        l.Communication_Ok__c = true;
        l.Business_Process__c = ConstantsUtil.LOG_BP_CONTRACT_REQUEST;
        l.External_system__c = ConstantsUtil.LOG_ES_ACCOUNT_OR_CONTRACT_MANAGEMENT;
        l.Response_Body__c 	= '';
        l.Correlation_ID__c = '';
        l.Contract__c = contr != null ? contr.Id : null;
        l.Type_of_event__c = result  ? ConstantsUtil.LOG_EVENT_TYPE_LOG : ConstantsUtil.LOG_EVENT_TYPE_ERROR;
        l.Result__c = result ? ConstantsUtil.LOG_RESULT_SUCCESS : ConstantsUtil.LOG_RESULT_ERROR;
        if(ex != NULL)
        {
            errorMessage = result  ? '' : ex.getMessage();
        	l.Error__c = (errorMessage != NULL && errorMessage.length() > ConstantsUtil.LOG_ERROR_LIMIT)?(errorMessage.substring(0,ConstantsUtil.LOG_ERROR_LIMIT)):errorMessage;
        }
        insert l;
    }
    public static void savePlacePostRequest(RestRequest request,RestResponse response,Place__c place,String message, string errorMessage){
        String error = '';
        Log__c l = new Log__c();
       	l.Name = ConstantsUtil.LOG_BP_PLACE_MANAGEMENT +' '+ ConstantsUtil.RESPONSE+ ' '+string.valueOfGmt(Datetime.now());
        if(request != NULL)
        {
            l.Message__c = request.requestURI;
            l.Body_Message__c = (String.isNotBlank(Json.serialize(request.params)))?Json.serialize(request.params).substring(0, ((Json.serialize(request.params).length()>=ConstantsUtil.LOG_BODY_REQUEST_LIMIT)?ConstantsUtil.LOG_BODY_REQUEST_LIMIT:Json.serialize(request.params).length())):'';
        }
        l.Communication_Ok__c = true;
        l.Business_Process__c = ConstantsUtil.LOG_BP_PLACE_MANAGEMENT;
        l.External_system__c = ConstantsUtil.LOG_ES_PLACE_MANAGEMENT;
        l.Correlation_ID__c = '';
        l.Place__c = place.Id;
        if(response != NULL)
        {
            l.Response_Body__c 	= response.statuscode  == 200  ? message : errorMessage;
            l.Type_of_event__c = response.statuscode == 200  ? ConstantsUtil.LOG_EVENT_TYPE_LOG : ConstantsUtil.LOG_EVENT_TYPE_ERROR;
            l.Result__c = response.statuscode  == 200  ? ConstantsUtil.LOG_RESULT_SUCCESS : ConstantsUtil.LOG_RESULT_ERROR;
            error = response.statuscode  == 200 ? '' : errorMessage;
            l.Error__c = (error != NULL && error.length() > ConstantsUtil.LOG_ERROR_LIMIT)?(error.substring(0,ConstantsUtil.LOG_ERROR_LIMIT)):error;
        }
        insert l;
    }
    public static void saveLogNamirialCallback(RestRequest request, RestResponse response,String quoteDocumentId, string errorMessages){
    	String errorMessage = '';
        Log__c l = new Log__c();
        l.Name = ConstantsUtil.LOG_BP_DIGITAL_SIGNATURE +  ' ' + quoteDocumentId + ' ' + ConstantsUtil.RESPONSE+ ' '+string.valueOfGmt(Datetime.now());
        
        if(request != NULL)
        {
            l.Message__c = request.requestURI;
            l.Body_Message__c = (String.isNotBlank(Json.serialize(request.params)))?Json.serialize(request.params).substring(0, ((Json.serialize(request.params).length()>=ConstantsUtil.LOG_BODY_REQUEST_LIMIT)?ConstantsUtil.LOG_BODY_REQUEST_LIMIT:Json.serialize(request.params).length())):'';
        }
        
        l.Communication_Ok__c = true;
        l.Business_Process__c = ConstantsUtil.LOG_BP_DIGITAL_SIGNATURE;
        l.External_system__c = ConstantsUtil.LOG_ES_NAMIRIAL_DIGITAL_SIGNATURE;
        l.Correlation_ID__c = '';
        
        if(String.isNotBlank(quoteDocumentId))
        {
        	l.Quote_Document__c = Id.valueOf(quoteDocumentId);
        }
        
        l.Type_of_event__c = String.isBlank(errorMessages) ? ConstantsUtil.LOG_EVENT_TYPE_LOG : ConstantsUtil.LOG_EVENT_TYPE_ERROR;
        l.Result__c = String.isBlank(errorMessages)  ? ConstantsUtil.LOG_RESULT_SUCCESS : ConstantsUtil.LOG_RESULT_ERROR;
        errorMessage = errorMessages;
        l.Error__c = (errorMessage != NULL && errorMessage.length() > ConstantsUtil.LOG_ERROR_LIMIT)?(errorMessage.substring(0,ConstantsUtil.LOG_ERROR_LIMIT)):errorMessage;
        l.Response_Body__c = '';
        
        Database.insert(l, false);
    }
    
    public static void saveSyncLogNamirialCallout(HttpRequest request, HttpResponse response, String correlationId, String recordId, String namirialProcessType, String httpMethod, Exception ex){
        saveSyncLogNamirialCallout(request, response, correlationId, recordId, namirialProcessType, httpMethod, ex, null);
    }
    
    public static void saveSyncLogNamirialCallout(HttpRequest request, HttpResponse response, String correlationId, String recordId, String namirialProcessType, String httpMethod, Exception ex, List<Log__c> logs){
        String errorMessage = '';
        Log__c l = new Log__c();
        Id id = Id.valueOf(recordId);
        l.Name = correlationId;
        l.Correlation_ID__c = correlationId;
        l.Message__c = request.getEndpoint();
        l.Business_Process__c = ConstantsUtil.LOG_BP_DIGITAL_SIGNATURE;
        l.External_system__c = ConstantsUtil.LOG_ES_NAMIRIAL_DIGITAL_SIGNATURE;
        l.Quote_Document__c = id;
        
        if(request != NULL && response != NULL && ex == NULL){
            l.Communication_Ok__c =response.getStatusCode() == 200;
            if(response.getStatusCode() != 200){
                l.Error__c =  ConstantsUtil.LOG_ERROR_COMMUNICATION + ' ' + response.getStatusCode() + ' ' + response.getStatus();
                l.Type_of_event__c = ConstantsUtil.LOG_EVENT_TYPE_ERROR;
            }
            else if(response.getStatusCode() == 200){
                l.Type_of_event__c = ConstantsUtil.LOG_EVENT_TYPE_LOG;
            	l.Error__c = '';
                System.debug('>namirialProcessType: ' + namirialProcessType);
                if(ConstantsUtil.NAMIRIAL_INTEGRATIONCONFIG_PREPAREANDSENDENV.equalsIgnoreCase(namirialProcessType) && 'POST'.equalsIgnoreCase(httpMethod)){
                    NamirialJSONWrappers.UploadPrepareAndSendResponse uploadPrepareSendEnv = (NamirialJSONWrappers.UploadPrepareAndSendResponse)JSON.deserialize(response.getBody(), NamirialJSONWrappers.UploadPrepareAndSendResponse.class);
                    
                    Boolean uploadSend_success = false;
                    
                    if(uploadPrepareSendEnv != NULL && String.isNotBlank(uploadPrepareSendEnv.envelope_id) && String.isNotBlank(uploadPrepareSendEnv.workstep_redirection_url)) uploadSend_success = true;
                    
                    NamirialJSONWrappers.UploadPrepareAndSendRequest uploadPrepareAndSendRequest = (NamirialJSONWrappers.UploadPrepareAndSendRequest)JSON.deserialize(request.getBody(), NamirialJSONWrappers.UploadPrepareAndSendRequest.class);
                    if(uploadPrepareAndSendRequest != null && uploadPrepareAndSendRequest.sspfile_uploadtemporary != null && uploadPrepareAndSendRequest.sspfile_uploadtemporary.file != null) uploadPrepareAndSendRequest.sspfile_uploadtemporary.file.data = 'base64';
                    String requestBodyWithoutBase64 = JSON.serialize(uploadPrepareAndSendRequest);
                    
                    l.Body_Message__c = String.isNotBlank(requestBodyWithoutBase64) ? ((requestBodyWithoutBase64.length() > ConstantsUtil.LOG_BODY_LIMIT + 1) ? (requestBodyWithoutBase64.substring(0, ConstantsUtil.LOG_BODY_LIMIT +1 )) : requestBodyWithoutBase64) : ''; 
                    l.Response_Body__c 	= (response != NULL && String.isNotBlank(response.getBody()) && response.getStatusCode() == 200)?((response.getBody().length() > ConstantsUtil.LOG_BODY_REQUEST_LIMIT)?response.getBody().substring(0, ConstantsUtil.LOG_BODY_RESPONSE_LIMIT):response.getBody()):'';
                    
                    if(uploadSend_success){
                        l.Type_of_event__c = ConstantsUtil.LOG_EVENT_TYPE_LOG;
            			l.Error__c = '';
                        l.Result__c = ConstantsUtil.LOG_RESULT_SUCCESS;
                    }
                    else if(!uploadSend_success){
                        l.Type_of_event__c = ConstantsUtil.LOG_EVENT_TYPE_ERROR;
            			l.Error__c = '';
                        l.Result__c = ConstantsUtil.LOG_RESULT_NAMIRIAL_GETENVELOPE_KO;
                    }
                }
                else if(ConstantsUtil.NAMIRIAL_INTEGRATIONCONFIG_GETENVELOPEBYID.equalsIgnoreCase(namirialProcessType) && 'POST'.equalsIgnoreCase(httpMethod)){
					NamirialJSONWrappers.GetEnvelopeByIdResponse getEnvelopeByIdResponse = (NamirialJSONWrappers.GetEnvelopeByIdResponse)JSON.deserialize(response.getBody(), NamirialJSONWrappers.GetEnvelopeByIdResponse.class);
                    
                    Boolean getEnvelope_success = false;
                    
                    if(getEnvelopeByIdResponse.envelope_get_result != NULL 
                       && getEnvelopeByIdResponse.envelope_get_result.bulks != NULL
                       && getEnvelopeByIdResponse.envelope_get_result.bulks.size() == 1 
                       && getEnvelopeByIdResponse.envelope_get_result.bulks[0].steps != NULL
                       && getEnvelopeByIdResponse.envelope_get_result.bulks[0].steps.size() > 0
                       && String.isNotBlank(getEnvelopeByIdResponse.envelope_get_result.id))
                        getEnvelope_success = true;
                    
                    l.Body_Message__c = (request != NULL && String.isNotBlank(request.getBody()))?((request.getBody().length()>ConstantsUtil.LOG_BODY_LIMIT+1)?(request.getBody().substring(0,ConstantsUtil.LOG_BODY_LIMIT+1)):request.getBody()):''; 
                    l.Response_Body__c 	= (response != NULL && String.isNotBlank(response.getBody()) && response.getStatusCode() == 200)?((response.getBody().length() > ConstantsUtil.LOG_BODY_REQUEST_LIMIT)?response.getBody().substring(0, ConstantsUtil.LOG_BODY_RESPONSE_LIMIT):response.getBody()):'';
                    
                    if(getEnvelope_success){
                        l.Type_of_event__c = ConstantsUtil.LOG_EVENT_TYPE_LOG;
            			l.Error__c = '';
                        l.Result__c = ConstantsUtil.LOG_RESULT_SUCCESS;
                    }
                    else if(!getEnvelope_success){
                        l.Type_of_event__c = ConstantsUtil.LOG_EVENT_TYPE_ERROR;
            			l.Error__c = '';
                        l.Result__c = ConstantsUtil.LOG_RESULT_NAMIRIAL_GETENVELOPE_KO;
                    }                    
                    
                }
                else if(ConstantsUtil.NAMIRIAL_INTEGRATIONCONFIG_GETENVELOPEBYID.equalsIgnoreCase(namirialProcessType) && 'DELETE'.equalsIgnoreCase(httpMethod)){
                    l.Body_Message__c = 'DELETE ' +  request.getEndpoint().substring(request.getEndpoint().lastIndexOf('/')+1);
                    l.Response_Body__c 	= (response != NULL && String.isNotBlank(response.getBody()) && response.getStatusCode() == 200)?((response.getBody().length() > ConstantsUtil.LOG_BODY_REQUEST_LIMIT)?response.getBody().substring(0, ConstantsUtil.LOG_BODY_RESPONSE_LIMIT):response.getBody()):'';
                    
                    if(response.getStatusCode() == 200){
                        l.Type_of_event__c = ConstantsUtil.LOG_EVENT_TYPE_LOG;
            			l.Error__c = '';
                        l.Result__c = ConstantsUtil.LOG_RESULT_SUCCESS;
                    }
                    else{
                        l.Type_of_event__c = ConstantsUtil.LOG_EVENT_TYPE_ERROR;
            			l.Error__c = '';
                        l.Result__c = ConstantsUtil.LOG_RESULT_NAMIRIAL_DELETE_KO;
                    }                    
                }
            }
        }
        else if(ex != NULL){
            l.Type_of_event__c =  ConstantsUtil.LOG_EVENT_TYPE_ERROR;
            l.Communication_Ok__c = false;
            errorMessage = ex.getMessage();
            l.Error__c = (errorMessage != NULL && errorMessage.length() > ConstantsUtil.LOG_ERROR_LIMIT)?(errorMessage.substring(0,ConstantsUtil.LOG_ERROR_LIMIT)):errorMessage;
        }
        
        if(logs == NULL) insert l;
        else logs.add(l);
    }
    
    //public static void saveLogUserManagementDeactivation(RestRequest request, RestResponse response, Id userId, Exception ex){
    @Future
    public static void saveLogUserManagementDeactivation(String requestURI, String bodyMessage, Integer statusCode, String responseBody, Id userId, String exMessage){
        String errorMessage = '';
        Log__c l = new Log__c();
        l.Name = ConstantsUtil.LOG_BP_USER_MANAGEMENT +  ' ' + userId + ' ' + ConstantsUtil.RESPONSE+ ' '+string.valueOfGmt(Datetime.now());
        l.Communication_Ok__c = true;
        l.User__c =  userId;
        
        /*if(request != NULL)
        {
            //l.Message__c = request.requestURI;
            //l.Body_Message__c = (String.isNotBlank(Json.serialize(request.params)))?Json.serialize(request.params).substring(0, ((Json.serialize(request.params).length()>=ConstantsUtil.LOG_BODY_REQUEST_LIMIT)?ConstantsUtil.LOG_BODY_REQUEST_LIMIT:Json.serialize(request.params).length())):'';
        	l.Body_Message__c = bodyMessage;
        }*/
        
        l.Message__c = requestURI;
        l.Body_Message__c = bodyMessage;
        
        l.Business_Process__c = ConstantsUtil.LOG_BP_USER_MANAGEMENT;
        l.External_system__c = ConstantsUtil.LOG_ES_USER_MANAGEMENT;
        l.Correlation_ID__c = '';
        
        /*if(response != NULL && ex == NULL)
        {
            if(response.statusCode != 200)
            {
        		l.Type_of_event__c = ConstantsUtil.LOG_EVENT_TYPE_ERROR;
                l.Result__c = ConstantsUtil.LOG_RESULT_ERROR;
                l.Error__c = (String.isNotBlank(String.valueOf(response.responseBody)))?String.valueOf(response.responseBody):'';
            }else if(response.statusCode == 200)
            {
                l.Type_of_event__c = ConstantsUtil.LOG_EVENT_TYPE_LOG;
                l.Result__c = ConstantsUtil.LOG_RESULT_SUCCESS;
                l.Error__c = '';
            }
            
            l.Response_Body__c = String.isNotBlank(String.valueOf(response.responseBody))?String.valueOf(response.responseBody):'';
        }*/
        
        if(statusCode != 200)
        {
            l.Type_of_event__c = ConstantsUtil.LOG_EVENT_TYPE_ERROR;
            l.Result__c = ConstantsUtil.LOG_RESULT_ERROR;
            errorMessage = responseBody;
            l.Error__c = (errorMessage != NULL && errorMessage.length() > ConstantsUtil.LOG_ERROR_LIMIT)?(errorMessage.substring(0,ConstantsUtil.LOG_ERROR_LIMIT)):errorMessage;
        }else if(statusCode == 200)
        {
            l.Response_Body__c = responseBody;
            l.Type_of_event__c = ConstantsUtil.LOG_EVENT_TYPE_LOG;
            l.Result__c = ConstantsUtil.LOG_RESULT_SUCCESS;
            l.Error__c = '';
        }
        
        if(String.isNotBlank(exMessage))
        {
            l.Type_of_event__c = ConstantsUtil.LOG_EVENT_TYPE_ERROR;
            l.Result__c = ConstantsUtil.LOG_RESULT_ERROR;
            errorMessage = exMessage;
            l.Error__c = (errorMessage != NULL && errorMessage.length() > ConstantsUtil.LOG_ERROR_LIMIT)?(errorMessage.substring(0,ConstantsUtil.LOG_ERROR_LIMIT)):errorMessage;
            l.Response_Body__c = '';
        }
        
        /*if(ex != NULL)
        {
            l.Type_of_event__c = ConstantsUtil.LOG_EVENT_TYPE_ERROR;
            l.Result__c = ConstantsUtil.LOG_RESULT_ERROR;
            l.Error__c = ex.getMessage();
            l.Response_Body__c = '';
        }*/
        
        insert l;
    }
    /* public static void saveBillingResult(HttpRequest request,HttpResponse response,String message,String correlationId,String recordId,Exception ex){
		Log__c l = new Log__c();
        Id id = Id.valueOf(recordId);
        l.Name = correlationId+' '+ConstantsUtil.Request;
        l.Quote__c = id;
		l.Message__c = request.getEndpoint();
        l.Correlation_ID__c = correlationId;
 		l.Response_Body__c 	= '';
        l.Body_Message__c = message != null ? message.substring(0, ConstantsUtil.LOG_BODY_LIMIT) : ''; 
        l.Business_Process__c = ConstantsUtil.LOG_BP_QUOTE_MANAGEMENT;
        l.External_system__c = ConstantsUtil.LOG_ES_QUOTE_MANAGEMENT;
        if(response != null){
            l.Communication_Ok__c =response.getStatusCode() == 200;
            l.Type_of_event__c = response.getStatusCode() == 200 ? ConstantsUtil.LOG_EVENT_TYPE_LOG : ConstantsUtil.LOG_EVENT_TYPE_ERROR;
            l.Result__c = response.getStatusCode() == 200 ? ConstantsUtil.LOG_RESULT_SUCCESS : ConstantsUtil.LOG_RESULT_ERROR;
            l.Error__c = response.getStatusCode() == 200 ? '' : ConstantsUtil.LOG_ERROR_COMMUNICATION; 
        }else{
            l.Communication_Ok__c =false;
            l.Type_of_event__c = ConstantsUtil.LOG_EVENT_TYPE_ERROR;
            l.Result__c = ConstantsUtil.LOG_RESULT_ERROR;
            l.Error__c = ex.getMessage(); 
        }
        
        insert l;
    }*/
    public static void saveOnBoardingUserCreationLog(String url, String jsonBody, String responseBody, Integer responseCode, String correlationId, String orderId, String stackTrace){
		Log__c log = new Log__c();
		log.Order_Lookup__c = orderId;
        log.Name = ConstantsUtil.Request +' '+ correlationId;
        log.Message__c = url;
        log.Correlation_ID__c = correlationId;
        log.Body_Message__c = String.isNotBlank(jsonBody) ? jsonBody.substring(0, ((jsonBody.length()>=ConstantsUtil.LOG_BODY_LIMIT)?ConstantsUtil.LOG_BODY_LIMIT:jsonBody.length())) : ''; 
        log.Business_Process__c = 'Contract Framework';
        log.External_system__c = 'Local BackEnd';
        log.Response_Body__c = responseBody;
        log.Communication_Ok__c = responseCode == 200;
        log.Type_of_event__c = String.valueOf(responseCode);
        log.Result__c = responseCode == 200 ? ConstantsUtil.LOG_RESULT_SUCCESS : ConstantsUtil.LOG_RESULT_ERROR;
        log.Error__c = responseCode == 200 ? '' : ConstantsUtil.LOG_ERROR_COMMUNICATION; 
        insert log;
    }
    public static Log__c saveCasaReservationLog(String methodName, HttpResponse response, String message, String correlationId, String recordId, Exception ex){
        String errorMessage = '';
        Log__c l = new Log__c();
        if(String.isNotBlank(recordId)){
            String contractObj = 'Contract';
            String orderObj = 'Order';
            String quoteObj = 'SBQQ__Quote__c';
            Id idRecord = Id.valueOf(recordId);
            String sObjName = idRecord.getSObjectType().getDescribe().getName();
            if(quoteObj.equals(sObjName)) l.Quote__c = idRecord;
            else if(orderObj.equals(sObjName)) l.Order_Lookup__c = idRecord;
            else if(contractObj.equals(sObjName)) l.Contract__c = idRecord;
        }
        l.Name = ConstantsUtil.Request +' '+ correlationId;
      	l.Message__c = methodName;
        l.Correlation_ID__c = correlationId;
        l.Body_Message__c = String.isNotBlank(message) ? message.substring(0, ((message.length()>=ConstantsUtil.LOG_BODY_LIMIT)?ConstantsUtil.LOG_BODY_LIMIT:message.length())) : ''; 
        l.Business_Process__c = 'Allocation Management';
        l.External_system__c = 'CIS';
        if(response != null){
            l.Response_Body__c 	= response.getBody();
            l.Communication_Ok__c = response.getStatusCode() == 200;
            l.Type_of_event__c = String.valueOf(response.getStatusCode());
            l.Result__c = response.getStatusCode() == 200 ? ConstantsUtil.LOG_RESULT_SUCCESS : ConstantsUtil.LOG_RESULT_ERROR;
            l.Error__c = response.getStatusCode() == 200 ? '' : ConstantsUtil.LOG_ERROR_COMMUNICATION; 
        }
        else{
            l.Communication_Ok__c =false;
            l.Type_of_event__c = ConstantsUtil.LOG_EVENT_TYPE_ERROR;
            l.Result__c = ConstantsUtil.LOG_RESULT_ERROR;
            if(ex != null){
                errorMessage = ex.getMessage();
                l.Error__c = (errorMessage != NULL && errorMessage.length() > ConstantsUtil.LOG_ERROR_LIMIT)?(errorMessage.substring(0,ConstantsUtil.LOG_ERROR_LIMIT)):errorMessage;
            }
        }
        return l;
    }
    public static void saveWinDreamLog(HttpRequest request, HttpResponse response, String correlationId, String recordId, String processType, ErrorHandler.ErrorCode errorCode, Exception ex, List<Log__c> logs){
    	String errorMessage = '';
        Log__c l = new Log__c();
        Id id = Id.valueOf(recordId);
        l.Correlation_ID__c = correlationId;
        l.Name = correlationId;
        l.Quote_Document__c = id;
        
        l.Message__c = (request != NULL)?request.getEndpoint():'';
        l.Business_Process__c = ConstantsUtil.WINDREAM_BP_NAME;
        l.External_system__c = ConstantsUtil.WINDREAM_EXTERNALSYSTEM_NAME;
        
        l.Body_Message__c = (request != NULL && String.isNotBlank(request.getBody())) ?((request.getBody().length()>ConstantsUtil.LOG_BODY_LIMIT+1)?request.getBody().substring(0,ConstantsUtil.LOG_BODY_LIMIT+1):request.getBody()):'';
        
        if(response != NULL)
        {
            l.Response_Body__c 	= (response != NULL && String.isNotBlank(response.getBody()) && response.getStatusCode() == 200)?((response.getBody().length() > ConstantsUtil.LOG_BODY_REQUEST_LIMIT)?response.getBody().substring(0, ConstantsUtil.LOG_BODY_RESPONSE_LIMIT):response.getBody()):'';
        	l.Communication_Ok__c = response.getStatusCode() == 200;
            if(response.getStatusCode() != 200)
            {
                errorMessage = ((errorCode != NULL)?errorCode.name():ConstantsUtil.LOG_ERROR_COMMUNICATION) + ' ' + response.getStatusCode() + ' ' + response.getStatus(); 
                l.Error__c = (errorMessage != NULL && errorMessage.length() > ConstantsUtil.LOG_ERROR_LIMIT)?(errorMessage.substring(0,ConstantsUtil.LOG_ERROR_LIMIT)):errorMessage;
                l.Type_of_event__c = ConstantsUtil.LOG_EVENT_TYPE_ERROR;
                l.Result__c = ConstantsUtil.LOG_RESULT_ERROR;
            }else if(response.getStatusCode() == 200)
            {
            	l.Error__c = '';
                l.Type_of_event__c = ConstantsUtil.LOG_EVENT_TYPE_LOG;
                l.Result__c = ConstantsUtil.LOG_RESULT_SUCCESS;
            }
        }else if(ex != NULL)
        {
            l.Type_of_event__c =  ConstantsUtil.LOG_EVENT_TYPE_ERROR;
            l.Communication_Ok__c = false;
            errorMessage = ex.getMessage();
            l.Error__c = (errorMessage != NULL && errorMessage.length() > ConstantsUtil.LOG_ERROR_LIMIT)?(errorMessage.substring(0,ConstantsUtil.LOG_ERROR_LIMIT)):errorMessage;
            l.Result__c = ConstantsUtil.LOG_RESULT_ERROR;
        }
        
        if(logs == NULL)
        	insert l;
        else
        {
            logs.add(l);
        }
    }
    public static Log__c saveAsyncLogAddressValidation(Integer statusCode, String resBody, String correlationId,String recordId,String message){
        String errorMessage = '';
        Log__c l = new Log__c();
        Id id = Id.valueOf(recordId);
        l.Name = correlationId;
        Schema.SObjectType recordIdSObjectType = id.getSobjectType(); 
        if(recordIdSObjectType == Account.getSObjectType()){
            l.Account__c = id;
        }
        else if(recordIdSObjectType == Billing_Profile__c.getSObjectType()){
            l.Billing_Profile__c = id;
        }
        else if(recordIdSObjectType == Lead.getSObjectType()){
            l.Lead__c = id;
        }
        l.Body_Message__c 	=  null ;
        l.Message__c = message;
        l.Correlation_ID__c = correlationId;
        
        l.Communication_Ok__c = statusCode == 200;
        l.Response_Body__c 	= (statusCode == 200 && String.isNotBlank(resBody)) ? resBody.substring(0, ((resBody.length()>=ConstantsUtil.LOG_BODY_LIMIT)?ConstantsUtil.LOG_BODY_LIMIT:resBody.length())) : ''; 
        
        
        if (statusCode == 200) {
            ValidateAddressResponseWrapper returnResponse = (ValidateAddressResponseWrapper)JSON.deserialize(resBody, ValidateAddressResponseWrapper.class);
            if(returnResponse.result.equalsIgnoreCase(ConstantsUtil.ADDRESS_VALIDATION_OK)){
                l.Result__c = ConstantsUtil.LOG_RESULT_SUCCESS;
                l.Error__c = '';
            }/*else{
                l.Result__c = ConstantsUtil.LOG_RESULT_ERROR;
                l.Error__c = returnResponse.error.error_code + ' ' + returnResponse.error.error_description;
            }*/
        }else {
            l.Result__c = ConstantsUtil.LOG_RESULT_ERROR;
            errorMessage  = statusCode + ' ' + statusCode;
            l.Error__c = (errorMessage != NULL && errorMessage.length() > ConstantsUtil.LOG_ERROR_LIMIT)?(errorMessage.substring(0,ConstantsUtil.LOG_ERROR_LIMIT)):errorMessage;
        }
        l.Business_Process__c = ConstantsUtil.LOG_BP_ADDRESS_VALIDATION;
        l.External_system__c = ConstantsUtil.LOG_ES_ADDRESS_VALIDATION;
        l.Type_of_event__c = ConstantsUtil.LOG_EVENT_TYPE_LOG;
        return l;
    }
    public static Log__c saveAsyncErrorAddressValidation(String exMessage,String correlationId,String recordId,String message){
        String errorMessage = '';
        Log__c l = new Log__c();
        Id id = Id.valueOf(recordId);
        l.Name = correlationId;
        Schema.SObjectType recordIdSObjectType = id.getSobjectType(); 
        if(recordIdSObjectType == Account.getSObjectType()){
            l.Account__c = id;
        }
        else if(recordIdSObjectType == Billing_Profile__c.getSObjectType()) {
            l.Billing_Profile__c = id;
        }
        else if(recordIdSObjectType == Lead.getSObjectType()){
            l.Lead__c = id;
        }
        l.Communication_Ok__c = false;
        l.Message__c = message;
        l.Correlation_ID__c = correlationId;
        l.Result__c = ConstantsUtil.LOG_RESULT_ERROR;
        errorMessage = exMessage;
		l.Error__c = (errorMessage != NULL && errorMessage.length() > ConstantsUtil.LOG_ERROR_LIMIT)?(errorMessage.substring(0,ConstantsUtil.LOG_ERROR_LIMIT)):errorMessage;
        l.Business_Process__c = ConstantsUtil.LOG_BP_ADDRESS_VALIDATION;
        l.External_system__c = ConstantsUtil.LOG_ES_ADDRESS_VALIDATION;
        l.Type_of_event__c = ConstantsUtil.LOG_EVENT_TYPE_ERROR;
        return l;
    }
}