/**
* ─────────────────────────────────────────────────────────────────────────────────────────────────┐
* Digital signature process
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @author         Gennaro Casola   <gcasola@deloitte.it>
* @created        2019-11-10
* @systemLayer    Utility
* @testclass	  Test_NamirialUtility
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes		  SF2-425 - Namirial - Digital Signature integration Enhancement - Sprint 11
* @modifiedby     Gennaro Casola <gcasola@deloitte.it>
* 2019-11-10
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes		  SPIII-1883 - Digital Signature Expiration Management -
*				  delete envelope callout to Namirial
* @modifiedby     Gennaro Casola <gcasola@deloitte.it>
* 2020-07-20
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes		  SPIII-3499, SPIII-3582, SPIII-3431, SPIII-3432 - Removed document download logic
*				  and improved performance with a new Wrapper structure
* @modifiedby     Vincenzo Laudato <vlaudato@deloitte.it>
* 2020-09-15
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes		  SPIII-4192 - Removed Get Envelope By Id logic - The workstepRedirectUrl is now
*				  provided directly in the platform event message.
* @modifiedby     Vincenzo Laudato <vlaudato@deloitte.it>
* 2020-11-09
* ─────────────────────────────────────────────────────────────────────────────────────────────────┘
*/

global without sharing class NamirialUtility{
    
	private static QuoteDocumentSetting__mdt quoteDocumentSettingsMDT = [SELECT DaysUntilExpire__c, DaysUntilSendEmailProhibited__c FROM QuoteDocumentSetting__mdt LIMIT 1];
    private static final Integer MAX_DAYS_UNTIL_EXPIRE = 28;
    private static final Integer DEFAULT_DAYS_UNTIL_EXPIRE = 7;
    private static CurrentUserInfo currentUserInfo = new CurrentUserInfo();
    private static List<Log__c> logs = new List<Log__c>();
    private static Map<String,StaticResource> staticResourcesMap = new Map<String,StaticResource>();
    private static Map<String, Integer> timeoutsByMethodNameMap = new Map<String, Integer>{	ConstantsUtil.NAMIRIAL_INTEGRATIONCONFIG_GETENVELOPEBYID => 90000,
        																					ConstantsUtil.NAMIRIAL_INTEGRATIONCONFIG_PREPAREANDSENDENV => 45000,
        																					ConstantsUtil.NAMIRIAL_INTEGRATIONCONFIG_DOWNLOADCOMPLETEDDOCUMENT => 30000};
    
    @AuraEnabled
    public static SBQQ__QuoteDocument__c getQuoteDocument(Id quoteDocumentId){
        system.debug('getQuoteDocument'+quoteDocumentId);
        return SEL_QuoteDocument.getQuoteDocuments(new Set<Id>{quoteDocumentId}).values()[0];
    }
    
    @AuraEnabled
    public static ComponentAccessResponse getAccess(Id recordId){
         system.debug('getAccess'+recordId);
        //NamirialJSONWrappers.GetEnvelopeByIdRequest getEnvelopeByIdRequest;
        //NamirialJSONWrappers.GetEnvelopeByIdResponse getEnvelopeByIdResponse;
        
        Map<Id, SBQQ__QuoteDocument__c> quoteDocumentsMap = SEL_QuoteDocument.getQuoteDocuments(new Set<Id>{recordId});
        Map<Id, SBQQ__QuoteTemplate__c> quoteTemplatesMap;
        QuoteDocumentSetting__mdt qds = [SELECT DaysUntilExpire__c, DaysUntilSendEmailProhibited__c FROM QuoteDocumentSetting__mdt LIMIT 1];
        Map<Id, AllowedQuoteTemplatesSetting__mdt> allowedQuoteTemplatesSettingsMap = new Map<Id, AllowedQuoteTemplatesSetting__mdt>([SELECT PriceBookExternalId__c, QTNamesDigitalSignature__c FROM AllowedQuoteTemplatesSetting__mdt]);
        Map<String, Id> aqtsByPBExternalIdMap = new Map<String, Id>();
        ComponentAccessResponse caResponse = new ComponentAccessResponse();
        caResponse.isUserAllowed = true;
        caResponse.isComponentEnabled = true;
        caResponse.isAnotherEnvelopeActivated = false;
        Boolean isQuoteDocumentExpired = false;
        
        if(quoteDocumentsMap != NULL && quoteDocumentsMap.size() == 1){
            SBQQ__QuoteDocument__c firstDoc = quoteDocumentsMap.values().get(0);
        	caResponse.envelopeId = firstDoc.EnvelopeId__c;
            caResponse.workStepRedirectUrl = firstDoc.NamirialSignature_Url__c;
            caResponse.processType = firstDoc.NamirialSignature_ProcessType__c;
            isQuoteDocumentExpired = (firstDoc.ExpirationDate__c != NULL && Date.today() > firstDoc.ExpirationDate__c);
        }
        
        if(quoteDocumentsMap != NULL 
           && quoteDocumentsMap.size() == 1 
           && quoteDocumentsMap.values().get(0).SBQQ__Quote__c != NULL
           && quoteDocumentsMap.values().get(0).SBQQ__Quote__r.SBQQ__ExpirationDate__c != NULL
           && qds != NULL && String.isNotBlank(qds.DaysUntilSendEmailProhibited__c) && qds.DaysUntilSendEmailProhibited__c.isNumeric()){
               Date expirationDateQuote = quoteDocumentsMap.values().get(0).SBQQ__Quote__r.SBQQ__ExpirationDate__c;
               Integer daysUntilSendEmailProhibited = Math.abs(Integer.valueOf(qds.DaysUntilSendEmailProhibited__c)); 
               if(Date.today() >= expirationDateQuote.addDays(-daysUntilSendEmailProhibited)){
                   caResponse.isSendEmailDisabled = true;
               }
           }
        
        Boolean isUserAllowed = currentUserInfo.dmcUser || currentUserInfo.adminUser || currentUserInfo.digitalAgencyUser || currentUserInfo.teleSalesUser;

        if(!isUserAllowed){
            caResponse.isUserAllowed = false;
            caResponse.isComponentEnabled = false;
            caResponse.info.errorMessages.add(Label.Namirial_UI_ErrorMessage_NoSufficientPermissions);
        }else if((quoteDocumentsMap != NULL && quoteDocumentsMap.size() == 1)){
            if(ConstantsUtil.NAMIRIAL_DOCUMENT_SIGNATURESTATUS_WAITING.equalsIgnoreCase(quoteDocumentsMap.get(recordId).SBQQ__SignatureStatus__c) || ConstantsUtil.NAMIRIAL_DOCUMENT_SIGNATURESTATUS_SIGNED.equalsIgnoreCase(quoteDocumentsMap.get(recordId).SBQQ__SignatureStatus__c)){
                caResponse.isUserAllowed = false;
                caResponse.isComponentEnabled = false;
				caResponse.info.errorMessages.add(Label.Namirial_ErrorMessage_QuoteDocument_AlreadySigned);   
            }else if(ConstantsUtil.QUOTEDOCUMENT_SIGNATURESTATUS_REVOKED.equalsIgnoreCase(quoteDocumentsMap.get(recordId).SBQQ__SignatureStatus__c)){
            	caResponse.isUserAllowed = false;
                caResponse.isComponentEnabled = false;
				caResponse.info.errorMessages.add(Label.Namirial_ErrorMessage_QuoteDocument_Revoked);
            }else if(isQuoteDocumentExpired){
                caResponse.isUserAllowed = false;
                caResponse.isComponentEnabled = false;
				caResponse.info.errorMessages.add(Label.Namirial_ErrorMessage_QuoteDocument_Expired);
            }else if(ConstantsUtil.MANUAL_NAMIRIALSIGNATUREMETHOD_LABEL.equalsIgnoreCase(quoteDocumentsMap.get(recordId).NamirialSignature_ProcessType__c)){
                caResponse.isUserAllowed = false;
                caResponse.isComponentEnabled = false;
				caResponse.info.errorMessages.add(Label.Namirial_ErrorMessage_QuoteDocument_SignatureMethod_AlreadyActivated);                
            }
            
            if(caResponse.isUserAllowed == true && caResponse.isComponentEnabled == true)
            {
                if(quoteDocumentsMap.get(recordId).SBQQ__QuoteTemplate__c != NULL)
                    quoteTemplatesMap = SEL_QuoteTemplate.getTemplatesById(new Set<Id>{quoteDocumentsMap.get(recordId).SBQQ__QuoteTemplate__c});
                
                if(quoteTemplatesMap != NULL && quoteTemplatesMap.size() == 1){
                    if(allowedQuoteTemplatesSettingsMap != NULL && allowedQuoteTemplatesSettingsMap.size() > 0){
                        for(AllowedQuoteTemplatesSetting__mdt aqtsMDT : allowedQuoteTemplatesSettingsMap.values()){
                            aqtsByPBExternalIdMap.put(aqtsMDT.PriceBookExternalId__c, aqtsMDT.Id);
                        }
                        System.debug('###> quoteDocumentsMap.get(recordId).SBQQ__Quote__r: ' + quoteDocumentsMap.get(recordId).SBQQ__Quote__r);
                        System.debug('###> quoteDocumentsMap.get(recordId).SBQQ__Quote__r.SBQQ__PriceBook__c: ' + quoteDocumentsMap.get(recordId).SBQQ__Quote__r.SBQQ__PriceBook__c);
                        if(quoteDocumentsMap.get(recordId).SBQQ__Quote__r.SBQQ__PriceBook__c != NULL)
                        System.debug('###> quoteDocumentsMap.get(recordId).SBQQ__Quote__r.SBQQ__PriceBook__r.ExternalId__c: ' + quoteDocumentsMap.get(recordId).SBQQ__Quote__r.SBQQ__PriceBook__r.ExternalId__c);
                        if(quoteDocumentsMap.get(recordId).SBQQ__Quote__r != NULL 
                           && quoteDocumentsMap.get(recordId).SBQQ__Quote__r.SBQQ__PriceBook__c != NULL 
                           && String.isNotBlank(quoteDocumentsMap.get(recordId).SBQQ__Quote__r.SBQQ__PriceBook__r.ExternalId__c)){
                            if(aqtsByPBExternalIdMap.containsKey(quoteDocumentsMap.get(recordId).SBQQ__Quote__r.SBQQ__PriceBook__r.ExternalId__c))
                            {
                                String PBExternalId = quoteDocumentsMap.get(recordId).SBQQ__Quote__r.SBQQ__PriceBook__r.ExternalId__c;
                                String quoteTemplateName = quoteTemplatesMap.get(quoteDocumentsMap.get(recordId).SBQQ__QuoteTemplate__c).Name;
                                if(String.isNotBlank(allowedQuoteTemplatesSettingsMap.get(aqtsByPBExternalIdMap.get(PBExternalId)).QTNamesDigitalSignature__c)){
                                    if((!allowedQuoteTemplatesSettingsMap.get(aqtsByPBExternalIdMap.get(PBExternalId)).QTNamesDigitalSignature__c.containsIgnoreCase(quoteTemplateName))){
                                        caResponse.isUserAllowed = false;
                                        caResponse.isComponentEnabled = false;
                                        caResponse.info.errorMessages.add(Label.Namirial_UI_ErrorMessage_NoSupportedTemplateDigitalSignature);
                                        caResponse.info.errorMessages.add(Label.Namirial_UI_ErrorMessage_NoSupportedTemplateDigitalSignature_AvailableTemplates+ ' ' + String.join(allowedQuoteTemplatesSettingsMap.get(aqtsByPBExternalIdMap.get(PBExternalId)).QTNamesDigitalSignature__c.split(';'),', '));
                                    }
                                }else{
                                    caResponse.isUserAllowed = false;
                                    caResponse.isComponentEnabled = false;
                                    caResponse.info.errorMessages.add(Label.Namirial_UI_ErrorMessage_NoAllowedQuoteTemplate);
                                }
                            }else{
                                caResponse.isUserAllowed = false;
                                caResponse.isComponentEnabled = false;
                                caResponse.info.errorMessages.add(Label.Namirial_UI_ErrorMessage_NotConfiguredPricebook);
                            }
                        }else{
                            caResponse.isUserAllowed = false;
                            caResponse.isComponentEnabled = false;
                            caResponse.info.errorMessages.add(Label.Namirial_UI_ErrorMessage_NoAssociatedPricebook);
                        }
                        
                    }else{
                        caResponse.isUserAllowed = false;
                        caResponse.isComponentEnabled = false;
                        caResponse.info.errorMessages.add(Label.Namirial_UI_ErrorMessage_NoAllowedQuoteTemplateSettings);
                    }
                }else{
                    caResponse.isUserAllowed = false;
                    caResponse.isComponentEnabled = false;
                    caResponse.info.errorMessages.add(Label.Namirial_UI_ErrorMessage_NoQuoteTemplateFound);
                }
                
                if(ConstantsUtil.QUOTEDOCUMENT_SIGNATURESTATUS_IN_PROGRESS.equalsIgnoreCase(quoteDocumentsMap.get(recordId).SBQQ__SignatureStatus__c)){
                    caResponse.isSecondStep = true;
                }
                
            }
        }else{
            caResponse.isUserAllowed = false;
            caResponse.isComponentEnabled = false;
            caResponse.info.errorMessages.add(Label.Namirial_UI_ErrorMessage_NoQuoteDocumentFound);
        }
        
        if((caResponse.isUserAllowed && caResponse.isComponentEnabled) && 
          (quoteDocumentsMap != NULL && quoteDocumentsMap.size() == 1) &&
           String.isNotBlank(quoteDocumentsMap.get(recordId).EnvelopeId__c)){
               caResponse.isAnotherEnvelopeActivated = true;
               if(ConstantsUtil.SENDMAIL_NAMIRIALSIGNATUREMETHOD_LABEL.equalsIgnoreCase(quoteDocumentsMap.get(recordId).NamirialSignature_ProcessType__c)){
                   caResponse.info.messages.add(Label.Namirial_UI_Warning_Message_SignatureProcess_AlreadyActivated_SendEmail);
               } else if(ConstantsUtil.SIGNNOW_NAMIRIALSIGNATUREMETHOD_LABEL.equalsIgnoreCase(quoteDocumentsMap.get(recordId).NamirialSignature_ProcessType__c)){
                   if(String.isNotBlank(quoteDocumentsMap.get(recordId).NamirialSignature_Url__c)){
                   		caResponse.info.messages.add(Label.Namirial_UI_Warning_Message_SignatureProcess_AlreadyActivated_SignNowResume); 
                   } else {
                   		caResponse.info.messages.add(Label.Namirial_UI_Warning_Message_SignatureProcess_AlreadyActivated_SignNow);
                   }
               }
           }
        
        System.debug('caResponse: ' + JSON.serialize(caResponse));
        return caResponse;
    }

    @AuraEnabled
    public static List<ListEntry> getAllowedSignatureMethods(){
        system.debug('getAllowedSignatureMethods');
        return getAllowedSignatureMethods(false);
    }
    
    @AuraEnabled
    public static List<ListEntry> getAllowedSignatureMethods(Boolean isSendEmailDisabled){
        system.debug('getAllowedSignatureMethods:'+isSendEmailDisabled);
        List<ListEntry> results = new List<ListEntry>();
        
        if(currentUserInfo.dmcUser || currentUserInfo.adminUser || currentUserInfo.digitalAgencyUser){
            if(!isSendEmailDisabled) results.add(new ListEntry('Send Email',ConstantsUtil.SENDMAIL_NAMIRIALSIGNATUREMETHOD_LABEL));
            results.add(new ListEntry('Sign Now',ConstantsUtil.SIGNNOW_NAMIRIALSIGNATUREMETHOD_LABEL));
        }
        else if(currentUserInfo.teleSalesUser){
            if(!isSendEmailDisabled) results.add(new ListEntry('Send Email',ConstantsUtil.SENDMAIL_NAMIRIALSIGNATUREMETHOD_LABEL));
        }
        
        return results;
    }
    
    @AuraEnabled
    public static NamirialSignatureProcessResponse manageCallback(String envelopeId, String action, String quoteDocumentId, String actionCode, String status, String workStepRedirectUrl){
        system.debug('manageCallback :'+envelopeId+' '+action+' '+quoteDocumentId+' '+actionCode+' '+status+' '+workStepRedirectUrl);
        NamirialSignatureProcessResponse namirialSignatureProcessResponse = new NamirialSignatureProcessResponse();

        Boolean isSignNow = Label.SIGNNOW_NAMIRIALSIGNATUREMETHOD_ACTIONCODE.equals(actionCode);
        Boolean isSendEmail = Label.SENDMAIL_NAMIRIALSIGNATUREMETHOD_ACTIONCODE.equals(actionCode);
        Boolean isEnvelopeCompleted = ConstantsUtil.NAMIRIAL_ENVELOPE_STATUS_COMPLETED.equalsIgnoreCase(status);
        Boolean isEnvelopeRejected = ConstantsUtil.NAMIRIAL_ENVELOPE_STATUS_REJECTED.equalsIgnoreCase(status);
        
        if(isSignNow){
            if(isEnvelopeCompleted){
                try{
                    SBQQ__QuoteDocument__c quoteDocument = new SBQQ__QuoteDocument__c();
                    quoteDocument.Id = quoteDocumentId;
                    quoteDocument.SBQQ__SignatureStatus__c = ConstantsUtil.NAMIRIAL_DOCUMENT_SIGNATURESTATUS_WAITING;
                    update quoteDocument;
                    
                    namirialSignatureProcessResponse.quoteDocumentStatus = ConstantsUtil.NAMIRIAL_DOCUMENT_SIGNATURESTATUS_WAITING;
                }
                catch(Exception e){
                    namirialSignatureProcessResponse.errorMessage = Label.Generic_Error;
                    LogUtility.generateErrorLog('NamirialUtility', 'manageCallback', e, null, quoteDocumentId, null);
                }
            }
            else if(isEnvelopeRejected){
                try{
                    SBQQ__QuoteDocument__c quoteDocument = new SBQQ__QuoteDocument__c();
                    quoteDocument.Id = quoteDocumentId;
                    quoteDocument.SBQQ__SignatureStatus__c = ConstantsUtil.QUOTEDOCUMENT_SIGNATURESTATUS_FAILED;
                    update quoteDocument;
                    
                    namirialSignatureProcessResponse.quoteDocumentStatus = ConstantsUtil.QUOTEDOCUMENT_SIGNATURESTATUS_FAILED;
                }
                catch(Exception e){
                    namirialSignatureProcessResponse.errorMessage = Label.Generic_Error;
                    LogUtility.generateErrorLog('NamirialUtility', 'manageCallback', e, null, quoteDocumentId, null);
                }
            }
            
        }
        else if(isSendEmail){
            try{
                retrieveRecipientInfo(namirialSignatureProcessResponse, quoteDocumentId);
            }
            catch(Exception e){
                namirialSignatureProcessResponse.errorMessage = Label.Generic_Error;
                LogUtility.generateErrorLog('NamirialUtility', 'manageCallback', e, null, quoteDocumentId, null);
            }
        }
        
        return namirialSignatureProcessResponse;
    }

    @TestVisible
    private static void retrieveRecipientInfo(NamirialSignatureProcessResponse namirialSignatureProcessResponse, String quoteDocumentId){
        system.debug('retrieveRecipientInfo :'+namirialSignatureProcessResponse+' '+quoteDocumentId);
        String emailPrimaryContact;
        String firstNamePrimaryContact;
        String lastNamePrimaryContact;
        String salutationPrimaryContact;

        SBQQ__QuoteDocument__c quoteDocument;
        Map<Id, SBQQ__QuoteDocument__c> quoteDocumentsMap = SEL_QuoteDocument.getQuoteDocuments(new Set<Id>{quoteDocumentId});

        if(quoteDocumentsMap.containsKey(quoteDocumentId)){

            quoteDocument = quoteDocumentsMap.get(quoteDocumentId);

            if(quoteDocument.SBQQ__Quote__r.Filtered_Primary_Contact__c != NULL){
                salutationPrimaryContact = (String.isNotBlank(quoteDocument.SBQQ__Quote__r.Filtered_Primary_Contact__r.Salutation))?quoteDocument.SBQQ__Quote__r.Filtered_Primary_Contact__r.Salutation:'';
                emailPrimaryContact = (String.isNotBlank(quoteDocument.SBQQ__Quote__r.Filtered_Primary_Contact__r.Email))?quoteDocument.SBQQ__Quote__r.Filtered_Primary_Contact__r.Email:'';
                firstNamePrimaryContact = (String.isNotBlank(quoteDocument.SBQQ__Quote__r.Filtered_Primary_Contact__r.FirstName))?quoteDocument.SBQQ__Quote__r.Filtered_Primary_Contact__r.FirstName:'';
                lastNamePrimaryContact = (String.isNotBlank(quoteDocument.SBQQ__Quote__r.Filtered_Primary_Contact__r.LastName))?quoteDocument.SBQQ__Quote__r.Filtered_Primary_Contact__r.LastName:'';
            }

            namirialSignatureProcessResponse.nextRecipient = new RecipientInfo();
            namirialSignatureProcessResponse.nextRecipient.salutation = salutationPrimaryContact;
            namirialSignatureProcessResponse.nextRecipient.email = emailPrimaryContact;
            namirialSignatureProcessResponse.nextRecipient.firstName = firstNamePrimaryContact;
            namirialSignatureProcessResponse.nextRecipient.lastName = lastNamePrimaryContact;
        }
    }
    
    @AuraEnabled
    public static NamirialSignatureProcessResponse namirialSignatureProcess_v2(Id recordId, String method){
        system.debug('namirialSignatureProcess_v2 :'+recordId+ ' '+method);
        NamirialSignatureProcessResponse namirialSignatureProcessResponse = new NamirialSignatureProcessResponse();
        
        SBQQ__QuoteDocument__c quoteDocument = SEL_QuoteDocument.getQuoteDocuments(new Set<Id>{recordId}).values()[0];
        
        Integer daysUntilExpire = SRV_NamirialUtility.calculateDaysUntilExpire(quoteDocument);
        SRV_NamirialUtility.PrimaryContactData contactData = SRV_NamirialUtility.retrieveContactData(quoteDocument);

        if(!SRV_NamirialUtility.isValidMethod(method, namirialSignatureProcessResponse)) return namirialSignatureProcessResponse;
        else if(!SRV_NamirialUtility.isValidContact(contactData, namirialSignatureProcessResponse)) return namirialSignatureProcessResponse;
        else if(!SRV_NamirialUtility.isValidSalesRep(quoteDocument, namirialSignatureProcessResponse)) return namirialSignatureProcessResponse;
        else if(quoteDocument.SBQQ__DocumentId__c != NULL){
            Document doc = SEL_Document.getDocuments(new Set<Id>{quoteDocument.SBQQ__DocumentId__c}).values()[0];
            NamirialJSONWrappers.UploadPrepareAndSendRequest uploadPrepareAndSendRequest = SRV_NamirialUtility.buildPrepareSendRequestBody(quoteDocument, doc, contactData, method, daysUntilExpire);
            
            HttpResponse result = namirialCallout((Object)uploadPrepareAndSendRequest, ConstantsUtil.NAMIRIAL_INTEGRATIONCONFIG_PREPAREANDSENDENV, 'POST', quoteDocument.Id, null, logs, method);
            if(result.getStatusCode() == 200){
                NamirialJSONWrappers.UploadPrepareAndSendResponse uploadPrepareAndSendResponse = (NamirialJSONWrappers.UploadPrepareAndSendResponse)JSON.deserialize(result.getBody(), NamirialJSONWrappers.UploadPrepareAndSendResponse.class);
                if(String.isNotBlank(uploadPrepareAndSendResponse.envelope_id)){
                    SRV_NamirialUtility.updateQuoteAndDocument(quoteDocument, uploadPrepareAndSendResponse.envelope_id, method, daysUntilExpire, uploadPrepareAndSendResponse.workstep_redirection_url);
                    namirialSignatureProcessResponse.workStepRedirectUrl = uploadPrepareAndSendResponse.workstep_redirection_url;
					namirialSignatureProcessResponse.envelopeId = uploadPrepareAndSendResponse.envelope_id;
                }
            }
            else{
                namirialSignatureProcessResponse.processFailed = true;
                namirialSignatureProcessResponse.errorMessage = Label.Generic_Error;
            	return namirialSignatureProcessResponse;
            }
            
            if(logs != NULL && logs.size() > 0){
                Database.SaveResult[] srs = Database.insert(logs);
                if(srs[0].isSuccess()) logs.clear();
        	}
            system.debug('namirialSignatureProcessResponse: '+namirialSignatureProcessResponse);
            return namirialSignatureProcessResponse;
        }
        else{
            namirialSignatureProcessResponse.processFailed = true;
            namirialSignatureProcessResponse.errorMessage = Label.Generic_Error;
            return namirialSignatureProcessResponse;
        }
    }
    
    @AuraEnabled
    public static NamirialSignatureProcessResponse requestStepUrl(Id recordId, String envelopeId){
        system.debug('requestStepUrl :'+recordId+ ' '+envelopeId);
        NamirialSignatureProcessResponse namirialSignatureProcessResponse = new NamirialSignatureProcessResponse();
        
            NamirialJSONWrappers.GetEnvelopeByIdRequest envelopeByIdRequest = new NamirialJSONWrappers.GetEnvelopeByIdRequest();
            envelopeByIdRequest.envelope_get.envelope_id = envelopeId;
            HttpResponse result = namirialCallout((Object)envelopeByIdRequest, ConstantsUtil.NAMIRIAL_INTEGRATIONCONFIG_GETENVELOPEBYID, 'GET', recordId, envelopeId, logs, null);
            if(result.getStatusCode() == 200){
                NamirialJSONWrappers.GetEnvelopeByIdResponse envelopeByIdResponse = (NamirialJSONWrappers.GetEnvelopeByIdResponse)JSON.deserialize(result.getBody(), NamirialJSONWrappers.GetEnvelopeByIdResponse.class);
                system.debug('envelopeByIdResponse: '+JSON.serializePretty(envelopeByIdResponse));
                namirialSignatureProcessResponse.processStatus = envelopeByIdResponse.envelope_get_result.status;
                if(namirialSignatureProcessResponse.processStatus == 'Completed'){
                    Namirial_Callback_Event__e evt = new Namirial_Callback_Event__e();
                    evt.envelopeId__c = envelopeId;
            		evt.action__c = '';
                    evt.actionCode__c = '1';
                    evt.quoteDocumentId__c = recordId;
            	    evt.status__c = namirialSignatureProcessResponse.processStatus;
                    evt.workStepRedirectUrl__c = null;
                    namirialSignatureProcessResponse.eventReceived = evt;
                } else if(envelopeByIdResponse?.envelope_get_result?.bulks != null && envelopeByIdResponse.envelope_get_result.bulks.size() > 0){
                        NamirialJSONWrappers.Bulks bulk1 =  envelopeByIdResponse.envelope_get_result.bulks[0];
                        if(bulk1.steps.size() > 0){
                            NamirialJSONWrappers.StepsZ step1 =  bulk1.steps[0];
                            if(!string.isBlank(step1.workstep_redirection_url)){
                                namirialSignatureProcessResponse.step = 1;
                                namirialSignatureProcessResponse.workStepRedirectUrl = step1.workstep_redirection_url;
                            } 
                            NamirialJSONWrappers.StepsZ step2 = bulk1.steps.size() > 1?bulk1.steps[1]:null;
                            if(step2 != null && !string.isBlank(step2.workstep_redirection_url)){
                                namirialSignatureProcessResponse.step = 2;
                                namirialSignatureProcessResponse.workStepRedirectUrl = step2.workstep_redirection_url;
                                updateQuoteDocumentStatus(recordId, ConstantsUtil.QUOTEDOCUMENT_SIGNATURESTATUS_IN_PROGRESS);
                            }
                        }
                    }
            }
            else{
                namirialSignatureProcessResponse.processFailed = true;
                namirialSignatureProcessResponse.errorMessage = Label.Generic_Error;
            	return namirialSignatureProcessResponse;
            }
            
            if(logs != NULL && logs.size() > 0){
                Database.SaveResult[] srs = Database.insert(logs);
                if(srs[0].isSuccess()) logs.clear();
        	}
            system.debug('namirialSignatureProcessResponse: '+namirialSignatureProcessResponse);
            return namirialSignatureProcessResponse;
    }
    
    private static void updateQuoteDocumentStatus(string recordId, string status){
        try{
            SBQQ__QuoteDocument__c quoteDocument = new SBQQ__QuoteDocument__c();
            quoteDocument.Id = recordId;
            quoteDocument.SBQQ__SignatureStatus__c = status;
            update quoteDocument;
        }
        catch(Exception e){
            LogUtility.generateErrorLog('NamirialUtility', 'updateQuoteDocumentStatus', e, null, recordId, null);
        }
    }
    
    private static HttpResponse namirialCallout(Object requestBodyObj, String method, String requestMethod, String quoteDocumentId, String envelopeId, List<Log__c> logs, String signatureMethod){
        system.debug('namirialCallout :'+requestBodyObj+ ' '+method+ ' '+requestMethod+ ' '+quoteDocumentId+ ' '+envelopeId+ ' '+logs+ ' '+signatureMethod);
        HttpResponse response = new HttpResponse();
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        String correlationId = getUniqueId(quoteDocumentId);
        String requestBody = null;
        if(requestBodyObj != NULL){
            requestBody = (JSON.serialize(requestBodyObj, true)).replace('[]','""');
            System.debug('requestBody: ' + requestBody);
            requestBody = requestBody.replaceAll('"type_Z"','"type"');
            requestBody = requestBody.replaceAll('"FlowApi','"');
            System.debug('requestBody->type_Z: ' + requestBody);
            requestBody = requestBody.replace('|','');
            System.debug('requestBody->: ' + requestBody);
        }
        System.debug('requestBody->: ' + requestBody);
        
        UtilityToken.masheryTokenInfo token = new UtilityToken.masheryTokenInfo();
        System.debug('RUNNING USER: ' + UserInfo.getName() + ' ' + UserInfo.getUserId());
        
        List<Profile> p = [SELECT Id FROM Profile WHERE Name = :ConstantsUtil.SysAdmin LIMIT 1];

        Mashery_Setting__c c2;
        if(!p.isEmpty()){
            c2 = Mashery_Setting__c.getInstance(p[0].Id);    
        } else{
            c2 = Mashery_Setting__c.getOrgDefaults();
        }
        
        decimal cached_millisecs;
       	if(c2.LastModifiedDate !=null){
            cached_millisecs = decimal.valueOf(datetime.now().getTime() - c2.LastModifiedDate.getTime());
            system.debug('millisecs: ' +cached_millisecs);
       }
       Boolean IsNewToken=False;
       if(c2.Token__c == null || c2.Token__c == '' ||((cached_millisecs/1000).round()>=(Integer)c2.Expires__c)){
            IsNewToken=True;
            token = UtilityToken.refreshToken();
       } else{
           token.access_token= c2.Token__c;
           token.token_type= c2.Token_Type__c;
           token.expires_in= (Integer)c2.Expires__c;           
           system.debug('nonEmpty masheryTokenInfo>profileId'+c2);
		}
        System.debug('Method Name -> '+signatureMethod);
        String methodName = CustomMetadataUtil.getMethodName(method);
 
        try{
            request.setEndpoint(c2.Endpoint__c + methodName + (('DELETE'.equalsIgnoreCase(requestMethod))?('/' + envelopeId):''));
            request.setMethod(requestMethod);
            request.setHeader('Authorization', 'Bearer ' + token.access_token);
            request.setHeader('Content-Type', 'application/json;charset=UTF-8');
            request.setHeader('X-LS-Tracing-CorrelationId', correlationId);
            request.setHeader('X-LS-Tracing-CallingApp', URL.getSalesforceBaseUrl().getHost().SubStringBefore('.my.salesforce.com'));
            if(String.isNotBlank(signatureMethod)) request.setHeader('X-LS-Tracing-BPName', signatureMethod);
            if(requestBody != NULL)
            	request.setBody(requestBody);
            
            request.setTimeout(timeoutsByMethodNameMap.get(method));
            response = http.send(request);
            LogUtility.saveSyncLogNamirialCallout(request, response, correlationId, quoteDocumentId, method, requestMethod, null, logs);
        }catch(Exception ex)
        {
            LogUtility.saveSyncLogNamirialCallout(request, null, correlationId, quoteDocumentId, method, requestMethod, ex, logs);
            system.debug('JS_logs :: '+logs);
        }
        
        System.debug('Response.body: ' + response.getBody());
        
        return response;
    }
    
    public static HttpResponse deleteEnvelopeCallout(Id recordId, String envelopeId, List<Log__c> logs){
        system.debug('deleteEnvelopeCallout :'+recordId+ ' '+envelopeId+ ' '+logs);
        HttpResponse result = namirialCallout(null, ConstantsUtil.NAMIRIAL_INTEGRATIONCONFIG_GETENVELOPEBYID, 'DELETE', recordId, envelopeId, logs, null);
        return result;
    }
    
    @Future(callout=true)
    public static void deleteEnvelopeCallout_future(Id recordId, String envelopeId){
        system.debug('deleteEnvelopeCallout_future :'+recordId+ ' '+envelopeId);
        deleteEnvelopeCallout(recordId, envelopeId, null);
    }
        
    @AuraEnabled
    public static CalloutResponse deleteEnvelopeCallout_aura(Id recordId, String envelopeId){
        system.debug('deleteEnvelopeCallout_aura :'+recordId+ ' '+envelopeId);
        CalloutResponse response = new CalloutResponse();
        HttpResponse result = deleteEnvelopeCallout(recordId,envelopeId,null);
        
        response.statusCode = result.getStatusCode();
        response.bodyResponse = result.getBody();
        
        if(response.statusCode == 200 || response.statusCode == 404){
            try{
                SBQQ__QuoteDocument__c qd = new SBQQ__QuoteDocument__c();
                qd.Id = recordId;
                qd.EnvelopeId__c = NULL;
                qd.NamirialSignature_ProcessType__c = NULL;
                qd.SBQQ__SignatureStatus__c = NULL;
                update qd;
            }catch(Exception ex){
                response.statusCode = -1;
        		response.bodyResponse = ex.getMessage();
            }
        }
        
        return response;
    }

    @AuraEnabled
    public static String getEnvelopeId(Id recordId){
        System.debug('recordId -> ' + recordId);
        SBQQ__QuoteDocument__c quoteDocument = [SELECT Id, EnvelopeId__c FROM SBQQ__QuoteDocument__c WHERE Id = :recordId];
    	return quoteDocument.EnvelopeId__c; 
    }
    
    public class ListEntry{
        @AuraEnabled public string label;
        @AuraEnabled public string value;
        
        ListEntry(String label, String value)
        {
            this.label = label;
            this.value = value;
        }
    }
    
    public static String getUniqueId(String quoteDocumentId){
        //We are creating a unique code to identify last call from salesforce to External service, just to ensure that when
        //we receive the feedback we receive tha last call and ignore calls made previous.
        String hashString = quoteDocumentId + String.valueOf(Datetime.now().formatGMT('yyyy-MM-dd HH:mm:ss.SSS'));
        Blob hash = Crypto.generateDigest('MD5', Blob.valueOf(hashString));
        return EncodingUtil.convertToHex(hash);
    }
    
     @AuraEnabled
    public static CalloutResponse requestDocumentDownload(Id recordId,Id quoteId, string envelopeId){
        System.debug('recordId -> ' + recordId);
        System.debug('envelopeId -> ' + envelopeId);
        CalloutResponse response = new CalloutResponse();
       
       
         NamirialJSONWrappers.DownloadCompletedDocumentRequest downloadCompletedDocumentRequest = new NamirialJSONWrappers.DownloadCompletedDocumentRequest();
         downloadCompletedDocumentRequest.envelope_download_completed_document.envelope_id = envelopeId;
         
		HttpResponse result = namirialCallout((Object)downloadCompletedDocumentRequest, ConstantsUtil.NAMIRIAL_INTEGRATIONCONFIG_DOWNLOADCOMPLETEDDOCUMENT, 'POST', recordId, null, logs, null);
		response.statusCode = result.getStatusCode();
        response.bodyResponse = result.getBody();
		
        system.debug('getStatusCode :: '+result.getStatusCode());
        if(result.getStatusCode() == 200 /*|| result.getStatusCode() == 404*/){
            NamirialJSONWrappers.downloadCompletedDocumentResponse downloadCompletedDocumentResponse = (NamirialJSONWrappers.downloadCompletedDocumentResponse)JSON.deserialize(result.getBody(), NamirialJSONWrappers.downloadCompletedDocumentResponse.class);
			
            if((downloadCompletedDocumentResponse.envelope_get_result != NULL && downloadCompletedDocumentResponse.envelope_download_completed_document_result != NULL) 
                && String.isNotBlank(downloadCompletedDocumentResponse.envelope_get_result.basic_options.name)
                && String.isNotBlank(downloadCompletedDocumentResponse.envelope_download_completed_document_result.file.data)){
                  System.debug('downloadCompletedDocumentResponse.EnvelopeDownloadCompletedDocumentResult.file.data: ' + downloadCompletedDocumentResponse.envelope_download_completed_document_result.file.data);
                                        
                 	String documentName = EncodingUtil.urlDecode(downloadCompletedDocumentResponse.envelope_get_result.basic_options.name,'UTF-8');
                 	//String documentName = EncodingUtil.urlDecode(downloadCompletedDocumentResponse.envelope_get_result.documents[0].file_name,'UTF-8');

                    ContentVersion cv = new ContentVersion(Title = documentName.substringBeforeLast('.') + '.pdf', PathOnClient = documentName.substringBeforeLast('.') + '.pdf',
                    VersionData = EncodingUtil.base64Decode(downloadCompletedDocumentResponse.envelope_download_completed_document_result.file.data), IsMajorVersion = true);
                	Database.SaveResult cvInsertSRDB = Database.insert(cv);
                                        
                    string contentDocumentId = [SELECT ContentDocumentId FROM ContentVersion where Id = :cv.Id].ContentDocumentId;
                    List<ContentDocumentLink> cdls = new List<ContentDocumentLink>{new ContentDocumentLink(LinkedEntityId = recordId, ContentDocumentId = contentDocumentId, shareType = 'V'),new ContentDocumentLink(LinkedEntityId = quoteId, ContentDocumentId = contentDocumentId, shareType = 'V')};
                    List<Database.SaveResult> cdlInsertSRDBs = Database.insert(cdls);

       		}
        }
         if(logs != NULL && logs.size() > 0){
                Database.SaveResult[] srs = Database.insert(logs);
                if(srs[0].isSuccess())
                {
                    logs.clear();
                }
        }
        SYSTEM.debug('responseresponseresponse:: '+response);
        return response;
        
    }
    
    
    /*@InvocableMethod(label='tryDownloadCompletedDocument' description='It receives an Update Status Workflow from Namirial and try to download the completed document if the envelope results completed')
    public static void tryDownloadCompletedDocument(List<NamirialCallbackEvent> nce){
        Map<Id,SBQQ__QuoteDocument__c> quoteDocuments = SEL_QuoteDocument.getQuoteDocuments(new Set<Id>{nce[0].quoteDocumentId});
        if(quoteDocuments.containsKey(nce[0].quoteDocumentId))
        {
            SBQQ__QuoteDocument__c quoteDocument = quoteDocuments.get(nce[0].quoteDocumentId);
            System.debug('>>>tryDownloadCompletedDocument<<<');
            if(quoteDocument.EnvelopeId__c.equals(nce[0].envelopeId) && ConstantsUtil.NAMIRIAL_DOCUMENT_SIGNATURESTATUS_SENT.equalsIgnoreCase(quoteDocument.SBQQ__SignatureStatus__c))
            {
                futureManageCallback(nce[0].envelopeId, nce[0].action, nce[0].quoteDocumentId, nce[0].actionCode, nce[0].status, nce[0].workStepRedirectUrl);
            }
        }
    }
    
    @future (callout=true)
    public static void futureManageCallback(String envelopeId, String action, String quoteDocumentId, String actionCode, String status, String workStepRedirectUrl){
        manageCallback(envelopeId, action, quoteDocumentId, actionCode, status, workStepRedirectUrl);
    }
    
    global class NamirialCallbackEvent{
        @InvocableVariable
        global String envelopeId;
        @InvocableVariable
        global String action;
        @InvocableVariable
        global String quoteDocumentId;
        @InvocableVariable
        global String actionCode;
        @InvocableVariable
        global String status;
        @InvocableVariable
        global String workStepRedirectUrl;
    }*/
    
    public class NamirialSignatureProcessResponse{
        @AuraEnabled public Boolean processFailed;
        @AuraEnabled public String errorMessage;
        @AuraEnabled public String actionCode;
        @AuraEnabled public Integer currentOrderIndex;
        @AuraEnabled public String processStatus;
        @AuraEnabled public String processType;
        @AuraEnabled public String workStepRedirectUrl;
        @AuraEnabled public String envelopeId;
        @AuraEnabled public String quoteStatus;
        @AuraEnabled public String quoteDocumentStatus;
        @AuraEnabled public Boolean signedQuoteDocumentDownloaded;
        @AuraEnabled public RecipientInfo nextRecipient;
        @AuraEnabled public integer step;
        @AuraEnabled public Namirial_Callback_Event__e eventReceived;
    }
    
    public class RecipientInfo{
        @AuraEnabled public String salutation;
        @AuraEnabled public String firstName;
        @AuraEnabled public String lastName;
        @AuraEnabled public String email;
    }
    
    public virtual class UIResponseMessage{
        @AuraEnabled public Info info;
        
        UIResponseMessage()
        {
            this.info = new Info();
        }
    }
    
    public class CalloutResponse{
        @AuraEnabled public Integer statusCode;
        @AuraEnabled public String bodyResponse;
    }
    
    public class Info{
        @AuraEnabled public List<String> messages;
        @AuraEnabled public String status;
        @AuraEnabled public String errorCode;
        @AuraEnabled public List<String> errorMessages;
        
        Info()
        {
            this.messages = new List<String>();
            this.errorMessages = new List<String>();
        }
    }
    
    public class ComponentAccessResponse extends UIResponseMessage{
        @AuraEnabled public Boolean isUserAllowed;
        @AuraEnabled public Boolean isComponentEnabled;
        @AuraEnabled public Boolean isAnotherEnvelopeActivated;
        @AuraEnabled public CurrentUserInfo currentUserInfo;
        @AuraEnabled public String envelopeId;
        @AuraEnabled public String workStepRedirectUrl;
        @AuraEnabled public String processType;
        @AuraEnabled public Boolean isSendEmailDisabled;
        @AuraEnabled public Boolean isSecondStep;
        
        ComponentAccessResponse(){
            currentUserInfo = new CurrentUserInfo();
            isSendEmailDisabled = false;
        }
    }
    
    public class CurrentUserInfo{
        Boolean dmcUser;
        Boolean teleSalesUser;
        Boolean salesUser;
        Boolean adminUser;
        Boolean digitalAgencyUser;
        
        CurrentUserInfo()
        {
            User currentUser = [SELECT Id, Name, Profile.Name, Code__c,(SELECT PermissionSet.Name, PermissionSet.Label FROM PermissionSetAssignments WHERE PermissionSet.Label IN (:ConstantsUtil.DMCPERMISSIONSET_LABEL)) FROM User WHERE Id = :UserInfo.getUserId()];
            this.dmcUser = false;
            this.teleSalesUser = false;
            this.salesUser = false;
            this.adminUser = false;
            this.digitalAgencyUser = false;
            
            if(ConstantsUtil.TELESALESPROFILE_LABEL.equals(currentUser.Profile.Name)){
                this.teleSalesUser = true;
            }else if(ConstantsUtil.SALESPROFILE_LABEL.equals(currentUser.Profile.Name)){
                this.salesUser = true;
            }else if(ConstantsUtil.SYSADMINCODE.equalsIgnoreCase(currentUser.Code__c)){
                this.adminUser = true;
            }else if(ConstantsUtil.DIGITALAGENCYPROFILE_LABEL.equalsIgnoreCase(currentUser.Profile.Name)){
                this.digitalAgencyUser = true;
            }
            
            if(currentUser.PermissionSetAssignments.size() > 0){
                this.dmcUser = true;
            }
        }
    }
    
}