/**
* Author     : Orlando Aversano <oaversano@deloitte.it>
* Date       : 11-10-2019
* Sprint      : 11 Wave F
* Work item   : OrderProductTriggerHelper
* Testclass   : Test_OrderProductTrigger
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @modifiedby     Mara Mazzarella
* 2020-08-28      SPIII-3797 Issue on Status and Amount of Orders.
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @modifiedby     Mara Mazzarella
* 2020-11-27      SPIII-3794 - Issue on subscription.SBQQ__ListPrice__c and subscription.SBQQ__Quantity__c
* ─────────────────────────────────────────────────────────────────────────────────────────────────┘
**/

public class OrderProductTriggerHelper {
    public static decimal calculateOrderItemTotalSingle(SBQQ__Subscription__c subscription,Date serviceDate,Integer baseTermRenewalTerm){
        decimal total = 0;
        if(String.isNotBlank(subscription.SBQQ__Product__c)){
            if(subscription.SBQQ__StartDate__c!=null && baseTermRenewalTerm != null && subscription.Total__c != 0){
                if(serviceDate < subscription.SBQQ__StartDate__c){
                    total = - (subscription.Total__c);
                }
                if(subscription.SBQQ__Product__r.One_time_fee__c == true){
                    total = 0;
                }
                else{
                    Date tempDateStart = subscription.SBQQ__StartDate__c;
                    system.debug('tempDateStart :: '+tempDateStart);
                    Date tempDateEnd = tempDateStart.addMonths(baseTermRenewalTerm);
                    system.debug('tempDateEnd :: '+tempDateEnd);
                    Integer totalDays = tempDateStart.daysBetween(tempDateEnd);
                    if(totalDays == 366){
                        totalDays--;
                    }
                    Decimal priceByBT = ((Decimal)subscription.SBQQ__QuoteLine__r.SBQQ__ListPrice__c );
                    system.debug('PRICEBTBT :: '+priceByBT);
                    Decimal priceFirstTerm = 0;
                    
                    Decimal totalDiscountRate = subscription.SBQQ__QuoteLine__r.SBQQ__TotalDiscountRate__c;
                    Boolean fistTermPromotionLogic = false; 
                    system.debug('TOTALDISCOUNTRATE ::'+totalDiscountRate);
                    if(subscription.Promotion_Applied__c){
                        system.debug('subscription ::'+subscription);
                        if(subscription.Promotion_Type__c == ConstantsUtil.FIRST_TERM_DISCOUNT){
                            Integer totalDaysFirstTerm = serviceDate < subscription.SBQQ__StartDate__c ? subscription.SBQQ__StartDate__c.daysBetween(tempDateEnd) :  serviceDate.daysBetween(tempDateEnd); 
                                
                            if(totalDaysFirstTerm == 366){
                                totalDaysFirstTerm--;
                            }
                            totalDaysFirstTerm = totalDaysFirstTerm >= 0 ? totalDaysFirstTerm-1 : totalDaysFirstTerm;
                            if(serviceDate > tempDateEnd || totalDaysFirstTerm < 1){
                                totalDiscountRate = 0;
                            }else{
                                fistTermPromotionLogic = true;
                                //Integer totalDaysFirstTerm = subscription.Termination_Date__c < subscription.SBQQ__StartDate__c ? subscription.SBQQ__StartDate__c.daysBetween(tempDateEnd) :  subscription.Termination_Date__c.daysBetween(tempDateEnd); 
                                /*Integer totalDaysFirstTerm = serviceDate < subscription.SBQQ__StartDate__c ? subscription.SBQQ__StartDate__c.daysBetween(tempDateEnd) :  serviceDate.daysBetween(tempDateEnd); 
                                
                                if(totalDaysFirstTerm == 366){
                                    totalDaysFirstTerm--;
                                }*/
                                system.debug('totalDaysFirstTerm :: '+totalDaysFirstTerm);
                                priceFirstTerm = ((Decimal)subscription.SBQQ__QuoteLine__r.SBQQ__ListPrice__c)-((Decimal)subscription.SBQQ__QuoteLine__r.SBQQ__ListPrice__c*totalDiscountRate/100);
                                priceFirstTerm = priceFirstTerm.setScale(10);
                                
                                Decimal priceByDayFirstTerm = priceFirstTerm / totalDays * subscription.SBQQ__Quantity__c;
                                priceByDayFirstTerm = priceByDayFirstTerm.setScale(10);
                                system.debug('priceFirstTerm :: '+priceFirstTerm);
                                
                                
                                
                                Decimal calculatedTotalFirstTerm = (priceByDayFirstTerm * totalDaysFirstTerm);
                                calculatedTotalFirstTerm = calculatedTotalFirstTerm.setScale(2);
                                system.debug('calculatedTotalFirstTerm :: '+calculatedTotalFirstTerm);
                                
                                priceByBT = priceByBT.setScale(10);
                                system.debug('priceByBT :: '+priceByBT);
                                
                                // Decimal priceByDay = priceByBT / totalDays;
                                Decimal priceByDay = priceByBT / totalDays * subscription.SBQQ__Quantity__c;
                                priceByDay = priceByDay.setScale(10);
                                system.debug('priceByDay :: '+priceByDay);
                                //Integer terminationDays = (ordItem.ServiceDate).daysBetween(subscription.End_Date__c);
                                //Integer terminationDays = subscription.Termination_Date__c < subscription.SBQQ__StartDate__c ? (subscription.SBQQ__StartDate__c).daysBetween(subscription.End_Date__c) :  (serviceDate).daysBetween(subscription.End_Date__c);
                                Integer terminationDays = serviceDate < subscription.SBQQ__StartDate__c ? (subscription.SBQQ__StartDate__c).daysBetween(subscription.End_Date__c) :  (serviceDate).daysBetween(subscription.End_Date__c);
                                
                                if(terminationDays == 366) 
                                    terminationDays = terminationDays - 2;
                                else if (terminationDays > 0)
                                    terminationDays--;
                                else if (terminationDays < 0)
                                    terminationDays= 0;
                                
                                terminationDays +=  -totalDaysFirstTerm;
                                system.debug('terminationDays2 :: '+terminationDays);
                                
                                Decimal calculatedTotal = priceByDay * terminationDays;
                                calculatedTotal = calculatedTotal.setScale(2);
                                system.debug('calculatedTotal :: '+calculatedTotal);
                                
                                
                                system.debug('calculatedTotalFirstTerm :: '+calculatedTotalFirstTerm);
                                Decimal finalTotal = -(calculatedTotal + calculatedTotalFirstTerm);
                                finalTotal = finalTotal.setScale(2);
                                system.debug('finalTotal :: '+finalTotal);
                                total = finalTotal;
                            } 
                        }
                    }
                    if(!fistTermPromotionLogic){
                        system.debug('** N *** ');
                        if(totalDiscountRate >0)
                            priceByBT = ((Decimal)subscription.SBQQ__QuoteLine__r.SBQQ__ListPrice__c)-((Decimal)subscription.SBQQ__QuoteLine__r.SBQQ__ListPrice__c*totalDiscountRate/100);
                        
                        priceByBT = priceByBT.setScale(10);
                        // Decimal priceByDay = priceByBT / totalDays;
                        Decimal priceByDay = priceByBT / totalDays * subscription.SBQQ__Quantity__c;
                        system.debug('priceByBT :: '+priceByBT);
                        priceByDay = priceByDay.setScale(10);
                        system.debug('*priceByDay :: '+priceByDay);
                        Integer terminationDays =  (serviceDate).daysBetween(subscription.End_Date__c);
                        
                        if(terminationDays == 366)
                            terminationDays = terminationDays - 2;
                        else if (terminationDays > 0)
                            terminationDays--;
                        else if (terminationDays < 0)
                            terminationDays= 0;
                        system.debug('*terminationDays :: '+terminationDays);
                        Decimal calculatedTotal = -(priceByDay * terminationDays);
                        calculatedTotal = calculatedTotal.setScale(2);
                        system.debug('*calculatedTotal :: '+calculatedTotal);
                        total = calculatedTotal;
                    }
                    
                }
            }
        }
        return total;
    }
    public static void calculateOrderItemTotal(List<OrderItem> newItems) {
        Map<Id, Integer> fatherOIToBaseTerm = new Map<Id, Integer>();
        
        Set<Id> contractToCheck = new Set<Id>();
        Set<Id> orderToCheck = new Set<Id>();
        for(OrderItem ordItm : newItems){
            contractToCheck.add(ordItm.SBQQ__Contract__c);
            orderToCheck.add(ordItm.OrderId);
        }
        
        try{
            if(!orderToCheck.isEmpty()){
                Map<Id, Order> orderMap = new Map<Id, Order>([SELECT Id, Type, EffectiveDate, CreatedDate, Custom_Type__c FROM Order WHERE Id IN:orderToCheck]);
                if(!orderMap.isEmpty()){
                    if(!contractToCheck.isEmpty()){
                        Map<Id, SBQQ__Subscription__c> subscriptionMap = new Map<Id, SBQQ__Subscription__c>([SELECT Id, Subscription_Activated_Date__c, SBQQ__StartDate__c,
                                                                                                             SBQQ__Product__c, SBQQ__Product__r.Base_term_Renewal_term__c,
                                                                                                             Subscription_Term__c, Total__c,End_Date__c,
                                                                                                             SBQQ__QuoteLine__r.SBQQ__ListPrice__c, SBQQ__Product__r.One_time_fee__c,
                                                                                                             SBQQ__QuoteLine__r.SBQQ__TotalDiscountRate__c, SBQQ__Quantity__c,Termination_Date__c,SBQQ__TerminatedDate__c,
                                                                                                             Promotion_Applied__c,Promotion_Type__c
                                                                                                             FROM SBQQ__Subscription__c 
                                                                                                             WHERE SBQQ__Contract__c IN: contractToCheck]);
                        Boolean fatherFound = false;
                        Set<Id> uniqueFatherOi = new Set<Id>();
                        for(OrderItem ordItem : newItems){
                            if(subscriptionMap.containsKey(ordItem.SBQQ__Subscription__c)){
                                if(ordItem.SBQQ__RequiredBy__c == null){
                                    Integer baseTerm = Integer.valueOf(subscriptionMap.get(ordItem.SBQQ__Subscription__c).SBQQ__Product__r.Base_term_Renewal_term__c);
                                    fatherOIToBaseTerm.put(ordItem.Id, baseTerm);
                                    fatherFound = true;
                                }
                            }
                        }
                        if(!fatherFound){
                            for(OrderItem ordItem : newItems){
                                uniqueFatherOi.add(ordItem.SBQQ__RequiredBy__c);
                            }
                            if(!uniqueFatherOi.isEmpty()){
                                List<OrderItem> fatherOIs = [SELECT Id, SBQQ__Subscription__r.SBQQ__Product__r.Base_term_Renewal_term__c FROM OrderItem WHERE Id IN :uniqueFatherOi];
                                for(OrderItem currentFatherOI : fatherOIs){
                                    if(currentFatherOI.SBQQ__Subscription__r.SBQQ__Product__r.Base_term_Renewal_term__c != null)
                                        fatherOIToBaseTerm.put(currentFatherOI.Id, Integer.valueOf(currentFatherOI.SBQQ__Subscription__r.SBQQ__Product__r.Base_term_Renewal_term__c));
                                }
                            }
                        }
                        for(OrderItem ordItem : newItems){
                            if(orderMap.containsKey(ordItem.OrderId)){
                                Order ord = orderMap.get(ordItem.OrderId);
                                System.debug('--- CUSTOM LOGIC ---');
                                if(string.isNotBlank(ord.Custom_Type__c) && (ord.Custom_Type__c.equalsIgnoreCase(ConstantsUtil.ORDER_TYPE_TERMINATION) || ord.Custom_Type__c.equalsIgnoreCase(ConstantsUtil.ORDER_TYPE_CANCELLATION))){
                                    if(subscriptionMap.containsKey(ordItem.SBQQ__Subscription__c)){
                                        SBQQ__Subscription__c subscription = subscriptionMap.get(ordItem.SBQQ__Subscription__c);
                                        if(ord.Custom_Type__c.equalsIgnoreCase(ConstantsUtil.ORDER_TYPE_CANCELLATION)){
                                            ordItem.Total__c = -(subscription.Total__c);
                                        }
                                        else {
                                            if(String.isNotBlank(subscription.SBQQ__Product__c)){
                                                Integer baseTermRenewalTerm = subscription.SBQQ__Product__r.Base_term_Renewal_term__c != null ? Integer.valueOf(subscription.SBQQ__Product__r.Base_term_Renewal_term__c) : fatherOIToBaseTerm.get(ordItem.SBQQ__RequiredBy__c);
                                                ordItem.Total__c = calculateOrderItemTotalSingle(subscription, ordItem.ServiceDate ,baseTermRenewalTerm);
                                            }
                                            /*if(String.isNotBlank(subscription.SBQQ__Product__c)){
                                                Integer baseTermRenewalTerm; 
                                                baseTermRenewalTerm = subscription.SBQQ__Product__r.Base_term_Renewal_term__c != null ? Integer.valueOf(subscription.SBQQ__Product__r.Base_term_Renewal_term__c) : fatherOIToBaseTerm.get(ordItem.SBQQ__RequiredBy__c);
                                                if(subscription.SBQQ__StartDate__c!=null && baseTermRenewalTerm != null && subscription.Total__c != 0){
                                                    if(ordItem.ServiceDate < subscription.SBQQ__StartDate__c){
                                                        ordItem.Total__c = - (subscription.Total__c);
                                                    }
                                                    if(subscription.SBQQ__Product__r.One_time_fee__c == true){
                                                        ordItem.Total__c =0;
                                                    }
                                                    else{
                                                        Date tempDateStart = subscription.SBQQ__StartDate__c;
                                                        system.debug('tempDateStart :: '+tempDateStart);
                                                        Date tempDateEnd = tempDateStart.addMonths(baseTermRenewalTerm);
                                                        system.debug('tempDateEnd :: '+tempDateEnd);
                                                        Integer totalDays = tempDateStart.daysBetween(tempDateEnd);
                                                        if(totalDays == 366){
                                                            totalDays--;
                                                        }
                                                        //Decimal priceByBT = (subscription.Total__c )/(Decimal.valueOf(subscription.Subscription_Term__c) /(Decimal) baseTermRenewalTerm);
                                                        Decimal priceByBT = ((Decimal)subscription.SBQQ__QuoteLine__r.SBQQ__ListPrice__c );
                                                        system.debug('PRICEBTBT :: '+priceByBT);
                                                        Decimal priceFirstTerm = 0;
                                                        
                                                        Decimal totalDiscountRate = subscription.SBQQ__QuoteLine__r.SBQQ__TotalDiscountRate__c;
                                                        Boolean fistTermPromotionLogic = false; 
                                                        system.debug('TOTALDISCOUNTRATE ::'+totalDiscountRate);
                                                        if(subscription.Promotion_Applied__c){
                                                            if(subscription.Promotion_Type__c == ConstantsUtil.FIRST_TERM_DISCOUNT){
                                                                if(subscription.Termination_Date__c > tempDateEnd){
                                                                    totalDiscountRate = 0;
                                                                }else{
                                                                    fistTermPromotionLogic = true;
                                                                    //Integer totalDaysFirstTerm = subscription.Termination_Date__c.daysBetween(tempDateEnd); 
                                                                    Integer totalDaysFirstTerm = subscription.Termination_Date__c < subscription.SBQQ__StartDate__c ? subscription.SBQQ__StartDate__c.daysBetween(tempDateEnd) :  subscription.Termination_Date__c.daysBetween(tempDateEnd); 
                                                                    
                                                                    if(totalDaysFirstTerm == 366){
                                                                        totalDaysFirstTerm--;
                                                                    }
                                                                    system.debug('totalDaysFirstTerm :: '+totalDaysFirstTerm);
                                                                    priceFirstTerm = ((Decimal)subscription.SBQQ__QuoteLine__r.SBQQ__ListPrice__c)-((Decimal)subscription.SBQQ__QuoteLine__r.SBQQ__ListPrice__c*totalDiscountRate/100);
                                                                    priceFirstTerm = priceFirstTerm.setScale(10);
                                                                    
                                                                    Decimal priceByDayFirstTerm = priceFirstTerm / totalDays * subscription.SBQQ__Quantity__c;
                                                                    priceByDayFirstTerm = priceByDayFirstTerm.setScale(10);
                                                                    system.debug('priceFirstTerm :: '+priceFirstTerm);
                                                                    
                                                                    
                                                                    
                                                                    Decimal calculatedTotalFirstTerm = (priceByDayFirstTerm * totalDaysFirstTerm);
                                                                    calculatedTotalFirstTerm = calculatedTotalFirstTerm.setScale(2);
                                                                    system.debug('calculatedTotalFirstTerm :: '+calculatedTotalFirstTerm);
                                                                    
                                                                    priceByBT = priceByBT.setScale(10);
                                                                    system.debug('priceByBT :: '+priceByBT);
                                                                    
                                                                    // Decimal priceByDay = priceByBT / totalDays;
                                                                    Decimal priceByDay = priceByBT / totalDays * subscription.SBQQ__Quantity__c;
                                                                    priceByDay = priceByDay.setScale(10);
                                                                    system.debug('priceByDay :: '+priceByDay);
                                                                    //Integer terminationDays = (ordItem.ServiceDate).daysBetween(subscription.End_Date__c);
                                                                    Integer terminationDays = subscription.Termination_Date__c < subscription.SBQQ__StartDate__c ? (subscription.SBQQ__StartDate__c).daysBetween(subscription.End_Date__c) :  (ordItem.ServiceDate).daysBetween(subscription.End_Date__c);
                                                                    
                                                                    if(terminationDays == 366) 
                                                                        terminationDays = terminationDays - 2;
                                                                    else if (terminationDays > 0)
                                                                        terminationDays--;
                                                                    else if (terminationDays < 0)
                                                                        terminationDays= 0;
                                                                    
                                                                    terminationDays +=  -totalDaysFirstTerm;
                                                                    system.debug('terminationDays2 :: '+terminationDays);
                                                                    
                                                                    Decimal calculatedTotal = priceByDay * terminationDays;
                                                                    calculatedTotal = calculatedTotal.setScale(2);
                                                                    system.debug('calculatedTotal :: '+calculatedTotal);
                                                                    
                                                                    
                                                                    system.debug('calculatedTotalFirstTerm :: '+calculatedTotalFirstTerm);
                                                                    Decimal finalTotal = -(calculatedTotal + calculatedTotalFirstTerm);
                                                                    finalTotal = finalTotal.setScale(2);
                                                                    system.debug('finalTotal :: '+finalTotal);
                                                                    ordItem.Total__c = finalTotal;
                                                                }
                                                                
                                                                
                                                                
                                                            }
                                                        }
                                                        if(!fistTermPromotionLogic){
                                                            system.debug('** N *** ');
                                                            if(totalDiscountRate >0)
                                                                priceByBT = ((Decimal)subscription.SBQQ__QuoteLine__r.SBQQ__ListPrice__c)-((Decimal)subscription.SBQQ__QuoteLine__r.SBQQ__ListPrice__c*totalDiscountRate/100);
                                                            
                                                            priceByBT = priceByBT.setScale(10);
                                                            // Decimal priceByDay = priceByBT / totalDays;
                                                            Decimal priceByDay = priceByBT / totalDays * subscription.SBQQ__Quantity__c;
                                                            system.debug('priceByBT :: '+priceByBT);
                                                            priceByDay = priceByDay.setScale(10);
                                                            system.debug('*priceByDay :: '+priceByDay);
                                                            Integer terminationDays =  (ordItem.ServiceDate).daysBetween(subscription.End_Date__c);
                                                            
                                                            if(terminationDays == 366)
                                                                terminationDays = terminationDays - 2;
                                                            else if (terminationDays > 0)
                                                                terminationDays--;
                                                            else if (terminationDays < 0)
                                                                terminationDays= 0;
                                                            system.debug('*terminationDays :: '+terminationDays);
                                                            Decimal calculatedTotal = -(priceByDay * terminationDays);
                                                            calculatedTotal = calculatedTotal.setScale(2);
                                                            system.debug('*calculatedTotal :: '+calculatedTotal);
                                                            ordItem.Total__c = calculatedTotal;
                                                        }
                                                        
                                                    }
                                                }
                                            }*/
                                        }
                                    }
                                }
                            }   
                        }
                    }        
                }
            }
        }
        catch(Exception ex){
            system.debug('exception: '+ex.getMessage()+' at '+ex.getLineNumber());
        }
    } 
    public static void updateContractingMethod(Map<Id, OrderItem> newItems,Map<Id, OrderItem> oldItems){
        
        Map<Id, OrderItem> mapParentOrderItem = new map<Id, OrderItem>();
        for(OrderItem ord: newItems.values()){
            if(ord.SBQQ__RequiredBy__c == null){
                mapParentOrderItem.put(ord.Id,ord);
            }
        }
        
        for(OrderItem ord: newItems.values()){
            if(ord.SBQQ__Status__c.equalsIgnoreCase(ConstantsUtil.ORDER_ITEM_STATUS_REJECTED)){
                ord.SBQQ__ContractingMethod__c = ConstantsUtil.ORDER_ITEM_CONTRACTING_METHOD_NO_CONTRACT;
            }
            if(ord.SBQQ__Status__c.equalsIgnoreCase(ConstantsUtil.ORDER_ITEM_STATUS_ACTIVATED)){
                ord.SBQQ__ContractingMethod__c = ConstantsUtil.ORDER_ITEM_CONTRACTING_INHERIT;
            }
            
            if(oldItems.get(ord.id).ServiceDate != ord.ServiceDate){
                if(String.isBlank(ord.SBQQ__RequiredBy__c) && ord.Subscription_Term__c != null){
                    ord.End_Date__c = ord.ServiceDate.addMonths(Integer.valueOf(ord.Subscription_Term__c)).addDays(-1); 
                }
                else if(String.isNotBlank(ord.SBQQ__RequiredBy__c) && mapParentOrderItem.get(ord.SBQQ__RequiredBy__c) != null && mapParentOrderItem.get(ord.SBQQ__RequiredBy__c).Subscription_Term__c != null){
                    ord.End_Date__c = ord.ServiceDate.addMonths(Integer.valueOf(mapParentOrderItem.get(ord.SBQQ__RequiredBy__c).Subscription_Term__c)).addDays(-1); 
                }
                else{
                    String objApiName = 'OrderItem';
                    Map<String,Schema.SObjectType> globalDescribe = Schema.getGlobalDescribe(); 
                    Schema.SObjectType sobjType = globalDescribe.get(objApiName); 
                    Schema.DescribeSObjectResult describeResult = sobjType.getDescribe(); 
                    Map<String,Schema.SObjectField> fieldsMap = describeResult.fields.getMap();
                    
                    String errorMessage = Label.Missing_fieldname_on_OrderItem;
                    if(String.isBlank(ord.SBQQ__RequiredBy__c)) errorMessage = errorMessage.replace('{0}', fieldsMap.get('Subscription_Term__c').getDescribe().getLabel()).replace('{1}', ord.Id);
                    else errorMessage = errorMessage.replace('{0}', fieldsMap.get('Subscription_Term__c').getDescribe().getLabel()).replace('{1}', ord.SBQQ__RequiredBy__c);
                    if(!Test.isRunningTest()) ord.addError(errorMessage);
                }
            }
        }
    }
    
    public static void downsellingDateCalculation(List<OrderItem> newItems){
        try{
            Set<Id> orderIds = new Set<Id>();
            Set<Id> subcriptionIds = new Set<Id>();
            Set<Id> quoteLineIds = new Set<Id>();
            Map<Id, List<OrderItem>> orderOrderItemsMap = new Map<Id, List<OrderItem>>();
            
            for(OrderItem currentOrderItem : newItems){
                orderIds.add(currentOrderItem.OrderId);
                quoteLineIds.add(currentOrderItem.SBQQ__QuoteLine__c);
                if(orderOrderItemsMap.containsKey(currentOrderItem.OrderId)) orderOrderItemsMap.get(currentOrderItem.OrderId).add(currentOrderItem);
                else orderOrderItemsMap.put(currentOrderItem.OrderId, new List<OrderItem>{currentOrderItem});
            }
            
            List<SBQQ__QuoteLine__c> quoteLines = [SELECT Id, SBQQ__UpgradedSubscription__c FROM SBQQ__QuoteLine__c WHERE Id IN :quoteLineIds];
            
            Map<Id, Id> quoteLineSubscriptionMap = new Map<Id,Id>();
            for(SBQQ__QuoteLine__c currentQL : quoteLines){
                subcriptionIds.add(currentQL.SBQQ__UpgradedSubscription__c);
                quoteLineSubscriptionMap.put(currentQL.Id, currentQL.SBQQ__UpgradedSubscription__c);
            }
            
            Map<Id, Order> orders = new Map<Id, Order>([SELECT Id, Type FROM Order Where Id in :orderIds]);
            Map<Id, SBQQ__Subscription__c> masterSubscriptions = new Map<Id, SBQQ__Subscription__c>([SELECT Id, SBQQ__RequiredById__c FROM SBQQ__Subscription__c WHERE Id IN :subcriptionIds]);
            
            Set<Id> masterSubIds = new Set<Id>();
            for(SBQQ__Subscription__c subMaster : masterSubscriptions.values()) masterSubIds.add(subMaster.SBQQ__RequiredById__c);
            
            
            Map<Id, SBQQ__Subscription__c> subcriptions = new Map<Id, SBQQ__Subscription__c>([SELECT Id, End_Date__c, SBQQ__Product__r.SBQQ__SubscriptionType__c, SBQQ__RequiredById__c FROM SBQQ__Subscription__c WHERE Id in :subcriptionIds OR Id IN :masterSubIds]);
            Map<Id, Id> sonAndFatherSubscriptionsMap = new Map<Id, Id>();
            for(SBQQ__Subscription__c currentSub : subcriptions.values()){
                if(currentSub.SBQQ__RequiredById__c != null){
                    sonAndFatherSubscriptionsMap.put(currentSub.Id, currentSub.SBQQ__RequiredById__c);
                }
            }
            for(Order currentOrder : orders.values()){
                if(currentOrder.Type == ConstantsUtil.ORDER_TYPE_AMENDMENT){
                    for(OrderItem currentOI : orderOrderItemsMap.get(currentOrder.Id)){
                        if(currentOI.Quantity < 0){
                            if(subcriptions.get(quoteLineSubscriptionMap.get(currentOI.SBQQ__QuoteLine__c)).SBQQ__Product__r.SBQQ__SubscriptionType__c == ConstantsUtil.PRODUCT2_SUBSCRIPTIONTYPE_EVERGREEN){
                                currentOI.ServiceDate = subcriptions.get(sonAndFatherSubscriptionsMap.get(quoteLineSubscriptionMap.get(currentOI.SBQQ__QuoteLine__c))).End_Date__c.addDays(1);
                            }
                        }
                    }
                }
            }
        }
        catch(Exception ex){
            system.debug('ex: ' + ex.getStackTraceString());
        }
    }
    public static void updateReservationEndDate(List<OrderItem> newItems){
        Set<Id> vaildOrderItemsId = new Set<Id>();
        // Set<String> prodCodes = new Set<String>();
        //Map<String,CASA_Product_Config__mdt> prodCodeToCasaConfig = new Map<String,CASA_Product_Config__mdt>();
        for(OrderItem currentOI : newItems){
            if(String.isNotBlank(currentOI.Ad_Context_Allocation__c) && !currentOI.SambaMigration__c){ // samba migration
                vaildOrderItemsId.add(currentOI.Id);
            }
        }
        if(!vaildOrderItemsId.isEmpty()){
            if(!Test.isRunningTest()){
                Set<Id> OIids = new Set<Id>();
                Integer count=0;
                for(Id i : vaildOrderItemsId){
                    count++;
                    OIids.add(i);
                    if(OIids.size() == 50 || count == vaildOrderItemsId.size()){
                        LEnhancedProdConfigController.futureUpdateAllocationIDS(OIids);
                        SYSTEM.debug('futureUpdateAllocationIDS ' +count);
                        OIids = new Set<Id>();
                    }
                }
            }
            
            /*   Map<String,String> languageMap = new Map<String,String>{'German' => 'de',
'French' => 'fr',
'Italian' => 'it',
'English' => 'en'
};
List<OrderItem> validOrderItems = SEL_OrderItem.getOrderItemsByIds(vaildOrderItemsId);
for(OrderItem oi : validOrderItems){
prodCodes.add(oi.Product2.ExternalKey_ProductCode__c);
}
List<CASA_Product_Config__mdt> productConfiguration = [ SELECT  Product_Code__c, 
Slot__c, 
Language__c, 
Low_Price__c,
Medium_Price__c,
High_Price__c
FROM    CASA_Product_Config__mdt
WHERE   Product_Code__c IN :prodCodes];
for(CASA_Product_Config__mdt currentMdt : productConfiguration){
prodCodeToCasaConfig.put(currentMdt.Product_Code__c,currentMdt);
}
if(!prodCodeToCasaConfig.isEmpty()){
String baseCatgory = CustomMetadataUtil.getEndpoint(ConstantsUtil.HREF_CATEGORY);
String baseLocation = CustomMetadataUtil.getEndpoint(ConstantsUtil.HREF_LOCATION);

for(OrderItem currentOI : validOrderItems){
Map<String, String> parameters = new Map<String,String>();
if(String.isNotBlank(currentOI.CategoryID__c)) parameters.put('category', baseCatgory+currentOI.CategoryID__c);
if(String.isNotBlank(currentOI.LocationID__c) && !currentOI.LocationID__c.equals('all')) parameters.put('region', baseLocation+currentOI.LocationID__c);
parameters.put('start_date', SRV_LEnhancedProdConfigController.formatDate(currentOI.ServiceDate));
parameters.put('slot', prodCodeToCasaConfig.get(currentOI.Product2.ExternalKey_ProductCode__c).Slot__c);
parameters.put('product_code', currentOI.Product2.ProductCode);                    
if(String.isNotBlank(currentOI.Language__c)) parameters.put('language', languageMap.get(currentOI.Language__c)); 
parameters.put('end_date', SRV_LEnhancedProdConfigController.formatDate(currentOI.End_Date__c));
parameters.put('expiration_date', SRV_LEnhancedProdConfigController.formatDate(currentOI.End_Date__c)); 
Boolean isEvergreen = true;
if(!ConstantsUtil.PRODUCT2_SUBSCRIPTIONTYPE_EVERGREEN.equalsIgnoreCase(currentOI.SBQQ__SubscriptionType__c)){
isEvergreen = false;		                       
}
if(isEvergreen) parameters.put('expiration_date', null); 
if(!Test.isRunningTest()) futureUpdateAllocation(parameters, currentOI.Ad_Context_Allocation__c, currentOI.OrderId, isEvergreen);
}
}*/
        }
    }
    @future(callout=true)
    public static void futureUpdateAllocation(Map<String, String> parameters, String allocationId, String orderId, Boolean isEvergreen){
        LEnhancedProdConfigController.adContextUpdate(orderId, allocationId, parameters, isEvergreen);
    }
    /*public static void updateOrderStartDate(List<OrderItem> newItems){
Map<Id, Set<OrderItem>> orderToOrderItems = new Map<Id, Set<OrderItem>>();
for(OrderItem currentOI : newItems){
if(!currentOI.SambaMigration__c){
if(!orderToOrderItems.containsKey(currentOI.OrderId)){
orderToOrderItems.put(currentOI.OrderId, new Set<OrderItem>{currentOI});
}
else{
orderToOrderItems.get(currentOI.OrderId).add(currentOI);
}                
}
}
if(!orderToOrderItems.isEmpty()){
Map<Id,Date> orderToMinOIDate = new Map<Id,Date>();
List<Order> ordersToUpdate = new List<Order>();
for(Id currentOrderId : orderToOrderItems.keySet()){
Set<OrderItem> ois = orderToOrderItems.get(currentOrderId);
List<Date> startDates = new List<Date>();
for(OrderItem oi : ois){
startDates.add(oi.ServiceDate);
}
if(!startDates.isEmpty()){
startDates.sort();
orderToMinOIDate.put(currentOrderId, startDates[0]);
}
}	
if(!orderToMinOIDate.isEmpty()){
List<Order> orders = [SELECT Id, EffectiveDate, Type, Custom_Type__c FROM Order WHERE Id IN :orderToMinOIDate.keySet()];
for(Order o : orders){
if(o.EffectiveDate != null && orderToMinOIDate.get(o.Id) != null){
if(o.EffectiveDate != orderToMinOIDate.get(o.Id)){
System.debug('Order Start Date is different from OrderItems min date --> '+o.EffectiveDate+' '+orderToMinOIDate.get(o.Id));
if(ConstantsUtil.ORDER_TYPE_UPGRADE.equalsIgnoreCase(o.Type) && ConstantsUtil.ORDER_TYPE_ACTIVATION.equalsIgnoreCase(o.Custom_Type__c)){
System.debug('Order is of upgrade-activation type');
o.EffectiveDate = orderToMinOIDate.get(o.Id).addDays(1);
}
else{
o.EffectiveDate = orderToMinOIDate.get(o.Id);
}
ordersToUpdate.add(o);                     
}
}
}
if(!ordersToUpdate.isEmpty()) {
OrderTriggerHandler.disableTrigger = true;
update ordersToUpdate;
OrderTriggerHandler.disableTrigger = false;
}
}
}
}*/
    public static void setOrderProducts(List<OrderItem> newItems){
        Map<Id, set<String>> orderProductsMap = new Map<Id, set<String>>();
        for(OrderItem oi : newItems){
            if(oi.Related_Product_Group__c != null){
                if(!orderProductsMap.containsKey(oi.OrderId)){
                    orderProductsMap.put(oi.OrderId, new Set<String>{oi.Related_Product_Group__c});
                }else{
                    orderProductsMap.get(oi.OrderId).add(oi.Related_Product_Group__c);
                }
            }
        }
        if(orderProductsMap.size() > 0){
            List<Order> orders = [SELECT Id, Products__c FROM Order WHERE Id In :orderProductsMap.keySet()];
            List<Order> ordersToUpdate = new List<Order>();
            for(order o : orders){
                if(orderProductsMap.containsKey(o.id)){
                    String temp = '';
                    for(String s : orderProductsMap.get(o.id)){
                        temp = s + '\n';
                    }
                    o.Products__c = temp;
                    ordersToUpdate.add(o);
                }
            }
            if(ordersToUpdate.size() > 0){
                OrderTriggerHandler.disableTrigger = true;
                update ordersToUpdate;
                OrderTriggerHandler.disableTrigger = false;
            }
        }
    }
}