/**
 * Author      : Gennaro Casola <gcasola@deloitte.it>
 * Date        : 08-16-2019
 * Sprint      : Sprint 7
 * Work item   : SF2-321, Sprint 7, Wave D - Quote and Contract Template
 * Testclass   : Test_QuoteLinesVFPageController
 * Package     : 
 * Description : 
 * Changelog   : SF2-345, Sprint 9, Wave E - Update of Quote and Contract Template - gcasola - 09-17-2019
                 SF2-396, Sprint 10, Wave E - Update of Quote and Contract Template - gcasola - 09-20-2019
				 SPIII-4426, Sprint 9, Phase 5 - [digitalONE] change digitalONE options order on quote document - mmazzarella - 12-07-2020
 */

public class QuoteLinesVFPageController {
    public static String conf_border_width = '0';
    
    public Configuration conf {get; set;}
    public String language {get; set;}
    public String templateLanguage {get; set;}
    public Id templateId {get;set;}
    public SBQQ__QuoteTemplate__c template {get; set;}

    public Id quoteId {get;set;}
    public SBQQ__Quote__c quote {get; set;}
    public User salesRep {get; set;}
    public Account customer {get; set;}
    public Contact primaryContact {get; set;}
    public List<Vat_Schedule__c> vatValues {get; set;}
    public String vatOnInvoicing {get; set;}
    public Map<Id, Integer> numberOfProductOptionsByMasterQLId {get; set;}
    
    public Map<Id, SBQQ__QuoteLine__c> quoteLines {get; set;}
    
    public List<Id> masterProductIdsWithPlace {get; set;}
    public List<Id> masterProductIdsWithoutPlace {get; set;}
    
    public Map<String, List<Id>> masterQLByProductCode {get; set;}

    //public Map<Id, List<Id>> masterQLByProductCode_fistPromotion {get; set;}
    List<Id> masterQLByProductCode_fistPromotion {get; set;}
    List<Id> masterQLByProductCode_fullTermPromotion {get; set;}
    
    public Map<Id, SBQQ__QuoteLine__c> masterQLMapByPlace {get; set;}
    public Map<Id, SBQQ__QuoteLine__c> masterQLWithoutPlaceMap {get; set;}
    public Map<Id, Map<Id, SBQQ__QuoteLine__c>> childrenQLWithPlaceMap {get; set;}
    public Map<Id, Map<Id, SBQQ__QuoteLine__c>> childrenQLWithoutPlaceMap {get; set;}
    
    public Map<Id, Decimal> pricePerBaseTermByQLMap {get; set;}
    public Map<String, Integer> monthsOfBillingFrequencyMap {get; set;}
    
    public Set<Id> places {get; set;}
    public Map<Id, Place__c> placeMap {get; set;}
    
    public Set<Id> products {get; set;}
    public Map<Id, Product2> productMap {get; set;}
    public Map<Id, productBundleInformation> productsInfos {get; set;}
    public Map<Id, String> productNameTranslated {get; set;}
    public Map<Id, SBQQ__Localization__c> productNameTranslations {get; set;}
    public Map<String, String> displayedNameMap {get; set;}
    
    public Map<Id, Decimal> discountMap{get; set;}
    public Map<Id, String> discountTypesByQL {get; set;}
    public Boolean discounted {get; set;}
    public Map<Id, Decimal> discountedListPriceByQL {get; set;}
    
    public Decimal totalPerPeriod {get; set;}
    public Decimal total {get; set;}
    
    public List<String> productClauseIds {get; set;}
    public Map<String,ProductClause> productClauses {get; set;}
    public Map<Id, ProductClause__mdt> productClausesMDT {get; set;}
    public Map<Id, List<Id>> masterProductIdsByPlaceIdMap {get; set;}
    public List<Id> masterProductIdsByPlaceIdMapOrder {get; set;}
    public Map<Id, String> editionInfosByMasterQLIds {get; set;}
    
	public Set<Id> replacementQLIds {get; set;}
    public List<String> replacementSubscriptions {get; set;}
    public String replacementSubscriptionsBlock {get; set;}
    
    public Map<Id, SBQQ__Subscription__c> substitutionSubscriptionsMap {get; set;}
    public List<String> substitutionSubscriptions {get; set;}
    public String substitutionSubscriptionsBlock {get; set;}
    public string firstTermDiscount {get; set;}
    public string fulTermDiscount {get; set;}
    
    public QuoteLinesVFPageController()
    {
        quoteId = (Id)ApexPages.currentPage().getParameters().get('qid');
        templateId = (Id)ApexPages.currentPage().getParameters().get('tid');
        language = (String)ApexPages.currentPage().getParameters().get('language');
        
        //quoteId = (UserInfo.getUserId() == '0051X000002RLMiQAO')?'a0q1X000002KPkRQAW':quoteId;
        //templateId = (UserInfo.getUserId() == '0051X000002RLMiQAO')?'a0o1X000000geWjQAI':templateId;
        
        //quoteId = 'a0q1X000002DT6YQAW';
        //templateId = 'a0o1X000000ODWBQA4';
        
        QuoteLinesVFPageController(quoteId, templateId, language);
        
    }
    
    private String adjustProductName(String productName, List<QuotePDFDisplayedName__mdt> namesToReplaceInProductName)
    {
		String normalizedProductName = productName.normalizeSpace();        
        String replacedString = normalizedProductName;
        
        Map<String, String> namesToBeReplacedMap = new Map<String, String>();
        
        for(QuotePDFDisplayedName__mdt name : namesToReplaceInproductName)
        {
            if(String.isNotBlank(name.DisplayedName__c))
            {
            	namesToBeReplacedMap.put(name.DisplayedName__c.toLowerCase(), name.DisplayedName__c);
            }
            
            if(String.isNotBlank(name.Synonyms__c))
            {
                List<String> synonyms = name.Synonyms__c.split(';');
                for(String syn : synonyms)
                {
                	namesToBeReplacedMap.put(syn, name.DisplayedName__c);
                }
            }
        }
        
        for(String name : namesToBeReplacedMap.keySet())
        {
            replacedString = replacedString.replaceAll('(?i)'+name, namesToBeReplacedMap.get(name));
        }    
        
        return replacedString;
    }
    
    public QuoteLinesVFPageController(Id quoteId, Id templateId, String language)
    {
        QuoteLinesVFPageController(quoteId, templateId, language);
    }
    
    public void QuoteLinesVFPageController(Id quoteId, Id templateId, String language)
    {
        List<QuoteDocumentDebuggerSetting__mdt> qdbsList = [SELECT Id, DeveloperName, UserId__c, QuoteId__c, Language__c, TemplateId__c FROM QuoteDocumentDebuggerSetting__mdt WHERE UserId__c = :UserInfo.getUserId() AND IsActive__c = true LIMIT 1];
        
        if(Test.isRunningTest()){
            QuoteDocumentDebuggerSetting__mdt qdbs = new QuoteDocumentDebuggerSetting__mdt();
            qdbs.UserId__c = UserInfo.getUserId();
           	qdbs.QuoteId__c = quoteId;
            qdbs.Language__c = language;
            qdbs.TemplateId__c = templateId;
            
            qdbsList = new List<QuoteDocumentDebuggerSetting__mdt>();
            qdbsList.add(qdbs);
        }
        
        if(qdbsList != NULL && qdbsList.size() == 1 && qdbsList[0].UserId__c == UserInfo.getUserId()){
            quoteId = qdbsList[0].QuoteId__c;
            templateId = qdbsList[0].TemplateId__c;
            language = qdbsList[0].Language__c;
            this.quoteId = qdbsList[0].QuoteId__c;
            this.templateId = qdbsList[0].TemplateId__c;
            this.language = qdbsList[0].Language__c;
        }
        
        template = SEL_QuoteTemplate.getTemplatesById(new Set<Id>{templateId}).values()[0];
        
        templateLanguage = template.Name.substringAfterLast('-').trim();
        
        if(String.isNotBlank(templateLanguage) && (templateLanguage.equalsIgnoreCase('it') 
               ||
               templateLanguage.equalsIgnoreCase('fr')
               ||
               templateLanguage.equalsIgnoreCase('de')))
		{
            language = templateLanguage.toLowerCase();
        }else
        {
			if(language != 'de' && language != 'it' && language !='fr')
				language = 'de';
        }
        
        this.language = language;
        
        conf = new Configuration();
        conf.border.width = conf_border_width;
        conf.border.style = 'solid';
        conf.font.family = ConstantsUtil.QUOTETEMPLATE_FONT;
        
        Map<Id, Invoice_Cycle__mdt> invoiceCyclesMDTMap = new Map<Id, Invoice_Cycle__mdt>([SELECT MasterLabel, Number_of_months__c FROM Invoice_Cycle__mdt]);
        monthsOfBillingFrequencyMap = new Map<String, Integer>();
        
        for(Invoice_Cycle__mdt ic : invoiceCyclesMDTMap.values())
        {
            monthsOfBillingFrequencyMap.put(ic.MasterLabel, Integer.valueOf(ic.Number_of_months__c));
        }
        
        List<QuotePDFDisplayedName__mdt> quotePDFDisplayedNames = [SELECT Id, DeveloperName, MasterLabel, Language, NamespacePrefix, Label, QualifiedApiName, DisplayedName__c, ProductCodes__c, Synonyms__c FROM QuotePDFDisplayedName__mdt];
        displayedNameMap = new Map<String,String>();
        Set<String> quotePDFDisplayedNamesList  = new Set<String>();
        if(quotePDFDisplayedNames != null && quotePDFDisplayedNames.size() > 0)
        {
            List<String> productCodes = new List<String>();
            for(QuotePDFDisplayedName__mdt quotePDFDisplayedName : quotePDFDisplayedNames)
            {
                if(String.isNotBlank(quotePDFDisplayedName.DisplayedName__c) && !quotePDFDisplayedNamesList.contains(quotePDFDisplayedName.DisplayedName__c))
                {
                    quotePDFDisplayedNamesList.add(quotePDFDisplayedName.DisplayedName__c);
                }
                
                if(String.isNotBlank(quotePDFDisplayedName.ProductCodes__c) && String.isNotBlank(quotePDFDisplayedName.DisplayedName__c))
                {
                    for(String productCode : quotePDFDisplayedName.ProductCodes__c.split(';'))
                    {
                        displayedNameMap.put(productCode, quotePDFDisplayedName.DisplayedName__c);
                    }
                }
            }
        }
        
        quote = SEL_Quote.getQuoteById(new Set<Id>{quoteId}).values()[0];
        discounted = (quote.SBQQ__CustomerDiscount__c > 0);
        customer = SEL_Account.getAccountsById(new Set<Id>{quote.SBQQ__Account__c}).values()[0];
        vatValues = SEL_VatSchedule.getValidVATSchedules();
        
        if(vatValues != NULL && vatValues.size() > 0)
        {
            vatOnInvoicing = String.format(Label.contract_template_vat_applicated_on_invoicing, new List<String>{String.valueOf(vatValues[0].value__c.stripTrailingZeros())});
        }
        
        if(quote.Filtered_Primary_Contact__c != NULL)
        {
            primaryContact = SEL_Contact.getContactsById(new Set<Id>{quote.Filtered_Primary_Contact__c}).values()[0];
        }
        
        salesRep = SEL_User.getUsersById(new Set<Id>{quote.SBQQ__SalesRep__c}).values()[0];
        
        Set<String> fieldNames = new Set<String>(('Id,Additional_Discount_RO__c,Promotion_Applied__c,Promotion_Type__c,Total_Discount_Amt_Promotions__c,SBQQ__Product__c,Place__c,SBQQ__Product__r.PlaceIDRequired__c,SBQQ__Quote__r.SBQQ__Type__c,SBQQ__ProductOption__r.SBQQ__Feature__r.SBQQ__Number__c,' + 
                                                 'SBQQ__Product__r.ProductCode,SBQQ__Product__r.ExternalKey_ProductCode__c,Subscription_To_Terminate__c,Subscription_To_Terminate__r.SBQQ__Product__c,' + 
                                                 'Subscription_To_Terminate__r.SBQQ__Product__r.Configuration_Model__c, SBQQ__RequiredBy__c,SBQQ__ProductOption__c,SBQQ__RequiredBy__r.Place__c,Sort_Order__c,' + 
                                                 'SBQQ__Product__r.Name,SBQQ__Product__r.Product_Group__c,SBQQ__ProductOption__r.SBQQ__QuoteLineVisibility__c,' + 
                                                 'Subscription_Term__c,SBQQ__Product__r.Configuration_Model__c,SBQQ__ListPrice__c,Package_Total__c,SBQQ__BillingFrequency__c,' +
                                                 'Total__c,Edition__c, Edition__r.Local_Guide_Number__c, Edition__r.Local_Guide_Main_Title__c, Edition__r.Local_Guide_Title_2__c, Edition__r.Local_Guide_Title_3__c,'+
                                                 'SBQQ__AdditionalDiscountAmount__c,SBQQ__Discount__c,Base_term_Renewal_term__c,SBQQ__Quantity__c,' + 
                                                 'SBQQ__EffectiveQuantity__c,Place__r.PlaceID__c,Place__r.Name,SBQQ__StartDate__c,Category__c,Location__c,Edition__r.Plan_Closing_Date__c,SBQQ__Bundled__c,' + 
                                                  'Subscription_To_Terminate__r.SBQQ__QuoteLine__c,Subscription_To_Terminate__r.SBQQ__QuoteLine__r.SBQQ__Quote__c,'+
                                                  'Subscription_To_Terminate__r.SBQQ__QuoteLine__r.SBQQ__Quote__r.Name, SBQQ__Product__r.SBQQ__Component__c,Subscription_To_Terminate__r.SBQQ__QuoteLine__r.DocRowNumber__c,' +
                                                  'Subscription_To_Terminate__r.SBQQ__Contract__c, Subscription_To_Terminate__r.SBQQ__Contract__r.ContractMigration__c,Subscription_To_Terminate__r.Contract_Ref_Id__c,End_Date__c,SBQQ__UpgradedSubscription__r.End_Date__c,ASAP_Activation__c').replaceAll('\\s+','').split(','));
        
        productClausesMDT = new Map<Id,ProductClause__mdt>([SELECT Id,DeveloperName,isPromotionClause__c, DisplayOrder__c, ProductCodes__c, Description_en__c, Description_de__c, Description_fr__c, Description_it__c, Font_Weight__c, MappingParameters__c, Type__c FROM ProductClause__mdt ORDER BY DisplayOrder__c NULLS LAST]);
        
        for(ProductClause__mdt productClause : productClausesMDT.values())
        {
            ProductClauseParameters params;
            if(String.isNotBlank(productClause.MappingParameters__c))
            {
            	params = (ProductClauseParameters) JSON.deserialize(productClause.MappingParameters__c, ProductClauseParameters.class);
            }
            
            if(params != NULL)
            {
                for(String param : params.parameters)
                {
                    fieldNames.add(param);
                }
            }
        }
        
        quoteLines = new Map<Id, SBQQ__QuoteLine__c>();
        if(fieldNames.size() > 0)
        {
            Boolean first = true;
            String query = 'SELECT ';
            for(String fieldName : fieldNames)
            {
                query += ((!first)?', ':'') + fieldName;
                first = false;
            }
            query += ' FROM SBQQ__QuoteLine__c WHERE SBQQ__Quote__c = ' + '\'' + quoteId + '\' ORDER BY DocRowNumber__c NULLS LAST, SBQQ__ProductOption__r.SBQQ__Feature__r.SBQQ__Number__c nulls last';
            
            try{
                quoteLines = new Map<Id, SBQQ__QuoteLine__c>((List<SBQQ__QuoteLine__c>)Database.query(query));
            }
            catch(Exception e){
                System.debug(e.getMessage());
            }

            //OAVERSANO 20191008 : Enhancement #68 -- START
            if(String.isNotBlank(quote.SBQQ__Type__c)){
                if(quote.SBQQ__Type__c.equalsIgnoreCase(ConstantsUtil.QUOTE_TYPE_AMENDMENT)){	
                    if(quote.SBQQ__Opportunity2__c!=null){
                        Set<Id> qutLinItmAmendSet = new Set<Id>();
                        Set<Id> TopQuotLinItms = new Set<Id>();
                        List<OpportunityLineItem> oppLinItemList = [SELECT Id, Name, Product2.Name, SBQQ__QuoteLine__c, SBQQ__QuoteLine__r.Name, 
                                                                    SBQQ__QuoteLine__r.SBQQ__Quote__c, SBQQ__QuoteLine__r.SBQQ__Quote__r.Name, 
                                                                    SBQQ__QuoteLine__r.SBQQ__Quote__r.SBQQ__Type__c,
                                                                    SBQQ__QuoteLine__r.SBQQ__RequiredBy__c 
                                                                    FROM OpportunityLineItem 
                                                                    WHERE OpportunityId =: quote.SBQQ__Opportunity2__c];
                        if(!oppLinItemList.isEmpty()){
                            for(OpportunityLineItem opLIt: oppLinItemList){
                                if(opLIt.SBQQ__QuoteLine__c!=null){
                                    qutLinItmAmendSet.add(opLIt.SBQQ__QuoteLine__c);      
                                }
                                if(opLIt.SBQQ__QuoteLine__r.SBQQ__RequiredBy__c!=null){
                                    TopQuotLinItms.add(opLIt.SBQQ__QuoteLine__r.SBQQ__RequiredBy__c);
                                    qutLinItmAmendSet.add(opLIt.SBQQ__QuoteLine__r.SBQQ__RequiredBy__c);
                                }
                            }
                        }
                        //system.debug('qutLinItmAmendSet: '+qutLinItmAmendSet);
                        //system.debug('TopQuotLinItms: '+TopQuotLinItms);
                        for(Id quotLinItm : quoteLines.keySet()){
                            if(!qutLinItmAmendSet.contains(quotLinItm)){
                                quoteLines.remove(quotLinItm);
                            }
                            if(!TopQuotLinItms.isEmpty() && TopQuotLinItms.contains(quotLinItm)){
                                quoteLines.get(quotLinItm).Total__c = 0;
                            }
                        }
                        //system.debug('quoteLines: '+JSON.serializePretty(quoteLines));
                    }
                }
            }
            //OAVERSANO 20191008 Enhancement #68 -- END
        }
        //quoteLines = SEL_SBQQQuoteLine.getQLinesByQuoteId(new Set<Id>{quoteId});
        
        childrenQLWithPlaceMap = new Map<Id, Map<Id, SBQQ__QuoteLine__c>>();
        childrenQLWithoutPlaceMap = new Map<Id, Map<Id, SBQQ__QuoteLine__c>>();
        masterQLMapByPlace = new Map<Id, SBQQ__QuoteLine__c>();
        masterQLWithoutPlaceMap = new Map<Id, SBQQ__QuoteLine__c>();
        masterProductIdsWithPlace = new List<Id>();
        masterProductIdsWithoutPlace = new List<Id>();
        masterQLByProductCode = new Map<String, List<Id>>();
        masterProductIdsByPlaceIdMap = new Map<Id, List<Id>>();
        masterProductIdsByPlaceIdMapOrder = new List<Id>();
        pricePerBaseTermByQLMap = new Map<Id, Decimal>();
        numberOfProductOptionsByMasterQLId = new Map<Id, Integer>();
        discountedListPriceByQL = new Map<Id, Decimal>();
        
        masterQLByProductCode_fistPromotion = new List<Id>();
        masterQLByProductCode_fullTermPromotion = new List<Id>();
        places = new Set<Id>();
        placeMap = new Map<Id, Place__c>();
        
        products = new Set<Id>();
        productMap = new Map<Id, Product2>();
        productsInfos = new Map<Id, productBundleInformation>();
        productNameTranslated = new Map<Id, String>();
        
        productClauseIds = new List<String>();
        productClauses = new Map<String,ProductClause>();
        
        discountMap = new Map<Id, Decimal>();
        discountTypesByQL = new Map<Id, String>();
        editionInfosByMasterQLIds = new Map<Id, String>();
        replacementSubscriptions = new List<String>();
        replacementSubscriptionsBlock = '';
		replacementQLIds = new Set<Id>();
        
        substitutionSubscriptions = new List<String>();
        substitutionSubscriptionsBlock = '';
        
        firstTermDiscount =ConstantsUtil.FIRST_TERM_DISCOUNT;
        fulTermDiscount =ConstantsUtil.FULL_TERM_DISCOUNT;
        
        totalPerPeriod = 0;
        total = 0;
        for(SBQQ__QuoteLine__c ql : quoteLines.values())
        {                
            if(ql.SBQQ__Product__c != NULL)
            {
                products.add(ql.SBQQ__Product__c);
                if(ql.Subscription_To_Terminate__c != NULL)
                {
                	if(ql.Subscription_To_Terminate__r.SBQQ__Product__c != NULL)
                    {
                        products.add(ql.Subscription_To_Terminate__r.SBQQ__Product__c);
                    }
                }
            }
            
            if(ql.Edition__c != NULL)
            {
                    String value = '';
                    if(!editionInfosByMasterQLIds.containsKey(ql.Id))
                    {
                        if(ql.Edition__r.Local_Guide_Number__c != NULL)
                        {
                            value += ' - ' + String.valueOf(ql.Edition__r.Local_Guide_Number__c);
                            
                            if(String.isNotBlank(ql.Edition__r.Local_Guide_Main_Title__c))
                            {
                                value += ', ' + ql.Edition__r.Local_Guide_Main_Title__c;
                            }
                            
                            if(String.isNotBlank(ql.Edition__r.Local_Guide_Title_2__c))
                            {
                                value += ', ' + ql.Edition__r.Local_Guide_Title_2__c;
                            }
                            
                            if(String.isNotBlank(ql.Edition__r.Local_Guide_Title_3__c))
                            {
                                value += ', ' + ql.Edition__r.Local_Guide_Title_3__c;
                            }
                            
                            if(String.isNotBlank(ql.Location__c) || String.isNotBlank(ql.Category__c))
                            {
                                value += ', ';
                            }
                            
                            editionInfosByMasterQLIds.put(ql.Id, value);
                        }
                    }
                }else if(ql.SBQQ__RequiredBy__c != NULL && quoteLines.containsKey(ql.SBQQ__RequiredBy__c) && quoteLines.get(ql.SBQQ__RequiredBy__c).Edition__c != NULL)
                {
                    String value = '';
                    if(!editionInfosByMasterQLIds.containsKey(ql.Id))
                    {
                        if(quoteLines.get(ql.SBQQ__RequiredBy__c).Edition__r.Local_Guide_Number__c != NULL)
                        {
                            value += ' - ' + String.valueOf(quoteLines.get(ql.SBQQ__RequiredBy__c).Edition__r.Local_Guide_Number__c);
                            
                            if(String.isNotBlank(quoteLines.get(ql.SBQQ__RequiredBy__c).Edition__r.Local_Guide_Main_Title__c))
                            {
                                value += ', ' + quoteLines.get(ql.SBQQ__RequiredBy__c).Edition__r.Local_Guide_Main_Title__c;
                            }
                            
                            if(String.isNotBlank(quoteLines.get(ql.SBQQ__RequiredBy__c).Edition__r.Local_Guide_Title_2__c))
                            {
                                value += ', ' + quoteLines.get(ql.SBQQ__RequiredBy__c).Edition__r.Local_Guide_Title_2__c;
                            }
                            
                            if(String.isNotBlank(quoteLines.get(ql.SBQQ__RequiredBy__c).Edition__r.Local_Guide_Title_3__c))
                            {
                                value += ', ' + quoteLines.get(ql.SBQQ__RequiredBy__c).Edition__r.Local_Guide_Title_3__c;
                            }
                            
                            if(String.isNotBlank(quoteLines.get(ql.SBQQ__RequiredBy__c).Location__c) || String.isNotBlank(quoteLines.get(ql.SBQQ__RequiredBy__c).Category__c))
                            {
                                value += ', ';
                            }
                            
                            editionInfosByMasterQLIds.put(ql.Id, value);
                        }
                    }
                }else
                {
                    editionInfosByMasterQLIds.put(ql.Id, '');
                }
            
                if(((ql.Place__c != NULL && ql.SBQQ__Product__r.PlaceIDRequired__c == 'Yes') 
                || 
                (ql.Place__c == NULL && ql.SBQQ__Product__r.PlaceIDRequired__c == 'No')
               || ql.SBQQ__Product__r.PlaceIDRequired__c == 'Optional')
               && ql.SBQQ__ProductOption__c == NULL)
            {
                if(quote.SBQQ__Type__c.equalsIgnoreCase(ConstantsUtil.QUOTE_TYPE_DOWNGRADE)
                   || quote.SBQQ__Type__c.equalsIgnoreCase(ConstantsUtil.QUOTE_TYPE_UPGRADE))
                {
                    /*System.debug('>>replacement->ql.SBQQ__Product__r.Name: ' + ql.SBQQ__Product__r.Name);
                    System.debug('>>replacement->ql.Place__c: ' + ql.Place__c);
                    System.debug('>>replacement->quote.SBQQ__Type__c: ' + quote.SBQQ__Type__c);
                    System.debug('>>replacement->ql.SBQQ__ProductOption__c ' + ql.SBQQ__ProductOption__c);
                    System.debug('>>replacement->ql.Subscription_To_Terminate__c ' + ql.Subscription_To_Terminate__c);*/
                    
                    if(ql.Subscription_To_Terminate__c != NULL)
                    {
						products.add(ql.Subscription_To_Terminate__r.SBQQ__Product__c);
						replacementQLIds.add(ql.Id);
                    }
                }
                
                //System.debug('replacementSubscriptions: ' + JSON.serialize(replacementSubscriptions));
                
                if(!numberOfProductOptionsByMasterQLId.containsKey(ql.Id))
                {
                    numberOfProductOptionsByMasterQLId.put(ql.Id, 0);
                }
                
                
                if(ql.Place__c != NULL)
                {
                    if(!masterQLMapByPlace.containsKey(ql.Place__c))
                    {
                        masterQLMapByPlace.put(ql.Place__c, ql);
                    }
                    
                    if(ql.SBQQ__Product__r.ProductCode != NULL)
                    {
                        if(!masterQLByProductCode.containsKey(ql.SBQQ__Product__r.ExternalKey_ProductCode__c))
                        {
                            masterQLByProductCode.put(ql.SBQQ__Product__r.ExternalKey_ProductCode__c, new List<Id>());
                        }
                        
                        masterQLByProductCode.get(ql.SBQQ__Product__r.ExternalKey_ProductCode__c).add(ql.Id);                     
                        if(ql.Promotion_Applied__c){
                            if(ql.Promotion_Type__c==ConstantsUtil.FIRST_TERM_DISCOUNT){
                                masterQLByProductCode_fistPromotion.add(ql.Id);   
                            }else if(ql.Promotion_Type__c==ConstantsUtil.FULL_TERM_DISCOUNT){
                                masterQLByProductCode_fullTermPromotion.add(ql.Id);
                            }
                        }

                    }                 
                    if(!childrenQLWithPlaceMap.containsKey(ql.Id))
                    {
                        childrenQLWithPlaceMap.put(ql.Id, new Map<Id, SBQQ__QuoteLine__c>());
                    }
                    
                    masterProductIdsWithPlace.add(ql.Id);
                    if(!masterProductIdsByPlaceIdMap.containsKey(ql.Place__c))
                    {
                        masterProductIdsByPlaceIdMap.put(ql.Place__c, new List<Id>());
                        masterProductIdsByPlaceIdMapOrder.add(ql.Place__c);
                    }
                    
                    masterProductIdsByPlaceIdMap.get(ql.Place__c).add(ql.Id);
                    places.add(ql.Place__c);
                }else
                {
                    masterProductIdsWithoutPlace.add(ql.Id);
                    
                    if(ql.SBQQ__Product__r.ProductCode != NULL)
                    {
                        if(!masterQLByProductCode.containsKey(ql.SBQQ__Product__r.ExternalKey_ProductCode__c))
                        {
                            masterQLByProductCode.put(ql.SBQQ__Product__r.ExternalKey_ProductCode__c, new List<Id>());
                        }
                        
                        masterQLByProductCode.get(ql.SBQQ__Product__r.ExternalKey_ProductCode__c).add(ql.Id);

                        if(ql.Promotion_Applied__c){
                            if(ql.Promotion_Type__c==ConstantsUtil.FIRST_TERM_DISCOUNT){
                                masterQLByProductCode_fistPromotion.add(ql.Id);   
                            }else if(ql.Promotion_Type__c==ConstantsUtil.FULL_TERM_DISCOUNT){
                                masterQLByProductCode_fullTermPromotion.add(ql.Id);
                            }
                        }

                    }
                    
                    if(!childrenQLWithoutPlaceMap.containsKey(ql.Id))
                    {
                        childrenQLWithoutPlaceMap.put(ql.Id,  new Map<Id, SBQQ__QuoteLine__c>());
                    }
                    
                    masterQLWithoutPlaceMap.put(ql.Id, ql);
                }
            }else
            {
                if(ql.SBQQ__RequiredBy__c != NULL && !numberOfProductOptionsByMasterQLId.containsKey(ql.SBQQ__RequiredBy__c))
                {
                    numberOfProductOptionsByMasterQLId.put(ql.SBQQ__RequiredBy__c, 0);
                }
                
                if(ql.SBQQ__RequiredBy__c != NULL && ql.SBQQ__ProductOption__r.SBQQ__QuoteLineVisibility__c != 'Editor Only')
                {
                	numberOfProductOptionsByMasterQLId.put(ql.SBQQ__RequiredBy__c,numberOfProductOptionsByMasterQLId.get(ql.SBQQ__RequiredBy__c) + 1);
                }
                
                if(ql.SBQQ__RequiredBy__r.Place__c != NULL)
                {
                    if(!childrenQLWithPlaceMap.containsKey(ql.SBQQ__RequiredBy__c))
                    {
                        childrenQLWithPlaceMap.put(ql.SBQQ__RequiredBy__c, new Map<Id, SBQQ__QuoteLine__c>());
                    }
                    if(ql.SBQQ__ProductOption__r.SBQQ__QuoteLineVisibility__c != 'Editor Only')
                    {
                        childrenQLWithPlaceMap.get(ql.SBQQ__RequiredBy__c).put(ql.Id, ql);
                    }
                }else
                {
                    if(!childrenQLWithoutPlaceMap.containsKey(ql.SBQQ__RequiredBy__c))
                    {
                        childrenQLWithoutPlaceMap.put(ql.SBQQ__RequiredBy__c,  new Map<Id, SBQQ__QuoteLine__c>());
                    }
                    
                    if(ql.SBQQ__ProductOption__r.SBQQ__QuoteLineVisibility__c != 'Editor Only')
                    {
                        childrenQLWithoutPlaceMap.get(ql.SBQQ__RequiredBy__c).put(ql.Id, ql);
                    }
                }
                
            }
        }
        
        //System.debug('>>childrenQLWithPlaceMap: ' + JSON.serialize(childrenQLWithPlaceMap));
        //System.debug('>>childrenQLWithoutPlaceMap: ' + JSON.serialize(childrenQLWithoutPlaceMap));
        
        if(quote != NULL && ConstantsUtil.QUOTE_TYPE_REPLACEMENT.equalsIgnoreCase(quote.SBQQ__Type__c)){
            substitutionSubscriptionsMap = SEL_Subscription.getSubsInvolvedInSubstitutionProcessByQuoteIds(new Set<Id>{quoteId});
            if(substitutionSubscriptionsMap != NULL && substitutionSubscriptionsMap.size() > 0){
                for(SBQQ__Subscription__c sub : substitutionSubscriptionsMap.values()){
                    products.add(sub.SBQQ__Product__c);
                }
            }
        }
        
            placeMap = SEL_Place.getPlacesById(places);
            productMap = SEL_Product2.getProductsMap(products);
            
            Map<Id, SBQQ__Localization__c> locals = SEL_Localization.getTranslatedProductName(productMap.keySet(), language);
            
            for(SBQQ__Localization__c loc : locals.values())
            {
                productNameTranslated.put(loc.SBQQ__Product__c, adjustProductName(loc.SBQQ__Text__c, quotePDFDisplayedNames));
            }
        
            for(Product2 prod : productMap.values())
            {
                if(!productNameTranslated.containsKey(prod.Id))
                {
                    productNameTranslated.put(prod.Id, adjustProductName(prod.Name,quotePDFDisplayedNames));
                }
            }
			
		if(replacementQLIds != NULL && replacementQLIds.size() > 0){
			for(Id qlId : replacementQLIds){
				SBQQ__QuoteLine__c ql = quoteLines.get(qlId);
				if(ql.Subscription_To_Terminate__r.SBQQ__Contract__c != NULL)
				{
					if(ql.Subscription_To_Terminate__r.SBQQ__Contract__r.ContractMigration__c == true)
					{
						if(String.isNotBlank(ql.Subscription_To_Terminate__r.Contract_Ref_Id__c))
						{
                            if(ql.Subscription_To_Terminate__r.Contract_Ref_Id__c.indexOf('.', ql.Subscription_To_Terminate__r.Contract_Ref_Id__c.indexOf('.') + 1) != -1) {
                                List<String> parts = ql.Subscription_To_Terminate__r.Contract_Ref_Id__c.substringBeforeLast('.').split('\\.');
                                String contractRif = parts[0] + '/' + parts[1].leftPad(3,'0') + ' ' + productNameTranslated.get(ql.Subscription_To_Terminate__r.SBQQ__Product__c);
                                replacementSubscriptions.add(contractRif);
                            }
                            else{
                                List<String> parts = ql.Subscription_To_Terminate__r.Contract_Ref_Id__c.split('\\.');
                                String contractRif = parts[0] + ' ' + productNameTranslated.get(ql.Subscription_To_Terminate__r.SBQQ__Product__c);
                                replacementSubscriptions.add(contractRif);
                            }
						}
					}else
					{
						if(ql.Subscription_To_Terminate__r.SBQQ__QuoteLine__r != NULL && ql.Subscription_To_Terminate__r.SBQQ__QuoteLine__r.SBQQ__Quote__r != NULL)
						{
							if(String.isNotBlank(ql.Subscription_To_Terminate__r.SBQQ__QuoteLine__r.SBQQ__Quote__r.Name) && ql.Subscription_To_Terminate__r.SBQQ__QuoteLine__r.DocRowNumber__c > 0)
							{
								String quoteNumber = ql.Subscription_To_Terminate__r.SBQQ__QuoteLine__r.SBQQ__Quote__r.Name.removeStart('Q-');
								String contractRif = quoteNumber + '/' + String.valueOf(ql.Subscription_To_Terminate__r.SBQQ__QuoteLine__r.DocRowNumber__c).leftPad(3,'0') + ' ' + productNameTranslated.get(ql.Subscription_To_Terminate__r.SBQQ__Product__c);
								replacementSubscriptions.add(contractRif);
							}
						}
					}
				}
			}
			
		}
		
		if(replacementSubscriptions != NULL && replacementSubscriptions.size() > 0){
            replacementSubscriptionsBlock = String.join(replacementSubscriptions,'&#xA;');
			replacementSubscriptionsBlock += '&#xA;';
		}
        else
            replacementSubscriptionsBlock = null;
        
        if(quote != NULL && ConstantsUtil.QUOTE_TYPE_REPLACEMENT.equalsIgnoreCase(quote.SBQQ__Type__c)){
            substitutionSubscriptionsMap = SEL_Subscription.getSubsInvolvedInSubstitutionProcessByQuoteIds(new Set<Id>{quoteId});
            if(substitutionSubscriptionsMap != NULL && substitutionSubscriptionsMap.size() > 0){
                
                for(SBQQ__Subscription__c sub : substitutionSubscriptionsMap.values()){
                    if(sub.SBQQ__Contract__c != NULL){
                        if(sub.SBQQ__Contract__r.ContractMigration__c == true){
                            if(String.isNotBlank(sub.Contract_Ref_Id__c)){
                                if(sub.Contract_Ref_Id__c.indexOf('.', sub.Contract_Ref_Id__c.indexOf('.') + 1) != -1) {
                                    List<String> parts = sub.Contract_Ref_Id__c.substringBeforeLast('.').split('\\.');
                                	String contractRif = parts[0] + '/' + parts[1].leftPad(3,'0') + ' ' + productNameTranslated.get(sub.SBQQ__Product__c);
                                	substitutionSubscriptions.add(contractRif);
                                }
                                else{
                                    List<String> parts = sub.Contract_Ref_Id__c.split('\\.');
                                    String contractRif = parts[0] + ' ' + productNameTranslated.get(sub.SBQQ__Product__c);
                                    substitutionSubscriptions.add(contractRif);
                                }
                            }
                        }else{
                            if(sub.SBQQ__QuoteLine__r != NULL && sub.SBQQ__QuoteLine__r.SBQQ__Quote__r != NULL)
                            {
                                if(String.isNotBlank(sub.SBQQ__QuoteLine__r.SBQQ__Quote__r.Name) && sub.SBQQ__QuoteLine__r.DocRowNumber__c > 0)
                                {
                                    String quoteNumber = sub.SBQQ__QuoteLine__r.SBQQ__Quote__r.Name.removeStart('Q-');
                                    String contractRif = quoteNumber + '/' + String.valueOf(sub.SBQQ__QuoteLine__r.DocRowNumber__c).leftPad(3,'0') + ' ' + productNameTranslated.get(sub.SBQQ__Product__c);
                                    substitutionSubscriptions.add(contractRif);
                                }
                            }
                        }
                    }
                }
            }
        }
        
        if(substitutionSubscriptions != NULL && substitutionSubscriptions.size() > 0){
            substitutionSubscriptions.sort();
            substitutionSubscriptionsBlock = String.join(substitutionSubscriptions,'&#xA;');
            substitutionSubscriptionsBlock += '&#xA;';
        }
        else
            substitutionSubscriptionsBlock = null;
            
            masterProductIdsWithPlace.sort();
            masterProductIdsWithoutPlace.sort();
            
            Position positionMasterQL = new Position();
        	elaborateQuoteLinesGroup(masterProductIdsWithPlace, childrenQLWithPlaceMap, positionMasterQL);
        	elaborateQuoteLinesGroup(masterProductIdsWithoutPlace, childrenQLWithoutPlaceMap, positionMasterQL);
            
            Integer position = 1;
        	for(ProductClause__mdt productClause : productClausesMDT.values())
            {
                if(String.valueOf(productClause.Type__c).equals(ConstantsUtil.PRODUCTCLAUSE_MDT_TYPE_ENDDATETERM) && ConstantsUtil.QUOTE_TYPE_AMENDMENT.equalsIgnoreCase(quote.SBQQ__Type__c)
                  || String.valueOf(productClause.Type__c).equals(ConstantsUtil.PRODUCTCLAUSE_MDT_TYPE_CONTRACTTERM)
                  || String.valueOf(productClause.Type__c).equals(ConstantsUtil.PRODUCTCLAUSE_MDT_TYPE_PRODUCTTERM)
                  || productClause.isPromotionClause__c)
                {
                    Boolean isDynamicContent = false;
                    Boolean isVisible = false;
                    ProductClauseParameters params;
                    List<String> productCodesMDT = new List<String>();
                  
                  	if(String.isNotBlank(productClause.ProductCodes__c)) productCodesMDT=  productClause.ProductCodes__c.split(';');
                    String text;
                    
                    switch on language
                    {
                        when 'en', 'en_US'{
                            text = productClause.Description_en__c;
                        }
                        when 'de', 'Default'{
                            text = productClause.Description_de__c;
                        }
                        when 'fr'{
                            text = productClause.Description_fr__c;
                        }
                        when 'it'{
                            text = productClause.Description_it__c;
                        }
                        when else{
                            text = productClause.Description_de__c;
                        }
                    }
                    
                    Matcher m = Pattern.compile('\\{\\d+\\}').matcher(text);
                    
                    //Evaluating if the term is enabled for dynamic content
                    Integer countOccurences = 0;
                    while(m.find()) countOccurences++;
                    
                    if(String.isNotBlank(productClause.MappingParameters__c))
                    {
                        params = (ProductClauseParameters) JSON.deserialize(productClause.MappingParameters__c, ProductClauseParameters.class);
                    }
                    
                    if(params != NULL && (params.parameters.size() == countOccurences))
                        isDynamicContent = true;
                    
                    Set<String> masterQLByProductCode_copy = masterQLByProductCode.keySet().clone();
                    masterQLByProductCode_copy.retainAll(productCodesMDT);
                    
                    if(masterQLByProductCode_copy.size() > 0)
                    {
                        if(isDynamicContent)
                        {
                            Map<String,Set<Id>> masterQLIdByEqualParameters = new Map<String,Set<Id>>();
                            for(String externalKeyProdCode : masterQLByProductCode_copy)
                            {
                                for(Id masterQLId : masterQLByProductCode.get(externalKeyProdCode))
                                {
                                    String parameters = '';
                                    for(String param : params.parameters){
                                        if(param.contains('.')){
                                            List<String> paramSplitted = param.split('\\.');
                                            if(paramSplitted.size()==2){
                                                if(quoteLines.get(masterQLId).getSObject(paramSplitted[0])!= null ){
                                                    SObject obj1 = ((SObject)quoteLines.get(masterQLId).getSObject(paramSplitted[0]));
                                                    if(obj1.get(paramSplitted[1]) != null){
                                                        parameters += (((obj1.get(paramSplitted[1])) != null ) ? String.valueOf(obj1.get(paramSplitted[1])) : '') + ';';
                                                    }
                                                }
                                            }
                                           else if(paramSplitted.size()==3){
                                                if(quoteLines.get(masterQLId).getSObject(paramSplitted[0])!= null ){
                                                    SObject obj1 = ((SObject)quoteLines.get(masterQLId).getSObject(paramSplitted[0]));
                                                    if(obj1.getSObject(paramSplitted[1]) != null){
                                                        SObject obj2 = ((SObject)obj1.getSObject(paramSplitted[1]));
                                                        if(obj2.get(paramSplitted[2]) != null){
                                                            parameters += (((obj2.get(paramSplitted[2])) != null) ? String.valueOf(obj2.get(paramSplitted[2])) : '') + ';';
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        else{
                                            parameters += ((quoteLines.get(masterQLId).get(param) != null) ? String.valueOf(quoteLines.get(masterQLId).get(param)) : '') + ';';
                                        }
                                    }
                                    
                                    if(!masterQLIdByEqualParameters.containsKey(parameters))
                                    {
                                        masterQLIdByEqualParameters.put(parameters, new Set<Id>());
                                    }
                                    
                                    masterQLIdByEqualParameters.get(parameters).add(masterQLId);
                                }
                            }
                            
                            for(String parameters : masterQLIdByEqualParameters.keySet())
                            {
                                List<String> paramsValue = parameters.split(';');
                                String replacedText = String.format(text,(List<Object>) paramsValue);
                                
                                if(!productClauses.containsKey(productClause.Id + parameters))
                                {
                                    productClauses.put(productClause.Id + parameters, new ProductClause());
                                }
                                
                                productClauses.get(productClause.Id + parameters).position = String.valueOf(position++);
                                productClauses.get(productClause.Id + parameters).text = replacedText;
                                productClauses.get(productClause.Id + parameters).fontWeight = productClause.Font_Weight__c;
                                
                                for(Id masterQLId : masterQLIdByEqualParameters.get(parameters))
                                {
                                   if(String.valueOf(productClause.Type__c).equals(ConstantsUtil.PRODUCTCLAUSE_MDT_TYPE_PRODUCTTERM))
                                   {
                                       	isVisible = true;
                                        productsInfos.get(masterQLId).productTermsNumbers.add(productClauses.get(productClause.Id + parameters).position);
                                   }
                                   else if(String.valueOf(productClause.Type__c).equals(ConstantsUtil.PRODUCTCLAUSE_MDT_TYPE_CONTRACTTERM))
                                   {
                                       isVisible = true;
                                       productsInfos.get(masterQLId).contractTermsNumbers.add(productClauses.get(productClause.Id + parameters).position);
                                   }else if(String.valueOf(productClause.Type__c).equals(ConstantsUtil.PRODUCTCLAUSE_MDT_TYPE_ENDDATETERM) && quoteLines.get(masterQLId).End_Date__c != NULL)
                                   {
                                       isVisible = true;
                                       productsInfos.get(masterQLId).endDateTermsNumbers.add(productClauses.get(productClause.Id + parameters).position);
                                   }
                                }
                                
                                if(isVisible){
                                    productClauseIds.add(productClause.Id + parameters);
                                    isVisible = false;
                                }
                            }
                        }else
                        {
                            if(!productClauses.containsKey(productClause.Id))
                            {
                                productClauses.put(productClause.Id, new ProductClause());
                            }
                            
                            productClauses.get(productClause.Id).position = String.valueOf(position++);
                            productClauses.get(productClause.Id).text = text;
                            productClauses.get(productClause.Id).fontWeight = productClause.Font_Weight__c;
                            
                            for(String externalKeyProdCode : masterQLByProductCode_copy)
                            {
                                for(Id masterQLId : masterQLByProductCode.get(externalKeyProdCode))
                                {
                                    if(String.valueOf(productClause.Type__c).equals(ConstantsUtil.PRODUCTCLAUSE_MDT_TYPE_PRODUCTTERM))
                                    {
                                        isVisible = true;
                                        productsInfos.get(masterQLId).productTermsNumbers.add(productClauses.get(productClause.Id).position);
                                    }
                                    else if(String.valueOf(productClause.Type__c).equals(ConstantsUtil.PRODUCTCLAUSE_MDT_TYPE_CONTRACTTERM))
                                    {
                                        isVisible = true;
                                        productsInfos.get(masterQLId).contractTermsNumbers.add(productClauses.get(productClause.Id).position);
                                    }else if(String.valueOf(productClause.Type__c).equals(ConstantsUtil.PRODUCTCLAUSE_MDT_TYPE_ENDDATETERM) && quoteLines.get(masterQLId).End_Date__c != NULL)
                                    {
                                        isVisible = true;
                                        productsInfos.get(masterQLId).endDateTermsNumbers.add(productClauses.get(productClause.Id).position);
                                    }
                                }
                            }

                            if(isVisible){
                                productClauseIds.add(productClause.Id);
                                isVisible = false;
                            }
                        }
                    }
                    system.debug('js-productClause.isPromotionClause__c : '+productClause.isPromotionClause__c);
                    system.debug('js-productClause.DeveloperName : '+productClause.DeveloperName);
                    if(productClause.isPromotionClause__c){ //&& (1stTErm && fullTerm)
                                //if(productClause.Type__c==ConstantsUtil.FIRST_TERM_DISCOUNT){

                            if(!productClauses.containsKey(productClause.Id))
                            {
                                productClauses.put(productClause.Id, new ProductClause());
                            }
                            
                            productClauses.get(productClause.Id).position = String.valueOf(position++);
                            productClauses.get(productClause.Id).text = text;
                            productClauses.get(productClause.Id).fontWeight = productClause.Font_Weight__c;
                        if(String.valueOf(productClause.Type__c).equals(ConstantsUtil.FIRST_TERM_DISCOUNT)){
                          if(!masterQLByProductCode_fistPromotion.isEmpty()){
                                        system.debug('masterQLByProductCode_fistPromotion :: '+masterQLByProductCode_fistPromotion);
                                        for(String masterQlId : masterQLByProductCode_fistPromotion)
                                        {
                                            isVisible = true;
                                            productsInfos.get(masterQlId).promotionTerms.add(productClauses.get(productClause.Id).position);
                                            system.debug('js-productsInfos :: '+productsInfos.get(masterQlId).promotionTerms);
                                        }
                                    }  
                        }else if(String.valueOf(productClause.Type__c).equals(ConstantsUtil.FULL_TERM_DISCOUNT)){
                            if(!masterQLByProductCode_fullTermPromotion.isEmpty()){
                                        system.debug('masterQLByProductCode_fullTermPromotion :: '+masterQLByProductCode_fullTermPromotion);
                                        for(String masterQlId : masterQLByProductCode_fullTermPromotion)
                                        {
                                            isVisible = true;
                                            productsInfos.get(masterQlId).promotionTerms.add(productClauses.get(productClause.Id).position);
                                            system.debug('js-productsInfos :: '+productsInfos.get(masterQlId).promotionTerms);
                                        }
                                    }
                        }
                                    
                                    
                                
                            }
                            


                            
                            if(isVisible){
                                productClauseIds.add(productClause.Id);
                                isVisible = false;
                            }
                }
            }
    }
    
    private void elaborateQuoteLinesGroup(List<Id> masterQLId, Map<Id, Map<Id,SBQQ__QuoteLine__c>> childrenQLsMap, Position position)
    {
        for(Id qlId : masterQLId)
        {
            /*Decimal k = 1;
            Decimal baseTerm = 1;
            Decimal subscriptionTerm = 1;*/
            Term masterTermFactor = new Term();
            Decimal pricePerBaseTerm = (quoteLines.get(qlId).Total__c!=NULL && quoteLines.get(qlId).Total__c != 0)?quoteLines.get(qlId).Total__c:0;
            Pricing p = new Pricing();
            Decimal totalPrice = 0;
            
            calculateK(qlId, masterTermFactor);
            pricePerBaseTermByQLMap.put(qlId, pricePerBaseTerm*masterTermFactor.k);
            
            ProductBundleInformation pbi = new ProductBundleInformation();
            pbi.discounted = false;
            pbi.placeId = String.valueOf(quoteLines.get(qlId).Place__c);
            pbi.position = String.valueOf(position.positionNumber++);
            pbi.productName = quoteLines.get(qlId).SBQQ__Product__r.Name;
            
            if(ConstantsUtil.QUOTE_TYPE_UPGRADE.equalsIgnoreCase(quote.SBQQ__Type__c) && quoteLines.get(qlId).Subscription_To_Terminate__r.SBQQ__Product__c != NULL)
            {
                pbi.upgradedProductId = quoteLines.get(qlId).Subscription_To_Terminate__r.SBQQ__Product__c;
                pbi.upgradedProductContractType = quoteLines.get(qlId).Subscription_To_Terminate__r.SBQQ__Product__r.Configuration_Model__c;
            }
            
            /*if(displayedNameMap.containsKey(quoteLines.get(qlId).SBQQ__Product__r.ExternalKey_ProductCode__c))
            {
            pbi.productGroup = displayedNameMap.get(quoteLines.get(qlId).SBQQ__Product__r.ExternalKey_ProductCode__c);
            }else
            {
            pbi.productGroup = quoteLines.get(qlId).SBQQ__Product__r.Product_Group__c;
            }*/
            pbi.productGroup = productMap.get(quoteLines.get(qlId).SBQQ__Product__c).Product_Group__c;
            
            if(quoteLines.get(qlId).Subscription_Term__c != null && quoteLines.get(qlId).Base_term_Renewal_term__c > 0)
            {
                pbi.contractDuration = String.valueOf(Integer.valueOf(quoteLines.get(qlId).Subscription_Term__c)/quoteLines.get(qlId).Base_term_Renewal_term__c);
            }
            pbi.contractType = quoteLines.get(qlId).SBQQ__Product__r.Configuration_Model__c;
            calculateListPrice(qlId, pbi, masterTermFactor, p);
            
            pbi.pricingPeriod = Integer.valueOf(quoteLines.get(qlId).Base_term_Renewal_term__c);
            
            //System.debug('>ProductName: ' + quoteLines.get(qlId).SBQQ__Product__r.Name + 'SBQQ__ListPrice__c: ' + quoteLines.get(qlId).SBQQ__ListPrice__c + 'Total__c: ' + quoteLines.get(qlId).Total__c);
            //System.debug('--->ProductName:' + quoteLines.get(qlId).SBQQ__Product__r.Name + '##listPrice: ' + listPrice + '##totalPrice: ' + totalPrice + '##SBQQ__ListPrice__c: ' + quoteLines.get(qlId).SBQQ__ListPrice__c + '##Total__c:' + quoteLines.get(qlId).Total__c);
            
            if(childrenQLsMap.containsKey(qlId))
            {
                for(SBQQ__QuoteLine__c ql : childrenQLsMap.get(qlId).values())
                {
                    if((quote.SBQQ__Type__c.equalsIgnoreCase(ConstantsUtil.QUOTE_TYPE_AMENDMENT) && ql.SBQQ__EffectiveQuantity__c != 0) 
                       || quote.SBQQ__Type__c.equalsIgnoreCase(ConstantsUtil.QUOTE_TYPE_QUOTE)
                       || quote.SBQQ__Type__c.equalsIgnoreCase(ConstantsUtil.QUOTE_TYPE_DOWNGRADE)
                       || quote.SBQQ__Type__c.equalsIgnoreCase(ConstantsUtil.QUOTE_TYPE_UPGRADE)
                       || quote.SBQQ__Type__c.equalsIgnoreCase(ConstantsUtil.QUOTE_TYPE_RENEWAL)
                       || quote.SBQQ__Type__c.equalsIgnoreCase(ConstantsUtil.QUOTE_TYPE_REPLACEMENT)
                      )
                    {
                        Term childTermFactor = new Term();
                        pricePerBaseTerm = (quoteLines.get(ql.Id).Total__c!=NULL && quoteLines.get(ql.Id).Total__c != 0)?quoteLines.get(ql.Id).Total__c:0;
                        
                        calculateK(ql.Id, childTermFactor);
                        pricePerBaseTermByQLMap.put(ql.Id, pricePerBaseTerm*childTermFactor.k);
                        calculateListPrice(ql.Id, pbi, childTermFactor, p);
                        
                        //totalPrice += ql.Total__c;
                        //System.debug('>ProductName: ' + ql.SBQQ__Product__r.Name + 'SBQQ__ListPrice__c: ' + ql.SBQQ__ListPrice__c + 'Total__c: ' + ql.Total__c);
                        //System.debug('--->ProductName:' + ql.SBQQ__Product__r.Name + '##listPrice: ' + listPrice + '##totalPrice: ' + totalPrice + '##SBQQ__ListPrice__c: ' + ql.SBQQ__ListPrice__c + '##Total__c:' + ql.Total__c);
                    }
                }
            }
            
            pbi.totalPrice = String.valueOf(quoteLines.get(qlId).Package_Total__c.setScale(2));
            pbi.pricePerPeriod = String.valueOf(p.listPrice.setScale(2));
            
            totalPerPeriod += p.listPrice;
            total += quoteLines.get(qlId).Package_Total__c.setScale(2);
            
            productsInfos.put(qlId, pbi);
            
            //System.debug('productGroup: ' + pbi.productGroup + 'totalPrice: ' + pbi.totalPrice + 'pricePerPeriod: ' + pbi.pricePerPeriod);
            //System.debug('totalPerPeriod: ' + totalPerPeriod + 'total: ' + total);
        }
    }
    
    private void calculateK(Id qlId, Term termFactor)
    {
        if(quoteLines.get(qlId).Subscription_Term__c != NULL && Decimal.valueOf(quoteLines.get(qlId).Subscription_Term__c) > 1)
        {
            termFactor.subscriptionTerm = Integer.valueOf(quoteLines.get(qlId).Subscription_Term__c);
        }else if(quoteLines.get(qlId).SBQQ__RequiredBy__c != NULL 
                 && quoteLines.containsKey(quoteLines.get(qlId).SBQQ__RequiredBy__c)
                 && quoteLines.get(quoteLines.get(qlId).SBQQ__RequiredBy__c).Subscription_Term__c != NULL
                 && Decimal.valueOf(quoteLines.get(quoteLines.get(qlId).SBQQ__RequiredBy__c).Subscription_Term__c) > 1)
        {
            termFactor.subscriptionTerm = Decimal.valueOf(quoteLines.get(quoteLines.get(qlId).SBQQ__RequiredBy__c).Subscription_Term__c);
        }
        
        if(quoteLines.get(qlId).Base_term_Renewal_term__c != NULL && quoteLines.get(qlId).Base_term_Renewal_term__c > 1)
        {
            termFactor.baseTerm = quoteLines.get(qlId).Base_term_Renewal_term__c;
        }else if(quoteLines.get(qlId).SBQQ__RequiredBy__c != NULL 
                 && quoteLines.containsKey(quoteLines.get(qlId).SBQQ__RequiredBy__c)
                 && quoteLines.get(quoteLines.get(qlId).SBQQ__RequiredBy__c).Base_term_Renewal_term__c != NULL 
                 && Integer.valueOf(quoteLines.get(quoteLines.get(qlId).SBQQ__RequiredBy__c).Base_term_Renewal_term__c) > 1)
        {
            termFactor.baseTerm = quoteLines.get(quoteLines.get(qlId).SBQQ__RequiredBy__c).Base_term_Renewal_term__c;
        }
        
        if(((termFactor.baseTerm/termFactor.subscriptionTerm) > 0 && (termFactor.baseTerm/termFactor.subscriptionTerm) <= 1) && !productMap.get(quoteLines.get(qlId).SBQQ__Product__c).One_time_Fee__c)
        {
            termFactor.k = (termFactor.baseTerm/termFactor.subscriptionTerm);
        }
    }
    
    private void calculateListPrice(Id qlId, ProductBundleInformation pbi, Term termFactor, Pricing p){
        	calculateDiscount(qlId, pbi, termFactor);            
            if(quote.SBQQ__Type__c.equalsIgnoreCase(ConstantsUtil.QUOTE_TYPE_QUOTE)
               || quote.SBQQ__Type__c.equalsIgnoreCase(ConstantsUtil.QUOTE_TYPE_DOWNGRADE)
               || quote.SBQQ__Type__c.equalsIgnoreCase(ConstantsUtil.QUOTE_TYPE_UPGRADE)
               || quote.SBQQ__Type__c.equalsIgnoreCase(ConstantsUtil.QUOTE_TYPE_RENEWAL)
               || quote.SBQQ__Type__c.equalsIgnoreCase(ConstantsUtil.QUOTE_TYPE_REPLACEMENT)
              )
            {
                if(discountedListPriceByQL.containsKey(qlId))
                    p.listPrice += discountedListPriceByQL.get(qlId);
                else if(pricePerBaseTermByQLMap.containsKey(qlId))
                    p.listPrice += pricePerBaseTermByQLMap.get(qlId);
                else
                    p.listPrice += quoteLines.get(qlId).SBQQ__ListPrice__c;
                
                //totalPrice += quoteLines.get(qlId).Total__c;
            }
    }
    
    private void calculateDiscount(Id qlId, ProductBundleInformation pbi, Term termFactor)
    {
        discountMap.put(qlId, 0);
        discountTypesByQL.put(qlId, DiscountType.NONE.name());
        
        if((quoteLines.get(qlId).SBQQ__AdditionalDiscountAmount__c > 0 || quoteLines.get(qlId).SBQQ__Discount__c > 0 || discounted) && quoteLines.get(qlId).Total__c != 0 && !productMap.get(quoteLines.get(qlId).SBQQ__Product__c).SBQQ__NonDiscountable__c)
        {
            Decimal disc = 0;
            DiscountType discType = DiscountType.NONE;
            
            if(!pbi.discounted)
                pbi.discounted = true;
            
            if(quoteLines.get(qlId).SBQQ__EffectiveQuantity__c != 0)
            {
                pricePerBaseTermByQLMap.put(qlId,quoteLines.get(qlId).SBQQ__ListPrice__c*quoteLines.get(qlId).SBQQ__EffectiveQuantity__c);
            }
            
            if(quoteLines.get(qlId).SBQQ__AdditionalDiscountAmount__c > 0)
            {
                disc = quoteLines.get(qlId).SBQQ__AdditionalDiscountAmount__c*termFactor.k;
                pricePerBaseTermByQLMap.put(qlId,(quoteLines.get(qlId).Total__c+quoteLines.get(qlId).SBQQ__AdditionalDiscountAmount__c)*termFactor.k);
                discType = DiscountType.NOMINAL;
            }else if(quoteLines.get(qlId).SBQQ__Discount__c > 0)
            {
                disc = quoteLines.get(qlId).SBQQ__Discount__c;
                discType = DiscountType.PERCENTAGE;
            }else if(discounted)
            {
                disc = quote.SBQQ__CustomerDiscount__c;
                discType = DiscountType.PERCENTAGE;
            }
            
            Decimal discountedPriceOnBT = quoteLines.get(qlId).Total__c*termFactor.k;
            Decimal effectiveQuantity =  quoteLines.get(qlId).SBQQ__EffectiveQuantity__c;
            Decimal discountedListPrice = 0;
            
            /*if(disc > 0 && ((baseTerm/subscriptionTerm) > 0 && (baseTerm/subscriptionTerm) <= 1))
            {
            //disc = disc*(baseTerm/subscriptionTerm);
            if(discType == DiscountType.PERCENTAGE)
            {
            discountedListPrice = listPriceQL*effectiveQuantity*(1 - disc/100);
            }else if(discType == DiscountType.NOMINAL)
            {
            discountedListPrice = listPriceQL*effectiveQuantity - disc*k;
            }
            }*/
            
            discountedListPriceByQL.put(qlId, discountedPriceOnBT.setScale(2));
            discountMap.put(qlId, disc.setScale(2));
            discountTypesByQL.put(qlId, discType.name());
        }
    }
    
    public class Configuration
    {
        public Border border {get; set;}
        public Font font {get; set;}
        
        Configuration()
        {
            border = new Border();
            font = new Font();
        }
    }
    
    public class Border{
        public String width {get; set;}
        public String style {get; set;}
    }
    
    public class Font{
        public String family{get; set;}
    }
    
    public class ProductBundleInformation{
        public String placeId {get; set;}
        public String position {get; set;}
        public String productName {get; set;}
        public String productGroup {get; set;}
        public String launchDate {get; set;}
        public String baseTermType {get; set;}
        public String contractDuration {get; set;}
        public String contractType {get; set;}
        public Integer pricingPeriod {get; set;} //1(monthly), 3(per 3 months), 12(per year)
        public String pricePerPeriod {get; set;}
        public String totalPrice {get; set;}
        public String publicationDate {get; set;}
        public String latestPublicationDate {get; set;}
        public List<String> productTermsNumbers {get; set;}
        public List<String> promotionTerms {get; set;}
        public List<String> contractTermsNumbers{get; set;}
        public List<String> endDateTermsNumbers{get; set;}
        public Boolean discounted {get; set;}
        public Id upgradedProductId {get; set;}
        public String upgradedProductContractType {get; set;}
        
        ProductBundleInformation()
        {
            productTermsNumbers = new List<String>();
            contractTermsNumbers = new List<String>();
            endDateTermsNumbers = new List<String>();
            promotionTerms = new List<String>();
        }
    }
    
    public class ProductClause{
        public String position {get; set;}
        public String text {get; set;}
        public String fontWeight {get; set;}
    }
    
    public enum DiscountType {
        NONE, PERCENTAGE, NOMINAL
            }
    
    public class ProductClauseParameters{
        public List<String> parameters {get; set;}
    }
    
    public class Term{
        Decimal k = 1;
        Decimal subscriptionTerm = 1;
        Decimal baseTerm = 1;
    }
    
    public class Position{
        Integer positionNumber = 1;
    }
    
    public class Pricing
    {
        Decimal listPrice = 0;
    }
    /*
        Contract type 
        Pricing period (annual / monthly)
        Product name + (relevant description items)
        Price per period
        Options, if multiple with count (only for RER and REV)
        Option price
        If there is a discount, additional fields for list price and discount should be applied (see example in next section)
    */
}