/**
* ─────────────────────────────────────────────────────────────────────────────────────────────────┐
*	Trigger Helper for the Quote Document Object
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @author         Gennaro Casola   <gcasola@deloitte.it>
* @created        2020-03-18
* @systemLayer    Trigger
* @TestClass      test_quoteDocumentTrigger
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes
* @modifiedby      Gennaro Casola
* 2020-07-14      SPIII-1965 / Create new Field on Quote Document - Update "ExpirationDate__c" on
*				  Quote Document Creation with "Today + X" days where the X Days are retrived from
*			      QuoteDocumentSetting__mdt
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes		  SPIII-1883 - Digital Signature Expiration Management - Revoke "On-Going" Quote Documents on Quote Rejection
*				  delete envelope callout to Namirial
* @modifiedby     Gennaro Casola <gcasola@deloitte.it>
* 2020-07-20
** ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes		  SPIII-2437 - Quote Document is erased from Salesforce only if URL is populated AND
*				  Windream Upload Status = Upload Successful
*                 As soon as the quote document is uploaded correctly, Quote Document is erased 
*				  from Salesforce
* @modifiedby     Mara Mazzarella <mamazzarella@deloitte.it>
* 2020-09-07
* ─────────────────────────────────────────────────────────────────────────────────────────────────
* @changes		  SPIII-3433 - A Quote Document in sent status can be manual handled and the envelope,
*				  if already created on namirial, needs to be deleted
* @modifiedby     Luciano di Martino <ldimartino@deloitte.it>
* 2020-09-07
* ─────────────────────────────────────────────────────────────────────────────────────────────────
* @changes		  SPIII-4307 - New Customer Flag - change calculation logic
* 				  the flag New Customer is calculated upon signature date instead of Order creation
* @modifiedby     Mara Mazzarella <ldimartino@deloitte.it>
* 2020-11-20
* ─────────────────────────────────────────────────────────────────────────────────────────────────┘
* @changes		  SPIII-4486 - SMA, SMD and SDI fields on the quote are now populated using the hierarchy  
* 				  of the territory of the user who owns the related Account. Trigger event is when document
                  is signed
* @modifiedby     Julien Laurent <julien.laurent@localsearch.ch>
* 2020-12-28
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes		  SPIII-4390 - Delete envelope after the quote document's signature method
*                 switches to manual process
* @modifiedby     Vincenzo Laudato <vlaudato@deloitte.it>
* 2021-01-26
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes		  SPIII-4386 - Update Document URL on Quote when Windream Upload is complete.
* @modifiedby     Vincenzo Laudato <vlaudato@deloitte.it>
* 2021-02-15
* ─────────────────────────────────────────────────────────────────────────────────────────────────┘
*/

public class QuoteDocumentTriggerHelper {
    private static string QUOTEDOCUMENT_NOTIFICATIONTYPE_DOCSIGNEDSUCCESS = 'DocSignedSuccess';
    private static string QUOTEDOCUMENT_NOTIFICATIONTYPE_DOCSIGNEDFAILING = 'DocSignedFailing';
    public static string QUOTEDOCUMENT_NOTIFICATIONTYPE_DOCSIGNEDCUSTOMER = 'DocSignedByCustomer';
    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┐
    * Set Activation Date on Account in order to calculate "New Customer" flag.
    * ────────────────────────────────────────────────────────────────────────────────────────────────
    * @input param    	newItems    Trigger.New trigger context variable
    * @input param    	oldItems    Trigger.Old trigger context variable
    * @return   		void
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static void setActivationDateOnAccount( Map<Id, SBQQ__QuoteDocument__c> newItems, Map<Id, SBQQ__QuoteDocument__c> oldItems){
		System.debug('setActivationDateOnAccount');
        List<String> validPricebookExternalIds = new List<String>{ConstantsUtil.DMC_PRICEBOOK, ConstantsUtil.ONEPRESENCE_PRICEBOOK,ConstantsUtil.IPROMOTE_PRICEBOOK };
        Set<Id> validPricebookIds = new Set<Id>();
        List<Pricebook2> validPricebooks = [SELECT Id FROM Pricebook2 WHERE ExternalId__c IN :validPricebookExternalIds];
        for(Pricebook2 pb : validPricebooks) validPricebookIds.add(pb.Id);

        List<Id> primaryQuotesId = new List<Id>();
        List<Id> validQuoteIds = new List<Id>();
        for(SBQQ__QuoteDocument__c quotedoc : newItems.values()){
            if(ConstantsUtil.QUOTEDOCUMENT_SIGNATURESTATUS_SIGNED.equalsIgnoreCase(newItems.get(quotedoc.ID).SBQQ__SignatureStatus__c) 
               && !ConstantsUtil.QUOTEDOCUMENT_SIGNATURESTATUS_SIGNED.equalsIgnoreCase(oldItems.get(quotedoc.ID).SBQQ__SignatureStatus__c)){
                   primaryQuotesId.add(quotedoc.SBQQ__Quote__c);
               }
        }
        if(!primaryQuotesId.isEmpty() && !validPricebookIds.isEmpty()){
            List<SBQQ__Quote__c> primaryQuotes = [SELECT Id, SBQQ__Type__c, 
            SBQQ__Opportunity2__c, 
            Contract_Signed_Date__c, SBQQ__Opportunity2__r.Pricebook2Id 
            FROM SBQQ__Quote__c 
            WHERE Id IN :primaryQuotesId];
            if(!primaryQuotes.isEmpty()){
                for(SBQQ__Quote__c currentQuote : primaryQuotes){
                    Boolean isQuote = ConstantsUtil.QUOTE_TYPE_QUOTE.equalsIgnoreCase(currentQuote.SBQQ__Type__c);
                    Boolean isUpgrade = ConstantsUtil.QUOTE_TYPE_UPGRADE.equalsIgnoreCase(currentQuote.SBQQ__Type__c);
                    Boolean isReplacement = ConstantsUtil.ORDER_TYPE_REPLACEMENT.equalsIgnoreCase(currentQuote.SBQQ__Type__c);
                    if( (isQuote || isUpgrade || isReplacement) && validPricebookIds.contains(currentQuote.SBQQ__Opportunity2__r.Pricebook2Id )){
                        validQuoteIds.add(currentQuote.Id);
                    }
                }
                if(!validQuoteIds.isEmpty()){
                    Map<Id,Account> accsToUpdate = new Map<Id,Account>();
                    List<SBQQ__QuoteDocument__c> docs = [SELECT Id, 
                                                         SBQQ__Quote__r.SBQQ__Account__r.Last_Inactive_Date__c, 
                                                         SBQQ__Quote__r.SBQQ__Account__r.Activation_Date__c, 
                                                         SBQQ__Quote__r.SBQQ__Account__r.Active_Contracts__c,
                                                         SBQQ__Quote__r.SBQQ__Account__r.Active_DMC_Contracts__c, 
                                                         SBQQ__Quote__r.SBQQ__Account__c 
                                              			 FROM SBQQ__QuoteDocument__c 
                                                         WHERE SBQQ__Quote__c IN :validQuoteIds 
                                                         and SBQQ__SignatureStatus__c =:ConstantsUtil.NAMIRIAL_DOCUMENT_SIGNATURESTATUS_SIGNED];
                    for(SBQQ__QuoteDocument__c currentDoc : docs){
                        if(String.isNotBlank(currentDoc.SBQQ__Quote__r.SBQQ__Account__c )){
                            if(currentDoc.SBQQ__Quote__r.SBQQ__Account__r.Last_Inactive_Date__c == null){
                                if(currentDoc.SBQQ__Quote__r.SBQQ__Account__r.Activation_Date__c != null){
                                    if(currentDoc.SBQQ__Quote__r.SBQQ__Account__r.Activation_Date__c.addMonths(12) < Date.today() && currentDoc.SBQQ__Quote__r.SBQQ__Account__r.Active_DMC_Contracts__c == 0){
                                        currentDoc.SBQQ__Quote__r.SBQQ__Account__r.Activation_Date__c = Date.today();
                                        accsToUpdate.put(currentDoc.SBQQ__Quote__r.SBQQ__Account__c, currentDoc.SBQQ__Quote__r.SBQQ__Account__r);
                                    }
                                }
                                else{
                                    currentDoc.SBQQ__Quote__r.SBQQ__Account__r.Activation_Date__c  = Date.today();
                                    accsToUpdate.put(currentDoc.SBQQ__Quote__r.SBQQ__Account__c, currentDoc.SBQQ__Quote__r.SBQQ__Account__r);
                                }
                                
                            }
                            else if(currentDoc.SBQQ__Quote__r.SBQQ__Account__r.Last_Inactive_Date__c != null){
                                if(currentDoc.SBQQ__Quote__r.SBQQ__Account__r.Activation_Date__c != null){
                                    if(currentDoc.SBQQ__Quote__r.SBQQ__Account__r.Last_Inactive_Date__c.addMonths(12) < Date.today() 
                                       && currentDoc.SBQQ__Quote__r.SBQQ__Account__r.Activation_Date__c.addMonths(12) < Date.today() 
                                       && currentDoc.SBQQ__Quote__r.SBQQ__Account__r.Active_DMC_Contracts__c == 0){
                                        currentDoc.SBQQ__Quote__r.SBQQ__Account__r.Activation_Date__c = Date.today();
                                        accsToUpdate.put(currentDoc.SBQQ__Quote__r.SBQQ__Account__c, currentDoc.SBQQ__Quote__r.SBQQ__Account__r);
                                    }
                                }else{
                                   currentDoc.SBQQ__Quote__r.SBQQ__Account__r.Activation_Date__c = Date.today();
                                    accsToUpdate.put(currentDoc.SBQQ__Quote__r.SBQQ__Account__c, currentDoc.SBQQ__Quote__r.SBQQ__Account__r);
                                } 
                            }
                        }
                    }
                    if(!accsToUpdate.isEmpty()){
                        AccountTriggerHandler.disableTrigger = true;
                        update accsToUpdate.values();
                        AccountTriggerHandler.disableTrigger = false;
                    }
                }				                
            }
        }
    }
    
    
    public static void updateExpirationDates(List<SBQQ__QuoteDocument__c> newItems){
        QuoteDocumentSetting__mdt qds = [SELECT DaysUntilExpire__c FROM QuoteDocumentSetting__mdt LIMIT 1];
        Map<Id, SBQQ__Quote__c> quotesMap;
        Set<Id> quoteIds = new Set<Id>();
        
        for(SBQQ__QuoteDocument__c qd : newItems)
            quoteIds.add(qd.SBQQ__Quote__c);
        
        quotesMap = SEL_Quote.getQuoteById(quoteIds);
        
        for(SBQQ__QuoteDocument__c qd : newItems){
            qd.ExpirationDate__c = Date.today().addDays(Integer.valueOf(qds.DaysUntilExpire__c));
            if(qd.SBQQ__Quote__c != NULL 
               && quotesMap.containsKey(qd.SBQQ__Quote__c)
               && quotesMap.get(qd.SBQQ__Quote__c).SBQQ__ExpirationDate__c != NULL
               && qd.ExpirationDate__c > quotesMap.get(qd.SBQQ__Quote__c).SBQQ__ExpirationDate__c)
                qd.ExpirationDate__c = quotesMap.get(qd.SBQQ__Quote__c).SBQQ__ExpirationDate__c;
        }
        
    }
    
    public static void updateQuotesStatusOfExpiredORRevokedDocuments(Map<Id, SObject> newItems, Map<Id, SObject> oldItems){
        Map<Id, SBQQ__QuoteDocument__c> newQuoteDocuments = (Map<Id, SBQQ__QuoteDocument__c>) newItems;
        Map<Id, SBQQ__QuoteDocument__c> oldQuoteDocuments = (Map<Id, SBQQ__QuoteDocument__c>) oldItems;
        Map<Id, SBQQ__Quote__c> quotesMap = new Map<Id, SBQQ__Quote__c>();
        Set<Id> quoteIds = new Set<Id>();
        Set<Id> expiredORrevokedQDocumentIds = new Set<Id>();
        Set<Id> revokedQDocumentIds = new Set<Id>();
        Set<Id> expiredQDocumentIds = new Set<Id>();
        
        for(Id qdId : newQuoteDocuments.keySet()){         
            if(ConstantsUtil.QUOTEDOCUMENT_SIGNATURESTATUS_EXPIRED.equalsIgnoreCase(newQuoteDocuments.get(qdId).SBQQ__SignatureStatus__c) 
               && !ConstantsUtil.QUOTEDOCUMENT_SIGNATURESTATUS_EXPIRED.equalsIgnoreCase(oldQuoteDocuments.get(qdId).SBQQ__SignatureStatus__c)){
                   expiredQDocumentIds.add(qdId);
                   expiredORrevokedQDocumentIds.add(qdId);
                   if(newQuoteDocuments.get(qdId).SBQQ__Quote__c != NULL)
                   		quoteIds.add(newQuoteDocuments.get(qdId).SBQQ__Quote__c);
               } else if(ConstantsUtil.QUOTEDOCUMENT_SIGNATURESTATUS_REVOKED.equalsIgnoreCase(newQuoteDocuments.get(qdId).SBQQ__SignatureStatus__c) 
              && !ConstantsUtil.QUOTEDOCUMENT_SIGNATURESTATUS_REVOKED.equalsIgnoreCase(oldQuoteDocuments.get(qdId).SBQQ__SignatureStatus__c)){
                  revokedQDocumentIds.add(qdId); 
                  expiredORrevokedQDocumentIds.add(qdId);
                   if(newQuoteDocuments.get(qdId).SBQQ__Quote__c != NULL)
                   		quoteIds.add(newQuoteDocuments.get(qdId).SBQQ__Quote__c);
            }
        }
        
        if(quoteIds != NULL && quoteIds.size() > 0 && !QuoteDocumentTriggerHandler.hasBeenQuoteRejected){
        	quotesMap = SEL_Quote.getQuoteById(quoteIds);
        	List<SBQQ__Quote__c> quotesToUpdateList = new List<SBQQ__Quote__c>();
            List<String> quoteDocumentStatus = new List<String>{ConstantsUtil.QUOTEDOCUMENT_SIGNATURESTATUS_REVOKED,ConstantsUtil.QUOTEDOCUMENT_SIGNATURESTATUS_EXPIRED};
            List<AggregateResult> aggregateResultsList = [SELECT SBQQ__Quote__c FROM SBQQ__QuoteDocument__c WHERE SBQQ__SignatureStatus__c NOT IN :quoteDocumentStatus AND SBQQ__Quote__c IN :quoteIds GROUP BY SBQQ__Quote__c];
            Set<Id> noUpdateQuoteIds = new Set<Id>();
            
            for(AggregateResult ar : aggregateResultsList)
                noUpdateQuoteIds.add(String.valueOf(ar.get('SBQQ__Quote__c')));
            
            for(Id quoteId : quoteIds){
                if(quotesMap.containsKey(quoteId) && ConstantsUtil.QUOTE_STATUS_PRESENTED.equalsIgnoreCase(quotesMap.get(quoteId).SBQQ__Status__c)){
                    SBQQ__Quote__c quote = new SBQQ__Quote__c();
                    quote.Id = quoteId;
                    quote.SBQQ__Status__c = ConstantsUtil.Quote_Status_Draft;
                    quote.IsQuoteDocumentRevoked__c = true;
                    quotesToUpdateList.add(quote);
                }
            }
            
            Database.update(quotesToUpdateList, false);
            
            for(SBQQ__Quote__c quote : quotesToUpdateList)
                quote.IsQuoteDocumentRevoked__c = false;
            
            Database.update(quotesToUpdateList, false);
        }else if(QuoteDocumentTriggerHandler.hasBeenQuoteRejected){
            for(Id revokedQDocumentId : revokedQDocumentIds){
                if(String.isNotBlank(newQuoteDocuments.get(revokedQDocumentId).EnvelopeId__c) && 
                   	(ConstantsUtil.SIGNNOW_NAMIRIALSIGNATUREMETHOD_LABEL.equalsIgnoreCase(newQuoteDocuments.get(revokedQDocumentId).NamirialSignature_ProcessType__c)
                     || ConstantsUtil.SENDMAIL_NAMIRIALSIGNATUREMETHOD_LABEL.equalsIgnoreCase(newQuoteDocuments.get(revokedQDocumentId).NamirialSignature_ProcessType__c))){
                         NamirialUtility.deleteEnvelopeCallout_future(revokedQDocumentId, newQuoteDocuments.get(revokedQDocumentId).EnvelopeId__c);
                     }
            }
        }
    }
    
    public static void updateQuotesOfManuallySignedDocuments(Map<Id, SObject> newItems, Map<Id, SObject> oldItems)
    {
        Map<Id, SBQQ__QuoteDocument__c> newQuoteDocuments = (Map<Id, SBQQ__QuoteDocument__c>) newItems;
        Map<Id, SBQQ__QuoteDocument__c> oldQuoteDocuments = (Map<Id, SBQQ__QuoteDocument__c>) oldItems;
        Map<Id, SBQQ__Quote__c> manuallySignedQuotesMap = new Map<Id, SBQQ__Quote__c>();
        Set<Id> manuallySignedQuoteIds = new Set<Id>();
        Set<Id> manuallySignedQDocumentIds = new Set<Id>();
		Map<Id,Id> quoteDocumentIdsByQuoteId = new Map<Id,Id>();
        String baseUrl = System.URL.getSalesforceBaseUrl().toExternalForm();
        
        for(Id qdId : newQuoteDocuments.keySet()){         
            if(ConstantsUtil.NAMIRIAL_DOCUMENT_SIGNATURESTATUS_SIGNED.equalsIgnoreCase(newQuoteDocuments.get(qdId).SBQQ__SignatureStatus__c)
               && !ConstantsUtil.NAMIRIAL_DOCUMENT_SIGNATURESTATUS_SIGNED.equalsIgnoreCase(oldQuoteDocuments.get(qdId).SBQQ__SignatureStatus__c)
               && newQuoteDocuments.get(qdId).ManualProcess__c) /*(ConstantsUtil.MANUAL_NAMIRIALSIGNATUREMETHOD_LABEL.equalsIgnoreCase(newQuoteDocuments.get(qdId).NamirialSignature_ProcessType__c) 
                   	||
                  	String.isBlank(newQuoteDocuments.get(qdId).NamirialSignature_ProcessType__c) && newQuoteDocuments.get(qdId).ManualProcess__c != oldQuoteDocuments.get(qdId).ManualProcess__c))*/{
                   manuallySignedQDocumentIds.add(qdId);
                   if(newQuoteDocuments.get(qdId).SBQQ__Quote__c != NULL)
                   		manuallySignedQuoteIds.add(newQuoteDocuments.get(qdId).SBQQ__Quote__c);
						if(newQuoteDocuments.get(qdId).SBQQ__Quote__c != NULL){
                   		manuallySignedQuoteIds.add(newQuoteDocuments.get(qdId).SBQQ__Quote__c);
                        quoteDocumentIdsByQuoteId.put(newQuoteDocuments.get(qdId).SBQQ__Quote__c,qdId);
                   }																			   
            }
        }
        
        if(manuallySignedQuoteIds != NULL && manuallySignedQuoteIds.size() > 0){
            Set<Id> quoteDocumentIdsToUpdate = new Set<Id>();
            Map<Id,SBQQ__QuoteDocument__c> quoteDocumentsMapToUpdate;
            Datetime dt = Datetime.now();
            
        	manuallySignedQuotesMap = SEL_Quote.getQuoteById(manuallySignedQuoteIds);
            
            for(Id qdId : manuallySignedQDocumentIds){
                if(Trigger.operationType == System.TriggerOperation.BEFORE_UPDATE){
                    if(newQuoteDocuments.get(qdId).SignatureDate__c == NULL){
                        newQuoteDocuments.get(qdId).SignatureDate__c = dt;
                    }
                }else if(Trigger.operationType == System.TriggerOperation.AFTER_UPDATE){
                    if(newQuoteDocuments.get(qdId).IsEditableSignatureDate__c)
                    	quoteDocumentIdsToUpdate.add(qdId);
                    manuallySignedQuotesMap.get(newQuoteDocuments.get(qdId).SBQQ__Quote__c).SignatureDate__c = newQuoteDocuments.get(qdId).SignatureDate__c;
                    manuallySignedQuotesMap.get(newQuoteDocuments.get(qdId).SBQQ__Quote__c).Contract_Signed_Date__c = Date.valueOf(newQuoteDocuments.get(qdId).SignatureDate__c);
                }
            }
        
        	if(manuallySignedQuotesMap != NULL && manuallySignedQuotesMap.size() > 0 && Trigger.operationType == System.TriggerOperation.AFTER_UPDATE){
                update manuallySignedQuotesMap.values();
                
                if(quoteDocumentIdsToUpdate != NULL && quoteDocumentIdsToUpdate.size() > 0){
                    quoteDocumentsMapToUpdate = SEL_QuoteDocument.getQuoteDocuments(quoteDocumentIdsToUpdate);
                    for(SBQQ__QuoteDocument__c qd : quoteDocumentsMapToUpdate.values())
                        qd.IsEditableSignatureDate__c = false;
                    
                    if(quoteDocumentsMapToUpdate != NULL && quoteDocumentsMapToUpdate.size() > 0)
                    	update quoteDocumentsMapToUpdate.values();
                }
                
                List<SBQQ__Quote__c> manuallySignedQuotesToUpdInPresented = new List<SBQQ__Quote__c>();
                
                Map<Id, Id> qdToContentDocumentId = new Map<Id, Id>();
                if(!manuallySignedQDocumentIds.isEmpty()){
                    List<ContentDocumentLink> cdls = [SELECT Id, ContentDocumentId, LinkedEntityId FROM ContentDocumentLink WHERE LinkedEntityId IN :manuallySignedQDocumentIds];
                    for(ContentDocumentLink cdl : cdls) qdToContentDocumentId.put(cdl.LinkedEntityId, cdl.ContentDocumentId);
                }
                    
                for(SBQQ__Quote__c quote : manuallySignedQuotesMap.values()){
                    quote.SBQQ__Status__c = ConstantsUtil.Quote_Status_Accepted;
					if(quoteDocumentIdsByQuoteId.containsKey(quote.Id))
                    	quote.Signed_Document_URL__c = baseUrl + '/' + qdToContentDocumentId?.get(quoteDocumentIdsByQuoteId?.get(quote.Id));
                }
                
                List<SBQQ__Quote__c> quotesToUpdateAsAccepted = manuallySignedQuotesMap.values();
                Database.SaveResult[] srs = Database.update(quotesToUpdateAsAccepted, false);
                
                if(srs != NULL && srs.size() > 0){
                    for(Integer i = 0; i < srs.size(); i++){
                        if(!srs.get(i).isSuccess()){
                            quotesToUpdateAsAccepted.get(i).SBQQ__Status__c = ConstantsUtil.QUOTE_STATUS_PRESENTED;
                            manuallySignedQuotesToUpdInPresented.add(quotesToUpdateAsAccepted.get(i));
                        }
                    }
                    
                    if(manuallySignedQuotesToUpdInPresented != NULL && manuallySignedQuotesToUpdInPresented.size() > 0)
                        Database.update(manuallySignedQuotesToUpdInPresented, false);
                }
            }
                
        }
    }
    
    public static void checkIfAnyUploadedDocument(Map<Id, SObject> newItems, Map<Id, SObject> oldItems)
    {
        Map<Id, SBQQ__QuoteDocument__c> newQuoteDocuments = (Map<Id, SBQQ__QuoteDocument__c>) newItems;
        Map<Id, SBQQ__QuoteDocument__c> oldQuoteDocuments = (Map<Id, SBQQ__QuoteDocument__c>) oldItems;
        Map<Id, SBQQ__QuoteDocument__c> qdWithContentDocuments;
        Set<Id> quoteDocumentIdsToCheck = new Set<Id>();
        
        List<SBQQ__Quote__c> quotesToUpdate = new List<SBQQ__Quote__c>();
        
        for(Id qdId : newQuoteDocuments.KeySet())
        {
            if(!ConstantsUtil.WINDREAM_UPLOAD_SUCCESS_STATUS.equalsIgnoreCase(newQuoteDocuments.get(qdId).WindreamUploadStatus__c) 
            && oldQuoteDocuments.get(qdId).Url__c == null
            && newQuoteDocuments.get(qdId).Url__c != null) {
                newQuoteDocuments.get(qdId).WindreamUploadStatus__c = ConstantsUtil.WINDREAM_UPLOAD_SUCCESS_STATUS;
                SBQQ__Quote__c quote = new SBQQ__Quote__c();
                quote.Id = newQuoteDocuments.get(qdId).SBQQ__Quote__c;
                quote.Signed_Document_URL__c = newQuoteDocuments.get(qdId).Url__c;
                quotesToUpdate.add(quote);
            }
            if(ConstantsUtil.NAMIRIAL_DOCUMENT_SIGNATURESTATUS_SIGNED.equalsIgnoreCase(newQuoteDocuments.get(qdId).SBQQ__SignatureStatus__c) 
               && !ConstantsUtil.NAMIRIAL_DOCUMENT_SIGNATURESTATUS_SIGNED.equalsIgnoreCase(oldQuoteDocuments.get(qdId).SBQQ__SignatureStatus__c))
                quoteDocumentIdsToCheck.add(qdId);
        }
        
        qdWithContentDocuments = SEL_QuoteDocument.getQDWithContentDocuments(quoteDocumentIdsToCheck);
        
        if(!quotesToUpdate.isEmpty()){
            QuoteTriggerHandler.disableTrigger = true;
            update quotesToUpdate;
            QuoteTriggerHandler.disableTrigger = false;
        }
        if(qdWithContentDocuments != NULL && qdWithContentDocuments.size() > 0){
            for(SBQQ__QuoteDocument__c qd : qdWithContentDocuments.values()){
                if(qd.ContentDocumentLinks == NULL || (qd.ContentDocumentLinks != NULL && qd.ContentDocumentLinks.size() == 0))
                    newQuoteDocuments.get(qd.Id).addError(Label.QuoteDocument_UI_ErrorMessage_NeededAtLeastOneAttachedDocument);
            }
        }
        
    }
    public static void deleteContectIfQuoteDocumentUploaded(Map<Id, SObject> newItems, Map<Id, SObject> oldItems)
    {
        Map<Id, SBQQ__QuoteDocument__c> newQuoteDocuments = (Map<Id, SBQQ__QuoteDocument__c>) newItems;
        Map<Id, SBQQ__QuoteDocument__c> oldQuoteDocuments = (Map<Id, SBQQ__QuoteDocument__c>) oldItems;
        Map<Id, SBQQ__QuoteDocument__c> qdWithContentDocuments;
        List<ContentDocument> documentToDelete = new List<ContentDocument>();
        Set<Id> quoteDocumentIdsToCheck = new Set<Id>();
        
        for(Id qdId : newQuoteDocuments.KeySet())
        {
            if(ConstantsUtil.WINDREAM_UPLOAD_SUCCESS_STATUS.equalsIgnoreCase(newQuoteDocuments.get(qdId).WindreamUploadStatus__c ) 
               && !String.isBlank(newQuoteDocuments.get(qdId).Url__c))
                quoteDocumentIdsToCheck.add(qdId);
        }
        
        qdWithContentDocuments = SEL_QuoteDocument.getQDWithContentDocuments(quoteDocumentIdsToCheck);
        
        if(qdWithContentDocuments != NULL && qdWithContentDocuments.size() > 0){
            for(SBQQ__QuoteDocument__c qd : qdWithContentDocuments.values()){
                if(qd.ContentDocumentLinks != NULL && qd.ContentDocumentLinks.size() > 0){
                    for(ContentDocumentLink cdlink : qd.ContentDocumentLinks){
                        quoteDocumentIdsToCheck.add(cdlink.ContentDocumentId );
                    }
                }
            }
        }
         if(!quoteDocumentIdsToCheck.isEmpty()){
            documentToDelete = [select id from ContentDocument where id in: quoteDocumentIdsToCheck];
            delete documentToDelete;
        }
    }
    
	public static void createContentVersion(Map<Id, SObject> newItems)
    {
        Map<Id, SBQQ__QuoteDocument__c> newQuoteDocumentsMap = (Map<Id, SBQQ__QuoteDocument__c>) newItems;
        Map<Id, Document> documentsMap = new Map<Id, Document>();
        Map<Id, SBQQ__QuoteTemplate__c> quoteTemplatesMap = new Map<Id, SBQQ__QuoteTemplate__c>();
        
        Set<Id> documentIds = new Set<Id>();
        Set<Id> quoteTemplateIds = new Set<Id>();
        
        Map<Id, ContentVersion> contentVersionsToInsertMap = new Map<Id, ContentVersion>();
        Set<Id> contentVersionIds = new Set<Id>();
        
        for(SBQQ__QuoteDocument__c newQuoteDocument : newQuoteDocumentsMap.values()){
            if(newQuoteDocument.SBQQ__DocumentId__c != NULL)
            	documentIds.add(newQuoteDocument.SBQQ__DocumentId__c );
            
            if(newQuoteDocument.SBQQ__QuoteTemplate__c != NULL)
                quoteTemplateIds.add(newQuoteDocument.SBQQ__QuoteTemplate__c);
        }
        
        documentsMap = SEL_Document.getDocuments(documentIds);
        quoteTemplatesMap = SEL_QuoteTemplate.getTemplatesById(quoteTemplateIds);
       	
        if((documentsMap != NULL && documentsMap.size() > 0) && (quoteTemplatesMap != NULL && quoteTemplatesMap.size() > 0)){
            for(SBQQ__QuoteDocument__c newQuoteDocument : newQuoteDocumentsMap.values()){
                if(newQuoteDocument.SBQQ__QuoteTemplate__c != NULL 
                   && quoteTemplatesMap.containsKey(newQuoteDocument.SBQQ__QuoteTemplate__c)
                   && String.isNotBlank(quoteTemplatesMap.get(newQuoteDocument.SBQQ__QuoteTemplate__c).Name)){
                       if(quoteTemplatesMap.get(newQuoteDocument.SBQQ__QuoteTemplate__c).Name.containsIgnoreCase(ConstantsUtil.TEMPLATENAME_SUBSTRING_TELESALES) && (newQuoteDocument.SBQQ__DocumentId__c != NULL && documentsMap.containsKey(newQuoteDocument.SBQQ__DocumentId__c))){
                           ContentVersion cv = new ContentVersion();
                           cv.Title = documentsMap.get(newQuoteDocument.SBQQ__DocumentId__c).Name; 
                           cv.PathOnClient = documentsMap.get(newQuoteDocument.SBQQ__DocumentId__c).Name;
                           cv.VersionData = documentsMap.get(newQuoteDocument.SBQQ__DocumentId__c).Body;
                           cv.IsMajorVersion = true;
                           contentVersionsToInsertMap.put(newQuoteDocument.Id,cv);
                       }
                }
            }
            
            if(contentVersionsToInsertMap != NULL && contentVersionsToInsertMap.size() > 0){
                Database.SaveResult[] srs = Database.insert(contentVersionsToInsertMap.values());
                if(srs != NULL && srs.size() > 0){
                    Map<Id, ContentVersion> contentVersionsMap = new Map<Id, ContentVersion>();
                    for(ContentVersion cv : contentVersionsToInsertMap.values())
                        if(cv.Id != NULL)
                        	contentVersionsMap.put(cv.Id, cv);
                    
                    for(Database.SaveResult sr : srs){
                        if(sr.isSuccess())
							contentVersionIds.add(sr.getId());                            
                    }
                    
                    if(contentVersionIds != NULL && contentVersionIds.size() > 0){
                        Map<Id, ContentVersion> requeriedContentVersionsMap = new Map<Id, ContentVersion>([SELECT Id, ContentDocumentId FROM ContentVersion where Id IN :contentVersionIds]);
                        if(requeriedContentVersionsMap != NULL && requeriedContentVersionsMap.size() > 0)
                        {
                            List<ContentDocumentLink> cdlsToInsertList = new List<ContentDocumentLink>();
                            
                            for(Id quoteDocumentId : contentVersionsToInsertMap.keySet()){
                                Id contentVersionId = contentVersionsToInsertMap.get(quoteDocumentId).Id;
                                if(requeriedContentVersionsMap.containsKey(contentVersionId)
                                  && requeriedContentVersionsMap.get(contentVersionId).ContentDocumentId != NULL)
                                {
                                    ContentDocumentLink cdl = new ContentDocumentLink();
                                    cdl.LinkedEntityId = quoteDocumentId;
                                    cdl.ContentDocumentId = requeriedContentVersionsMap.get(contentVersionId).ContentDocumentId;
                                    cdl.shareType = 'V';
                                    cdlsToInsertList.add(cdl);
                                }
                            }
                            
                            if(cdlsToInsertList != NULL && cdlsToInsertList.size() > 0)
                                insert cdlsToInsertList;
                        }
                    }
                }
            }
        }
    }
    
    public static void updateQuoteStatus(Map<Id, SObject> newItems)
    {
        Map<Id, SBQQ__QuoteDocument__c> newQuoteDocumentsMap = (Map<Id, SBQQ__QuoteDocument__c>) newItems;
        Set<Id> quoteIds = new Set<Id>();
        
        
        for(SBQQ__QuoteDocument__c qd : newQuoteDocumentsMap.values())
            if(qd.SBQQ__Quote__c != NULL)
            	quoteIds.add(qd.SBQQ__Quote__c);
        
        if(quoteIds != NULL && quoteIds.size() > 0)
        	updateQuoteStatus(new List<Id>(quoteIds));
        
    }
    
    @future
    public static void updateQuoteStatus(List<Id> quoteIds)
    {
        system.debug('JS__*');
        Map<Id, SBQQ__Quote__c> quotesMap = new Map<Id, SBQQ__Quote__c>();
        quotesMap = SEL_Quote.getQuoteById(new Set<Id>(quoteIds));
        
        for(SBQQ__Quote__c quote : quotesMap.values()){
        	QuoteManager.MyQuote calculated = QuoteManager.CalculateQuoteDiff(quote.Id,false);
            if(calculated != null && calculated.Quote != null) {
            	quote.New_EW__c = calculated.Quote.New_EW__c;
        		quote.Old_EW__c = calculated.Quote.Old_EW__c;
            }
            quote.SBQQ__Status__c = ConstantsUtil.QUOTE_STATUS_PRESENTED;
        }
        SBQQ.TriggerControl.disable();
		try {
        	Database.update(quotesMap.values(),false);
        }finally {
            SBQQ.TriggerControl.enable();
        }
    }

    /*public static void deleteEnvelopForManualDocs(Map<Id, SBQQ__QuoteDocument__c> oldItems, Map<Id, SBQQ__QuoteDocument__c> newitems){
        for(SBQQ__QuoteDocument__c doc : newitems.values()){
            if(doc.SBQQ__SignatureStatus__c != oldItems.get(doc.Id).SBQQ__SignatureStatus__c 
               && doc.SBQQ__SignatureStatus__c == ConstantsUtil.NAMIRIAL_DOCUMENT_SIGNATURESTATUS_SIGNED 
               && doc.ManualProcess__c && String.isNotBlank(doc.EnvelopeId__c)){
                NamirialUtility.deleteEnvelopeCallout_future(doc.Id, doc.EnvelopeId__c);
            }
        }
    }*/
    
    public static void documentStatusUpdated(Map<Id, SBQQ__QuoteDocument__c> newQuoteDocuments, Map<Id, SBQQ__QuoteDocument__c> oldQuoteDocuments){
        //Map<Id, SBQQ__QuoteDocument__c> customerSignedQuoteDocuments = new Map<Id, SBQQ__QuoteDocument__c>();
        Map<Id, SBQQ__QuoteDocument__c> signedQuoteDocuments = new Map<Id, SBQQ__QuoteDocument__c>();
        Map<Id, SBQQ__QuoteDocument__c> failedQuoteDocuments = new Map<Id, SBQQ__QuoteDocument__c>();

        //List<SBQQ__QuoteDocument__c> customerSignedDocList = new List<SBQQ__QuoteDocument__c>();
        List<SBQQ__QuoteDocument__c> signedDocList = new List<SBQQ__QuoteDocument__c>();
        List<SBQQ__QuoteDocument__c> failedDocList = new List<SBQQ__QuoteDocument__c>();

        for(Id qdId : newQuoteDocuments.keySet()){
            string signatureStatus = newQuoteDocuments.get(qdId).SBQQ__SignatureStatus__c;
            Boolean statusChange = signatureStatus != oldQuoteDocuments.get(qdId).SBQQ__SignatureStatus__c;
            Boolean isSigned = ConstantsUtil.QUOTEDOCUMENT_SIGNATURESTATUS_SIGNED.equalsIgnoreCase(signatureStatus);
            Boolean isFailed = ConstantsUtil.QUOTEDOCUMENT_SIGNATURESTATUS_FAILED.equalsIgnoreCase(signatureStatus);
            //Boolean isCustomerSigned = ConstantsUtil.QUOTEDOCUMENT_SIGNATURESTATUS_IN_PROGRESS.equalsIgnoreCase(signatureStatus);
            Boolean isManualProcess = newQuoteDocuments.get(qdId).ManualProcess__c;

            if(statusChange && !isManualProcess){
                //if(isCustomerSigned) customerSignedQuoteDocuments.put(qdId, newQuoteDocuments.get(qdId));
                //else 
                if(isSigned) signedQuoteDocuments.put(qdId, newQuoteDocuments.get(qdId));
                else if(isFailed) failedQuoteDocuments.put(qdId, newQuoteDocuments.get(qdId));
            }
        }
        
        Set<Id> allQuoteDocumentsId = new Set<Id>();
        //if(!customerSignedQuoteDocuments.isEmpty()) allQuoteDocumentsId.addAll(customerSignedQuoteDocuments.keySet());
        if(!signedQuoteDocuments.isEmpty()) allQuoteDocumentsId.addAll(signedQuoteDocuments.keySet());
        if(!failedQuoteDocuments.isEmpty()) allQuoteDocumentsId.addAll(failedQuoteDocuments.keySet());
        
        if(!allQuoteDocumentsId.isEmpty()){
            List<SBQQ__QuoteDocument__c> quoteDocuments = [SELECT Id, Name, SBQQ__Quote__c, SBQQ__Quote__r.SBQQ__Status__c, SBQQ__Quote__r.SBQQ__Type__c, SBQQ__Quote__r.SBQQ__SalesRep__c, SBQQ__Quote__r.SBQQ__SalesRep__r.LanguageLocaleKey FROM SBQQ__QuoteDocument__c WHERE Id IN :allQuoteDocumentsId];
            
            for(SBQQ__QuoteDocument__c quoteDoc : quoteDocuments){
                //if(!customerSignedQuoteDocuments.isEmpty() && customerSignedQuoteDocuments.containsKey(quoteDoc.Id)) customerSignedDocList.add(quoteDoc);
                if(!signedQuoteDocuments.isEmpty() && signedQuoteDocuments.containsKey(quoteDoc.Id)) signedDocList.add(quoteDoc);
                if(!failedQuoteDocuments.isEmpty() && failedQuoteDocuments.containsKey(quoteDoc.Id)) failedDocList.add(quoteDoc);
            }
        }
        
        List<FeedItem> feedItemsToInsert = new List<FeedItem>();
        List<SBQQ__Quote__c> quotesToUpdate = new List<SBQQ__Quote__c>();

        if(!signedDocList.isEmpty()){
            quotesToUpdate = updateQuotes(signedDocList);
            feedItemsToInsert.addAll(sendNotification(signedDocList, QUOTEDOCUMENT_NOTIFICATIONTYPE_DOCSIGNEDSUCCESS));
        }
        if(!failedDocList.isEmpty()) feedItemsToInsert.addAll(sendNotification(failedDocList, QUOTEDOCUMENT_NOTIFICATIONTYPE_DOCSIGNEDFAILING));
		//if(!customerSignedDocList.isEmpty()) feedItemsToInsert.addAll(sendNotification(customerSignedDocList, QUOTEDOCUMENT_NOTIFICATIONTYPE_DOCSIGNEDCUSTOMER));
        if(!quotesToUpdate.isEmpty()) Database.update(quotesToUpdate, false);
        system.debug('feedItemsToInsert:'+feedItemsToInsert.size());
        if(!feedItemsToInsert.isEmpty() && !Test.isRunningTest()) insert feedItemsToInsert;
    }

    public static List<SBQQ__Quote__c> updateQuotes(List<SBQQ__QuoteDocument__c> signedQuoteDocuments){

        List<SBQQ__Quote__c> quotesToUpdate = new List<SBQQ__Quote__c>();

        for(SBQQ__QuoteDocument__c quoteDocument : signedQuoteDocuments){
            Boolean isReplacement = ConstantsUtil.QUOTE_TYPE_REPLACEMENT.equalsIgnoreCase(quoteDocument.SBQQ__Quote__r.SBQQ__Type__c);
            
            if(!isReplacement){
                SBQQ__Quote__c quoteToUpdate = new SBQQ__Quote__c(Id = quoteDocument.SBQQ__Quote__c);
                quoteToUpdate.SBQQ__Status__c = ConstantsUtil.Quote_Status_Accepted;
                quotesToUpdate.add(quoteToUpdate);
            }
        }
        return quotesToUpdate;
    }
    

    public static List<FeedItem> sendNotification(List<SBQQ__QuoteDocument__c> quoteDocuments, string notificationType){
        system.debug('sendNotification:'+notificationType);
        List<FeedItem> feedItems = new List<FeedItem>();
        
        for(SBQQ__QuoteDocument__c currentQD : quoteDocuments){
            FeedItem post = new FeedItem();
            post.ParentId = currentQD.SBQQ__Quote__r.SBQQ__SalesRep__c;
            String message;
            if(notificationType == QUOTEDOCUMENT_NOTIFICATIONTYPE_DOCSIGNEDSUCCESS){
                if(currentQD.SBQQ__Quote__r.SBQQ__SalesRep__r.LanguageLocaleKey.equals('en_US')) message = Label.Namirial_Signed_Notification.replace('{documentName}', currentQD.Name);
                else if(currentQD.SBQQ__Quote__r.SBQQ__SalesRep__r.LanguageLocaleKey.equals('de')) message = Label.Namirial_Signed_Notification_DE.replace('{documentName}', currentQD.Name);
                else if(currentQD.SBQQ__Quote__r.SBQQ__SalesRep__r.LanguageLocaleKey.equals('it')) message = Label.Namirial_Signed_Notification_IT.replace('{documentName}', currentQD.Name);
                else if(currentQD.SBQQ__Quote__r.SBQQ__SalesRep__r.LanguageLocaleKey.equals('fr')) message = Label.Namirial_Signed_Notification_FR.replace('{documentName}', currentQD.Name);
            }
            else if(notificationType == QUOTEDOCUMENT_NOTIFICATIONTYPE_DOCSIGNEDFAILING) {
                if(currentQD.SBQQ__Quote__r.SBQQ__SalesRep__r.LanguageLocaleKey.equals('en_US')) message = Label.Namirial_Failed_Notification.replace('{documentName}', currentQD.Name);
                else if(currentQD.SBQQ__Quote__r.SBQQ__SalesRep__r.LanguageLocaleKey.equals('de')) message = Label.Namirial_Failed_Notification_DE.replace('{documentName}', currentQD.Name);
                else if(currentQD.SBQQ__Quote__r.SBQQ__SalesRep__r.LanguageLocaleKey.equals('it')) message = Label.Namirial_Failed_Notification_IT.replace('{documentName}', currentQD.Name);
                else if(currentQD.SBQQ__Quote__r.SBQQ__SalesRep__r.LanguageLocaleKey.equals('fr')) message = Label.Namirial_Failed_Notification_FR.replace('{documentName}', currentQD.Name);
            } else if(notificationType == QUOTEDOCUMENT_NOTIFICATIONTYPE_DOCSIGNEDCUSTOMER){
                if(currentQD.SBQQ__Quote__r.SBQQ__SalesRep__r.LanguageLocaleKey.equals('en_US')) message = Label.Namirial_CustomerSigned_Notification.replace('{documentName}', currentQD.Name);
                else if(currentQD.SBQQ__Quote__r.SBQQ__SalesRep__r.LanguageLocaleKey.equals('de')) message = Label.Namirial_CustomerSigned_Notification_DE.replace('{documentName}', currentQD.Name);
                else if(currentQD.SBQQ__Quote__r.SBQQ__SalesRep__r.LanguageLocaleKey.equals('it')) message = Label.Namirial_CustomerSigned_Notification_IT.replace('{documentName}', currentQD.Name);
                else if(currentQD.SBQQ__Quote__r.SBQQ__SalesRep__r.LanguageLocaleKey.equals('fr')) message = Label.Namirial_CustomerSigned_Notification_FR.replace('{documentName}', currentQD.Name);
            
            }
            post.Body = message;
            post.Title = 'Digital Signature';
            post.LinkUrl = URL.getSalesforceBaseUrl().toExternalForm()+'/'+ currentQD.Id;
            feedItems.add(post);
        }
		system.debug('feedItems:'+feedItems);
        return feedItems;
    }
        public static void updateTerritoryInformationOnQuote (Map<Id, SBQQ__QuoteDocument__c> newItems, Map<Id,SBQQ__QuoteDocument__c> oldItems) {
           
        Set<Id> quoteIds = new Set<Id>();
        Map<Id, SBQQ__Quote__c> quotesMap;
        Set<Id> userIdsForTerritoryInformationSet = new Set<Id>();
       
        SRV_UserTerritory2Association.UserTerritoryInformation utInformation;
         
        for(SBQQ__QuoteDocument__c quoteDocument : newItems.values()){
            boolean isStatusSigned = (newItems.get(quoteDocument.Id).SBQQ__SignatureStatus__c != oldItems.get(quoteDocument.Id).SBQQ__SignatureStatus__c) && newItems.get(quoteDocument.Id).SBQQ__SignatureStatus__c == ConstantsUtil.NAMIRIAL_DOCUMENT_SIGNATURESTATUS_SIGNED;
            
            if(isStatusSigned){
                        userIdsForTerritoryInformationSet.add(quoteDocument.Account_Owner__c);
                        quoteIds.add(quoteDocument.SBQQ__Quote__c);
                }
        }
   
            
        if(quoteIds != NULL && !quoteIds.isEmpty()) quotesMap = SEL_Quote.getQuoteById(quoteIds);
		
        if(userIdsForTerritoryInformationSet != NULL && !userIdsForTerritoryInformationSet.isEmpty()){
             List<SBQQ__Quote__c> quotesListToUpdate = new List<SBQQ__Quote__c>();
            utInformation = SRV_UserTerritory2Association.getUserTerritoryHierarchyByUserIds(userIdsForTerritoryInformationSet);
            
            if(utInformation != NULL && utInformation.ut2asByUserIdMap != NULL && utInformation.ut2asByUserIdMap.size() > 0){
                for(SBQQ__QuoteDocument__c quoteDocument : newItems.values()){
                    Id territoryUser = NULL;
                    if(quoteDocument.Account_Owner__c != NULL){
                        territoryUser = quoteDocument.Account_Owner__c;
                        
                        if(territoryUser != NULL && utInformation.ut2asByUserIdMap.containsKey(territoryUser)){
                            UserTerritory2Association ut2a = utInformation.ut2aMap.get(utInformation.ut2asByUserIdMap.get(territoryUser));
                            
                            if(utInformation.ut2aByTerritoryIdAndRoleMap != NULL){
                                SBQQ__Quote__c quoteToUpdate      =    quotesMap.get(quoteDocument.SBQQ__Quote__c);
                                
                                if(quoteToUpdate != null) quoteToUpdate.AccountOwner__c = territoryUser; //added
                                
                                if(utInformation.ut2aByTerritoryIdAndRoleMap.containsKey(ut2a.Territory2.ParentTerritory2Id) 
                                    && utInformation.ut2aByTerritoryIdAndRoleMap.get(ut2a.Territory2.ParentTerritory2Id).containsKey(ConstantsUtil.ROLE_IN_TERRITORY_SDI)
                                    && utInformation.ut2aMap.containsKey(utInformation.ut2aByTerritoryIdAndRoleMap.get(ut2a.Territory2.ParentTerritory2Id).get(ConstantsUtil.ROLE_IN_TERRITORY_SDI)))
                                   
                                    quoteToUpdate.RegionalDirector__c = utInformation.ut2aMap.get(utInformation.ut2aByTerritoryIdAndRoleMap.get(ut2a.Territory2.ParentTerritory2Id).get(ConstantsUtil.ROLE_IN_TERRITORY_SDI)).UserId;
									
                                
                                if(utInformation.ut2aByTerritoryIdAndRoleMap.containsKey(ut2a.Territory2Id) 
                                    && utInformation.ut2aByTerritoryIdAndRoleMap.get(ut2a.Territory2Id).containsKey(ConstantsUtil.ROLE_IN_TERRITORY_SMA)
                                    && utInformation.ut2aMap.containsKey(utInformation.ut2aByTerritoryIdAndRoleMap.get(ut2a.Territory2Id).get(ConstantsUtil.ROLE_IN_TERRITORY_SMA)))
                                  
                                    quoteToUpdate.SalesManager__c = utInformation.ut2aMap.get(utInformation.ut2aByTerritoryIdAndRoleMap.get(ut2a.Territory2Id).get(ConstantsUtil.ROLE_IN_TERRITORY_SMA)).UserId;
                                	
                                
                                if(utInformation.ut2aByTerritoryIdAndRoleMap.containsKey(ut2a.Territory2Id) 
                                    && utInformation.ut2aByTerritoryIdAndRoleMap.get(ut2a.Territory2Id).containsKey(ConstantsUtil.ROLE_IN_TERRITORY_SMD)
                                    && utInformation.ut2aMap.containsKey(utInformation.ut2aByTerritoryIdAndRoleMap.get(ut2a.Territory2Id).get(ConstantsUtil.ROLE_IN_TERRITORY_SMD)))

                                    quoteToUpdate.SalesManagerDeputy__c = utInformation.ut2aMap.get(utInformation.ut2aByTerritoryIdAndRoleMap.get(ut2a.Territory2Id).get(ConstantsUtil.ROLE_IN_TERRITORY_SMD)).UserId;
                                	
                             quotesListToUpdate.add(quoteToUpdate);   
                            }		
                        }
                    }
                }
            }
            if(!quotesListToUpdate.isEmpty()){
                update quotesListToUpdate;
            }
        }
    }
    
        public static void switchToManualProcess(Map<Id, SBQQ__QuoteDocument__c> newQuoteDocuments, Map<Id, SBQQ__QuoteDocument__c> oldQuoteDocuments){
		
        Map<Id, SBQQ__QuoteDocument__c> quoteDocumentsToDeleteEnvelope = new Map<Id, SBQQ__QuoteDocument__c>();
        
        for(Id qdId : newQuoteDocuments.keySet()){  
            Boolean isManualProcess = newQuoteDocuments?.get(qdId)?.ManualProcess__c;
            Boolean wasManualProcess = oldQuoteDocuments?.get(qdId)?.ManualProcess__c;

            if(isManualProcess && !wasManualProcess && String.isNotBlank(newQuoteDocuments.get(qdId).EnvelopeId__c)) quoteDocumentsToDeleteEnvelope?.put(qdId, newQuoteDocuments.get(qdId));
        }
        
        if(!quoteDocumentsToDeleteEnvelope?.isEmpty()){
            for(Id qdId : quoteDocumentsToDeleteEnvelope.keySet()){
                if(String.isNotBlank(quoteDocumentsToDeleteEnvelope?.get(qdId)?.EnvelopeId__c)) deleteEnvelopeCallout_future(qdId, quoteDocumentsToDeleteEnvelope?.get(qdId)?.EnvelopeId__c);
			}
        }

    }
    
    @Future(callout=true)
    public static void deleteEnvelopeCallout_future(Id recordId, String envelopeId){
        HttpResponse result = NamirialUtility.deleteEnvelopeCallout(recordId, envelopeId, null);
        
        if(result?.getStatusCode() == 200){
            SBQQ__QuoteDocument__c qd = new SBQQ__QuoteDocument__c();
			qd.Id = recordId;
			qd.EnvelopeId__c = NULL;
            qd.NamirialSignature_ProcessType__c = ConstantsUtil.MANUAL_NAMIRIALSIGNATUREMETHOD_LABEL;
			qd.SBQQ__SignatureStatus__c = NULL;
            update qd;
        }
    }
}