/*
* @changes		  #1 - SF2-179 Compatibility rules between Lbx e Swisslist during upgrade/downgrade -
* @modifiedby     Casola Gennaro <gcasola@deloitte.it>
* 2019-02-07       
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes		  Reference to SalesUser and AreaCode fields removed
* @modifiedby     Mazzarella Mara <mamazzarella@deloitte.it>
* 2020-06-29       
*				
* ─────────────────────────────────────────────────────────────────────────────────────────────────┘
*/

public class SEL_Subscription {
    
    public static List<SBQQ__Subscription__c> terminationContract_getSubscriptionsToTerminate(Set<Id> contractIds){
        return [SELECT  Id
                        ,Subsctiption_Status__c
                        ,SBQQ__Product__r.SBQQ__Component__c
                        ,SBQQ__Product__r.Subscription_Term__c
                        ,SBQQ__Product__r.Base_term_Renewal_term__c
                        ,SBQQ__Product__r.Manual_Activation__c
                        ,SBQQ__Product__r.Production__c
                        ,Subscription_Activated_Date__c
                        ,In_Termination__c
                        ,SBQQ__Quantity__c
                        ,Termination_Date__c
                        ,Termination_Reason__c
                        ,Termination_Quantity__c
                        ,Termination_Generate_Credit_Note__c
                        ,SBQQ__RequiredById__c
                        ,SBQQ__Bundled__c
                        ,Next_Invoice_Date__c
                        ,SBQQ__RevisedSubscription__c
                        ,SBQQ__RevisedSubscription__r.Next_Invoice_Date__c
                        ,SBQQ__QuoteLine__r.SBQQ__PricebookEntryId__c
                        ,SBQQ__Contract__c
                        ,SBQQ__ListPrice__c
                        ,Campaign_Id__c
                        ,LocationID__c
                        ,CategoryID__c
                        ,SBQQ__QuoteLine__r.Edition__c
                        ,TLPaket_Region__c
                        ,Total__c
                        ,RequiredBy__r.SBQQ__Product__r.ProductCode
                        ,RequiredBy__c
                        ,SBQQ__Product__r.ProductCode
                        ,SBQQ__QuoteLine__r.SBQQ__ListPrice__c
                        ,SBQQ__Contract__r.EndDate
                        ,End_Date__c
                        ,Partial_Termination__c
                        ,SBQQ__QuoteLine__r.OrderGroup__c
                        ,SBQQ__SubscriptionType__c
                FROM    SBQQ__Subscription__c 
                WHERE   SBQQ__Contract__c IN :contractIds 
                AND     Subsctiption_Status__c != :ConstantsUtil.SUBSCRIPTION_STATUS_TERMINATED
                AND     In_Termination__c = FALSE];
    }

    public static List<SBQQ__Subscription__c> getSubscriptionByPlace(Set<Id> placeIds, Set<String> validStatuses, Set<String> productGroups){
        return [SELECT  Id,
                Place__c,
                In_Termination__c,
                SBQQ__TerminatedDate__c,
                SBQQ__Product__r.Product_Group__c,
                End_Date__c,
                SBQQ__EndDate__c,
                SBQQ__Contract__r.SBQQ__Evergreen__c
                FROM    SBQQ__Subscription__c
                WHERE   Place__c IN :placeIds
                AND     Subsctiption_Status__c IN :validStatuses
                   AND 	SBQQ__Product__r.Product_Group__c IN :productGroups];
    }
    
    public static Map<Id, SBQQ__Subscription__c> getTerminatedSubscriptionsById( Set<Id> ids)
    {
        return new Map<Id, SBQQ__Subscription__c>([
            select 
            Name, 
            SBQQ__ProductName__c,
            SBQQ__AdditionalDiscountAmount__c,
            Subsctiption_Status__c, 
            SBQQ__RequiredById__c , 
            SBQQ__Product__c ,
            SBQQ__Product__r.Manual_Activation__c,
            SBQQ__Product__r.Production__c,
            Place__c , 
            Place_Name__c, 
            Place__r.PlaceId__c,
            SBQQ__Bundled__c, 
            SBQQ__EndDate__c, 
            End_Date__c,
            In_Termination__c, 
            Termination_Date__c,
            SBQQ__StartDate__c,
            Total__c,
            Subscription_Term__c,
            SBQQ__SubscriptionType__c,
            SBQQ__Product__r.One_time_Fee__c,
            SBQQ__Product__r.Base_term_Renewal_term__c,
            SBQQ__QuoteLine__r.SBQQ__TotalDiscountRate__c,
            SBQQ__QuoteLine__r.SBQQ__ListPrice__c,
            SBQQ__QuoteLine__r.Total__c,
            Billing_Status__c, 
            SBQQ__Quantity__c,
            SBQQ__ListPrice__c,
            RequiredBy__c,
            Replaced_by_Product__c,
            Replaced_by_Product__r.Name,
            Replaced_by_Product__r.SBQQ__Product__r.Name,
            Replaced_by_Product__r.SBQQ__StartDate__c,
            SBQQ__Contract__c,
            SBQQ__Contract__r.ContractNumber,
            Promotion_Applied__c,
            Promotion_Type__c
            from SBQQ__Subscription__c 
            where id in: ids
            or RequiredBy__c in: ids                
            ORDER BY SBQQ__RequiredById__c ASC NULLS FIRST
        ]);
    }    

    public static Map<Id, SBQQ__Subscription__c> getReplacedSubscriptionsByQuoteId( Set<Id> lineIds)
    {
        return new Map<Id, SBQQ__Subscription__c>([
            select 
            Name, 
            SBQQ__ProductName__c,
            SBQQ__AdditionalDiscountAmount__c,
            Subsctiption_Status__c, 
            SBQQ__RequiredById__c , 
            RequiredBy__c,
            SBQQ__Product__c ,
            SBQQ__Product__r.Manual_Activation__c,
            SBQQ__Product__r.Production__c,
            Place__c , 
            Place_Name__c, 
            Place__r.PlaceId__c,
            SBQQ__Bundled__c, 
            SBQQ__EndDate__c, 
            End_Date__c,
            In_Termination__c, 
            Termination_Date__c,
            SBQQ__StartDate__c,
            Total__c,
            Subscription_Term__c,
            SBQQ__SubscriptionType__c,
            SBQQ__Product__r.One_time_Fee__c,
            SBQQ__Product__r.Base_term_Renewal_term__c,
            SBQQ__QuoteLine__r.SBQQ__TotalDiscountRate__c,
            SBQQ__QuoteLine__r.SBQQ__ListPrice__c,
            Billing_Status__c, 
            SBQQ__Quantity__c,
            SBQQ__ListPrice__c,
            Replaced_by_Product__c,
            Replaced_by_Product__r.Name,
            Replaced_by_Product__r.SBQQ__Product__r.Name,
            Replaced_by_Product__r.SBQQ__StartDate__c,
            SBQQ__Contract__c,
            SBQQ__Contract__r.ContractNumber,
            SBQQ__QuoteLine__r.Total__c,
            Promotion_Applied__c,
            Promotion_Type__c
            from SBQQ__Subscription__c 
            where Replaced_by_Product__c in: lineIds
            or RequiredBy__r.Replaced_by_Product__c in: lineIds                
            ORDER BY SBQQ__RequiredById__c ASC NULLS FIRST
        ]);
    }    

    public static List<SBQQ__Subscription__c> getSubscriptionbyPlaceAccountStatus(Id AccountId, Set<Id> placeIds, Set<String> status, Set<Id> excluedIds){
    return [select id, Place__c from 
            SBQQ__Subscription__c 
            where Place__c in : placeIds 
            and  SBQQ__Contract__r.AccountId =: AccountId
            and Subsctiption_Status__c in :status
            and Id not in:excluedIds ];
    
}
public static List<SBQQ__Subscription__c> getSubscriptionByPlaceProductAndStatus(Set<Id> placeIds, Set<String> validStatuses){
    return [SELECT  Id,
                    Place__c,
                    In_Termination__c,
                    SBQQ__TerminatedDate__c,
                    SBQQ__Product__r.Product_Group__c,
            		SBQQ__Product__r.ProductCode,
                    End_Date__c,
                    SBQQ__EndDate__c,
                    SBQQ__Account__c,
                    SBQQ__Account__r.Name,
                    SBQQ__Contract__r.SBQQ__Evergreen__c
            FROM    SBQQ__Subscription__c
            WHERE   Place__c IN :placeIds
            AND     Subsctiption_Status__c IN :validStatuses];
}

public static List<SBQQ__Subscription__c> getActiveSubscriptionByProductCodeAndAccountId(Set<Id> accountIds){
    return [SELECT  Id,
                    In_Termination__c,
                    SBQQ__TerminatedDate__c,
                    SBQQ__Product__r.Product_Group__c,
                    End_Date__c,
                    SBQQ__EndDate__c,
                    SBQQ__Contract__r.SBQQ__Evergreen__c,
                    CategoryID__c,
                    LocationID__c,
                    Language__c,
                    SBQQ__Contract__r.AccountId
            FROM    SBQQ__Subscription__c
            WHERE   SBQQ__Product__r.Product_Group__c IN (:ConstantsUtil.PRODUCT_GROUP_LOCALBANNER, :ConstantsUtil.PRODUCT_GROUP_SEARCHBANNER)
            AND     (Subsctiption_Status__c = :ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE OR (Subsctiption_Status__c = :ConstantsUtil.SUBSCRIPTION_STATUS_DRAFT AND SBQQ__SubscriptionStartDate__c > TODAY)) 
            AND 	SBQQ__Contract__r.AccountId IN :accountIds];
}

public static List<SBQQ__Subscription__c> getSubs(Contract contr){
    return [SELECT Billed__c, SBQQ__Bundled__c, Termination_Date__c, 
                Termination_Reason__c, SBQQ__EndDate__c, Next_Invoice_Date__c,
                Place_Name__c, SBQQ__ProductName__c, SBQQ__Quantity__c, Status__c,
                SBQQ__BillingFrequency__c, SBQQ__NetPrice__c
                FROM SBQQ__Subscription__c
                WHERE SBQQ__Contract__c = :contr.id];
}

/**
 * Gennaro Casola | Sprint 2 | Date 05-23-2019
 * Description
 * Get Subscriptions associated to QuoteLines specified by Set<Id> quoteLineIds and which have a status listed in List<String> status
 *
 * @param quoteLineIds | Set<Id>  | quoteLines related to Subscription queried
 * @param status | List<String> | any status in which Subscription queried should be in.
 *
 * @return List<SBQQ__Subscription__c>
 * */
 
public static List<SBQQ__Subscription__c> getSubscriptionsByQuoteLines(Set<Id> quoteLineIds, List<String> status)
{ 
return [SELECT Id, Name, SBQQ__QuoteLine__c, 

                         SBQQ__QuoteLine__r.Place__c, SBQQ__Product__c, SBQQ__Product__r.Priority__c, SBQQ__Product__r.Product_Group__c,
                         SBQQ__Contract__c, SBQQ__Contract__r.SBQQ__ActiveContract__c, SBQQ__Contract__r.Status
                         FROM SBQQ__Subscription__c 
                         WHERE SBQQ__QuoteLine__c = :quoteLineIds
                         AND Subsctiption_Status__c IN :status];  
}

public static List<SBQQ__Subscription__c> getSubscriptionsByPlace(Set<Id> placeIds, List<String> status)
{ 
return [SELECT Id, Name, Place__c, SBQQ__Contract__c, Subsctiption_Status__c, Status__c
                         FROM SBQQ__Subscription__c 
                         WHERE Place__c IN : placeIds
                         AND Subsctiption_Status__c IN :status];  

}
public static Map<Id, SBQQ__Subscription__c> getSubscriptionsByContractsInTerminationSetAs(Set<Id> contractIds, Boolean inTermination)
{
    return new Map<Id, SBQQ__Subscription__c>([
        SELECT Id, SBQQ__Product__c ,SBQQ__Product__r.Subscription_Term__c, SBQQ__Contract__r.ActivatedDate,Total__c, 
        SBQQ__Contract__c, SBQQ__RequiredById__c, SBQQ__Quantity__c, Subscription_Term__c, SBQQ__Product__r.Base_term_Renewal_term__c
        FROM SBQQ__Subscription__c
        WHERE SBQQ__Contract__c IN :contractIds
        AND In_Termination__c = :inTermination
    ]);
}

	public static List<SBQQ__Subscription__c> getMasterSubscriptionsByContractsId(Set<Id> contractIds){
        return [
            SELECT Id, SBQQ__Contract__c, SBQQ__Contract__r.ActivatedDate,SBQQ__RequiredById__c,
            SBQQ__Contract__r.SBQQ__Evergreen__c, Place__c, Total__c, SBQQ__Product__c,
            SBQQ__Product__r.SBQQ__SubscriptionTerm__c, SBQQ__Product__r.Subscription_Term__c,  
            Subscription_Term__c, SBQQ__Contract__r.SBQQ__Opportunity__r.Pricebook2Id,
            SBQQ__Product__r.Upselling_Disable__c, 
            SBQQ__Product__r.Downselling_Disable__c
            FROM SBQQ__Subscription__c
            WHERE SBQQ__Contract__c IN :contractIds
            and SBQQ__RequiredById__c = null
        ];
	}

    public static Map<Id, SBQQ__Subscription__c> getPrimarySubscriptionsByContractId(Set<Id> contractIds)
    {
        return new Map<Id, SBQQ__Subscription__c>([
            SELECT Id, SBQQ__Contract__c, SBQQ__Contract__r.ActivatedDate,
            SBQQ__Contract__r.SBQQ__Evergreen__c, Place__c, Total__c, 
            SBQQ__Product__r.SBQQ__SubscriptionTerm__c, SBQQ__Product__r.Subscription_Term__c,  
            Subscription_Term__c,SBQQ__Contract__r.AccountId,
            SBQQ__StartDate__c,SBQQ__Contract__r.EndDate,
            SBQQ__Product__r.Upselling_Disable__c, 
            SBQQ__Product__r.Downselling_Disable__c,
            SBQQ__QuoteLine__r.Termination_Date__c,
            End_Date__c
            FROM SBQQ__Subscription__c
            WHERE SBQQ__Contract__c IN :contractIds
            AND SBQQ__ProductOption__c = NULL
        ]);
    }    
        
    public static Map<Id, SBQQ__Subscription__c> getMasterSubscriptionsByContracts(Set<Id> contractIds)
    {
        return new Map<Id, SBQQ__Subscription__c>([
            SELECT Id, SBQQ__Contract__c, SBQQ__Contract__r.ActivatedDate,
            SBQQ__Contract__r.SBQQ__Evergreen__c, Place__c, Total__c, 
            SBQQ__Product__r.SBQQ__SubscriptionTerm__c, SBQQ__Product__r.Subscription_Term__c,  
            Subscription_Term__c,
            SBQQ__StartDate__c,
            SBQQ__Product__r.PlaceIDRequired__c,
            Product_Family__c ,
            SBQQ__Product__r.Upselling_Disable__c, 
            SBQQ__Product__r.Downselling_Disable__c
            FROM SBQQ__Subscription__c
            WHERE SBQQ__Contract__c IN :contractIds
            AND (
                (Place__c != '' AND SBQQ__Product__r.PlaceIDRequired__c = 'Yes') 
                                                                OR 
                (Place__c = '' AND SBQQ__Product__r.PlaceIDRequired__c = 'No')
                OR SBQQ__Product__r.PlaceIDRequired__c = 'Optional'
                )
            AND SBQQ__ProductOption__c = NULL
        ]);
    }

    public static Map<Id, SBQQ__Subscription__c> getSubscriptionsByContractsAndNotInStatus(Set<Id> contractIds, List<String> status)
    {
        return new Map<Id, SBQQ__Subscription__c>(
                [
                SELECT Id, SBQQ__Contract__c, Place__c,Total__c 
                FROM SBQQ__Subscription__c
                WHERE SBQQ__Contract__c IN :contractIds
                AND Subsctiption_Status__c NOT IN :status 
                ]
            );
    }

    public static List<AggregateResult> getMaxTerminationEndDatebyContract(Set<Id> contractIds){
    return [select max(Termination_Date__c), 
            SBQQ__Contract__c 
            from SBQQ__Subscription__c 
            where Termination_Date__c != null 
            and SBQQ__Contract__c in: contractIds
            group by SBQQ__Contract__c]; 
    }


    public static List<SBQQ__Subscription__c> getSubscriptionsByContractIds(Set<Id> contractIds){
        return [SELECT   	Id,
                            Name,
                            Total__c,
                            SBQQ__EndDate__c,
                            In_Termination__c,
                            Termination_Generate_Credit_Note__c,
                            SBQQ__ProductName__c, 
                            SBQQ__Contract__c, 
                            Subsctiption_Status__c,
                            SBQQ__TerminatedDate__c,
                            Termination_Date__c,
                            External_Id__c,
                            SBQQ__ListPrice__c,
                            SBQQ__Quantity__c,
                            PricebookEntryId__c,
                            RequiredBy__c,
                            SBQQ__Product__c,
                            SBQQ__QuoteLine__c,
                            SBQQ__Contract__r.ActivatedDate,
                            SBQQ__Contract__r.SBQQ__Evergreen__c,
                            Place__c,
                            End_Date__c,
                            SBQQ__Product__r.SBQQ__SubscriptionTerm__c,
                            SBQQ__Product__r.Subscription_Term__c, 
                            SBQQ__Product__r.ProductCode,
                            Subscription_Term__c,
                            SBQQ__Contract__r.AccountId,
                            SBQQ__Contract__r.Account.PreferredLanguage__c,
                            SBQQ__StartDate__c,
                            SBQQ__Contract__r.EndDate,
                            SBQQ__Contract__r.Termination_Reason__c,
                            SBQQ__Product__r.Upselling_Disable__c, 
                            SBQQ__Product__r.Downselling_Disable__c,
                            SBQQ__Product__r.One_time_Fee__c,
                            SBQQ__QuoteLine__r.Termination_Date__c,
                            Manual_Activation__c,
                            SBQQ__QuoteLine__r.SBQQ__PricebookEntryId__c,
                            SBQQ__Product__r.Manual_Activation__c,
                            SBQQ__RequiredById__c,
                            Tech_Delete_Allocation__c
                FROM    SBQQ__Subscription__c
                WHERE   SBQQ__Contract__c in:contractIds];
    }

    /*A.L. Marotta 09-10-19 Start
    * SF2-424, Wave F, Sprint 11 - get active subscriptions by contract id*/
    public static List<SBQQ__Subscription__c> getActiveParentSubscriptionsByContractIds(Set<Id> contractIds){
        return [SELECT   	Id,
                            Name,
                            Total__c,
                            In_Termination__c,
                            Termination_Generate_Credit_Note__c,
                            SBQQ__ProductName__c, 
                            SBQQ__Contract__c, 
                            Subsctiption_Status__c,
                            Termination_Date__c,
                            External_Id__c,
                            SBQQ__Quantity__c,
                            SBQQ__RequiredById__c 
                FROM    SBQQ__Subscription__c
                WHERE   SBQQ__Contract__c in:contractIds
                AND		Subsctiption_Status__c = :ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE
                AND		SBQQ__RequiredById__c = null];
    }

    //A.L. Marotta 09-10-19 End



    //START - SF2-179 Compatibility rules between Lbx e Swisslist during upgrade/downgrade - gcasola - 07-02-2019 Fixing    
    public static List<SBQQ__Subscription__c> getRelatedPrimarySubscriptionsByContractId(Id id){
        
        List<SBQQ__Subscription__c> relatedSub = new List<SBQQ__Subscription__c>();
        
        //Get All Subscriptions related to the starting Contract
        relatedSub = [ SELECT Id, SBQQ__ProductId__c, 
                        SBQQ__Product__r.Priority__c,
                        SBQQ__Product__r.Product_Group__c,
                        SBQQ__OrderProduct__r.SambaMigration__c,
                        SBQQ__Product__r.Family,
                        SBQQ__Product__r.Configuration_Model__c
                    FROM SBQQ__Subscription__c 
                    WHERE (SBQQ__Product__r.PlaceIDRequired__c = 'Yes' OR SBQQ__RequiredByProduct__c = NULL)
                    AND SBQQ__Contract__c = :id];
        
        return relatedSub;
    }
    //END - SF2-179 Compatibility rules between Lbx e Swisslist during upgrade/downgrade - gcasola - 07-02-2019 Fixing 

    //Vincenzo Laudato - SF-210 Order Management
    //A.L. Marotta - SF2-338, Wave D, Sprint 8 - Added Termination_Generate_Credit_Note__c field
    public static List<SBQQ__Subscription__c> getSubscriptionsByContractId(Id contractId){
        return [SELECT   	Id,
                            Name,
                            Total__c, 
                            In_Termination__c,
                            Termination_Generate_Credit_Note__c,
                            SBQQ__ProductName__c, 
                            SBQQ__Contract__c, 
                            Subsctiption_Status__c,
                            Termination_Date__c,
                            External_Id__c,
                            SBQQ__Quantity__c,
                            SBQQ__RequiredById__c,
                            Ad_Context_Allocation__c
                FROM    SBQQ__Subscription__c
                WHERE   SBQQ__Contract__c = :contractId];
    }

    public static Integer getSubsCountByContractIdAndNotStatus(Id contractId, String status){
        return [SELECT  count() 
                FROM    SBQQ__Subscription__c 
                WHERE   SBQQ__Contract__c =:contractId 
                AND     Subsctiption_Status__c != :status];
    }

    public static List<SBQQ__Subscription__c> getSubscriptionsByIdOrRequiredBy(Set<Id> subIds){
        return [SELECT  Id,
                        External_Id__c,
                        SBQQ__Quantity__c,
                        SBQQ__Product__c,
                        Manual_Activation__c,
                        SBQQ__Product__r.Manual_Activation__c,
                        SBQQ__ListPrice__c,
                        SBQQ__QuoteLine__r.SBQQ__PricebookEntryId__c,
                        SBQQ__Contract__c,
                        SBQQ__QuoteLine__c,
                        Total__c, 
                        SBQQ__QuoteLine__r.SBQQ__Quote__c,
                        PricebookEntryId__c,
                        SBQQ__RequiredById__c,
                        Product_Code__c
                FROM    SBQQ__Subscription__c
                WHERE   Id IN :subIds
                OR      SBQQ__RequiredById__c IN :subIds];
    }

    public static List<SBQQ__Subscription__c> getDuplicateLocationbyStatusAndAccount(Set<Id> accIds,List<String> status, Set<Id> contractIds){
        
        return [SELECT Location__c,
                SBQQ__Account__c
                FROM  SBQQ__Subscription__c 
                WHERE Location__c != null
                AND   SBQQ__Account__c =: accIds
                AND  Subsctiption_Status__c in: status
                AND SBQQ__Contract__c not IN :contractIds 
                ORDER BY SBQQ__Account__c];
    }

    public static List<SBQQ__Subscription__c> getSubscriptionbyProductCodeAndAccount(Set<Id> accIds, List<String> productCode, List<String> status, Set<Id> contractIds){
        
        return [SELECT Product_Code__c ,
                SBQQ__Account__c,
                Total__c, 
                SBQQ__QuoteLine__r.SBQQ__Quote__c
                FROM  SBQQ__Subscription__c 
                WHERE Product_Code__c in :productCode
                AND   SBQQ__Account__c =: accIds
                AND  Subsctiption_Status__c in: status
                AND SBQQ__Contract__c not IN :contractIds
                ORDER BY SBQQ__Account__c];
    }

    public static List<SBQQ__Subscription__c> getDuplicateCategorybyStatusAndAccount(Set<Id> accIds, List<String> status, Set<Id> contractIds){
        
        return [SELECT Category__c,
                SBQQ__Account__c
                FROM  SBQQ__Subscription__c 
                WHERE Category__c != null
                AND   SBQQ__Account__c =: accIds
                AND  Subsctiption_Status__c in: status
                AND SBQQ__Contract__c not IN :contractIds
                ORDER BY SBQQ__Account__c];
    }

    public static Map<Id, SBQQ__Subscription__c> getSubscriptionsByIds(Set<Id> ids)
    {
        return new Map<Id, SBQQ__Subscription__c>([SELECT 	Id,
                                                            Name,
                                                            In_Termination__c,
                                                   			Promotion_Applied__c,
                                                            Termination_Generate_Credit_Note__c,
                                                            SBQQ__ProductName__c, 
                                                            Subsctiption_Status__c,
                                                            Termination_Date__c,
                                                            External_Id__c,
                                                            SBQQ__RequiredById__c,
                                                            SBQQ__Contract__c,
                                                            Place__c,
                                                            Total__c, 
                                                            SBQQ__DynamicOptionId__c,
                                                            SBQQ__ProductOption__c,
                                                            SBQQ__Quantity__c,
                                                            SBQQ__QuoteLine__r.Category__c,
                                                            SBQQ__QuoteLine__r.CategoryID__c,
                                                            SBQQ__QuoteLine__r.Location__c,
                                                            SBQQ__QuoteLine__r.LocationID__c,
                                                            SBQQ__QuoteLine__r.Edition__c,
                                                            SBQQ__QuoteLine__r.Editorial_Content__c,
                                                            SBQQ__QuoteLine__r.Integration_List_Price__c,
                                                            SBQQ__QuoteLine__r.Ad_Context_Allocation__c,
                                                            SBQQ__QuoteLine__r.Placement_Phone__c,
                                                            SBQQ__QuoteLine__r.Keywords__c,
                                                            SBQQ__QuoteLine__r.SBQQ__Discount__c,
                                                            End_Date__c,
                                                            SBQQ__QuoteLine__r.Url2__c,
                                                            SBQQ__QuoteLine__r.Url3__c,
                                                            SBQQ__QuoteLine__r.Url4__c,
                                                            SBQQ__QuoteLine__r.Campaign_Id__c
                                                            FROM SBQQ__Subscription__c
                                                            WHERE Id IN :ids]);
    }

    public static LIST <SBQQ__Subscription__c> getSubscriptionToUpdateFromOrderItem(set<Id> ordItemIdSet){
    return [Select id,Activate_Later__c,SBQQ__OrderProduct__c from SBQQ__Subscription__c where SBQQ__OrderProduct__c in: ordItemIdSet ];
    }
    public static LIST <SBQQ__Subscription__c> getSubscriptionForUpdateField(List<Id> subId){
        return [SELECT Id,Place__c,Location__c,Category__c,Editorial_Content__c,Billed__c,
                Campaign_Id__c,Url__c,Package_Total__c,SBQQ__OrderProduct__c,end_date__c,
                Activate_Later__c,SBQQ__StartDate__c, SBQQ__ListPrice__c,SBQQ__Bundled__c,Subscription_Activated_Date__c,
                SBQQ__SubscriptionStartDate__c,SBQQ__BillingFrequency__c,CategoryID__c, LocationID__c, TLPaket_Region__c, Contract_Ref_Id__c,
                Subsctiption_Status__c,Next_Invoice_Date__c, Ad_Context_Allocation__c, SBQQ__RequiredById__c, SBQQ__Contract__c, Product_Code__c,
                Keywords__c, Placement_Phone__c, Simulation_Number__c, LBx_Contact__c, SBQQ__Contract__r.Applied_Discount__c,
                SBQQ__Contract__r.StartDate, SBQQ__Contract__r.Status, Number_of_Publications__c, SBQQ__Product__r.Product_Group__c, 
                Subscription_Term__c, SBQQ__Product__r.Base_term_Renewal_term__c, SBQQ__Contract__r.SBQQ__Evergreen__c, SBQQ__Contract__r.CreatedDate,
                Next_Renewal_Date__c, RequiredBy__r.Subscription_Term__c,SBQQ__SubscriptionEndDate__c,SBQQ__SubscriptionType__c
                FROM SBQQ__Subscription__c WHERE Id IN:subId ];
    }

    public static List<SBQQ__Subscription__c> getSubsById(Set<Id> subsIds){
        return [SELECT 	Id, 
                        SBQQ__Contract__c,
                        SBQQ__Contract__r.In_Termination__c,
                        SBQQ__Contract__r.TerminateDate__c,
                        SBQQ__Contract__r.Termination_Reason__c,
                        SBQQ__RequiredById__c,
                        RequiredBy__r.SBQQ__Product__r.ProductCode,
                        SBQQ__Product__r.ProductCode,
                        SBQQ__Product__r.Manual_Activation__c,
                        SBQQ__QuoteLine__c,
                        SBQQ__QuoteLine__r.SBQQ__PricebookEntryId__c,
                        SBQQ__Quantity__c,
                        SBQQ__ListPrice__c,
                        Termination_Reason__c,
                        Product_Code__c,
                        External_Id__c,
                        Subsctiption_Status__c
                FROM 	SBQQ__Subscription__c
                WHERE 	Id IN :subsIds
                OR		RequiredBy__c IN :subsIds];
    }

    public static List<SBQQ__Subscription__c> getSubsByRequiredById(List<Id> subsId){
        return [SELECT  Id, 
                        Name, 
                        SBQQ__ProductName__c, 
                        Subsctiption_Status__c, 
                        SBQQ__RequiredById__c, 
                        SBQQ__Product__c, 
                        Place__c, 
                        Place_Name__c, 
                        SBQQ__Bundled__c, 
                        SBQQ__StartDate__c 
                FROM 	SBQQ__Subscription__c   
                WHERE 	SBQQ__RequiredById__c =: subsId];
    }

    public static List<SBQQ__Subscription__c> getSubsByIdOrRequiredById(List<Id> subsId){
        return [SELECT  Id, 
                        Name, 
                        SBQQ__ProductName__c, 
                        Subsctiption_Status__c, 
                        SBQQ__RequiredById__c, 
                        SBQQ__Product__c, 
                        Place__c, 
                        Place_Name__c, 
                        SBQQ__Bundled__c, 
                        SBQQ__StartDate__c ,
                        SBQQ__Product__r.ProductCode,
                        RequiredBy__r.SBQQ__Product__r.ProductCode,
                        RequiredBy__c,
                        SBQQ__QuoteLine__c,
                        Product_Code__c,
                        SBQQ__Quantity__c,
                        SBQQ__ListPrice__c,
                        SBQQ__Contract__c,
                        SBQQ__QuoteLine__r.SBQQ__PricebookEntryId__c,
                        SBQQ__Product__r.Manual_Activation__c,
                        Termination_Date__c
                FROM 	SBQQ__Subscription__c   
                WHERE 	(SBQQ__RequiredById__c =: subsId OR Id = :subsId)
                AND		Subsctiption_Status__c != :ConstantsUtil.SUBSCRIPTION_STATUS_TERMINATED];
    }

    public static Map<Id, SBQQ__Subscription__c> getSubscriptionsByIdsorRequiredIds(Set<Id> ids)
    {
        return new Map<Id, SBQQ__Subscription__c>(
            [select id,In_Termination__c,SBQQ__TerminatedDate__c, SBQQ__Contract__c,
            SBQQ__Contract__r.SBQQ__Quote__c,
            SBQQ__Contract__r.AccountId,
            SBQQ__Contract__r.Account.PreferredLanguage__c,
            SBQQ__Contract__r.SBQQ__Quote__r.SBQQ__PriceBook__c,
            SBQQ__Contract__r.SBQQ__OpportunityPricebookId__c,
            SBQQ__Contract__r.Pricebook2Id,
            SBQQ__Contract__r.SBQQ__Order__r.SambaIsStartConfirmed__c,
            SBQQ__Contract__r.SBQQ__Order__r.SambaIsBilled__c,
            SBQQ__Contract__r.TerminateDate__c, 
            SBQQ__Contract__r.EndDate, 
            SBQQ__Contract__r.In_Termination__c, 
            SBQQ__QuoteLine__r.position_state__c,
            RequiredBy__r.SBQQ__QuoteLine__r.position_state__c,
            SBQQ__RequiredById__c,
            Subsctiption_Status__c , 
            SBQQ__Product__r.SBQQ__Component__c, 
            SBQQ__Product__r.Subscription_Term__c, 
            SBQQ__Product__r.Base_term_Renewal_term__c, 
            SBQQ__Product__r.Manual_Activation__c,
            SBQQ__Product__r.Production__c,
            Subscription_Activated_Date__c, 
            SBQQ__Quantity__c, 
            Termination_Date__c,
            SBQQ__EndDate__c,
            End_Date__c,
            Termination_Reason__c, 
            Termination_Quantity__c, 
            Termination_Generate_Credit_Note__c,
            SBQQ__Bundled__c, 
            Next_Invoice_Date__c, 
            SBQQ__RevisedSubscription__c, 
            SBQQ__RevisedSubscription__r.Next_Invoice_Date__c,
            SBQQ__QuoteLine__r.SBQQ__PricebookEntryId__c,
            SBQQ__ListPrice__c,
            Campaign_Id__c,
            LocationID__c,
            CategoryID__c,
            TLPaket_Region__c,
            Total__c,
            SBQQ__SubscriptionType__c,
            RequiredBy__r.SBQQ__Product__r.ProductCode,
            RequiredBy__c,
            SBQQ__Product__r.ProductCode,
            SBQQ__QuoteLine__r.SBQQ__ListPrice__c
            from SBQQ__Subscription__c 
            where id in :ids
            or SBQQ__RequiredById__c in :ids]
        );
    }

    public static Map<Id, SBQQ__Subscription__c> getSubsInvolvedInSubstitutionProcessByQuoteIds(Set<Id> quoteIds)
    {
        Map<Id, SBQQ__Subscription__c> subscriptionsMap;
        subscriptionsMap = new Map<Id, SBQQ__Subscription__c>([
                                                                SELECT 	Id, SBQQ__QuoteLine__r.OrderGroup__c, RequiredBy__c,
                                                                        SBQQ__Contract__c, Termination_Date__c, TLPaket_Region__c,
                                                                        CategoryID__c, LocationID__c, SBQQ__QuoteLine__r.Edition__c,
                                                                        SBQQ__Quantity__c, SBQQ__Product__c, SBQQ__ListPrice__c,
                                                                        SBQQ__QuoteLine__r.SBQQ__ListPrice__c, SBQQ__QuoteLine__c,
                                                                        SBQQ__QuoteLine__r.SBQQ__PricebookEntryId__c, Campaign_Id__c,
                                                                        Replaced_by_Product__c, Replaced_by_Product__r.SBQQ__StartDate__c,
                                                                        Contract_Ref_Id__c, SBQQ__Contract__r.ContractMigration__c, 
                                                                        SBQQ__QuoteLine__r.DocRowNumber__c, SBQQ__QuoteLine__r.SBQQ__Quote__r.Name,
                                                                        SBQQ__Product__r.Name,SBQQ__StartDate__c,SBQQ__SubscriptionType__c,End_Date__c 
                                                                FROM 	SBQQ__Subscription__c 
                                                                WHERE 	Replaced_by_Product__c IN (
                                                                                                    SELECT 	Id 
                                                                                                    FROM 	SBQQ__QuoteLine__c 
                                                                                                    WHERE 	SBQQ__Quote__c IN :quoteIds
                                                                                                )
                                                            ]);
        return subscriptionsMap;
    }

    public static Map<Id, SBQQ__Subscription__c> getChildrenSubscriptionForReplacement(Set<Id> masterSubscriptionIds){
        return new Map<Id, SBQQ__Subscription__c>([
                                                    SELECT 	Id, SBQQ__QuoteLine__r.OrderGroup__c, RequiredBy__c,
                                                            SBQQ__Contract__c, Termination_Date__c, TLPaket_Region__c,
                                                            CategoryID__c, LocationID__c, SBQQ__QuoteLine__r.Edition__c,
                                                            SBQQ__Quantity__c, SBQQ__Product__c, SBQQ__ListPrice__c,
                                                            SBQQ__QuoteLine__r.SBQQ__ListPrice__c, SBQQ__QuoteLine__c,
                                                            SBQQ__QuoteLine__r.SBQQ__PricebookEntryId__c, Campaign_Id__c,
                                                            Replaced_by_Product__c, Replaced_by_Product__r.SBQQ__StartDate__c,
                                                            RequiredBy__r.Replaced_by_Product__r.SBQQ__StartDate__c,SBQQ__SubscriptionType__c,End_Date__c
                                                    FROM 	SBQQ__Subscription__c 
                                                    WHERE 	RequiredBy__c IN :masterSubscriptionIds]);
    }


    public static List<SBQQ__Subscription__c> getActiveMasterSubsFromAccount(Id accountId) {
        List<SBQQ__Subscription__c> activeMasterSubs;
        if(accountId != NULL){
            activeMasterSubs = [SELECT Id, Name, SBQQ__Contract__c, Place__c, Place__r.Name, SBQQ__Contract__r.ContractNumber, SBQQ__Product__r.Name, SBQQ__Product__r.Product_Group__c,
                                SBQQ__Product__r.Configuration_Model__c, Subscription_Term__c, SBQQ__StartDate__c, 
                                SBQQ__EndDate__c, Replaced_by_Product__c, Replaced_by_Product__r.Name, Replaced_by_Product__r.Place__c, Replaced_by_Product__r.Place__r.Name, Replaced_by_Product__r.SBQQ__Quote__c, Replaced_by_Product__r.SBQQ__Quote__r.Name, 
                                Replaced_by_Product__r.SBQQ__Product__r.Name, Replaced_by_Product__r.SBQQ__Product__r.Configuration_Model__c, 
                                Replaced_by_Product__r.SBQQ__StartDate__c, Replaced_by_Product__r.SBQQ__EndDate__c, Replaced_by_Product__r.Subscription_Term__c 
                                FROM SBQQ__Subscription__c 
                                WHERE SBQQ__Account__c = :accountId 
                                AND Subsctiption_Status__c = :ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE 
                                AND SBQQ__Product__r.SBQQ__Component__c = false];
        }
        
        return activeMasterSubs;
    }

    public static List<SBQQ__Subscription__c> getMasterSubsFromAccountandStatus(Id accountId,Date startDate, List<String> status) {
        List<SBQQ__Subscription__c> activeMasterSubs;
        if(accountId != NULL){
            activeMasterSubs = [SELECT Id,Place__r.PlaceID__c, Name, SBQQ__Contract__c, Place__c, Place__r.Name, SBQQ__Contract__r.ContractNumber, SBQQ__Contract__r.SBQQ__Evergreen__c, SBQQ__Product__r.Name, SBQQ__Product__r.Product_Group__c,
                                SBQQ__Product__r.Configuration_Model__c, Subscription_Term__c, SBQQ__SubscriptionType__c, SBQQ__StartDate__c, In_Termination__c,SBQQ__TerminatedDate__c,
                                SBQQ__EndDate__c, SBQQ__Subscription__c.End_Date__c, Replaced_by_Product__c, Replaced_by_Product__r.Name, Replaced_by_Product__r.Place__c, Replaced_by_Product__r.Place__r.Name, Replaced_by_Product__r.SBQQ__Quote__c, Replaced_by_Product__r.SBQQ__Quote__r.Name, 
                                Replaced_by_Product__r.SBQQ__Product__r.Name, Replaced_by_Product__r.SBQQ__Product__r.Configuration_Model__c, 
                                Replaced_by_Product__r.SBQQ__StartDate__c, Replaced_by_Product__r.SBQQ__EndDate__c, Replaced_by_Product__r.Subscription_Term__c 
                                FROM SBQQ__Subscription__c 
                                WHERE SBQQ__Account__c = :accountId 
                                AND Subsctiption_Status__c in :status
                                AND SBQQ__Product__r.SBQQ__Component__c = false
                                    AND (SBQQ__TerminatedDate__c = null or SBQQ__TerminatedDate__c >=:startDate)];
        }
        return activeMasterSubs;
    }
    
    public static List<SBQQ__Subscription__c> getMasterSubsFromAccountByStatus(set<Id> accountId, List<String> status) {
        List<SBQQ__Subscription__c> activeMasterSubs;
        
        if(accountId != NULL){
            activeMasterSubs = [SELECT Id,SBQQ__Account__c, SBQQ__StartDate__c,SBQQ__TerminatedDate__c ,SBQQ__QuoteLine__r.SBQQ__Quote__c 
                                FROM SBQQ__Subscription__c 
                                WHERE SBQQ__Account__c In :accountId 
                                AND Subsctiption_Status__c in :status
                                AND SBQQ__Product__r.SBQQ__Component__c = false];
        }
        
        return activeMasterSubs;
    }
    
    public static List<SBQQ__Subscription__c> getRelatedPrimarySubscriptionsByContractIdAndStatus(Id id, List<String> status){
        return getRelatedPrimarySubscriptionsByContractIdAndStatus(id, status, false);
    }
    
    public static List<SBQQ__Subscription__c> getRelatedPrimarySubscriptionsByContractIdAndStatus(Id id, List<String> status, boolean checkPriceBookEntryActive){
    
        List<SBQQ__Subscription__c> relatedSub = new List<SBQQ__Subscription__c>();
        
        if(!checkPriceBookEntryActive){
        //Get All Subscriptions related to the starting Contract
        relatedSub = [ SELECT Id, SBQQ__ProductId__c, 
                        SBQQ__Product__r.Priority__c,
                        SBQQ__Product__r.Product_Group__c,
                        SBQQ__OrderProduct__r.SambaMigration__c,
                        SBQQ__Product__r.Family,
                        SBQQ__Product__r.Configuration_Model__c
                    FROM SBQQ__Subscription__c 
                    WHERE (SBQQ__Product__r.PlaceIDRequired__c = 'Yes' OR SBQQ__RequiredByProduct__c = NULL)
                    AND Subsctiption_Status__c in: status
                    AND SBQQ__Contract__c = :id];
        } else {
                    relatedSub = [ SELECT Id, SBQQ__ProductId__c, 
                        SBQQ__Product__r.Priority__c,
                        SBQQ__Product__r.Product_Group__c,
                        SBQQ__OrderProduct__r.SambaMigration__c,
                        SBQQ__Product__r.Family,
                        SBQQ__Product__r.Configuration_Model__c,
                        SBQQ__QuoteLine__r.SBQQ__PricebookEntryId__c
                    FROM SBQQ__Subscription__c 
                    WHERE (SBQQ__Product__r.PlaceIDRequired__c = 'Yes' OR SBQQ__RequiredByProduct__c = NULL)
                    AND Subsctiption_Status__c in: status
                    AND In_Termination__c = false
                    AND SBQQ__OrderProduct__r.PricebookEntry.IsActive = true
                    AND SBQQ__Contract__c = :id];
        }
        return relatedSub;
	}
}