/**
* ─────────────────────────────────────────────────────────────────────────────────────────────────┐
* Order Management - Service class for OrderUtility class.
*
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @author         Vincenzo Laudato   <vlaudato@deloitte.it>
* @created        2019-10-07
* @systemLayer    Service
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes
* @modifiedby   Vincenzo Laudato
* 2020-06-19    SPIII-1250 - Termination/Cancellation order are sent as soon as they are evaluated 
*               and no more delayed and relegated to a batch. Start and End Date added at Option lvl
*               in JSON. Termination JSON now includes all the options and not only the Element. 
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes
* @modifiedby   Mara Mazzarella
* 2020-09-16    SPIII-3583 - Order stuck in Draft - Missing Replacement type in method "getOrderItemsToSend"
* ─────────────────────────────────────────────────────────────────────────────────────────────────┘
* @changes
* @modifiedby   Joao Soares
* 2021-01-08    SPIII-4605 - Product configuration - issue with Termination/Replacement - missing original order info
* ─────────────────────────────────────────────────────────────────────────────────────────────────┘
*/

public without sharing class SRV_OrderUtil {

    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┐
    * Get Order_Management__mdt records based on OrderItem's product group / product code
    * ────────────────────────────────────────────────────────────────────────────────────────────────
    * @input param    orderItems                		Set of OrderItems records to evaluate
    * @return         List<Order_Management__mdt>   	Order_Management__mdt record matching current
    *                                               	OrderItem's product and Order's status
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static List<Order_Management__mdt> getOrderManagementMdt(Set<OrderItem> orderItems){

        List<Order_Management__mdt> orderManagementMetadata;

        for(OrderItem currentOrderItem : orderItems){
            
            Boolean isNew = ConstantsUtil.ORDER_TYPE_NEW.equalsIgnoreCase(currentOrderItem.Order.Type);
            Boolean isReplace = ConstantsUtil.ORDER_TYPE_REPLACEMENT.equalsIgnoreCase(currentOrderItem.Order.Type);
            Boolean isTerminationCancellation = ConstantsUtil.ORDER_TYPE_TERMINATION.equalsIgnoreCase(currentOrderItem.Order.Custom_Type__c) || ConstantsUtil.ORDER_TYPE_CANCELLATION.equalsIgnoreCase(currentOrderItem.Order.Custom_Type__c);
            Boolean isDisused = ConstantsUtil.PRODUCT2_FAMILY_DISUSED.equalsIgnoreCase(currentOrderItem.Product2.Family);
            Boolean disusedExceptionActivation = ConstantsUtil.PRODUCT2_DISUSED_EXCEPTACTIVATION.contains(currentOrderItem.SBQQ__QuoteLine__r.RequiredByProductCode__c);
            Boolean disusedException = ConstantsUtil.PRODUCT2_DISUSED_EXCEPT.contains(currentOrderItem.SBQQ__QuoteLine__r.RequiredByProductCode__c);

            String currentProductGroup;
            
            if(String.isNotBlank(currentOrderItem.Product2.Product_Group__c)) currentProductGroup = currentOrderItem.Product2.Product_Group__c;
            else currentProductGroup = currentOrderItem.SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.Product_Group__c;
            
            if(((isNew || (isReplace && !isTerminationCancellation) ) && isDisused && !disusedExceptionActivation) || (isTerminationCancellation && isDisused && !disusedException)) currentProductGroup = ConstantsUtil.PRODUCT2_FAMILY_DISUSED;
            
            String productCode = '';
            if(String.isNotEmpty(currentProductGroup)){
                if(currentProductGroup.contains('MyCampaign')) productCode = currentOrderItem.Product2.ProductCode.contains('SEARCH') || currentOrderItem.Product2.ProductCode.contains('VISUAL') ? 'search' : 'social';
            }
            
            if(String.isEmpty(productCode)) orderManagementMetadata = SEL_OrderManagementMdt.requestWithoutProductCode(currentProductGroup, currentOrderItem.Order.Status);
            else orderManagementMetadata = SEL_OrderManagementMdt.requestWithProductCode(currentProductGroup, productCode, currentOrderItem.Order.Status);
            
            break;
        }
        return orderManagementMetadata;
    }

    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┐
    * Check whether an Order should be worked manually or should be integrated based on its related
    * Order Management custom metadata record
    * ────────────────────────────────────────────────────────────────────────────────────────────────
    * @input param    orderManagementMetadata   Current order configuration record.
    * @return         Boolean
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static Boolean checkForManualProducts(Order_Management__mdt orderManagementMetadata){
        
        Boolean isManualActivation = orderManagementMetadata.Manual_Activation__c;
        Boolean isManualTermination = orderManagementMetadata.Manual_Termination__c;
        Boolean isManualCancellation = orderManagementMetadata.Manual_Cancellation__c;
        Boolean isManualAmend = orderManagementMetadata.Manual_Amend__c;
        Boolean sendToBackend = orderManagementMetadata.Send_to_Backend__c;

        if( (isManualActivation && !sendToBackend) || isManualAmend || isManualTermination || isManualCancellation) return true;
        else return false;
    }

    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┐
    * Get subscriptions to terminate from OrderItems, used to build util collections for upgrade 
    * process stored in a wrapper instance (upgradeUtilityWrapper)
    * ────────────────────────────────────────────────────────────────────────────────────────────────
    * @input param    upgradeUtilityWrapper     Wraps util collections used for upgrade process
    * @return         void
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static void evaluateUpgradeOrder(Order order, Set<OrderItem> orderItems, UpgradeUtilityWrapper upgradeUtilityWrapper){
        upgradeUtilityWrapper.orderIdToContractId.put(order.Id, order.SBQQ__Quote__r.Upgrade_Downgrade_Contract__c);
        upgradeUtilityWrapper.idToOrder.put(order.Id, order);
            
        for(OrderItem currentOI : orderItems){
            if(String.isNotBlank(currentOI.Subscription_To_Terminate__c)){
                upgradeUtilityWrapper.subsIdToUpdate.add(currentOI.Subscription_To_Terminate__c);
                upgradeUtilityWrapper.subIdToOrderItem.put(currentOI.Subscription_To_Terminate__c, currentOI);
            }
        }
    }
	
    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┐
    * Build a hierarchical Order-OrderItems map representing final structure of the order that should
    * be sent and activated on backends
    * ────────────────────────────────────────────────────────────────────────────────────────────────
    * @input param    	integratedOrders          	List of non-manual orders that have to be worked
    * @input param    	orderToOrderItems    		Hierarchical order-orderitems map
    * @input param    	integratedOrdersWrapper   	Wrapper that contains collections used to update 
    * 												orders and orderitems at the end of transaction
    * @input param		activationOrderIdsWrapper	Wrapper that contains collections used to store 
    * 												informations about original New-Activation orders
    * @input param    	upDownAfterTermination		Defines if the upgrade-termination order is
    * 												already fulfilled
    * @return         	void
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static Map<Id, Set<OrderItem>> getOrderItemsToSend(List<Order> integratedOrders, Map<Id, Set<OrderItem>> orderToOrderItems, IntegratedOrdersWrapper integratedOrdersWrapper, ActivationOrderIdsWrapper activationOrderIdsWrapper, Boolean upDownAfterTermination){

        List<Order> activationIntegratedOrders = new List<Order>();
        List<Order> amendmentIntegratedOrders = new List<Order>();
        List<Order> terminationCancellationIntegratedOrders = new List<Order>();

        Map<Id, Set<OrderItem>> orderIdToOrderItemsFinal = new Map<Id, Set<OrderItem>>();

        Set<OrderItem> allOrderItems = new Set<OrderItem>();        
        for(Order currentIntegratedOrder : integratedOrders){
                
            Boolean isActivationCT = ConstantsUtil.ORDER_TYPE_ACTIVATION.equalsIgnoreCase(currentIntegratedOrder.Custom_Type__c);
            Boolean isTerminationCT = ConstantsUtil.ORDER_TYPE_TERMINATION.equalsIgnoreCase(currentIntegratedOrder.Custom_Type__c); 
 			Boolean isCancellation = ConstantsUtil.ORDER_TYPE_CANCELLATION.equalsIgnoreCase(currentIntegratedOrder.Custom_Type__c);
            
            Boolean isNew = ConstantsUtil.ORDER_TYPE_NEW.equalsIgnoreCase(currentIntegratedOrder.Type);
            Boolean isReplace = ConstantsUtil.ORDER_TYPE_REPLACEMENT.equalsIgnoreCase(currentIntegratedOrder.Type);
            Boolean isUpgrade = ConstantsUtil.ORDER_TYPE_UPGRADE.equalsIgnoreCase(currentIntegratedOrder.Type);
            Boolean isAmendment = ConstantsUtil.ORDER_TYPE_AMENDMENT.equalsIgnoreCase(currentIntegratedOrder.Type);
            Boolean isRenewal = ConstantsUtil.ORDER_TYPE_RENEWAL.equalsIgnoreCase(currentIntegratedOrder.Type);
           
            Boolean isUpDown = isUpgrade && isActivationCT;
            Boolean isNewActivation = isActivationCT && (isNew ||isReplace);
                                    
            if(isNewActivation || isRenewal || (isUpDown && upDownAfterTermination)) activationIntegratedOrders.add(currentIntegratedOrder);
            else if(isAmendment) amendmentIntegratedOrders.add(currentIntegratedOrder);
            else if(isTerminationCT || isCancellation) terminationCancellationIntegratedOrders.add(currentIntegratedOrder); 
        }

        if(!activationIntegratedOrders.isEmpty()){
            getActivationOrderItems(activationIntegratedOrders, orderToOrderItems, orderIdToOrderItemsFinal);
        }

        if(!amendmentIntegratedOrders.isEmpty()){
			getAmendmentOrderItems(amendmentIntegratedOrders, orderToOrderItems, orderIdToOrderItemsFinal, activationOrderIdsWrapper);
        }
        if(!terminationCancellationIntegratedOrders.isEmpty()){
        	getTerminationOrderItems(terminationCancellationIntegratedOrders, orderToOrderItems, orderIdToOrderItemsFinal, activationOrderIdsWrapper);
        }
        
        return orderIdToOrderItemsFinal;
    }
	
    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┐
    * Build a hierarchical Order-OrderItems map representing final structure of New/Renewal/Upgrade
    * order that should be sent and activated on backends
    * ────────────────────────────────────────────────────────────────────────────────────────────────
    * @input param    activationIntegratedOrders	List of new/renewal/upgrade orders that have to be 
    * 												worked
    * @input param    orderToOrderItems    			Hierarchical order-orderitems map
    * @input param    orderIdToOrderItemsFinal  	Final hierarchical order-orderitems map 
    * @return         void
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static void getActivationOrderItems(List<Order> activationIntegratedOrders, Map<Id, Set<OrderItem>> orderToOrderItems, Map<Id, Set<OrderItem>> orderIdToOrderItemsFinal){
        for(Order currentOrder : activationIntegratedOrders){
            orderIdToOrderItemsFinal.put(currentOrder.Id, orderToOrderItems.get(currentOrder.Id));
        }
    }
	
    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┐
    * Build a hierarchical Order-OrderItems map representing final structure of Amendment orders
    * that should be sent and activated on backends
    * ────────────────────────────────────────────────────────────────────────────────────────────────
    * @input param    	amendmentIntegratedOrders	List of amendment orders that have to be worked
    * @input param    	orderToOrderItems    		Hierarchical order-orderitems map
    * @input param    	orderIdToOrderItemsFinal  	Final hierarchical order-orderitems map
    * @input param		activationOrderIdsWrapper	Wrapper that contains collections used to store 
    * 												informations about original New-Activation orders
    * @return         	void						
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static void getAmendmentOrderItems(List<Order> amendmentIntegratedOrders, Map<Id, Set<OrderItem>> orderToOrderItems, Map<Id, Set<OrderItem>> orderIdToOrderItemsFinal, ActivationOrderIdsWrapper activationOrderIdsWrapper){
        
        Map<Id, Set<OrderItem>> contractToActivationOI = new Map<Id, Set<OrderItem>>();
        Map<Id, Set<OrderItem>> contractToTerminationOI = new Map<Id, Set<OrderItem>>();
        
        Set<String> queryFields = ConstantsUtil.QUERY_FIELDS;

        getActivationOrderIds(amendmentIntegratedOrders, activationOrderIdsWrapper,orderToOrderItems,ConstantsUtil.METHOD_GET_AMENDMENT_ORDERITEMS);
        
        if(!activationOrderIdsWrapper.orderrToActivationOrderInternalId.isEmpty()){

            List<OrderItem> activationTerminationOrderItems = SEL_OrderItem.getOrderItemsByOrderIds(new Set<Id>(activationOrderIdsWrapper.orderrToActivationOrderInternalId.values()), queryFields);
            
            for(OrderItem currentOI : activationTerminationOrderItems){
                if(ConstantsUtil.ORDER_TYPE_ACTIVATION.equalsIgnoreCase(currentOI.Order.Custom_Type__c)){
                    SRV_OrderUtil.generateSetOIValueMap(contractToActivationOI, currentOI.Order.Contract__c, currentOI);
                }
                else if(ConstantsUtil.ORDER_TYPE_TERMINATION.equalsIgnoreCase(currentOI.Order.Custom_Type__c) || ConstantsUtil.ORDER_TYPE_CANCELLATION.equalsIgnoreCase(currentOI.Order.Custom_Type__c)){
                    SRV_OrderUtil.generateSetOIValueMap(contractToTerminationOI, currentOI.Order.Contract__c, currentOI);
                }
            }

            if(!contractToActivationOI.isEmpty()){

                for(Order currentOrder : amendmentIntegratedOrders){
                    if(contractToActivationOI.containsKey(currentOrder.SBQQ__Quote__r.SBQQ__Opportunity2__r.SBQQ__AmendedContract__c)){

                        OIToAddOrRemove oiToAddOrRemove = diffOIAmend(contractToActivationOI.get(currentOrder.SBQQ__Quote__r.SBQQ__Opportunity2__r.SBQQ__AmendedContract__c), orderToOrderItems.get(currentOrder.Id));
                        if(oiToAddOrRemove != null){
                            Set<OrderItem> orderItemsFinal = getOrderItemsStructureOnAmend(currentOrder, oiToAddOrRemove, contractToActivationOI);
                            
                            if(!contractToTerminationOI.isEmpty() && contractToTerminationOI.containsKey(currentOrder.SBQQ__Quote__r.SBQQ__Opportunity2__r.SBQQ__AmendedContract__c)){
                                removeHistoryTerminationOI(currentOrder, orderItemsFinal, contractToTerminationOI);
                            }
                            orderIdToOrderItemsFinal.put(currentOrder.Id, orderItemsFinal);
                        }
                    }
                }
            }
        }
    }
	
    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┐
    * Build a hierarchical Order-OrderItems map representing final structure of Termination/Canc. 
    * orders that should be sent and activated on backends
    * ────────────────────────────────────────────────────────────────────────────────────────────────
    * @input param    	terminationCancellationIntegratedOrders	List of term/canc orders that have to 
    * 															be worked
    * @input param    	orderToOrderItems    					Hierarchical order-orderitems map
    * @input param    	orderIdToOrderItemsFinal  				Final hierarchical order-orderitems map
    * @input param		activationOrderIdsWrapper				Wrapper that contains collections used 
    * 															to store  informations about original 
    * 															New-Activation orders
    * @return         	void						
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static void getTerminationOrderItems(List<Order> terminationCancellationIntegratedOrders, Map<Id, Set<OrderItem>> orderToOrderItems, Map<Id, Set<OrderItem>> orderIdToOrderItemsFinal, ActivationOrderIdsWrapper activationOrderIdsWrapper){
        
        Set<OrderItem> orderItemsPartialTermination = new Set<OrderItem>();
        
        Map<Id, Order> orderWithPartialTermination = new Map<Id, Order>();
        Map<Id, Set<OrderItem>> contractToActivationOI = new Map<Id, Set<OrderItem>>();
        Map<Id, Set<OrderItem>> contractToTerminationOI = new Map<Id, Set<OrderItem>>();
        
        Set<String> queryFields = ConstantsUtil.QUERY_FIELDS;

        getActivationOrderIds(terminationCancellationIntegratedOrders, activationOrderIdsWrapper, orderToOrderItems,ConstantsUtil.METHOD_GET_TERMINATION_ORDERITEMS);
        //getActivationOrderIds(terminationCancellationIntegratedOrders, activationOrderIdsWrapper);
        
        for(Order currentOrder : terminationCancellationIntegratedOrders){
            if(ConstantsUtil.ORDER_TYPE_CANCELLATION.equalsIgnoreCase(currentOrder.Custom_Type__c)){
                orderIdToOrderItemsFinal.put(currentOrder.Id, orderToOrderItems.get(currentOrder.Id));
            }
            else{
                for(OrderItem currentOrderItem : orderToOrderItems.get(currentOrder.Id)){
                    if(currentOrderItem.Partial_Termination__c){
                        orderItemsPartialTermination.add(currentOrderItem);
                        orderWithPartialTermination.put(currentOrder.Id, currentOrder);
                    }
                    else{
                        if(!orderIdToOrderItemsFinal.containsKey(currentOrder.Id)){
                            orderIdToOrderItemsFinal.put(currentOrder.Id, new Set<OrderItem>{currentOrderItem});
                        }
                        else orderIdToOrderItemsFinal.get(currentOrder.Id).add(currentOrderItem);
                    }
                }
            }
        }
        
        if(!orderItemsPartialTermination.isEmpty() && !orderWithPartialTermination.isEmpty()){
 
            Set<Id> activationOrderIds = new Set<Id>();
            for(OrderItem currentOrderItem : orderItemsPartialTermination){
                activationOrderIds.add(currentOrderItem.SBQQ__Subscription__r.SBQQ__OrderProduct__r.OrderId);
            }
			List<OrderItem> activationTerminationOrderItems = SEL_OrderItem.getOrderItemsByOrderIds(activationOrderIds, queryFields);
            
			for(OrderItem currentOI : activationTerminationOrderItems){
                if(ConstantsUtil.ORDER_TYPE_ACTIVATION.equalsIgnoreCase(currentOI.Order.Custom_Type__c)){
                    SRV_OrderUtil.generateSetOIValueMap(contractToActivationOI, currentOI.Order.Contract__c, currentOI);
                }
                else if(ConstantsUtil.ORDER_TYPE_TERMINATION.equalsIgnoreCase(currentOI.Order.Custom_Type__c) || ConstantsUtil.ORDER_TYPE_CANCELLATION.equalsIgnoreCase(currentOI.Order.Custom_Type__c)){
                    SRV_OrderUtil.generateSetOIValueMap(contractToTerminationOI, currentOI.Order.Contract__c, currentOI);
                }
            }

            if(!contractToActivationOI.isEmpty()){

                for(Order currentOrder : orderWithPartialTermination.values()){
                    if(contractToActivationOI.containsKey(currentOrder.Contract__c)){
                        Set<OrderItem> orderItemsFinal = getOrderItemsStructureOnTermination(currentOrder, orderItemsPartialTermination, contractToActivationOI);
                        
                        if(!contractToTerminationOI.isEmpty() && contractToTerminationOI.containsKey(currentOrder.Contract__c)){
                            removeHistoryTerminationOI(currentOrder, orderItemsFinal, contractToTerminationOI);
                        }
                        if(!orderIdToOrderItemsFinal.containsKey(currentOrder.Id)){
                            orderIdToOrderItemsFinal.put(currentOrder.Id, orderItemsFinal);
                        }
                        else orderIdToOrderItemsFinal.get(currentOrder.Id).addAll(orderItemsFinal);
                    }
                }
            }
        }
    }
    
    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┐
    * Build list of OrderItems using New-Activation Order's OrderItems and amended OrderItems
    * ────────────────────────────────────────────────────────────────────────────────────────────────
    * @input param    	order						Amendment order
    * @input param    	oiToAddOrRemove    			Wrapper containing collections that provides
    * 												order items to add/remove from list
    * @input param    	contractToActivationOI  	Original activation order items for current
    * 												amendment order to activate.
    * @return         	Set<OrderItem>				Set of orderitems that should be active after the
    * 												amend.
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static Set<OrderItem> getOrderItemsStructureOnAmend(Order order, OIToAddOrRemove oiToAddOrRemove, Map<Id, Set<OrderItem>> contractToActivationOI){
        
        Set<OrderItem> orderItemsFinal = new Set<OrderItem>();
        Map<Id, OrderItem> idToOrderItem = new Map<Id, OrderItem>();

        for(OrderItem currentOI : contractToActivationOI.get(order.SBQQ__Quote__r.SBQQ__Opportunity2__r.SBQQ__AmendedContract__c)){
            idToOrderItem.put(currentOI.Id, currentOI);
        }
        for(OrderItem currentOI : oiToAddOrRemove.oiToAdd){
            idToOrderItem.put(currentOI.Id, currentOI);
        }
        for(Id key : idToOrderItem.keySet()){
            orderItemsFinal.add(idToOrderItem.get(key));
        }
        orderItemsFinal.removeAll(oiToAddOrRemove.oiToRemove);
        return orderItemsFinal;
    }
    
    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┐
    * Build list of OrderItems using New-Activation Order's OrderItems and partial termination
    * OrderItems
    * ────────────────────────────────────────────────────────────────────────────────────────────────
    * @input param    	order							Termination order
    * @input param    	orderItemsPartialTermination    OrderItems that have Partial_Termination__c
    * 													flag set to true
    * @input param    	contractToActivationOI  		Original activation order items for current
    * 													amendment order to activate.
    * @return         	Set<OrderItem>					Set of orderitems that should be active after the
    * 													amend.
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static Set<OrderItem> getOrderItemsStructureOnTermination(Order order, Set<OrderItem> orderItemsPartialTermination, Map<Id, Set<OrderItem>> contractToActivationOI){
        
        Map<Id, OrderItem> orderItemsFinalMap = new Map<Id, OrderItem>();
        Map<Id, OrderItem> idToOrderItem = new Map<Id, OrderItem>();

        for(OrderItem currentTerminationOI : orderItemsPartialTermination){
            for(OrderItem currentActivationOI : contractToActivationOI.get(order.Contract__c)){
                if(currentActivationOI.Id.equals(currentTerminationOI.SBQQ__Subscription__r.SBQQ__OrderProduct__c)){
                    currentActivationOI.ServiceDate = currentTerminationOI.ServiceDate;
                    orderItemsFinalMap.put(currentActivationOI.Id, currentActivationOI);
                }
                else if(currentActivationOI.Id.equals(currentTerminationOI.SBQQ__Subscription__r.SBQQ__OrderProduct__r.SBQQ__RequiredBy__c)){
                    if(!orderItemsFinalMap.containsKey(currentActivationOI.Id)) orderItemsFinalMap.put(currentActivationOI.Id, currentActivationOI);
                }
                else if(String.isNotBlank(currentActivationOI.SBQQ__RequiredBy__c) && currentActivationOI.SBQQ__RequiredBy__c.equals(currentTerminationOI.SBQQ__Subscription__r.SBQQ__OrderProduct__r.SBQQ__RequiredBy__c)){
                    if(!orderItemsFinalMap.containsKey(currentActivationOI.Id)) orderItemsFinalMap.put(currentActivationOI.Id, currentActivationOI);
                }
            }
        }
        
        return new Set<OrderItem>(orderItemsFinalMap.values());
    }
    
    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┐
    * Get amended OrderItems to add (upselling) or remove (downselling) from list of active OrderItems
    * ────────────────────────────────────────────────────────────────────────────────────────────────
    * @input param    	activationOrderItems		List of original New-Activation Order's OrderItems
    * @input param    	amendedOrderItems    		List of amended OrderItems
    * @return         	OIToAddOrRemove				Wrapper that contains sets of amended OrderItems
    * 												that need to be added/removed from final structure						
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static OIToAddOrRemove diffOIAmend(Set<OrderItem> activationOrderItems, Set<OrderItem> amendedOrderItems){
        OIToAddOrRemove oiToAddOrRemove = new OIToAddOrRemove();

        Set<OrderItem> oiToRemove = new Set<OrderItem>();
        Set<OrderItem> oiToAdd = new Set<OrderItem>();
		
        for(OrderItem currentAmendOI : amendedOrderItems) {
            for(OrderItem currentActivationOI : activationOrderItems) {
                if(currentAmendOI.Quantity < 0){
                    if(currentAmendOI.SBQQ__QuoteLine__r.SBQQ__UpgradedSubscription__r.External_Id__c == currentActivationOI.SBQQ__Subscription__r.External_Id__c){
                        if(currentAmendOI.Quantity + currentActivationOI.Quantity == 0){    
                        	oiToRemove.add(currentAmendOI);
                            oiToRemove.add(currentActivationOI);
                        }
                        else{
                            currentAmendOI.Quantity = currentActivationOI.Quantity + currentAmendOI.Quantity;
                            oiToAdd.add(currentAmendOI);
                        }
                    }
                }
                else{
                    if(currentAmendOI.SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.SBQQ__UpgradedSubscription__c != null){
                        if(currentActivationOI.SBQQ__RequiredBy__c == null && (currentAmendOI.SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.SBQQ__UpgradedSubscription__r.SBQQ__QuoteLine__c == currentActivationOI.SBQQ__QuoteLine__c)){
                            currentAmendOI.SBQQ__RequiredBy__c = currentActivationOI.Id;
                        }
                    }
                    oiToAdd.add(currentAmendOI);
                }
            }
        }
        oiToAddOrRemove.oiToRemove.addAll(oiToRemove);
        oiToAddOrRemove.oiToAdd.addAll(oiToAdd);
        return oiToAddOrRemove;
    }
    
    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┐
    * Remove all Fulfilled Termination OrderItems from OrderItems list previously generated
    * ────────────────────────────────────────────────────────────────────────────────────────────────
    * @input param    	order							Current order
    * @input param    	finalOrderItems    				Set of OrderItems previously generated
    * @input param    	contractToTerminationOI  		Fulfilled termination order items to remove
    * @return         	void
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static void removeHistoryTerminationOI(Order order, Set<OrderItem> finalOrderItems, Map<Id, Set<OrderItem>> contractToTerminationOI){
        
        Map<String,OrderItem> extIdToOrderItem = new Map<String,OrderItem>();
        Set<OrderItem> terminationOrderItemsToRemove = new Set<OrderItem>();
        
        for(OrderItem oi : contractToTerminationOI.get(order.Contract__c)){
            terminationOrderItemsToRemove.add(oi);
        }

        for(OrderItem oi : terminationOrderItemsToRemove){
            extIdToOrderItem.put(oi.SBQQ__Subscription__r.External_Id__c,oi);
        }
        if(!terminationOrderItemsToRemove.isEmpty()){
            for(OrderItem oi : finalOrderItems){
                if(extIdToOrderItem.containsKey(oi.External_Id__c)){
                    finalOrderItems.remove(oi);
                }
            }
        }
	}
	
    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┐
    * Manipulate OrderItems updating them with correct field values and call the method for sending
    * to backend
    * ────────────────────────────────────────────────────────────────────────────────────────────────
    * @input param    	integratedOrders			List of orders that have to be send to backend
    * @input param    	finalOrderToOrderItems    	Final hierarchy map Order-OrderItems
    * @input param    	originalOrderToOrderItems 	Initial hierarchy map Order-OrderItems
    * @input param    	orderToOrderMgmtMdt  		OrderId to Order Mgmt Mdt map
    * @input param    	integratedOrdersWrapper  	Wrapper that contains collections used to update
    * 												orders and orderitems at the end of transaction
    * @input param		activationOrderIdsWrapper	Wrapper that contains collections used to store 
    * 												informations about original New-Activation orders
    * @input param    	finalOrderItemMap  			Final hierarchy map Order-OrderItems with updated
    * 												fields value
    * @return         	void
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static void sendIntegratedOrders(List<Order> integratedOrders, Map<Id, Set<OrderItem>> finalOrderToOrderItems, Map<Id, Set<OrderItem>> originalOrderToOrderItems, Map<Id, Order_Management__mdt> orderToOrderMgmtMdt, IntegratedOrdersWrapper integratedOrdersWrapper, ActivationOrderIdsWrapper activationOrderIdsWrapper, Map<Id,OrderItem> finalOrderItemMap){
        
        List<OrderItem> orderItemsToUpdate = new List<OrderItem>();
        Set<OrderItem> orderItems = new Set<OrderItem>();
        
        Set<Id> orderItemIds = new Set<Id>();
		
        Map<Id, Id> orderItemToOrder = new Map<Id, Id>();
        
        Set<OrderItem> allOrderItems = new Set<OrderItem>();
        Map<String, List<Product_Activation_JSON__mdt>> productToJsonConfigMdt = new Map<String, List<Product_Activation_JSON__mdt>>();

        Set<String> queryFields = ConstantsUtil.QUERY_FIELDS;
        
		System.debug('finalOrderToOrderItems '+finalOrderToOrderItems);
        for(Order currentOrder : integratedOrders){
            allOrderItems.addAll(finalOrderToOrderItems.get(currentOrder.Id));
            for(OrderItem oi : finalOrderToOrderItems.get(currentOrder.Id)) orderItemToOrder.put(oi.Id, currentOrder.Id);
        }

        if(!allOrderItems.isEmpty()){
            for(OrderItem currentOI : allOrderItems) orderItemIds.add(currentOI.Id);
            
            Set<String> productCodes = SRV_OrderUtil.getProductCodesList(allOrderItems);

            if(!productCodes.isEmpty()){
                List<Product_Activation_JSON__mdt> productAdditionalAttributes = SRV_OrderUtil.getJsonConfigMetadata(productCodes);
                for(Product_Activation_JSON__mdt currentMdt : productAdditionalAttributes){
                    generateListMdtValueMap(productToJsonConfigMdt, currentMdt.Product_Code__c, currentMdt);
                    addQueryFields(currentMdt, queryFields);
                }

                orderItems = new Set<OrderItem>(SEL_OrderItem.getOrderItemsByIds(orderItemIds, queryFields));
                for(OrderItem currentOI : orderItems){
                    if(finalOrderItemMap.containsKey(currentOI.Id)){
                        currentOI.SBQQ__RequiredBy__c = finalOrderItemMap.get(currentOI.Id).SBQQ__RequiredBy__c;
						currentOI.ServiceDate = finalOrderItemMap.get(currentOI.Id).ServiceDate;
                    }
                }
                
                Map<Id, Set<OrderItem>> orderToOrderItemsToSend = new Map<Id, Set<OrderItem>>();
				for(OrderItem currentOI : orderItems){
                    if(!orderToOrderItemsToSend.containsKey(orderItemToOrder.get(currentOI.Id))){
                        orderToOrderItemsToSend.put(orderItemToOrder.get(currentOI.Id), new Set<OrderItem>{currentOI});
                    }
                    else{
                        orderToOrderItemsToSend.get(orderItemToOrder.get(currentOI.Id)).add(currentOI);
                    }
                }
                for(Order currentOrder : integratedOrders){
                    Boolean isAmendment = ConstantsUtil.ORDER_TYPE_AMENDMENT.equalsIgnoreCase(currentOrder.Type);
                    Boolean isTermination = ConstantsUtil.ORDER_TYPE_TERMINATION.equalsIgnoreCase(currentOrder.Custom_Type__c);
                    Boolean isCancellation = ConstantsUtil.ORDER_TYPE_CANCELLATION.equalsIgnoreCase(currentOrder.Custom_Type__c);
                    currentOrder.CallId__c = getUniqueId(currentOrder.Id);
                    if(isAmendment || isTermination || isCancellation){
                        callExternalSystem(currentOrder, orderToOrderItemsToSend.get(currentOrder.Id), productToJsonConfigMdt, activationOrderIdsWrapper.orderToActivationOrderExternalId.get(currentOrder.Id), activationOrderIdsWrapper.orderrToActivationOrderInternalId.get(currentOrder.Id), activationOrderIdsWrapper.orderToActivationOrderQuoteNumber.get(currentOrder.Id));
                    }
                    else callExternalSystem(currentOrder, orderToOrderItemsToSend.get(currentOrder.Id), productToJsonConfigMdt, null, null, null);
                    currentOrder.Status = orderToOrderMgmtMdt.get(currentOrder.Id).Next_Status__c;
                    integratedOrdersWrapper.ordersToUpdate.add(currentOrder);
                    integratedOrdersWrapper.orderItemsToUpdate.addAll(updateOrderItemsStatus(originalOrderToOrderItems.get(currentOrder.Id), orderToOrderMgmtMdt.get(currentOrder.Id)));
                }
            }
        }
    }
	
    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┐
    * Add fields to retrieve order items based on Product Activation JSON custom mdt
    * ────────────────────────────────────────────────────────────────────────────────────────────────
    * @input param    	orderItems				Set of OrderItems to retrieve ProductCode
    * @input param    	productToJsonConfigMdt  ProductCode to Product Activation JSON map 
    * @input param		queryFields				Set of fields to use in dynamic SOQL query
    * @return         	void
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static void getQueryFields(Set<OrderItem> orderItems, Map<String, List<Product_Activation_JSON__mdt>> productToJsonConfigMdt, Set<String> queryFields){
        
        Set<String> productCodes = getProductCodesList(orderItems);
        
        if(!productCodes.isEmpty()){
            
            List<Product_Activation_JSON__mdt> productAdditionalAttributes = getJsonConfigMetadata(productCodes);
            
            for(Product_Activation_JSON__mdt currentMdt : productAdditionalAttributes){
                generateListMdtValueMap(productToJsonConfigMdt, currentMdt.Product_Code__c, currentMdt);
                addQueryFields(currentMdt,queryFields);
            }
        }
    }

    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┐
    * This method gets the New-Activation or Upgrade-Activation order id/externalid/quotenumber in 
    * case of amendment/termination/cancellaton in order to send to backends the original ids
    * ────────────────────────────────────────────────────────────────────────────────────────────────
    * @input param    orderToGetActivationExternalId    List of Order records of type Amend/Term/Canc
    * @input param    activationOrderIdsWrapper         A wrapper class' instance used to build the
    *                                                   JSON
    * @return         void
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static void getActivationOrderIds(List<Order> orderToGetActivationExternalId, ActivationOrderIdsWrapper activationOrderIdsWrapper,Map<Id, Set<OrderItem>> orderToOrderItems,string fromMethod){
        system.debug('orderToOrderItems :: '+ orderToOrderItems);
        system.debug('orderToGetActivationExternalId ::: '+orderToGetActivationExternalId);
        
        Map<Id, Id> contractIdToOrderId = new Map<Id, Id>();
        Map<Id, originalTerminationOrder> originalTerminationOrderMap = new Map<Id, originalTerminationOrder>();
        Set<Id> contractIds = new Set<Id>();
        
        
        if(fromMethod == ConstantsUtil.METHOD_GET_TERMINATION_ORDERITEMS){ 
            
            for(Order currentOrder : orderToGetActivationExternalId){
                for(OrderItem currentOrderItem : orderToOrderItems.get(currentOrder.Id)){
                    system.debug('currentOrderItem :: '+ json.serializePretty(currentOrderItem));   
                    
                    if(!originalTerminationOrderMap.containsKey(currentOrder.Id)){
                        originalTerminationOrder terminationOrder = new originalTerminationOrder();
            
                        terminationOrder.externalId = currentOrderItem.SBQQ__Subscription__r.SBQQ__OrderProduct__r.Order.External_Id__c;
                        terminationOrder.orderId = currentOrderItem.SBQQ__Subscription__r.SBQQ__OrderProduct__r.OrderId; 
                        terminationOrder.quoteNumber = currentOrderItem.SBQQ__Subscription__r.SBQQ__OrderProduct__r.Order.SBQQ__Quote__r.Name; 
                        
                        originalTerminationOrderMap.put(currentOrder.Id,terminationOrder);
                    }
                }
            }
            
            if(!originalTerminationOrderMap.isEmpty()){
                for(Order currentOrder : orderToGetActivationExternalId){
                    activationOrderIdsWrapper.orderToActivationOrderExternalId.put(currentOrder.Id, originalTerminationOrderMap.get(currentOrder.Id).externalId);
                    activationOrderIdsWrapper.orderrToActivationOrderInternalId.put(currentOrder.Id, originalTerminationOrderMap.get(currentOrder.Id).orderId);
                    activationOrderIdsWrapper.orderToActivationOrderQuoteNumber.put(currentOrder.Id, originalTerminationOrderMap.get(currentOrder.Id).quoteNumber);
                }
            }
            
            system.debug('activationOrderIdsWrapper ::: '+activationOrderIdsWrapper);
            
        }else{            
            for(Order currentOrder : orderToGetActivationExternalId){
                if(String.isNotBlank(currentOrder.Contract__c)){
                    contractIdToOrderId.put(currentOrder.Contract__c, currentOrder.Id);
                    contractIds.add(currentOrder.Contract__c);
                }
                else if(String.isNotBlank(currentOrder.SBQQ__Quote__r.SBQQ__Opportunity2__r.SBQQ__AmendedContract__c)){
                    contractIdToOrderId.put(currentOrder.SBQQ__Quote__r.SBQQ__Opportunity2__r.SBQQ__AmendedContract__c, currentOrder.Id);
                    contractIds.add(currentOrder.SBQQ__Quote__r.SBQQ__Opportunity2__r.SBQQ__AmendedContract__c);
                }
            }
            
            if(!contractIds.isEmpty()){
                
                List<Order> activationOrders = SEL_Order.getActivationOrdersByContractIds(contractIds);

                if(!activationOrders.isEmpty()){
                    
                    for(Order currentOrder : activationOrders){
                        system.debug('currentOrder ::: '+currentOrder.Id);
                        activationOrderIdsWrapper.orderToActivationOrderExternalId.put(contractIdToOrderId.get(currentOrder.Contract__c), currentOrder.External_Id__c);
                        activationOrderIdsWrapper.orderrToActivationOrderInternalId.put(contractIdToOrderId.get(currentOrder.Contract__c), currentOrder.Id);
                        activationOrderIdsWrapper.orderToActivationOrderQuoteNumber.put(contractIdToOrderId.get(currentOrder.Contract__c), currentOrder.SBQQ__Quote__r.Name);
                    }     
                }
            }      
        }
    }
	
    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┐
    * Retrieve a product code list from a set of OrderItems
    * ────────────────────────────────────────────────────────────────────────────────────────────────
    * @input param    orderItems    	Set of OrderItem records
    * @return         Set<String>		Set of product codes related to input OrderItems
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static Set<String> getProductCodesList(Set<OrderItem> orderItems){
		Set<String> productCodes = new Set<String>();

		for(OrderItem oi : orderItems) productCodes.add(oi.Product2.ProductCode);

        return productCodes;
	}
	
    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┐
    * Retrieve a Product Activation JSON metadata records based on product code
    * ────────────────────────────────────────────────────────────────────────────────────────────────
    * @input param    productCodes    						Set of product codes
    * @return         List<Product_Activation_JSON__mdt>	List of Product Activation JSON records
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
	public static List<Product_Activation_JSON__mdt> getJsonConfigMetadata(Set<String> productCodes){
		List<Product_Activation_JSON__mdt> productJsonConfig = [SELECT	Product_Code__c, 
                                                                        Key__c,
                                                                        Object_API_Name__c,
                                                                        Field_API_Name__c,
                                                                        Child_Object_API_Name__c,
                                                                        Object_Is_Custom__c
                                                                FROM    Product_Activation_JSON__mdt
                                                                WHERE   Product_Code__c IN :productCodes];

        return productJsonConfig;
	}
	
    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┐
    * Building map with string as key and List<Product_Activation_JSON__mdt> as value
    * ────────────────────────────────────────────────────────────────────────────────────────────────
    * @input param    	myMap					Map to build
    * @input param		myKey					Current key
    * @input param		myValue					Value related to current key
    * @return         	void					Works on map by reference
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
	public static void generateListMdtValueMap(Map<String, List<Product_Activation_JSON__mdt>> myMap, String myKey, Product_Activation_JSON__mdt myValue){
		if(!myMap.containsKey(myKey)) myMap.put(myKey, new List<Product_Activation_JSON__mdt>{myValue});
        else myMap.get(myKey).add(myValue);
	}
	
    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┐
    * Building map with Id as key and Set<OrderItem> as value
    * ────────────────────────────────────────────────────────────────────────────────────────────────
    * @input param    	myMap					Map to build
    * @input param		myKey					Current key
    * @input param		myValue					Value related to current key
    * @return         	void					Works on map by reference
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
	public static void generateSetOIValueMap(Map<Id, Set<OrderItem>> myMap, Id myKey, OrderItem myValue){
		if(!myMap.containsKey(myKey)) myMap.put(myKey, new Set<OrderItem>{myValue});
        else myMap.get(myKey).add(myValue);   
    }
    
    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┐
    * Update subscriptions and contract in termination after creation of termination order during the
    * upgrade process
    * ────────────────────────────────────────────────────────────────────────────────────────────────
    * @input param    	subsToUpdate              	Subscriptions to update
    * @input param		upgradeUtilityWrapper		Wraps util collections used for upgrade process
    * @return         	void
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static void terminateSubscriptionsAndContract(List<SBQQ__Subscription__c> subsToUpdate, UpgradeUtilityWrapper upgradeUtilityWrapper){
        
        Set<Id> subscriptionIds = new Set<Id>();
        Set<Id> contractsToCheck = new Set<Id>();
        Map<Id, Set<SBQQ__Subscription__c>> contractToSubs = new Map<Id, Set<SBQQ__Subscription__c>>();
        Map<Id, Contract> contractsMap = new Map<Id, Contract>();
        Map<Id, Contract> contractsToUpdate = new Map<Id, Contract>();

        for(SBQQ__Subscription__c currentSub : subsToUpdate){
            if(!ConstantsUtil.SUBSCRIPTION_STATUS_TERMINATED.equalsIgnoreCase(currentSub.Subsctiption_Status__c)){
                subscriptionIds.add(currentSub.Id);
                
                OrderItem oi;
                if(String.isNotBlank(currentSub.SBQQ__RequiredById__c)) oi = upgradeUtilityWrapper.subIdToOrderItem.get(currentSub.SBQQ__RequiredById__c);
                else oi = upgradeUtilityWrapper.subIdToOrderItem.get(currentSub.Id);
                
                currentSub.In_Termination__c = true;
                currentSub.Termination_Date__c = oi.ServiceDate.addDays(-1);
                currentSub.SBQQ__TerminatedDate__c = oi.ServiceDate.addDays(-1);
                currentSub.Termination_Reason__c = ConstantsUtil.TERMINATION_REASON_CONTRACT_REPLACEMENT;
                
                contractsToCheck.add(currentSub.SBQQ__Contract__c);
                contractsMap.put(currentSub.SBQQ__Contract__c, currentSub.SBQQ__Contract__r);
            }
            
        }
        
        update subsToUpdate;
        
        if(!contractsToCheck.isEmpty()){
            List<SBQQ__Subscription__c> allSubscriptionsForContract = [SELECT Id, SBQQ__Contract__c, In_Termination__c, Termination_Date__c FROM SBQQ__Subscription__c WHERE SBQQ__Contract__c IN :contractsToCheck];

            for(SBQQ__Subscription__c currentSub : allSubscriptionsForContract){
                if(!contractToSubs.containsKey(currentSub.SBQQ__Contract__c)) contractToSubs.put(currentSub.SBQQ__Contract__c, new Set<SBQQ__Subscription__c>{currentSub});
                else contractToSubs.get(currentSub.SBQQ__Contract__c).add(currentSub);
            }
            
            if(!contractToSubs.isEmpty()){
                for(Id key : contractToSubs.keySet()){
                    Boolean updateContract = true;
                    Date currentTerminationDate = Date.today();
                    for(SBQQ__Subscription__c currentSub : contractToSubs.get(key)){
                        if(!currentSub.In_Termination__c){
                            updateContract = false;
                            break;
                        }
                        if(currentSub.Termination_Date__c != null){
                            if(currentSub.Termination_Date__c > currentTerminationDate){
                                currentTerminationDate = currentSub.Termination_Date__c;
                            }
                        }
                    }
                    
                    if(updateContract){
                        Contract c = contractsMap.get(key);
                        c.In_Termination__c = true;
                        c.TerminateDate__c = currentTerminationDate;
                        c.Termination_Reason__c = ConstantsUtil.TERMINATION_REASON_CONTRACT_REPLACEMENT;
                        contractsToUpdate.put(c.Id, c);
                    }
                }
            }
        }

        if(!contractsToUpdate.isEmpty()) update contractsToUpdate.values();
    }
    
    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┐
    * Get Termination Cancellation Order Grouping metadata records to group Termination-Upgrade orders
    * ────────────────────────────────────────────────────────────────────────────────────────────────
    * 
    * @return	List<Termination_Cancellation_Order_Grouping__mdt>    	List of metadata records used 
    * 																	to group Termination orders
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static List<Termination_Cancellation_Order_Grouping__mdt> getOrderGroupingMetadata(){
        return [SELECT Product_Codes__c, Grouping_Mode__c FROM Termination_Cancellation_Order_Grouping__mdt];
    }
    
    public static List<SBQQ__Subscription__c> getSubsByOrder(Set<OrderItem> orderItems, Set<SBQQ__Subscription__c> subscriptions){
        List<SBQQ__Subscription__c> subsToEvaluate = new List<SBQQ__Subscription__c>();
        List<Id> oiSubToTerminate = new List<Id>();
        for(OrderItem oi : orderItems){
            if(oi.Subscription_To_Terminate__c != null) oiSubToTerminate.add(oi.Subscription_To_Terminate__c);            
        }
        subsToEvaluate = SEL_Subscription.getSubsByIdOrRequiredById(oiSubToTerminate);
        return subsToEvaluate;
    }
    
    public static List<SBQQ__Subscription__c> getSubsByFatherOrderItem(List<Id> masterSubId){
        List<SBQQ__Subscription__c> subsToEvaluate = new List<SBQQ__Subscription__c>();
        subsToEvaluate = SEL_Subscription.getSubsByIdOrRequiredById(masterSubId);
        return subsToEvaluate;
    }
	
    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┐
    * Create Upgrade-Termination order during the evaluation of one or more Upgrade-Activation orders
    * ────────────────────────────────────────────────────────────────────────────────────────────────
    * @input param    	upgradeUtilityWrapper       Wraps util collections used for upgrade process
    * @input param    	orderToOrderItems			Hierarchical order-orderitems map
    * @return			void				
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static void terminationOrderCreation(UpgradeUtilityWrapper upgradeUtilityWrapper, Map<Id, Set<OrderItem>> orderToOrderItems){

        List<Order> terminationOrderToInsert = new List<Order>();
        List<Id> terminationOrderIds = new List<Id>();
        Map<Id, List<Order>> contractIdToTerminationOrderList = new Map<Id, List<Order>>();
        List<OrderItem> fatherOrderItems = new List<OrderItem>();
        List<OrderItem> childrenOrderItems = new List<OrderItem>();
        Map<Id, String> subIdToOrderId = new Map<Id, String>();
        Map<Id, OrderItem> subIdToOrderItem = new Map<Id, OrderItem>();
        List<Id> ordersToSendId = new List<Id>();
		
        Map<Id, Set<SBQQ__Subscription__c>> contractIdToSubs = generateContractIdToSubscriptionsMap(upgradeUtilityWrapper.orderIdToContractId, orderToOrderItems);
        List<Termination_Cancellation_Order_Grouping__mdt> orderGroupingMetadata = getOrderGroupingMetadata();
        
        if(!contractIdToSubs.isEmpty()){
			for(Id currentKey : upgradeUtilityWrapper.orderIdToContractId.keySet()){
                List<SBQQ__Subscription__c> subOfCurrentOrder = getSubsByOrder(orderToOrderItems.get(currentKey), contractIdToSubs.get(upgradeUtilityWrapper.orderIdToContractId.get(currentKey)));
				Map<String, List<SBQQ__Subscription__c>> groupingToSubList = generateSubscriptionListGrouped(new Set<SBQQ__Subscription__c>(subOfCurrentOrder), orderGroupingMetadata);
                if(groupingToSubList != null && !groupingToSubList.isEmpty()){
                    for(String currentGrouping : groupingToSubList.keySet()){
                        Order o = generateOrder(upgradeUtilityWrapper.idToOrder.get(currentKey), upgradeUtilityWrapper.idToOrder.get(currentKey).Type);
                        terminationOrderToInsert.add(o);
                    }
                }
        	}  
            if(!terminationOrderToInsert.isEmpty()){
                insert terminationOrderToInsert;
                for(Order o : terminationOrderToInsert){
					terminationOrderIds.add(o.Id);                    
                }
                for(Order o : terminationOrderToInsert){
                    List<SBQQ__Subscription__c> subOfCurrentOrder = getSubsByOrder(orderToOrderItems.get(o.Parent_Order__c), contractIdToSubs.get(upgradeUtilityWrapper.orderIdToContractId.get(o.Parent_Order__c)));
                    Map<String, List<SBQQ__Subscription__c>> groupingToSubList = generateSubscriptionListGrouped(new Set<SBQQ__Subscription__c>(subOfCurrentOrder), orderGroupingMetadata); 
                    for(String currentGrouping : groupingToSubList.keySet()){
                        List<SBQQ__Subscription__c> subForOrderItemGeneration = groupingToSubList.get(currentGrouping);
                        fatherOrderItems.addAll(generateFatherOrderItems(subForOrderItemGeneration, o.Id, subIdToOrderItem , subIdToOrderId));
                    }
                }
                if(!fatherOrderItems.isEmpty()){
                    insert fatherOrderItems;
                    Set<Id> fatherOrderItemsIds = new Set<Id>();
                    for(OrderITem currentFatherOrderItem : fatherOrderItems){
                        fatherOrderItemsIds.add(currentFatherOrderItem.Id);
                    }
                    List<OrderItem> fathers = [SELECT Id, Order.Parent_Order__c,SBQQ__Subscription__c FROM OrderItem WHERE Id IN :fatherOrderItemsIds];
                    for(OrderITem currentFatherOrderItem : fathers){
                        List<SBQQ__Subscription__c> subOfCurrentOrder = getSubsByFatherOrderItem(new List<Id>{currentFatherOrderItem.SBQQ__Subscription__c});
                        Map<String, List<SBQQ__Subscription__c>> groupingToSubList = generateSubscriptionListGrouped(new Set<SBQQ__Subscription__c>(subOfCurrentOrder), orderGroupingMetadata); 
                        for(String currentGrouping : groupingToSubList.keySet()){
                            List<SBQQ__Subscription__c> subForOrderItemGeneration = groupingToSubList.get(currentGrouping);
                            childrenOrderItems.addAll(generateChildOrderItems(subForOrderItemGeneration, subIdToOrderItem, subIdToOrderId));
                        }
                    }
                }
                if(!childrenOrderItems.isEmpty()) insert childrenOrderItems;
            }
        }
    }
	
    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┐
    * Build a hierarchical Contract to subscriptions map
    * ────────────────────────────────────────────────────────────────────────────────────────────────
    * @input param    	orderIdToContractId       	
    * @input param    	orderToOrderItems			Hierarchical order-orderitems map
    * @return			void				
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static Map<Id, Set<SBQQ__Subscription__c>> generateContractIdToSubscriptionsMap(Map<Id,Id> orderIdToContractId, Map<Id, Set<OrderItem>> orderToOrderItems){
        
        Map<Id, Set<Id>> contractIdToSubId = new Map<Id, Set<Id>>();
        Map<Id, Set<SBQQ__Subscription__c>> contractIdToSubs = new Map<Id, Set<SBQQ__Subscription__c>>();
        Set<Id> allSubIds = new Set<Id>();

        for(Id currentKey : orderIdToContractId.keySet()){
            List<Id> subIds;
            Set<OrderItem> ois =  orderToOrderItems.get(currentKey);
            for(OrderItem oi : ois){
                if(oi.Subscription_To_Terminate__c != null){
                    if(!contractIdToSubId.containsKey(orderIdToContractId.get(currentKey))){
                        contractIdToSubId.put(orderIdToContractId.get(currentKey), new Set<Id>{oi.Subscription_To_Terminate__c});
                    }
                    else{
                        contractIdToSubId.get(orderIdToContractId.get(currentKey)).add(oi.Subscription_To_Terminate__c);
                    }  
                }
            }
        }
        if(!contractIdToSubId.isEmpty()){
            for(Id currentKey : contractIdToSubId.keySet()){
                Set<Id> currentSubSet = contractIdToSubId.get(currentKey);
                allSubIds.addAll(currentSubSet);
            }

            if(!allSubIds.isEmpty()){
                List<SBQQ__Subscription__c> subs = SEL_Subscription.getSubsById(allSubIds);
                for(SBQQ__Subscription__c s : subs){
                    if(!contractIdToSubs.containsKey(s.sbqq__contract__c)){
                        contractIdToSubs.put(s.SBQQ__Contract__c, new Set<SBQQ__Subscription__c>{s});
                    }
                    else{
                        contractIdToSubs.get(s.SBQQ__Contract__c).add(s);
                    }
                }
            }
        }
        return contractIdToSubs;
    }
	
    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┐
    * Group subscriptions to terminate into 2 clusters: Manual Termination (MAN) and Integrated 
    * Termination (INT) using Cancellation Termination Order Grouping custom metadata. The resulting
    * map is used to group termination orderitems into different orders during upgrade process
    * ────────────────────────────────────────────────────────────────────────────────────────────────
    * @input param    	subscriptions								Set of subscriptions to terminate       	
    * @input param    	orderGroupingMetadata						List of records of Cancellation 
    * 																Termination Order Grouping MDT
    * @return			Map<String, List<SBQQ__Subscription__c>>	Integration type (MANUAL-INTEGRATED)
    * 																to subscriptions map
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static Map<String, List<SBQQ__Subscription__c>> generateSubscriptionListGrouped(Set<SBQQ__Subscription__c> subscriptions, List<Termination_Cancellation_Order_Grouping__mdt> orderGroupingMetadata){

        Map<String, List<SBQQ__Subscription__c>> groupingToSubList = new Map<String, List<SBQQ__Subscription__c>>();

        for(Termination_Cancellation_Order_Grouping__mdt currentMdt : orderGroupingMetadata){

            List<String> productCodes = currentMdt.Product_Codes__c.split(';');

            for(SBQQ__Subscription__c currentSub : subscriptions){
                if(currentSub.SBQQ__RequiredById__c == null){
                    if(productCodes.contains(currentSub.SBQQ__Product__r.ProductCode)){
                        if(!groupingToSubList.containsKey(currentMdt.Grouping_Mode__c)){
                            groupingToSubList.put(currentMdt.Grouping_Mode__c, new List<SBQQ__Subscription__c>{currentSub});
                        }
                        else{
                            groupingToSubList.get(currentMdt.Grouping_Mode__c).add(currentSub);
                        }
                    }
                }
                else{
                    if(productCodes.contains(currentSub.RequiredBy__r.SBQQ__Product__r.ProductCode)){
                        if(!groupingToSubList.containsKey(currentMdt.Grouping_Mode__c)){
                            groupingToSubList.put(currentMdt.Grouping_Mode__c, new List<SBQQ__Subscription__c>{currentSub});
                        }
                        else{
                            groupingToSubList.get(currentMdt.Grouping_Mode__c).add(currentSub);
                        }
                    }
                }
            }   
        }
        return groupingToSubList;
    }
	
    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┐
    * Generate Termination Order during Upgrade process
    * ────────────────────────────────────────────────────────────────────────────────────────────────
    * @input param    	upgradeDowngradeOrder		Upgrade-Activation order
    * @input param    	orderType					Used to define order type (upgrade or downgrade)
    * @return			Order						Upgrade-Termination order
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    public static Order generateOrder(Order upgradeDowngradeOrder, String orderType){
        Order terminationOrder = new Order();
        terminationOrder.AccountId = upgradeDowngradeOrder.AccountId;
        terminationOrder.SBQQ__Quote__c = upgradeDowngradeOrder.SBQQ__Quote__c; 
       	if(upgradeDowngradeOrder.SBQQ__Quote__r.Upgrade_Downgrade_Contract__c != NULL) 
       		terminationOrder.Pricebook2Id = upgradeDowngradeOrder.SBQQ__Quote__r.Upgrade_Downgrade_Contract__r.SBQQ__OpportunityPricebookId__c;
        else 
        	terminationOrder.Pricebook2Id = upgradeDowngradeOrder.Pricebook2Id;
        terminationOrder.Status = ConstantsUtil.ORDER_STATUS_DRAFT;
        terminationOrder.Type = orderType;
        terminationOrder.Custom_Type__c = ConstantsUtil.ORDER_TYPE_TERMINATION;
        terminationOrder.EffectiveDate = upgradeDowngradeOrder.EffectiveDate.addDays(-1);
        terminationOrder.Contract__c = upgradeDowngradeOrder.SBQQ__Quote__r.Upgrade_Downgrade_Contract__c;
        terminationOrder.ContractId = upgradeDowngradeOrder.SBQQ__Quote__r.Upgrade_Downgrade_Contract__c;
        terminationOrder.Parent_Order__c = upgradeDowngradeOrder.Id;
        return terminationOrder;
    }

    public static List<OrderItem> generateFatherOrderItems(List<SBQQ__Subscription__c> subscriptionsToTerminate, Id orderId, Map<Id, OrderItem> subIdToOrderItem, Map<Id, Id> subIdToOrderId){
        
        List<OrderItem> fatherOrderItems = new List<OrderItem>();

        for(SBQQ__Subscription__c currentSub : subscriptionsToTerminate){
            OrderItem oi = generateOrderItem(currentSub, orderId);
            if(String.isBlank(currentSub.SBQQ__RequiredById__c)){
                fatherOrderItems.add(oi);
                subIdToOrderItem.put(currentSub.Id, oi);
            }
            subIdToOrderId.put(currentSub.Id, orderId);
            
        }
        return fatherOrderItems;
    }

    public static List<OrderItem> generateChildOrderItems(List<SBQQ__Subscription__c> subscriptionsToTerminate, Map<Id, OrderItem> subIdToOrderItem, Map<Id, Id> subIdToOrderId){
        List<OrderItem> childOrderItems = new List<orderItem>();
        for(SBQQ__Subscription__c currentSub : subscriptionsToTerminate){
            OrderItem oi = generateOrderItem(currentSub, subIdToOrderId.get(currentSub.SBQQ__RequiredById__c));
            if(!String.isBlank(currentSub.SBQQ__RequiredById__c)){
                if(!subIdToOrderItem.isEmpty()){
                    oi.SBQQ__RequiredBy__c = subIdToOrderItem.get(currentSub.SBQQ__RequiredById__c).Id;  
                }
                childOrderItems.add(oi);
            }
        }
        return childOrderItems;
    }

    public static Set<OrderItem> updateOrderItemsStatus(Set<OrderItem> orderItems, Order_Management__mdt orderMgmt){
        
        Set<OrderItem> oiToUpdate = new Set<OrderItem>();
        
        for(OrderItem currentOrderItem : orderItems){
            if(orderMgmt.Current_Status__c.equalsIgnoreCase(currentOrderItem.SBQQ__Status__c)){
                currentOrderItem.SBQQ__Status__c = orderMgmt.Next_Status__c;
                oiToUpdate.add(currentOrderItem);
            }
        }

        return oiToUpdate;
    }
    
    public class OIToAddOrRemove{

        public OIToAddOrRemove(){
            oiToRemove = new Set<OrderItem>();
            oiToAdd = new Set<OrderItem>();
        }

        public Set<OrderItem> oiToRemove {get;set;}
        public Set<OrderItem> oiToAdd {get;set;}
    }
	
    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┐
    * Send order to activate to backend
    * ────────────────────────────────────────────────────────────────────────────────────────────────
    * @input param    	order						Order to activate
    * @input param    	orderItems					OrderItems to activate
    * @input param 		productToJsonConfigMdt		ProductCode to Product Activation JSON map
    * @input param    	activationOrderExtId		Activation order External Id (used in Amend or
    * 												Termination/Cancellation process)
    * @input param    	activationOrderIntId		Activation order Salesforce Id (used in Amend or
    * 												Termination/Cancellation process)
    * @input param    	activationQuoteNumber		Activation order Quote Number (used in Amend or
    * 												Termination/Cancellation process)
    * @return			void
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
	public static void callExternalSystem(Order order, Set<OrderItem> orderItems, Map<String, List<Product_Activation_JSON__mdt>> productToJsonConfigMdt, String activationOrderExtId, String activationOrderIntId, String activationQuoteNumber){

		Date endDate;

		Boolean isCancellationTermination = ConstantsUtil.ORDER_TYPE_CANCELLATION.equalsIgnoreCase(order.Type) || ConstantsUtil.ORDER_TYPE_TERMINATION.equalsIgnoreCase(order.Type);

		if(isCancellationTermination) endDate = order.EndDate;
		
        OrderExt def = getOrderJSON(order, orderItems, productToJsonConfigMdt, activationOrderExtId, activationOrderIntId, activationQuoteNumber);
        String json = def.getJson();

        GlobalConfiguration_cs__c setting = GlobalConfiguration_cs__c.getOrgDefaults();
        
        if(setting.skillCallContract__c != true){
            if(System.isBatch()) sendOrderInformation(json, order.CallId__c, order.Id);
            else callHttpRequest(json, order.CallId__c, order.Id);
        }
    }

    public static OrderExt getOrderJSON(Order order, Set<OrderItem> orderItems, Map<String, List<Product_Activation_JSON__mdt>> productToJsonConfigMdt, String activationOrderExtId, String activationOrderIntId, String activationQuoteNumber){
		
        Map<String, Map<String, Schema.SObjectField>> objectApiNameToFields = new Map<String, Map<String, Schema.SObjectField>>();
        
        Set<String> objectsApiName = new Set<String>();
        for(String currentKey : productToJsonConfigMdt.keySet()){
            for(Product_Activation_JSON__mdt currentMdt : productToJsonConfigMdt.get(currentKey)){
                if(currentMdt.Object_API_Name__c?.equalsIgnoreCase('Edition__c'))
                    objectsApiName.add('Editorial_Plan__c');
                else objectsApiName.add(currentMdt.Object_API_Name__c);
            }
        }
        
        for(String currentObjectApiName : objectsApiName){
            objectApiNameToFields.put(currentObjectApiName, Schema.getGlobalDescribe().get(currentObjectApiName).getDescribe().fields.getMap());
        }
        
        OrderExt orderExtWrap = new OrderExt();
        
        orderExtWrap.customer_internal_id = order.AccountId;
        orderExtWrap.customer_id = order.Account.Customer_Number__c;
        
        Boolean isAmendment = String.isNotBlank(order.SBQQ__Quote__r.SBQQ__Opportunity2__r.SBQQ__AmendedContract__c);
        Boolean amendedContractFromP1 = order.SBQQ__Quote__r.SBQQ__Opportunity2__r.SBQQ__AmendedContract__r.Phase1Source__c;
        Boolean isPhase1 = order.Contract__r.Phase1Source__c;
        
        if((isAmendment && amendedContractFromP1) || String.isNotBlank(order.Contract__c) && isPhase1){
            //Phase 1 Contract management
            orderExtWrap.internal_id = (String.isNotBlank(order.SBQQ__Quote__r.SBQQ__Opportunity2__r.SBQQ__AmendedContract__c)) ? order.SBQQ__Quote__r.SBQQ__Opportunity2__r.SBQQ__AmendedContract__c : order.Contract__c;
        }
        else{
            if(activationOrderIntId != null) orderExtWrap.internal_id = activationOrderIntId;
        	else orderExtWrap.internal_id = order.Id;
        }
       
        if(activationOrderExtId != null) orderExtWrap.id = activationOrderExtId;
        else orderExtWrap.id = order.External_Id__c;
		
        if(activationQuoteNumber != null) orderExtWrap.quote_number = activationQuoteNumber;
        else orderExtWrap.quote_number = order.SBQQ__Quote__r.Name;
        
        orderExtWrap.quote_internal_id = order.SBQQ__Quote__c;
        orderExtWrap.quote_id = order.SBQQ__Quote__r.External_Id__c;
        orderExtWrap.type = ConstantsUtil.CONTRACT;
        orderExtWrap.primary_quote = true;
        orderExtWrap.order_type = order.Type;
        orderExtWrap.order_process_type = order.Custom_Type__c;
        
        for(OrderItem currentOrderItem : orderItems){
            if(String.isBlank(currentOrderItem.SBQQ__RequiredBy__c)){
                
                Map<String, Object> masterOptionMap = new  Map<String, Object>();
                
                if(ConstantsUtil.ORDER_TYPE_CANCELLATION.equalsIgnoreCase(order.Custom_Type__c) || ConstantsUtil.ORDER_TYPE_TERMINATION.equalsIgnoreCase(order.Custom_Type__c)){
                    if(String.isNotBlank(order.Contract__c) && order.Contract__r.Phase1Source__c){
                        masterOptionMap.put('element_id', currentOrderItem.SBQQ__Subscription__r.External_Id__c);
                        masterOptionMap.put('element_internal_id', currentOrderItem.SBQQ__Subscription__c);
                    }
                    else{
                        masterOptionMap.put('element_id', currentOrderItem.SBQQ__Subscription__r.External_Id__c);
                    	masterOptionMap.put('element_internal_id', currentOrderItem.SBQQ__Subscription__r.SBQQ__OrderProduct__c);
                    }
                    masterOptionMap.put('start_date', String.valueOf(formatDate(currentOrderItem.SBQQ__Subscription__r.SBQQ__StartDate__c)));
                    if(ConstantsUtil.ORDER_TYPE_CANCELLATION.equalsIgnoreCase(currentOrderItem.Order.Custom_Type__c) || ConstantsUtil.ORDER_TYPE_TERMINATION.equalsIgnoreCase(currentOrderItem.Order.Custom_Type__c)){
						masterOptionMap.put('end_date', String.valueOf(formatDate(currentOrderItem.ServiceDate)));
                    }
                    else{
                        if(currentOrderItem.SBQQ__Subscription__r.Termination_Date__c != null) masterOptionMap.put('end_date', String.valueOf(formatDate(currentOrderItem.SBQQ__Subscription__r.Termination_Date__c)));
                        else masterOptionMap.put('end_date', String.valueOf(formatDate(currentOrderItem.SBQQ__Subscription__r.End_Date__c)));
                    }
                }
                else{
                    if(ConstantsUtil.ORDER_TYPE_AMENDMENT.equalsIgnoreCase(order.Type)){
                        if(String.isNotBlank(order.SBQQ__Quote__r.SBQQ__Opportunity2__r.SBQQ__AmendedContract__c) && order.SBQQ__Quote__r.SBQQ__Opportunity2__r.SBQQ__AmendedContract__r.Phase1Source__c){
                            masterOptionMap.put('element_id', currentOrderItem.External_Id__c);
                            masterOptionMap.put('element_internal_id', currentOrderItem.SBQQ__Subscription__c);
                        }
                        else{
                            masterOptionMap.put('element_id', currentOrderItem.External_Id__c);
                    		masterOptionMap.put('element_internal_id', currentOrderItem.Id);
                        }
                    }
                    else{
                        masterOptionMap.put('element_id', currentOrderItem.External_Id__c);
                    	masterOptionMap.put('element_internal_id', currentOrderItem.Id);
                    }
                    masterOptionMap.put('start_date', String.valueOf(formatDate(currentOrderItem.ServiceDate)));
                    if(!ConstantsUtil.PRODUCT2_SUBSCRIPTIONTYPE_EVERGREEN.equalsIgnoreCase(currentOrderItem.SBQQ__SubscriptionType__c)){
                        masterOptionMap.put('end_date', String.valueOf(String.valueOf(formatDate(currentOrderItem.End_Date__c))));
                    }
                }
                
                masterOptionMap.put('product_code', currentOrderItem.Product2.ProductCode);
                
                if(currentOrderItem.SBQQ__QuoteLine__c != null){
                    if(currentOrderItem.SBQQ__QuoteLine__r.Place__c != null){
                        if(currentOrderItem.SBQQ__QuoteLine__r.Place__r.PlaceID__c != null){
                            masterOptionMap.put('place_id', currentOrderItem.SBQQ__QuoteLine__r.Place__r.PlaceID__c);
                        }
                    }
                    else if(currentOrderItem.SBQQ__QuoteLine__r.SBQQ__RequiredBy__c != null){
                        if(currentOrderItem.SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.Place__c != null){
                            if(currentOrderItem.SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.Place__r.PlaceID__c != null){
                                masterOptionMap.put('place_id', currentOrderItem.SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.Place__r.PlaceID__c);
                            }
                        }
                    }
                }

                String productCode = currentOrderItem.Product2.ProductCode;
                
                if(!productToJsonConfigMdt.isEmpty()){
                    List<Product_Activation_JSON__mdt> productAdditionalAttributes = productToJsonConfigMdt.get(productCode);
                    if(productAdditionalAttributes != null && !productAdditionalAttributes.isEmpty()){
                        for(Product_Activation_JSON__mdt currentMdt : productAdditionalAttributes){
                            String valueForCurrentKey = getFieldValueForKey(currentMdt, currentOrderItem);
                            if(String.isNotBlank(valueForCurrentKey)){
                                switch on objectApiNameToFields?.get(currentMdt.Object_API_Name__c)?.get(currentMdt.Field_API_Name__c)?.getDescribe()?.getType() {
                                    when STRING, TEXTAREA, CURRENCY{
                                        masterOptionMap.put(currentMdt.Key__c, valueForCurrentKey);
                                    }	
                                    when PICKLIST{
                                        if(!currentMdt.Key__c.equalsIgnoreCase('production_status')) masterOptionMap.put(currentMdt.Key__c, valueForCurrentKey);
                                        else{
                                            if(ConstantsUtil.ORDER_STATUS_DRAFT.equalsIgnoreCase(order.Status)){
                                                if(order.Custom_Type__c != ConstantsUtil.ORDER_TYPE_TERMINATION && order.Custom_Type__c != ConstantsUtil.ORDER_TYPE_CANCELLATION){
                                                    masterOptionMap.put(currentMdt.Key__c, ConstantsUtil.PRODUCTION_STATUS_PROD);
                                                }
                                                else masterOptionMap.put(currentMdt.Key__c, ConstantsUtil.PRODUCTION_STATUS_PUB);
                                            }
                                            else if(ConstantsUtil.ORDER_STATUS_PRODUCTION.equalsIgnoreCase(order.Status) || ConstantsUtil.ORDER_STATUS_PUBLICATION.equalsIgnoreCase(order.Status)){
                                                masterOptionMap.put(currentMdt.Key__c, ConstantsUtil.PRODUCTION_STATUS_PUB);
                                            }
                                        }
                                    }
                                    when BOOLEAN{
                                        masterOptionMap.put(currentMdt.Key__c, Boolean.valueOf(valueForCurrentKey));
                                    }
                                    when DATE, DATETIME{
                                        masterOptionMap.put(currentMdt.Key__c, Date.valueOf(valueForCurrentKey));
                                    }
                                    when INTEGER{
                                        masterOptionMap.put(currentMdt.Key__c, Integer.valueOf(valueForCurrentKey));
                                    }
                                    when DOUBLE{
                                        masterOptionMap.put(currentMdt.Key__c, Double.valueOf(valueForCurrentKey));
                                    }
                                    when else{
                                        masterOptionMap.put(currentMdt.Key__c, valueForCurrentKey);
                                    }
                                }
                            }
                            
                        }
                    }
                }
                
                List<Map<String, Object>> innerOptionMapList = new List<Map<String, Object>>();
                for(OrderItem innerOrderItem : orderItems){
                    if(innerOrderItem.SBQQ__RequiredBy__c != null && innerOrderItem.SBQQ__RequiredBy__c.equals(currentOrderItem.Id)){
                        Map<String, Object> innerOptionMap = new  Map<String, Object>();
                        if(ConstantsUtil.ORDER_TYPE_CANCELLATION.equalsIgnoreCase(order.Custom_Type__c) || ConstantsUtil.ORDER_TYPE_TERMINATION.equalsIgnoreCase(order.Custom_Type__c)){
                            if(String.isNotBlank(order.Contract__c) && order.Contract__r.Phase1Source__c){
                                innerOptionMap.put('element_id', innerOrderItem.SBQQ__Subscription__r.External_Id__c);
                                innerOptionMap.put('element_internal_id', innerOrderItem.SBQQ__Subscription__c);
                            }
                            else{
                                innerOptionMap.put('element_id', innerOrderItem.SBQQ__Subscription__r.External_Id__c);
                                innerOptionMap.put('element_internal_id', innerOrderItem.SBQQ__Subscription__r.SBQQ__OrderProduct__c);
                            }
                            innerOptionMap.put('start_date', String.valueOf(formatDate(innerOrderItem.SBQQ__Subscription__r.SBQQ__StartDate__c)));
                            if(ConstantsUtil.ORDER_TYPE_CANCELLATION.equalsIgnoreCase(innerOrderItem.Order.Custom_Type__c) || ConstantsUtil.ORDER_TYPE_TERMINATION.equalsIgnoreCase(innerOrderItem.Order.Custom_Type__c)){
                                if(innerOrderItem.ServiceDate != null) innerOptionMap.put('end_date', String.valueOf(formatDate(innerOrderItem.ServiceDate)));
                            }
                            else{
                                if(innerOrderItem.SBQQ__Subscription__r.Termination_Date__c != null) innerOptionMap.put('end_date', String.valueOf(formatDate(innerOrderItem.SBQQ__Subscription__r.Termination_Date__c)));
                                else innerOptionMap.put('end_date', String.valueOf(formatDate(innerOrderItem.SBQQ__Subscription__r.End_Date__c)));
                            }
                        }
                        else{
                            if(ConstantsUtil.ORDER_TYPE_AMENDMENT.equalsIgnoreCase(order.Type)){
                                if(String.isNotBlank(innerOrderItem.Order.Contract__c) && innerOrderItem.Order.Contract__r.Phase1Source__c){
                                    innerOptionMap.put('element_id', innerOrderItem.External_Id__c);
                                    innerOptionMap.put('element_internal_id', innerOrderItem.SBQQ__Subscription__c);
                                }
                                else{
                                    innerOptionMap.put('element_id', innerOrderItem.External_Id__c);
                                    innerOptionMap.put('element_internal_id', innerOrderItem.Id);
                                }
                            }
                            else{
                                innerOptionMap.put('element_id', innerOrderItem.External_Id__c);
                                innerOptionMap.put('element_internal_id', innerOrderItem.Id);
                            }
                            innerOptionMap.put('start_date', String.valueOf(formatDate(innerOrderItem.ServiceDate)));
                            if(!ConstantsUtil.PRODUCT2_SUBSCRIPTIONTYPE_EVERGREEN.equalsIgnoreCase(innerOrderItem.SBQQ__SubscriptionType__c)){
                                innerOptionMap.put('end_date', String.valueOf(String.valueOf(formatDate(innerOrderItem.End_Date__c))));
                            }
                        }
                        innerOptionMap.put('option_code', innerOrderItem.Product2.ProductCode);
                        innerOptionMap.put('quantity', Integer.valueOf(innerOrderItem.Quantity));
                        
                        String innerProductCode = innerOrderItem.Product2.ProductCode;
                        if(!productToJsonConfigMdt.isEmpty()){
                            List<Product_Activation_JSON__mdt> productAdditionalAttributes = productToJsonConfigMdt.get(innerProductCode);
                            if(productAdditionalAttributes != null && !productAdditionalAttributes.isEmpty()){
                                for(Product_Activation_JSON__mdt currentMdt : productAdditionalAttributes){
                                    String valueForCurrentKey = getFieldValueForKey(currentMdt, innerOrderItem);
                                    if(String.isNotBlank(valueForCurrentKey)){
                                        switch on objectApiNameToFields?.get(currentMdt.Object_API_Name__c)?.get(currentMdt.Field_API_Name__c)?.getDescribe()?.getType() {
                                            when STRING, TEXTAREA, CURRENCY, PICKLIST{
                                                innerOptionMap.put(currentMdt.Key__c, valueForCurrentKey);
                                            }
                                            when BOOLEAN{
                                                innerOptionMap.put(currentMdt.Key__c, Boolean.valueOf(valueForCurrentKey));
                                            }
                                            when DATE, DATETIME{
                                                innerOptionMap.put(currentMdt.Key__c, Date.valueOf(valueForCurrentKey));
                                            }
                                            when INTEGER{
                                                innerOptionMap.put(currentMdt.Key__c, Integer.valueOf(valueForCurrentKey));
                                            }
                                            when DOUBLE{
                                                innerOptionMap.put(currentMdt.Key__c, Double.valueOf(valueForCurrentKey));
                                            }
                                            when else{
                                                innerOptionMap.put(currentMdt.Key__c, valueForCurrentKey);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        innerOptionMapList.add(innerOptionMap);
                    }
                }
                if(!innerOptionMapList.isEmpty()){
                   masterOptionMap.put('options', innerOptionMapList); 
                }
                orderExtWrap.elements.add(masterOptionMap);
            }
        }
        return orderExtWrap;
    }
    
	public static OrderItem generateOrderItem(SBQQ__Subscription__c sub, Id orderId){
        OrderItem oi = new OrderItem();
        oi.Quantity = sub.SBQQ__Quantity__c;
        oi.Product2Id = sub.SBQQ__Product__c;
        oi.Manual_Activation__c = sub.SBQQ__Product__r.Manual_Activation__c;
        oi.UnitPrice = sub.SBQQ__ListPrice__c;
        oi.PricebookEntryId = sub.SBQQ__QuoteLine__r.SBQQ__PricebookEntryId__c;
        oi.SBQQ__Contract__c = sub.SBQQ__Contract__c;
        oi.SBQQ__QuoteLine__c =sub.SBQQ__QuoteLine__c; 
        oi.SBQQ__Subscription__c = sub.Id;
        oi.OrderId = orderId;
        if(sub.SBQQ__Product__r.Manual_Activation__c == true){
            oi.SBQQ__Status__c = ConstantsUtil.ORDER_STATUS_WAITING_TERMINATION;
            oi.Manual_Activation__c = true;
        }
        oi.RequiredByProductCode__c = sub.Product_Code__c;
        oi.ServiceDate = sub.Termination_Date__c;
        return oi;
    }

    public static void sendOrderInformation(String body, String correlation_id, String orderId){
        
        List<Profile> p = [SELECT Id FROM Profile WHERE Name = :ConstantsUtil.SysAdmin LIMIT 1];
        Mashery_Setting__c c2;
        
        if(!p.isEmpty()) c2 = Mashery_Setting__c.getInstance(p[0].Id);    
        else c2 = Mashery_Setting__c.getOrgDefaults();

        Decimal cachedMillisecs;
       	if(c2.LastModifiedDate !=null) cachedMillisecs = decimal.valueOf(datetime.now().getTime() - c2.LastModifiedDate.getTime());
        
        TokenInfo tokenInfoObject = getValidToken(c2, cachedMillisecs);
        HttpRequest httpRequest = buildHttpRequest(c2, tokenInfoObject, body, correlation_id);
        
        if(httpRequest != null){
            Http http = new Http();
            try{
                HttpResponse response = http.send(httpRequest);
				LogUtility.saveOrderRequest(httpRequest,response,body,correlation_id,orderId,null);
            } 
            catch(exception e) {
                LogUtility.saveOrderRequest(httpRequest,null,body,correlation_id,orderId,e);
            }            
        }
        if(tokenInfoObject.isNewToken == true){
            c2.Token__c = tokenInfoObject.token.access_token;
            c2.Expires__c = tokenInfoObject.token.expires_in;           
            upsert c2;
        }
    }

    public static TokenInfo getValidToken(Mashery_Setting__c c2, Decimal cachedMillisecs){
        
        TokenInfo tokenInfoObject = new TokenInfo();
        tokenInfoObject.token = new UtilityToken.masheryTokenInfo();
        tokenInfoObject.isNewToken = false;

        if(c2.Token__c == null || c2.Token__c == '' || ((cachedMillisecs/1000).round() >= (Integer)c2.Expires__c)){
            tokenInfoObject.isNewToken = true;
            tokenInfoObject.token = UtilityToken.refreshToken();
        } 
        else{
           tokenInfoObject.token.access_token= c2.Token__c;
           tokenInfoObject.token.token_type= c2.Token_Type__c;
           tokenInfoObject.token.expires_in= (Integer)c2.Expires__c;           
		}
        return tokenInfoObject;
    } 

    public static HttpRequest buildHttpRequest(Mashery_Setting__c c2, TokenInfo tokenInfoObject, String body, String correlationId){

        HttpRequest request; 
        String methodName = CustomMetadataUtil.getMethodName(ConstantsUtil.SERVICE_AMA);

        if(methodName != null){
            request = new HttpRequest();
            request.setEndpoint(c2.Endpoint__c + methodName);
            request.setMethod('POST');
            request.setHeader('Content-Type', 'application/json');
            request.setHeader('charset', 'UTF-8');
            request.setHeader('Accept', 'application/json');
            request.setHeader('Authorization', 'Bearer '+tokenInfoObject.token.access_token);
            request.setHeader('X-LS-Tracing-CorrelationId', correlationId);
            //request.setCompressed(true); //Commented because is not yet approved in Develop
            request.setBody(body);
            request.setTimeout(30000);
        }
        return request;
    }

    public static String getUniqueId(String orderId){
        String hashString = orderId + String.valueOf(Datetime.now().formatGMT('yyyy-MM-dd HH:mm:ss.SSS'));
        Blob hash = Crypto.generateDigest('MD5', Blob.valueOf(hashString));
        System.debug(EncodingUtil.convertToHex(hash));
        return EncodingUtil.convertToHex(hash);
    }

    public class TokenInfo{
        public Boolean isNewToken {get;set;}
        public UtilityToken.masheryTokenInfo token {get;set;}
    }

    public class FatherOrderItem{
        Map<Id, OrderItem> subIdToOrderItem{get;set;}
        List<OrderItem> fatherOrderItems{get;set;}
    }
    
    public static void addQueryFields(Product_Activation_JSON__mdt metadataConfiguration, Set<String> queryFields){
        if(metadataConfiguration.Object_API_Name__c != null && metadataConfiguration.Field_API_Name__c != null){
            if(ConstantsUtil.ORDER_ITEM_OBJECT.equalsIgnoreCase(metadataConfiguration.Object_API_Name__c)){
                queryFields.add(metadataConfiguration.Field_API_Name__c);
            }
            else if(metadataConfiguration.Child_Object_API_Name__c != null && ConstantsUtil.ORDER_ITEM_OBJECT.equalsIgnoreCase(metadataConfiguration.Child_Object_API_Name__c)){
                if(metadataConfiguration.Object_Is_Custom__c){
                    String objApiName = metadataConfiguration.Object_API_Name__c.replace('__c','__r');
                    String fieldRelationshipName = objApiName+'.'+metadataConfiguration.Field_API_Name__c;
                    queryFields.add(fieldRelationshipName);
                }
                else{
                    String fieldRelationshipName = metadataConfiguration.Object_API_Name__c+'.'+metadataConfiguration.Field_API_Name__c;
                    queryFields.add(fieldRelationshipName);
                }  
            }
        }       
    }

    public static String getFieldValueForKey(Product_Activation_JSON__mdt metadataConfiguration, OrderItem orderItem){
        
        if(ConstantsUtil.ORDER_ITEM_OBJECT.equalsIgnoreCase(metadataConfiguration.Object_API_Name__c)) return String.valueOf(orderItem.get(metadataConfiguration.Field_API_Name__c));
        else if(ConstantsUtil.ORDER_ITEM_OBJECT.equalsIgnoreCase(metadataConfiguration.Child_Object_API_Name__c)){
            if(metadataConfiguration.Object_Is_Custom__c){
                String objApiName = metadataConfiguration.Object_API_Name__c.replace('__c','__r');
                return String.valueOf(orderItem.getSobject(objApiName).get(metadataConfiguration.Field_API_Name__c));
            }
            else return String.valueOf(orderItem.getSobject(metadataConfiguration.Object_API_Name__c).get(metadataConfiguration.Field_API_Name__c));
        }
        else return null;
    }

    /*public class FieldTypeValue{
        public Object objValue {get;set;}
        public Schema.DisplayType type {get;set;}
    }*/

    @future(callout=true)
    public static void callHttpRequest(String body, String correlation_id, String orderId){ 
        try{
            System.debug('Request Body To Send: ' + body);
            sendOrderInformation(body, correlation_id, orderId);
        }
        catch(Exception e){
            Error_Log__c errorLog = LogUtility.generateErrorLog('SRV_OrderUtil', 'callHttpRequest', e, null, orderId, body);
            insert errorLog;
        }
    }

    public class OrderExt {

        public OrderExt(){
            elements = new List<Map<String,Object>>();
        }
        
        public String customer_internal_id {get;set;}
        public String customer_id {get; set;}
        public String internal_id {get;set;}
        public String quote_internal_id {get;set;}
        public String quote_number {get;set;}
        public String id {get; set;}
        public String quote_id {get; set;}
        public String type {get; set;}
        public Boolean primary_quote {get; set;}
        public String order_type {get; set;}
        public String order_process_type {get; set;}
        public List<Map<String,Object>> elements {get;set;}
        
        public string getJson(){
            return JSON.serialize(this, true);
        }
    }
    
    public static List<Case> createSambaCase(List<Order> upgradeTerminationOrders, Set<Id> contractIds){

        List<Case> sambaCases = new List<Case>();

        Map<Id, List<Invoice_Order__c>> contractToInvoiceOrders = new Map<Id, List<Invoice_Order__c>>();
        Map<Id, Order> contractToOrderSambaCase = new Map<Id, Order>();

        List<RecordType> unpaidCaseRT = [SELECT Id FROM RecordType WHERE DeveloperName =: ConstantsUtil.UNPAID_CASE_RECORD_TYPE_NAME LIMIT 1];
        
        if(!unpaidCaseRT.isEmpty()){
            List<Invoice_Order__c> invoiceOrders = [SELECT Id, Contract__c FROM Invoice_Order__c WHERE Contract__c IN :contractIds];
            
            for(Invoice_Order__c currentIO : invoiceOrders){
                if(!contractToInvoiceOrders.containsKey(currentIO.Contract__c)) contractToInvoiceOrders.put(currentIO.Contract__c, new List<Invoice_Order__c>{currentIO});
                else contractToInvoiceOrders.get(currentIO.Contract__c).add(currentIO);
            }

            for(Order currentOrder : upgradeTerminationOrders){
                if(!contractToInvoiceOrders.containsKey(currentOrder.Contract__c)){
                    contractToOrderSambaCase.put(currentOrder.Contract__c, currentOrder);
                }
            }

            if(!contractToOrderSambaCase.isEmpty()){
                Map<Id, Contract> countFromSamba  = new Map<Id, Contract>([SELECT Id, AccountId, Termination_Reason__c from Contract where Id IN :contractToOrderSambaCase.keySet() and SambaIsBilled__c = true]);
                
                for(Order currentOrder : contractToOrderSambaCase.values()){
                    if(countFromSamba.containsKey(currentOrder.Contract__c)){
                        Case sambaCase = new Case();
                        sambaCase.AccountId = countfromSamba.get(currentOrder.Contract__c).AccountId;
                        sambaCase.Contract__c  = currentOrder.Contract__c;
                        sambaCase.status = ConstantsUtil.CASE_NEW_STATUS;
                        sambaCase.RecordTypeId = unpaidCaseRT[0].Id;
                        sambaCase.Run_Assignment__c = true;
                        sambaCase.Topic__c = ConstantsUtil.BILL_CASE_TOPIC;
                        sambaCase.Sub_Topic__c = ConstantsUtil.CASE_SUBTOPIC_INV_CORR;
                        sambaCase.Origin = ConstantsUtil.CASE_ORIGIN_AUTOMATIC;
                        sambaCase.Subject = Label.Contract_migrated_from_Samba;
                        sambaCase.Description = Label.Contract_replacement+ '\n' +Label.SambaCreditNoteNeeded;  
                        sambaCases.add(sambaCase);
                    }
                }
            }
        }

        return sambaCases;
    }
    
    public static String formatDate(Datetime d) {
        return d.year() + '-' + String.valueof(d.month()+100).right(2) + '-' + String.valueof(d.day()+100).right(2);
    }
    public static String formatDate(Date d) {
        return d.year() + '-' + String.valueof(d.month()+100).right(2) + '-' + String.valueof(d.day()+100).right(2);
    }

    public class UpgradeUtilityWrapper{
        public Map<Id, Id> orderIdToContractId {get;set;}
        public Map<Id, Order> idToOrder {get;set;}
        public Set<Id> subsIdToUpdate {get;set;}
        public Map<Id,OrderItem> subIdToOrderItem {get;set;}

        public UpgradeUtilityWrapper(){
            orderIdToContractId = new Map<Id, Id>();
            idToOrder = new Map<Id, Order>();
            subsIdToUpdate = new Set<Id>();
            subIdToOrderItem = new Map<Id,OrderItem>();
        }
    }

    public class ActivationOrderIdsWrapper{
        public Map<Id, String> orderToActivationOrderExternalId {get;set;}
        public Map<Id, Id> orderrToActivationOrderInternalId {get;set;}
        public Map<Id, String> orderToActivationOrderQuoteNumber {get;set;}

        public ActivationOrderIdsWrapper(){
            orderToActivationOrderExternalId = new Map<Id, String>();
            orderrToActivationOrderInternalId = new Map<Id, Id>();
            orderToActivationOrderQuoteNumber = new Map<Id, String>();
        }
    }
    public class originalTerminationOrder{
        public string externalId {get;set;}
        public string orderId {get;set;}
        public string quoteNumber {get;set;}
    }
    
    public class IntegratedOrdersWrapper {
		public List<Order> ordersToUpdate {get;set;}
        public List<OrderItem> orderItemsToUpdate {get;set;}

        public IntegratedOrdersWrapper(){
            ordersToUpdate = new List<Order>();
            orderItemsToUpdate = new List<OrderItem>();
        }
    }
}