/**
 * Copyright (c), Deloitte Digital
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,
 *   are permitted provided that the following conditions are met:
 *
 * - Redistributions of source code must retain the above copyright notice,
 *      this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 * - Neither the name of the Deloitte Digital nor the names of its contributors
 *      may be used to endorse or promote products derived from this software without
 *      specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 *  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 *  THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 *  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**/

/**
 * Author	   : Alessandro Luigi Marotta <amarotta@deloitte.it> / Gennaro Casola <gcasola@deloitte.it>
 * Date		   : 24-05-2019 / Address Validation Review + Code Restructuring 2020-02-26
 * Sprint      : 2
 * Work item   : #90/#91/#92/#93 SF2-226 - SF2-246 - SF2-772
 * Testclass   : 
 * Package     : 
 * Description : Service Layer for the inbound integrations dealing with Accounts and Billing Profiles inserts and changes
 * Changelog   : 
 *              #1  SF2-226 - SF2-246 Address Validation updating / Address Validation fields review - gcasola 07-11-2019
                #2: SF2-264 - Legal Address Validation - gcasola - 07-19-2019 - Address_Validated changed Type from Checkbox to Picklist
                #3: SF2-253 - Validate Account and Billing Address on Quote Creation
                    SF2-264 - Legal Address Validation
                    gcasola 07-22-2019
                #4: SF2-218, Wave C, Sprint 6, Logging - Error Handling - 07-24-2019 gcasola
				#5: SF2-772 - Address Validation Review + Code Restructuring - 2020-02-26 gcasola
 */

public with sharing class SRV_IntegrationOutbound {
	//######################	ASYNC & SYNC METHODS	###################### gcasola 20200226
    @future(callout=true)
    public static void asyncValidateAddress(Id recordId)
    {
        resolveValidateAddress(recordId, null, null, false);
    }
    
    @future(callout=true)
    public static void asyncValidateAddress(Id recordId, String customRequestJSON)
    {
        ValidateAddressRequestWrapper customRequest = (ValidateAddressRequestWrapper) JSON.deserialize(customRequestJSON, ValidateAddressRequestWrapper.class);
        resolveValidateAddress(recordId, customRequest, null, false);
    }
    
    public static AddressValidationResult syncValidateAddress(Id recordId)
    {
        return syncValidateAddress(recordId, null, null, false);
    }
    
    public static AddressValidationResult syncValidateAddress(ValidateAddressRequestWrapper customRequest)
    {
        return syncValidateAddress(null, customRequest, null, false);
    }
    
    public static AddressValidationResult syncValidateAddress(Id recordId, ValidateAddressRequestWrapper customRequest)
    {
        return syncValidateAddress(recordId, customRequest, null, false);
    }
    
    public static AddressValidationResult syncValidateAddress(Id recordId, ValidateAddressRequestWrapper customRequest, Boolean deferDML)
    {
        return resolveValidateAddress(recordId, customRequest, null, deferDML);
    }
    
    public static AddressValidationResult syncValidateAddress(Id recordId, ValidateAddressRequestWrapper customRequest, AddressValidationResult avResult, Boolean deferDML)
    {
        return resolveValidateAddress(recordId, customRequest, avResult, deferDML);
    }
    
    //######################	RESOLVE ADDRESS VALIDATION REQUEST	###################### gcasola 20200226
    private static AddressValidationResult resolveValidateAddress(Id recordId, ValidateAddressRequestWrapper customRequest, AddressValidationResult avResult, Boolean deferDML)
    {
        if(avResult == NULL)
        	avResult = new AddressValidationResult();
        AddressValidationRequest avRequest = new AddressValidationRequest();
        AddressValidationResponse avResponse;
        
        System.debug('recordId: ' + recordId);
        
        if(recordId != NULL || customRequest != NULL)
        {
            try
            {
                avRequest = createRequest(recordId, customRequest, deferDML);
                avResponse = sendRequest(recordId, avRequest, avResult, deferDML);
                avResult = manageResponse(recordId, avResponse, avResult, deferDML);
            }catch(Exception e)
            {
                /*Error_Log__c errorLog = new Error_Log__c();
                errorLog.Message__c = e.getMessage();
                errorLog.StackTrace__c = e.getStackTraceString();
                insert errorLog;*/
            }
        }else
        {
            IllegalArgumentException ex = new IllegalArgumentException();
            throw ex;
        }
        
        if(avResult != NULL)
        	System.debug('>>>resolveValidateAddress.avResult: ' + JSON.serialize(avResult));
        
        return avResult;
    }
    
    //######################	CREATE REQUEST	###################### gcasola 20200226
    private static AddressValidationRequest createRequest(Id recordId,  ValidateAddressRequestWrapper customRequest, Boolean deferDML)
    {
        AddressValidationRequest avRequest = new AddressValidationRequest();
        if(recordId != NULL)
        {
            Schema.SObjectType objectType = recordId.getSobjectType();
            
            if(Schema.Account.SObjectType == objectType)
            {
                System.debug('createRequest.Account');
                avRequest = createAccountAddressRequest(recordId, customRequest, deferDML);
            }else if(Schema.Billing_Profile__c.SObjectType == objectType)
            {
                System.debug('createRequest.BillingProfile');
                avRequest = createBPAddressRequest(recordId, customRequest, deferDML);
            }else if(Schema.Lead.SObjectType == objectType)
            {
                System.debug('createRequest.Lead');
                avRequest = createLeadAddressRequest(recordId, customRequest, deferDML);
            }else
            {
                InvalidParameterValueException ex = new InvalidParameterValueException('recordId',recordId);
                ex.setMessage('Invalid ObjectType for recordId');
                throw ex;
            }
        }else if(customRequest != NULL)
        {
            avRequest.request = customRequest;
        }else
        {
            IllegalArgumentException ex = new IllegalArgumentException();
            throw ex;
        }
        
        return avRequest;
    }
    
    private static AddressValidationRequest createAccountAddressRequest(Id recordId, ValidateAddressRequestWrapper customRequest, Boolean deferDML)
    {
        AddressValidationRequest avRequest = new AddressValidationRequest();
        Account acc;
        //String correlationId = getUniqueId(recordId);
        
        if(recordId != NULL)
        {
            acc = SEL_Account.getAccountById(recordId);
            avRequest.account = acc;
        }
        
        if(customRequest == NULL && recordId != NULL)
        {            
            String company = acc.Name; 
            String street = acc.BillingStreet; 
            String postalCode = acc.BillingPostalCode; 
            String city = acc.BillingCity;
            String uid = acc.UID__c;
            String email = acc.Email__c;
            String phone = acc.Phone;
            
            avRequest.request = new ValidateAddressRequestWrapper(company, street, postalCode, uid, email, phone, city);
        }else
        {
            avRequest.request = customRequest;
        }        
        
        return avRequest;
    }
    
  @testvisible  private static AddressValidationRequest createLeadAddressRequest(Id recordId, ValidateAddressRequestWrapper customRequest, Boolean deferDML)
    {
        AddressValidationRequest avRequest = new AddressValidationRequest();
        Lead ld;
        
        //String correlationId = getUniqueId(recordId);
        
        if(recordId != NULL)
        {
            ld = SEL_Lead.getLeadById(recordId);
            avRequest.lead = ld;
        }
        
        if(customRequest == NULL && recordId != NULL)
        {        
            String company = ld.Company;
            String street = ld.Street;
            String postalCode = ld.PostalCode;
            String city = ld.City;
            String uid = ld.UID__c;
            String email = ld.Email;
            String phone = ld.Phone;
            
            avRequest.request = new ValidateAddressRequestWrapper(company, street, postalCode, uid, email, phone, city);
        }else
        {
            avRequest.request = customRequest;
        }
        
        return avRequest;
    }
    
    private static AddressValidationRequest createBPAddressRequest(Id recordId, ValidateAddressRequestWrapper customRequest, Boolean deferDML)
    {
        System.debug('createBPAddressRequest.recordId: ' + recordId);
        AddressValidationRequest avRequest = new AddressValidationRequest();
        Billing_Profile__c bill;
        Account acc;
        
        if(recordId != NULL)
        {
            bill = SEL_BillingProfile.getBillingProfileById(recordId);
        	acc = SEL_Account.getAccountById(bill.Customer__c);
            
            System.debug('createBPAddressRequest.acc: ' + JSON.serialize(acc));
            System.debug('createBPAddressRequest.bill: ' + JSON.serialize(bill));
            
            avRequest.account = acc;
            avRequest.bp = bill;
            
            System.debug('createBPAddressRequest.avRequest.account: ' + JSON.serialize(avRequest.account));
            System.debug('createBPAddressRequest.avRequest.bp: ' + JSON.serialize(avRequest.bp));
        }
        
        //String correlationId = getUniqueId(recordId);
        if(customRequest == NULL && recordId != NULL)
        {
            String company = bill.Customer__r.Name; 
            String street = bill.Billing_Street__c; 
            String postalCode = bill.Billing_Postal_Code__c; 
            String city = bill.Billing_City__c;
            String uid = bill.Customer__r.UID__c;
            String email = bill.Mail_address__c;
            String phone = bill.Phone__c;
            
            avRequest.request = new ValidateAddressRequestWrapper(company, street, postalCode, uid, email, phone, city);
        }else
        {
            avRequest.request = customRequest;
        }
        
        return avRequest;
    }
    
    //######################	SEND REQUEST	###################### gcasola 20200226
    private static AddressValidationResponse sendRequest(Id recordId, AddressValidationRequest avRequest, AddressValidationResult avResult, Boolean deferDML)
    {
        AddressValidationResponse avResponse = new AddressValidationResponse();
        
        if(recordId != NULL)
        {
            Schema.SObjectType objectType = recordId.getSobjectType();
            
            if(Schema.Account.SObjectType == objectType)
            {
                System.debug('sendRequest.Account');
                avResponse.response = addressValidationCallout(recordId, avRequest.request, ConstantsUtil.AV_MODE.LEGALADDRESSES, avResult, deferDML);
                avResponse.account = avRequest.account;
            }else if(Schema.Billing_Profile__c.SObjectType == objectType)
            {
                System.debug('sendRequest.BillingProfile');
                avResponse.response = addressValidationCallout(recordId, avRequest.request, ConstantsUtil.AV_MODE.COMMONADDRESSES, avResult, deferDML);
                avResponse.account = avRequest.account;
                avResponse.bp = avRequest.bp;
            }else if(Schema.Lead.SObjectType == objectType)
            {
                System.debug('sendRequest.Lead');
                avResponse.response = addressValidationCallout(recordId, avRequest.request, ConstantsUtil.AV_MODE.LEGALADDRESSES, avResult, deferDML);
                avResponse.lead = avRequest.lead;
            }else
            {
                InvalidParameterValueException ex = new InvalidParameterValueException('recordId',recordId);
                ex.setMessage('Invalid ObjectType for recordId');
                throw ex;
            }
        }else if(avRequest != NULL)
        {
            avResponse.response = addressValidationCallout(null, avRequest.request, ConstantsUtil.AV_MODE.COMMONADDRESSES, avResult, deferDML);
        }
        
        return avResponse;
    }
    
    //######################	EXECUTE CALLOUT	###################### gcasola 20200226
    public static ValidateAddressResponseWrapper addressValidationCallout(Id recordId, ValidateAddressRequestWrapper validateAddressRequest, ConstantsUtil.AV_MODE mode, AddressValidationResult avResult, Boolean deferDML){
        ValidateAddressResponseWrapper returnResponse = NULL;
        String methodName = '';
        String endpoint = '';
        String correlationId = '';
        String responseBody = '';
        
        //responseBody = '{"result":"KO","source":"UID Register","request_date":"2020-02-27 20:13:00","response_date":"2020-02-27 20:14:00","error":{"error_code":"","error_description":""}}';
        //returnResponse = (ValidateAddressResponseWrapper)JSON.deserialize(responseBody, ValidateAddressResponseWrapper.class);        //return returnResponse;
        /*if(returnResponse != NULL)
            return returnResponse;
        else{*/
            if(recordId != NULL)
            {
                correlationId = getUniqueId(recordId);
            }else
            {
                correlationId = getUniqueId(String.valueOf(System.now()));
            }
                    
            if(mode == NULL)
                mode = ConstantsUtil.AV_MODE.COMMONADDRESSES;
            
            UtilityToken.masheryTokenInfo token = new UtilityToken.masheryTokenInfo();
            
            List<Profile> p = [select Id from profile where name = :ConstantsUtil.SysAdmin limit 1];
            
            Mashery_Setting__c c2;
            
            if(!p.isEmpty()){
                c2 = Mashery_Setting__c.getInstance(p[0].Id);
            }
            else c2 = Mashery_Setting__c.getOrgDefaults();
            
            decimal cached_millisecs;
            if(c2.LastModifiedDate !=null){
                cached_millisecs = decimal.valueOf(datetime.now().getTime() - c2.LastModifiedDate.getTime());
                system.debug('millisecs: ' +cached_millisecs);
            }
            
            Boolean IsNewToken=False;
            if(c2.Token__c == null || c2.Token__c == '' ||((cached_millisecs/1000).round()>=(Integer)c2.Expires__c)){
                IsNewToken=True;
                token = UtilityToken.refreshToken();
            } else{
                token.access_token= c2.Token__c;
                token.token_type= c2.Token_Type__c;
                token.expires_in= (Integer)c2.Expires__c;           
                system.debug('nonEmpty masheryTokenInfo>profileId'+c2);
            }
            
            if(mode == ConstantsUtil.AV_MODE.COMMONADDRESSES)
                methodName = CustomMetadataUtil.getMethodName(ConstantsUtil.ADDRESS_VALIDATION_COMMONADDRESSES);
            else if(mode == ConstantsUtil.AV_MODE.LEGALADDRESSES)
                methodName = CustomMetadataUtil.getMethodName(ConstantsUtil.ADDRESS_VALIDATION_LEGALADDRESSES);
            
            if(methodName != null){
                avResult.isActive = true;
                Http http = new Http();
                HttpRequest request = new HttpRequest();
                
                //START SF2-226 - SF2-246 Address Validation updating / Address Validation fields review - gcasola 07-11-2019
                Map<String,String> parameters = new Map<String, String>();
                
                if(!String.isEmpty(validateAddressRequest.company)){parameters.put('company',validateAddressRequest.company);}
                if(!String.isEmpty(validateAddressRequest.street)){parameters.put('street',validateAddressRequest.street);}
                if(validateAddressRequest.zip != NULL){parameters.put('zip',String.valueOf(validateAddressRequest.zip));}
                if(!String.isEmpty(validateAddressRequest.uid)){parameters.put('uid',validateAddressRequest.uid);}
                if(!String.isEmpty(validateAddressRequest.email)){parameters.put('email',validateAddressRequest.email);}
                if(!String.isEmpty(validateAddressRequest.phone)){parameters.put('phone',validateAddressRequest.phone);}
                if(!String.isEmpty(validateAddressRequest.location)){parameters.put('location',validateAddressRequest.location);}
                
                if(parameters.size() > 0)
                {
                    Boolean afterFirst = false;
                    endpoint = c2.Endpoint__c + methodName;
                    /*if(mode == ConstantsUtil.AV_MODE.COMMONADDRESSES)
                        endpoint = 'https://eu-west-1.integration.cloud.tibcoapps.com:443/tccz5f4asc3euza43uzb2uk3ve4q5lfz/Resource/common-addresses';
                    else if(mode == ConstantsUtil.AV_MODE.LEGALADDRESSES)
                        //endpoint = 'https://eu-west-1.integration.cloud.tibcoapps.com:443/nkg5prukkm5zliguieylapxpyqxwixzc/Resource/legal-addresses';
                        endpoint = 'https://eu-west-1.integration.cloud.tibcoapps.com:443/tccz5f4asc3euza43uzb2uk3ve4q5lfz/Resource/legal-addresses';*/
                    
                    //endpoint = 'http://demo5225828.mockable.io/v1/legal-addresses';
                    endpoint += '?';
                    for(String s : parameters.keySet())
                    {
                        if(afterFirst){
                            endpoint += '&';
                        }                  
                        endpoint += s + '=' + EncodingUtil.urlEncode(parameters.get(s),'UTF-8');
                        
                        afterFirst = true;
                    }
                }
                
                System.debug('-->Endpoint: ' + endpoint);
                //END SF2-226 - SF2-246 Address Validation updating / Address Validation fields review - gcasola 07-11-2019
                
                request.setEndpoint(endpoint);
                /*request.setHeader('Content-Type', 'application/json');
                request.setHeader('charset', 'UTF-8');
                request.setHeader('Accept', 'application/json');*/
                request.setHeader('Authorization', 'Bearer '+token.access_token);
                request.setHeader('X-LS-Tracing-CorrelationId', correlationId); 
                request.setMethod('GET');
                request.setTimeout(120000);
                
                try{
                    //String responseBody = '';
                    
                    HttpResponse response = http.send(request);
                    System.debug('RES BODY: '+response.getBody());
                    
                    if (response.getStatusCode() == 200) {
                        responseBody = response.getBody();
                        returnResponse = (ValidateAddressResponseWrapper)JSON.deserialize(response.getBody(), ValidateAddressResponseWrapper.class);
                        System.debug('Response Status: '+response.getStatusCode() +' '+ response.getStatus());
                    }else {
                        responseBody = response.getStatusCode() + ' ' + response.getStatus();
                        //A.L. Marotta 02-01-20 - error structure populated in case of error
                        returnResponse = new ValidateAddressResponseWrapper();
                        returnResponse.error.error_code = String.valueOf(response.getStatusCode());
                        returnResponse.error.error_description = response.getStatus();
                        returnResponse.result = ConstantsUtil.ADDRESS_VALIDATION_KO;
                        System.debug('Response Status: '+response.getStatusCode());
                        //A.L. Marotta 02-01-20 End
                    }
                    
                    if(deferDML)
                        LogUtility.saveSyncLogAddressValidation(request, response, correlationId, recordId, endpoint, avResult, deferDML);
                    else
                        LogUtility.saveSyncLogAddressValidation(request, response, correlationId, recordId, endpoint);     
                }catch(Exception e){
                    if(deferDML)
                        LogUtility.saveSyncErrorAddressValidation(request, e, correlationId, recordId, endpoint, avResult, deferDML);
                    else
                        LogUtility.saveSyncErrorAddressValidation(request, e, correlationId, recordId, endpoint);
                }
            }
            
            if(IsNewToken==True && !Test.isRunningTest()){
                c2.Token__c = token.access_token; 
                c2.Expires__c = token.expires_in; 
                //upsert c2;
                //database.upsert(c2, true);
                system.debug('Empty masheryTokenInfo>profileId'+c2);        
            }
            System.debug('returnResponse '+returnResponse);
            
            if(avResult != NULL)
                System.debug('>>>addressValidationCallout.avResult: ' + JSON.serialize(avResult));
            
            return returnResponse;
        //}
    }
    
    //######################	MANAGE RESPONSE	###################### gcasola 20200226
    private static AddressValidationResult manageResponse(Id recordId, AddressValidationResponse avResponse, AddressValidationResult avResult, Boolean deferDML)
    {
        //AddressValidationResult avResult = new AddressValidationResult();
        
        
        if(avResponse != NULL && avResponse.response != NULL){
            avResult.result = avResponse.response.result;
            avResult.source = avResponse.response.source;
            avResult.deferredDML = deferDML;
            if(avResponse.response.error != NULL)
            {
            	avResult.error.error_code = avResponse.response.error.error_code;
                avResult.error.error_description = avResponse.response.error.error_description;
            }
        }
        
        System.debug('>>>avResult: ' + JSON.serialize(avResult));
        
        if(recordId != NULL)
        {
            Schema.SObjectType objectType = recordId.getSobjectType();
			                    
            if(Schema.Account.SObjectType == objectType)
            {
                System.debug('manageResponse.Account');
                avResult = manageAccountAddressResponse(recordId, avResponse, avResult, deferDML);
            }else if(Schema.Billing_Profile__c.SObjectType == objectType)
            {
                System.debug('manageResponse.BillingProfile');
                avResult = manageBPAddressResponse(recordId, avResponse, avResult, deferDML);
            }else if(Schema.Lead.SObjectType == objectType)
            {
                System.debug('manageResponse.Lead');
                avResult = manageLeadAddressResponse(recordId, avResponse, avResult, deferDML);
            }else
            {
                InvalidParameterValueException ex = new InvalidParameterValueException('recordId',recordId);
                ex.setMessage('Invalid ObjectType for recordId');
                throw ex;
            }
        }
        
        if(avResult != NULL)
        	System.debug('>>>manageResponse.avResult: ' + JSON.serialize(avResult));
        
        //avResult.isActive = true;
        
        return avResult;
    }
    
    private static AddressValidationResult manageAccountAddressResponse(Id recordId, AddressValidationResponse avResponse, AddressValidationResult avResult, Boolean deferDML)
    {
        ValidateAddressResponseWrapper validateAddressResponse = avResponse.response;
        Account acc = avResponse.account;
        String firstAddStatus = acc.AddressValidated__c;
        
        if(validateAddressResponse != null){
            if(ConstantsUtil.ADDRESS_VALIDATION_OK.equalsIgnoreCase(validateAddressResponse.result)){
                
                if(ConstantsUtil.ADDRESS_VALIDATION_MCW_SOURCE_ADDRESSSTAMMDATEN.equalsIgnoreCase(validateAddressResponse.source)){
                    acc.AddressValidated__c = ConstantsUtil.ADDRESS_VALIDATED_VALIDATED_ADDRESSONLY;
                }
                else if(ConstantsUtil.ADDRESS_VALIDATION_MCW_SOURCE_UIDREGISTER.equalsIgnoreCase(validateAddressResponse.source)){
                    acc.AddressValidated__c = ConstantsUtil.ADDRESS_VALIDATED_VALIDATED_UIDREGISTER;
                }
                    
                //START SF2-226 - SF2-246 Address Validation updating / Address Validation fields review - gcasola 07-11-2019
                /*Pattern legalEntityPattern = Pattern.compile('(\\d{3,4}\\s*=\\s*)(([a-zA-Z]+\\s*)+)');
                if(!String.isEmpty(validateAddressResponse.attributes.legal_form))
                {
                Matcher m = legalEntityPattern.matcher(validateAddressResponse.attributes.legal_form);
                if(m.find())
                {
                String legalForm = m.group(2).trim();
                acc.LegalEntity__c = legalForm;
                }
                }*/
                
                if(String.isNotBlank(validateAddressResponse.attributes.uid) && (acc.UID__c == null || (acc.UID__c != NULL && !acc.UID__c.equals(validateAddressResponse.attributes.uid))))
                    acc.UID__c = validateAddressResponse.attributes.uid;
                
                if(String.isNotBlank(validateAddressResponse.attributes.hrid) && (acc.HRID__c == null || (acc.HRID__c != NULL && !acc.HRID__c.equals(validateAddressResponse.attributes.hrid))))
                    acc.HRID__c = validateAddressResponse.attributes.hrid;
                
                if(String.isNotBlank(validateAddressResponse.attributes.vatid)  && (acc.VAT_ID__c == null || (acc.VAT_ID__c != NULL && !acc.VAT_ID__c.equals(validateAddressResponse.attributes.vatid))))
                    acc.VAT_ID__c = validateAddressResponse.attributes.vatid;
                
                List<String> legalEntityActiveValues = new List<String>();
                for(Schema.PicklistEntry pe : Account.LegalEntity__c.getDescribe().getPicklistValues())
                {
                    if(pe.isActive())
                    {
                        legalEntityActiveValues.add(pe.getValue());
                    }
                }
                
                if(validateAddressResponse.attributes.legal_form != NULL && legalEntityActiveValues.contains(validateAddressResponse.attributes.legal_form))
                {
                    acc.LegalEntity__c = validateAddressResponse.attributes.legal_form;
                }
                
                /*if(!String.isEmpty(validateAddressResponse.attributes.start_vat_obligation))
                {
                    Integer year = Integer.valueOf(validateAddressResponse.attributes.start_vat_obligation.substring(6,10));
                    Integer month = Integer.valueOf(validateAddressResponse.attributes.start_vat_obligation.substring(3,5));
                    Integer day = Integer.valueOf(validateAddressResponse.attributes.start_vat_obligation.substring(0,2));
                    Date startVATobligation = Date.newInstance(year, month, day);
                    
                    acc.Company_Since__c = startVATobligation;
                    
                }*/
                //END SF2-226 - SF2-246 Address Validation updating / Address Validation fields review - gcasola 07-11-2019
                
                if(String.isNotBlank(validateAddressResponse.attributes.fax))
                {
                    acc.Fax = validateAddressResponse.attributes.fax;
                }
                
                if(String.isNotBlank(validateAddressResponse.attributes.mobile))
                {
                    acc.Mobile_Phone__c = validateAddressResponse.attributes.mobile;
                }
                
                if(String.isNotBlank(validateAddressResponse.attributes.phone))
                {
                    acc.Phone = validateAddressResponse.attributes.phone;
                }
                
                if(String.isNotBlank(validateAddressResponse.attributes.company_name))
                {
                    acc.Name = validateAddressResponse.attributes.company_name;
                }
                
                if(validateAddressResponse.attributes.address != NULL && validateAddressResponse.attributes.address.zip != NULL)
                {
                    acc.BillingPostalCode = String.valueOf(validateAddressResponse.attributes.address.zip);
                }
                
                if(validateAddressResponse.attributes.address != NULL && String.isNotBlank(validateAddressResponse.attributes.address.location))
                {
                    acc.BillingCity = validateAddressResponse.attributes.address.location;
                }
                
                if(validateAddressResponse.attributes.address != NULL && String.isNotBlank(validateAddressResponse.attributes.address.country))
                {
                    acc.BillingCountry = validateAddressResponse.attributes.address.country;
                }
                
                if(validateAddressResponse.attributes.address != NULL && String.isNotBlank(validateAddressResponse.attributes.address.street))
                {
                    acc.BillingStreet = validateAddressResponse.attributes.address.street;
                    if(String.isNotBlank(validateAddressResponse.attributes.address.street_number))
                    {
                        acc.BillingStreet += ' ' + validateAddressResponse.attributes.address.street_number;
                    }
                }
                
            }else{
                acc.AddressValidated__c = ConstantsUtil.ADDRESS_VALIDATED_NOTVALIDATED;
            }
            
            //SPIII-5420 - Setting Manual Validation Required field to True or False if Account was created by DMC or Telesales
            Boolean hasCustomPermission = FeatureManagement.checkPermission(ConstantsUtil.CUSTOM_PERMISSION_CREATEACC_LABEL);
            if(hasCustomPermission && firstAddStatus == ConstantsUtil.ADDRESS_VALIDATED_TOBEVALIDATED){
            	if(acc.AddressValidated__c == ConstantsUtil.ADDRESS_VALIDATED_VALIDATED_ADDRESSONLY || acc.AddressValidated__c == ConstantsUtil.ADDRESS_VALIDATED_NOTVALIDATED){
                	acc.Manual_validation_required__c = true; 
                    system.debug(':::::acc.Manual_validation_required__c' +acc.Manual_validation_required__c);
            	}
            	else{
                	acc.Manual_validation_required__c = false; 
                    system.debug(':::::acc.Manual_validation_required__c' +acc.Manual_validation_required__c);
            	}
            }
                        
            if(String.isNotBlank(validateAddressResponse.response_date))
            {
                acc.AddressValidationDate__c = parseDate(validateAddressResponse.response_date);
            }
            
        }
        
        if(!deferDML)
        {
            acc.Address_Integration__c = false;
            AccountTriggerHandler.disableTrigger = true;
            try{
                update acc;
            }catch(DmlException dmlException){
                System.debug('-->dmlException.getMessage: ' + dmlException.getMessage());
                if(String.isNotBlank(dmlException.getMessage()) && dmlException.getMessage().containsIgnoreCase(ConstantsUtil.DMLEXCEPTION_DUPLICATES_DETECTED)){
                    Account duplicatedAccount = NULL;
                    Id duplicatedId = NULL;
                    
                    Pattern getIdPattern = Pattern.compile('id\\s*(\\w+)');
                    Matcher m = getIdPattern.matcher(dmlException.getMessage());
                    
                    if(m.find())
                        duplicatedId = m.group(1);
                    
                    if(duplicatedId != NULL){
                        Map<Id, Account> accountsMap = SEL_Account.getAccountsById(new Set<Id>{duplicatedId});
                        if(accountsMap != NULL && accountsMap.size() == 1)
                            duplicatedAccount = accountsMap.values()[0];
                    }
                    avResult.result = ConstantsUtil.ADDRESS_VALIDATION_KO;
                    avResult.error.error_code = ConstantsUtil.DMLEXCEPTION_DUPLICATES_DETECTED;
                    avResult.error.error_description = 'CustomerNumber: ' + duplicatedAccount.Customer_Number__c;
                }
            }catch(Exception e){
                System.debug('-->e.getMessage' + e.getMessage());
            }
            AccountTriggerHandler.disableTrigger = false;
            System.debug('ADD VAL update acc' + acc);
        }
        
        avResult.avData.acc = acc;
        
        return avResult;
    }
    
    
  @testvisible  private static AddressValidationResult manageLeadAddressResponse(Id recordId, AddressValidationResponse avResponse, AddressValidationResult avResult, Boolean deferDML)
    {
        ValidateAddressResponseWrapper validateAddressResponse = avResponse.response;
        Lead ld = avResponse.lead;
        
        if(validateAddressResponse != null){
                System.debug('validateAddressResponse' + validateAddressResponse);
                if(ConstantsUtil.ADDRESS_VALIDATION_OK.equalsIgnoreCase(validateAddressResponse.result)){
                    
                    if(ConstantsUtil.ADDRESS_VALIDATION_MCW_SOURCE_ADDRESSSTAMMDATEN.equalsIgnoreCase(validateAddressResponse.source))
                        ld.AddressValidationStatus__c = ConstantsUtil.ADDRESS_VALIDATED_VALIDATED_ADDRESSONLY;
                    else if(ConstantsUtil.ADDRESS_VALIDATION_MCW_SOURCE_UIDREGISTER.equalsIgnoreCase(validateAddressResponse.source))
                        ld.AddressValidationStatus__c = ConstantsUtil.ADDRESS_VALIDATED_VALIDATED_UIDREGISTER;
                    
                    if(validateAddressResponse.attributes != NULL)
                    {
                    
                        if(String.isNotBlank(validateAddressResponse.attributes.uid) && (ld.UID__c == null || (ld.UID__c != NULL && !ld.UID__c.equals(validateAddressResponse.attributes.uid))))
                                ld.UID__c = validateAddressResponse.attributes.uid;
                    
                        if(String.isNotBlank(validateAddressResponse.attributes.hrid) && (ld.HRID__c == null || (ld.HRID__c != NULL && !ld.HRID__c.equals(validateAddressResponse.attributes.hrid))))
                            ld.HRID__c = validateAddressResponse.attributes.hrid;
                                
                        if(String.isNotBlank(validateAddressResponse.attributes.vatid)  && (ld.VAT_ID__c == null || (ld.VAT_ID__c != NULL && !ld.VAT_ID__c.equals(validateAddressResponse.attributes.vatid))))
                            ld.VAT_ID__c = validateAddressResponse.attributes.vatid;
                        
                        List<String> legalEntityActiveValues = new List<String>();
                        for(Schema.PicklistEntry pe : Lead.Legal_Entity__c.getDescribe().getPicklistValues()){
                            if(pe.isActive())
                            {
                                legalEntityActiveValues.add(pe.getValue());
                            }
                        }
                    
                        if(validateAddressResponse.attributes.legal_form != NULL && legalEntityActiveValues.contains(validateAddressResponse.attributes.legal_form)){
                            ld.Legal_Entity__c	 = validateAddressResponse.attributes.legal_form;
                        }
                        
                        /*if(!String.isEmpty(validateAddressResponse.attributes.start_vat_obligation))
                        {
                            Integer year = Integer.valueOf(validateAddressResponse.attributes.start_vat_obligation.substring(6,10));
                            Integer month = Integer.valueOf(validateAddressResponse.attributes.start_vat_obligation.substring(3,5));
                            Integer day = Integer.valueOf(validateAddressResponse.attributes.start_vat_obligation.substring(0,2));
                            Date startVATobligation = Date.newInstance(year, month, day);
                            
                            ld.Company_Since__c = startVATobligation;
                            
                        }*/
                        
                        if(String.isNotBlank(validateAddressResponse.attributes.fax))
                        {
                            ld.Fax = validateAddressResponse.attributes.fax;
                        }
                        
                        if(String.isNotBlank(validateAddressResponse.attributes.mobile))
                        {
                            ld.MobilePhone = validateAddressResponse.attributes.mobile;
                        }
                        
                        if(String.isNotBlank(validateAddressResponse.attributes.phone))
                        {
                            ld.Phone = validateAddressResponse.attributes.phone;
                        }
                        
                        if(String.isNotBlank(validateAddressResponse.attributes.company_name))
                        {
                            //field is not writeable
                            //ld.Name = validateAddressResponse.attributes.company_name;
                        }
                        
                        if(validateAddressResponse.attributes.address != NULL && validateAddressResponse.attributes.address.zip != NULL)
                        {
                            ld.PostalCode = String.valueOf(validateAddressResponse.attributes.address.zip);
                        }
                        
                        if(validateAddressResponse.attributes.address != NULL && String.isNotBlank(validateAddressResponse.attributes.address.location))
                        {
                            ld.City = validateAddressResponse.attributes.address.location;
                        }
                        
                        if(validateAddressResponse.attributes.address != NULL && String.isNotBlank(validateAddressResponse.attributes.address.country))
                        {
                            ld.Country = validateAddressResponse.attributes.address.country;
                        }
                        
                        if(validateAddressResponse.attributes.address != NULL && String.isNotBlank(validateAddressResponse.attributes.address.street))
                        {
                            ld.Street = validateAddressResponse.attributes.address.street;
                            if(String.isNotBlank(validateAddressResponse.attributes.address.street_number))
                            {
                                ld.Street += ' ' + validateAddressResponse.attributes.address.street_number;
                            }
                        }
                        
                    }
                    
                }else{
                    ld.AddressValidationStatus__c = ConstantsUtil.ADDRESS_VALIDATED_NOTVALIDATED;
                }
            
            	if(String.isNotBlank(validateAddressResponse.response_date))
                {
                    ld.AddressValidationDate__c = parseDate(validateAddressResponse.response_date);
                }
        }
        
        ld.Address_Integration__c = false;
        if(!deferDML){
            try{
        		update ld;
            }catch(DmlException dmlException){
                System.debug('-->dmlException.getMessage: ' + dmlException.getMessage());
                if(String.isNotBlank(dmlException.getMessage()) && dmlException.getMessage().containsIgnoreCase(ConstantsUtil.DMLEXCEPTION_DUPLICATES_DETECTED)){
                    avResult.result = ConstantsUtil.ADDRESS_VALIDATION_KO;
                    avResult.error.error_code = ConstantsUtil.DMLEXCEPTION_DUPLICATES_DETECTED;
                }
            }catch(Exception e){
                System.debug('-->e.getMessage' + e.getMessage());
            }
        }
            
        avResult.avData.ld = ld;
        
        return avResult;
    }
    
    private static AddressValidationResult manageBPAddressResponse(Id recordId, AddressValidationResponse avResponse, AddressValidationResult avResult, Boolean deferDML)
    {
        ValidateAddressResponseWrapper response = avResponse.response;
        Billing_Profile__c bill = avResponse.bp;
        Account acc = avResponse.account;
        
        System.debug('manageBPAddressResponse.response' + response);
        if(response != null){            
            if(ConstantsUtil.ADDRESS_VALIDATION_OK.equalsIgnoreCase(response.result)){
                
                if(ConstantsUtil.ADDRESS_VALIDATION_MCW_SOURCE_ADDRESSSTAMMDATEN.equalsIgnoreCase(response.source))
                	bill.AddressValidated__c = ConstantsUtil.ADDRESS_VALIDATED_VALIDATED_ADDRESSONLY;
                else if(ConstantsUtil.ADDRESS_VALIDATION_MCW_SOURCE_UIDREGISTER.equalsIgnoreCase(response.source))
                    bill.AddressValidated__c = ConstantsUtil.ADDRESS_VALIDATED_VALIDATED_UIDREGISTER;
                
                avResult.params.put('AddressValidated__c', bill.AddressValidated__c);
                
                /*if(acc != NULL)
                {
                    if(String.isNotBlank(response.attributes.uid) &&
                       (acc.UID__c == null || (acc.UID__c != NULL && !acc.UID__c.equals(response.attributes.uid))))
                        acc.UID__c = response.attributes.uid;
                    
                    if(String.isNotBlank(response.attributes.hrid) &&
                       (acc.HRID__c == null || (acc.HRID__c != NULL && !acc.HRID__c.equals(response.attributes.hrid))))
                        acc.HRID__c = response.attributes.hrid;
                    
                    if(String.isNotBlank(response.attributes.vatid) &&
                       (acc.VAT_ID__c == null || (acc.VAT_ID__c != NULL && !acc.VAT_ID__c.equals(response.attributes.vatid))))
                        acc.VAT_ID__c = response.attributes.vatid;
                    
                    List<String> legalEntityActiveValues = new List<String>();
                    for(Schema.PicklistEntry pe : Account.LegalEntity__c.getDescribe().getPicklistValues())
                    {
                        if(pe.isActive())
                        {
                            legalEntityActiveValues.add(pe.getValue());
                        }
                    }
                    
                    if(response.attributes.legal_form != NULL && legalEntityActiveValues.contains(response.attributes.legal_form))
                    {
                        acc.LegalEntity__c = response.attributes.legal_form;
                    }
                    
                    update acc;
                }*/
                
                if(response.attributes != NULL)
                {
                
                    if(String.isNotBlank(response.attributes.phone))
                    {
                        bill.Phone__c = response.attributes.phone;
                        avResult.params.put('Phone__c', bill.Phone__c);
                    }
                    
                    if(response.attributes.address != NULL && response.attributes.address.zip != NULL)
                    {
                        bill.Billing_Postal_Code__c = String.valueOf(response.attributes.address.zip);
                        avResult.params.put('Billing_Postal_Code__c', bill.Billing_Postal_Code__c);
                    }
                    
                    if(response.attributes.address != NULL && String.isNotBlank(response.attributes.address.location))
                    {
                        bill.Billing_City__c = response.attributes.address.location;
                        avResult.params.put('Billing_City__c', bill.Billing_City__c);
                    }
                    
                    if(response.attributes.address != NULL && String.isNotBlank(response.attributes.address.country))
                    {
                        bill.Billing_Country__c = response.attributes.address.country;
                        avResult.params.put('Billing_Country__c', bill.Billing_Country__c);
                    }
                    
                    if(response.attributes.address != NULL && String.isNotBlank(response.attributes.address.street))
                    {
                        bill.Billing_Street__c = response.attributes.address.street;
                        avResult.params.put('Billing_Street__c', bill.Billing_Street__c);
                        if(String.isNotBlank(response.attributes.address.street_number))
                        {
                            bill.Billing_Street__c += ' ' + response.attributes.address.street_number;
                            avResult.params.put('Billing_Street__c', bill.Billing_Street__c);
                        }
                    }
                    
                }
                
            }else{
                bill.AddressValidated__c = ConstantsUtil.ADDRESS_VALIDATED_NOTVALIDATED;
                avResult.params.put('AddressValidated__c', bill.AddressValidated__c);
            }
            
            if(String.isNotBlank(response.response_date))
            {
                bill.AddressValidationDate__c = parseDate(response.response_date);
                avResult.params.put('AddressValidationDate__c', String.valueOf(bill.AddressValidationDate__c));
            }
            
        } 
        
        System.debug('validateBillingProfileLegalAddress ->' + bill.AddressValidated__c );
        bill.Address_Integration__c = false;
        
        if(!deferDML){
            try{
        		update bill;
            }catch(DmlException dmlException){
                System.debug('-->dmlException.getMessage: ' + dmlException.getMessage());
                if(String.isNotBlank(dmlException.getMessage()) && dmlException.getMessage().containsIgnoreCase(ConstantsUtil.DMLEXCEPTION_DUPLICATES_DETECTED)){
                    avResult.result = ConstantsUtil.ADDRESS_VALIDATION_KO;
                    avResult.error.error_code = ConstantsUtil.DMLEXCEPTION_DUPLICATES_DETECTED;
                }
            }catch(Exception e){
                System.debug('-->e.getMessage' + e.getMessage());
            }
        }
        
        avResult.avData.bill = bill;
        
        return avResult;
    }
    
    private  static String getUniqueId(String id){
        //We are creating a unique code to identify last call from salesforce to External service, just to ensure that when
        //we receive the feedback we receive tha last call and ignore calls made previous.
        String hashString = id + String.valueOf(Datetime.now().formatGMT('yyyy-MM-dd HH:mm:ss.SSS'));
        Blob hash = Crypto.generateDigest('MD5', Blob.valueOf(hashString));
        return EncodingUtil.convertToHex(hash);
    }
    
    private static Datetime parseDate(String dt)
    {
        return Datetime.valueOf(dt.replaceAll('\\.\\d+\\+.*$','').replace('T',' '));
    }
    
    public static Boolean getSkipAddressValidationFlag(Id recordId){
        Boolean skipAddressValidationFlag = false;
        Schema.SObjectType objectType = recordId.getSobjectType();
        
        if(Schema.Account.SObjectType == objectType){
            Account acc = SEL_Account.getAccountById(recordId);
            if(acc != NULL)
                skipAddressValidationFlag = acc.SkipAddressValidation__c;
        }else if(Schema.Billing_Profile__c.SObjectType == objectType){
            Billing_Profile__c bp = SEL_BillingProfile.getBillingProfileById(recordId);
            if(bp != NULL)
                skipAddressValidationFlag = bp.Customer__r.SkipAddressValidation__c;
        }
            
       	return skipAddressValidationFlag;
    }
    
    public static Map<Id, Boolean> getSkipAddressValidationFlag(List<SObject> objectsList){
        Map<Id, Boolean> skipAddressValidationFlagsMap = new Map<Id, Boolean>();
        Map<Id, SObject> objectsMap = new Map<Id, Sobject>(objectsList);
        Set<Id> bpAccountsIds = new Set<Id>();
        Map<Id, Account> bpAccountsMap;
        
        for(SObject obj : objectsList){
            Id recordId = obj.Id;
        	Schema.SObjectType objectType = recordId.getSobjectType();
            
            if(Schema.Billing_Profile__c.SObjectType == objectType){
                bpAccountsIds.add(((Billing_Profile__c)objectsMap.get(recordId)).Customer__c);
            }
        }
        
        bpAccountsMap = SEL_Account.getAccountsById(bpAccountsIds);
        
        for(SObject obj : objectsList){
            Id recordId = obj.Id;
        	Schema.SObjectType objectType = recordId.getSobjectType();
            
            if(Schema.Account.SObjectType == objectType){
                skipAddressValidationFlagsMap.put(recordId, ((Account)obj).SkipAddressValidation__c);
            }else if(Schema.Billing_Profile__c.SObjectType == objectType){
                skipAddressValidationFlagsMap.put(recordId, bpAccountsMap.get(((Billing_Profile__c)objectsMap.get(recordId)).Customer__c).SkipAddressValidation__c);
            }else{
                skipAddressValidationFlagsMap.put(recordId, false);
            }
        }
        
        return skipAddressValidationFlagsMap;
    }

    /*private static id createIntegrationLog(string callId, String type, string json,string prettyPrint, Id accountId, Id billingProfileId, Boolean communicationOk){
        Log__c log = new Log__c(Name = callId +' '+type, Message__c = prettyPrint, Body_Message__c = json, Account__c = accountId, Billing_Profile__c = billingProfileId, Correlation_ID__c = callId, communication_Ok__c = communicationOk);
        database.insert(log, false);
        return log.Id;
    }*/
    
    public class AddressValidationResult{
        public Boolean isActive {get;set;}
        public String result{get;set;}
        public String source{get;set;}
        public ValidateAddressResponseWrapper.ErrorObj error;
        public Boolean deferredDML{get;set;}
        public AddressValidationData avData;
        public Map<String, String> params {get; set;}
        
        public AddressValidationResult(AddressValidationResult avResult)
        {
            if(avResult != NULL)
            {
                isActive = avResult.isActive;
                result = avResult.result;
                source = avResult.source;
                deferredDML = avResult.deferredDML;
                error = new ValidateAddressResponseWrapper.ErrorObj(avResult.error);
                avData = new AddressValidationData(avResult.avData);
                if(avResult.params != NULL)
                    params = avResult.params;
                else
                    params = new Map<String,String>();
            }else
            {
                isActive = false;
                result = '';
                source = '';
                deferredDML = false;
                error = new ValidateAddressResponseWrapper.ErrorObj();
                avData = new AddressValidationData();
                params = new Map<String,String>();
            }
        }
        
        public AddressValidationResult()
        {
            isActive = false;
            result = '';
            source = '';
            deferredDML = false;
            error = new ValidateAddressResponseWrapper.ErrorObj();
            avData = new AddressValidationData();
            params = new Map<String,String>();
        }
    }
    
    private class AddressValidationRequest{
        ValidateAddressRequestWrapper request;
        Account account;
        Billing_Profile__c bp;
        Lead lead;
        
        AddressValidationRequest(){}
        
        AddressValidationRequest(ValidateAddressRequestWrapper request, Account account, Billing_Profile__c bp, Lead lead)
        {
            this.request = request;
            this.account = account;
            this.bp = bp;
        	this.lead = lead;
        }
    }
    
    private class AddressValidationResponse{
        ValidateAddressResponseWrapper response;
        Account account;
        Billing_Profile__c bp;
        Lead lead;
        
        AddressValidationResponse(){
            response = new ValidateAddressResponseWrapper();
        }
        
        AddressValidationResponse(ValidateAddressResponseWrapper response, Account account, Billing_Profile__c bp, Lead lead)
        {
            this.response = response;
            this.account = account;
            this.bp = bp;
        	this.lead = lead;
        }
    }
    
    public class AddressValidationData {
        public List<Log__c> logs;
        public Account acc;
        public Billing_Profile__c bill;
        public Lead ld;
        
        public AddressValidationData(AddressValidationData avData)
        {
            if(avData != NULL)
            {
                logs = avData.logs;
                acc = avData.acc;
                bill = avData.bill;
                ld = avData.ld;
            }else
            {
                logs = new List<Log__c>();
            }
        }
        
        public AddressValidationData()
        {
            logs = new List<Log__c>();
        }
    }
}