public without sharing class SRV_LEnhancedProdConfigController {

    public static EnhancedConfigData setDefaultData(String cpqJSON){
       
        EnhancedConfigData enhancedConfigData = new EnhancedConfigData();
		
        Map<String, Integer> optionQtyMap = new Map<String,Integer>(); 
        JSONParser parser = JSON.createParser(cpqJSON);
        //System.debug('VLAUDATO JSON CPQ = '+cpqJSON);
        while (parser.nextToken() != null) {
            String currentProductCode = '';
            String currentExternalKey = '';
            String currentQuantity;
            String currentSelectedLoc;
            String currentSelectedLocId;
            String currentSelectedCat;
            String currentSelectedCatId;
            String currentPN;
            if((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText() == 'type')){
                parser.nextToken();
                if(parser.getText().equalsIgnoreCase('SBQQ__Quote__c')){
                    parser.nextToken();
                    if(parser.getText().equalsIgnoreCase('url')){
                        parser.nextToken();
                        Integer intIndex = parser.getText().lastindexOf('/')+1;
                        enhancedConfigData.quoteId = parser.getText().right(parser.getText().length()-intIndex);
                    }
                }
            }
            if((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText().equalsIgnoreCase('SBQQ__StartDate__c')) /*&& String.isBlank(startDateJson)*/){
                parser.nextToken();
                if(parser.getText() != null && parser.getText() != 'null'){
                    Date dateFromJson = Date.valueOf(parser.getText());
                    if(dateFromJson < Date.today()){
                        enhancedConfigData.startDateFromJSON = formatDate(Date.today());   
                    }
                    else{
                        enhancedConfigData.startDateFromJSON = parser.getText();
                    }
                }
            }
            if((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText().equalsIgnoreCase('SBQQ__Account__c'))){
                parser.nextToken();
                enhancedConfigData.accountId = parser.getText();
            }
            if((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText().equalsIgnoreCase('configuredProductId'))){
                parser.nextToken();
                enhancedConfigData.recordId = parser.getText();
            }
            if((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText().equalsIgnoreCase('lineItemId'))){
                parser.nextToken();
                enhancedConfigData.lineItemId = parser.getText();
            }
            if((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText().equalsIgnoreCase('optionId'))){
                parser.nextToken();
                //System.debug('VLAUDATO FOUND OPTION ID: '+parser.getText());
                enhancedConfigData.optionId = parser.getText();
                
                parser.nextToken();
                if ((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText().equalsIgnoreCase('selected'))){
                    parser.nextToken();
                    if(parser.getText().equalsIgnoreCase('true')){
                        parser.nextToken();
                        if ((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText().equalsIgnoreCase('ProductCode'))){
                            parser.nextToken();
                            currentProductCode = parser.getText();
                            System.debug('MM currentProductCode '+currentProductCode);
                        }
                        parser.nextToken();
                        if ((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText().equalsIgnoreCase('ProductName'))){
                            parser.nextToken();
                            currentPN = parser.getText();
                        }
                        parser.nextToken();
                        if ((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText().equalsIgnoreCase('Quantity'))){
                            parser.nextToken();
                            currentQuantity = parser.getText();
                        }
                        parser.nextToken();
                        if((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText() == 'configurationData')){
                            parser.nextToken();
                            parser.nextToken();
                            if((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText() == 'External_Configuration_Id__c')){
                                parser.nextToken();
                                currentExternalKey = parser.getText();
                            }
                        }
                        parser.nextToken();
                        parser.nextToken();
                        if ((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText().equalsIgnoreCase('index'))){
                            parser.nextToken(); 
                            parser.nextToken();
                        }
                        if((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText() == 'readOnly')){
                            parser.nextToken();
                            parser.nextToken();
                            if((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText() == 'line')){
                                Integer countClosed = 0;
                                while(parser.nextToken() != null){
                                    if(parser.getCurrentToken() == JSONToken.END_OBJECT) countClosed++;
                                    if((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText() == 'Location__c')){
                                        parser.nextToken();
                                        currentSelectedLoc = parser.getText();
                                    }
                                    if((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText() == 'LocationID__c')){
                                        parser.nextToken();
                                       	currentSelectedLocId = parser.getText();
                                    }
                                    if((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText() == 'Category__c')){
                                        parser.nextToken();
                                        currentSelectedCat = parser.getText();
                                    }
                                    if((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText() == 'CategoryID__c')){
                                        parser.nextToken();
                                        currentSelectedCatId = parser.getText();
                                    }
                                    if(countClosed > 1) break;
                                }
                                
                            }
                            
                        }
                        
                        //System.debug('VLAUDATO AFTER OPTION PARSING '+currentProductCode);
                        List<String> optionName = new List<String>();
                        List<List<SelectOptionLightning>> occurrences = new List<List<SelectOptionLightning>> ();
        				List<String> textOccurrences = new List<String>();
                        List<EnhancedExternalProductConfig__mdt> config = getConfigurationOptionMetadata(currentProductCode);
                        for(EnhancedExternalProductConfig__mdt c : config){
                            if(c.Parent__c != '' && c.Parent__c != null){
                                //System.debug('vlaudato creating new option');
                                Option op = new Option();
                                if(!optionName.contains(currentProductCode)){
                                    //System.debug('vlaudato optionName does not contains currentproductcode '+currentProductCode);
                                    op.fields = '';
                                    if(c.Mandatory_Fields__c != null) op.mandatoryFields = c.Mandatory_Fields__c;
                                    if(c.Fields_to_Show__c != null) op.fieldsToShow = c.Fields_to_Show__c;
                                    op.isYellowPage = c.YellowPage__c;
                                    op.isWhitePage = c.WhitePage__c;
                                    op.isCover = c.Cover__c;
                                    op.isEditorialPart = c.EditorialPart__c;
                                    op.optionCode = currentProductCode;
                                    op.name = currentPN;
                                    optionName.add(currentProductCode);
                                    occurrences = new List<List<SelectOptionLightning>> ();
                                }
                                if(c.Field_API_Name__c != null){
                                    System.debug('vlaudato integration type: '+c.Integration_Type__c);
                                    op.fields += c.Field_API_Name__c + ' ';
                                    op.externalConfigurationId = currentExternalKey; //enhancedConfigData.optionExtIdMap.get(c.Product_Code__c);
                                    op.selectedLocation = currentSelectedLoc;
                                    op.selectedLocationId = currentSelectedLocId;
                                    op.selectedCategory = currentSelectedCat;
                                    op.selectedCategoryId = currentSelectedCatId;
                                    if(c.Integration_Type__c != null){
                                        if(c.Integration_Type__c.equalsIgnoreCase('Object')){
                                            if(c.Type__c == 'Picklist'){
                                                if(c.Read_Quantity__c == false){
                                                    occurrences = new List<List<SelectOptionLightning>> ();
                                                    occurrences.add(getValues(c.Product_Code__c, c.Integration_Value__c,c.Field_API_Name__c, enhancedConfigData, null));
                                                }
                                                else{
                                                    occurrences = new List<List<SelectOptionLightning>> ();
                                                    List<SelectOptionLightning> ops = getValues(c.Product_Code__c, c.Integration_Value__c, c.Field_API_Name__c, enhancedConfigData, null); 
                                                    for(Integer i = 0; i<enhancedConfigData.optionIndexMap.get(c.Product_Code__c);i++){
                                                        occurrences.add(ops);
                                                    }
                                                }
                                                op.mapValuesOption.put(c.Field_API_Name__c,occurrences);
                                            }
                                            else if(c.Type__c == 'Text'){
                                                if(c.Read_Quantity__c == false){
                                                    textOccurrences.add(c.Field_API_Name__c);
                                                }
                                                else{
                                                    textOccurrences = new List<String>();
                                                    for(Integer i = 0; i<enhancedConfigData.optionIndexMap.get(c.Product_Code__c);i++){
                                                        textOccurrences.add(c.Field_API_Name__c);
                                                    }
                                                    op.mapText.put(c.Field_API_Name__c,textOccurrences);
                                                }
                                            }
                                        }
                                        if(c.Integration_Type__c.equalsIgnoreCase('Api')){
                                            if(c.Read_Quantity__c == false){
                                                occurrences = new List<List<SelectOptionLightning>> ();
                                                occurrences.add(getValuesApi(c.Product_Code__c, c.Integration_Value__c,c.Field_API_Name__c, enhancedConfigData));
                                            }
                                            else{
                                                occurrences = new List<List<SelectOptionLightning>> ();
                                                List<SelectOptionLightning> ops = getValuesApi(c.Product_Code__c, c.Integration_Value__c, c.Field_API_Name__c, enhancedConfigData); 
                                                //for(Integer i = 0; i<enhancedConfigData.optionIndexMap.get(c.Product_Code__c);i++){
                                                //    System.debug('Patet opps'+ops);
                                                    occurrences.add(ops);
                                                //}
                                            }
                                            System.debug('VLAUDATO OCCURRENCES '+occurrences);
                                            op.mapValuesOption.put(c.Field_API_Name__c,occurrences);
                                        }
                                    }                                    
                                }
                                enhancedConfigData.result.options.add(op);
                                //System.debug('VLAUDATO added to result.options '+enhancedConfigData.result.options);
                            }
                        }
                        
                    }
                    
                }
            }
            if((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText().equalsIgnoreCase('CategoryID__c'))){
                parser.nextToken();
                enhancedConfigData.defaultCategoryId = parser.getText();
            }
            if((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText().equalsIgnoreCase('LocationID__c'))){
                parser.nextToken();
                enhancedConfigData.defaultLocationId = parser.getText();
            }
            if((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText().equalsIgnoreCase('Category__c'))){
                parser.nextToken();
                enhancedConfigData.defaultCategory = parser.getText();
            }
            if((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText().equalsIgnoreCase('Location__c'))){
                parser.nextToken();
                enhancedConfigData.defaultLocation = parser.getText();
            }
            if((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText().equalsIgnoreCase('Language__c'))){
                parser.nextToken();
                enhancedConfigData.defaultLanguage = parser.getText();
            }
            if((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText().equalsIgnoreCase('Place__c'))){
                parser.nextToken();
                enhancedConfigData.placeId = parser.getText();
            }
            if((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText().equalsIgnoreCase('LBx_Contact__c'))){
                parser.nextToken();
                enhancedConfigData.defaultContact = parser.getText();
            }
            if((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText().equalsIgnoreCase('Edition__c'))){
                parser.nextToken();
                enhancedConfigData.defaultEditionId = parser.getText();
            }
            if((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText().equalsIgnoreCase('Ad_Context_Allocation__c'))){
                parser.nextToken();
                enhancedConfigData.allocationId = parser.getText();
            }
            if((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText().equalsIgnoreCase('Keywords__c'))){
                parser.nextToken();
                enhancedConfigData.defaultKeywords = parser.getText();
            }
            if((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText().equalsIgnoreCase('Description__c'))){
                parser.nextToken();
                enhancedConfigData.defaultDescription = parser.getText();
            }
            /*if((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText().equalsIgnoreCase('Campaign_Id__c'))){
                parser.nextToken();
                enhancedConfigData.defaultDescription = parser.getText();
            }*/
        }
        //System.debug('EnhancedConfigDataWrapper ---> '+JSON.serialize(enhancedConfigData));
        return enhancedConfigData;
    }
    
    public static void getProductCodeById(EnhancedConfigData enhancedConfigData){
        List<Product2> productList = new List<Product2>();
        
        String recordId = enhancedConfigData.recordId;
        System.debug('PRODUCT ID --> '+recordId);
        if(recordId != null){
            productList = [SELECT 	Id,
                           			ExternalKey_ProductCode__c,
                           			Name,
                           			ProductCode,
                           			ASAP_Allowed__c,
                           			Min_Start_Date__c,
                           			Max_Start_Date__c,
                           			PlaceIDRequired__c,
                           			Default_Billing_Frequency__c,
                           			Default_Subscription_Term__c,
                           			Adv_Configuration_Guidelines__c,
                           			Product_Group__c
                           FROM 	Product2
                           WHERE 	Id = :recordId LIMIT 1];
            enhancedConfigData.masterProductCode = productList[0].ProductCode;
            enhancedConfigData.masterProdExternalCode = productList[0].ExternalKey_ProductCode__c;
            enhancedConfigData.masterProductName = productList[0].Name;
            enhancedConfigData.asapAllowed = productList[0].ASAP_Allowed__c;
            enhancedConfigData.minDate = productList[0].Min_Start_Date__c;
            enhancedConfigData.maxDate = productList[0].Max_Start_Date__c;
            enhancedConfigData.productGroup = productList[0].Product_Group__c;
            if(productList[0].PlaceIDRequired__c.equals('Yes')) {
                enhancedConfigData.placeIdRequired = true;
                enhancedConfigData.showplaceId = true;
            }
            else { enhancedConfigData.placeIdRequired = false;
                enhancedConfigData.showplaceId = false;
            }
            if(productList[0].PlaceIDRequired__c.equals('Optional')){
                enhancedConfigData.showplaceId = true;
            }

            //Default Values 
           
            enhancedConfigData.defaultBillingFrequency = productList[0].Default_Billing_Frequency__c;
            enhancedConfigData.defaultSubscriptionTerm = productList[0].Default_Subscription_Term__c;
            //Set Guidelines
        	enhancedConfigData.guidelineDescription = productList[0].Adv_Configuration_Guidelines__c ;
			system.debug('JS_guideline ::: '+ enhancedConfigData.guidelineDescription);
        
        }
    }
    
     public static void getAccount(EnhancedConfigData enhancedConfigData){
        List<Account> accIds = new List<Account>();
        String accountId = enhancedConfigData.accountId;
        if(accountId != null){
            accIds = [SELECT 	Id,Agency__c, ParentId
                           FROM 	Account
                           WHERE 	Id = :accountId LIMIT 1];
            enhancedConfigData.agency = accIds[0].Agency__c;
            List<Account> childs =  [select id from Account where ParentId =: accountId limit 1];
            if(!childs.isEmpty()){
                enhancedConfigData.parent = true;
            }
        }
    }
    
    public static void setVariables(EnhancedConfigData enhancedConfigData){
        //Variable used to manage the options selected for the main product.
        Set<Option> optionList = new Set<Option>();
        List<String> optionName = new List<String>();
        Set<String> optionsProductCodes = new Set<String>();
        Option op = new Option();
        List<List<SelectOptionLightning>> occurrences = new List<List<SelectOptionLightning>> ();
        List<String> textOccurrences = new List<String>();
        
        List<EnhancedExternalProductConfig__mdt> config;
        
		//Setting values for Subscription Term and Billing Frequency input fields.        
        enhancedConfigData.result.subterms = getValues(enhancedConfigData.masterProductCode, 'Object', 'Subscription_Term__c', enhancedConfigData, null);
        enhancedConfigData.result.billingFrequency = getValues(enhancedConfigData.masterProductCode, 'Object', 'SBQQ__BillingFrequency__c', enhancedConfigData, null);
        
        if(enhancedConfigData.showplaceId) enhancedConfigData.result.mapValuesOption.put('Place__c',getValues(enhancedConfigData.masterProductCode, 'Object', 'Place__c', enhancedConfigData, null));
        
        //Getting all the product codes in the current product configuration.
        if(!enhancedConfigData.optionIndexMap.isEmpty()){
            optionsProductCodes.addAll(enhancedConfigData.optionIndexMap.keySet());
        }
        
        //Getting custom metadata to show the correct buttons and fields for the current product/product option.
        config = getConfigurationMetadata(enhancedConfigData.masterProdExternalCode, optionsProductCodes);
        enhancedConfigData.result.fields = enhancedConfigData.result.fields == null?'':enhancedConfigData.result.fields;
        for(EnhancedExternalProductConfig__mdt c : config){
            //BUTTONS
            if(String.isNotBlank(c.Button__c)){
                if(String.isNotBlank(enhancedConfigData.result.buttons)){
                    enhancedConfigData.result.buttons += ';'+c.Button__c;
                }
                else{
                    enhancedConfigData.result.buttons = c.Button__c;
                }
            }
            //FIELDS FOR MASTER PRODUCT
            if(c.Field_API_Name__c != null && String.isBlank(c.Parent__c)){
                system.debug('enhancedConfigData.result.fields: '+enhancedConfigData.result.fields + ' :: '+c.Field_API_Name__c);
                enhancedConfigData.result.fields += c.Field_API_Name__c + ' ';
                system.debug('enhancedConfigData.result.fields: '+enhancedConfigData.result.fields);
                if(c.Type__c == 'Picklist'){
                    if(c.Integration_Type__c.equalsIgnoreCase('Api')){
                        enhancedConfigData.result.mapValuesString.put(c.Field_API_Name__c,getValuesApi(c.Product_Code__c, c.Integration_Value__c, c.Field_API_Name__c, enhancedConfigData));
                    }
                    else if(c.Integration_Type__c.equalsIgnoreCase('Object')){
                        enhancedConfigData.result.mapValuesOption.put(c.Field_API_Name__c,getValues(c.Product_Code__c, c.Integration_Value__c, c.Field_API_Name__c, enhancedConfigData, null));
                    	System.debug('VLAUDATO MAP -->'+enhancedConfigData.result.mapValuesOption);
                    }
                }
                if(c.Type__c == 'Lookup'){
                    if(c.Integration_Type__c.equalsIgnoreCase('Object')){
                        enhancedConfigData.result.mapValuesOption.put(c.Field_API_Name__c,getValues(c.Product_Code__c, c.Integration_Value__c, c.Field_API_Name__c, enhancedConfigData, null));
                    }
                }
                enhancedConfigData.result.name = c.Label;
            }
            if(c.Mandatory_Fields__c != null && String.isBlank(c.Parent__c)){
                enhancedConfigData.result.mandatoryFields = c.Mandatory_Fields__c;
            }
        }
        showSettedVariables(enhancedConfigData);
    }
    
    public static List<EnhancedExternalProductConfig__mdt> getConfigurationMetadata(String masterProdExternalCode, Set<String> optionsProductCodes){
        System.debug('VLAUDATO ---> masterProdExternalCode '+masterProdExternalCode);
        System.debug('VLAUDATO ---> optionsProductCodes '+optionsProductCodes);
        return [SELECT 	Id,
               			DeveloperName, 
                        MasterLabel, 
                        Label,
                        Type__c, 
                        Integration_Type__c, 
                        Integration_Value__c, 
                        Product_Code__c , 
                        Field_API_Name__c,
                        Parent__c,
                        Quantity__c,
                        Read_Quantity__c,
                        Button__c,
                		Mandatory_Fields__c,
                		Fields_to_Show__c,
                		WhitePage__c,
                		YellowPage__c,
                		Cover__c,
                		EditorialPart__c
            	FROM	EnhancedExternalProductConfig__mdt
                WHERE	Product_Code__c = :masterProdExternalCode
                OR		Product_Code__c  IN :optionsProductCodes
                ORDER BY Product_Code__c, Field_API_Name__c];
    }
    
    public static List<EnhancedExternalProductConfig__mdt> getConfigurationOptionMetadata(String optionPC){
        return [SELECT 	Id,
               			DeveloperName, 
                        MasterLabel, 
                        Label,
                        Type__c, 
                        Integration_Type__c, 
                        Integration_Value__c, 
                        Product_Code__c , 
                        Field_API_Name__c,
                        Parent__c,
                        Quantity__c,
                        Read_Quantity__c,
                        Button__c,
                		Mandatory_Fields__c,
                		Fields_to_Show__c,
                		WhitePage__c,
                		YellowPage__c,
                		Cover__c,
                		EditorialPart__c
            	FROM	EnhancedExternalProductConfig__mdt
                WHERE	Product_Code__c = :optionPC
                ORDER BY Product_Code__c, Field_API_Name__c];
    }
    
    public static List<SelectOptionLightning> getValues(String code, String integrationValue, String field, EnhancedConfigData enhancedConfigData, String editionLang){  
        //Now is only called if integration type is Object
        String userLanguage;
        if(UserInfo.getLanguage().contains('en')){
            userLanguage = UserInfo.getLanguage().left(UserInfo.getLanguage().length()-3);
        }
        else userLanguage = UserInfo.getLanguage();
        String recordId = enhancedConfigData.recordId;
        String placeStatusDisabled = ConstantsUtil.PLACE_STATUS_DISABLED;
        String placeTypeBusiness = ConstantsUtil.PLACE_TYPE_BUSINESS;
        List<SelectOptionLightning> options = new List<SelectOptionLightning>();
        System.debug('VLAUDATO --> field'+field);
        if(field == 'Template__c'){
            List<MyWebsite_Templates__mdt> templates = [SELECT Product_Code__c, Available_Templates__c FROM MyWebsite_Templates__mdt WHERE Product_Code__c = :code LIMIT 1];
            if(!templates.isEmpty()){
                List<String> templatesList = templates[0].Available_Templates__c.split(';');
                for(String currentTemplate : templatesList){
                    options.add(new SelectOptionLightning(currentTemplate,currentTemplate));
                }
            }
        }
        if(field == 'Place__c'){
            if(enhancedConfigData.quoteType != null && enhancedConfigData.upDownContract != null 
               && ( enhancedConfigData.quoteType.equalsIgnoreCase(ConstantsUtil.QUOTE_TYPE_UPGRADE) || enhancedConfigData.quoteType.equalsIgnoreCase(ConstantsUtil.QUOTE_TYPE_DOWNGRADE))){
                options = getObjectValues('Place__c' ,'Id','Name, SearchField_Address__c, Account__r.Name, Account__r.Customer_Number__c ', ' where Id IN (SELECT Place__c FROM SBQQ__Subscription__c WHERE SBQQ__Contract__c = :upDownContract) ', enhancedConfigData);
            }
            else if(enhancedConfigData.agency){
                 options = getObjectValues('Place__c' ,'Id','Name, SearchField_Address__c, Account__r.Name, Account__r.Customer_Number__c ', ' where Place_Type__c = :placeTypeBusiness AND Status__c != :placeStatusDisabled AND Account__c =: accountId ', enhancedConfigData);
                 options.addAll(getObjectValues('Place__c' ,'Id','Name, SearchField_Address__c, Account__r.Name, Account__r.Customer_Number__c ', ' where Place_Type__c = :placeTypeBusiness AND Status__c != :placeStatusDisabled  AND Account__c !=: accountId ', enhancedConfigData));
            }
            else if(enhancedConfigData.Parent){
				options = getObjectValues('Place__c' ,'Id','Name, SearchField_Address__c, Account__r.Name, Account__r.Customer_Number__c ', ' where (Account__c =: accountId or Account__r.ParentId =: accountId) AND Place_Type__c = :placeTypeBusiness AND Status__c != :placeStatusDisabled ', enhancedConfigData);                
            }
            else{
				options = getObjectValues('Place__c' ,'Id','Name, SearchField_Address__c, Account__r.Name, Account__r.Customer_Number__c ', ' where Account__c =: accountId AND Place_Type__c = :placeTypeBusiness AND Status__c != :placeStatusDisabled ', enhancedConfigData);                
            }
        }
        if(field == 'Language__c'){
            List<Schema.PicklistEntry> ple = Account.PreferredLanguage__c.getDescribe().getPicklistValues();
            options.add(new SelectOptionLightning('English','English'));
            for( Schema.PicklistEntry pickListVal : ple){
                options.add(new SelectOptionLightning(pickListVal.getLabel(),pickListVal.getValue()));
            }
            options.add(new SelectOptionLightning('--NONE SELECTED--', ''));
            options.sort();
        }
        if(field == 'Language_Website__c'){
            if(enhancedConfigData.result != null){
                if(enhancedConfigData.result.options != null){
                    if(!enhancedConfigData.result.options.isEmpty()){
                        Boolean isEN = false;
                        Boolean isIT = false;
                        Boolean isDE = false;
                        Boolean isFR = false;
                        for(Option o : enhancedConfigData.result.options){
                            if(String.isNotBlank(o.optionCode)){
                                if(o.optionCode.containsIgnoreCase('EN_')){
                                    isEN = true;
                                }
                                if(o.optionCode.containsIgnoreCase('DE_')){
                                    isDE = true;
                                }
                                if(o.optionCode.containsIgnoreCase('IT_')){
                                    isIT = true;
                                }
                                if(o.optionCode.containsIgnoreCase('FR_')){
                                    isFR = true;
                                }
                            }
                        }
                        //if(!isEN) options.add(new SelectOptionLightning('English','English'));
                        if(!isDE) options.add(new SelectOptionLightning('German','German'));
                        if(!isIT) options.add(new SelectOptionLightning('Italian','Italian'));
                        if(!isFR) options.add(new SelectOptionLightning('French','French'));
                        
                	}
                    else{
                        options.add(new SelectOptionLightning('German','German'));
                        options.add(new SelectOptionLightning('Italian','Italian'));
                        options.add(new SelectOptionLightning('French','French'));
                    }
                }
            }
            options.add(new SelectOptionLightning('--NONE SELECTED--', ''));
            options.sort();
        }
        if(field == 'Campaign_language__c'){
            List<Schema.PicklistEntry> ple = SBQQ__Quoteline__c.Campaign_language__c.getDescribe().getPicklistValues();
            for( Schema.PicklistEntry pickListVal : ple){
                options.add(new SelectOptionLightning(pickListVal.getLabel(),pickListVal.getValue()));
            }
            options.add(new SelectOptionLightning('--NONE SELECTED--', ''));
            options.sort();
            system.debug('Campaign_language__c');
        }
        if(field == 'LBx_Contact__c'){
            options = getObjectValues('Contact' ,'Id','Name', ' where AccountId =: accountId ', enhancedConfigData);
            options.add(new SelectOptionLightning('--NONE SELECTED--', ''));
            options.sort();
        }
        if(field == 'Editorial_Content__c'){
            if(editionLang != null){
				options = getObjectValues('Category_Location__c', null, 'Category_'+editionLang+'__c', ' where RecordType.DeveloperName= \'Category_of_Editorial_Content\' and Category_'+editionLang+'__c != null ', enhancedConfigData);                     
            }
            else if(enhancedConfigData!= null && String.isNotBlank(enhancedConfigData.defaultLanguage)){
                Map<String, String> languageMap = new Map<String, String>{	'German' => 'de', 'Italian' => 'it', 'French' => 'fr', 'English' => 'en'};
                                                                                
				options = getObjectValues('Category_Location__c', null, 'Category_'+languageMap.get(enhancedConfigData.defaultLanguage)+'__c', ' where RecordType.DeveloperName= \'Category_of_Editorial_Content\' and Category_'+languageMap.get(enhancedConfigData.defaultLanguage)+'__c != null ', enhancedConfigData);
            }
            else{
				options = getObjectValues('Category_Location__c', null, 'Category_'+userLanguage+'__c', ' where RecordType.DeveloperName= \'Category_of_Editorial_Content\' and Category_'+userLanguage+'__c != null ', enhancedConfigData);     
            }
        	options.add(new SelectOptionLightning('--NONE SELECTED--', ''));
			options.sort();
        }
        else if(field == 'Location__c' ){
            if(enhancedConfigData.localGuideNumb != null){
                if(editionLang != null){
                    options = getObjectValues('Category_Location__c', 'VO_ID__c', 'Location_'+editionLang+'__c, VO_ID__c', ' where RecordType.DeveloperName= \'External_Location\' and Publication__c = :localGuideNumb and Location_'+editionLang+'__c != null ', enhancedConfigData);
                }
            }
        }
        else if(field == 'Category__c'){ 
            if(enhancedConfigData.localGuideNumb != null){
                if(editionLang != null){
                    options = getObjectValues('Category_Location__c', 'PH_ID__c', 'Category_'+editionLang+'__c, PH_ID__c', ' where RecordType.DeveloperName= \'External_Category\' and Category_'+editionLang+'__c != null ', enhancedConfigData);
                }
                else{
                    options = getObjectValues('Category_Location__c', 'PH_ID__c', 'Category_'+userLanguage+'__c, PH_ID__c', ' where RecordType.DeveloperName= \'External_Category\' and Category_'+userLanguage+'__c != null ', enhancedConfigData);
                }
            }
        }
        else if(field == 'Subscription_Term__c'){
            options = getObjectValues('Product2' ,null,'Subscription_Term__c', ' where Id =: recordId ', enhancedConfigData);
        }
        else if(field == 'SBQQ__BillingFrequency__c'){
            options = getObjectValues('Product2' ,null,'InvoiceCycleSet__c', ' where Id =: recordId ', enhancedConfigData);
            if(options.size() > 1){
                options.add(new SelectOptionLightning('--NONE SELECTED--', ''));
                options.sort();
            }
        }
        else if(field == 'Edition__c'){
            //System.debug('masterProductCode '+enhancedConfigData.masterProductCode);
            //System.debug('ConstantsUtil.EXTERNALCODE_LOCALGUIDE_CITY '+ConstantsUtil.EXTERNALCODE_LOCALGUIDE_CITY);
            if(enhancedConfigData.masterProductCode.startsWith(ConstantsUtil.EXTERNALCODE_LOCALGUIDE_CITY)){
                options = getObjectValues('Editorial_Plan__c' ,'Id','Local_Guide_Main_Title__c, Local_Guide_Number__c, Publication__c ', ' where Local_Guide_Number__c >= 600 AND Plan_Start_Date__c <= :startDate AND Plan_Closing_Date__c >= :startDate ', enhancedConfigData);
            }
            else if(!enhancedConfigData.masterProductCode.startsWith(ConstantsUtil.EXTERNALCODE_LOCALGUIDE_CITY)){
                options = getObjectValues('Editorial_Plan__c' ,'Id','Local_Guide_Main_Title__c, Local_Guide_Number__c, Publication__c ', ' where Local_Guide_Number__c < 600 AND Plan_Start_Date__c <= :startDate AND Plan_Closing_Date__c >= :startDate ', enhancedConfigData);
            }
            
        }
        return options;
    }
    
    public static List<SelectOptionLightning> getObjectValues(String objectName, String fieldNameId, String fieldName, String whereCondition, EnhancedConfigData enhancedConfigData) { 
        Set<String> printProducts = new Set<String>{ConstantsUtil.LOCALGUIDE_SPALTENINSERAT,
                                                     ConstantsUtil.LOCALGUIDE_SPEZIALINSERAT,
                                                     ConstantsUtil.LOCALGUIDECITY_SPALTENINSERAT,
            										 ConstantsUtil.LOCALGUIDECITY_SPEZIALINSERAT};
        String value ='';
        String valueid = '';
        List<SelectOptionLightning> options = new List<SelectOptionLightning>();
        
		String recordId = enhancedConfigData.recordId;
        String accountId = enhancedConfigData.accountId;
        String localGuideNumb = enhancedConfigData.localGuideNumb;
        String upDownContract = enhancedConfigData.upDownContract;
        String productGroup = enhancedConfigData.productGroup;
        String masterProductCode = enhancedConfigData.masterProductCode;
        String quoteType = enhancedConfigData.quoteType;
        Date startDate;
        if(enhancedConfigData.startDateFromJSON != null) startDate = Date.valueOf(enhancedConfigData.startDateFromJSON);
        if(printProducts.contains(enhancedConfigData.masterProductCode)) startDate = Date.today();
		String placeStatusDisabled = ConstantsUtil.PLACE_STATUS_DISABLED;
        String placeTypeBusiness = ConstantsUtil.PLACE_TYPE_BUSINESS;
        
        String sQuery = 'SELECT Id,' + fieldName + ' FROM '+objectName;
        if(whereCondition != null && fieldNameId != null && (fieldNameId == 'VO_ID__c' || fieldNameId == 'PH_ID__c')){
			sQuery+= whereCondition +'ORDER BY '+fieldName;
        }
        else if(whereCondition != null && (fieldName == 'Subscription_Term__c') || (fieldName == 'InvoiceCycleSet__c') || (fieldName == 'Name, Local_Guide_Number__c, Publication__c ') || (fieldName == 'Name, SearchField_Address__c ')){
            sQuery+= whereCondition ;//+'LIMIT 999';
        }
        else if(whereCondition != null && fieldName != 'Subscription_Term__c' && fieldName != 'InvoiceCycleSet__c' && fieldName != 'Name, Local_Guide_Number__c, Publication__c ' && fieldName != 'Name, SearchField_Address__c '){
            sQuery+= whereCondition +'ORDER BY '+fieldName +' LIMIT 999';
        }
         
        System.debug('MM sQuery '+sQuery);
        List<sObject> oList = Database.query(sQuery);
        System.debug('oList '+oList);
        for(sObject s : oList){
 		    String[] fName = fieldName.replaceAll('\\s+','').split(',');
			value='';
            valueId='';
            for(String st : fName){
                if(String.isBlank(value)){
                    value = String.ValueOf(s.get(st));
                } else {
                    if(fieldNameId != null && fieldNameId != 'VO_ID__c' && fieldNameId != 'PH_ID__c' && st!= 'Account__r.Name' && st!= 'Account__r.Customer_Number__c' && st!= 'Account__r.ParentId'){
                        value += ' - '+String.ValueOf(s.get(st));
                    }
                }
            }
            if(objectName == 'Place__c'){
                if(s.getSobject('Account__r') != null)
                	value += ' ('+(String) s.getSobject('Account__r').get('Name') + ' ' +(String) s.getSobject('Account__r').get('Customer_Number__c') + ') ';
            }
            if(fieldNameId != null){
                valueId = String.valueOf(s.get(fieldNameId));
            }
            else{
                valueId = value;
            }
            System.debug('valueId --> '+valueId+ 'value --> '+value+' fieldName --> '+fieldName );
            if(!String.isBlank(value)){
                if(fieldName == 'Subscription_Term__c'){
                    List<String> subTerms = value.split(';');
                    String maxvalue;
                    for(String currentSubTerm : subTerms){
                        system.debug('SPIII-3716: '+ currentSubTerm + ' ' + quoteType + ' ' + productGroup);
                        if(!(quoteType == ConstantsUtil.QUOTE_TYPE_REPLACEMENT || quoteType == ConstantsUtil.QUOTE_TYPE_UPGRADE) 
                           && currentSubTerm != '36' && productGroup == ConstantsUtil.MYWEBSITE_GROUP && masterProductCode != ConstantsUtil.MYWEBFREE){
                               system.debug('here for subscription term skip');
                               continue;
                           }else{
                               options.add(new SelectOptionLightning(currentSubTerm+' '+Label.Months, currentSubTerm));
                               if(String.isBlank(maxvalue)){
                                   maxvalue = currentSubTerm; 
                               }
                               if(Integer.valueOf(currentSubTerm) > Integer.ValueOf(maxvalue)){
                                   maxvalue = currentSubTerm;   
                               }
                           }
                    }
                    if(String.isNotBlank(maxvalue)){
                        enhancedConfigData.selectedSubscriptionTerm = maxvalue;
                    }
                    System.debug('selectedSubscriptionTerm '+enhancedConfigData.selectedSubscriptionTerm);
                }
                else if(fieldName == 'InvoiceCycleSet__c'){
                    List<String> elements = value.split(';');
                    for(String elem : elements){
                        options.add(new SelectOptionLightning(elem, elem));
                    }
                    if(elements.size()==1){
                        enhancedConfigData.selectedBillingFrequency = elements[0];
                    } 
                }
                else if(fieldName == 'Name, Local_Guide_Number__c, Publication__c '){
                    options.add(new SelectOptionLightning(value, valueId));
                }
                else{
                    if(objectName == 'Place__c'){
                        System.debug('Place__c value '+ value + ' valueid '+valueId );
                        options.add(new SelectOptionLightning(value, valueId));
                        //if(String.isEmpty(enhancedConfigData.placeId)){
                        //    enhancedConfigData.placeId = String.valueOf(olist[0].get('Id'));
                        //}
                    }
                    else {
                        options.add(new SelectOptionLightning(value, valueId));
                    }
                }
            }
        }
        return options;
    }
    
    public static List<SelectOptionLightning> getValuesApi(String code, String integrationValue, String field, EnhancedConfigData enhancedConfigData){
        List<SelectOptionLightning> options = new List<SelectOptionLightning>();
        options.add(new SelectOptionLightning('---NONE---', ''));
        if(field == 'Location__c'){
            if(integrationvalue.contains('online-distribution-regions')){
                List<Category_Location__c> onlineDistributionRegions = [SELECT 	Id
                                                            					,Code__c
                                                                                ,ODR_Name__c
                                                                                ,ODR_Id__c
                                                                       FROM		Category_Location__c
                                                                       WHERE	RecordType.DeveloperName = :ConstantsUtil.ODR_RT_DEVELOPERNAME];
                
                for(Category_Location__c currentODR : onlineDistributionRegions) options.add(new SelectOptionLightning(currentODR.ODR_Name__c, currentODR.ODR_Id__c));
            }
            else{
                List<CASA_Product_Config__mdt> productPrices = [SELECT  Product_Code__c, Low_Price__c, Medium_Price__c, High_Price__c 
                                                                FROM 	CASA_Product_Config__mdt 
                                                                WHERE 	Product_Code__c = :code LIMIT 1];
                
                Map<String, String> locationIdToName = new Map<String, String>();
                
                Map<String,String> parameters = new Map<String, String>();
                if(enhancedConfigData.externalPlaceId != null){
                    parameters.put('localid', enhancedConfigData.externalPlaceId);
                    parameters.put('limit', '500');
                    
                    //Callout to top-link location by place id
                    TopLinkRegionsResponseWrapper returnedRegions = SRV_EnhancedExtProdConfiguration.TopLinklocationCallout(enhancedConfigData.quoteId, parameters);
                    if(returnedRegions.domicile != null){
                        for(TopLinkRegionsResponseWrapper.Domicile currentDomicile : returnedRegions.domicile){
                            String price;
                            if(!productPrices.isEmpty() && currentDomicile.price!= null){
                                if(currentDomicile.price.equalsIgnoreCase('t')) price = productPrices[0].High_Price__c;
                                if(currentDomicile.price.equalsIgnoreCase('m')) price = productPrices[0].Medium_Price__c;
                                if(currentDomicile.price.equalsIgnoreCase('b')) price = productPrices[0].Low_Price__c;
                                options.add(new SelectOptionLightning(currentDomicile.name + ' ' +Label.ENH_PlaceRelated_Label, currentDomicile.id));
                                enhancedConfigData.locationIdToPrice.put(currentDomicile.id, price);
                                locationIdToName.put(currentDomicile.id, currentDomicile.name);
                            }
                        }
                    }
                    if(returnedRegions.neighbours != null){
                        for(TopLinkRegionsResponseWrapper.Domicile currentNeighbour : returnedRegions.neighbours){ 
                            String price;
                            if(!productPrices.isEmpty() && currentNeighbour.price != null){
                                if(currentNeighbour.price.equalsIgnoreCase('t')) price = productPrices[0].High_Price__c;
                                if(currentNeighbour.price.equalsIgnoreCase('m')) price = productPrices[0].Medium_Price__c;
                                if(currentNeighbour.price.equalsIgnoreCase('b')) price = productPrices[0].Low_Price__c;
                                options.add(new SelectOptionLightning(currentNeighbour.name + ' ' + Label.ENH_PlaceRelated_Label, currentNeighbour.id));
                                enhancedConfigData.locationIdToPrice.put(currentNeighbour.id, price);
								locationIdToName.put(currentNeighbour.id, currentNeighbour.name);
                            }
                        }
                    }
                }
                
                Cache.OrgPartition searchLocationCache = Cache.Org.getPartition('SearchLocations');
                
                List<TopLinkRegion> cachedRegions = new List<TopLinkRegion>();
                
                Integer indexCache = 0;
                Boolean readCache = true;
                
                while(readCache){
                    String key = 'location'+indexCache;
                    if(searchLocationCache.contains(key)){
                        TopLinkRegionsNoPlaceWrapper cachedValues = (TopLinkRegionsNoPlaceWrapper)searchLocationCache.get(key);
                        cachedRegions.addAll(cachedValues.results);
                        indexCache++;
                    }
                    else readCache = false;
                }
                if(!cachedRegions.isEmpty()){
                    for(TopLinkRegion currentRegion : cachedRegions){
                        String price;
                        if(!productPrices.isEmpty() && String.isNotblank(currentRegion.price)){
                            if(currentRegion.price.equalsIgnoreCase('t')) price = productPrices[0].High_Price__c;
                            if(currentRegion.price.equalsIgnoreCase('m')) price = productPrices[0].Medium_Price__c;
                            if(currentRegion.price.equalsIgnoreCase('b')) price = productPrices[0].Low_Price__c;
                            if(!locationIdToName.containsKey(currentRegion.id)){
                                options.add(new SelectOptionLightning(currentRegion.name, currentRegion.id));
                                enhancedConfigData.locationIdToPrice.put(currentRegion.id, price); 
                            }
                        }
                    }
                }
                else{
                    TopLinkRegionsNoPlaceWrapper topLinkRegionsNoPlace = topLinkRegionsNoPlaceCallout(enhancedConfigData.quoteId);
                    System.debug('topLinkRegionsNoPlace '+JSON.serializePretty(topLinkRegionsNoPlace));
                    if(topLinkRegionsNoPlace != null){
                        for(TopLinkRegion currentRegion : topLinkRegionsNoPlace.results){
                            String price;
                            if(!productPrices.isEmpty() && String.isNotblank(currentRegion.price)){
                                if(currentRegion.price.equalsIgnoreCase('t')) price = productPrices[0].High_Price__c;
                                if(currentRegion.price.equalsIgnoreCase('m')) price = productPrices[0].Medium_Price__c;
                                if(currentRegion.price.equalsIgnoreCase('b')) price = productPrices[0].Low_Price__c;
                                if(!locationIdToName.containsKey(currentRegion.id)){
                                    options.add(new SelectOptionLightning(currentRegion.name, currentRegion.id));
                                    enhancedConfigData.locationIdToPrice.put(currentRegion.id, price); 
                                }
                            }
                        }  
                    }
                    if(JSON.serialize(topLinkRegionsNoPlace).length() > 90000){
                        
                        List<List<TopLinkRegion>> splittedLists = new List<List<TopLinkRegion>>();
                        
                        Integer index = 0;
                        Integer count = 0;

						List<TopLinkRegion> regionsSubList = new List<TopLinkRegion>();
                        
                        for(TopLinkRegion region : topLinkRegionsNoPlace.results){
                            count++;
                            if(index < 85 && !(count == topLinkRegionsNoPlace.results.size())){ 
                                regionsSubList.add(region);
                            	index++;
                            }
                            else if(index >= 85 || (index < 85 && count == topLinkRegionsNoPlace.results.size())){
                                regionsSubList.add(region);
                                splittedLists.add(regionsSubList);
                                index = 0;
                                regionsSubList = new List<TopLinkRegion>(); 
                            }
                        }
                        List<TopLinkRegion> locationsResponseList = new List<TopLinkRegion>();
                        Integer cacheIndex = 0;
                        for(List<TopLinkRegion> currentItemList : splittedLists){
                        	TopLinkRegionsNoPlaceWrapper topLinkRegionsSub = new TopLinkRegionsNoPlaceWrapper();
                            topLinkRegionsSub.results = currentItemList;
                            String key = 'location'+cacheIndex;
                            searchLocationCache.put(key, topLinkRegionsSub);
                            cacheIndex++;
                        }
                    }
                    else{
                        if(topLinkRegionsNoPlace != null) searchLocationCache.put('location0', topLinkRegionsNoPlace);
                    }
                }
            }
        }
        if(field == 'Category__c'){ 
            if(integrationValue.contains('categories')){
                List<Category_Location__c> adsCategories = [SELECT 	Id
                                                            		,refId__c
                                                            		,Category_de__c
                                                            		,Category_en__c
                                                            		,Category_fr__c
                                                            		,Category_it__c
                                                           FROM		Category_Location__c
                                                           WHERE	RecordType.DeveloperName = :ConstantsUtil.CATEGORY_RT_DEVELOPERNAME
                                                           AND		Category_Sellable_For_Context_Ads__c = TRUE];
                
                for(Category_Location__c currentCategory : adsCategories){
                    String selectedLanguage;
                    if(enhancedConfigData.defaultLanguage != null) selectedLanguage = enhancedConfigData.defaultLanguage;
                    else selectedLanguage = 'English';
                    
                    switch on selectedLanguage{
                        when 'English' {
                            options.add(new SelectOptionLightning(currentCategory.Category_en__c, currentCategory.refId__c));  
                            if(enhancedConfigData.defaultCategoryId != null){
                                if(currentCategory.refId__c.equals(enhancedConfigData.defaultCategoryId)) enhancedConfigData.defaultCategory = currentCategory.Category_en__c;
                            }
                        }
                        when 'Italian' {
                            options.add(new SelectOptionLightning(currentCategory.Category_it__c, currentCategory.refId__c));  
                            if(enhancedConfigData.defaultCategoryId != null){
                                if(currentCategory.refId__c.equals(enhancedConfigData.defaultCategoryId)) enhancedConfigData.defaultCategory = currentCategory.Category_it__c;
                            }
                        }
                        when 'French' {      
                            options.add(new SelectOptionLightning(currentCategory.Category_fr__c, currentCategory.refId__c));  
                            if(enhancedConfigData.defaultCategoryId != null){
                                if(currentCategory.refId__c.equals(enhancedConfigData.defaultCategoryId)) enhancedConfigData.defaultCategory = currentCategory.Category_fr__c;
                            }
                        }
                        when 'German' {
                            options.add(new SelectOptionLightning(currentCategory.Category_de__c, currentCategory.refId__c));  
                            if(enhancedConfigData.defaultCategoryId != null){
                                if(currentCategory.refId__c.equals(enhancedConfigData.defaultCategoryId)) enhancedConfigData.defaultCategory = currentCategory.Category_de__c;
                            }
                        }
                    }
                }
            }
            else{
                if(enhancedConfigData.selectedSubscriptionTerm != null && enhancedConfigData.externalPlaceId != null){
                    Map<String,String> parameters = new Map<String,String>();
                    parameters.put('local_id', enhancedConfigData.externalPlaceId);
                    parameters.put('limit', '500');
                    String formattedDate;
                    parameters.put('start_date', enhancedConfigData.startDateFromJSON);
                    Date dateStartDate = Date.valueOf(enhancedConfigData.startDateFromJSON);
                    Date finalDate = dateStartDate.addMonths(Integer.valueOf(enhancedConfigData.selectedSubscriptionTerm));
                    formattedDate = formatDate(finalDate);
                    parameters.put('end_date', formattedDate);
                    SRV_EnhancedExtProdConfiguration.CategorySearchResponse categorySearchResponse = SRV_EnhancedExtProdConfiguration.searchCategoryCallout(enhancedConfigData.quoteId, parameters);
                    if(categorySearchResponse != null && categorySearchResponse.availability != null){
                        System.debug(JSON.serializePretty('VLAUDATO ---> '+categorySearchResponse));
                        String userLanguage = UserInfo.getLanguage();
                        if(userLanguage == 'en_US'){
                            userLanguage=UserInfo.getLanguage().left(UserInfo.getLanguage().length()-3);
                        }
                        switch on userLanguage {
                            when 'en' {
                                for(SRV_EnhancedExtProdConfiguration.Availability current : categorySearchResponse.availability){
                                    if(current.bookable == true){
                                        options.add(new SelectOptionLightning(current.category_name.en, current.category));
                                    	enhancedConfigData.categoryIdToPrice.put(current.category, String.valueOf(current.price));
                                    }
                                }
                            }
                            when 'it' {
                                for(SRV_EnhancedExtProdConfiguration.Availability current : categorySearchResponse.availability){
                                    if(current.bookable == true){
                                    	options.add(new SelectOptionLightning(current.category_name.it, current.category));
                                    	enhancedConfigData.categoryIdToPrice.put(current.category, String.valueOf(current.price));
                                    }
                                }
                            }
                            when 'fr' {
                                for(SRV_EnhancedExtProdConfiguration.Availability current : categorySearchResponse.availability){
                                    if(current.bookable == true){
                                    	options.add(new SelectOptionLightning(current.category_name.fr, current.category));
                                    	enhancedConfigData.categoryIdToPrice.put(current.category, String.valueOf(current.price));
                                    }
                                }
                            }
                            when 'de' {
                                for(SRV_EnhancedExtProdConfiguration.Availability current : categorySearchResponse.availability){
                                    if(current.bookable == true){
                                    	options.add(new SelectOptionLightning(current.category_name.de, current.category));
                                    	enhancedConfigData.categoryIdToPrice.put(current.category, String.valueOf(current.price));
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        return options;
    }
   	
    public static void showSettedVariables(EnhancedConfigData enhancedConfigData){
        String lineItemId = enhancedConfigData.lineItemId;
        if(lineItemId != 'null' && lineItemId != null){
            SBQQ__QuoteLine__c currentQL = [SELECT  id, 
                                            Name, 
                                            Place__c,
                                            Place__r.PlaceID__c,
                                            Place__r.Name,
                                            Edition__c, 
                                            Url__c,
                                            Location__c,
                                            Category__c,
                                            Campaign_Id__c,
                                            Editorial_Content__c,
                                            Edition__r.Local_Guide_Number__c,
                                            SBQQ__StartDate__c,
                                            SBQQ__Quote__r.SBQQ__StartDate__c,
                                            Place__r.View_on_CC__c,
                                            Place__r.View_on_search_ch__c,
                                            Place__r.View_on_local_ch__c,
                                            Place__r.View_on_AMA__c,
                                            Pickup_Number__c,
                                            Target_Url__c,
                                            Company_location__c,
                                            Comment_field__c,
                                            Campaign_language__c
                                            from    SBQQ__QuoteLine__c 
                                            where   id =:lineItemId]; 
            
            enhancedConfigData.place = currentQL.Place__r == null ? '' : currentQL.Place__r.Name;
            enhancedConfigData.placeId = currentQL.Place__r == null ? '' : currentQL.Place__r.Id;
            enhancedConfigData.externalPlaceId = currentQL.Place__r.PlaceID__c == null ? '' : currentQL.Place__r.PlaceID__c;
            enhancedConfigData.localGuideNumb = currentQL.Edition__r == null ? '' : String.valueOf(currentQL.Edition__r.Local_Guide_Number__c);
            enhancedConfigData.pickupNumber = currentQL.Pickup_Number__c;
            enhancedConfigData.defaultEditionId = currentQL.Edition__c;
            enhancedConfigData.Target_Url = currentQL.Target_Url__c;
            enhancedConfigData.Company_location = currentQL.Company_location__c;
            enhancedConfigData.Comment_field = currentQL.Comment_field__c;
            enhancedConfigData.Campaign_language = currentQL.Campaign_language__c;
            
            if(!String.IsBlank(enhancedConfigData.externalPlaceId)){
                //placeNotSelected = false;
                enhancedConfigData.placeUrl = System.URL.getSalesforceBaseUrl().toExternalForm() + '/' + enhancedConfigData.placeId;
                enhancedConfigData.AMAurl = currentQL.Place__r.View_on_AMA__c;
                enhancedConfigData.localCHurl = currentQL.Place__r.View_on_local_ch__c;
                enhancedConfigData.searchCHurl = currentQL.Place__r.View_on_search_ch__c;
                enhancedConfigData.cCurl = currentQL.Place__r.View_on_CC__c;
                enhancedConfigData.telEditorurl = Label.Go_to_Tel_Editor + enhancedConfigData.externalPlaceId;
                enhancedConfigData.copyLocalUrl = Label.Copy_from_Local_URL + enhancedConfigData.externalPlaceId;
            }
        }
        
        if(enhancedConfigData.result.fields != null || enhancedConfigData.showplaceId){
            if(!String.isBlank(enhancedConfigData.placeId) && enhancedConfigData.showplaceId){
                List<Place__c> places = [SELECT Id, Name, PlaceID__c,Account__r.name,Account__r.Customer_Number__c,
                                         View_on_AMA__c, View_on_CC__c, View_on_local_ch__c, View_on_search_ch__c, SearchField_Address__c
                                         FROM Place__c WHERE Id =: enhancedConfigData.placeId];
                if(!places.isEmpty()){
                    enhancedConfigData.place = places[0].Name;
                    enhancedConfigData.placeId = places[0].Id;
                    enhancedConfigData.externalPlaceId = places[0].PlaceID__c;
                    //placeNotSelected = false;
                    enhancedConfigData.placeUrl = System.URL.getSalesforceBaseUrl().toExternalForm() + '/' + enhancedConfigData.placeId;
                    enhancedConfigData.AMAurl = places[0].View_on_AMA__c;
                    enhancedConfigData.localCHurl = places[0].View_on_local_ch__c;
                    enhancedConfigData.searchCHurl = places[0].View_on_search_ch__c;
                    enhancedConfigData.cCurl = places[0].View_on_CC__c;
                    enhancedConfigData.telEditorurl = Label.Go_to_Tel_Editor + enhancedConfigData.externalPlaceId;
                    enhancedConfigData.copyLocalUrl = Label.Copy_from_Local_URL + enhancedConfigData.externalPlaceId;
                    enhancedConfigData.defaultPlaceName = places[0].Name+' - '+places[0].SearchField_Address__c + ' (' +places[0].Account__r.name + ' ' +places[0].Account__r.Customer_Number__c+ ')';
                }
            }
            if(String.IsnotBlank(enhancedConfigData.accountId) && enhancedConfigData.showplaceId){
                List<Place__c> places = [SELECT Id, Name, PlaceID__c,Account__r.name, Account__r.Customer_Number__c,
                                         View_on_AMA__c, View_on_CC__c, View_on_local_ch__c, View_on_search_ch__c, SearchField_Address__c
                                         FROM Place__c WHERE Account__c =: enhancedConfigData.accountId];
                
                Map<String, String> labelToUrl = new Map<String, String>();
                List<Enhanced_Config_URL__mdt> enhancedURLs = [SELECT MasterLabel, Value__c FROM Enhanced_Config_URL__mdt];
                for(Enhanced_Config_URL__mdt currentMdt : enhancedURLs){
                    labelToUrl.put(currentMdt.MasterLabel, currentMdt.Value__c);
                }
                
                if(!places.isEmpty() && places.size() == 1){
                    enhancedConfigData.place = places[0].Name;
                    enhancedConfigData.placeId = places[0].Id;
                    enhancedConfigData.externalPlaceId = places[0].PlaceID__c;
                    enhancedConfigData.placeUrl = System.URL.getSalesforceBaseUrl().toExternalForm() + '/' + enhancedConfigData.placeId;
                    enhancedConfigData.AMAurl = places[0].View_on_AMA__c;
                    enhancedConfigData.localCHurl = places[0].View_on_local_ch__c;
                    enhancedConfigData.searchCHurl = places[0].View_on_search_ch__c;
                    enhancedConfigData.cCurl = places[0].View_on_CC__c;
                    enhancedConfigData.telEditorurl = labelToUrl.get(ConstantsUtil.TELEDITOR_MASTERLABEL) + enhancedConfigData.externalPlaceId;
                    enhancedConfigData.copyLocalUrl = labelToUrl.get(ConstantsUtil.COPY_FROM_LOCAL_MASTERLABEL) + enhancedConfigData.externalPlaceId;
                    enhancedConfigData.defaultPlaceName = places[0].Name+' - '+places[0].SearchField_Address__c + ' (' +places[0].Account__r.name + ' ' +places[0].Account__r.Customer_Number__c+ ')';
                }
            }        
            if(String.isNotBlank(enhancedConfigData.defaultEditionId) && enhancedConfigData.result.fields != null && enhancedConfigData.result.fields.contains('Edition__c')){
                Date startDate = Date.valueOf(enhancedConfigData.startDateFromJSON);
                List<Editorial_Plan__c>	edPlan = [SELECT Id, Local_Guide_Main_Title__c, Local_Guide_Number__c, Publication__c, Planned_Publication_Date__c  FROM Editorial_Plan__c where Id = :EnhancedConfigData.defaultEditionId];
                if(!edPlan.isEmpty()){
                    enhancedConfigData.defaultEditionName = edPlan[0].Local_Guide_Main_Title__c+' - '+edPlan[0].Local_Guide_Number__c+' - '+edPlan[0].Publication__c;
                    enhancedConfigData.startDatePrint = formatDate(edPlan[0].Planned_Publication_Date__c);
                }
            }
            LEnhancedProdConfigController.reloadCatLoc(enhancedConfigData, enhancedConfigData.placeId);
        }
        
    }
    
    public static String formatDate(Date d) {
        return d.year() + '-' + String.valueof(d.month()+100).right(2) + '-' + String.valueof(d.day()+100).right(2);
    }
	
    public static CampaignValidationResponse validateCampaign(String campaignId, String correlationId){
        
        //CampaignValidationRequest campaignValidationReq = new CampaignValidationRequest();
        //campaignValidationReq.campaignId = campaignId;
        
        CampaignValidationResponse campaignValidationRes;
        try{
            //String requestBodyJson = JSON.serialize(campaignValidationReq);
        	//System.debug('Campaign validation request body --> '+requestBodyJson);
            campaignValidationRes = validateCampaignCallout(campaignId, correlationId);
        }
        catch(Exception e){
            //INSERT LOG
        }
        return campaignValidationRes;
    }
    
    public static CampaignValidationResponse validateCampaignCallout(String campaignId, String correlationId){
        
        CampaignValidationResponse campaignValidationRes;
        String endpoint = '';
        String methodName = CustomMetadataUtil.getMethodName(ConstantsUtil.CAMPAIGN_INFO);
        UtilityToken.masheryTokenInfo token = new UtilityToken.masheryTokenInfo();
        List<Profile> p = [SELECT Id FROM Profile WHERE Name = :ConstantsUtil.SysAdmin LIMIT 1];
        Mashery_Setting__c c2;
        if(!p.isEmpty()){
            c2 = Mashery_Setting__c.getInstance(p[0].Id);
        }
        else c2 = Mashery_Setting__c.getOrgDefaults();
        
        Decimal cached_millisecs;
        
        if(c2.LastModifiedDate !=null){
            cached_millisecs = decimal.valueOf(datetime.now().getTime() - c2.LastModifiedDate.getTime());
        }
        Boolean isNewToken = false;
        if(c2.Token__c == null || c2.Token__c == '' ||((cached_millisecs/1000).round()>=(Integer)c2.Expires__c)){
            isNewToken=True;
            token = UtilityToken.refreshToken();
        } 
        else{
            token.access_token= c2.Token__c;
            token.token_type= c2.Token_Type__c;
            token.expires_in= (Integer)c2.Expires__c;           
        }
        endpoint = c2.Endpoint__c+methodName+'?campaign_code='+campaignId;
		System.debug('ENDPOINT --> '+endpoint);        
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        request.setEndpoint(endpoint);
        request.setHeader('X-LS-Tracing-CorrelationId',correlationId);
        //request.setHeader('X-LS-Tracing-BPName', '');
		//request.setHeader('X-LS-Tracing-Initiator', '');
        //request.setHeader('X-LS-Tracing-CallingApp', '');
        //request.setHeader('X-LS-Tracing-BOIdName', '');
        //request.setHeader('X-LS-Tracing-BOIdValue', '');
        request.setHeader('charset', 'UTF-8');
        request.setHeader('Authorization', 'Bearer '+token.access_token);
        request.setMethod('GET');
        request.setTimeout(60000);
        
        try{
            HttpResponse response = http.send(request);
            if(response.getStatusCode() == 200){
                campaignValidationRes = (CampaignValidationResponse)JSON.deserialize(response.getBody(), CampaignValidationResponse.class);
            }
            else if(response.getStatusCode() == 404){
                campaignValidationRes = new CampaignValidationResponse();
                campaignValidationRes.campaign_name = 'INVALID_CC_ERROR';
            }
            else{
                campaignValidationRes = new CampaignValidationResponse();
                campaignValidationRes.campaign_name = 'GENERIC_CC_ERROR';
            }
        }
        catch(Exception e){
			//INSERT LOG            
        }
        return campaignValidationRes;
    }
    
    public static TopLinkRegionsNoPlaceWrapper topLinkRegionsNoPlaceCallout(String quoteId){
        
        TopLinkRegionsNoPlaceWrapper topLinkRegionsNoPlace;
        String endpoint = '';
        String correlationId = SRV_EnhancedExtProdConfiguration.generateCorrelationId(quoteId);
        String methodName = CustomMetadataUtil.getMethodName(ConstantsUtil.SEARCH_NOPLACE_LOCATION_METHOD);
        
		UtilityToken.masheryTokenInfo token = new UtilityToken.masheryTokenInfo();
        List<Profile> p = [SELECT Id FROM Profile WHERE Name = :ConstantsUtil.SysAdmin LIMIT 1];
        Mashery_Setting__c c2;
        
        if(!p.isEmpty()) c2 = Mashery_Setting__c.getInstance(p[0].Id);
        else c2 = Mashery_Setting__c.getOrgDefaults();

        Decimal cached_millisecs;
        
        if(c2.LastModifiedDate !=null) cached_millisecs = decimal.valueOf(datetime.now().getTime() - c2.LastModifiedDate.getTime());
        
        Boolean isNewToken = false;
        if(c2.Token__c == null || c2.Token__c == '' ||((cached_millisecs/1000).round()>=(Integer)c2.Expires__c)){
            isNewToken=True;
            token = UtilityToken.refreshToken();
        } 
        else{
            token.access_token= c2.Token__c;
            token.token_type= c2.Token_Type__c;
            token.expires_in= (Integer)c2.Expires__c;           
        }
        
        endpoint = c2.Endpoint__c + methodName;
        
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        request.setEndpoint(endpoint);
        
        request.setHeader('X-LS-Tracing-CorrelationId',correlationId);
        request.setHeader('charset', 'UTF-8');
        request.setHeader('Authorization', 'Bearer '+token.access_token);
        request.setMethod('GET');
        request.setTimeout(60000);
        
        HttpResponse response = http.send(request);
        if(response.getStatusCode() == 200){
            System.debug('Top Link No Place: '+JSON.serializePretty(response.getBody()));
            topLinkRegionsNoPlace = (TopLinkRegionsNoPlaceWrapper)JSON.deserialize(response.getBody(), TopLinkRegionsNoPlaceWrapper.class);
        }

        return topLinkRegionsNoPlace;
    }
    
    public class CampaignValidationRequest{
        public String campaignId {get;set;}
    }
    
    public class CampaignValidationResponse{
        @AuraEnabled
        public String start_date {get;set;}
        @AuraEnabled
        public String end_date {get;set;}
        @AuraEnabled
        public String created_at {get;set;}
        @AuraEnabled
        public String campaign_name {get;set;}
        @AuraEnabled
        public String campaign_status {get;set;}
        @AuraEnabled
        public String customer_name {get;set;}
        @AuraEnabled
        public String remote_id {get;set;}
        @AuraEnabled
        public String customer_email_address {get;set;}
        @AuraEnabled
        public String customer_phone_number {get;set;}
        @AuraEnabled
        public String campaign_type {get;set;}
        @AuraEnabled
        public String ad_format {get;set;}
        @AuraEnabled
        public String monthly_price {get;set;}
        @AuraEnabled
        public Integer monthly_guaranteed_reach {get;set;}
        @AuraEnabled
        public String duration {get;set;}
        @AuraEnabled
        public String goal_type {get;set;}
        @AuraEnabled
        public Decimal setup_fee {get;set;}
    }
    
    public class TopLinkRegionsNoPlaceWrapper {
        List<TopLinkRegion> results {get;set;}
        
        public TopLinkRegionsNoPlaceWrapper(){
            results = new List<TopLinkRegion>();
        }
    }
    
    public class TopLinkRegion {
        String id {get;set;}
        String name {get;set;}
        String price {get;set;}
        String href {get;set;}
    }
}