/**
 * Author	   : Luciano di Martino <ldimartino@deloitte.it>
 * Date		   : 2019-10-01
 * Sprint      : 10
 * Work item   : SF2-336
 * Testclass   : Test_SubscriptionTriggerV2
 * Package     : 
 * Description :
 * ──────────────────────────────────────────────────────────────────────────────────────────────────
 * @modifiedby    Mara Mazzarella
 * 2020-11-09     SPIII-3794 Context products-Subscription & order relationship with de-allocation
 *				  in CASA - moved deleteAllocation from Subscription to Order in case of Termination
 * ─────────────────────────────────────────────────────────────────────────────────────────────────┘
 * @modifiedby    Mara Mazzarella
 * 2020-11-09     SPIII-5361 Fix the Trigger.Insert exception due an error in method setBillingFieldsOnSubs
 * ─────────────────────────────────────────────────────────────────────────────────────────────────┘
 */

public without sharing class SubscriptionTriggerHelper {
    
    /*public static void deleteAllocation(Map<Id, SBQQ__Subscription__c> newItems, Map<Id, SBQQ__Subscription__c> oldItems){
        
        Set<String> allocationIdToDelete = new Set<String>();
        
        for(SBQQ__Subscription__c currentSub : newItems.values()){
            if(ConstantsUtil.SUBSCRIPTION_STATUS_CANCELLED.equalsIgnoreCase(newItems.get(currentSub.Id).Subsctiption_Status__c) 
                && !ConstantsUtil.SUBSCRIPTION_STATUS_CANCELLED.equalsIgnoreCase(oldItems.get(currentSub.Id).Subsctiption_Status__c )
                && currentSub.Ad_Context_Allocation__c != null ){
				allocationIdToDelete.add(currentSub.Ad_Context_Allocation__c);
            }
        }
        if(!allocationIdToDelete.isEmpty()){
            for(String currentId : allocationIdToDelete){
                Map<String,String> parameters = new Map<String,String>();
                parameters.put('ad_context_allocation', currentId);
                String correlationId = generateCorrelationId(currentId);
                if(!System.isBatch()) deleteAllocationCallout(parameters, correlationId);
            }
        }
    }
    @future(callout=true)
    public static void deleteAllocationCallout(Map<String,String> parameters, String correlationId){
        
        String endpoint = '';
        String methodName = CustomMetadataUtil.getMethodName(ConstantsUtil.AD_CONTEXT_ALLOCATION);
        UtilityToken.masheryTokenInfo token = new UtilityToken.masheryTokenInfo();
        
        Profile p = [SELECT Id FROM Profile WHERE Name = :ConstantsUtil.SysAdmin LIMIT 1];
        Mashery_Setting__c c2 = Mashery_Setting__c.getInstance(p.Id);
        
        Decimal cached_millisecs;
        
        if(c2.LastModifiedDate !=null){
            cached_millisecs = decimal.valueOf(datetime.now().getTime() - c2.LastModifiedDate.getTime());
        }
        Boolean isNewToken = false;
        if(c2.Token__c == null || c2.Token__c == '' ||((cached_millisecs/1000).round()>=(Integer)c2.Expires__c)){
            isNewToken=True;
            token = UtilityToken.refreshToken();
        } 
        else{
            token.access_token= c2.Token__c;
            token.token_type= c2.Token_Type__c;
            token.expires_in= (Integer)c2.Expires__c;           
        }
        
        if(!parameters.isEmpty()){
            endpoint = c2.Endpoint__c + methodName;
            endpoint+='/'+parameters.get('ad_context_allocation');
        }
        
        
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        request.setEndpoint(endpoint);
        request.setHeader('X-LS-Tracing-CorrelationId',correlationId);
        //request.setHeader('X-LS-Tracing-BPName', '');
		//request.setHeader('X-LS-Tracing-Initiator', '');
        //request.setHeader('X-LS-Tracing-CallingApp', '');
        //request.setHeader('X-LS-Tracing-BOIdName', '');
        //request.setHeader('X-LS-Tracing-BOIdValue', '');
        request.setHeader('charset', 'UTF-8');
        request.setHeader('Authorization', 'Bearer '+token.access_token);
        request.setMethod('DELETE');
        request.setTimeout(60000);
        
        try{
            system.debug('************');
            HttpResponse response = http.send(request);
            
        }
        catch(Exception e){
            
        }
    }
    
    public static String generateCorrelationId(String recordId){
        String hashString = recordId + String.valueOf(Datetime.now().formatGMT('yyyy-MM-dd HH:mm:ss.SSS'));
        Blob hash = Crypto.generateDigest('MD5', Blob.valueOf(hashString));
        return EncodingUtil.convertToHex(hash);
    }
    */
    public static void setRevenueAmountFieldOnAccount(Map<Id, SBQQ__Subscription__c> newItems, Map<Id, SBQQ__Subscription__c> oldItems){
            
        Set<ID> accountIds = New Set <ID>();
        List <SBQQ__Subscription__c> subList = new List <SBQQ__Subscription__c>();
        for(SBQQ__Subscription__c currentSub : newItems.values()){
            if(newItems.get(currentSub.Id).Subsctiption_Status__c != oldItems.get(currentSub.Id).Subsctiption_Status__c){
                if(ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE.equalsIgnoreCase(newItems.get(currentSub.Id).Subsctiption_Status__c)
                    ||ConstantsUtil.SUBSCRIPTION_STATUS_EXPIRED.equalsIgnoreCase(newItems.get(currentSub.Id).Subsctiption_Status__c) 
                    ||ConstantsUtil.SUBSCRIPTION_STATUS_TERMINATED.equalsIgnoreCase(newItems.get(currentSub.Id).Subsctiption_Status__c)
                    || (ConstantsUtil.SUBSCRIPTION_STATUS_CANCELLED.equalsIgnoreCase(newItems.get(currentSub.Id).Subsctiption_Status__c)
                        && ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE.equalsIgnoreCase(oldItems.get(currentSub.Id).Subsctiption_Status__c))){
                    accountIds.add(currentSub.SBQQ__Account__c);
                }
                else if(ConstantsUtil.SUBSCRIPTION_STATUS_CANCELLED.equalsIgnoreCase(newItems.get(currentSub.Id).Subsctiption_Status__c)
                       && ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE.equalsIgnoreCase(oldItems.get(currentSub.Id).Subsctiption_Status__c)){
                    accountIds.add(currentSub.SBQQ__Account__c);
                }
                subList.add(currentSub);
            }
        }
        
        List<Account> accounts = [SELECT Id, Revenue_Amount__c
                                  FROM Account 
                                  WHERE Id IN :accountIds];
                
        Map<Id,List <SBQQ__Subscription__c>> accToSubMap = New Map <Id,List <SBQQ__Subscription__c>>();
        
        for (SBQQ__Subscription__c sub : subList) {        
            If (!accToSubMap.keyset().contains(sub.SBQQ__Account__c)) {
                accToSubMap.put(sub.SBQQ__Account__c, New List <SBQQ__Subscription__c>());
            }
            accToSubMap.get(sub.SBQQ__Account__c).add(sub);
        }
        
        List<Account> accsToUpdate = new List<Account>();
        
        for (Account acc : accounts) {
            Decimal totalAmount = 0; 
            if(acc.Revenue_Amount__c != NULL){
                totalAmount = acc.Revenue_Amount__c;
            }   
            
            if (accToSubMap.get(acc.Id) != null && accToSubMap.get(acc.Id).size() > 0) {
                for (SBQQ__Subscription__c sub1 : accToSubMap.get(acc.Id)){
                    if(!(sub1.Total__c == NULL || sub1.Total__c == 0)){
                        if(ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE.equalsIgnoreCase(sub1.Subsctiption_Status__c)){
                            totalAmount += sub1.Total__c;
                        }else if(ConstantsUtil.SUBSCRIPTION_STATUS_TERMINATED.equalsIgnoreCase(sub1.Subsctiption_Status__c)
                                || ConstantsUtil.SUBSCRIPTION_STATUS_CANCELLED.equalsIgnoreCase(sub1.Subsctiption_Status__c)){
                            totalAmount -= sub1.Total__c;
                        }
                    }
                }    
            }
            acc.Revenue_Amount__c = totalAmount;
            accsToUpdate.add(acc); 
        }		
        if(accsToUpdate.size() > 0){
            update accsToUpdate;
        }else{
            system.debug('Empty accounts list');
        }		           
	}
    
    
    public static void contractOpenAmountCalculation(Map<Id, SBQQ__Subscription__c> subscriptions){
        Set<Id> contractIds = new Set<Id>();
        for(SBQQ__Subscription__c currentSub : subscriptions.values()){
            contractIds.add(currentSub.SBQQ__Contract__c);
            System.debug('currentSub.SBQQ__OrderProduct__c : '+currentSub.SBQQ__OrderProduct__c);
        }
        List<Contract> contracts = [SELECT Id, Open_Amount__c, SBQQ__Order__r.Type,
                                    (SELECT Id, SBQQ__Quantity__c, Total__c 
                                     FROM SBQQ__Subscriptions__r) 
                                    FROM Contract 
                                    WHERE Id IN :contractIds];
        List<Contract> contractsToUpdate = new List<Contract>();
        for(Contract currentContract : contracts){
            //if(currentContract.SBQQ__Order__r.Type == ConstantsUtil.ORDER_TYPE_AMENDMENT || currentContract.SBQQ__Order__r.Type == ConstantsUtil.ORDER_TYPE_NEW){
            Decimal openAmount = 0;
            for(SBQQ__Subscription__c sub : currentContract.SBQQ__Subscriptions__r){
                Decimal subAmount = 0;
                subAmount = sub.Total__c; 
                if(subAmount == null)
                	subAmount = 0;
                openAmount += subAmount; 
            }
            currentContract.Open_Amount__c = openAmount;
            contractsToUpdate.add(currentContract);
            //}   
        }
        if(contractsToUpdate.size() > 0){
            update contractsToUpdate;
        }else{
            system.debug('Empty contracts list');
        }
    }
    
    
    public static Map<Id, SBQQ__Subscription__c> subscriptionToRecalculateCheck(Map<Id, SBQQ__Subscription__c> newItems, Map<Id, SBQQ__Subscription__c> oldItems){
        Map<Id, SBQQ__Subscription__c> subscriptionsToReturn = new Map<Id, SBQQ__Subscription__c>();
        for(SBQQ__Subscription__c currentSub : newItems.values()){
            if((currentSub.In_Termination__c != oldItems.get(currentSub.Id).In_Termination__c) && currentSub.In_Termination__c == true){
                subscriptionsToReturn.put(currentSub.id, currentSub);
            }
        }
        return subscriptionsToReturn;
    }
    /*
    public static void setFieldsOnSubscription(List<SBQQ__Subscription__c> newItems){
        System.debug('setFieldsOnSubscription'+Userinfo.getName()+' '+UserInfo.getUserId());
        
        try{
            Map<Id,SBQQ__Subscription__c> orderItemToSub = new Map<Id,SBQQ__Subscription__c>();
            Map<Id,OrderItem> idToOrderItem = new Map<Id,OrderItem>();
            
            for(SBQQ__Subscription__c currentSub : newItems){
                system.debug('current sub order product --> '+currentSub.SBQQ__OrderProduct__c+' current sub --> '+currentSub);
            	orderItemToSub.put(currentSub.SBQQ__OrderProduct__c, currentSub);      
            }
            System.debug('orderItemToSub '+orderItemToSub);
            
            if(!orderItemToSub.isEmpty()){
                List<OrderItem> orderItems = SEL_OrderItem.getOrderItemsByIds(orderItemToSub.keySet());
                
                System.debug('orderItemToSub.keySet() '+orderItemToSub.keySet());
                System.debug('orderItems size'+orderItems.size());
                
                System.debug('order items --> '+orderItems);
                for(OrderItem currentOI : orderItems){
                    idToOrderItem.put(currentOI.Id, currentOI);
                }
                System.debug('id to order items --> '+idToOrderItem);
                System.debug(' orderItems '+ orderItems);
                Map<String, Integer> mapInvoiceCycle = new  Map<String, Integer> ();
                for(Invoice_Cycle__mdt invc : [SELECT MasterLabel, Number_of_months__c FROM Invoice_Cycle__mdt]){
                    mapInvoiceCycle.put(invc.MasterLabel, (Integer)invc.Number_of_months__c);
                }
				Date next_invoice_date;
                if(!idToOrderItem.isEmpty()){
                    for(Id currentKey : orderItemToSub.keySet()){
                        System.debug('current key order item '+idToOrderItem.get(currentKey));
                        orderItemToSub.get(currentKey).Place__c = idToOrderItem.get(currentKey).Place__c;
                        orderItemToSub.get(currentKey).Location__c = idToOrderItem.get(currentKey).Location__c;
                        orderItemToSub.get(currentKey).Category__c = idToOrderItem.get(currentKey).Category__c;
                        orderItemToSub.get(currentKey).Editorial_Content__c = idToOrderItem.get(currentKey).Editorial_Content__c;
                        orderItemToSub.get(currentKey).Campaign_Id__c = idToOrderItem.get(currentKey).Campaign_Id__c;
                        orderItemToSub.get(currentKey).Url__c = idToOrderItem.get(currentKey).Url__c;
                        orderItemToSub.get(currentKey).Package_Total__c = idToOrderItem.get(currentKey).Package_Total__c;
                        orderItemToSub.get(currentKey).Package_Total__c = idToOrderItem.get(currentKey).Package_Total__c;
                        orderItemToSub.get(currentKey).CategoryID__c = idToOrderItem.get(currentKey).CategoryID__c;
                        orderItemToSub.get(currentKey).LocationID__c = idToOrderItem.get(currentKey).LocationID__c;
                        orderItemToSub.get(currentKey).TLPaket_Region__c = idToOrderItem.get(currentKey).TLPaket_Region__c;
                        orderItemToSub.get(currentKey).Contract_Ref_Id__c = idToOrderItem.get(currentKey).Contract_Ref_Id__c;
                        orderItemToSub.get(currentKey).Activate_Later__c = idToOrderItem.get(currentKey).Activate_Later__c;
                        if(idToOrderItem.get(currentKey).SBQQ__RequiredBy__c == null || (!idToOrderItem.get(currentKey).Activate_Later__c)){
                              orderItemToSub.get(currentKey).Subsctiption_Status__c = ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE;  
                        }
                        
                        if(idToOrderItem.get(currentKey).Order.ContractSAMBA_Key__c != null
                           && idToOrderItem.get(currentKey).Order.SambaIsStartConfirmed__c ==TRUE){
                            next_invoice_date = orderItemToSub.get(currentKey).SBQQ__SubscriptionStartDate__c;
                            next_invoice_date = next_invoice_date.addMonths(mapInvoiceCycle.get(orderItemToSub.get(currentKey).SBQQ__BillingFrequency__c));
                            orderItemToSub.get(currentKey).Next_Invoice_Date__c = next_invoice_date;
                        }
                    }
                }
            }
        }
        catch(Exception e){
            ErrorHandler.logInfo('SubscriptionTrigger', '', 'setPlaceOnSubscription '+e.getMessage());
        }
    }
    */
 /*   public static void setfieldforMigration(List<SBQQ__Subscription__c> newItems){ // SAMBA MIGRATION
        
        try{
            Map<Id, Id> contracPriceBookMap = new Map<Id, Id>();
            Map<String,Map<String,String>> priceBookEntryMap = new Map<String,Map<String,String>>();
            Set<Id> contracts = new Set<Id>();
            Set<Id> products = new Set<Id>();
            Set<Id> childproducts = new Set<Id>();
            Set<Id> parentproducts = new Set<Id>();
            for(SBQQ__Subscription__c currentSub : newItems){
                if(currentSub.SubscriptionMigration__c == true){
                    if(String.isNotBlank(currentSub.SBQQ__Product__c)){ 
                        contracts.add(currentSub.SBQQ__Contract__c);
                        products.add(currentSub.SBQQ__Product__c);
                        if(currentSub.SBQQ__RequiredByProduct__c != null){
                            childproducts.add(currentSub.SBQQ__Product__c);
                            parentproducts.add(currentSub.SBQQ__RequiredByProduct__c );
                        }
                    }
                    if(String.isNotBlank(currentSub.RequiredBy__c)){
                        currentSub.SBQQ__RequiredById__c = currentSub.RequiredBy__c;
                    }
                }
            }
            System.debug('setfieldforMigration - products '+products);
            System.debug('setfieldforMigration - contracts '+contracts);
            if(!parentproducts.isEmpty() && !childproducts.isEmpty()){
               List<SBQQ__ProductOption__c> opList = [select id, 
                                               SBQQ__ConfiguredSKU__c,
                                               SBQQ__Feature__c,
                                               SBQQ__OptionalSKU__c,
                                               SBQQ__Number__c,
                                               SBQQ__Type__c,
                                               SBQQ__UnitPrice__c,
                                               SBQQ__OptionalSKU__r.SBQQ__SubscriptionType__c
                                               from SBQQ__ProductOption__c 
                                               where SBQQ__ConfiguredSKU__c IN: parentproducts
                                               AND SBQQ__OptionalSKU__c IN: childproducts ];
               for(SBQQ__Subscription__c currentSub : newItems){
                    for(SBQQ__ProductOption__c op :opList){
                        if(currentSub.SubscriptionMigration__c == true 
                           && String.isNotBlank(currentSub.SBQQ__Product__c) 
                           && String.isNotBlank(currentSub.SBQQ__RequiredByProduct__c)
                          && String.isBlank(currentSub.SBQQ__ProductOption__c)){
                            if(op.SBQQ__OptionalSKU__c == currentSub.SBQQ__Product__c && op.SBQQ__ConfiguredSKU__c == currentSub.SBQQ__RequiredByProduct__c){
                                currentSub.SBQQ__ProductOption__c = op.Id;
                                currentSub.SBQQ__DynamicOptionId__c = op.SBQQ__Feature__c;
                                if(currentSub.SBQQ__OptionLevel__c <= 0){
                                	currentSub.SBQQ__OptionLevel__c = op.SBQQ__Number__c;
                                }
                                currentSub.SBQQ__OptionType__c = op.SBQQ__Type__c;
                            }
                        }
                    }
                }
            }
            for(Contract c : [select id, Pricebook2Id from Contract where id in: contracts]){
                if(c.Pricebook2Id != null){
                	contracPriceBookMap.put(c.Id,c.Pricebook2Id);
                }
            }
            System.debug('setfieldforMigration - contracPriceBookMap '+contracPriceBookMap);
            if(!contracts.isEmpty() && !products.isEmpty()){
            	Map<Id, PricebookEntry> pbeMap =  SEL_PricebookEntry.getPriceBookEntriesByProduct(contracPriceBookMap.values(),products);
                if(!pbeMap.isEmpty()){
                    for(PricebookEntry pbe : pbeMap.values()){
                        if(priceBookEntryMap.containsKey(pbe.Pricebook2Id)){
                            priceBookEntryMap.get(pbe.Pricebook2Id).put(pbe.Product2Id,pbe.Id);
                        }
                        else{
                            priceBookEntryMap.put(pbe.Pricebook2Id,new Map<String,String>{pbe.Product2Id => pbe.Id});
                        }
                    }
                }
            }
            System.debug('setfieldforMigration - priceBookEntryMap '+priceBookEntryMap);
            if(!priceBookEntryMap.isEmpty()){
                for(SBQQ__Subscription__c currentSub : newItems){
                    if(currentSub.SubscriptionMigration__c == true && String.isNotBlank(currentSub.SBQQ__Product__c)){ 
                        System.debug('setfieldforMigration - SubscriptionMigration__c');
                        if(contracPriceBookMap.containsKey(currentSub.SBQQ__Contract__c)){
                            System.debug('setfieldforMigration - containsKey contractid');
                            if(priceBookEntryMap.containsKey(contracPriceBookMap.get(currentSub.SBQQ__Contract__c))){
                                if(priceBookEntryMap.get(contracPriceBookMap.get(currentSub.SBQQ__Contract__c)).containsKey(currentSub.SBQQ__Product__c)){
                                    System.debug('setfieldforMigration - containsKey SBQQ__Product__c');
                                    currentSub.PricebookEntryId__c = priceBookEntryMap.get(contracPriceBookMap.get(currentSub.SBQQ__Contract__c)).get(currentSub.SBQQ__Product__c);
                                } 
                            }
                        }
                    }
                }
            }
        }
        catch(Exception e){
            ErrorHandler.logInfo('SubscriptionTrigger', '', 'setfieldforMigration '+e.getMessage());
        }
    }*/
    
    public static void genarateCreditNote(Map<Id, SBQQ__Subscription__c> newItems, Map<Id, SBQQ__Subscription__c> oldItems){
        Set<Id> itemIds = newItems.keySet();
        Set<Id> subscriptionIds = new Set<Id>();
        for(Id subId : itemIds){
            if(newItems.get(subId).Subsctiption_Status__c == ConstantsUtil.SUBSCRIPTION_STATUS_TERMINATED
               && newItems.get(subId).Subsctiption_Status__c != oldItems.get(subId).Subsctiption_Status__c
               && newItems.get(subId).SBQQ__Bundled__c == false
               && newItems.get(subId).Termination_Generate_Credit_Note__c == true
               && newItems.get(subId).Next_Invoice_Date__c != null) {
                   subscriptionIds.add(subId);
                   system.debug('subId: ' + subId);
               }
        }
        if(subscriptionIds.size() > 0){
            List<Credit_Note__c> creditNotes = new List<Credit_Note__c>();
            List<SBQQ__Subscription__c> subscriptions = [SELECT Id, SBQQ__Account__c, SBQQ__Contract__c,Termination_Date__c, Termination_Reason__c, SBQQ__ProductName__c,
                                                            SBQQ__QuoteLine__r.SBQQ__Quote__r.Billing_Profile__c, SBQQ__QuoteLine__r.SBQQ__ListPrice__c, SBQQ__ContractNumber__c,
                                                            SBQQ__Quantity__c, SBQQ__StartDate__c, SBQQ__Product__r.Base_term_Renewal_term__c, Next_Invoice_Date__c, 
                                                            RequiredBy__r.SBQQ__Product__r.Base_term_Renewal_term__c, SBQQ__Contract__r.SambaIsBilled__c, SBQQ__Product__r.One_time_Fee__c,
                                                            SBQQ__QuoteLine__r.SBQQ__NonDiscountable__c, SBQQ__QuoteLine__r.SBQQ__TotalDiscountRate__c, Promotion_Type__c, SBQQ__Discount__c, 
                                                            (SELECT Id, Invoice_Order__r.Invoice__c 
                                                            FROM Invoice_Items__r 
                                                            WHERE Amount__c > 0 
                                                            AND (Invoice_Order__r.Invoice__r.Status__c !=: ConstantsUtil.INVOICE_STATUS_DRAFT 
                                                                AND Invoice_Order__r.Invoice__r.Status__c !=: ConstantsUtil.INVOICE_STATUS_IN_COLLECTION
                                                                AND Invoice_Order__r.Invoice__r.Status__c !=: ConstantsUtil.INVOICE_STATUS_CANCELLED
                                                                AND Invoice_Order__r.Invoice__r.Status__c !=: ConstantsUtil.INVOICE_STATUS_SENDING_ERROR
                                                                AND Invoice_Order__r.Invoice__r.Status__c !=: ConstantsUtil.INVOICE_STATUS_DELIVERY_FAILED)
                                                            ORDER BY CreatedDate DESC),
                                                            (SELECT Id, order.Type, order.Custom_Type__c 
                                                            FROM SBQQ__SubscriptionOrderProducts__r 
                                                            WHERE (order.Type = :ConstantsUtil.ORDER_TYPE_UPGRADE
                                                                    AND order.Custom_Type__c = :ConstantsUtil.ORDER_TYPE_TERMINATION))
                                                            FROM SBQQ__Subscription__c 
                                                            WHERE Id IN :subscriptionIds];
            for(SBQQ__Subscription__c sub : subscriptions){
                Boolean upgrade = false;
                if(sub.SBQQ__Product__r.One_time_Fee__c || !sub.SBQQ__Product__r.Deferred_Revenue__c){
                    continue;
                }
                if(sub.SBQQ__Contract__r.SambaIsBilled__c){
                    if(sub.Invoice_Items__r.size() == 0){
                        continue;
                    }
                }
                if(sub.SBQQ__SubscriptionOrderProducts__r.size() > 0){
                    upgrade = true;
                }
                if(sub.Termination_Date__c.daysBetween(sub.Next_Invoice_Date__c) > 0 && sub.Invoice_Items__r.size() != 0){
                    system.debug('sub: ' + sub);
                    system.debug('sub.nextinv: ' + sub.Next_Invoice_Date__c);
                    Credit_Note__c creditNote = new Credit_Note__c();
                    creditNote.Account__c = sub.SBQQ__Account__c;
                    creditNote.Contract__c = sub.SBQQ__Contract__c;
                    creditNote.Execution_Date__c = sub.Termination_Date__c;
                    creditNote.Automated__c = true;
                    creditNote.Billing_Profile__c = sub.SBQQ__QuoteLine__r.SBQQ__Quote__r.Billing_Profile__c;
                    creditNote.Description__c = sub.Termination_Reason__c;
                    creditNote.Name = sub.SBQQ__ContractNumber__c + ' ' + sub.SBQQ__ProductName__c;
                    creditNote.Period_From__c = sub.Termination_Date__c;
                    creditNote.Period_To__c = sub.Next_Invoice_Date__c.addDays(-1);
                    creditNote.Status__c = 'Ready for billing';
                    creditNote.Subscription__c = sub.Id;
                    creditNote.Upgrade__c = upgrade;
                    creditNote.Reimbursed_Invoice__c = sub.Invoice_Items__r[0].Invoice_Order__r.Invoice__c;
                    Decimal priceByDay = 0;
                    Decimal total = 0;
                    Decimal totalAmount = 0;
                    Decimal discountAmount = 0;
                    Integer baseTerm = 0;
                    Boolean dateCheckForFirstTermDiscountOK = false;
                    String discountType = sub.Promotion_Type__c;
                    Date endOfFirstTermDiscount;
                    if(sub.SBQQ__Product__r.Base_term_Renewal_term__c != null){
                        baseTerm = Integer.valueOf(sub.SBQQ__Product__r.Base_term_Renewal_term__c);
                        priceByDay = (sub.SBQQ__QuoteLine__r.SBQQ__ListPrice__c / sub.SBQQ__StartDate__c.daysBetween(sub.SBQQ__StartDate__c.addMonths(Integer.valueOf(sub.SBQQ__Product__r.Base_term_Renewal_term__c)))) * sub.SBQQ__Quantity__c;
                    }
                    else{
						baseTerm = Integer.valueOf(sub.RequiredBy__r.SBQQ__Product__r.Base_term_Renewal_term__c);
                        priceByDay = (sub.SBQQ__QuoteLine__r.SBQQ__ListPrice__c / sub.SBQQ__StartDate__c.daysBetween(sub.SBQQ__StartDate__c.addMonths(Integer.valueOf(sub.RequiredBy__r.SBQQ__Product__r.Base_term_Renewal_term__c)))) * sub.SBQQ__Quantity__c;                        
                    }
                    system.debug('priceByDay: ' + priceByDay);
                    total = priceByDay * sub.Termination_Date__c.daysBetween(sub.Next_Invoice_Date__c);                    
                    if(sub.SBQQ__Discount__c != null || sub.SBQQ__Discount__c > 0 && String.isNotBlank(discountType) && !sub.SBQQ__QuoteLine__r.SBQQ__NonDiscountable__c){
                        if(discountType == ConstantsUtil.FIRST_TERM_DISCOUNT){
                            endOfFirstTermDiscount = sub.SBQQ__StartDate__c.addMonths(baseTerm);
                            if(sub.Termination_Date__c.daysBetween(endOfFirstTermDiscount) > 0){
                                dateCheckForFirstTermDiscountOK = true;
                            } 
                        }
                        system.debug('ldimartino, dateCheckForFirstTermDiscountOK: ' + dateCheckForFirstTermDiscountOK);
                        if(dateCheckForFirstTermDiscountOK || discountType != ConstantsUtil.FIRST_TERM_DISCOUNT){
                            discountAmount = (total/100)*sub.SBQQ__Discount__c;
                            totalAmount = totalAmount - discountAmount;
                        }
                    }
                    creditNote.Value__c = totalAmount;
                    creditNotes.add(creditNote);
                }
            }
            if(creditNotes.size() > 0){
                List<Credit_Note__c> creditNotesToInsert = new List<Credit_Note__c>();
                for(Credit_Note__c cn:creditNotes){
                    if(cn.Value__c>0){
                        creditNotesToInsert.add(cn);
                    }
                }
                insert creditNotesToInsert;
            }
        }
    } 
    public static void totalAmountToBillUpdate(Map<Id, SBQQ__Subscription__c> newItems, Map<Id, SBQQ__Subscription__c> oldItems){
        Set<Id> subscriptionIds = new Set<Id>();
        for(Id subId : newItems.KeySet()){
            String discountType = '';
            discountType = newItems.get(subId).Promotion_Type__c;
            if((newItems.get(subId).Next_Invoice_Date__c != oldItems.get(subId).Next_Invoice_Date__c) &&
              newItems.get(subId).Next_Invoice_Date__c != null && ConstantsUtil.FIRST_TERM_DISCOUNT.equalsIgnoreCase(discountType)){
                subscriptionIds.add(subId);
                system.debug('subId: ' + subId);
               }
        }
        if(subscriptionIds.size() > 0){  
            Map<Id, SBQQ__Subscription__c> subs = new Map<Id, SBQQ__Subscription__c>([SELECT Id,SBQQ__BillingFrequency__c, SBQQ__RequiredById__c, Total__c, Subscription_Term__c, SBQQ__Product__r.One_time_Fee__c, 
                                                                                      SBQQ__Product__r.Base_term_Renewal_term__c, Total_Amount_To_Bill__c, SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.Subscription_Term__c,
                                                                                      SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.SBQQ__BillingFrequency__c, SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.SBQQ__Product__r.Base_term_Renewal_term__c,
                                                                                      SBQQ__OrderProduct__r.Order.Type, Next_Invoice_Date__c, RequiredBy__r.Next_Invoice_Date__c, Subscription_Activated_Date__c,
                                                                                      SBQQ__QuoteLine__r.SBQQ__ListPrice__c, SBQQ__Quantity__c, SBQQ__Discount__c, Promotion_Type__c, SBQQ__StartDate__c 
                                                                                      FROM SBQQ__Subscription__c 
                                                                                      WHERE Id IN :subscriptionIds]);
            for(SBQQ__Subscription__c csub : subs.values()){
                if(csub.Total__c == 0){
                    newItems.get(csub.id).Total_Amount_To_Bill__c = 0;
                    continue;
                }
                if(csub.SBQQ__Product__r.One_time_Fee__c){
                    newItems.get(csub.id).Total_Amount_To_Bill__c = csub.Total__c;
                }else{
                    Invoice_Cycle__mdt billing_frequency = new Invoice_Cycle__mdt();   
                    if(!Test.isRunningTest()){
                        if(csub.SBQQ__BillingFrequency__c != null){
                            billing_frequency = [SELECT Number_of_months__c FROM Invoice_Cycle__mdt WHERE MasterLabel = :csub.SBQQ__BillingFrequency__c];
                        }else if(csub.SBQQ__QuoteLine__r.SBQQ__RequiredBy__c != null && csub.SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.SBQQ__BillingFrequency__c!= null) {
                            billing_frequency = [SELECT Number_of_months__c FROM Invoice_Cycle__mdt WHERE MasterLabel = :csub.SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.SBQQ__BillingFrequency__c];
                        }  
                    }else billing_frequency.Number_of_months__c = 12;
                    Decimal baseTermPrice = 0 ;
                    Decimal totalAmount = 0;
                    Integer baseTerm = 0;
                    Decimal subTerm = 0;
                    Decimal totalPriceOnSub = 0;
                    Integer numberOfMonths = 0;
                    Integer totalMonths = 0;
                    Integer numberOfBaseTerms = 0;
                    Decimal discountAmount = 0;
                    Boolean dateCheckForFirstTermDiscountOK = false;
                    String discountType = csub.Promotion_Type__c;
                    Date endOfFirstTermDiscount;
                    if(billing_frequency != null) 
                        numberOfMonths = (Integer)billing_frequency.Number_of_months__c;
                    if(csub.SBQQ__Product__r.Base_term_Renewal_term__c != null){
                        baseTerm = Integer.valueOf(csub.SBQQ__Product__r.Base_term_Renewal_term__c);
                    }else{
                        baseTerm = Integer.valueOf(csub.SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.SBQQ__Product__r.Base_term_Renewal_term__c);
                    }
                    baseTermPrice = csub.SBQQ__QuoteLine__r.SBQQ__ListPrice__c; 
                    if(baseTerm >= numberOfMonths){
                        totalAmount = baseTermPrice/(baseTerm/numberOfMonths);
                    }else{
                        totalAmount = baseTermPrice * (numberOfMonths/baseTerm);
                    }
                    if(csub.SBQQ__Discount__c != null || csub.SBQQ__Discount__c > 0 && String.isNotBlank(discountType)){
                        if(discountType == ConstantsUtil.FIRST_TERM_DISCOUNT){
                            endOfFirstTermDiscount = csub.SBQQ__StartDate__c.addMonths(baseTerm);
                            system.debug('endOfFirstTermDiscount: ' + endOfFirstTermDiscount);
                            system.debug('Next_Invoice_Date__c: ' + newItems.get(csub.id).Next_Invoice_Date__c);
                            if(newItems.get(csub.id).Next_Invoice_Date__c != null){
                                if(newItems.get(csub.id).Next_Invoice_Date__c.daysBetween(endOfFirstTermDiscount) > 0){
                                    dateCheckForFirstTermDiscountOK = true;
                                } 
                            }else{
                                if(csub.SBQQ__StartDate__c.daysBetween(endOfFirstTermDiscount) > 0){
                                    dateCheckForFirstTermDiscountOK = true;
                                } 
                            }
                            system.debug('dateCheckForFirstTermDiscountOK: ' + dateCheckForFirstTermDiscountOK);
                        }
                        if(dateCheckForFirstTermDiscountOK || discountType != ConstantsUtil.FIRST_TERM_DISCOUNT){
                            discountAmount = (totalAmount/100)*csub.SBQQ__Discount__c;
                            totalAmount = totalAmount - discountAmount;
                        }
                    }
                    newItems.get(csub.id).Total_Amount_To_Bill__c = totalAmount;
                }
            }
        }
        
    }
    public static void totalAmountToBillCalculaton(Map<Id, SBQQ__Subscription__c> newItems){
        Set<Id> subFatherIds = new Set<Id>();
        List<SBQQ__Subscription__c> subsToUpdate = new List<SBQQ__Subscription__c>();
        Map<Id, SBQQ__Subscription__c> subs = new Map<Id, SBQQ__Subscription__c>([SELECT Id,SBQQ__BillingFrequency__c, SBQQ__RequiredById__c, Total__c, Subscription_Term__c, SBQQ__Product__r.One_time_Fee__c, 
                                                                                  SBQQ__Product__r.Base_term_Renewal_term__c, Total_Amount_To_Bill__c, SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.Subscription_Term__c,
                                                                                  SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.SBQQ__BillingFrequency__c, SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.SBQQ__Product__r.Base_term_Renewal_term__c,
                                                                                  SBQQ__OrderProduct__r.Order.Type, Next_Invoice_Date__c, RequiredBy__r.Next_Invoice_Date__c, Subscription_Activated_Date__c,
                                                                                  SBQQ__QuoteLine__r.SBQQ__ListPrice__c, SBQQ__Quantity__c, SBQQ__Discount__c, Promotion_Type__c,SBQQ__QuoteLine__r.SBQQ__RequiredBy__c
                                                                                  FROM SBQQ__Subscription__c 
                                                                                  WHERE Id IN :newItems.KeySet()]);
        for(SBQQ__Subscription__c csub : subs.values()){
            if(csub.Total__c == 0){
                csub.Total_Amount_To_Bill__c = 0;
                subsToUpdate.add(csub);
                continue;
            }
            if(csub.SBQQ__Product__r.One_time_Fee__c){
                csub.Total_Amount_To_Bill__c = csub.Total__c;
                subsToUpdate.add(csub);
            }else if(csub.SBQQ__OrderProduct__r.Order.Type != ConstantsUtil.ORDER_TYPE_AMENDMENT){
                Invoice_Cycle__mdt billing_frequency = new Invoice_Cycle__mdt();   
                if(!Test.isRunningTest()){
                    if(csub.SBQQ__BillingFrequency__c != null){
                        billing_frequency = [SELECT Number_of_months__c FROM Invoice_Cycle__mdt WHERE MasterLabel = :csub.SBQQ__BillingFrequency__c];
                    }else if(csub.SBQQ__QuoteLine__r.SBQQ__RequiredBy__c != null && csub.SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.SBQQ__BillingFrequency__c!= null) {
                        billing_frequency = [SELECT Number_of_months__c FROM Invoice_Cycle__mdt WHERE MasterLabel = :csub.SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.SBQQ__BillingFrequency__c];
                    }  
                }else billing_frequency.Number_of_months__c = 12;
                Decimal baseTermPrice = 0 ;
                Decimal totalAmount = 0;
                Decimal baseTerm = 0;
                Decimal subTerm = 0;
                Decimal totalPriceOnSub = 0;
                Integer numberOfMonths = 0;
                Integer totalMonths = 0;
                Integer numberOfBaseTerms = 0;
                Decimal discountAmount = 0;
                String discountType = csub.Promotion_Type__c;
                if(billing_frequency != null) 
                    numberOfMonths = (Integer)billing_frequency.Number_of_months__c;
                //totalPriceOnSub = ((Decimal)csub.Total__c);
                /*if(csub.Subscription_Term__c != null){
                    subTerm = Decimal.valueOf(csub.Subscription_Term__c);
                }else{
                    subTerm = Decimal.valueOf(csub.SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.Subscription_Term__c);
                }*/
                if(csub.SBQQ__Product__r.Base_term_Renewal_term__c != null){
                    baseTerm = Decimal.valueOf(csub.SBQQ__Product__r.Base_term_Renewal_term__c);
                }else{
                    baseTerm = Decimal.valueOf(csub.SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.SBQQ__Product__r.Base_term_Renewal_term__c);
                }
                baseTermPrice = csub.SBQQ__QuoteLine__r.SBQQ__ListPrice__c; 
                if(baseTerm >= numberOfMonths){
                    totalAmount = baseTermPrice/(baseTerm/numberOfMonths);
                }else{
                    totalAmount = baseTermPrice * (numberOfMonths/baseTerm);
                }
                if(csub.SBQQ__Discount__c != null || csub.SBQQ__Discount__c > 0 && String.isNotBlank(discountType)){
                    discountAmount = (totalAmount/100)*csub.SBQQ__Discount__c;
                    totalAmount = totalAmount - discountAmount;
                }
                csub.Total_Amount_To_Bill__c = totalAmount;
                subsToUpdate.add(csub);                
            }
        }
        if(subsToUpdate.size() > 0){
            update subsToUpdate;
        }
    }
    
    public static void setBillingFieldsOnSubs(Map<Id, SBQQ__Subscription__c> newItems){
        Set<Id> subFatherIds = new Set<Id>();
        List<SBQQ__Subscription__c> subsToUpdate = new List<SBQQ__Subscription__c>();
        Map<Id, SBQQ__Subscription__c> subs = new Map<Id, SBQQ__Subscription__c>([SELECT Id,SBQQ__QuoteLine__r.Total__c, SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.Subscription_Term__c,
                                                                                  SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.SBQQ__BillingFrequency__c,SBQQ__QuoteLine__r.Subscription_Term__c,
                                                                                  SBQQ__QuoteLine__r.SBQQ__BillingFrequency__c, SBQQ__Product__r.One_time_Fee__c,
                                                                                  Residual_amount_to_bill__c, Billed_Cycles__c, Total_billing_Cycles__c,SBQQ__QuoteLine__r.SBQQ__RequiredBy__c
                                                                                  FROM SBQQ__Subscription__c 
                                                                                  WHERE Id IN :newItems.KeySet()]);
        
        for(SBQQ__Subscription__c csub : subs.values()){
            if(csub.SBQQ__QuoteLine__r.Total__c != null){
                csub.Residual_amount_to_bill__c = csub.SBQQ__QuoteLine__r.Total__c;
            }
            Decimal subTerm = 0;
            Integer numberOfMonths = 0;
            Integer totalBillingCycles = 0;
            Integer numberOfBaseTerms = 0;
            Invoice_Cycle__mdt billing_frequency = new Invoice_Cycle__mdt();   
            
            if(csub.SBQQ__QuoteLine__r.Subscription_Term__c != null){
                subTerm = Decimal.valueOf(csub.SBQQ__QuoteLine__r.Subscription_Term__c);
            }else{
                subTerm = Decimal.valueOf(csub.SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.Subscription_Term__c);
            }
            if(!Test.isRunningTest()){
                if(csub.SBQQ__QuoteLine__r.SBQQ__BillingFrequency__c != null){
                    billing_frequency = [SELECT Number_of_months__c FROM Invoice_Cycle__mdt WHERE MasterLabel = :csub.SBQQ__QuoteLine__r.SBQQ__BillingFrequency__c];
                }else if(csub.SBQQ__QuoteLine__r.SBQQ__RequiredBy__c!= null && csub.SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.SBQQ__BillingFrequency__c!= null){
                    billing_frequency = [SELECT Number_of_months__c FROM Invoice_Cycle__mdt WHERE MasterLabel = :csub.SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.SBQQ__BillingFrequency__c];
                }  
            }else billing_frequency.Number_of_months__c = 12;
            if(billing_frequency!=null)
            	numberOfMonths = (Integer)billing_frequency.Number_of_months__c;
            if(subTerm!= null && numberOfMonths!= null && numberOfMonths >0)
                totalBillingCycles = (Integer) (subTerm/numberOfMonths);
            if(csub.SBQQ__Product__r.One_time_Fee__c){
                csub.Total_billing_Cycles__c = 1;
            }else{
                csub.Total_billing_Cycles__c = totalBillingCycles;
            }
            csub.Billed_Cycles__c = 0;
            subsToUpdate.add(csub);
        }
        if(subsToUpdate.size() > 0){
            update subsToUpdate;
        }
    }
    
    public static void totalBillingCyclesUpdate(Map<Id, SBQQ__Subscription__c> newItems, Map<Id, SBQQ__Subscription__c> oldItems){
        Set<Id> subIds = new Set<Id>();
        for(SBQQ__Subscription__c Sub : newItems.values()){
            if(sub.SBQQ__BillingFrequency__c != null && oldItems.get(Sub.Id).SBQQ__BillingFrequency__c != null && Sub.SBQQ__BillingFrequency__c != oldItems.get(Sub.Id).SBQQ__BillingFrequency__c){
                subIds.add(Sub.id);
            }
        }
        if(subIds.size() > 0){
            Map<Id, SBQQ__Subscription__c> subs = new Map<Id, SBQQ__Subscription__c>([SELECT Id, RequiredBy__r.Subscription_Term__c, Billed_Cycles__c,
                                                                                      Subscription_Term__c, Total_billing_Cycles__c,
                                                                                      SBQQ__Product__r.One_time_Fee__c
                                                                                      FROM SBQQ__Subscription__c 
                                                                                      WHERE Id IN :subIds]);
            
            for(SBQQ__Subscription__c csub : newItems.values()){
                if(subs.containsKey(csub.Id) && subs.get(csub.Id).SBQQ__Product__r.One_time_Fee__c && csub.Total_billing_Cycles__c == 1){
                    continue;
                }
                Decimal subTerm = 0;
                Integer numberOfMonths = 0;
                Decimal totalBillingCycles = 0;
                Decimal oldTotalBillingCycles = 0;
                Integer numberOfBaseTerms = 0;
                Decimal oldBilledCycle = 0;
                Decimal valueForBilledCycle = 0;
                Invoice_Cycle__mdt billing_frequency = new Invoice_Cycle__mdt();   
                if(!Test.isRunningTest()){
                    billing_frequency = [SELECT Number_of_months__c FROM Invoice_Cycle__mdt WHERE MasterLabel = :csub.SBQQ__BillingFrequency__c];
                }else billing_frequency.Number_of_months__c = 12;
                if(csub.Subscription_Term__c != null){
                    subTerm = Decimal.valueOf(csub.Subscription_Term__c);
                }else if(csub.RequiredBy__r.Subscription_Term__c != null){
                    subTerm = Decimal.valueOf(csub.RequiredBy__r.Subscription_Term__c);
                }
                system.debug('subTerm: ' + subTerm);
                numberOfMonths = (Integer)billing_frequency.Number_of_months__c;
                system.debug('numberOfMonths: ' + numberOfMonths);
                oldTotalBillingCycles = csub.Total_billing_Cycles__c;
                system.debug('oldTotalBillingCycles: ' + oldTotalBillingCycles);
                totalBillingCycles = (subTerm/numberOfMonths);
                system.debug('totalBillingCycles: ' + totalBillingCycles);
                csub.Total_billing_Cycles__c = totalBillingCycles;
                valueForBilledCycle = totalBillingCycles/oldTotalBillingCycles;
                system.debug('valueForBilledCycle: ' + valueForBilledCycle);
                oldBilledCycle = csub.Billed_Cycles__c;
                system.debug('oldBilledCycle: ' + oldBilledCycle);
                csub.Billed_Cycles__c = valueForBilledCycle * oldBilledCycle;
            }
        }
    }
    
    /*public static void totalAmountToBillCalculatonForAmend(Map<Id, SBQQ__Subscription__c> newItems, Map<Id, SBQQ__Subscription__c> oldItems){
        List<SBQQ__Subscription__c> subsToUpdate = new List<SBQQ__Subscription__c>();
        Set<Id> subToCalculateIds = new Set<Id>();
        Set<Id> subFatherIds = new Set<Id>();
        for(SBQQ__Subscription__c nSub : newItems.values()){
            if(nSub.RequiredBy__c != null && (oldItems.get(nSub.Id).RequiredBy__c == null || (nSub.Next_Invoice_Date__c != null && oldItems.get(nSub.Id).Next_Invoice_Date__c == null))){
                subToCalculateIds.add(nSub.Id);
                subFatherIds.add(nSub.RequiredBy__c);
            }
        }
        Map<Id, SBQQ__Subscription__c> subs = new Map<Id, SBQQ__Subscription__c>([SELECT Id,SBQQ__BillingFrequency__c, SBQQ__RequiredById__c, Total__c, Subscription_Term__c, SBQQ__Product__r.One_time_Fee__c, 
                                                                                  SBQQ__Product__r.Base_term_Renewal_term__c, Total_Amount_To_Bill__c, SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.Subscription_Term__c,
                                                                                  SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.SBQQ__BillingFrequency__c, SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.SBQQ__Product__r.Base_term_Renewal_term__c ,
                                                                                  SBQQ__OrderProduct__r.Order.Type, Next_Invoice_Date__c, RequiredBy__r.Next_Invoice_Date__c, Subscription_Activated_Date__c,
                                                                                  SBQQ__QuoteLine__r.SBQQ__ListPrice__c, SBQQ__Quantity__c
                                                                                  FROM SBQQ__Subscription__c 
                                                                                  WHERE Id IN :subToCalculateIds]);
        Map<Id, SBQQ__Subscription__c> fatherSubs = new Map<Id, SBQQ__Subscription__c>([SELECT Id,SBQQ__BillingFrequency__c, SBQQ__RequiredById__c, Total__c, Subscription_Term__c, SBQQ__Product__r.One_time_Fee__c, 
                                                                                  SBQQ__Product__r.Base_term_Renewal_term__c, Total_Amount_To_Bill__c, SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.Subscription_Term__c,
                                                                                  SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.SBQQ__BillingFrequency__c, SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.SBQQ__Product__r.Base_term_Renewal_term__c ,
                                                                                  SBQQ__OrderProduct__r.Order.Type, Next_Invoice_Date__c, RequiredBy__r.Next_Invoice_Date__c, Subscription_Activated_Date__c,
                                                                                  SBQQ__QuoteLine__r.SBQQ__ListPrice__c, SBQQ__Quantity__c
                                                                                  FROM SBQQ__Subscription__c 
                                                                                  WHERE Id IN :subFatherIds]);
        for(SBQQ__Subscription__c csub : subs.values()){
            if(csub.Total__c == 0){
                csub.Total_Amount_To_Bill__c = 0;
                subsToUpdate.add(csub);
                continue;
            }
            if(csub.SBQQ__Product__r.One_time_Fee__c){
                csub.Total_Amount_To_Bill__c = csub.Total__c;
                subsToUpdate.add(csub);
            }else if(csub.SBQQ__OrderProduct__r.Order.Type == ConstantsUtil.ORDER_TYPE_AMENDMENT){
                if(newItems.get(csub.Id).Next_Invoice_Date__c == null && fatherSubs.get(csub.RequiredBy__c).Next_Invoice_Date__c != null && Date.today().daysBetween(fatherSubs.get(csub.RequiredBy__c).Next_Invoice_Date__c) > 0){
                    Date tempDateStart = csub.Subscription_Activated_Date__c.date();
                    Date tempDateEnd;
                    if(csub.SBQQ__Product__r.Base_term_Renewal_term__c != null){
                        tempDateEnd = tempDateStart.addMonths(Integer.valueOf(csub.SBQQ__Product__r.Base_term_Renewal_term__c));
                    }else{
                        tempDateEnd = tempDateStart.addMonths(Integer.valueOf(csub.SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.SBQQ__Product__r.Base_term_Renewal_term__c));
                    }    
                    Integer totalDays = tempDateStart.daysBetween(tempDateEnd);
                    tempDateStart = Date.today();
                    tempDateEnd = fatherSubs.get(csub.RequiredBy__c).Next_Invoice_Date__c;
                    Integer daysToPay = tempDateStart.daysBetween(tempDateEnd);
                    Decimal priceByDay = csub.SBQQ__QuoteLine__r.SBQQ__ListPrice__c / totalDays;
                    system.debug('priceByDay: ' + priceByDay);
                    csub.Total_Amount_To_Bill__c = priceByDay * daysToPay * csub.SBQQ__Quantity__c;
                    system.debug('AMEND.csub.Total_Amount_To_Bill__c: ' + csub.Total_Amount_To_Bill__c);
                    subsToUpdate.add(csub);
                }else{
                    Invoice_Cycle__mdt billing_frequency = new Invoice_Cycle__mdt();   
                    if(!Test.isRunningTest()){
                        if(csub.SBQQ__BillingFrequency__c != null){
                            billing_frequency = [SELECT Number_of_months__c FROM Invoice_Cycle__mdt WHERE MasterLabel = :csub.SBQQ__BillingFrequency__c];
                        }else{
                            billing_frequency = [SELECT Number_of_months__c FROM Invoice_Cycle__mdt WHERE MasterLabel = :csub.SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.SBQQ__BillingFrequency__c];
                        }  
                    }else billing_frequency.Number_of_months__c = 12;
                    Decimal baseTermPrice = 0 ;
                    Decimal totalAmount = 0;
                    Decimal baseTerm = 0;
                    Decimal subTerm = 0;
                    Decimal totalPriceOnSub = 0;
                    Integer numberOfMonths = 0;
                    Integer totalMonths = 0;
                    Integer numberOfBaseTerms = 0;
                    numberOfMonths = (Integer)billing_frequency.Number_of_months__c;
                    totalPriceOnSub = ((Decimal)csub.Total__c);
                    system.debug('totalPriceOnSub: ' + totalPriceOnSub);
                    if(csub.Subscription_Term__c != null){
                        subTerm = Decimal.valueOf(csub.Subscription_Term__c);
                        system.debug('subTermSon: ' + subTerm);
                    }else{
                        subTerm = Decimal.valueOf(csub.SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.Subscription_Term__c);
                        system.debug('subTermFather: ' + subTerm);
                    }
                    if(csub.SBQQ__Product__r.Base_term_Renewal_term__c != null){
                        baseTerm = Decimal.valueOf(csub.SBQQ__Product__r.Base_term_Renewal_term__c);
                        system.debug('baseTermSon: ' + baseTerm);
                    }else{
                        baseTerm = Decimal.valueOf(csub.SBQQ__QuoteLine__r.SBQQ__RequiredBy__r.SBQQ__Product__r.Base_term_Renewal_term__c);
                        system.debug('baseTermFather: ' + baseTerm);
                    }
                    numberOfBaseTerms = (Integer) (subTerm/baseTerm);
                    baseTermPrice = totalPriceOnSub/numberOfBaseTerms;
                    if(baseTerm >= numberOfMonths){
                        totalAmount = baseTermPrice/(baseTerm/numberOfMonths);
                    }else{
                        totalAmount = baseTermPrice * (numberOfMonths/baseTerm);
                    }
                    csub.Total_Amount_To_Bill__c = totalAmount;
                    subsToUpdate.add(csub);
                }
            }
        }
        if(subsToUpdate.size() > 0){
            update subsToUpdate;
        }
    }*/

}
