/*
─────────────────────────────────────────────────────────────────────────────────────────────────┘
* @testClass    Test_Billing
* ─────────────────────────────────────────────────────────────────────────────────────────────────┘
* @modifiedby    <mamazzarella@deloitte.it> Mara Mazzarella
* 2021-03-12     SPIII-5900 Wrong Period From Date used in Credit Note PDF
* ─────────────────────────────────────────────────────────────────────────────────────────────────┘
*/
public class SwissbillingHelper {

    private static string SLMIGRATION_NX_REFUND_STATUS_UNUSED = 'not used'; /*** Delete after 2019 ***/
    private static string SLMIGRATION_NX_REFUND_STATUS_USED = 'used'; /*** Delete after 2019 ***/
    
    private static List<Printing_Profile__c> printingProfileSglt;
    
    private static Map<string, string> productCodeMapSglt;
    
    private static Map<Id, List<ContentDistribution>> printingProfileAttachmentsSngl;
    
    private static List<Printing_Profile__c> printingProfiles {
        get {
            if(printingProfileSglt == null) {
                printingProfileSglt = [SELECT Id, Bill_Type__c, Process_Mode__c, Contact_Mail__c, Contact_Person__c, Contact_Phone__c, Contract_Grouping_Footer__c, Contract_Grouping_Header__c, Credit_Note_Grouping_Footer__c, 
                 Credit_Note_Grouping_Header__c, Doc_Type__c, Footer__c, From_Date__c, Header__c, Web_Site__c, Header_Logo__c, Language__c, Name, Sender__c, Title__c, To_Date__c, Notify_To__c,
                 (SELECT Id, Image_Url__c, Position__c, Text__c, Type__c FROM Printing_Profile_Footers__r ORDER BY Position__c)
                 from Printing_Profile__c
                ];
            }
            return printingProfileSglt;
        }
    }

    private static Map<Id, List<ContentDistribution>> printingProfileAttachments {
        get {
            if(printingProfileAttachmentsSngl == null) {
                printingProfileAttachmentsSngl = new Map<Id, List<ContentDistribution>>();
                Set<Id> linkedEntities = new Set<Id>();
                for(Printing_Profile__c printingProfile : printingProfiles) {
                    linkedEntities.add(printingProfile.id);
                    for(Printing_Profile_Footer__c footer : printingProfile.Printing_Profile_Footers__r) {
                        linkedEntities.add(footer.Id);
                    }
                }
                Map<Id, Id> documentToEntityMap = new Map<Id, Id>();
                for(ContentDocumentLink docLink : [SELECT LinkedEntityId, ContentDocumentId FROM ContentDocumentLink where LinkedEntityId in : linkedEntities]) {
                    documentToEntityMap.put(docLink.ContentDocumentId, docLink.LinkedEntityId);
                }
                Set<Id> docsId = new Set<Id>();
                for(Id setId : documentToEntityMap.keySet()) {
                    if(setId != null) {
                        docsId.add(setId);
                    }
                }
                if(docsId.size() > 0) {
                    // versions
                    Set<Id> latestVersions = new Set<Id>();
                    for(ContentVersion docVersion : [SELECT Id, ContentdocumentId FROM ContentVersion where IsLatest = TRUE and ContentdocumentId in :docsId]) {
                        latestVersions.add(docVersion.Id);
                    }                
                    for(ContentDistribution distro : [SELECT ContentDocumentId, ContentVersion.ContentDocument.Title, ContentVersion.ContentDocument.FileType, ContentVersion.ContentDocument.FileExtension, ContentDownloadUrl FROM ContentDistribution where ContentVersionId in : latestVersions]) {
                        Id entityId = documentToEntityMap.get(distro.ContentDocumentId);
                        List<ContentDistribution> attachmentList = printingProfileAttachmentsSngl.get(entityId);
                        if(attachmentList == null) {
                            attachmentList = new List<ContentDistribution>();
                            printingProfileAttachmentsSngl.put(entityId, attachmentList);
                        }
                        attachmentList.add(distro);
                    }
                }
            }
            return printingProfileAttachmentsSngl;
        }
    }
    
    private static Map<string, string> productCodeMap {
        get {
            if(productCodeMapSglt == null) {
                productCodeMapSglt = new Map<string, string> ();
				List<string> kvs = ConstantsUtil.PRODUCT_CODES_MAPPING.split('\\s*,\\s*');
                for(string kv : kvs) {
                    List<string> k_v = kv.split('\\s*=>\\s*');
                    if(k_v.size() == 2) {
                        productCodeMapSglt.put(k_v[0], k_v[1]);
                    }
                }
            }
            return productCodeMapSglt;
        }
    }
    
    public static void CheckPrintingProfilePublicLinks() {
        List<ContentDocumentLink> docLinks = [select ContentDocumentid, ContentDocument.title from ContentDocumentLink where LinkedEntityId in (select id from Printing_profile__c)];
        List<ContentDocumentLink> docLinksFooters = [select ContentDocumentid, ContentDocument.title from ContentDocumentLink where LinkedEntityId in (select id from Printing_profile_footer__c)];
		docLinks.addAll(docLinksFooters);
        Map<id, ContentDocumentLink> contentDocsMap = new Map<id, ContentDocumentLink>();
        for(ContentDocumentLink docLink : docLinks) {
            contentDocsMap.put(docLink.contentdocumentid, docLink);
        }
        Set<Id> docsId = new Set<Id>();
        for(Id setId : contentDocsMap.keySet()) {
            if(setId != null) {
                docsId.add(setId);
            }
        }
        if(docsId.size() > 0) {
            List<ContentDocument> docs = [select id, Title, (select id, Name, ContentVersionId from ContentDistributions where ContentVersion.IsLatest = TRUE), (select id from ContentVersions where IsLatest = TRUE) from ContentDocument where id in :docsId];
            List<ContentDistribution> newLinks = new List<ContentDistribution>();
            for(ContentDocument doc : docs) {
                if(doc.ContentDistributions.size() == 0) {
                    if(doc.ContentVersions.size() == 0) {
                        throw new SwissbillingHelperException('No content version found for document ' + doc.id + ' (' + doc.Title + ')', ErrorHandler.ErrorCode.E_MISSING_CONTENT);
                    }
                    ContentDocumentLink docLink = contentDocsMap.get(doc.Id);
                    newLinks.add(new ContentDistribution(
                        Name = docLink.ContentDocument.Title, 
                        ContentVersionId = doc.ContentVersions[0].id,
                        PreferencesAllowViewInBrowser = true,
                        PreferencesLinkLatestVersion = true,
                        PreferencesNotifyOnVisit = false,
                        PreferencesPasswordRequired = false,
                        PreferencesAllowOriginalDownload = true
                    ));               
                }
            }
            if(newLinks.size() > 0) {
                insert newLinks;
            }
        }
    }
    
    // Formats and enriches long text descriptions (group headers, group footers)
    @testvisible
    private static string formatRichText(string text) {
        // TODO: implement according to expected formatting from Swissbilling
        // Will be HTML
        return text;
    }
	
    // document lines may not be related to a product
    private static string getLineCode(Invoice_Item__c invoiceItem) {
        if(invoiceItem == null || invoiceItem.Product__r == null) return null;
        // Map product codes with "printed" codes.
        string code = productCodeMap.get(invoiceItem.Product__r.ProductCode);
        if(code == null) {
            code = invoiceItem.Product__r.ProductCode;
        }
        return code;
    }
    
        public static Map<string, object> prepareInvoiceMap(Invoice__c invoice, Map<Id, List<Invoice_Order__c>> invoiceOrdersMap, long documentNumber) {
        Printing_Profile__c printingProfile = getPrintingProfile('German',//invoice.Billing_Profile__r.Billing_Language__c, 
            invoice.Invoice_Code__c, invoice.Bill_Type__c, invoice.Process_Mode__c, invoice.Invoice_Date__c);
        Integer days = getNumberFromString(invoice.Payment_Terms__c);
        System.debug('days:' + days);
        Date dueDate = invoice.Invoice_Date__c.addDays(days);
        Map<string, object> documentData = new Map<string, object> {
            'date' => toISO8601String(DateTime.now()), 
            'doc_general' => new Map<string, object> {
                'doc_id' => invoice.Correlation_Id__c,
                'client_id' => invoice.Customer__r.Customer_Number__c,
                'client_name' => invoice.Customer__r.Name,
                'doc_type' => getDocTypeByCode(invoice.Invoice_Code__c),
                'output_channel' => getBillingChannelValue(invoice.Billing_Channel__c),
                'language' => getBillingLanguage(invoice.Billing_Profile__r.Billing_Language__c),
                'currency' => 'CHF',
                'invoice' => new Map<string, object> {
                    'bill_type' => invoice.Bill_Type__c,
                    'process_mode' => invoice.Process_Mode__c,
                    'special_process_mode' => null // NEW STRUCTURE. TO BE INTEGRATED IN PHASE 2 FOR SPECIAL CASES
                },
                'mail_notifications' => getNotificationList(printingProfile),
                'template_type' => getTemplateType(invoice),
                'envelop_type' => getEnvelopeType(invoice)
            },
            'doc_header' => new Map<string, object> {
                'header_logo' => printingProfile.Header_Logo__c,
                'doc_sender' => getDocSender(printingProfile),
                'sender_contact' => new Map<string, string> {
                    'contact_mail' => printingProfile.Contact_Mail__c,
                    'contact_person' => printingProfile.Contact_Person__c,
                    'contact_phone' => printingProfile.Contact_Phone__c,
                    'website' => printingProfile.Web_Site__c
                },
                'recipient' => getRecipientMap(invoice),
                'doc_title' => printingProfile.Title__c,
                'customer_number' => getCustomerNumber(invoice.Customer__r.Customer_Number__c),
                'customer_email' => invoice.Customer__r.Email__c,
                'customer_reference' => new Map<string, string> {
                    'po_number' => invoice.Billing_Profile__r.Customer_Reference_1__c,
                    'cost_center' => invoice.Billing_Profile__r.Customer_Reference_2__c,
                    'project' => invoice.Billing_Profile__r.Customer_Reference_3__c
                },
                'doc_date' => toISO8601String(invoice.Invoice_Date__c),
                'due_date' => toISO8601String(dueDate), // new value, should map with processmode/specialprocessmode. To be defined
                'text_header' => printingProfile.Header__c,
                'doc_number' => documentNumber,
                'esr' => invoice.Payment_Reference__c
            },
            'group_list' => getGroupList(invoiceOrdersMap.get(invoice.Id), invoice, printingProfile),
            'tax_list' => getTaxList(invoice.Invoice_Taxes__r),
            'doc_total' => new Map<string, object> {
                'net_amount' => invoice.Amount__c,
                'tax_amount' => invoice.Tax__c,
                'rounding_amount' => invoice.Rounding__c,
                'total_amount' => invoice.Total__c
            },
            'footer_list' => getFooterList(printingProfile.Printing_Profile_Footers__r),
            'attachment_list' => getAttachmentsList(printingProfile)
        };
        if(invoice.Invoice_Code__c == ConstantsUtil.BILLING_DOC_CODE_FAK /* && invoice.Process_Mode__c == ConstantsUtil.INVOICE_PROCESS_MODE_SWISSLISTMIG */) {
            boolean hasStandard = false;
            boolean hasStarter = false;
            decimal netValue = 0;
            decimal fullPrice = 0;
            date creditFrom;
            date liveDate;
            system.debug('invoiceOrdersMap: ' + invoiceOrdersMap);
            for(Invoice_Order__c invoiceOrder : invoiceOrdersMap.get(invoice.Id)) {
                for(Invoice_Item__c item : invoiceOrder.Invoice_Items__r) {
                    if(item.Credit_Note__c != null && item.Credit_Note__r.Nx_Refunded_Place__c != null) {
                        creditFrom = item.accrual_from__c;
                        netValue += item.Amount__c;
                    } else {
                        fullPrice += item.Amount__c;
                        if(item.Product__r != null) {
                            if(item.Product__r.ProductCode == 'slt001') hasStarter = true;
                            if(item.Product__r.ProductCode == 'sls001') hasStandard = true;
                            liveDate = TaxHelper.getMinDate(liveDate, item.Accrual_From__c);
                        }
                    }
                }
            }
            if((hasStarter || hasStandard)) {
                string mode = 'swiss_list_standard';
                if(hasStandard && hasStarter) mode = 'swiss_list_mixed';
                else if(hasStarter) mode = 'swiss_list_starter';
                if(netValue != 0) {
                    documentData.put('swiss_list_migration', new Map<string, object> {
                        'info_date' => toISO8601String(liveDate.addMonths(-1)), 
                        'live_date' => toISO8601String(liveDate),
                        //'swiss_list_mode' => mode,
                        'credit_from' => toISO8601String(creditFrom),
                        'credit_to' => '2019-12-31',
                        'credit_value' => netValue,
                        'net_value' => netValue,
                        'full_price' => fullPrice
                    });
                } else {
                    documentData.put('swiss_list_migration', new Map<string, object> {
                        'live_date' => toISO8601String(liveDate),
                        'info_date' => toISO8601String(liveDate.addMonths(-1)),
                        //'swiss_list_mode' => mode,
                        'full_price' => fullPrice,
                        'credit_from' => '2019-01-01',
                        'credit_to' => '2019-12-31',
                        'credit_value' => 0,
                        'net_value' => 0                        
                    });
                }
            }
        }
        return documentData;
    }
    private static Map<string, string> langMap = new Map<string, string> {
    	'German' => 'DE',
        'French' => 'FR',
        'Italian' => 'IT',
        'English' => 'EN'
    };
        
    public static string getBillingLanguage(string language) {
        return langMap.get(language);
    }
    
    public static string toISO8601String(DateTime value) {
        if(value==null) {
            return null;
        } 
        return value.format('YYYY-MM-dd HH:mm:ssXXX');
    }

    public static string toISO8601String(Date value) {
        if(value==null) {
            return null;
        } 
        return value.year() + '-' + string.valueOf(value.month()).leftPad(2, '0') + '-' + string.valueOf(value.day()).leftPad(2, '0');
    }
    
    public static long getCustomerNumber(string customerNumberStr) {
        // Check customer number assignement trimming out non numeric chars
        return long.valueOf(customerNumberStr.replaceAll('[^0-9]', ''));
    }
    
    public static string getDocTypeByCode(string value) {
        if(value == ConstantsUtil.BILLING_DOC_CODE_FAK) return 'Invoice';
        if(value == ConstantsUtil.BILLING_DOC_CODE_GUT) return 'CreditNote';
        return null;
    }
    
    public static string getBillingChannelValue(string billingChannel) {
        if(billingChannel == ConstantsUtil.BILLING_CHANNEL_MAIL) return 'mail';
        if(billingChannel == ConstantsUtil.BILLING_CHANNEL_PRINT) return 'print';
        // other values not handled
        // throw error ?
        return null;
    }

    public static string getTemplateType(Invoice__c invoice) {
        if(invoice.Process_Mode__c == ConstantsUtil.INVOICE_PROCESS_MODE_SWISSLISTMIG) return 'SwissListMigration';
        return 'Standard';
    }

    public static string getEnvelopeType(Invoice__c invoice) {
        if(invoice.Process_Mode__c == ConstantsUtil.INVOICE_PROCESS_MODE_SWISSLISTMIG) return 'SwissListMigration';
        return 'Standard'; // or Blank
    }
    
    public static Printing_Profile__c getPrintingProfile(string language, string docType, string billType, string processMode, date printDate) {
        // Few rows, so probably mapping will not optimize
        for(Printing_Profile__c printingProfile : printingProfiles) {
            if(
                (printingProfile.Language__c == language || printingProfile.Language__c == null)
                && (printingProfile.Doc_Type__c == null || printingProfile.Doc_Type__c.split(';').contains(docType))
                && (printingProfile.From_Date__c == null || printDate == null || printingProfile.From_Date__c.DaysBetween(printDate) >= 0)
                && (printingProfile.To_Date__c == null || printDate == null || printingProfile.To_Date__c.DaysBetween(printDate) <= 0)
                && (billType == null || printingProfile.Bill_Type__c == null || printingProfile.Bill_Type__c.split(';').contains(billType) )
                && (processMode == null || printingProfile.Process_Mode__c == null || printingProfile.Process_Mode__c.split(';').contains(processMode) )
            ) {
                return printingProfile;
            }
        }
        throw new SwissbillingHelperException('No printing profile found for ' + language + ',' + docType + ',' + printDate, ErrorHandler.ErrorCode.E_NO_PRINTING_PROFILE);
    }

    public static List<string> getNotificationList(Printing_Profile__c printingProfile) {
        if(printingProfile == null) return null;
        string notifyTo = printingProfile.Notify_To__c;
        if(notifyTo == null) return null;
        return notifyTo.split('\\r?\\n');
    }
    
    public static Map<string, string> getDocSender(Printing_Profile__c printingProfile) {
        if(printingProfile == null) return null;
        string docSender = printingProfile.Sender__c;
        if(docSender == null) return null;
        List<string> lines = docSender.split('\\r?\\n');
        Map<string, string> docSenderMap = new Map<string, string>();
        integer currLine = 1;
        for(string line : lines) {
			docSenderMap.put('line_' + currLine, line);
            currLine++;
            if(currLine >3) break;
        }
        return docSenderMap;
    }

    // Returns the address + State split in two lines
    public static List<string> get2LinesAddress(string street, string state) {
        
        List<string> addressLines = new List<string>();
        List<string> streetLines = new List<string>();
        if(street !=null) {
           streetLines = street.split('\\r?\\n');
        }
        integer lineCount=0;
        for(string line : streetLines) {
            lineCount++;
            if(lineCount > 2) {
                streetLines[1] += ' ' + line;
            }
        }
        if(state != null) {
            if(lineCount >= 2) {
                streetLines[1] += ' ' + state;
            } else {
                streetLines.add(state);
            }
        }
        if(streetLines.size()==0) {
            addressLines.add(null);
            addressLines.add(null);
        } else if(streetLines.size()==1) {
            addressLines.add(streetLines[0]);
            addressLines.add(null);
        } else {
            addressLines.add(streetLines[0]);
            addressLines.add(streetLines[1]);            
        }
        return addressLines;
    }
    
    // Joins the name parts
    public static string getFullName(string firstName, string lastName) {
        string fullName;
        if(firstName != null && lastName != null) {
            fullName = firstName + ' ' + lastName;
        } else if (firstName != null) {
            fullName = firstName;
        } else {
            fullName = lastName;
        }
		return fullname;
    }
    
    public static Map<string, object> getRecipientMap(Invoice__c invoice) {
        if(invoice==null) return null;
        Map<string, object> recipientMap = new Map<string, object>();
        Map<string, object> addressMap = new Map<string, string>();

        boolean isValid = billingAddressValidityCheck(invoice.Billing_Profile__r.Billing_Street__c, invoice.Billing_Profile__r.Billing_Postal_Code__c, invoice.Billing_Profile__r.Billing_City__c);
        String addressStreet = (isValid) ? invoice.Billing_Profile__r.Billing_Street__c : invoice.Billing_Profile__r.P_O_Box__c;
        String addressCode = (isValid) ? invoice.Billing_Profile__r.Billing_Postal_Code__c : invoice.Billing_Profile__r.P_O_Box_Zip_Postal_Code__c;
        String addressCity = (isValid) ? invoice.Billing_Profile__r.Billing_City__c : invoice.Billing_Profile__r.P_O_Box_City__c;

        List<string> addressLines = get2LinesAddress(addressStreet, invoice.Billing_Profile__r.Billing_State__c);
        string fullName = getFullName(invoice.Billing_Profile__r.Billing_Contact__r.FirstName, invoice.Billing_Profile__r.Billing_Contact__r.LastName);
    
        recipientMap.put('full_name', invoice.Billing_Profile__r.Billing_Name__c);
        recipientMap.put('additional_name', invoice.Billing_Profile__r.Recipient_Line_2__c);
        addressMap.put('line_1', addressLines[0]);
        addressMap.put('line_2', addressLines[1]);
        addressMap.put('postal_code', addressCode);
        addressMap.put('city', addressCity);
        addressMap.put('country_code', invoice.Billing_Profile__r.Billing_Country__c);
        addressMap.put('attention_of', fullName);
        recipientMap.put('address', addressMap);
        recipientMap.put('phone_number', invoice.Billing_Profile__r.Billing_Contact__r.Phone);
        recipientMap.put('email', invoice.Billing_Profile__r.Billing_Contact__r.Email);
        return recipientMap;
    }

    public static List<Map<string, object>> getGroupList(List<Invoice_Order__c> invoiceGroups, Invoice__c invoice, Printing_Profile__c printingProfile) {
        if(invoiceGroups == null || invoiceGroups.size() == 0) return null;
        List<Map<string, object>> invoiceGroupList = new List<Map<string, object>>();
        integer lineCount = 1;
        for(Invoice_Order__c invoiceGroup : invoiceGroups) {
            //if(invoice.Process_Mode__c == ConstantsUtil.INVOICE_PROCESS_MODE_SWISSLISTMIG) {
            //vlaudato added if condition Automated=true -> TODO Check if it is ok        
            	if(invoiceGroup.Invoice_Items__r.size() == 1 && invoiceGroup.Invoice_Items__r[0].Amount__c < 0 && !invoiceGroup.Invoice_Items__r[0].Credit_Note__r.Manual__c) { // May have more than one refund line per contract
                	//continue;
                }
            //}IF DELETED IN ORDER TO AVOID THE REPETITION IN THE RESULTING JSON ON STANDARD PROCESS MODE
            boolean isCreditNote = false;
            if(invoiceGroup.Amount_Subtotal__c < 0) {
                isCreditNote = true;
            }
            List<Map<string,object>> blockList = new List<Map<string,object>>();
            List<string> bundles = new List<string>();
            Map<string, Invoice_Item__c> masters = new Map<string, Invoice_Item__c>();
            Map<string, List<Invoice_Item__c>> slaves = new Map<string, List<Invoice_Item__c>>();
            List<Invoice_Item__c> unbundled = new List<Invoice_Item__c>();
            Map<string, object> invoiceGroupMap = new Map<string, object> ();
            if(isCreditNote) {
                integer blockOrder = 1;
                for(Invoice_Item__c cnitem : invoiceGroup.Invoice_Items__r){
                    lineCount++;
                    List<Map<string,object>> blockListCN = new List<Map<string,object>>();
                    Map<string, object> invoiceGroupMapCN = new Map<string, object> ();
                    if(cnitem != null && cnitem.Credit_Note__r != null && cnitem.Credit_Note__r.Reimbursed_Invoice__r !=null) {
                        invoiceGroupMapCN.put('group_nr', lineCount);  
                        invoiceGroupMapCN.put('group_title', invoiceGroup.Title__c + '.' +  cnitem.Line_Number__c); // Place info
                        invoiceGroupMapCN.put('credit_note', new Map<string, object> {
                            'invoice_number' => long.valueOf(cnitem.Credit_Note__r.Reimbursed_Invoice__r.Name.replaceAll('[^0-9]', '')),
                            'invoice_date' => toISO8601String(cnitem.Credit_Note__r.Reimbursed_Invoice__r.Invoice_Date__c),
                            'invoice_from' => toISO8601String(cnitem.Credit_Note__r.Period_From__c),
                            'invoice_to' => toISO8601String(cnitem.Credit_Note__r.Period_To__c),
                            'credit_note_from' => toISO8601String(cnitem.Credit_Note__r.Period_From__c),
                            'credit_note_to' => toISO8601String(cnitem.Credit_Note__r.Period_To__c),
                            'contract_date' => toISO8601String(cnitem.Credit_Note__r.Contract__r.StartDate),
							'contract_number' => invoiceGroup.Title__c + '.' +  cnitem.Line_Number__c
                        });
                    }
                    invoiceGroupMapCN.put('group_header', nullToEmptyString(formatRichText(printingProfile.Credit_Note_Grouping_Header__c)));
                    if(invoice.Process_Mode__c == ConstantsUtil.INVOICE_PROCESS_MODE_SWISSLISTMIG && cnitem.Amount__c < 0) {
                        continue;
                    }
                    if(cnitem.Subscription__c == null) {
                        unbundled.add(cnitem);
                        continue;
                    }
                    Map<string,object> blockItemMap;
                    blockItemMap = new Map<string,object>();
                    decimal blockAmount = 0;
                    string blockCode;
                    string blockName;
                    string blockDescription;             
                    blockItemMap.put('block_order', blockOrder);
                    /* Master line */
                    if(cnitem != null) {
                        blockCode = nullToEmptyString(getLineCode(cnitem));
                        blockName = nullToEmptyString(cnitem.Title__c);
                        blockDescription = string.format('{0}, {1} {2}', new List<string> { 
                            cnitem.Subscription__r.Place__r.Name, 
                                cnitem.Subscription__r.Place__r.PostalCode__c, 
                                cnitem.Subscription__r.Place__r.City__c 
                                });
                    }
                    blockItemMap.put('block_header', new Map<string, object> {
                        'block_pos' => blockOrder.format(),
                            'block_code' => blockCode,
                            'block_name' => blockName,
                            'block_description' => blockDescription
                            });      
                    blockAmount = cnitem.Amount__c;
                    blockItemMap.put('block_footer', new Map<string, object> {
                        'block_code' => blockCode,
                            'block_name' => blockName,
                            'block_amount' => blockAmount
                            });
                    system.debug('blockItemMap: ' + blockItemMap);
                    blockListCN.Add(blockItemMap);
					blockOrder++;
                    system.debug('blockList: ' + blockListCN);
                    invoiceGroupMapCN.put('block_list', blockListCN);
                    invoiceGroupMapCN.put('group_total', cnitem.Amount__c);
                    invoiceGroupMapCN.put('group_footer', nullToEmptyString(formatRichText(printingProfile.Credit_Note_Grouping_Footer__c)));
                    system.debug('masters: ' + masters);
                    invoiceGroupList.add(invoiceGroupMapCN);
                } 
            } else {
                invoiceGroupMap.put('group_nr', invoiceGroup.Item_Row_Number__c);  
                invoiceGroupMap.put('group_title', invoiceGroup.Title__c); // Place info
                invoiceGroupMap.put('invoice', new Map<string, object> {
                	'contract_number' => invoiceGroup.Contract__r.ContractNumber, 
                    'contract_date' => toISO8601String(invoiceGroup.Contract__r.StartDate),
                    'invoice_from' => toISO8601String(invoiceGroup.Period_From__c),
                    'invoice_to' => toISO8601String(invoiceGroup.Period_To__c)
                });
                invoiceGroupMap.put('group_header', nullToEmptyString(formatRichText(printingProfile.Contract_Grouping_Header__c)));
            }
            
			Map<Id,List<Id>> masterToChildsSubsMap = new Map<Id,List<Id>>();
            Map<Id, Invoice_Item__c> subToInvoiceItemMap = new Map<Id, Invoice_Item__c>();
            for(Invoice_Item__c invoiceItem : invoiceGroup.Invoice_Items__r){
                if(invoiceItem.Amount__c < 0) {
                	continue;
                }
                if(invoiceItem.Subscription__c == null) {
                	unbundled.add(invoiceItem);
                    continue;
                }
                if(invoiceItem.Subscription__r.RequiredBy__c == null){
                    if(!masterToChildsSubsMap.containsKey(invoiceItem.Subscription__c)){
                    	masterToChildsSubsMap.put(invoiceItem.Subscription__c, new List<Id>());
                    }
                }else{
                    if(!masterToChildsSubsMap.containsKey(invoiceItem.Subscription__r.RequiredBy__c)){
                        masterToChildsSubsMap.put(invoiceItem.Subscription__r.RequiredBy__c, new List<Id>{invoiceItem.Subscription__c});
                    }else{
                        masterToChildsSubsMap.get(invoiceItem.Subscription__r.RequiredBy__c).add(invoiceItem.Subscription__c);
                    }
                }
                subToInvoiceItemMap.put(invoiceItem.Subscription__c, invoiceItem);
            }
            system.debug('masterToChildsSubsMap: ' + masterToChildsSubsMap);
            system.debug('subToInvoiceItemMap: ' + subToInvoiceItemMap);
            
            Map<string,object> blockItemMap = new Map<string,object>();
			List<Map<string,object>> lineList = new List<Map<string,object>>();
            Integer groupLineCount = 1;
            Integer blockOrder = 1;
            for(Id subId : masterToChildsSubsMap.keySet()){
                decimal blockAmount = 0;
				string blockCode;
				string blockName;
				string blockDescription;         
                blockItemMap = new Map<string,object>();
				lineList = new List<Map<string,object>>();
                blockItemMap.put('block_order', blockOrder);
                List<Id> childrenIds = masterToChildsSubsMap.get(subId);
                if(subToInvoiceItemMap.containsKey(subId)){
                    Invoice_Item__c master = subToInvoiceItemMap.get(subId);
                    blockCode = nullToEmptyString(getLineCode(master));
                    blockName = nullToEmptyString(master.Title__c);
                    blockDescription = string.format('{0}, {1} {2}', new List<string> { 
                        nullToEmptyString(master.Subscription__r.Place__r.Name), 
                            nullToEmptyString(master.Subscription__r.Place__r.PostalCode__c), 
                            nullToEmptyString(master.Subscription__r.Place__r.City__c) 
                            });
                    if(invoice.Process_Mode__c != ConstantsUtil.INVOICE_PROCESS_MODE_SWISSLISTMIG || master.Amount__c > 0) {
                        lineList.add(getLineItemMap(master, groupLineCount));
                        groupLineCount++;
                        lineCount++;
                        blockAmount += master.Amount__c;
                    }
                } 
                else {
                    Invoice_Item__c refItem = subToInvoiceItemMap.get(childrenIds[0]);
                    blockCode = nullToEmptyString(refItem.Subscription__r.RequiredBy__r.SBQQ__Product__r.ProductCode);
                    blockName = nullToEmptyString(refItem.Subscription__r.RequiredBy__r.SBQQ__Product__r.name);
                    //blockCode = nullToEmptyString(refItem.Subscription__r.SBQQ__RequiredByProduct__r.ProductCode); //SAMBA MIGRATION
                    //blockName = nullToEmptyString(refItem.Subscription__r.SBQQ__RequiredByProduct__r.Description); //SAMBA MIGRATION
                    blockDescription = string.format('{0}, {1} {2}', new List<string> { 
                        nullToEmptyString(refItem.Subscription__r.RequiredBy__r.Place__r.name), 
                            nullToEmptyString(refItem.Subscription__r.RequiredBy__r.Place__r.PostalCode__c), 
                            nullToEmptyString(refItem.Subscription__r.RequiredBy__r.Place__r.City__c)
                            });
                }
                if(childrenIds != null && childrenIds.size() > 0) {
                    for(Id optionId : childrenIds) {
                        Invoice_Item__c invoiceItem = subToInvoiceItemMap.get(optionId);
                        if(/* invoice.Process_Mode__c == ConstantsUtil.INVOICE_PROCESS_MODE_SWISSLISTMIG && */ invoiceItem.Amount__c < 0) {
                            continue;
                        }
                        lineList.add(getLineItemMap(invoiceItem, groupLineCount));
                        groupLineCount++;
                        lineCount++;
                        blockAmount += invoiceItem.Amount__c;
                    }
                }
                blockItemMap.put('block_header', new Map<string, object> {
                    'block_pos' => blockOrder.format(),
                    'block_code' => blockCode,
                    'block_name' => blockName,
                    'block_description' => blockDescription
                });                
                blockItemMap.put('line_list', lineList);                
                blockItemMap.put('block_footer', new Map<string, object> {
                    'block_code' => blockCode,
                    'block_name' => blockName,
                    'block_amount' => blockAmount
                });
                system.debug('blockItemMap: ' + blockItemMap);
                blockList.Add(blockItemMap);
                blockOrder++;
                system.debug('blockList: ' + blockList);
            }
            if(unbundled.size() > 0) {
                blockItemMap = new Map<string,object>();
                lineList = new List<Map<string,object>>();
                groupLineCount = 1;
                blockItemMap.put('block_order', blockOrder);
                for(Invoice_Item__c invoiceItem : unbundled) {
                    if(/* invoice.Process_Mode__c == ConstantsUtil.INVOICE_PROCESS_MODE_SWISSLISTMIG && */ invoiceItem.Amount__c < 0) {
                        continue;
                    }
                    lineList.add(getLineItemMap(invoiceItem, groupLineCount));
                    groupLineCount++;
                    lineCount++;
                }
                blockItemMap.put('line_list', lineList);
                blockItemMap.put('block_footer', new Map<string, object> {
                    'block_code' => '',
                    'block_name' => '',
                    'block_amount' => null
                });
                blockList.Add(blockItemMap);
            }
            /* End internal grouping loop */
            invoiceGroupMap.put('block_list', blockList);
            invoiceGroupMap.put('group_total', invoiceGroup.Amount_Subtotal__c);
            if(isCreditNote) {
                invoiceGroupMap.put('group_footer', nullToEmptyString(formatRichText(printingProfile.Credit_Note_Grouping_Footer__c)));
            } else {
                invoiceGroupMap.put('group_footer', nullToEmptyString(formatRichText(printingProfile.Contract_Grouping_Footer__c)));                
            }     
            if(!isCreditNote){
                invoiceGroupList.add(invoiceGroupMap);
            }
        }    
        return invoiceGroupList;        
    }
    
    public static Map<string, object> getLineItemMap(Invoice_Item__c invoiceItem, integer lineCount) {

        Map<string,object> itemMap = new Map<string,object> {
            'line_order' => lineCount, // invoiceItem.Line_Number__c,
            'line_pos' => lineCount.format().leftPad(3, '0'), // invoiceItem.Line_Number__c,
            'line_code' => nullToEmptyString(getLineCode(invoiceItem)),
            'line_title' => invoiceItem.Title__c,
            'line_quantity' => invoiceItem.Quantity__c,
            'line_unit' => nullToEmptyString(invoiceItem.Unit__c),
            'line_unit_price' => invoiceItem.Unit_Price__c,
            'line_amount' => invoiceItem.Amount__c,
            'line_vat_code' => invoiceItem.Tax_Code__c,
            'line_description' => nullToEmptyString(invoiceItem.Description__c)
        };
        if(invoiceItem.Subscription__r.Category__c != null || invoiceItem.Subscription__r.Location__c != null){
            itemMap.put('line_category_location', new Map<string, object> {
        	'category' => nullToEmptyString(invoiceItem.Subscription__r.Category__c),
        	'location' => nullToEmptyString(invoiceItem.Subscription__r.Location__c)
        	});
        }

        /* NO FIXED DISCOUNT VALUE COMING FROM CPQ!!!
        if(invoiceItem.Discount_Value__c != null && invoiceItem.Discount_Value__c != 0) {
        	itemMap.put('lineDiscount', new Map<string, object> {
        	'discountType' => 'FIXED',
        	'discountValue' => invoiceItem.Discount_Value__c
        	});      
        } else */
        /*if(invoiceItem.Discount_Percentage__c != null && invoiceItem.Discount_Percentage__c != 0) {
        	itemMap.put('line_discount', new Map<string, object> {
            		    'discount_type' => 'PERCENTAGE',
                        'discount_value' => invoiceItem.Discount_Percentage__c
            }); 
        }*/
        return itemMap;
    }
    
    public static List<Map<string, object>> getTaxList(List<Invoice_Tax__c> taxes) {
        List<Map<string, object>> taxList = new List<Map<string, object>>();
        if(taxes == null || taxes.size() == 0) {
            taxList.add(new Map<string, object> {
            	'vat_code' => 'exempt',
                'vat_year' => Date.today().year(),
                'vat_value' => 0,
                'net_amount' => 0,
                'vat_amount' => 0
            });
            return taxList;
        }
        for(Invoice_Tax__c tax : taxes) {
            Map<string, object> taxMap = new Map<string, object> {
            	'vat_code' => tax.Vat_Code__c,
                'vat_year' => tax.From__c.year(),
                'vat_value' => tax.Percentage__c,
                'net_amount' => tax.Net__c,
                'vat_amount' => tax.Vat__c
            };
            taxList.add(taxMap);
        }    
        return taxList;
    }
    
    public static List<Map<string, object>> getFooterList(List<Printing_Profile_Footer__c> footers) {
        if(footers == null || footers.size() == 0) return null;
        List<Map<string, object>> footerList = new List<Map<string, object>>();
        for(Printing_Profile_Footer__c footer : footers) {
            Map<string, object> footerMap = new Map<string, object> {
                'footer_type' => footer.Type__c
            };
            if(footer.Type__c == 'Text') {
            	footerMap.put('footer_text', footer.Text__c);     
            } else if(footer.Type__c == 'Image') {
                if(footer.Image_Url__c == null) {
                	List<ContentDistribution> attachments = printingProfileAttachments.get(footer.Id);
                    if(attachments == null || attachments.size() == 0) {
                        throw new SwissbillingHelperException('No attachment nor public url specified in Printing Profile Footer ' + footer.Id, ErrorHandler.ErrorCode.E_MISSING_CONTENT);
                    }
                    footerMap.put('image_url', attachments[0].ContentDownloadUrl);
                } else {
                	footerMap.put('image_url', footer.Image_Url__c);
                }
            }
            footerList.add(footerMap);
        }          
        return footerList;
    }

    public static List<Map<string, object>> getAttachmentsList(Printing_Profile__c printingProfile) {
        List<ContentDistribution> attachments = printingProfileAttachments.get(printingProfile.Id);      
        if(attachments == null || attachments.size() == 0) return null;
        List<Map<string, object>> attachmentList = new List<Map<string, object>>();
        for(ContentDistribution attachment : attachments) {
            Map<string, object> attachmentMap = new Map<string, object> {
                'attachment_type' => attachment.ContentVersion.ContentDocument.FileType,
                'attachment_name' => attachment.ContentVersion.ContentDocument.Title,
                'attachment_uRL' => attachment.ContentDownloadUrl
            };
            attachmentList.add(attachmentMap);
        }          
        return attachmentList;
    }

    public static ResponseWrapper cancelInvoice(Invoice__c invoice) {
        string correlationId = BillingHelper.getGUID(); // Not the correlation id of the invoice (Swissbilling will use docNumber as reference)
        ResponseWrapper responseToReturn = new ResponseWrapper();
        try{
            Map<string, Object> documentData = new Map<string, Object> {
                'date' => SwissbillingHelper.toISO8601String(DateTime.now()),
                'docGeneral' => new Map<string, object> {
                    'docId' => correlationId,
                    'clientId' => invoice.Customer__r.Customer_Number__c,
                    'clientName' => Invoice.Customer__r.Name,
                    'docType' => 'cancellation'
                },
                'docHeader' => new Map<string, object> {
                    'customerNumber' => SwissbillingHelper.getCustomerNumber(invoice.Customer__r.Customer_Number__c),
                    'docNumber' => long.valueOf(invoice.Name.replaceAll('[^0-9]', ''))
                }
            };
            
            string documentJson = JSON.serialize(documentData, true);
            system.debug('documentJson: ' + documentJson);
            HttpRequest req = new HttpRequest();
            req.setEndpoint(BillingHelper.billingEndpoint + '/jobs/transfer');
            req.setMethod('POST');
            req.setHeader('Content-Type', 'application/json');
            req.setHeader(ConstantsUtil.TRACE_HEAD_CORRELATION_ID, correlationId);
            req.setHeader(ConstantsUtil.TRACE_HEAD_BP_NAME, 'SwissbillingInvoiceCancellation');
            req.setHeader(ConstantsUtil.TRACE_HEAD_INITIATOR, 'Salesforce');
            req.setHeader(ConstantsUtil.TRACE_HEAD_CALLING_APP, 'Billing');
            req.setHeader(ConstantsUtil.TRACE_HEAD_BO_NAME, 'Invoice__c');
            req.setHeader(ConstantsUtil.TRACE_HEAD_BO_ID, invoice.Id);         
            req.setTimeout(60000);
            req.setBody(documentJson);

            HttpResponse res = new Http().send(req);
            System.debug(documentJson);
            integer statusCode = res.getStatusCode();
            string returnValue = res.getBody();
            if(statusCode == 200) {
                ErrorHandler.logInfo('Billing', 'Billing.SwissbillingInvoiceCancellation', 'Bill cancelled', 'Invoice number: ' + invoice.Name + ' Invoice Id:' + invoice.Id, correlationId, invoice);
                invoice.Status__c = ConstantsUtil.INVOICE_STATUS_CANCELLED; // from sb status update?
                update invoice;
                // Release any Nx refund - Useless after end of 2019
                List<Credit_Note__c> creditNotes = [SELECT Id, Nx_Refunded_Place__c FROM Credit_Note__c where Id in (SELECT Credit_Note__c FROM Invoice_Item__c where Invoice_Order__r.Invoice__c =: invoice.Id AND Credit_Note__c != NULL AND Credit_Note__r.Nx_Refunded_Place__c != NULL)];
                List<Place__c> updatedPlaces = new List<Place__c>();
                List<Credit_Note__c> updatedCreditNotes = new List<Credit_Note__c>();
                for(Credit_Note__c creditNote : creditNotes) {
                    updatedCreditNotes.add(new Credit_Note__c(Id = creditNote.Id, Status__c = ConstantsUtil.CREDIT_NOTE_STATUS_CANCELLED));
					updatedPlaces.add(new Place__c(Id = creditNote.Nx_Refunded_Place__c, Nx_RefundStatus__c = SLMIGRATION_NX_REFUND_STATUS_UNUSED));
                }
         		Savepoint savePt;
                if(!Test.isRunningTest()) { savePt = Database.setSavepoint();  }
                try {
                    if(updatedPlaces.size() > 0) update updatedPlaces;
                    if(updatedCreditNotes.size() > 0) update updatedCreditNotes;
                } catch (Exception ex) {
                    if(!Test.isRunningTest()) { Database.rollback(savePt); }
                    ErrorHandler.log(System.LoggingLevel.ERROR, 'Billing', 'Billing.SwissbillingInvoiceCancellation', ex, ErrorHandler.ErrorCode.E_DML_FAILED, null, null, null, null, null, false);
                    responseToReturn.isOk = false;
                    return responseToReturn;
                }
                // End of useless block after 2019
                responseToReturn.isOk = true;
                return responseToReturn;
            } else {
            	ErrorHandler.logError('Billing', 'Billing.SwissbillingInvoiceCancellation', null, ErrorHandler.ErrorCode.E_HTTP_BAD_RESPONSE, 'Swissbilling Invoice Cancellation returned' + statusCode + ' ' + returnValue, documentJson, correlationId, invoice);
                if(returnValue.contains(ConstantsUtil.ALREADY_CANCELLED_CHECK)){
                    responseToReturn.body = ConstantsUtil.ALREADY_CANCELLED_ERROR_CODE;
                }else{
                    responseToReturn.body = ConstantsUtil.GENERIC_ERROR_CODE;
                }
                responseToReturn.isOk = false;
                return responseToReturn;
            }
        } catch (Exception ex) {
            ErrorHandler.logError('Billing', 'Billing.SwissbillingInvoiceCancellation', ex, ErrorHandler.ErrorCode.E_UNKNOWN, null, 'Invoice Id:' + invoice.Id, correlationId, invoice);
            responseToReturn.body = ConstantsUtil.GENERIC_ERROR_CODE;
            responseToReturn.isOk = false;
            return responseToReturn;
        }
    }
    
    // required for mandatory elements as SF stores empty strings as nulls
    public static string nullToEmptyString(string maybeNull) {
        if(string.isBlank(maybeNull)) return '';
        return maybeNull;
    }
    
    // Calculate last billing period for subscription. If first installment and start date is in the future, create anyway invoice for forecast.
    public static PeriodData getLatestPeriod(SBQQ__Subscription__c subscription, Date referenceDate) {
        
        integer installment = 1;
        Date startDate;
        Date endDate;
        if(subscription.Next_Invoice_Date__c != null){
            startDate = subscription.Next_Invoice_Date__c;
            endDate = getPeriodEndDate(subscription.SBQQ__BillingFrequency__c, startDate, subscription.SBQQ__EndDate__c);
        }else{
            startDate = subscription.SBQQ__StartDate__c;
            endDate = getPeriodEndDate(subscription.SBQQ__BillingFrequency__c, startDate, subscription.SBQQ__EndDate__c);
        }
        if(referenceDate == null) {
            referenceDate = Date.today();
        }
        referenceDate = endDate;
        // cycle until 'last period' found
        Date startDateForInstallment = subscription.SBQQ__StartDate__c;
        Date endDateForInstallment = getPeriodEndDate(subscription.SBQQ__BillingFrequency__c, startDateForInstallment, subscription.SBQQ__EndDate__c);
        // cycle until 'last period' found
        while(endDateForInstallment !=null && endDateForInstallment.daysBetween(referenceDate) > 0) {
            system.debug('endDateForInstallment: ' + endDateForInstallment);
            system.debug('endDate.daysBetween(referenceDate): ' + endDate.daysBetween(referenceDate));
            system.debug('installment: ' + installment);
            installment++;
            startDateForInstallment = endDateForInstallment.addDays(1);
            Date nextEndDate = getPeriodEndDate(subscription.SBQQ__BillingFrequency__c, startDateForInstallment, subscription.SBQQ__EndDate__c);
            endDateForInstallment = nextEndDate;
        }
        return new PeriodData(startDate, endDate, installment);/*
        integer installment = 1;
        Date startDate = subscription.SBQQ__StartDate__c;
        Date endDate = getPeriodEndDate(subscription.SBQQ__BillingFrequency__c, startDate, subscription.SBQQ__EndDate__c);
        if(referenceDate == null) {
            referenceDate = Date.today();
        }
        // cycle until 'last period' found
        while(endDate !=null && endDate.daysBetween(referenceDate) > 0) {
            installment++;
            startDate = endDate.addDays(1);
            Date nextEndDate = getPeriodEndDate(subscription.SBQQ__BillingFrequency__c, startDate, subscription.SBQQ__EndDate__c);
            if( (endDate == NULL && nextEndDate == NULL) || (endDate != NULL && nextEndDate != NULL && endDate.daysBetween(nextEndDate) <=0 ) ) {
                return null;
            }
            endDate = nextEndDate;
        }
        return new PeriodData(startDate, endDate, installment);*/
    }

    public static Date getPeriodEndDate(string billingFrequency, date startDate, date stopDate) {
        Date endDate;
        if(billingFrequency == ConstantsUtil.BILLING_FREQUENCY_ANNUAL) {
            endDate = startDate.addYears(1).addDays(-1);
        } else if(billingFrequency == ConstantsUtil.BILLING_FREQUENCY_SEMIANNUAL) {
            endDate = startDate.addMonths(6).addDays(-1);
        } else if(billingFrequency == ConstantsUtil.BILLING_FREQUENCY_QUARTERLY) {
            endDate = startDate.addMonths(3).addDays(-1);
        } else if(billingFrequency == ConstantsUtil.BILLING_FREQUENCY_MONTHLY) {
            endDate = startDate.addMonths(1).addDays(-1);
        } else if(billingFrequency == ConstantsUtil.BILLING_FREQUENCY_INVOICE_PLAN) {
            throw new SwissbillingHelperException('Invoice Plan not implemented', ErrorHandler.ErrorCode.E_NOT_IMPLEMENTED);
        } else {
            // default to annual, at least, until phase 2
            endDate = startDate.addYears(1).addDays(-1);
        }
        if(stopDate !=null && endDate.daysBetween(stopDate) < 0) {
            endDate = stopDate;
        }
        return endDate;
    }
    
    public class PeriodData {
        public Date startDate;
        public Date endDate;
        public integer installment;
        public PeriodData(Date startDate, Date endDate, integer installment) {
			this.startDate = startDate;
			this.endDate = endDate;
			this.installment = installment;
        }
        public string toPeriodString() {
            if(startDate == null) return '';
            string fmt = string.valueOf(startDate.day()).leftPad(2, '0') + '/' + string.valueOf(startDate.month()).leftPad(2, '0') + '/' + startDate.year();
            if(endDate != null) {
                fmt += ' - ' +  string.valueOf(endDate.day()).leftPad(2, '0') + '/' + string.valueOf(endDate.month()).leftPad(2, '0') + '/' + endDate.year();
            }
            return fmt;
        }
        public Date getAccrualEndDate() {
            if(this.endDate.addDays(1).day() == 1) // End of month
                return this.endDate;
            return this.endDate.addDays(-this.endDate.day());
        }
    }    
    
    public class SwissbillingHelperException extends ErrorHandler.GenericException {

        public SwissbillingHelperException(string message, ErrorCode errorCode) {
            super(message, errorCode);
        }     
    }

    public static boolean billingAddressValidityCheck(String street, String city, String code){
        boolean isValid = true;
        if(String.isBlank(street) || String.isBlank(city) || String.isBlank(code)){
            isValid = false;
        }
        return isValid;
    }

    public static List<Contract> contractsToBeUpdated(List<SBQQ__Subscription__c> subscriptions){
        //retrieve the missing field on subscription
        Set<ID> subscriptionsID = new Set<ID>();
        for(SBQQ__Subscription__c s1 : subscriptions){
            subscriptionsID.add(s1.Id);
        }
        subscriptions = [SELECT SBQQ__Contract__c FROM SBQQ__Subscription__c WHERE ID IN: subscriptionsId];
        //retrieve all the subscriptions related to the contracts
        Set<ID> contractsId = new Set<ID>();
        for(SBQQ__Subscription__c s2 : subscriptions){
            contractsId.add(s2.SBQQ__Contract__c);
        }
        List<SBQQ__Subscription__c> allSubscriptions = [SELECT ID, Billed__c, SBQQ__Contract__c
                                                        FROM SBQQ__Subscription__c 
                                                        WHERE SBQQ__Contract__c = :contractsId];
        //check if the Billed field on contract needs to be updated
        for(SBQQ__Subscription__c sub : allSubscriptions){
            if(sub.Billed__c != true && contractsId.contains(sub.SBQQ__Contract__c)){
                contractsId.remove(sub.SBQQ__Contract__c);
            }
        }
        //retrieve the contracts that must be updated
        List<Contract> contracts = [SELECT ID, Billed__c
                FROM Contract 
                WHERE ID IN :contractsId];
        //update on Billed
        for(Contract c : contracts){
            c.Billed__c = true;
        }

        return contracts;
    }
    public class ResponseWrapper{
        public Boolean isOk;
        public String body;

        public ResponseWrapper(){
            isOk = false;
            body = null;
        }
    }

    public static Integer getNumberFromString(String enteredString){
        Integer numberToReturn = 0;
        String stringToChange = enteredString;
        String regex = '[a-zA-Z]{1,}|\\-';
        String numberFromString = stringToChange.replaceAll(regex, '');
        numberFromString = numberFromString.replaceAll(' ', '');
        numberToReturn = Integer.valueOf(numberFromString);
        return numberToReturn;
    }

   /* public static List<Invoice_Order__c> fromItemToOrderForCreditNote(List<Invoice_Order__c> orders){
        List<Invoice_Order__c> ordersToSend = new List<Invoice_Order__c>();
        for(Invoice_Order__c currentOO : orders){
            if(currentOO.Amount_Subtotal__c > 0){
                ordersToSend.add(currentOO);
            }else{
                for(Invoice_Item__c currentII : currentOO.Invoice_Item__r){
                    currentOO.
                }
            }
        }
        return ordersToSend;
    }*/
}
