public class Swisslist_CPQ {
	public static void config() {

        Id pricebook;
        String type = 'Evergreen';
        
        if (Test.isRunningTest()){
            pricebook = Test.getStandardPricebookId();
            type = 'Renewable';
        } else {
            pricebook = [SELECT id FROM Pricebook2 LIMIT 1].Id;
        } 
        
        List <Product2> lstProd = new List<Product2>();
        
        //START SF2-179 Compatibility rules between Lbx e Swisslist during upgrade/downgrade - gcasola - 06-27-2019
        Product2 lbxBasic_evergreen = new Product2();
        lbxBasic_evergreen.Name = 'Local Business Basic';
        lbxBasic_evergreen.Priority__c = '50';
        lbxBasic_evergreen.Product_Group__c = ConstantsUtil.PRODUCT2_PRODUCTGROUP_LBX;
        lbxBasic_evergreen.Family = ConstantsUtil.PRODUCT2_PRODUCTFAMILY_PRESENCE;
        lbxBasic_evergreen.ExternalKey_ProductCode__c = 'LBB001-AR';
        lbxBasic_evergreen.IsActive = TRUE;
        lbxBasic_evergreen.MultiplePlaceIDAllowed__c = FALSE;
        lbxBasic_evergreen.PlaceIDRequired__c = 'Yes';
        lbxBasic_evergreen.ProductCode = 'LBB001';
        lbxBasic_evergreen.SBQQ__Component__c = FALSE;
        lbxBasic_evergreen.SBQQ__ConfigurationEvent__c = 'Always';
        lbxBasic_evergreen.SBQQ__ConfigurationType__c = 'Allowed';
        lbxBasic_evergreen.SBQQ__DefaultQuantity__c = 1;
        lbxBasic_evergreen.SBQQ__NonDiscountable__c = TRUE;
        lbxBasic_evergreen.SBQQ__Optional__c = FALSE;
        lbxBasic_evergreen.SBQQ__OptionSelectionMethod__c = 'Click';
        lbxBasic_evergreen.SBQQ__PriceEditable__c = FALSE;
        lbxBasic_evergreen.SBQQ__PricingMethodEditable__c = FALSE;
        lbxBasic_evergreen.SBQQ__PricingMethod__c = 'List';
        lbxBasic_evergreen.SBQQ__QuantityEditable__c = TRUE;
        lbxBasic_evergreen.SBQQ__SubscriptionBase__c = 'List';
        lbxBasic_evergreen.SBQQ__SubscriptionPricing__c = 'Fixed Price';
        lbxBasic_evergreen.SBQQ__SubscriptionTerm__c = 12;
        //lbxBasic_evergreen.SBQQ__SubscriptionType__c = 'Evergreen';
        lbxBasic_evergreen.SBQQ__SubscriptionType__c = 'Renewable';
        lbxBasic_evergreen.SBQQ__BillingFrequency__c = 'Annual';
        lbxBasic_evergreen.Billing_Time__c = 'Start of subscription';
        lbxBasic_evergreen.Billing_Group__c = 'Monthly';
        lbxBasic_evergreen.Period_of_notice__c = '30 days';
        lbxBasic_evergreen.Configuration_Model__c = 'Auto-renewal';
        lbxBasic_evergreen.Subscription_Term__c = '12;36';
        lbxBasic_evergreen.Base_term_Renewal_term__c = '12';
        
        lstProd.add(lbxBasic_evergreen);
        
        Product2 lbxBasic_fixedterm = new Product2();
        lbxBasic_fixedterm.Name = 'Local Business Basic';
        lbxBasic_fixedterm.Priority__c = '50';
        lbxBasic_fixedterm.Product_Group__c = ConstantsUtil.PRODUCT2_PRODUCTGROUP_LBX;
        lbxBasic_fixedterm.Family = ConstantsUtil.PRODUCT2_PRODUCTFAMILY_PRESENCE;
        lbxBasic_fixedterm.ExternalKey_ProductCode__c = 'LBB001-FT';
        lbxBasic_fixedterm.IsActive = TRUE;
        lbxBasic_fixedterm.MultiplePlaceIDAllowed__c = FALSE;
        lbxBasic_fixedterm.PlaceIDRequired__c = 'Yes';
        lbxBasic_fixedterm.ProductCode = 'LBB001';
        lbxBasic_fixedterm.SBQQ__Component__c = FALSE;
        lbxBasic_fixedterm.SBQQ__ConfigurationEvent__c = 'Always';
        lbxBasic_fixedterm.SBQQ__ConfigurationType__c = 'Allowed';
        lbxBasic_fixedterm.SBQQ__DefaultQuantity__c = 1;
        lbxBasic_fixedterm.SBQQ__NonDiscountable__c = TRUE;
        lbxBasic_fixedterm.SBQQ__Optional__c = FALSE;
        lbxBasic_fixedterm.SBQQ__OptionSelectionMethod__c = 'Click';
        lbxBasic_fixedterm.SBQQ__PriceEditable__c = FALSE;
        lbxBasic_fixedterm.SBQQ__PricingMethodEditable__c = FALSE;
        lbxBasic_fixedterm.SBQQ__PricingMethod__c = 'List';
        lbxBasic_fixedterm.SBQQ__QuantityEditable__c = TRUE;
        lbxBasic_fixedterm.SBQQ__SubscriptionBase__c = 'List';
        lbxBasic_fixedterm.SBQQ__SubscriptionPricing__c = 'Fixed Price';
        lbxBasic_fixedterm.SBQQ__SubscriptionTerm__c = 12;
        lbxBasic_fixedterm.SBQQ__SubscriptionType__c = 'Renewable';
        lbxBasic_fixedterm.SBQQ__BillingFrequency__c = 'Annual';
        lbxBasic_fixedterm.Billing_Time__c = 'Start of subscription';
        lbxBasic_fixedterm.Billing_Group__c = 'Monthly';
        lbxBasic_fixedterm.Period_of_notice__c = '30 days';
        lbxBasic_fixedterm.Configuration_Model__c = 'Fixed Term';
        lbxBasic_fixedterm.Subscription_Term__c = '12;36';
        lbxBasic_fixedterm.Base_term_Renewal_term__c = '12';
        
        lstProd.add(lbxBasic_fixedterm);
        
        
        Product2 lbxStandard_evergreen = new Product2();
        lbxStandard_evergreen.Name = 'Local Business Standard';
        lbxStandard_evergreen.Priority__c = '60';
        lbxStandard_evergreen.Product_Group__c = ConstantsUtil.PRODUCT2_PRODUCTGROUP_LBX;
        lbxStandard_evergreen.Family = ConstantsUtil.PRODUCT2_PRODUCTFAMILY_PRESENCE;
        lbxStandard_evergreen.ExternalKey_ProductCode__c = 'LBS001-AR';
        lbxStandard_evergreen.IsActive = TRUE;
        lbxStandard_evergreen.MultiplePlaceIDAllowed__c = FALSE;
        lbxStandard_evergreen.PlaceIDRequired__c = 'Yes';
        lbxStandard_evergreen.ProductCode = 'LBS001';
        lbxStandard_evergreen.SBQQ__Component__c = FALSE;
        lbxStandard_evergreen.SBQQ__ConfigurationEvent__c = 'Always';
        lbxStandard_evergreen.SBQQ__ConfigurationType__c = 'Allowed';
        lbxStandard_evergreen.SBQQ__DefaultQuantity__c = 1;
        lbxStandard_evergreen.SBQQ__NonDiscountable__c = TRUE;
        lbxStandard_evergreen.SBQQ__Optional__c = FALSE;
        lbxStandard_evergreen.SBQQ__OptionSelectionMethod__c = 'Click';
        lbxStandard_evergreen.SBQQ__PriceEditable__c = FALSE;
        lbxStandard_evergreen.SBQQ__PricingMethodEditable__c = FALSE;
        lbxStandard_evergreen.SBQQ__PricingMethod__c = 'List';
        lbxStandard_evergreen.SBQQ__QuantityEditable__c = TRUE;
        lbxStandard_evergreen.SBQQ__SubscriptionBase__c = 'List';
        //lbxStandard_evergreen.SBQQ__SubscriptionPricing__c = 'Fixed Price';
        lbxStandard_evergreen.SBQQ__SubscriptionTerm__c = 12;
        //lbxStandard_evergreen.SBQQ__SubscriptionType__c = 'Evergreen';
        lbxStandard_evergreen.SBQQ__SubscriptionType__c = 'Renewable';
        lbxStandard_evergreen.SBQQ__BillingFrequency__c = 'Annual';
        lbxStandard_evergreen.Billing_Time__c = 'Start of subscription';
        lbxStandard_evergreen.Billing_Group__c = 'Monthly';
        lbxStandard_evergreen.Period_of_notice__c = '30 days';
        lbxStandard_evergreen.Configuration_Model__c = 'Auto-renewal';
        lbxStandard_evergreen.Subscription_Term__c = '12;36';
        lbxStandard_evergreen.Base_term_Renewal_term__c = '12';
        
        lstProd.add(lbxStandard_evergreen);
        
        Product2 lbxStandard_fixedterm = new Product2();
        lbxStandard_fixedterm.Name = 'Local Business Standard';
        lbxStandard_fixedterm.Priority__c = '60';
        lbxStandard_fixedterm.Product_Group__c = ConstantsUtil.PRODUCT2_PRODUCTGROUP_LBX;
        lbxStandard_fixedterm.Family = ConstantsUtil.PRODUCT2_PRODUCTFAMILY_PRESENCE;
        lbxStandard_fixedterm.ExternalKey_ProductCode__c = 'LBS001-FT';
        lbxStandard_fixedterm.IsActive = TRUE;
        lbxStandard_fixedterm.MultiplePlaceIDAllowed__c = FALSE;
        lbxStandard_fixedterm.PlaceIDRequired__c = 'Yes';
        lbxStandard_fixedterm.ProductCode = 'LBS001';
        lbxStandard_fixedterm.SBQQ__Component__c = FALSE;
        lbxStandard_fixedterm.SBQQ__ConfigurationEvent__c = 'Always';
        lbxStandard_fixedterm.SBQQ__ConfigurationType__c = 'Allowed';
        lbxStandard_fixedterm.SBQQ__DefaultQuantity__c = 1;
        lbxStandard_fixedterm.SBQQ__NonDiscountable__c = TRUE;
        lbxStandard_fixedterm.SBQQ__Optional__c = FALSE;
        lbxStandard_fixedterm.SBQQ__OptionSelectionMethod__c = 'Click';
        lbxStandard_fixedterm.SBQQ__PriceEditable__c = FALSE;
        lbxStandard_fixedterm.SBQQ__PricingMethodEditable__c = FALSE;
        lbxStandard_fixedterm.SBQQ__PricingMethod__c = 'List';
        lbxStandard_fixedterm.SBQQ__QuantityEditable__c = TRUE;
        lbxStandard_fixedterm.SBQQ__SubscriptionBase__c = 'List';
        //lbxStandard_fixedterm.SBQQ__SubscriptionPricing__c = 'Fixed Price';
        lbxStandard_fixedterm.SBQQ__SubscriptionTerm__c = 12;
        lbxStandard_fixedterm.SBQQ__SubscriptionType__c = 'Renewable';
        lbxStandard_fixedterm.SBQQ__BillingFrequency__c = 'Annual';
        lbxStandard_fixedterm.Billing_Time__c = 'Start of subscription';
        lbxStandard_fixedterm.Billing_Group__c = 'Monthly';
        lbxStandard_fixedterm.Period_of_notice__c = '30 days';
        lbxStandard_fixedterm.Configuration_Model__c = 'Fixed Term';
        lbxStandard_fixedterm.Subscription_Term__c = '12;36';
        lbxStandard_fixedterm.Base_term_Renewal_term__c = '12';
        
        lstProd.add(lbxStandard_fixedterm);
        
        Product2 lbxStarter_evergreen = new Product2();
        lbxStarter_evergreen.Name = 'Local Business Starter';
        lbxStarter_evergreen.Priority__c = '40';
        lbxStarter_evergreen.Product_Group__c = ConstantsUtil.PRODUCT2_PRODUCTGROUP_LBX;
        lbxStarter_evergreen.Family = ConstantsUtil.PRODUCT2_PRODUCTFAMILY_PRESENCE;
        lbxStarter_evergreen.ExternalKey_ProductCode__c = 'LBT001-AR';
        lbxStarter_evergreen.IsActive = TRUE;
        lbxStarter_evergreen.MultiplePlaceIDAllowed__c = FALSE;
        lbxStarter_evergreen.PlaceIDRequired__c = 'Yes';
        lbxStarter_evergreen.ProductCode = 'LBT001';
        lbxStarter_evergreen.SBQQ__Component__c = FALSE;
        lbxStarter_evergreen.SBQQ__ConfigurationEvent__c = 'Always';
        lbxStarter_evergreen.SBQQ__ConfigurationType__c = 'Allowed';
        lbxStarter_evergreen.SBQQ__DefaultQuantity__c = 1;
        lbxStarter_evergreen.SBQQ__NonDiscountable__c = FALSE;
        lbxStarter_evergreen.SBQQ__Optional__c = FALSE;
        lbxStarter_evergreen.SBQQ__OptionSelectionMethod__c = 'Click';
        lbxStarter_evergreen.SBQQ__PriceEditable__c = FALSE;
        lbxStarter_evergreen.SBQQ__PricingMethodEditable__c = FALSE;
        lbxStarter_evergreen.SBQQ__PricingMethod__c = 'List';
        lbxStarter_evergreen.SBQQ__QuantityEditable__c = TRUE;
        lbxStarter_evergreen.SBQQ__SubscriptionBase__c = 'List';
        //lbxStarter_evergreen.SBQQ__SubscriptionPricing__c = 'Fixed Price';
        lbxStarter_evergreen.SBQQ__SubscriptionTerm__c = 12;
        //lbxStarter_evergreen.SBQQ__SubscriptionType__c = 'Evergreen';
        lbxStarter_evergreen.SBQQ__SubscriptionType__c = 'Renewable';
        lbxStarter_evergreen.SBQQ__BillingFrequency__c = 'Annual';
        lbxStarter_evergreen.Billing_Time__c = 'Start of subscription';
        lbxStarter_evergreen.Billing_Group__c = 'Monthly';
        lbxStarter_evergreen.Period_of_notice__c = '30 days';
        lbxStarter_evergreen.Configuration_Model__c = 'Auto-renewal';
        lbxStarter_evergreen.Subscription_Term__c = '12;36';
        lbxStarter_evergreen.Base_term_Renewal_term__c = '12';
        
        lstProd.add(lbxStarter_evergreen);
        
        Product2 lbxStarter_fixedterm = new Product2();
        lbxStarter_fixedterm.Name = 'Local Business Starter';
        lbxStarter_fixedterm.Priority__c = '40';
        lbxStarter_fixedterm.Product_Group__c = ConstantsUtil.PRODUCT2_PRODUCTGROUP_LBX;
        lbxStarter_fixedterm.Family = ConstantsUtil.PRODUCT2_PRODUCTFAMILY_PRESENCE;
        lbxStarter_fixedterm.ExternalKey_ProductCode__c = 'LBT001-FT';
        lbxStarter_fixedterm.IsActive = TRUE;
        lbxStarter_fixedterm.MultiplePlaceIDAllowed__c = FALSE;
        lbxStarter_fixedterm.PlaceIDRequired__c = 'Yes';
        lbxStarter_fixedterm.ProductCode = 'LBT001';
        lbxStarter_fixedterm.SBQQ__Component__c = FALSE;
        lbxStarter_fixedterm.SBQQ__ConfigurationEvent__c = 'Always';
        lbxStarter_fixedterm.SBQQ__ConfigurationType__c = 'Allowed';
        lbxStarter_fixedterm.SBQQ__DefaultQuantity__c = 1;
        lbxStarter_fixedterm.SBQQ__NonDiscountable__c = TRUE;
        lbxStarter_fixedterm.SBQQ__Optional__c = FALSE;
        lbxStarter_fixedterm.SBQQ__OptionSelectionMethod__c = 'Click';
        lbxStarter_fixedterm.SBQQ__PriceEditable__c = FALSE;
        lbxStarter_fixedterm.SBQQ__PricingMethodEditable__c = FALSE;
        lbxStarter_fixedterm.SBQQ__PricingMethod__c = 'List';
        lbxStarter_fixedterm.SBQQ__QuantityEditable__c = TRUE;
        lbxStarter_fixedterm.SBQQ__SubscriptionBase__c = 'List';
        //lbxStarter_fixedterm.SBQQ__SubscriptionPricing__c = 'Fixed Price';
        lbxStarter_fixedterm.SBQQ__SubscriptionTerm__c = 12;
        lbxStarter_fixedterm.SBQQ__SubscriptionType__c = 'Renewable';
        lbxStarter_fixedterm.SBQQ__BillingFrequency__c = 'Annual';
        lbxStarter_fixedterm.Billing_Time__c = 'Start of subscription';
        lbxStarter_fixedterm.Billing_Group__c = 'Monthly';
        lbxStarter_fixedterm.Period_of_notice__c = '30 days';
        lbxStarter_fixedterm.Configuration_Model__c = 'Fixed Term';
        lbxStarter_fixedterm.Subscription_Term__c = '12;36';
        lbxStarter_fixedterm.Base_term_Renewal_term__c = '12';
        
        lstProd.add(lbxStarter_fixedterm);
        
        //END SF2-179 Compatibility rules between Lbx e Swisslist during upgrade/downgrade - gcasola - 06-27-2019
        
        Product2 p1 = new Product2(AutomaticRenew__c= false,
                    Family = ConstantsUtil.PRODUCT2_PRODUCTFAMILY_PRESENCE,
                    IsActive= true,
                    KTRCode__c= '1101020005',
                    KTRDesignation__c= 'SLT - Swiss List Starter',
                    L1_Business__c= '510 Verzeichnisse',
                    L2_ProductRange__c= '510.2 Eintragsgeschäft',
                    L3_ProductLine__c= '510.24 Swiss List',
                    MultiplePlaceIDAllowed__c= false,
                    Name= 'Swiss List Starter',
                    PlaceIDRequired__c= 'Yes',
                    ProductCode= 'SLT001',
                    SBQQ__Component__c= false,
                    SBQQ__ConfigurationEvent__c= 'Always',
                    SBQQ__ConfigurationType__c= 'Allowed',
                    SBQQ__DefaultQuantity__c= 1,
                    SBQQ__NonDiscountable__c= true,
                    SBQQ__Optional__c= false,
                    SBQQ__OptionSelectionMethod__c= 'Click',
                    SBQQ__PriceEditable__c= false,
                    SBQQ__PricingMethodEditable__c= false,
                    SBQQ__PricingMethod__c= 'List',
                    SBQQ__QuantityEditable__c= true,
                    SBQQ__SubscriptionBase__c= 'List',
                    SBQQ__SubscriptionPricing__c= 'Fixed Price',
                    SBQQ__SubscriptionTerm__c= 1,
                    SBQQ__SubscriptionType__c= type,
                    SBQQ__BillingFrequency__c='Annual',
                    KSTCode__c='8941',
                    SBQQ__TaxCode__c='Standard',
                    Subscription_Term__c = '12',
                    Priority__c = '10',
                    Product_Group__c = ConstantsUtil.PRODUCT2_PRODUCTGROUP_SWISSLIST);
        
                    lstProd.add(p1);
        
        
        Product2 p2 = new Product2(AutomaticRenew__c= false,
                    Family= 'Entry Product',
                    IsActive= true,
                    MultiplePlaceIDAllowed__c= false,
                    Name= 'NAP+ Öffnungszeiten',
                    PlaceIDRequired__c= 'No',
                    ProductCode= 'ONAP001',
                    SBQQ__Component__c= true,
                    SBQQ__ConfigurationType__c= 'Disabled',
                    SBQQ__DefaultQuantity__c= 1,
                    SBQQ__NonDiscountable__c= true,
                    SBQQ__Optional__c= false,
                    SBQQ__OptionSelectionMethod__c= 'Click',
                    SBQQ__PriceEditable__c= false,
                    SBQQ__PricingMethodEditable__c= false,
                    SBQQ__PricingMethod__c= 'List',
                    SBQQ__QuantityEditable__c= false,
                    SBQQ__SubscriptionBase__c= 'List',
                    SBQQ__SubscriptionPricing__c= 'Fixed Price',
                    SBQQ__SubscriptionTerm__c= 1,
                    SBQQ__SubscriptionType__c= type,
                    SBQQ__BillingFrequency__c='Annual',
                    SBQQ__TaxCode__c='Standard');
        
                    lstProd.add(p2);
        
        Product2 p3 = new Product2(AutomaticRenew__c= false,
                    Family= 'Entry Product',
                    IsActive= true,
                    MultiplePlaceIDAllowed__c= false,
                    Name= 'URL',
                    PlaceIDRequired__c= 'No',
                    ProductCode= 'OURL001',
                    SBQQ__Component__c= true,
                    SBQQ__ConfigurationType__c= 'Disabled',
                    SBQQ__DefaultQuantity__c= 1,
                    SBQQ__NonDiscountable__c= true,
                    SBQQ__Optional__c= false,
                    SBQQ__OptionSelectionMethod__c= 'Click',
                    SBQQ__PriceEditable__c= false,
                    SBQQ__PricingMethodEditable__c= false,
                    SBQQ__PricingMethod__c= 'List',
                    SBQQ__QuantityEditable__c= true,
                    SBQQ__SubscriptionBase__c= 'List',
                    SBQQ__SubscriptionPricing__c= 'Fixed Price',
                    SBQQ__SubscriptionTerm__c= 1,
                     SBQQ__SubscriptionType__c= type,
                    SBQQ__BillingFrequency__c='Annual',
                    SBQQ__TaxCode__c='Standard');
        
                    lstProd.add(p3);
        
        Product2 p4 = new Product2(AutomaticRenew__c= false,
                    Family= 'Entry Product',
                    IsActive= true,
                    MultiplePlaceIDAllowed__c= false,
                    Name= 'Drittplattformen Swiss List Starter',
                    PlaceIDRequired__c= 'No',
                    ProductCode= 'OPMBASICLOW001',
                    SBQQ__Component__c= true,
                    SBQQ__ConfigurationType__c= 'Disabled',
                    SBQQ__DefaultQuantity__c= 1,
                    SBQQ__NonDiscountable__c= true,
                    SBQQ__Optional__c= false,
                    SBQQ__OptionSelectionMethod__c= 'Click',
                    SBQQ__PriceEditable__c= false,
                    SBQQ__PricingMethodEditable__c= false,
                    SBQQ__PricingMethod__c= 'List',
                    SBQQ__QuantityEditable__c= false,
                    SBQQ__SubscriptionBase__c= 'List',
                    SBQQ__SubscriptionPricing__c= 'Fixed Price',
                    SBQQ__SubscriptionTerm__c= 1,
                     SBQQ__SubscriptionType__c= type,
                    SBQQ__BillingFrequency__c='Annual',
                    SBQQ__TaxCode__c='Standard');
        
                    lstProd.add(p4);
        
        Product2 p5 = new Product2(AutomaticRenew__c= false,
                    Family= 'Entry Product',
                    IsActive= true,
                    MultiplePlaceIDAllowed__c= false,
                    Name= 'Rubriken',
                    PlaceIDRequired__c= 'No',
                    ProductCode= 'ORER001',
                    SBQQ__Component__c= true,
                    SBQQ__ConfigurationType__c= 'Disabled',
                    SBQQ__DefaultQuantity__c= 1,
                    SBQQ__NonDiscountable__c= true,
                    SBQQ__Optional__c= false,
                    SBQQ__OptionSelectionMethod__c= 'Click',
                    SBQQ__PriceEditable__c= false,
                    SBQQ__PricingMethodEditable__c= false,
                    SBQQ__PricingMethod__c= 'List',
                    SBQQ__QuantityEditable__c= false,
                    SBQQ__SubscriptionBase__c= 'List',
                    SBQQ__SubscriptionPricing__c= 'Fixed Price',
                    SBQQ__SubscriptionTerm__c= 1,
                     SBQQ__SubscriptionType__c= type,
                    SBQQ__BillingFrequency__c='Annual',
                    SBQQ__TaxCode__c='Standard');
        
                    lstProd.add(p5);
        
        Product2 p6 = new Product2(AutomaticRenew__c= false,
                    Family= 'Entry Product',
                    IsActive= true,
                    MultiplePlaceIDAllowed__c= false,
                    Name= 'Verzeichnisorte',
                    PlaceIDRequired__c= 'No',
                    ProductCode= 'OREV001',
                    SBQQ__Component__c= true,
                    SBQQ__ConfigurationType__c= 'Disabled',
                    SBQQ__DefaultQuantity__c= 1,
                    SBQQ__NonDiscountable__c= true,
                    SBQQ__Optional__c= false,
                    SBQQ__OptionSelectionMethod__c= 'Click',
                    SBQQ__PriceEditable__c= false,
                    SBQQ__PricingMethodEditable__c= false,
                    SBQQ__PricingMethod__c= 'List',
                    SBQQ__QuantityEditable__c= true,
                    SBQQ__SubscriptionBase__c= 'List',
                    SBQQ__SubscriptionPricing__c= 'Fixed Price',
                    SBQQ__SubscriptionTerm__c= 1,
                     SBQQ__SubscriptionType__c= type,
                    SBQQ__BillingFrequency__c='Annual',
                    SBQQ__TaxCode__c='Standard');
        
                    lstProd.add(p6);
        
        Product2 p7 = new Product2(AutomaticRenew__c= false,
                    Family= 'Entry Product',
                    IsActive= true,
                    MultiplePlaceIDAllowed__c= false,
                    Name= 'Drittplattformen Swiss List Standard',
                    PlaceIDRequired__c= 'No',
                    ProductCode= 'OPMBASIC001',
                    SBQQ__Component__c= true,
                    SBQQ__ConfigurationType__c= 'Disabled',
                    SBQQ__DefaultQuantity__c= 1,
                    SBQQ__NonDiscountable__c= true,
                    SBQQ__Optional__c= false,
                    SBQQ__OptionSelectionMethod__c= 'Click',
                    SBQQ__PriceEditable__c= false,
                    SBQQ__PricingMethodEditable__c= false,
                    SBQQ__PricingMethod__c= 'List',
                    SBQQ__QuantityEditable__c= false,
                    SBQQ__SubscriptionBase__c= 'List',
                    SBQQ__SubscriptionPricing__c= 'Fixed Price',
                    SBQQ__SubscriptionTerm__c= 1,
                     SBQQ__SubscriptionType__c= type,
                    SBQQ__BillingFrequency__c='Annual',
                    SBQQ__TaxCode__c='Standard');
        
                    lstProd.add(p7);
        
        Product2 p8 = new Product2(AutomaticRenew__c= false,
                    Family = ConstantsUtil.PRODUCT2_PRODUCTFAMILY_PRESENCE,
                    IsActive= true,
                    KTRCode__c= '1101020007',
                    KTRDesignation__c= 'SLS - Swiss List Standard',
                    L1_Business__c= '510 Verzeichnisse',
                    L2_ProductRange__c= '510.2 Eintragsgeschäft',
                    L3_ProductLine__c= '510.24 Swiss List',
                    MultiplePlaceIDAllowed__c= false,
                    Name= 'Swiss List Standard',
                    PlaceIDRequired__c= 'Yes',
                    ProductCode= 'SLS001',
                    SBQQ__Component__c= false,
                    SBQQ__ConfigurationEvent__c= 'Always',
                    SBQQ__ConfigurationType__c= 'Allowed',
                    SBQQ__DefaultQuantity__c= 1,
                    SBQQ__NonDiscountable__c= true,
                    SBQQ__Optional__c= false,
                    SBQQ__OptionSelectionMethod__c= 'Click',
                    SBQQ__PriceEditable__c= false,
                    SBQQ__PricingMethodEditable__c= false,
                    SBQQ__PricingMethod__c= 'List',
                    SBQQ__QuantityEditable__c= true,
                    SBQQ__SubscriptionBase__c= 'List',
                    SBQQ__SubscriptionPricing__c= 'Fixed Price',
                    SBQQ__SubscriptionTerm__c= 1,
                    SBQQ__SubscriptionType__c= type,
                    SBQQ__BillingFrequency__c='Annual',
                    KSTCode__c='8941',
                    SBQQ__TaxCode__c='Standard',
                    Subscription_Term__c = '12',
                    Priority__c = '20',
                    Product_Group__c = ConstantsUtil.PRODUCT2_PRODUCTGROUP_SWISSLIST);
        
                    lstProd.add(p8);
        
        Product2 p9 = new Product2(AutomaticRenew__c= false,
                    Family= 'Entry Product',
                    IsActive= true,
                    MultiplePlaceIDAllowed__c= false,
                    Name= 'Zusätzlicher Rubriken',
                    PlaceIDRequired__c= 'No',
                    ProductCode= 'PORER001',
                    SBQQ__Component__c= true,
                    SBQQ__ConfigurationType__c= 'Disabled',
                    SBQQ__DefaultQuantity__c= 1,
                    SBQQ__NonDiscountable__c= true,
                    SBQQ__Optional__c= false,
                    SBQQ__OptionSelectionMethod__c= 'Click',
                    SBQQ__PriceEditable__c= false,
                    SBQQ__PricingMethodEditable__c= false,
                    SBQQ__PricingMethod__c= 'List',
                    SBQQ__QuantityEditable__c= false,
                    SBQQ__SubscriptionBase__c= 'List',
                    SBQQ__SubscriptionPricing__c= 'Fixed Price',
                    SBQQ__SubscriptionTerm__c= 1,
                    SBQQ__SubscriptionType__c= type,
                    SBQQ__BillingFrequency__c='Annual',
                    KSTCode__c='9841',
                    SBQQ__TaxCode__c='Standard');
        
                    lstProd.add(p9);
                
        Product2 p10 = new Product2(AutomaticRenew__c= false,
                    Family= 'Entry Product',
                    IsActive= true,
                    MultiplePlaceIDAllowed__c= false,
                    Name= 'Zusätzlicher Verzeichnisorte',
                    PlaceIDRequired__c= 'No',
                    ProductCode= 'POREV001',
                    SBQQ__Component__c= true,
                    SBQQ__ConfigurationType__c= 'Disabled',
                    SBQQ__DefaultQuantity__c= 1,
                    SBQQ__NonDiscountable__c= true,
                    SBQQ__Optional__c= false,
                    SBQQ__OptionSelectionMethod__c= 'Click',
                    SBQQ__PriceEditable__c= false,
                    SBQQ__PricingMethodEditable__c= false,
                    SBQQ__PricingMethod__c= 'List',
                    SBQQ__QuantityEditable__c= true,
                    SBQQ__SubscriptionBase__c= 'List',
                    SBQQ__SubscriptionPricing__c= 'Fixed Price',
                    SBQQ__SubscriptionTerm__c= 1,
                    SBQQ__SubscriptionType__c= type,
                    SBQQ__BillingFrequency__c='Annual',
                    KSTCode__c='9841',
                    SBQQ__TaxCode__c='Standard');
        
                    lstProd.add(p10);
        
        
        insert lstProd;
        
        
        List<PricebookEntry> lstPriceEntry = new List<PricebookEntry>();
        
        //START SF2-179 Compatibility rules between Lbx e Swisslist during upgrade/downgrade - gcasola - 06-27-2019
        
        PricebookEntry pe_lbxBasic_evergreen = new PricebookEntry(IsActive= true,
                    Pricebook2Id= pricebook,
                    Product2Id= lbxBasic_evergreen.Id,
                    UnitPrice= 1090,
                    UseStandardPrice= false);
        
        lstPriceEntry.add(pe_lbxBasic_evergreen);
        
        PricebookEntry pe_lbxBasic_fixedterm = new PricebookEntry(IsActive= true,
                    Pricebook2Id= pricebook,
                    Product2Id= lbxBasic_fixedterm.Id,
                    UnitPrice= 1090,
                    UseStandardPrice= false);
        
        lstPriceEntry.add(pe_lbxBasic_fixedterm);
        
        PricebookEntry pe_lbxStandard_evergreen = new PricebookEntry(IsActive= true,
                    Pricebook2Id= pricebook,
                    Product2Id= lbxStandard_evergreen.Id,
                    UnitPrice= 1590,
                    UseStandardPrice= false);
        
        lstPriceEntry.add(pe_lbxStandard_evergreen);
        
        PricebookEntry pe_lbxStandard_fixedterm = new PricebookEntry(IsActive= true,
                    Pricebook2Id= pricebook,
                    Product2Id= lbxStandard_fixedterm.Id,
                    UnitPrice= 1590,
                    UseStandardPrice= false);
        
        lstPriceEntry.add(pe_lbxStandard_fixedterm);
        
        PricebookEntry pe_lbxStarter_evergreen = new PricebookEntry(IsActive= true,
                    Pricebook2Id= pricebook,
                    Product2Id= lbxStarter_evergreen.Id,
                    UnitPrice= 590,
                    UseStandardPrice= false);
        
        lstPriceEntry.add(pe_lbxStarter_evergreen);
        
        PricebookEntry pe_lbxStarter_fixedterm = new PricebookEntry(IsActive= true,
                    Pricebook2Id= pricebook,
                    Product2Id= lbxStarter_fixedterm.Id,
                    UnitPrice= 590,
                    UseStandardPrice= false);
        
        lstPriceEntry.add(pe_lbxStarter_fixedterm);
        
        //END SF2-179 Compatibility rules between Lbx e Swisslist during upgrade/downgrade - gcasola - 06-27-2019
        
        PricebookEntry pe1 = new PricebookEntry(IsActive= true,
                    Pricebook2Id= pricebook,
                    Product2Id= p1.Id,
                    UnitPrice= 59.9,
                    UseStandardPrice= false);
        
        lstPriceEntry.add(pe1);
        
        
        PricebookEntry pe2 = new PricebookEntry(IsActive= true,
                    Pricebook2Id= pricebook,
                    Product2Id= p2.Id,
                    UnitPrice= 0,
                    UseStandardPrice= false);
        
        lstPriceEntry.add(pe2);
        
        PricebookEntry pe3 = new PricebookEntry(IsActive= true,
                    Pricebook2Id= pricebook,
                    Product2Id= p3.Id,
                    UnitPrice= 0,
                    UseStandardPrice= false);
        
        lstPriceEntry.add(pe3);
        
        PricebookEntry pe4 = new PricebookEntry(IsActive= true,
                    Pricebook2Id= pricebook,
                    Product2Id= p4.id,
                    UnitPrice= 0,
                    UseStandardPrice= false);
        
        lstPriceEntry.add(pe4);
        
        PricebookEntry pe5 = new PricebookEntry(IsActive= true,
                    Pricebook2Id= pricebook,
                    Product2Id= p5.Id,
                    UnitPrice= 0,
                    UseStandardPrice= false);
        
        lstPriceEntry.add(pe5);
        
        
        PricebookEntry pe6 = new PricebookEntry(IsActive= true,
                    Pricebook2Id= pricebook,
                    Product2Id= p6.Id,
                    UnitPrice= 0,
                    UseStandardPrice= false);
        
        lstPriceEntry.add(pe6);
        
        PricebookEntry pe7 = new PricebookEntry(IsActive= true,
                    Pricebook2Id= pricebook,
                    Product2Id= p7.Id,
                    UnitPrice= 0,
                    UseStandardPrice= false);
        
        lstPriceEntry.add(pe7);
        
        PricebookEntry pe8 = new PricebookEntry(IsActive= true,
                    Pricebook2Id= pricebook,
                    Product2Id= p8.Id,
                    UnitPrice= 390,
                    UseStandardPrice= false);
        
        lstPriceEntry.add(pe8);
        
        PricebookEntry pe9 = new PricebookEntry(IsActive= true,
                    Pricebook2Id= pricebook,
                    Product2Id= p9.Id,
                    UnitPrice= 50,
                    UseStandardPrice= false);
        
        lstPriceEntry.add(pe9);
        
        PricebookEntry pe10 = new PricebookEntry(IsActive= true,
                    Pricebook2Id= pricebook,
                    Product2Id= p10.Id,
                    UnitPrice= 50,
                    UseStandardPrice= false);
        
        lstPriceEntry.add(pe10);
        
        insert lstPriceEntry;
        
        
        List<SBQQ__ProductFeature__c> lstProductFeacture = new List<SBQQ__ProductFeature__c>();
        
        SBQQ__ProductFeature__c pf1 = new SBQQ__ProductFeature__c(Name= 'Region Reached',
                    SBQQ__ConfiguredSKU__c= p1.id,
                    SBQQ__MaxOptionCount__c= 1,
                    SBQQ__MinOptionCount__c= 1,
              		ExternalKey__c  = 'abc0'  ,                                             
                    SBQQ__Number__c= 2);
        
        lstProductFeacture.add(pf1);
        
        SBQQ__ProductFeature__c pf2 = new SBQQ__ProductFeature__c(Name= 'Basic Content Add',
                    SBQQ__ConfiguredSKU__c= p1.id,
                    SBQQ__MaxOptionCount__c= 2,
                    SBQQ__MinOptionCount__c= 0,
                                                                  ExternalKey__c  = 'abc1'  ,
                    SBQQ__Number__c= 3);
        
        lstProductFeacture.add(pf2);
        
        SBQQ__ProductFeature__c pf3 = new SBQQ__ProductFeature__c(Name= 'Basic Content',
                   SBQQ__ConfiguredSKU__c= p1.id,
                   SBQQ__MaxOptionCount__c= 3,
                   SBQQ__MinOptionCount__c= 3,
                                                                  ExternalKey__c  = 'abc2'  ,
                   SBQQ__Number__c= 1);
        
        lstProductFeacture.add(pf3);
        
        SBQQ__ProductFeature__c pf4 = new SBQQ__ProductFeature__c(Name= 'Region Reached',
                    SBQQ__ConfiguredSKU__c= p8.id,
                    SBQQ__MaxOptionCount__c= 1,
                    SBQQ__MinOptionCount__c= 1,
                                                                  ExternalKey__c  = 'abc3'  ,
                    SBQQ__Number__c= 2);
        
        lstProductFeacture.add(pf4);
        
        SBQQ__ProductFeature__c pf5 = new SBQQ__ProductFeature__c(Name= 'Basic Content Add',
                    SBQQ__ConfiguredSKU__c= p8.id,
                    SBQQ__MaxOptionCount__c= 2,
                    SBQQ__MinOptionCount__c= 0,
                                                                  ExternalKey__c  = 'abc4'  ,
                    SBQQ__Number__c= 3);
        
        lstProductFeacture.add(pf5);
        
        SBQQ__ProductFeature__c pf6 = new SBQQ__ProductFeature__c(Name= 'Basic Content',
                    SBQQ__ConfiguredSKU__c=  p8.id,
                    SBQQ__MaxOptionCount__c= 4,
                    SBQQ__MinOptionCount__c= 4,
                                                                  ExternalKey__c  = 'abc5'  ,
                    SBQQ__Number__c= 1);
        
        lstProductFeacture.add(pf6);
        
        insert lstProductFeacture;
        
        
        List<SBQQ__ProductOption__c> lstProductOption = new List<SBQQ__ProductOption__c>();
        
        // SBQQ__ProductOption__c po1 = new SBQQ__ProductOption__c(SBQQ__Bundled__c= true,
        //             SBQQ__ConfiguredSKU__c= p1.id,
        //             SBQQ__Feature__c= pf3.id,
        //             SBQQ__MaxQuantity__c= 1,
        //             SBQQ__MinQuantity__c= 1,
        //             SBQQ__Number__c= 3,
        //             SBQQ__OptionalSKU__c= p3.id,
        //             SBQQ__QuantityEditable__c= false,
        //             SBQQ__Quantity__c= 1,
        //             SBQQ__Required__c= false,
        //             SBQQ__Selected__c= true,
        //             SBQQ__Type__c= 'Component');
        
        // lstProductOption.add(po1);
        
        SBQQ__ProductOption__c po2 = new SBQQ__ProductOption__c(SBQQ__Bundled__c= false,
                    SBQQ__ConfiguredSKU__c= p1.id,
                    SBQQ__Feature__c= pf2.id,
                    SBQQ__MinQuantity__c= 0,
                    SBQQ__Number__c= 2,
                    SBQQ__OptionalSKU__c= p10.id,
                    SBQQ__QuantityEditable__c= true,
                    SBQQ__Quantity__c= 0,
                    SBQQ__Required__c= false,
                    SBQQ__Selected__c= false,
                    SBQQ__Type__c= 'Component');
        
        lstProductOption.add(po2);
        
        SBQQ__ProductOption__c po3 = new SBQQ__ProductOption__c(SBQQ__Bundled__c= true,
                    SBQQ__ConfiguredSKU__c= p1.id,
                    SBQQ__Feature__c= pf3.id,
                    SBQQ__MaxQuantity__c= 1,
                    SBQQ__MinQuantity__c= 1,
                    SBQQ__Number__c= 4,
                    SBQQ__OptionalSKU__c= p6.id,
                    SBQQ__QuantityEditable__c= false,
                    SBQQ__Quantity__c= 1,
                    SBQQ__Required__c= true,
                    SBQQ__Selected__c= true,
                    SBQQ__Type__c= 'Component');
        
        lstProductOption.add(po3);
        
        SBQQ__ProductOption__c po4 = new SBQQ__ProductOption__c(SBQQ__Bundled__c= true,
                    SBQQ__ConfiguredSKU__c= p1.id,
                    SBQQ__Feature__c= pf1.id,
                    SBQQ__MaxQuantity__c= 1,
                    SBQQ__MinQuantity__c= 1,
                    SBQQ__Number__c= 1,
                    SBQQ__OptionalSKU__c= p4.id,
                    SBQQ__QuantityEditable__c= false,
                    SBQQ__Quantity__c= 1,
                    SBQQ__Required__c= false,
                    SBQQ__Selected__c= true,
                    SBQQ__Type__c= 'Component');
        
        lstProductOption.add(po4);
        
        SBQQ__ProductOption__c po5 = new SBQQ__ProductOption__c(SBQQ__Bundled__c= false,
                    SBQQ__ConfiguredSKU__c= p1.id,
                    SBQQ__Feature__c= pf2.id,
                    SBQQ__MaxQuantity__c= 5,
                    SBQQ__MinQuantity__c= 0,
                    SBQQ__Number__c= 1,
                    SBQQ__OptionalSKU__c= p9.id,
                    SBQQ__QuantityEditable__c= true,
                    SBQQ__Quantity__c= 0,
                    SBQQ__Required__c= false,
                    SBQQ__Selected__c= false,
                    SBQQ__Type__c= 'Component');
        
        lstProductOption.add(po5);
        
        SBQQ__ProductOption__c po6 = new SBQQ__ProductOption__c(SBQQ__Bundled__c= true,
                    SBQQ__ConfiguredSKU__c= p1.id,
                    SBQQ__Feature__c= pf3.id,
                    SBQQ__MaxQuantity__c= 1,
                    SBQQ__MinQuantity__c= 1,
                    SBQQ__Number__c= 2,
                    SBQQ__OptionalSKU__c= p5.id,
                    SBQQ__QuantityEditable__c= false,
                    SBQQ__Quantity__c= 1,
                    SBQQ__Required__c= true,
                    SBQQ__Selected__c= true,
                    SBQQ__Type__c= 'Component');
        
        lstProductOption.add(po6);
        
        SBQQ__ProductOption__c po7 = new SBQQ__ProductOption__c(SBQQ__Bundled__c= true,
                    SBQQ__ConfiguredSKU__c= p1.id,
                    SBQQ__Feature__c= pf3.id,
                    SBQQ__MaxQuantity__c= 1,
                    SBQQ__MinQuantity__c= 1,
                    SBQQ__Number__c= 1,
                    SBQQ__OptionalSKU__c= p2.id,
                    SBQQ__QuantityEditable__c= false,
                    SBQQ__Quantity__c= 1,
                    SBQQ__Required__c= true,
                    SBQQ__Selected__c= true,
                    SBQQ__Type__c= 'Component');
        
        lstProductOption.add(po7);
        
        SBQQ__ProductOption__c po8 = new SBQQ__ProductOption__c(SBQQ__Bundled__c= true,
                    SBQQ__ConfiguredSKU__c= p8.id,
                    SBQQ__Feature__c= pf4.id,
                    SBQQ__MaxQuantity__c= 1,
                    SBQQ__MinQuantity__c= 1,
                    SBQQ__Number__c= 1,
                    SBQQ__OptionalSKU__c= p7.id,
                    SBQQ__QuantityEditable__c= false,
                    SBQQ__Quantity__c= 1,
                    SBQQ__Required__c= false,
                    SBQQ__Selected__c= true,
                    SBQQ__Type__c= 'Component');
        
        lstProductOption.add(po8);
        
        SBQQ__ProductOption__c po9 = new SBQQ__ProductOption__c(SBQQ__Bundled__c= true,
                    SBQQ__ConfiguredSKU__c= p8.id,
                    SBQQ__Feature__c= pf6.id,
                    SBQQ__MaxQuantity__c= 1,
                    SBQQ__MinQuantity__c= 1,
                    SBQQ__Number__c= 3,
                    SBQQ__OptionalSKU__c= p3.id,
                    SBQQ__QuantityEditable__c= false,
                    SBQQ__Quantity__c= 1,
                    SBQQ__Required__c= true,
                    SBQQ__Selected__c= true,
                    SBQQ__Type__c= 'Component');
        
        lstProductOption.add(po9);
        
        SBQQ__ProductOption__c po10 = new SBQQ__ProductOption__c(SBQQ__Bundled__c= false,
                    SBQQ__ConfiguredSKU__c= p8.id,
                    SBQQ__Feature__c= pf5.id,
                    SBQQ__MinQuantity__c= 0,
                    SBQQ__Number__c= 2,
                    SBQQ__OptionalSKU__c= p10.id,
                    SBQQ__QuantityEditable__c= true,
                    SBQQ__Quantity__c= 0,
                    SBQQ__Required__c= false,
                    SBQQ__Selected__c= false,
                    SBQQ__Type__c= 'Component');
        
        lstProductOption.add(po10);
        
        SBQQ__ProductOption__c po11 = new SBQQ__ProductOption__c(SBQQ__Bundled__c= true,
                    SBQQ__ConfiguredSKU__c= p8.id,
                    SBQQ__Feature__c= pf6.id,
                    SBQQ__MaxQuantity__c= 1,
                    SBQQ__MinQuantity__c= 1,
                    SBQQ__Number__c= 4,
                    SBQQ__OptionalSKU__c= p6.id,
                    SBQQ__QuantityEditable__c= false,
                    SBQQ__Quantity__c= 1,
                    SBQQ__Required__c= true,
                    SBQQ__Selected__c= true,
                    SBQQ__Type__c= 'Component');
        
        lstProductOption.add(po11);
        
        SBQQ__ProductOption__c po12 = new SBQQ__ProductOption__c(SBQQ__Bundled__c= false,
                    SBQQ__ConfiguredSKU__c= p8.id,
                    SBQQ__Feature__c= pf5.id,
                    SBQQ__MaxQuantity__c= 24,
                    SBQQ__MinQuantity__c= 0,
                    SBQQ__Number__c= 1,
                    SBQQ__OptionalSKU__c= p9.id,
                    SBQQ__QuantityEditable__c= true,
                    SBQQ__Quantity__c= 0,
                    SBQQ__Required__c= false,
                    SBQQ__Selected__c= false,
                    SBQQ__Type__c= 'Component');
        
        lstProductOption.add(po12);
        
        SBQQ__ProductOption__c po13 = new SBQQ__ProductOption__c(SBQQ__Bundled__c= true,
                    SBQQ__ConfiguredSKU__c= p8.id,
                    SBQQ__Feature__c= pf6.id,
                    SBQQ__MaxQuantity__c= 1,
                    SBQQ__MinQuantity__c= 1,
                    SBQQ__Number__c= 2,
                    SBQQ__OptionalSKU__c= p5.id,
                    SBQQ__QuantityEditable__c= false,
                    SBQQ__Quantity__c= 1,
                    SBQQ__Required__c= true,
                    SBQQ__Selected__c= true,
                    SBQQ__Type__c= 'Component');
        
        lstProductOption.add(po13);
        
        SBQQ__ProductOption__c po14 = new SBQQ__ProductOption__c(SBQQ__Bundled__c= true,
                    SBQQ__ConfiguredSKU__c= p8.id,
                    SBQQ__Feature__c= pf6.id,
                    SBQQ__MaxQuantity__c= 1,
                    SBQQ__MinQuantity__c= 1,
                    SBQQ__Number__c= 1,
                    SBQQ__OptionalSKU__c= p2.id,
                    SBQQ__QuantityEditable__c= false,
                    SBQQ__Quantity__c= 1,
                    SBQQ__Required__c= true,
                    SBQQ__Selected__c= true,
                    SBQQ__Type__c= 'Component');
        
        lstProductOption.add(po14);
        
        insert lstProductOption;

        List <Product_Replacement__c> lstReplace = new List<Product_Replacement__c>();

       lstReplace.add(new Product_Replacement__c(Base_Product__c= p1.id,
                    Updated_product__c= p8.id));

        insert lstReplace;

    }

    public static void del() {
        List<Product_Replacement__c> pr = [select Id from Product_Replacement__c];
        delete pr;

        List<SBQQ__ProductOption__c> po = [select Id from SBQQ__ProductOption__c];
        delete po;

        List<SBQQ__ProductFeature__c> pf = [select Id from SBQQ__ProductFeature__c];
        delete pf;

        List<PricebookEntry> pe = [select Id from PricebookEntry];
        delete pe;

        List<Product2> p = [select Id from Product2];
        delete p;


    }
}