/*
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes        Reference to fields listed in SPIII 1057 removed
* @modifiedby     Clarissa De Feo <cdefeo@deloitte.it>
* 2020-07-03              
* ─────────────────────────────────────────────────────────────────────────────────────────────────┘
*/

@isTest
public class Test_LogUtility {
    @TestSetup
    public static void setup(){
        Account acc = Test_DataFactory.generateAccounts('Account Name Test',1,false)[0];
        insert acc;
        List<Contact> cont = Test_DataFactory.generateContactsForAccount(acc.Id, 'Last Name Test', 1);
        insert cont;
        opportunity  opp = Test_DataFactory.createOpportunities('TestOpp','Quote Definition',acc.id,1)[0];
        insert opp;
        Place__c place = Test_DataFactory.generatePlaces(acc.Id, 'Test place');
        insert place;

        String opportunityId = opp.Id;
        List<String> fieldNamesQuote = new List<String>(  Schema.getGlobalDescribe().get('SBQQ__Quote__c').getDescribe().fields.getMap().keySet());
        String queryQuote = 'SELECT ' +String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c WHERE SBQQ__Opportunity2__c = :opportunityId LIMIT 1';
        SBQQ__Quote__c quote = Database.query(queryQuote);
        
        SBQQ__Quote__c quote1 = Test_DataFactory.generateQuote(opp.Id, acc.Id, cont[0].Id, null);
        insert quote1;
        SBQQ__QuoteDocument__c quoteDocument = Test_DataFactory.generateQuoteDocument(quote1.Id);
        insert quoteDocument;

        Map<String,String> fieldApiNameToValue = new Map<String,String>();
        fieldApiNameToValue.put('Custom_Type__c',ConstantsUtil.ORDER_TYPE_ACTIVATION);
        fieldApiNameToValue.put('Type',ConstantsUtil.ORDER_TYPE_NEW);
        fieldApiNameToValue.put('EffectiveDate',String.valueOf(Date.today()));
        fieldApiNameToValue.put('EndDate',String.valueOf(Date.today().addMonths(12)));
        fieldApiNameToValue.put('AccountId',acc.Id);
        fieldApiNameToValue.put('SBQQ__Quote__c',quote.Id);
        Order order = Test_DataFactory.generateOrder(fieldApiNameToValue);
        insert order;
    }
    
    @isTest
    public static void LogUtility(){
        String uploadTemporaryFileAndPrepareSendEnvelopeRequestJSON = '{"sspfile_uploadtemporary":{"file":{"name":"","data":""}},"envelope_prepare":{"ssp_file_ids":["<stri' +
                                                                    'ng>","<string>"],"ad_hoc_workstep_configuration":{"workstep_label":"<string>","small_text_zoom_facto' +
                                                                    'r_percent":100,"workstep_time_to_live_in_minutes":43200,"finish_action":{"server_actions":[{"call_sy' +
                                                                    'nchronous":true,"action":"<string>"},{"call_synchronous":true,"action":"<string>"}],"client_actions"' +
                                                                    ':[{"remove_document_from_recent_document_list":true,"call_client_action_only_after_successful_sync":' +
                                                                    'true,"client_name":"<string>","close_app":true,"action":"<string>"},{"remove_document_from_recent_do' +
                                                                    'cument_list":true,"call_client_action_only_after_successful_sync":true,"client_name":"<string>","clo' +
                                                                    'se_app":true,"action":"<string>"}]},"no_sequence_enforced":true,"sig_template":{"size":{"height":1.2' +
                                                                    ',"width":1.2},"allowed_signature_types":[{"discriminator_type":"<string>","id":"<string>","preferred' +
                                                                    '":true},{"discriminator_type":"<string>","id":"<string>","preferred":true}]},"parse_form_fields":{"m' +
                                                                    'ap_required_fields_to_required_task":true,"forms_grouping":"<string>","return_simplified_config":tru' +
                                                                    'e,"add_keep_existing_value_flag":true,"parse_form_field":true},"adhoc_policies":{"allow_modification' +
                                                                    's_after_signature":true},"viewer_preferences":{"show_page_navigation_bar":true,"show_thumbnails":tru' +
                                                                    'e,"skip_finish_confirm_dialog":true,"skip_document_dialog":true,"show_images_in_full_width":true,"di' +
                                                                    'sable_geolocation":true,"show_document_download_dialog_after_automatic_finish":true,"attachments_max' +
                                                                    '_file_size":2,"skip_preview_image_on_disposable_certificate":true,"load_custom_js":true,"allow_custo' +
                                                                    'm_buttons":true,"guiding_behavior":"<string>","form_fields_guiding_behavior":"<string>","show_versio' +
                                                                    'n_number":true,"enable_warning_popup_on_leave":true,"warning_popup_display_after":"<string>","finish' +
                                                                    '_workstep_on_open":true,"auto_finish_after_required_tasks_done":true,"guiding_behavior_on_finished_t' +
                                                                    'ask":"<string>","skip_thank_you_dialog":true,"native_apps_url_scheme":"<string>","document_viewing_m' +
                                                                    'ode":"<string>","thumbnail_mode":"<string>","show_top_bar":true,"display_reject_button_in_top_bar":t' +
                                                                    'rue,"multiple_signature_types_and_batch_signing_settings":{"is_use_batch_signing_checked_by_default"' +
                                                                    ':true,"is_remember_signature_type_checked_by_default":true,"is_remember_batch_signing_decision_check' +
                                                                    'ed_by_default":true,"skip_multiple_signature_types_and_batch_signing_dialog_if_batch_signing_possibl' +
                                                                    'e":true},"visible_area_options":{"allowed_domain":"<string>","enabled":true}},"signature_configurati' +
                                                                    'ons":[{"spc_id":"<string>","pdf_signature_properties":{"pdf_a_conformant":true,"p_ad_es_part4_compli' +
                                                                    'ant":true,"include_signing_certificate_chain":true,"signing_certificate_revocation_information_inclu' +
                                                                    'de_mode":"<string>","signature_timestamp_data":{"uri":"<string>","username":"<string>","password":"<' +
                                                                    'string>","signature_hash_algorithm":"<string>","authentication_certifiate_descriptor":{"identifier":' +
                                                                    '"<string>","type":"<string>"}}},"pdf_signature_cryptographic_data":{"signature_hash_algorithm":"<str' +
                                                                    'ing>","signing_certificate_descriptor":{"identifier":"<string>","type":"<string>","csp":"<string>"}}' +
                                                                    ',"certificate_filter":{"key_usages":["<string>","<string>"],"thumb_prints":["<string>","<string>"],"' +
                                                                    'root_thumb_prints":["<string>","<string>"]}},{"spc_id":"<string>","pdf_signature_properties":{"pdf_a' +
                                                                    '_conformant":true,"p_ad_es_part4_compliant":true,"include_signing_certificate_chain":true,"signing_c' +
                                                                    'ertificate_revocation_information_include_mode":"<string>","signature_timestamp_data":{"uri":"<strin' +
                                                                    'g>","username":"<string>","password":"<string>","signature_hash_algorithm":"<string>","authenticatio' +
                                                                    'n_certifiate_descriptor":{"identifier":"<string>","type":"<string>"}}},"pdf_signature_cryptographic_' +
                                                                    'data":{"signature_hash_algorithm":"<string>","signing_certificate_descriptor":{"identifier":"<string' +
                                                                    '>","type":"<string>","csp":"<string>"}},"certificate_filter":{"key_usages":["<string>","<string>"],"' +
                                                                    'thumb_prints":["<string>","<string>"],"root_thumb_prints":["<string>","<string>"]}}],"sig_string_par' +
                                                                    'sing_configuration":{"sig_strings_for_parsings":[{"start_pattern":"<string>","end_pattern":"<string>' +
                                                                    '","clear_sig_string":true,"search_entire_word_only":true},{"start_pattern":"<string>","end_pattern":' +
                                                                    '"<string>","clear_sig_string":true,"search_entire_word_only":true}]},"general_policies":{"allow_save' +
                                                                    '_document":true,"allow_save_audit_trail":true,"allow_rotating_pages":true,"allow_append_file_to_work' +
                                                                    'step":true,"allow_append_task_to_workstep":true,"allow_email_document":true,"allow_print_document":t' +
                                                                    'rue,"allow_finish_workstep":true,"allow_reject_workstep":true,"allow_reject_workstep_delegation":tru' +
                                                                    'e,"allow_undo_last_action":true,"allow_colorize_pdf_forms":true,"allow_adhoc_pdf_attachments":true,"' +
                                                                    'allow_adhoc_signatures":true,"allow_adhoc_stampings":true,"allow_adhoc_free_hand_annotations":true,"' +
                                                                    'allow_adhoc_typewriter_annotations":true,"allow_adhoc_picture_annotations":true,"allow_adhoc_pdf_pag' +
                                                                    'e_appending":true,"allow_reload_of_finished_workstep":true},"finalize_actions":{"finalize_action_lis' +
                                                                    't":[{"discriminator_type":"<string>"},{"discriminator_type":"<string>"}]},"transaction_code_configur' +
                                                                    'ations":[{"id":"<string>","hash_algorithm_identifier":"<string>","texts":[{"language":"<string>","va' +
                                                                    'lue":"<string>"},{"language":"<string>","value":"<string>"}]},{"id":"<string>","hash_algorithm_ident' +
                                                                    'ifier":"<string>","texts":[{"language":"<string>","value":"<string>"},{"language":"<string>","value"' +
                                                                    ':"<string>"}]}]},"prepare_send_envelope_steps_descriptor":{"clear_field_markup_string":true}}}';
        String uploadTemporaryFileAndPrepareSendEnvelopeResponseJSON = '{"sspfile_uploadtemporary_result":{"ssp_file_id":"29dcbfb0-52b1-464b-b98d-4593f0d2a915"},"envelope_p' +
                                                                        'repare_result":{"add_form_fields":{"forms":{"a1":[{"bold":false,"discriminator_type":"AddTextBoxForm' +
                                                                        'FieldDescriptor","font_name":"Arial","font_size":12,"is_comb":false,"export_value":"Red","height":16' +
                                                                        '.495945007324284,"is_checked":true,"is_select_unison":false,"is_file_select":false,"is_multiline":fa' +
                                                                        'lse,"is_password":false,"is_scroll_allowed":false,"italic":false,"max_length":0,"name":"somePhone","' +
                                                                        'page":4,"read_only":false,"required":false,"text_align":"Left","text_color":"Black","value":"","widt' +
                                                                        'h":331.200012207031,"x":62.6399993896484,"y":656.7300243225095}]}},"steps":[{"order_index":1,"recipi' +
                                                                        'ents":[{"email":"<string>","first_name":"<string>","last_name":"<string>","language_code":"<string>"' +
                                                                        ',"email_body_extra":"<string>","disable_email":true,"add_android_app_link":true,"add_ios_app_link":t' +
                                                                        'rue,"add_windows_app_link":true,"allow_delegation":true,"skip_external_data_validation":true,"authen' +
                                                                        'tication_methods":[{"method":"<string>","parameter":"<string>","filters":[{"compare_operation":"<str' +
                                                                        'ing>","filter_id":"<string>","filter_value":"<string>"},{"compare_operation":"<string>","filter_id":' +
                                                                        '"<string>","filter_value":"<string>"}]},{"method":"<string>","parameter":"<string>","filters":[{"com' +
                                                                        'pare_operation":"<string>","filter_id":"<string>","filter_value":"<string>"},{"compare_operation":"<' +
                                                                        'string>","filter_id":"<string>","filter_value":"<string>"}]}],"disposable_certificate_data":{"countr' +
                                                                        'y_residence":"<string>","identification_country":"<string>","identification_type":1,"phone_mobile":"' +
                                                                        '<string>","document_type":"<string>","document_issued_by":"<string>","document_issued_on":"<dateTime' +
                                                                        '>","document_expiry_date":"<dateTime>","serial_number":"<string>","document_number":"<string>"},"swi' +
                                                                        'ss_com_certificate_data":{"phone_number":"<string>","mobile_id":"<string>","parameters":[{"key":"<st' +
                                                                        'ring>","value":"<string>"},{"key":"<string>","value":"<string>"}]},"remote_certificate_data":{"user_' +
                                                                        'id":"<string>","device_id":"<string>"},"otp_data":{"phone_mobile":"<string>"},"pkcs7_signer_data":{"' +
                                                                        'allowed_pkcs7_signature_types":["<string>","<string>"]}}],"recipient_type":"<string>","workstep_conf' +
                                                                        'iguration":{"workstep_label":"<string>","small_text_zoom_factor_percent":100,"finish_action":{"serve' +
                                                                        'r_actions":[{"call_synchronous":true,"action":"<string>"}],"client_actions":[{"remove_document_from_' +
                                                                        'recent_document_list":true,"call_client_action_only_after_successful_sync":true,"client_name":"<stri' +
                                                                        'ng>","close_app":true,"action":"<string>"}]},"intro_texts":{"texts":[{"language":"<string>","value":' +
                                                                        '"<string>"}]},"receiver_information":{"user_information":{"first_name":"<string>","last_name":"<stri' +
                                                                        'ng>","email":"<string>"},"holder_information":"<string>","disposable_certificate_disclaimer_texts":{' +
                                                                        '"texts":[{"language":"<string>","value":"<string>"}]}},"sender_information":{"user_information":{"fi' +
                                                                        'rst_name":"<string>","last_name":"<string>","email":"<string>"}},"transaction_code_configurations":[' +
                                                                        '{"id":"<string>","hash_algorithm_identifier":"<string>","texts":[{"language":"<string>","value":"<st' +
                                                                        'ring>"}]}],"signature_configurations":[{"spc_id":"<string>","pdf_signature_properties":{"pdf_a_confo' +
                                                                        'rmant":true,"p_ad_es_part4_compliant":true,"include_signing_certificate_chain":true,"signing_certifi' +
                                                                        'cate_revocation_information_include_mode":"<string>","signature_timestamp_data":{"uri":"<string>","u' +
                                                                        'sername":"<string>","password":"<string>","signature_hash_algorithm":"<string>","authentication_cert' +
                                                                        'ifiate_descriptor":{"identifier":"<string>","type":"<string>"}}},"pdf_signature_cryptographic_data":' +
                                                                        '{"signature_hash_algorithm":"<string>","signing_certificate_descriptor":{"identifier":"<string>","ty' +
                                                                        'pe":"<string>","csp":"<string>"}},"certificate_filter":{"key_usages":["<string>","<string>"],"thumb_' +
                                                                        'prints":["<string>","<string>"],"root_thumb_prints":["<string>","<string>"]}}],"viewer_preferences":' +
                                                                        '{"show_page_navigation_bar":true,"show_thumbnails":true,"skip_finish_confirm_dialog":true,"skip_docu' +
                                                                        'ment_dialog":true,"show_images_in_full_width":true,"disable_geolocation":true,"show_document_downloa' +
                                                                        'd_dialog_after_automatic_finish":true,"attachments_max_file_size":1,"skip_preview_image_on_disposabl' +
                                                                        'e_certificate":true,"load_custom_js":true,"allow_custom_buttons":true,"guiding_behavior":"<string>",' +
                                                                        '"form_fields_guiding_behavior":"<string>","show_version_number":true,"enable_warning_popup_on_leave"' +
                                                                        ':true,"warning_popup_display_after":"<string>","finish_workstep_on_open":true,"auto_finish_after_req' +
                                                                        'uired_tasks_done":true,"guiding_behavior_on_finished_task":"<string>","skip_thank_you_dialog":true,"' +
                                                                        'native_apps_url_scheme":"<string>","document_viewing_mode":"<string>","thumbnail_mode":"<string>","s' +
                                                                        'how_top_bar":true,"display_reject_button_in_top_bar":true,"multiple_signature_types_and_batch_signin' +
                                                                        'g_settings":{"is_use_batch_signing_checked_by_default":true,"is_remember_signature_type_checked_by_d' +
                                                                        'efault":true,"is_remember_batch_signing_decision_checked_by_default":true,"skip_multiple_signature_t' +
                                                                        'ypes_and_batch_signing_dialog_if_batch_signing_possible":true},"visible_area_options":{"allowed_doma' +
                                                                        'in":"<string>","enabled":true}},"resource_uris":{"delegation_uri":"<string>","signature_images_uri":' +
                                                                        '"<string>"},"authentication_methods":{"authentication_method_list":[{"discriminator_type":"<string>"' +
                                                                        '}]},"additional_client_workstep_information":"<string>","auditing_tools_configuration":{"write_audit' +
                                                                        '_trail":true,"id_stamp_configuration":{"reference_corner":"<string>","color":"<string>","location":{' +
                                                                        '"size":{"height":1.0,"width":1.0},"margin_left":1.0,"margin_top":1.0}},"notification_configuration":' +
                                                                        '{"notification_events_to_send":{"notification_events":["<string>","<string>"]},"notification_url":"<' +
                                                                        'string>"}},"policy":{"general_policies":{"allow_save_document":true,"allow_save_audit_trail":true,"a' +
                                                                        'llow_rotating_pages":true,"allow_append_file_to_workstep":true,"allow_append_task_to_workstep":true,' +
                                                                        '"allow_email_document":true,"allow_print_document":true,"allow_finish_workstep":true,"allow_reject_w' +
                                                                        'orkstep":true,"allow_reject_workstep_delegation":true,"allow_undo_last_action":true,"allow_colorize_' +
                                                                        'pdf_forms":true,"allow_adhoc_pdf_attachments":true,"allow_adhoc_signatures":true,"allow_adhoc_stampi' +
                                                                        'ngs":true,"allow_adhoc_free_hand_annotations":true,"allow_adhoc_typewriter_annotations":true,"allow_' +
                                                                        'adhoc_picture_annotations":true,"allow_adhoc_pdf_page_appending":true,"allow_reload_of_finished_work' +
                                                                        'step":true},"workstep_tasks":{"picture_annotation_min_resolution":0,"picture_annotation_max_resoluti' +
                                                                        'on":0,"picture_annotation_color_depth":"<string>","set_form_fields_to_read_only_after_task":"<string' +
                                                                        '>","sequence_mode":"<string>","position_units":"<string>","reference_corner":"<string>","tasks":[{"p' +
                                                                        'osition_page":3,"position":{"position_x":306,"position_y":328.148986816406},"size":{"height":30,"wid' +
                                                                        'th":200},"additional_parameters":[{"key":"enabled","value":"1"}],"allowed_signature_types":[{"allowe' +
                                                                        'd_capturing_method":"Click2Sign","stamp_imprint_configuration":{"display_extra_information":true,"di' +
                                                                        'splay_email":true,"display_ip":true,"display_name":true,"display_signature_date":true,"font_family":' +
                                                                        '"TimesNewRoman","font_size":11},"id":"a85b377e-1a31-4e82-a397-aa484d13782d","discriminator_type":"Si' +
                                                                        'gTypeClick2Sign","preferred":true}],"forms":[{"discriminator_type":"RadioButton","radio_button_group' +
                                                                        '_id":"testRbnGroup","id":"0","position_page":3,"doc_ref_number":1,"is_required":false,"position":{"p' +
                                                                        'osition_x":328.148986816406,"position_y":328.148986816406},"required_eval_policy":"is_checked","size' +
                                                                        '":{"height":16.4959450073243,"width":511.200012207031}}],"use_timestamp":false,"is_required":true,"i' +
                                                                        'd":"1#XyzmoDuplicateIdSeperator#sigField1","display_name":"ClickToSign","doc_ref_number":1,"discrimi' +
                                                                        'nator_type":"<string>"}]},"finalize_actions":{"finalize_action_list":[{"discriminator_type":"<string' +
                                                                        '>"}]}}},"document_options":[{"document_reference":"<string>","is_hidden":true}],"use_default_agreeme' +
                                                                        'nts":true,"resource_uris":{},"authentication_methods":{},"auditing_tools_configuration":{"id_stamp_c' +
                                                                        'onfiguration":{"location":{"size":{}}},"notification_configuration":{"notification_events_to_send":{' +
                                                                        '}}}}]}}';
        String downloadCompletedDocumentRequestJSON = '{"envelope_download_completed_document":{"envelope_id":"<string>"}}';
        String sendEnvelopeRequestJSON = '{"envelope_send":{"ssp_file_ids":["<string>","<string>"],"send_envelope_description":{"name":"<strin' +
                                            'g>","email_subject":"<string>","email_body":"<string>","displayed_email_sender":"<string>","enable_r' +
                                            'eminders":true,"first_reminder_day_amount":3,"recurrent_reminder_day_amount":3,"before_expiration_da' +
                                            'y_amount":3,"days_until_expire":3,"callback_url":"<string>","status_update_callback_url":"<string>",' +
                                            '"workstep_event_callback":{"url":"<string>","blacklist":["<string>","<string>"],"white_list":["<stri' +
                                            'ng>","<string>"]},"add_form_fields":{"forms":{}},"steps":[{"order_index":3,"recipients":[{"email":"<' +
                                            'string>","first_name":"<string>","last_name":"<string>","language_code":"<string>","email_body_extra' +
                                            '":"<string>","disable_email":true,"add_android_app_link":true,"add_ios_app_link":true,"add_windows_a' +
                                            'pp_link":true,"allow_delegation":true,"skip_external_data_validation":true,"authentication_methods":' +
                                            '[{"method":"<string>","parameter":"<string>","filters":[{"compare_operation":"<string>","filter_id":' +
                                            '"<string>","filter_value":"<string>"},{"compare_operation":"<string>","filter_id":"<string>","filter' +
                                            '_value":"<string>"}]},{"method":"<string>","parameter":"<string>","filters":[{"compare_operation":"<' +
                                            'string>","filter_id":"<string>","filter_value":"<string>"},{"compare_operation":"<string>","filter_i' +
                                            'd":"<string>","filter_value":"<string>"}]}],"disposable_certificate_data":{"country_residence":"<str' +
                                            'ing>","identification_country":"<string>","identification_type":1,"phone_mobile":"<string>","documen' +
                                            't_type":"<string>","document_issued_by":"<string>","document_issued_on":"<dateTime>","document_expir' +
                                            'y_date":"<dateTime>","serial_number":"<string>","document_number":"<string>"},"swiss_com_certificate' +
                                            '_data":{"phone_number":"<string>","mobile_id":"<string>","parameters":[{"key":"<string>","value":"<s' +
                                            'tring>"},{"key":"<string>","value":"<string>"}]},"remote_certificate_data":{"user_id":"<string>","de' +
                                            'vice_id":"<string>"},"otp_data":{"phone_mobile":"<string>"},"pkcs7_signer_data":{"allowed_pkcs7_sign' +
                                            'ature_types":["<string>","<string>"]}}],"recipient_type":"<string>","workstep_configuration":{"works' +
                                            'tep_label":"<string>","small_text_zoom_factor_percent":100,"finish_action":{"server_actions":[{"call' +
                                            '_synchronous":true,"action":"<string>"}],"client_actions":[{"remove_document_from_recent_document_li' +
                                            'st":true,"call_client_action_only_after_successful_sync":true,"client_name":"<string>","close_app":t' +
                                            'rue,"action":"<string>"}]},"intro_texts":{"texts":[{"language":"<string>","value":"<string>"}]},"rec' +
                                            'eiver_information":{"user_information":{"first_name":"<string>","last_name":"<string>","e_mail":"<st' +
                                            'ring>"},"holder_information":"<string>","disposable_certificate_disclaimer_texts":{"texts":[{"langua' +
                                            'ge":"<string>","value":"<string>"}]}},"sender_information":{"user_information":{"first_name":"<strin' +
                                            'g>","last_name":"<string>","e_mail":"<string>"}},"transaction_code_configurations":[{"id":"<string>"' +
                                            ',"hash_algorithm_identifier":"<string>","texts":[{"language":"<string>","value":"<string>"}]}],"sign' +
                                            'ature_configurations":[{"spc_id":"<string>","pdf_signature_properties":{"pdf_a_conformant":true,"p_a' +
                                            'd_es_part4_compliant":true,"include_signing_certificate_chain":true,"signing_certificate_revocation_' +
                                            'information_include_mode":"<string>","signature_timestamp_data":{"uri":"<string>","username":"<strin' +
                                            'g>","password":"<string>","signature_hash_algorithm":"<string>","authentication_certifiate_descripto' +
                                            'r":{"identifier":"<string>","type":"<string>"}}},"pdf_signature_cryptographic_data":{"signature_hash' +
                                            '_algorithm":"<string>","signing_certificate_descriptor":{"identifier":"<string>","type":"<string>","' +
                                            'csp":"<string>"}},"certificate_filter":{"key_usages":["<string>","<string>"],"thumb_prints":["<strin' +
                                            'g>","<string>"],"root_thumb_prints":["<string>","<string>"]}}],"viewer_preferences":{"show_page_navi' +
                                            'gation_bar":true,"show_thumbnails":true,"skip_finish_confirm_dialog":true,"skip_document_dialog":tru' +
                                            'e,"show_images_in_full_width":true,"disable_geolocation":true,"show_document_download_dialog_after_a' +
                                            'utomatic_finish":true,"attachments_max_file_size":3,"skip_preview_image_on_disposable_certificate":t' +
                                            'rue,"load_custom_js":true,"allow_custom_buttons":true,"guiding_behavior":"<string>","form_fields_gui' +
                                            'ding_behavior":"<string>","show_version_number":true,"enable_warning_popup_on_leave":true,"warning_p' +
                                            'opup_display_after":"<string>","finish_workstep_on_open":true,"auto_finish_after_required_tasks_done' +
                                            '":true,"guiding_behavior_on_finished_task":"<string>","skip_thank_you_dialog":true,"native_apps_url_' +
                                            'scheme":"<string>","document_viewing_mode":"<string>","thumbnail_mode":"<string>","show_top_bar":tru' +
                                            'e,"display_reject_button_in_top_bar":true,"multiple_signature_types_and_batch_signing_settings":{"is' +
                                            '_use_batch_signing_checked_by_default":true,"is_remember_signature_type_checked_by_default":true,"is' +
                                            '_remember_batch_signing_decision_checked_by_default":true,"skip_multiple_signature_types_and_batch_s' +
                                            'igning_dialog_if_batch_signing_possible":true},"visible_area_options":{"allowed_domain":"<string>","' +
                                            'enabled":true}},"resource_uris":{"delegation_uri":"<string>","signature_images_uri":"<string>"},"aut' +
                                            'hentication_methods":{"authentication_method_list":[{"discriminator_type":"<string>"}]},"additional_' +
                                            'client_workstep_information":"<string>","auditing_tools_configuration":{"write_audit_trail":true,"id' +
                                            '_stamp_configuration":{"reference_corner":"<string>","color":"<string>","location":{"size":{"height"' +
                                            ':2.2,"width":2.2},"margin_left":2.2,"margin_top":2.2}},"notification_configuration":{"notification_e' +
                                            'vents_to_send":{"notification_events":["<string>","<string>"]},"notification_url":"<string>"}},"poli' +
                                            'cy":{"general_policies":{"allow_save_document":true,"allow_save_audit_trail":true,"allow_rotating_pa' +
                                            'ges":true,"allow_append_file_to_workstep":true,"allow_append_task_to_workstep":true,"allow_email_doc' +
                                            'ument":true,"allow_print_document":true,"allow_finish_workstep":true,"allow_reject_workstep":true,"a' +
                                            'llow_reject_workstep_delegation":true,"allow_undo_last_action":true,"allow_colorize_pdf_forms":true,' +
                                            '"allow_adhoc_pdf_attachments":true,"allow_adhoc_signatures":true,"allow_adhoc_stampings":true,"allow' +
                                            '_adhoc_free_hand_annotations":true,"allow_adhoc_typewriter_annotations":true,"allow_adhoc_picture_an' +
                                            'notations":true,"allow_adhoc_pdf_page_appending":true,"allow_reload_of_finished_workstep":true},"wor' +
                                            'kstep_tasks":{"picture_annotation_min_resolution":0,"picture_annotation_max_resolution":0,"picture_a' +
                                            'nnotation_color_depth":"<string>","set_form_fields_to_read_only_after_task":"<string>","sequence_mod' +
                                            'e":"<string>","position_units":"<string>","reference_corner":"<string>","tasks":[{"position_page":3,' +
                                            '"position":{"position_x":306,"position_y":328.148986816406},"size":{"height":30,"width":200},"additi' +
                                            'onal_parameters":[{"key":"Enabled","value":"1"}],"allowed_signature_types":[{"allowed_capturing_meth' +
                                            'od":"Click2Sign","stamp_imprint_configuration":{"display_extra_information":true,"display_email":tru' +
                                            'e,"display_ip":true,"display_name":true,"display_signature_date":true,"font_family":"TimesNewRoman",' +
                                            '"font_size":11},"id":"a85b377e-1a31-4e82-a397-aa484d13782d","discriminator_type":"SigTypeClick2Sign"' +
                                            ',"preferred":true}],"forms":[{"discriminator_type":"RadioButton","radio_button_group_id":"testRbnGro' +
                                            'up","id":"0","position_page":3,"doc_ref_number":1,"is_required":false,"position":{"position_x":328.1' +
                                            '48986816406,"position_y":328.148986816406},"required_eval_policy":"IsChecked","size":{"height":16.49' +
                                            '59450073243,"width":511.200012207031}}],"use_timestamp":false,"is_required":true,"id":"1#XyzmoDuplic' +
                                            'ateIdSeperator#sigField1","display_name":"ClickToSign","doc_ref_number":1,"discriminator_type":"<str' +
                                            'ing>"}]},"finalize_actions":{"finalize_action_list":[{"discriminator_type":"<string>"}]}}},"document' +
                                            '_options":[{"document_reference":"<string>","is_hidden":true}],"use_default_agreements":true,"resour' +
                                            'ce_uris":{},"authentication_methods":{},"auditing_tools_configuration":{"id_stamp_configuration":{"l' +
                                            'ocation":{"size":{}}},"notification_configuration":{"notification_events_to_send":{}}}}],"override_f' +
                                            'orm_field_values":{"forms":{}},"meta_data_xml":"<string>","attach_signed_documents_to_envelope_log":' +
                                            'true}}}';
         SBQQ__Quote__c quote = [select Id, OwnerId, IsDeleted, Name, CreatedDate, CreatedById, LastModifiedDate, LastModifiedById, SystemModstamp, LastActivityDate, LastViewedDate, LastReferencedDate, SBQQ__Account__c, SBQQ__AdditionalDiscountAmount__c, SBQQ__AverageCustomerDiscount__c, SBQQ__AveragePartnerDiscount__c, SBQQ__BillingCity__c, SBQQ__BillingCountry__c, SBQQ__BillingFrequency__c, SBQQ__BillingName__c, SBQQ__BillingPostalCode__c, SBQQ__BillingState__c, SBQQ__BillingStreet__c, SBQQ__ContractingMethod__c, SBQQ__CustomerDiscount__c, SBQQ__DaysQuoteOpen__c, SBQQ__DefaultTemplate__c, SBQQ__DeliveryMethod__c, SBQQ__DistributorDiscount__c, SBQQ__Distributor__c, SBQQ__DocumentStatus__c, SBQQ__EmailTemplateId__c, SBQQ__EndDate__c, SBQQ__ExpirationDate__c, SBQQ__FirstSegmentTermEndDate__c, SBQQ__GenerateContractedPrice__c, SBQQ__Introduction__c, SBQQ__Key__c, SBQQ__LineItemsGrouped__c, SBQQ__LineItemsPrinted__c, SBQQ__MarkupRate__c, SBQQ__MasterContract__c, SBQQ__Notes__c, SBQQ__Opportunity2__c, SBQQ__OrderByQuoteLineGroup__c, SBQQ__OrderBy__c, SBQQ__OrderGroupID__c, SBQQ__Ordered__c, SBQQ__OriginalQuote__c, SBQQ__PaperSize__c, SBQQ__PartnerDiscount__c, SBQQ__Partner__c, SBQQ__PaymentTerms__c, SBQQ__PriceBook__c, SBQQ__PricebookId__c, SBQQ__PrimaryContact__c, SBQQ__Primary__c, SBQQ__QuoteLanguage__c, SBQQ__QuoteProcessId__c, SBQQ__QuoteTemplateId__c, SBQQ__RenewalTerm__c, SBQQ__RenewalUpliftRate__c, SBQQ__SalesRep__c, SBQQ__ShippingCity__c, SBQQ__ShippingCountry__c, SBQQ__ShippingName__c, SBQQ__ShippingPostalCode__c, SBQQ__ShippingState__c, SBQQ__ShippingStreet__c, SBQQ__Source__c, SBQQ__StartDate__c, SBQQ__Status__c, SBQQ__SubscriptionTerm__c, SBQQ__TargetCustomerAmount__c, SBQQ__TotalCustomerDiscountAmount__c, SBQQ__Type__c, SBQQ__Unopened__c, SBQQ__WatermarkShown__c, SBQQ__CustomerAmount__c, SBQQ__LineItemCount__c, SBQQ__ListAmount__c, SBQQ__NetAmount__c, SBQQ__RegularAmount__c, SBQQ__MasterEvergreenContract__c, Account_Number__c, Billing_Channel__c, Billing_Profile__c, ContractSAMBA_Key__c, DataSource__c, Sales_Channel__c, Place_Nok__c, SBQQ__LastCalculatedOn__c, SBQQ__LastSavedOn__c, SBQQ__Uncalculated__c, Account_Customer_Number__c, InActivation__c, Owner_Name__c, Quote_Migration_Batch__c, SL_Migration__c, Tax_Amount__c, Total_Amount_Price__c, Total_Amount__c, Trial_CallId__c, Contract_End_date_subscription_term__c, SL_Account_LCM__c, Today__c, hasDiscount__c, SBQQ__ConsumptionRateOverride__c, Ad_Allocation_Ids__c, Allocation_not_empty__c, CEO_Approver__c, CFO_Approver__c, CITO_Approver__c, CPO_Approver__c, CSO_Approver__c, Cluster_Id__c, Contract_Activation_Date__c, Contract_Signed_Date__c, Custom_Type__c, Discount_Threshold__c, Discount_to_Approve__c, Discounts_Rule_Thrown_Detail__c, Discounts_Rule_Thrown__c, Signed_Document_URL__c, External_Id__c, Filtered_Primary_Contact__c, GotU__c, HOF_Approver__c, HOP_P_Approver__c, Last_Discount_Flow__c, Migrated__c, Original_Pricebook__c, Process_Type__c, SMA_Approver__c, SambaIsBilled__c, SambaIsStartConfirmed__c, SignatureDate__c, Tech_Status_Unlocked__c, To_Approve__c, Total_Net_Amount__c, Upgrade_Downgrade_Contract__c, VR_Approver__c, Evergreen__c, Signed_PDF_Documents__c, Total_Sum_Line__c from SBQQ__Quote__c LIMIT 1];
        string quoteid = quote.id;
        Place__c place = [select Id, OwnerId, IsDeleted, Name, CreatedDate, CreatedById, LastModifiedDate, LastModifiedById, SystemModstamp, LastViewedDate, LastReferencedDate, Account__c, City__c, Company__c, Country__c, DataSource__c, Email__c, FirstName__c, GoldenRecordID__c, LastName__c, Lead__c, MergePlaces__c, MobilePhone__c, Nx_Amount__c, Nx_RefundStatus__c, Phone__c, PlaceID__c, PlaceIdAliases__c, PlaceStatus__c, Place_Type__c, PostalCode__c, Product_Information__c, QuoteItemId__c, SLmig_AmountCategory__c, SLmig_AmountLocation__c, SLmig_Related_LCMcomplex__c, SLmig_StartDate__c, SambaContract__c, SearchField_Address__c, SearchField_Name__c, SearchField_PhoneEmail__c, State__c, Status__c, Street__c, Title__c, Type__c, View_on_local_ch__c, View_on_search_ch__c, Website__c, nx_Paid__c, SL_Migration__c, View_on_AMA__c, View_on_CC__c, Quote_Migration_Batch__c, Working__c, Account_Changed__c, Account_Old__c, Approval_Status__c, Cluster_Id__c, CustomerNumber__c, Initial_Submitter__c, Lead_Changed__c, Lead_Old__c, New_Account__c, New_Lead__c, OldReference__c, PO_Box_City__c, PO_Box_Zip_Postal_Code__c, PO_Box__c, Place_Timestamp__c, Process__c, SubSource__c from  Place__c LIMIT 1];
        SBQQ__QuoteDocument__c quoteDocument = [select  Id, IsDeleted, Name, CreatedDate, CreatedById, LastModifiedDate, LastModifiedById, SystemModstamp, LastActivityDate, SBQQ__Quote__c, SBQQ__AttachmentId__c, SBQQ__CustomerAmount__c, SBQQ__DocumentId__c, SBQQ__ElectronicSignature__c, SBQQ__Key__c, SBQQ__ListAmount__c, SBQQ__NetAmount__c, SBQQ__Opportunity__c, SBQQ__OutputFormat__c, SBQQ__PaperSize__c, SBQQ__PrimaryContactId__c, SBQQ__QuoteTemplate__c, SBQQ__SignatureStatus__c, SBQQ__Template__c, SBQQ__Version__c, SBQQ__ViewRecordId__c, URL__c, EnvelopeId__c, ManualProcess__c, NamirialSignature_ProcessType__c, SignatureDate__c from SBQQ__QuoteDocument__c LIMIT 1];
        account acc = [select id from account limit 1];
        order o = [select id,CallId__c from order limit 1];
        string accid = acc.id;
        HttpRequest req = new HttpRequest();
        HttpResponse res = new HttpResponse();
        req.setBody(uploadTemporaryFileAndPrepareSendEnvelopeRequestJSON);
        res.setBody(uploadTemporaryFileAndPrepareSendEnvelopeResponseJSON);
        res.setStatusCode(200);
        IllegalArgumentException e = new IllegalArgumentException();
        ResponseInterface ri = new ResponseInterface();
        HttpRequest req2 = new HttpRequest();
        req2.setBody(downloadCompletedDocumentRequestJSON);
        HttpRequest req3 = new HttpRequest();
        req3.setBody(sendEnvelopeRequestJSON);
        ri.status = ConstantsUtil.LOG_RESULT_SUCCESS;
        Test.startTest();
            Exception ex;
          
            
            logutility.generateErrorLog('className', 'methodName',ex, 'message', 'recordId', 'payload');
            LogUtility.saveSyncLogAddressValidation(null, null, null, null, null);
            LogUtility.saveSyncLogAddressValidation(null,null,null,null,null, true);
            LogUtility.saveSyncLogAddressValidation(req,res,null,accid,null,null, true);
            LogUtility.saveSyncErrorAddressValidation(null,null,null,null,null);
            LogUtility.saveSyncErrorAddressValidation(null,null,null,null,null, true);
            LogUtility.saveSyncErrorAddressValidation(null,null,null,accid,null,null, true);
            LogUtility.saveTrialActivationRequest(req,res,null,null,quote.Id, e);
            LogUtility.saveTrialActivationRequest(req,null,null,null,quote.Id, e);
            LogUtility.saveTrialActivationResponse(null,quoteid,null,false,ri);
            LogUtility.saveTrialActivationResponse(null,quoteid,null,true,ri);
            LogUtility.saveOrderResponse(null,o ,ConstantsUtil.LOG_RESULT_OK,ri);
            LogUtility.saveContractResponse(null,null,null,null,true, null );
            LogUtility.saveAccountResponse(null,null,null,null,true, null );
            LogUtility.saveOrderRequest(req,res,null,null,null,null);
             LogUtility.saveOrderRequest(req,null,null,null,null,null);
            LogUtility.savePlaceGetRequest(null,null,null,null,true, null );
            LogUtility.savePlacePostRequest(null,null,place,null, null);
            LogUtility.saveLogNamirialCallback(null,null,null, null);
            LogUtility.saveSyncLogNamirialCallout(req, null, null, quoteDocument.Id, ConstantsUtil.NAMIRIAL_INTEGRATIONCONFIG_UPLOADTEMPORARYFILE_AND_PREPARESENDENVELOPE,'POST', null);
            LogUtility.saveSyncLogNamirialCallout(req,res, null, quoteDocument.Id,ConstantsUtil.NAMIRIAL_INTEGRATIONCONFIG_UPLOADTEMPORARYFILE_AND_PREPARESENDENVELOPE,'POST', null, null);
            LogUtility.saveSyncLogNamirialCallout(req3,res, null, quoteDocument.Id,ConstantsUtil.NAMIRIAL_INTEGRATIONCONFIG_SENDENVELOPE,'POST', null, null);
            LogUtility.saveSyncLogNamirialCallout(req,res, null, quoteDocument.Id,ConstantsUtil.NAMIRIAL_INTEGRATIONCONFIG_GETENVELOPEBYID,'POST', null, null);
            LogUtility.saveSyncLogNamirialCallout(req2,res, null, quoteDocument.Id,ConstantsUtil.NAMIRIAL_INTEGRATIONCONFIG_DOWNLOADCOMPLETEDDOCUMENT,'POST', null, null);
              LogUtility.saveLogUserManagementDeactivation(null, null, null, null, null, null);
             LogUtility.saveOnBoardingUserCreationLog(null, null, null, null, null, null, null);
             LogUtility.saveCasaReservationLog(null,res,null,null,null,null);
             LogUtility.saveWinDreamLog(req, res, null, quoteDocument.Id, null, null, null, null);
             LogUtility.saveAsyncLogAddressValidation(null, null, null,quote.Id,null);
             LogUtility.saveAsyncErrorAddressValidation(null,null,quote.Id,null);


        Test.stopTest();
    }
}