@isTest
public class Test_NamirialJSONWrappers {
    
    @isTest
    public static void test_getterSetter(){
        NamirialJSONWrappers.UploadPrepareAndSendRequest uploadPrepareAndSendReq = new NamirialJSONWrappers.UploadPrepareAndSendRequest();
        NamirialJSONWrappers.SendEnvelopeDescription sed = new NamirialJSONWrappers.SendEnvelopeDescription();
        NamirialJSONWrappers.Steps steps = new NamirialJSONWrappers.Steps();
        NamirialJSONWrappers.Recipients rec = new NamirialJSONWrappers.Recipients();
        NamirialJSONWrappers.SspFileUploadTemporary sspFileUpTemp = new NamirialJSONWrappers.SspFileUploadTemporary();
        NamirialJSONWrappers.File file = new NamirialJSONWrappers.File();
        NamirialJSONWrappers.UploadPrepareAndSendResponse uploadPrepareAndSendRes = new NamirialJSONWrappers.UploadPrepareAndSendResponse();
        NamirialJSONWrappers.GetEnvelopeByIdRequest getEnvByIdReq = new NamirialJSONWrappers.GetEnvelopeByIdRequest();
        NamirialJSONWrappers.EnvelopGet envelopeGet = new NamirialJSONWrappers.EnvelopGet();
        NamirialJSONWrappers.GetEnvelopeByIdResponse getEnvByIdRes = new NamirialJSONWrappers.GetEnvelopeByIdResponse();
        NamirialJSONWrappers.EnvelopeSendResult enevlopeSendResult = new NamirialJSONWrappers.EnvelopeSendResult();
        NamirialJSONWrappers.EnvelopeGetResult envelopeGetResult = new NamirialJSONWrappers.EnvelopeGetResult();
        NamirialJSONWrappers.BasicOptions bo = new NamirialJSONWrappers.BasicOptions();
        NamirialJSONWrappers.Documents doc = new NamirialJSONWrappers.Documents();
        NamirialJSONWrappers.PageSizesInPoints pageSizePoints = new NamirialJSONWrappers.PageSizesInPoints();
        NamirialJSONWrappers.Bulks bulks = new NamirialJSONWrappers.Bulks();
        NamirialJSONWrappers.FinishedDocuments fd = new NamirialJSONWrappers.FinishedDocuments();
        NamirialJSONWrappers.SignedSignatureFields ssf = new NamirialJSONWrappers.SignedSignatureFields();
		NamirialJSONWrappers.StepsZ stepsZ = new NamirialJSONWrappers.StepsZ();
        NamirialJSONWrappers.WorkstepConfigurationZ workstepZ = new NamirialJSONWrappers.WorkstepConfigurationZ();
        NamirialJSONWrappers.FinishActionZ finishActionZ = new NamirialJSONWrappers.FinishActionZ();
        NamirialJSONWrappers.ServerActions serverActions = new NamirialJSONWrappers.ServerActions();
        NamirialJSONWrappers.ResourceUrisZ resZ = new NamirialJSONWrappers.ResourceUrisZ();
        NamirialJSONWrappers.ReceiverInformationZ receiverZ = new NamirialJSONWrappers.ReceiverInformationZ();
        NamirialJSONWrappers.SenderInformation sender = new NamirialJSONWrappers.SenderInformation();
        NamirialJSONWrappers.UserInformation userinfo = new NamirialJSONWrappers.UserInformation();
        NamirialJSONWrappers.TransactionCodeConfigurations tcc = new NamirialJSONWrappers.TransactionCodeConfigurations();
        NamirialJSONWrappers.Texts texts = new NamirialJSONWrappers.Texts();
        NamirialJSONWrappers.SignatureConfigurationsZ sconfz = new NamirialJSONWrappers.SignatureConfigurationsZ();
        NamirialJSONWrappers.PdfSignaturePropertiesZ spropz = new NamirialJSONWrappers.PdfSignaturePropertiesZ();
        NamirialJSONWrappers.SignatureTimestampDataZ stsz = new NamirialJSONWrappers.SignatureTimestampDataZ();
        NamirialJSONWrappers.PdfSignatureCryptographicData psd = new NamirialJSONWrappers.PdfSignatureCryptographicData();
        NamirialJSONWrappers.SigningCertificateDescriptor signCertificate = new NamirialJSONWrappers.SigningCertificateDescriptor();
        NamirialJSONWrappers.PolicyZ policyz = new NamirialJSONWrappers.PolicyZ();
        NamirialJSONWrappers.WorkstepTasksZ workstepTaskZ = new NamirialJSONWrappers.WorkstepTasksZ();
        NamirialJSONWrappers.TasksZ teskz = new NamirialJSONWrappers.TasksZ();
        NamirialJSONWrappers.Position position = new NamirialJSONWrappers.Position();
        NamirialJSONWrappers.Size size = new NamirialJSONWrappers.Size();
        NamirialJSONWrappers.Parameters params = new NamirialJSONWrappers.Parameters();
        NamirialJSONWrappers.AllowedSignatureTypesY asty = new NamirialJSONWrappers.AllowedSignatureTypesY();
        NamirialJSONWrappers.StampImprintConfigurationZ sicz = new NamirialJSONWrappers.StampImprintConfigurationZ();
        NamirialJSONWrappers.Forms forms = new NamirialJSONWrappers.Forms();
        NamirialJSONWrappers.FormFieldValidation ffv = new NamirialJSONWrappers.FormFieldValidation();
        NamirialJSONWrappers.Range range = new NamirialJSONWrappers.Range();
        NamirialJSONWrappers.A1 a1 = new NamirialJSONWrappers.A1();
        NamirialJSONWrappers.GeneralPolicies gp = new NamirialJSONWrappers.GeneralPolicies();
        
        gp.allow_append_task_to_workstep = false;
        gp.allow_finish_workstep = false;
        gp.allow_print_document = false;
        gp.allow_reject_workstep = false;
        gp.allow_email_document = false;
        gp.allow_reject_workstep_delegation = false;
        gp.allow_append_file_to_workstep = false;
        gp.allow_undo_last_action = false;
        gp.allow_rotating_pages = false;
        gp.allow_colorize_pdf_forms = false;
        gp.allow_save_audit_trail = false;
        gp.allow_adhoc_pdf_attachments = false;
        gp.allow_save_document = false;
        gp.allow_adhoc_signatures = false;
        gp.allow_adhoc_picture_annotations = false;
        gp.allow_adhoc_typewriter_annotations = false;
        gp.allow_adhoc_pdf_page_appending = false;
        gp.allow_adhoc_free_hand_annotations = false;
        gp.allow_reload_of_finished_workstep = false;
        gp.allow_adhoc_stampings = false;
        range.to = 'to';
        ffv.discriminator_type = 'discriminatorType';
        ffv.format = 'format';
        ffv.phone_type = 'phoneType';
        sicz.display_extra_information = false;
        sicz.display_email = false;
        sicz.display_ip = false;
        sicz.display_name = false;
        sicz.display_signature_date = false;
        sicz.font_family = 'font';
        sicz.font_size = 1.0;
        asty.allowed_capturing_method = 'allowedCapture';
        asty.id = 'id';
        asty.discriminator_type = 'discriminatorType';
        asty.preferred = true;
        params.key = 'key';
        params.value = 'value';
        size.height = 1.0;
        size.width = 1.0;
        position.position_x = 1.0;
        position.position_y = 1.0;
        signCertificate.csp = 'csp';
        signCertificate.identifier = 'id';
        spropz.include_signing_certificate_chain = true;
        spropz.p_ad_es_part4_compliant = false;
        spropz.pdf_a_conformant = true;
        spropz.signing_certificate_revocation_information_include_mode = 'revocationInfo';
        stsz.password = 'password';
        stsz.signature_hash_algorithm = 'hash';
        stsz.uri = 'uri';
        stsz.username = 'username';
        sconfz.spc_id = 'signatureConfId';
        texts.language = 'language';
        texts.value = 'value';
        tcc.id = 'id';
        tcc.hash_algorithm_identifier = 'hashId';
        userinfo.e_mail = 'email@test.com';
        userinfo.first_name = 'First Name';
        userinfo.last_name = 'Last Name';
        pageSizePoints.height = 1.0;
        pageSizePoints.width = 1.0;
        steps.order_index = 1;
        steps.recipient_type = 'Recipient Type CC';
        steps.use_default_agreements = true;
        rec.skip_external_data_validation = true;
        rec.disable_email = true;
        rec.allow_delegation = true;
        rec.add_android_app_link = true;
        rec.add_ios_app_link = true;
        rec.add_windows_app_link = true;
        rec.email_body_extra = 'emailBody';
        rec.language_code = 'de_CH';
        rec.last_name = 'Last Name';
        rec.first_name = 'First Name';
        rec.email = 'email@test.com';
        file.name = 'fileName';
        file.data = 'blobBase64';
        uploadPrepareAndSendRes.envelope_id = 'envelopeId';
        uploadPrepareAndSendRes.workstep_redirection_url = 'redirectionUrl';
        envelopeGet.envelope_id = 'envelopeId';
        enevlopeSendResult.envelope_id = 'envelopeId';
        envelopeGetResult.expiration_date = String.valueOf(Date.today());
        envelopeGetResult.id = 'id';
        envelopeGetResult.send_date = String.valueOf(Date.today());
        envelopeGetResult.status = 'status';
        bo.name = 'test';
        bo.email_body = 'test';
        bo.email_subject = 'test';
        bo.enable_reminders = true;
		doc.file_name = 'fileName';
		doc.doc_ref_number = 63526;        
        bulks.log_document_id = 'test';
        bulks.email = 'test';
        bulks.log_xml_document_id = 'test';
        bulks.status = 'test';
        fd.doc_ref_number = 63526;
        fd.file_name = 'fileName';
        fd.flow_document_id = 'flowDocId';
        fd.log_document_id = 'lofDocId';
        ssf.name = 'SSFName';
        stepsZ.email = 'email@test.com';
        stepsZ.first_name = 'First Name';
        stepsZ.id = 'stepId';
        stepsZ.is_parallel = false;
        stepsZ.language_code = 'de_CH';
        stepsZ.last_name = 'Last Name';
        stepsZ.opened_date = String.valueOf(Date.today());
        stepsZ.order_index = 1;
        stepsZ.recipient_type = 'Recipient Type CC';
        stepsZ.signed_date = String.valueOf(Date.today());
        stepsZ.status = 'status';
        stepsZ.status_reason = 'statusReason';
        stepsZ.workstep_redirection_url = 'redirectionUrl';
        workstepZ.additional_client_workstep_information = 'additionalInfo';
        workstepZ.small_text_zoom_factor_percent = 1;
        workstepZ.workstep_label = 'label';
        serverActions.action = 'action';
        serverActions.call_synchronous = true;
        workstepTaskZ.picture_annotation_color_depth = 'colorDepth';
        workstepTaskZ.picture_annotation_max_resolution = 1;
        workstepTaskZ.picture_annotation_min_resolution = 1;
        workstepTaskZ.position_units = 'position';
        workstepTaskZ.reference_corner = 'references';
        workstepTaskZ.sequence_mode = 'sequenceMode';
        teskz.use_timestamp = true;
        teskz.is_required = true;
        teskz.id = 'id';
        teskz.display_name = 'Display Name';
        teskz.discriminator_type = 'discriminatorType';
        teskz.doc_ref_number = 1;
        teskz.position_page = 1;
        forms.form_type = 'type';
        forms.position_page = 'position';
        forms.id = 'id';
        forms.radio_button_group_id = 'buttonId';
        forms.required_eval_policy = 'requiredPolicy';
        forms.doc_ref_number = 1;
        forms.is_required = false;
        a1.text_align = 'align';
        a1.font_name = 'font';
        a1.export_value = 'value';
        a1.form_type = 'formType';
        a1.discriminator_type = 'discriminator';
        a1.is_select_unison = false;
        a1.is_checked = false;
        a1.is_file_select = false;
        a1.bold = false;
        a1.is_comb = false;
        a1.page = 1;
        a1.is_multiline = false;
        a1.is_password = false;
        a1.is_scroll_allowed = false;
        a1.italic = false;
        a1.height = 1.0;
        a1.width = 1.0;
        a1.y = 1.0;
        a1.x = 1.0;
        a1.font_size = 1.0;
        a1.max_length = 1;
        a1.required = false;
        a1.text_color = 'color';
        a1.read_only = false;
        a1.value = 'value';
        a1.name = 'name';
        sed.before_expiration_day_amount = 1;
        sed.first_reminder_day_amount = 1;
        sed.recurrent_reminder_day_amount = 1;
        sed.days_until_expire = 1;
        sed.enable_reminders = true;
        sed.email_body = 'test';
        sed.status_update_callback_url = 'test';
        sed.email_subject = 'test';
        sed.name = 'test';
        sed.displayed_email_sender = 'test';
        sed.callback_url = 'test';
    }
}