/**
 * Author      : Vincenzo Laudato <vlaudato@deloitte.it>
 * Date        : 2019-03-26
 * Sprint      : 
 * Work item   : 
 * Package     : 
 * Description : Test class for QuoteTrigger - QuoteTriggerHandler - ATL_QuoteTriggerHelper
 * Changelog   : 
 */
/*    
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes        Reference to SPIII-1678 API Name changed 
* @modifiedby     Clarissa De Feo <cdefeo@deloitte.it>
* 2020-07-07              
* ─────────────────────────────────────────────────────────────────────────────────────────────────┘
*/

@isTest
public with sharing class Test_SBQQQuoteLineTrigger {

    @testSetup
    public static void setupData(){
        
        AccountTriggerHandler.disableTrigger = true;
        BillingProfileTriggerHandler.disableTrigger = true;
        
        Account account = Test_DataFactory.createAccounts('Test Name Account', 1)[0];
        insert account;
        
        Contact contact = Test_DataFactory.generateContactsForAccount(account.Id, 'Test Name Contact', 1)[0];
        contact.Primary__c = true;
        insert contact;
        
        List<Account> accounts = new List<Account>();
        List<Contact> contacts = new List<Contact>();
        accounts.add(account);
        contacts.add(contact);
        Billing_Profile__c bp = Test_DataFactory.createBillingProfiles(accounts, contacts, 1)[0];
        insert bp;
        
        Place__c place = Test_DataFactory.generatePlaces(account.Id, 'Place Name Test');
        insert place;
        
        AccountTriggerHandler.disableTrigger = false;
        BillingProfileTriggerHandler.disableTrigger = false;
    }
     
    @isTest
    public static void test_insert(){
        
        SBQQ.TriggerControl.disable();
        QuoteTriggerHandler.disableTrigger = true;
        OpportunityTriggerHandler.disableTrigger = true;
        
        Swisslist_CPQ.config();
        
        Product2 myCash = generateProduct_myCash();
        insert myCash;
        
        List<String> fieldNamesProduct = new List<String>(Schema.getGlobalDescribe().get('Product2').getDescribe().fields.getMap().keySet());
        String queryProducts =' SELECT ' +String.join( fieldNamesProduct, ',' ) +' FROM Product2';
        List<Product2> products = Database.query(queryProducts);
        
        for(Product2 currentProduct : products){
            currentProduct.InvoiceCycleSet__c = 'Annual;';
        }
        update products;
        
        Map<String, Product2> productCodeToProduct = new Map<String, Product2>();
        for(Product2 currentProduct : products){
            productCodeToProduct.put(currentProduct.ProductCode, currentProduct);
            
        }
        
        List<String> fieldNamesAccount = new List<String>(Schema.getGlobalDescribe().get('Account').getDescribe().fields.getMap().keySet());
        String queryAccount =' SELECT ' + String.join( fieldNamesAccount, ',' ) +' FROM Account LIMIT 1';
        Account account = Database.query(queryAccount);
        
        Billing_Profile__c billingProfile = [SELECT Id FROM Billing_Profile__c WHERE Customer__c = :account.Id LIMIT 1];
        Contact contact = [SELECT Id FROM Contact WHERE AccountId = :account.Id LIMIT 1];
        Place__c place = [SELECT Id FROM Place__c LIMIT 1];
        
        Opportunity opportunity = Test_DataFactory.generateOpportunity('Test Name Opportunity', account.Id);
        insert opportunity;
        
        List<String> fieldNamesQuote = new List<String>(Schema.getGlobalDescribe().get('SBQQ__Quote__c').getDescribe().fields.getMap().keySet());
        String queryQuote =' SELECT ' + String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c LIMIT 1';
        SBQQ__Quote__c quote = Database.query(queryQuote);
        
        quote.Filtered_Primary_Contact__c = contact.Id;
        update quote;
        
        Map<Id, Id> product2Pbe = new Map<Id, Id>();
        List<PricebookEntry> pbes = [SELECT Id, Product2Id FROM PricebookEntry];
        for(PricebookEntry pbe : pbes){
            product2Pbe.put(pbe.Product2Id, pbe.Id);
        }
        
        SBQQ__ProductOption__c productOption = new SBQQ__ProductOption__c(SBQQ__ConfiguredSKU__c = productCodeToProduct.get('LBB001').Id,
                                                                            SBQQ__OptionalSKU__c = productCodeToProduct.get('OREV001').Id,
                                                                            SBQQ__Number__c = 1);
        insert productOption;

        
        Test.startTest();
        List<SBQQ__QuoteLine__c> fatherQuoteLines = new List<SBQQ__QuoteLine__c>();
        fatherQuoteLines.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('LBB001').Id, Date.today(), contact.Id, place.Id, null, 'Annual', product2Pbe.get(productCodeToProduct.get('LBB001').Id)));
        fatherQuoteLines.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('LBB001').Id, Date.today(), contact.Id, place.Id, null, 'Monthly', product2Pbe.get(productCodeToProduct.get('LBB001').Id)));
        fatherQuoteLines.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('LBB001').Id, Date.today(), contact.Id, place.Id, null, 'Annual', null));
        fatherQuoteLines[2].Samba_Migration__c = true;
        insert fatherQuoteLines;
        
        List<SBQQ__QuoteLine__c> childrenQLs = new List<SBQQ__QuoteLine__c>();
        childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('ORER001').Id, Date.today(), null, null, fatherQuoteLines[0].Id, 'Annual', product2Pbe.get(productCodeToProduct.get('ORER001').Id)));
        childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('OURL001').Id, Date.today(), null, null, fatherQuoteLines[0].Id, 'Annual', product2Pbe.get(productCodeToProduct.get('OURL001').Id))); 
        childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('ONAP001').Id, Date.today(), null, null, fatherQuoteLines[0].Id, 'Annual', product2Pbe.get(productCodeToProduct.get('ONAP001').Id))); 
        childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('OREV001').Id, Date.today(), null, null, fatherQuoteLines[2].Id, 'Annual', null)); 
        childrenQLs[3].Samba_Migration__c = true;
        insert childrenQLs;
        
        delete fatherQuoteLines;
        undelete fatherQuoteLines;

        Test.stopTest();
                
        SBQQ.TriggerControl.enable();
        OpportunityTriggerHandler.disableTrigger = false;   
    }
    
    @isTest
    public static void test_insertMyCash(){
        SBQQ.TriggerControl.disable();
        QuoteTriggerHandler.disableTrigger = true;
        OpportunityTriggerHandler.disableTrigger = true;
        QuoteLineTriggerHandler.disableTrigger = true;
        
        Product2 myCash = generateProduct_myCash();
        insert myCash;
        
        List<String> fieldNamesAccount = new List<String>(Schema.getGlobalDescribe().get('Account').getDescribe().fields.getMap().keySet());
        String queryAccount =' SELECT ' + String.join( fieldNamesAccount, ',' ) +' FROM Account LIMIT 1';
        Account account = Database.query(queryAccount);
        
        Billing_Profile__c billingProfile = [SELECT Id FROM Billing_Profile__c WHERE Customer__c = :account.Id LIMIT 1];
        Contact contact = [SELECT Id FROM Contact WHERE AccountId = :account.Id LIMIT 1];
        Place__c place = [SELECT Id FROM Place__c LIMIT 1];
        
        Opportunity opportunity = Test_DataFactory.generateOpportunity('Test Name Opportunity', account.Id);
        insert opportunity;
        
        List<String> fieldNamesQuote = new List<String>(Schema.getGlobalDescribe().get('SBQQ__Quote__c').getDescribe().fields.getMap().keySet());
        String queryQuote =' SELECT ' + String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c LIMIT 1';
        SBQQ__Quote__c quote = Database.query(queryQuote);
        
        PricebookEntry pbe = new PricebookEntry(Pricebook2Id = Test.getStandardPricebookId(), Product2Id = myCash.Id, UnitPrice = 1);
        insert pbe;
        SBQQ__QuoteLine__c fatherQuoteLineMCA = Test_DataFactory.generateQuoteLine_final(quote.Id, myCash.Id, Date.today(), contact.Id, null, null, 'Annual', pbe.Id);
        insert fatherQuoteLineMCA;
        
        Map<String,String> fieldApiNameToValue = new Map<String,String>();
        fieldApiNameToValue.put('Custom_Type__c',ConstantsUtil.ORDER_TYPE_ACTIVATION);
        fieldApiNameToValue.put('Type',ConstantsUtil.ORDER_TYPE_NEW);
        fieldApiNameToValue.put('EffectiveDate',String.valueOf(Date.today()));
        fieldApiNameToValue.put('EndDate',String.valueOf(Date.today().addMonths(12)));
        fieldApiNameToValue.put('AccountId',account.Id);
        fieldApiNameToValue.put('SBQQ__Quote__c',quote.Id);
        Order order = Test_DataFactory.generateOrder(fieldApiNameToValue);
        insert order;
        
        OrderItem fatherOI = Test_DataFactory.generateFatherOrderItem(order.Id, fatherQuoteLineMCA);
        insert fatherOI;
        
        Contract contract = Test_DataFactory.generateContractFromOrder(order, false);
        insert contract;

        SBQQ__Subscription__c fatherSub = Test_DataFactory.generateFatherSubFromOI(contract, fatherOI);
        fatherSub.Subscription_Term__c = fatherQuoteLineMCA.Subscription_Term__c;
        fatherSub.Total__c = 1000;
        insert fatherSub;
        
        QuoteLineTriggerHandler.disableTrigger = false;
        
        Test.startTest();
        Opportunity opportunity2 = Test_DataFactory.generateOpportunity('Test Name Opportunity 2', account.Id);
        insert opportunity2;

        String oppName = 'Test Name Opportunity 2';
        String queryQuote2 =' SELECT ' + String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c WHERE SBQQ__Opportunity2__r.Name = :oppName LIMIT 1';
        SBQQ__Quote__c quote2 = Database.query(queryQuote2);
        SBQQ__QuoteLine__c fatherQuoteLineMCASH = Test_DataFactory.generateQuoteLine_final(quote2.Id, myCash.Id, Date.today(), contact.Id, null, null, 'Annual', Test.getStandardPricebookId());
        insert fatherQuoteLineMCASH;
        Test.stopTest();
        
    }
    
    @isTest
    public static void test_insertRenewal(){
        SBQQ.TriggerControl.disable();
        QuoteTriggerHandler.disableTrigger = true;
        OpportunityTriggerHandler.disableTrigger = true;
        QuoteLineTriggerHandler.disableTrigger = true;
        
        Product2 myCash = generateProduct_myCash();
        insert myCash;
        
        List<String> fieldNamesAccount = new List<String>(Schema.getGlobalDescribe().get('Account').getDescribe().fields.getMap().keySet());
        String queryAccount =' SELECT ' + String.join( fieldNamesAccount, ',' ) +' FROM Account LIMIT 1';
        Account account = Database.query(queryAccount);
        
        Billing_Profile__c billingProfile = [SELECT Id FROM Billing_Profile__c WHERE Customer__c = :account.Id LIMIT 1];
        Contact contact = [SELECT Id FROM Contact WHERE AccountId = :account.Id LIMIT 1];
        Place__c place = [SELECT Id FROM Place__c LIMIT 1];
        
        Opportunity opportunity = Test_DataFactory.generateOpportunity('Test Name Opportunity', account.Id);
        insert opportunity;
        
        List<String> fieldNamesQuote = new List<String>(Schema.getGlobalDescribe().get('SBQQ__Quote__c').getDescribe().fields.getMap().keySet());
        String queryQuote =' SELECT ' + String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c LIMIT 1';
        SBQQ__Quote__c quote = Database.query(queryQuote);
        
        PricebookEntry pbe = new PricebookEntry(Pricebook2Id = Test.getStandardPricebookId(), Product2Id = myCash.Id, UnitPrice = 1);
        insert pbe;
        SBQQ__QuoteLine__c fatherQuoteLineMCA = Test_DataFactory.generateQuoteLine_final(quote.Id, myCash.Id, Date.today(), contact.Id, null, null, 'Annual', pbe.Id);
        insert fatherQuoteLineMCA;
        
        Map<String,String> fieldApiNameToValue = new Map<String,String>();
        fieldApiNameToValue.put('Custom_Type__c',ConstantsUtil.ORDER_TYPE_ACTIVATION);
        fieldApiNameToValue.put('Type',ConstantsUtil.ORDER_TYPE_NEW);
        fieldApiNameToValue.put('EffectiveDate',String.valueOf(Date.today()));
        fieldApiNameToValue.put('EndDate',String.valueOf(Date.today().addMonths(12)));
        fieldApiNameToValue.put('AccountId',account.Id);
        fieldApiNameToValue.put('SBQQ__Quote__c',quote.Id);
        Order order = Test_DataFactory.generateOrder(fieldApiNameToValue);
        insert order;
        
        OrderItem fatherOI = Test_DataFactory.generateFatherOrderItem(order.Id, fatherQuoteLineMCA);
        insert fatherOI;
        
        Contract contract = Test_DataFactory.generateContractFromOrder(order, false);
        insert contract;
 
        SBQQ__Subscription__c fatherSub = Test_DataFactory.generateFatherSubFromOI(contract, fatherOI);
        fatherSub.Subscription_Term__c = fatherQuoteLineMCA.Subscription_Term__c;
        fatherSub.Total__c = 1000;
        insert fatherSub;
        
        QuoteLineTriggerHandler.disableTrigger = false;
        
        Test.startTest();
        
        ByPassFlow__c byPassFlow = new ByPassFlow__c();
        byPassFlow.Name = Userinfo.getProfileId();
        byPassFlow.FlowNames__c = 'Opportunity Management';
        insert byPassFlow;
        
        Opportunity renewalOpportunity = Test_DataFactory.generateOpportunity('Test Name Renewal Opportunity', account.Id);
        renewalOpportunity.SBQQ__RenewedContract__c = contract.Id;
        insert renewalOpportunity;

        SBQQ__Quote__c renewalQuote = Test_DataFactory.generateQuote(renewalOpportunity.Id, account.Id, contact.Id, billingProfile.Id);
        renewalQuote.SBQQ__Type__c = ConstantsUtil.QUOTE_TYPE_RENEWAL;
        renewalQuote.SBQQ__Primary__c = true;
        insert renewalQuote;
        
        SBQQ__QuoteLine__c fatherQuoteLineMCASH = Test_DataFactory.generateQuoteLine_final(renewalQuote.Id, myCash.Id, Date.today(), contact.Id, null, null, 'Annual', pbe.Id);
        fatherQuoteLineMCASH.SBQQ__RenewedSubscription__c = fatherSub.Id;
        insert fatherQuoteLineMCASH;
        Test.stopTest();
    }
    
    @isTest
    public static void test_insertPlaceValidationQL(){
        
        SBQQ.TriggerControl.disable();
        QuoteTriggerHandler.disableTrigger = true;
        QuoteLineTriggerHandler.disableTrigger = true;
        OpportunityTriggerHandler.disableTrigger = true;
        SubscriptionTriggerHandler.disableTrigger = true;
        ContractTriggerHandler.disableTrigger = true;
        OrderProductTriggerHandler.disableTrigger = true;
        
        Swisslist_CPQ.config();
        
        List<String> fieldNamesProduct = new List<String>(Schema.getGlobalDescribe().get('Product2').getDescribe().fields.getMap().keySet());
        String queryProducts =' SELECT ' +String.join( fieldNamesProduct, ',' ) +' FROM Product2';
        List<Product2> products = Database.query(queryProducts);
        
        Map<String, Product2> productCodeToProduct = new Map<String, Product2>();
        for(Product2 currentProduct : products){
            productCodeToProduct.put(currentProduct.ProductCode, currentProduct);
            
        }
        
        List<String> fieldNamesAccount = new List<String>(Schema.getGlobalDescribe().get('Account').getDescribe().fields.getMap().keySet());
        String queryAccount =' SELECT ' + String.join( fieldNamesAccount, ',' ) +' FROM Account LIMIT 1';
        Account account = Database.query(queryAccount);
        
        Billing_Profile__c billingProfile = [SELECT Id FROM Billing_Profile__c WHERE Customer__c = :account.Id LIMIT 1];
        Contact contact = [SELECT Id FROM Contact WHERE AccountId = :account.Id LIMIT 1];
        Place__c place = [SELECT Id FROM Place__c LIMIT 1];
        
        Opportunity opportunity = Test_DataFactory.generateOpportunity('Test Name Opportunity', account.Id);
        insert opportunity;
        
        List<String> fieldNamesQuote = new List<String>(Schema.getGlobalDescribe().get('SBQQ__Quote__c').getDescribe().fields.getMap().keySet());
        String queryQuote =' SELECT ' + String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c LIMIT 1';
        SBQQ__Quote__c quote = Database.query(queryQuote);
        
        Map<Id, Id> product2Pbe = new Map<Id, Id>();
        List<PricebookEntry> pbes = [SELECT Id, Product2Id FROM PricebookEntry];
        for(PricebookEntry pbe : pbes){
            product2Pbe.put(pbe.Product2Id, pbe.Id);
        }
        
        SBQQ__QuoteLine__c fatherQuoteLine = Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('LBB001').Id, Date.today(), contact.Id, place.Id, null, 'Annual', product2Pbe.get(productCodeToProduct.get('LBB001').Id));
        insert fatherQuoteLine;
        
        quote.SBQQ__Status__c = ConstantsUtil.QUOTE_STATUS_PRESENTED;
        
        QuoteLineTriggerHandler.disableTrigger = false;
        
        Test.startTest();
        Opportunity opportunityPlaceValidation = Test_DataFactory.generateOpportunity('Opp Place Validation', account.Id);
        insert opportunityPlaceValidation;
        
        String oppName = 'Opp Place Validation';
        String queryQuotePlaceValidation =' SELECT ' + String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c WHERE SBQQ__Opportunity2__r.Name = :oppName LIMIT 1';
        SBQQ__Quote__c quotePlaceValidation = Database.query(queryQuotePlaceValidation);
        
        SBQQ__QuoteLine__c fatherQuoteLinePV = Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('LBB001').Id, Date.today(), contact.Id, place.Id, null, 'Annual', product2Pbe.get(productCodeToProduct.get('LBB001').Id));
        insert fatherQuoteLinePV;
        update quote;
        Test.stopTest();
                
        SBQQ.TriggerControl.enable();
        OpportunityTriggerHandler.disableTrigger = false;
        OpportunityTriggerHandler.disableTrigger = false;
        SubscriptionTriggerHandler.disableTrigger = false;
        ContractTriggerHandler.disableTrigger = false;
        OrderProductTriggerHandler.disableTrigger = false;
    }
    
    @isTest
    public static void test_insertPlaceValidationQL2(){
        
        SBQQ.TriggerControl.disable();
        QuoteTriggerHandler.disableTrigger = true;
        QuoteLineTriggerHandler.disableTrigger = true;
        OpportunityTriggerHandler.disableTrigger = true;
        SubscriptionTriggerHandler.disableTrigger = true;
        ContractTriggerHandler.disableTrigger = true;
        OrderProductTriggerHandler.disableTrigger = true;
        
        Swisslist_CPQ.config();
        
        List<String> fieldNamesProduct = new List<String>(Schema.getGlobalDescribe().get('Product2').getDescribe().fields.getMap().keySet());
        String queryProducts =' SELECT ' +String.join( fieldNamesProduct, ',' ) +' FROM Product2';
        List<Product2> products = Database.query(queryProducts);
        
        Map<String, Product2> productCodeToProduct = new Map<String, Product2>();
        for(Product2 currentProduct : products){
            productCodeToProduct.put(currentProduct.ProductCode, currentProduct);
            
        }
        
        List<String> fieldNamesAccount = new List<String>(Schema.getGlobalDescribe().get('Account').getDescribe().fields.getMap().keySet());
        String queryAccount =' SELECT ' + String.join( fieldNamesAccount, ',' ) +' FROM Account LIMIT 1';
        Account account = Database.query(queryAccount);
        
        Billing_Profile__c billingProfile = [SELECT Id FROM Billing_Profile__c WHERE Customer__c = :account.Id LIMIT 1];
        Contact contact = [SELECT Id FROM Contact WHERE AccountId = :account.Id LIMIT 1];
        Place__c place = [SELECT Id FROM Place__c LIMIT 1];
        
        Opportunity opportunity = Test_DataFactory.generateOpportunity('Test Name Opportunity', account.Id);
        insert opportunity;
        
        List<String> fieldNamesQuote = new List<String>(Schema.getGlobalDescribe().get('SBQQ__Quote__c').getDescribe().fields.getMap().keySet());
        String queryQuote =' SELECT ' + String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c LIMIT 1';
        SBQQ__Quote__c quote = Database.query(queryQuote);
        
        Map<Id, Id> product2Pbe = new Map<Id, Id>();
        List<PricebookEntry> pbes = [SELECT Id, Product2Id FROM PricebookEntry];
        for(PricebookEntry pbe : pbes){
            product2Pbe.put(pbe.Product2Id, pbe.Id);
        }
        
        SBQQ__QuoteLine__c fatherQuoteLine = Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('LBB001').Id, Date.today(), contact.Id, place.Id, null, 'Annual', product2Pbe.get(productCodeToProduct.get('LBB001').Id));
        insert fatherQuoteLine;
        
        quote.SBQQ__Status__c = ConstantsUtil.QUOTE_STATUS_PRESENTED;
        update quote;
        
        QuoteLineTriggerHandler.disableTrigger = false;
        
        Test.startTest();
        Opportunity opportunityPlaceValidation = Test_DataFactory.generateOpportunity('Opp Place Validation', account.Id);
        insert opportunityPlaceValidation;
        
        String oppName = 'Opp Place Validation';
        String queryQuotePlaceValidation =' SELECT ' + String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c WHERE SBQQ__Opportunity2__r.Name = :oppName LIMIT 1';
        SBQQ__Quote__c quotePlaceValidation = Database.query(queryQuotePlaceValidation);
        
        SBQQ__QuoteLine__c fatherQuoteLinePV = Test_DataFactory.generateQuoteLine_final(quotePlaceValidation.Id, productCodeToProduct.get('LBB001').Id, Date.today(), contact.Id, place.Id, null, 'Annual', product2Pbe.get(productCodeToProduct.get('LBB001').Id));
        insert fatherQuoteLinePV;
        Test.stopTest();
                
        SBQQ.TriggerControl.enable();
        OpportunityTriggerHandler.disableTrigger = false;
        OpportunityTriggerHandler.disableTrigger = false;
        SubscriptionTriggerHandler.disableTrigger = false;
        ContractTriggerHandler.disableTrigger = false;
        OrderProductTriggerHandler.disableTrigger = false;
    }
    
    @isTest
    public static void test_insertPlaceValidationOI(){
        
        SBQQ.TriggerControl.disable();
        QuoteTriggerHandler.disableTrigger = true;
        QuoteLineTriggerHandler.disableTrigger = true;
        OpportunityTriggerHandler.disableTrigger = true;
        SubscriptionTriggerHandler.disableTrigger = true;
        ContractTriggerHandler.disableTrigger = true;
        OrderProductTriggerHandler.disableTrigger = true;
        
        Swisslist_CPQ.config();
        
        List<String> fieldNamesProduct = new List<String>(Schema.getGlobalDescribe().get('Product2').getDescribe().fields.getMap().keySet());
        String queryProducts =' SELECT ' +String.join( fieldNamesProduct, ',' ) +' FROM Product2';
        List<Product2> products = Database.query(queryProducts);
        
        Map<String, Product2> productCodeToProduct = new Map<String, Product2>();
        for(Product2 currentProduct : products){
            productCodeToProduct.put(currentProduct.ProductCode, currentProduct);
            
        }
        
        List<String> fieldNamesAccount = new List<String>(Schema.getGlobalDescribe().get('Account').getDescribe().fields.getMap().keySet());
        String queryAccount =' SELECT ' + String.join( fieldNamesAccount, ',' ) +' FROM Account LIMIT 1';
        Account account = Database.query(queryAccount);
        
        Billing_Profile__c billingProfile = [SELECT Id FROM Billing_Profile__c WHERE Customer__c = :account.Id LIMIT 1];
        Contact contact = [SELECT Id FROM Contact WHERE AccountId = :account.Id LIMIT 1];
        Place__c place = [SELECT Id FROM Place__c LIMIT 1];
        
        Opportunity opportunity = Test_DataFactory.generateOpportunity('Test Name Opportunity', account.Id);
        insert opportunity;
        
        List<String> fieldNamesQuote = new List<String>(Schema.getGlobalDescribe().get('SBQQ__Quote__c').getDescribe().fields.getMap().keySet());
        String queryQuote =' SELECT ' + String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c LIMIT 1';
        SBQQ__Quote__c quote = Database.query(queryQuote);
        
        Map<Id, Id> product2Pbe = new Map<Id, Id>();
        List<PricebookEntry> pbes = [SELECT Id, Product2Id FROM PricebookEntry];
        for(PricebookEntry pbe : pbes){
            product2Pbe.put(pbe.Product2Id, pbe.Id);
        }
        
        SBQQ__QuoteLine__c fatherQuoteLine = Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('LBB001').Id, Date.today(), contact.Id, place.Id, null, 'Annual', product2Pbe.get(productCodeToProduct.get('LBB001').Id));
        insert fatherQuoteLine;
        
        quote.SBQQ__Status__c = ConstantsUtil.QUOTE_STATUS_PRESENTED;
        update quote;
        
        Map<String,String> fieldApiNameToValue = new Map<String,String>();
        fieldApiNameToValue.put('Custom_Type__c',ConstantsUtil.ORDER_TYPE_ACTIVATION);
        fieldApiNameToValue.put('Type',ConstantsUtil.ORDER_TYPE_NEW);
        fieldApiNameToValue.put('EffectiveDate',String.valueOf(Date.today()));
        fieldApiNameToValue.put('EndDate',String.valueOf(Date.today().addMonths(12)));
        fieldApiNameToValue.put('AccountId',account.Id);
        fieldApiNameToValue.put('SBQQ__Quote__c',quote.Id);
        Order order = Test_DataFactory.generateOrder(fieldApiNameToValue);
        order.Status = ConstantsUtil.ORDER_STATUS_DRAFT;
        insert order;
        
        OrderItem fatherOI = Test_DataFactory.generateFatherOrderItem(order.Id, fatherQuoteLine);
        fatherOI.Place__c = place.Id;
        insert fatherOI;
        
        QuoteLineTriggerHandler.disableTrigger = false;
        
        Test.startTest();
        Opportunity opportunityPlaceValidation = Test_DataFactory.generateOpportunity('Opp Place Validation', account.Id);
        insert opportunityPlaceValidation;
        
        String oppName = 'Opp Place Validation';
        String queryQuotePlaceValidation =' SELECT ' + String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c WHERE SBQQ__Opportunity2__r.Name = :oppName LIMIT 1';
        SBQQ__Quote__c quotePlaceValidation = Database.query(queryQuotePlaceValidation);
        
        SBQQ__QuoteLine__c fatherQuoteLinePV = Test_DataFactory.generateQuoteLine_final(quotePlaceValidation.Id, productCodeToProduct.get('LBB001').Id, Date.today(), contact.Id, place.Id, null, 'Annual', product2Pbe.get(productCodeToProduct.get('LBB001').Id));
        insert fatherQuoteLinePV;
        Test.stopTest();
                
        SBQQ.TriggerControl.enable();
        OpportunityTriggerHandler.disableTrigger = false;
        OpportunityTriggerHandler.disableTrigger = false;
        SubscriptionTriggerHandler.disableTrigger = false;
        ContractTriggerHandler.disableTrigger = false;
        OrderProductTriggerHandler.disableTrigger = false;
    }
    
    @isTest
    public static void test_insertPlaceValidationSub(){
        
        SBQQ.TriggerControl.disable();
        QuoteTriggerHandler.disableTrigger = true;
        QuoteLineTriggerHandler.disableTrigger = true;
        OpportunityTriggerHandler.disableTrigger = true;
        SubscriptionTriggerHandler.disableTrigger = true;
        ContractTriggerHandler.disableTrigger = true;
        OrderProductTriggerHandler.disableTrigger = true;
        
        Swisslist_CPQ.config();
        
        List<String> fieldNamesProduct = new List<String>(Schema.getGlobalDescribe().get('Product2').getDescribe().fields.getMap().keySet());
        String queryProducts =' SELECT ' +String.join( fieldNamesProduct, ',' ) +' FROM Product2';
        List<Product2> products = Database.query(queryProducts);
        
        Map<String, Product2> productCodeToProduct = new Map<String, Product2>();
        for(Product2 currentProduct : products){
            productCodeToProduct.put(currentProduct.ProductCode, currentProduct);
            
        }
        
        List<String> fieldNamesAccount = new List<String>(Schema.getGlobalDescribe().get('Account').getDescribe().fields.getMap().keySet());
        String queryAccount =' SELECT ' + String.join( fieldNamesAccount, ',' ) +' FROM Account LIMIT 1';
        Account account = Database.query(queryAccount);
        
        Billing_Profile__c billingProfile = [SELECT Id FROM Billing_Profile__c WHERE Customer__c = :account.Id LIMIT 1];
        Contact contact = [SELECT Id FROM Contact WHERE AccountId = :account.Id LIMIT 1];
        Place__c place = [SELECT Id FROM Place__c LIMIT 1];
        
        Opportunity opportunity = Test_DataFactory.generateOpportunity('Test Name Opportunity', account.Id);
        insert opportunity;
        
        List<String> fieldNamesQuote = new List<String>(Schema.getGlobalDescribe().get('SBQQ__Quote__c').getDescribe().fields.getMap().keySet());
        String queryQuote =' SELECT ' + String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c LIMIT 1';
        SBQQ__Quote__c quote = Database.query(queryQuote);
        
        Map<Id, Id> product2Pbe = new Map<Id, Id>();
        List<PricebookEntry> pbes = [SELECT Id, Product2Id FROM PricebookEntry];
        for(PricebookEntry pbe : pbes){
            product2Pbe.put(pbe.Product2Id, pbe.Id);
        }
        
        SBQQ__QuoteLine__c fatherQuoteLine = Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('LBB001').Id, Date.today(), contact.Id, place.Id, null, 'Annual', product2Pbe.get(productCodeToProduct.get('LBB001').Id));
        insert fatherQuoteLine;
        
        quote.SBQQ__Status__c = ConstantsUtil.QUOTE_STATUS_PRESENTED;
        update quote;
        
        Map<String,String> fieldApiNameToValue = new Map<String,String>();
        fieldApiNameToValue.put('Custom_Type__c',ConstantsUtil.ORDER_TYPE_ACTIVATION);
        fieldApiNameToValue.put('Type',ConstantsUtil.ORDER_TYPE_NEW);
        fieldApiNameToValue.put('EffectiveDate',String.valueOf(Date.today()));
        fieldApiNameToValue.put('EndDate',String.valueOf(Date.today().addMonths(12)));
        fieldApiNameToValue.put('AccountId',account.Id);
        fieldApiNameToValue.put('SBQQ__Quote__c',quote.Id);
        Order order = Test_DataFactory.generateOrder(fieldApiNameToValue);
        insert order;
        
        OrderItem fatherOI = Test_DataFactory.generateFatherOrderItem(order.Id, fatherQuoteLine);
        fatherOI.Place__c = place.Id;
        fatherOI.SBQQ__Status__c = ConstantsUtil.ORDER_ITEM_STATUS_ACTIVATED;
        insert fatherOI;
        
        order.Status = ConstantsUtil.ORDER_STATUS_ACTIVATED;
        update order;
        
        Contract contract = Test_DataFactory.generateContractFromOrder(order, false);
        insert contract;

        SBQQ__Subscription__c fatherSub = Test_DataFactory.generateFatherSubFromOI(contract, fatherOI);
        fatherSub.Subscription_Term__c = fatherQuoteLine.Subscription_Term__c;
        fatherSub.Subsctiption_Status__c = ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE;
        fatherSub.Place__c = place.Id;
        insert fatherSub;
        
        QuoteLineTriggerHandler.disableTrigger = false;
        
        Test.startTest();
        Opportunity opportunityPlaceValidation = Test_DataFactory.generateOpportunity('Opp Place Validation', account.Id);
        insert opportunityPlaceValidation;
        
        String oppName = 'Opp Place Validation';
        String queryQuotePlaceValidation =' SELECT ' + String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c WHERE SBQQ__Opportunity2__r.Name = :oppName LIMIT 1';
        SBQQ__Quote__c quotePlaceValidation = Database.query(queryQuotePlaceValidation);
        
        SBQQ__QuoteLine__c fatherQuoteLinePV = Test_DataFactory.generateQuoteLine_final(quotePlaceValidation.Id, productCodeToProduct.get('LBB001').Id, Date.today(), contact.Id, place.Id, null, 'Annual', product2Pbe.get(productCodeToProduct.get('LBB001').Id));
        insert fatherQuoteLinePV;
        Test.stopTest();
                
        SBQQ.TriggerControl.enable();
        OpportunityTriggerHandler.disableTrigger = false;
        OpportunityTriggerHandler.disableTrigger = false;
        SubscriptionTriggerHandler.disableTrigger = false;
        ContractTriggerHandler.disableTrigger = false;
        OrderProductTriggerHandler.disableTrigger = false;
    }
    
    @isTest
    public static void test_amendmentQuote(){
        ByPassFlow__c byPassFlow = new ByPassFlow__c();
        byPassFlow.Name = Userinfo.getProfileId();
        byPassFlow.FlowNames__c = 'Send Owner Notification,Community User Creation,Quote Management,Order Management Insert Only,Order Management';
        insert byPassFlow;
        
        SBQQ.TriggerControl.disable();
        AccountTriggerHandler.disableTrigger = true;
        BillingProfileTriggerHandler.disableTrigger = true;
        OpportunityTriggerHandler.disableTrigger = true;
        QuoteTriggerHandler.disableTrigger = true;
        QuoteLineTriggerHandler.disableTrigger = true;
        OrderTriggerHandler.disableTrigger = true;
        OrderProductTriggerHandler.disableTrigger = true;
        ContractTriggerHandler.disableTrigger = true;
        SubscriptionTriggerHandler.disableTrigger = true;
        
        List<Product2> productsToInsert = new List<Product2>();
        productsToInsert.add(generteFatherProduct());
        productsToInsert.add(generteChildProduct());
        insert productsToInsert;
        
        Account account = Test_DataFactory.generateAccounts('Test Account',1,false)[0];
        insert account;
        
        String accId = account.Id;
        List<String> fieldNamesBP = new List<String>(Schema.getGlobalDescribe().get('Billing_Profile__c').getDescribe().fields.getMap().keySet());
        String queryBP =' SELECT ' +String.join( fieldNamesBP, ',' ) +' FROM Billing_Profile__c WHERE Customer__c = :accId LIMIT 1';
        List<Billing_Profile__c> bps = Database.query(queryBP); 
        
        Contact contact = Test_DataFactory.generateContactsForAccount(account.Id, 'Last Test Name', 1)[0];
        contact.Primary__c = true;
        insert contact;
        
        Opportunity opportunity = Test_DataFactory.generateOpportunity('Test Opportunity', account.Id);
        insert opportunity;
        
        List<String> fieldNamesQuote = new List<String>(  Schema.getGlobalDescribe().get('SBQQ__Quote__c').getDescribe().fields.getMap().keySet());
        String opportunityId = opportunity.Id;
        String queryQuote = 'SELECT ' +String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c WHERE SBQQ__Opportunity2__c = :opportunityId LIMIT 1';
        SBQQ__Quote__c quote = Database.query(queryQuote);
        
        SBQQ__QuoteLine__c fatherQL = Test_DataFactory.generateQuoteLine(quote.Id, productsToInsert[0].Id, Date.today(), contact.Id, null, null, 'Annual');
        insert fatherQL;
        
        SBQQ__QuoteLine__c childQL = Test_DataFactory.generateQuoteLine(quote.Id, productsToInsert[1].Id, Date.today(), contact.Id, null, fatherQL.Id, 'Annual');
        insert childQL;
        
        quote.SBQQ__Status__c = ConstantsUtil.Quote_StageName_Accepted;
        update quote;
        //Creating activation order in fulfilled status
        Map<String,String> fieldApiNameToValue = new Map<String,String>();
        fieldApiNameToValue.put('Custom_Type__c',ConstantsUtil.ORDER_TYPE_ACTIVATION);
        fieldApiNameToValue.put('Type',ConstantsUtil.ORDER_TYPE_NEW);
        fieldApiNameToValue.put('EffectiveDate',String.valueOf(Date.today()));
        fieldApiNameToValue.put('EndDate',String.valueOf(Date.today().addMonths(12)));
        fieldApiNameToValue.put('AccountId',account.Id);
        fieldApiNameToValue.put('SBQQ__Quote__c',quote.Id);
        Order order = Test_DataFactory.generateOrder(fieldApiNameToValue);
        insert order;
        
        OrderItem fatherOI = Test_DataFactory.generateFatherOrderItem(order.Id, fatherQL);
        insert fatherOI;
        
        List<OrderItem> childrenOIs = Test_DataFactory.generateChildrenOderItem(order.Id, new List<SBQQ__QuoteLine__c>{childQL}, fatherOI.Id);
        insert childrenOIs;
        
        Contract contract = Test_DataFactory.generateContractFromOrder(order, false);
        insert contract;

        SBQQ__Subscription__c fatherSub = Test_DataFactory.generateFatherSubFromOI(contract, fatherOI);
        fatherSub.Subscription_Term__c = fatherQL.Subscription_Term__c;
        insert fatherSub;
        
        List<SBQQ__Subscription__c> childrenSubs = Test_DataFactory.generateChildrenSubsFromOis(contract, childrenOIs, fatherSub.Id);
        insert childrenSubs;
        
        fatherOI.SBQQ__Subscription__c = fatherSub.Id;
        update fatherOI;
        
        childrenOIs[0].SBQQ__Subscription__c = childrenSubs[0].Id;
        update childrenOIs;
        
        order.Contract__c = contract.Id;
        order.Status = ConstantsUtil.ORDER_STATUS_ACTIVATED;
        order.SBQQ__Contracted__c = true;
        update order;
        
        contract.Status = ConstantsUtil.CONTRACT_STATUS_ACTIVE;
        update contract;
        
        List<SBQQ__Subscription__c> subsToUpdate = new List<SBQQ__Subscription__c>();
        fatherSub.Subsctiption_Status__c = ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE;
        subsToUpdate.add(fatherSub);
        for(SBQQ__Subscription__c currentSub : childrenSubs){
            currentSub.Subsctiption_Status__c = ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE; 
            subsToUpdate.add(currentSub);
        }
        update subsToUpdate;
        
        String quoteJSON = SBQQ.ServiceRouter.load('SBQQ.ContractManipulationAPI.ContractAmender', contract.Id, null);
        String quoteTypeAmend = ConstantsUtil.QUOTE_TYPE_AMENDMENT;
        String queryAmendQuote =' SELECT ' +String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c WHERE SBQQ__Type__c = :quoteTypeAmend LIMIT 1';
        SBQQ__Quote__c amendQuote = Database.query(queryAmendQuote); 
        
        String contractId = contract.Id;
        List<String> fieldNamesOpportunity = new List<String>(Schema.getGlobalDescribe().get('Opportunity').getDescribe().fields.getMap().keySet());
        String queryOpp =' SELECT ' +String.join( fieldNamesOpportunity, ',' ) +' FROM Opportunity WHERE SBQQ__AmendedContract__c = :contractId LIMIT 1';
        Opportunity amendOpp = Database.query(queryOpp);
        
        Product2 prodForAmend = generateProductForAmend();
        insert prodForAmend;
        
        QuoteLineTriggerHandler.disableTrigger = false;
        
        Test.startTest();
        SBQQ__QuoteLine__c fatherQLAmend = fatherQL.clone(false, true, false, false);
        fatherQLAmend.SBQQ__Quote__c = amendQuote.Id;
        fatherQLAmend.SBQQ__PriorQuantity__c  = fatherQLAmend.SBQQ__Quantity__c;
        fatherQLAmend.SBQQ__Quantity__c  = 0;
        insert fatherQLAmend;
        
        List<SBQQ__QuoteLine__c> qls = new List<SBQQ__QuoteLine__c>();
        SBQQ__QuoteLine__c childQLAmend = childQL.clone(false, true, false, false);
        childQLAmend.SBQQ__Quote__c = amendQuote.Id;
        childQLAmend.SBQQ__RequiredBy__c = fatherQLAmend.Id;
        childQLAmend.SBQQ__PriorQuantity__c  = childQLAmend.SBQQ__Quantity__c;
        childQLAmend.SBQQ__Quantity__c  = 0;
        qls.add(childQLAmend);
        SBQQ__QuoteLine__c quoteLineAmend = Test_DataFactory.generateQuoteLine(amendQuote.Id, prodForAmend.Id, Date.today(), null, null, fatherQLAmend.Id, ConstantsUtil.BILLING_FREQUENCY_ANNUAL);
        qls.add(quoteLineAmend);
        insert qls;
        
        Test.stopTest();        
        
        SBQQ.TriggerControl.enable();
        AccountTriggerHandler.disableTrigger = false;
        BillingProfileTriggerHandler.disableTrigger = false;
        OpportunityTriggerHandler.disableTrigger = false;
        QuoteTriggerHandler.disableTrigger = false;
        OrderTriggerHandler.disableTrigger = false;
        OrderProductTriggerHandler.disableTrigger = false;
        ContractTriggerHandler.disableTrigger = false;
        SubscriptionTriggerHandler.disableTrigger = false;
    }
    
    @isTest
    public static void test_upgradeQuote(){
        ByPassFlow__c byPassFlow = new ByPassFlow__c();
        byPassFlow.Name = Userinfo.getProfileId();
        byPassFlow.FlowNames__c = 'Send Owner Notification,Community User Creation,Quote Management,Order Management Insert Only,Order Management';
        insert byPassFlow;
        
        SBQQ.TriggerControl.disable();
        AccountTriggerHandler.disableTrigger = true;
        BillingProfileTriggerHandler.disableTrigger = true;
        OpportunityTriggerHandler.disableTrigger = true;
        QuoteTriggerHandler.disableTrigger = true;
        QuoteLineTriggerHandler.disableTrigger = true;
        OrderTriggerHandler.disableTrigger = true;
        OrderProductTriggerHandler.disableTrigger = true;
        ContractTriggerHandler.disableTrigger = true;
        SubscriptionTriggerHandler.disableTrigger = true;
        
        Swisslist_CPQ.config();
        
        List<String> fieldNamesProduct = new List<String>(Schema.getGlobalDescribe().get('Product2').getDescribe().fields.getMap().keySet());
        String queryProducts =' SELECT ' +String.join( fieldNamesProduct, ',' ) +' FROM Product2';
        List<Product2> products = Database.query(queryProducts);
        
        Map<String, Product2> productCodeToProduct = new Map<String, Product2>();
        for(Product2 currentProduct : products){
            currentProduct.Base_term_Renewal_term__c = '12';
            productCodeToProduct.put(currentProduct.ProductCode, currentProduct);
        }
        update products;
        Map<Id, Id> product2Pbe = new Map<Id, Id>();
        List<PricebookEntry> pbes = [SELECT Id, Product2Id FROM PricebookEntry];
        for(PricebookEntry pbe : pbes){
            product2Pbe.put(pbe.Product2Id, pbe.Id);
        }
        
        Account account = [SELECT Id FROM Account LIMIT 1];
        Place__c place = [SELECT Id FROM Place__c LIMIT 1];
        
        Opportunity opportunity = Test_DataFactory.generateOpportunity('Test Opportunity', account.Id);
        insert opportunity;
        
        List<String> fieldNamesQuote = new List<String>(  Schema.getGlobalDescribe().get('SBQQ__Quote__c').getDescribe().fields.getMap().keySet());
        String opportunityId = opportunity.Id;
        String queryQuote = 'SELECT ' +String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c WHERE SBQQ__Opportunity2__c = :opportunityId LIMIT 1';
        SBQQ__Quote__c quote = Database.query(queryQuote);
        
        SBQQ__QuoteLine__c fatherQL = Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('SLT001').Id, Date.today(), null, place.Id, null, 'Annual', product2Pbe.get(productCodeToProduct.get('SLT001').Id));
        insert fatherQL;
        
        quote.SBQQ__Status__c = ConstantsUtil.Quote_StageName_Accepted;
        update quote;
        
        //Creating activation order in fulfilled status
        Map<String,String> fieldApiNameToValue = new Map<String,String>();
        fieldApiNameToValue.put('Custom_Type__c',ConstantsUtil.ORDER_TYPE_ACTIVATION);
        fieldApiNameToValue.put('Type',ConstantsUtil.ORDER_TYPE_NEW);
        fieldApiNameToValue.put('EffectiveDate',String.valueOf(Date.today()));
        fieldApiNameToValue.put('EndDate',String.valueOf(Date.today().addMonths(12)));
        fieldApiNameToValue.put('AccountId',account.Id);
        fieldApiNameToValue.put('SBQQ__Quote__c',quote.Id);
        Order order = Test_DataFactory.generateOrder(fieldApiNameToValue);
        insert order;
        
        OrderItem fatherOI = Test_DataFactory.generateFatherOrderItem(order.Id, fatherQL);
        insert fatherOI;

        Contract contract = Test_DataFactory.generateContractFromOrder(order, false);
        insert contract;

        SBQQ__Subscription__c fatherSub = Test_DataFactory.generateFatherSubFromOI(contract, fatherOI);
        fatherSub.Subscription_Term__c = fatherQL.Subscription_Term__c;
        fatherSub.Place__c = place.Id;
        insert fatherSub;
        
        fatherOI.SBQQ__Subscription__c = fatherSub.Id;
        update fatherOI;
        
        order.Contract__c = contract.Id;
        order.Status = ConstantsUtil.ORDER_STATUS_ACTIVATED;
        order.SBQQ__Contracted__c = true;
        update order;
        
        contract.Status = ConstantsUtil.CONTRACT_STATUS_ACTIVE;
        update contract;
        
        fatherSub.Subsctiption_Status__c = ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE;
        update fatherSub;
        
        Opportunity upgradeOpportunity = Test_DataFactory.generateOpportunity('Upgrade Opportunity', account.Id);
        upgradeOpportunity.CloseDate = Date.today().addDays(1);
        upgradeOpportunity.UpgradeDowngrade_Contract__c = contract.Id;
        upgradeOpportunity.Upgrade__c = true;     
        upgradeOpportunity.Downgrade__c = false;
        insert upgradeOpportunity;
        
        String upgradeOpportunityId = upgradeOpportunity.Id;
        String queryUpgradeQuote = 'SELECT ' +String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c WHERE SBQQ__Opportunity2__c = :upgradeOpportunityId LIMIT 1';
        SBQQ__Quote__c upgradeQuote = Database.query(queryUpgradeQuote);
        
        QuoteLineTriggerHandler.disableTrigger = false;
        
        Test.startTest();
        SBQQ__QuoteLine__c fatherQLUpgrade = Test_DataFactory.generateQuoteLine_final(upgradeQuote.Id, productCodeToProduct.get('SLS001').Id, Date.today(), null, place.Id, null, 'Annual', product2Pbe.get(productCodeToProduct.get('SLS001').Id));
        fatherQLUpgrade.Subscription_To_Terminate__c = fatherSub.Id;
        insert fatherQLUpgrade;
        Test.stopTest();        
        
        SBQQ.TriggerControl.enable();
        AccountTriggerHandler.disableTrigger = false;
        BillingProfileTriggerHandler.disableTrigger = false;
        OpportunityTriggerHandler.disableTrigger = false;
        QuoteTriggerHandler.disableTrigger = false;
        OrderTriggerHandler.disableTrigger = false;
        OrderProductTriggerHandler.disableTrigger = false;
        ContractTriggerHandler.disableTrigger = false;
        SubscriptionTriggerHandler.disableTrigger = false;
    }
    
    @isTest
    public static void test_insertAdvertising(){
        
        SBQQ.TriggerControl.disable();
        QuoteTriggerHandler.disableTrigger = true;
        OpportunityTriggerHandler.disableTrigger = true;
                
        Product2 localBANNER = generteProduct_localBANNER();
        insert localBANNER;
        
        List<String> fieldNamesAccount = new List<String>(Schema.getGlobalDescribe().get('Account').getDescribe().fields.getMap().keySet());
        String queryAccount =' SELECT ' + String.join( fieldNamesAccount, ',' ) +' FROM Account LIMIT 1';
        Account account = Database.query(queryAccount);
        
        Opportunity opportunity = Test_DataFactory.generateOpportunity('Test Name Opportunity', account.Id);
        insert opportunity;
        
        List<String> fieldNamesQuote = new List<String>(Schema.getGlobalDescribe().get('SBQQ__Quote__c').getDescribe().fields.getMap().keySet());
        String queryQuote =' SELECT ' + String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c LIMIT 1';
        SBQQ__Quote__c quote = Database.query(queryQuote);
        
        QuoteTriggerHandler.disableTrigger = true;
        QuoteLineTriggerHandler.disableTrigger = true;
        
        Opportunity closedOpportunity = Test_DataFactory.generateOpportunity('Test Name Opportunity Closed', account.Id);
        insert closedOpportunity;
        String closedOppId = closedOpportunity.Id;
        String queryAcceptedQuote =' SELECT ' + String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c WHERE SBQQ__Opportunity2__c = :closedOppId LIMIT 1';
        SBQQ__Quote__c acceptedQuote = Database.query(queryAcceptedQuote);
        
        SBQQ__QuoteLine__c acceptedQuoteLine = Test_DataFactory.generateQuoteLine_final(acceptedQuote.Id, localBANNER.Id, Date.today(), null, null, null, 'Annual', Test.getStandardPricebookId());
        acceptedQuoteLine.CategoryID__c = 'TestCategory1Id';
        acceptedQuoteLine.Category__c = 'TestCategory1';
        acceptedQuoteLine.Location__c = 'TestLocation1';
        acceptedQuoteLine.LocationID__c = 'TestLocation1Id';
        acceptedQuoteLine.Language__c = 'German';
        acceptedQuoteLine.Ad_Context_Allocation__c = 'testAdContextAllocation1';
        acceptedQuoteLine.Url__c = 'https://testURL.ch';
        insert acceptedQuoteLine;
        
        acceptedQuote.SBQQ__Status__c = ConstantsUtil.QUOTE_STATUS_ACCEPTED;
        update acceptedQuote;
        
        QuoteLineTriggerHandler.disableTrigger = false;
        QuoteTriggerHandler.disableTrigger = false;
        
        Test.startTest();
        SBQQ__QuoteLine__c fatherQL = Test_DataFactory.generateQuoteLine_final(quote.Id, localBANNER.Id, Date.today(), null, null, null, 'Annual', Test.getStandardPricebookId());
        fatherQL.CategoryID__c = 'TestCategoryId';
        fatherQL.Category__c = 'TestCategory';
        fatherQL.Location__c = 'TestLocation';
        fatherQL.LocationID__c = 'TestLocationId';
        fatherQL.Language__c = 'German';
        fatherQL.Ad_Context_Allocation__c = 'testAdContextAllocation2';
        fatherQL.Url__c = 'https://testURL.ch';
        insert fatherQL;
        Test.stopTest();
        
        SBQQ.TriggerControl.enable();
        OpportunityTriggerHandler.disableTrigger = false;   
    }
    
    public static Product2 generateProduct_myCash(){
        Map<String,String> fieldApiNameToValueProduct = new Map<String,String>();
        fieldApiNameToValueProduct.put('Family','Tool & Services');
        fieldApiNameToValueProduct.put('Name','MyCASH Starter');
        fieldApiNameToValueProduct.put('SBQQ__Component__c','false');
        fieldApiNameToValueProduct.put('SBQQ__NonDiscountable__c','false');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionTerm__c','12');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionType__c', 'Renewable');
        fieldApiNameToValueProduct.put('ExternalKey_ProductCode__c','MCASHB001');
        fieldApiNameToValueProduct.put('Base_term_Renewal_term__c','12');
        fieldApiNameToValueProduct.put('Billing_Group__c',ConstantsUtil.BILLING_FREQUENCY_MONTHLY);
        fieldApiNameToValueProduct.put('Configuration_Model__c', ConstantsUtil.PRODUCT2_SUBCONFIGMODEL_AUTO_REN);
        fieldApiNameToValueProduct.put('Downgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Downselling_Disable__c','false');
        fieldApiNameToValueProduct.put('Eligible_for_Trial__c','false');
        fieldApiNameToValueProduct.put('One_time_Fee__c','false');
        fieldApiNameToValueProduct.put('Priority__c','10');
        fieldApiNameToValueProduct.put('Product_Group__c','MyCash');
        fieldApiNameToValueProduct.put('Production__c','false');
        fieldApiNameToValueProduct.put('Subscription_Term__c','12;24;36');
        fieldApiNameToValueProduct.put('Upgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Upselling_Disable__c','false');
        fieldApiNameToValueProduct.put('ProductCode','MYCASHSTARTER01');
        Product2 product = Test_DataFactory.generateProduct(fieldApiNameToValueProduct);
        product.SBQQ__AssetAmendmentBehavior__c = 'Default';
        product.SBQQ__AssetConversion__c = 'One per quote line';
        product.Event_Type__c = 'On Boarding';
        return product;        
    }
    public static Product2 generateProductForAmend(){
        Map<String,String> fieldApiNameToValueProduct = new Map<String,String>();
        fieldApiNameToValueProduct.put('Family',ConstantsUtil.TST_FAMILY_PRESENCE);
        fieldApiNameToValueProduct.put('Name','Zusätzliche Sprache');
        fieldApiNameToValueProduct.put('SBQQ__Component__c','true');
        fieldApiNameToValueProduct.put('SBQQ__NonDiscountable__c','true');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionType__c', 'Renewable');
        fieldApiNameToValueProduct.put('ExternalKey_ProductCode__c','ONL ZSB');
        fieldApiNameToValueProduct.put('KSTCode__c','8934');
        fieldApiNameToValueProduct.put('KTRCode__c','1204020002');
        fieldApiNameToValueProduct.put('KTRDesignation__c','MyWebsite Basic');
        fieldApiNameToValueProduct.put('Downgrade_Disable__c','true');
        fieldApiNameToValueProduct.put('Downselling_Disable__c','true');
        fieldApiNameToValueProduct.put('Eligible_for_Trial__c','false');
        fieldApiNameToValueProduct.put('One_time_Fee__c','false');
        fieldApiNameToValueProduct.put('Product_Group__c','MyWebsite');
        fieldApiNameToValueProduct.put('Production__c','false');
        fieldApiNameToValueProduct.put('Subscription_Term__c','1');
        fieldApiNameToValueProduct.put('Upgrade_Disable__c','true');
        fieldApiNameToValueProduct.put('Upselling_Disable__c','true');
        fieldApiNameToValueProduct.put('Credit_Account__c','334301');
        fieldApiNameToValueProduct.put('ProductCode','O_MYWBASIC_SPRACHE001');
        Product2 product = Test_DataFactory.generateProduct(fieldApiNameToValueProduct);
        product.SBQQ__AssetAmendmentBehavior__c = 'Default';
        product.SBQQ__AssetConversion__c = 'One per quote line';
        return product;        
    }   
    public static Product2 generteFatherProduct(){
        Map<String,String> fieldApiNameToValueProduct = new Map<String,String>();
        fieldApiNameToValueProduct.put('Family',ConstantsUtil.TST_FAMILY_PRESENCE);
        fieldApiNameToValueProduct.put('Name','MyWebsite Basic');
        fieldApiNameToValueProduct.put('SBQQ__Component__c','false');
        fieldApiNameToValueProduct.put('SBQQ__NonDiscountable__c','false');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionTerm__c','12');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionType__c', 'Renewable');
        fieldApiNameToValueProduct.put('ExternalKey_ProductCode__c','ONL AWB');
        fieldApiNameToValueProduct.put('KSTCode__c','8934');
        fieldApiNameToValueProduct.put('KTRCode__c','1204020002');
        fieldApiNameToValueProduct.put('KTRDesignation__c','MyWebsite Basic');
        fieldApiNameToValueProduct.put('Base_term_Renewal_term__c','12');
        fieldApiNameToValueProduct.put('Billing_Group__c',ConstantsUtil.BILLING_FREQUENCY_MONTHLY);
        fieldApiNameToValueProduct.put('Configuration_Model__c', ConstantsUtil.PRODUCT2_SUBCONFIGMODEL_AUTO_REN);
        fieldApiNameToValueProduct.put('Downgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Downselling_Disable__c','true');
        fieldApiNameToValueProduct.put('Eligible_for_Trial__c','false');
        fieldApiNameToValueProduct.put('One_time_Fee__c','false');
        fieldApiNameToValueProduct.put('Priority__c','10');
        fieldApiNameToValueProduct.put('Product_Group__c','MyWebsite');
        fieldApiNameToValueProduct.put('Production__c','true');
        fieldApiNameToValueProduct.put('Subscription_Term__c','36');
        fieldApiNameToValueProduct.put('Upgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Upselling_Disable__c','false');
        fieldApiNameToValueProduct.put('Credit_Account__c','334301');
        fieldApiNameToValueProduct.put('ProductCode','MYWEBSITEBASIC001');
        Product2 product = Test_DataFactory.generateProduct(fieldApiNameToValueProduct);
        product.SBQQ__AssetAmendmentBehavior__c = 'Default';
        product.SBQQ__AssetConversion__c = 'One per quote line';
        return product;        
    }
    public static Product2 generteChildProduct(){
        Map<String,String> fieldApiNameToValueProduct = new Map<String,String>();
        fieldApiNameToValueProduct.put('Family',ConstantsUtil.TST_FAMILY_PRESENCE);
        fieldApiNameToValueProduct.put('Name','Produktion');
        fieldApiNameToValueProduct.put('SBQQ__Component__c','true');
        fieldApiNameToValueProduct.put('SBQQ__NonDiscountable__c','true');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionType__c', 'One-Time');
        fieldApiNameToValueProduct.put('ExternalKey_ProductCode__c','ONL PWB');
        fieldApiNameToValueProduct.put('KSTCode__c','8934');
        fieldApiNameToValueProduct.put('KTRCode__c','1204020002');
        fieldApiNameToValueProduct.put('KTRDesignation__c','MyWebsite Basic');
        fieldApiNameToValueProduct.put('Downgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Downselling_Disable__c','true');
        fieldApiNameToValueProduct.put('Eligible_for_Trial__c','false');
        fieldApiNameToValueProduct.put('One_time_Fee__c','true');
        fieldApiNameToValueProduct.put('Product_Group__c','MyWebsite');
        fieldApiNameToValueProduct.put('Production__c','false');
        fieldApiNameToValueProduct.put('Subscription_Term__c','1');
        fieldApiNameToValueProduct.put('Upgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Upselling_Disable__c','false');
        fieldApiNameToValueProduct.put('Credit_Account__c','334301');
        fieldApiNameToValueProduct.put('ProductCode','O_MYWBASIC_PRODUKTION001');
        Product2 product = Test_DataFactory.generateProduct(fieldApiNameToValueProduct);
        product.SBQQ__AssetAmendmentBehavior__c = 'Default';
        product.SBQQ__AssetConversion__c = 'One per quote line';
        return product;        
    }
    public static Product2 generteProduct_localBANNER(){
        Map<String,String> fieldApiNameToValueProduct = new Map<String,String>();
        fieldApiNameToValueProduct.put('Family',ConstantsUtil.TST_FAMILY_ADV);
        fieldApiNameToValueProduct.put('Name','localBANNER');
        fieldApiNameToValueProduct.put('SBQQ__Component__c','false');
        fieldApiNameToValueProduct.put('SBQQ__NonDiscountable__c','false');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionTerm__c','12');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionType__c', 'Renewable');
        fieldApiNameToValueProduct.put('ExternalKey_ProductCode__c','LBANNER001-FT');
        fieldApiNameToValueProduct.put('KSTCode__c','8934');
        fieldApiNameToValueProduct.put('KTRCode__c','1204020002');
        fieldApiNameToValueProduct.put('KTRDesignation__c','MyWebsite Basic');
        fieldApiNameToValueProduct.put('Base_term_Renewal_term__c','12');
        fieldApiNameToValueProduct.put('Billing_Group__c',ConstantsUtil.BILLING_FREQUENCY_MONTHLY);
        fieldApiNameToValueProduct.put('Configuration_Model__c', ConstantsUtil.PRODUCT2_SUBCONFIGMODEL_FT);
        fieldApiNameToValueProduct.put('Downgrade_Disable__c','true');
        fieldApiNameToValueProduct.put('Downselling_Disable__c','true');
        fieldApiNameToValueProduct.put('Eligible_for_Trial__c','false');
        fieldApiNameToValueProduct.put('One_time_Fee__c','false');
        fieldApiNameToValueProduct.put('Priority__c','10');
        fieldApiNameToValueProduct.put('Product_Group__c','localBANNER');
        fieldApiNameToValueProduct.put('Production__c','true');
        fieldApiNameToValueProduct.put('Subscription_Term__c','36');
        fieldApiNameToValueProduct.put('Upgrade_Disable__c','true');
        fieldApiNameToValueProduct.put('Upselling_Disable__c','true');
        fieldApiNameToValueProduct.put('Credit_Account__c','334301');
        fieldApiNameToValueProduct.put('ProductCode','LBANNER001');
        Product2 product = Test_DataFactory.generateProduct(fieldApiNameToValueProduct);
        product.SBQQ__AssetAmendmentBehavior__c = 'Default';
        product.SBQQ__AssetConversion__c = 'One per quote line';
        return product;        
    }
}