@istest public class test_cpqSellinOverride {

    static ByPassFlow__c insertBypassFlowNames(){
               ByPassFlow__c byPassFlow = new ByPassFlow__c();
               byPassFlow.Name = Userinfo.getProfileId();
               byPassFlow.FlowNames__c = 'Opportunity Management,Community User Creation,Send Owner Notification,Opportunity Handler,Quote Management,Quote Line Management,Update Contract Company Sign Info';
               insert byPassFlow;
               return byPassFlow;
       }
       @testsetup static void test_setup(){
          insertbypassflownames();
          test_datafactory.insertFutureUsers();
           Map<String, Id> permissionSetsMap = Test_DataFactory.getPermissionSetsMap();
           list<user> users = [select id,name,code__c from user where Code__c = 'SYSADM' AND IsActive= true];
           user testuser = users[0];
           system.runas(testuser){
           List<PermissionSetAssignment> psas = new List<PermissionSetAssignment>();
           PermissionSetAssignment psain = new PermissionSetAssignment();
           psain.PermissionSetId = permissionSetsMap.get('Samba_Migration');
           psain.AssigneeId = testuser.Id;
           psas.add(psain);
           //insert psas;
           }
         Date tday = Date.today();
           tday = tday.addDays(10);
           //
           id pricebookId = Test.getStandardPricebookId();
           
           insert new Vat_Schedule__c(Tax_Code__c = 'Standard', Start_Date__c=null, End_Date__c=null, Value__c=7.7);
           //
           //Swisslist_CPQ.config();
           List <Product2> lstProd = new List<Product2>();
           Product2 p1 = new Product2(AutomaticRenew__c= false,
                                      Family= 'Entry Product',
                                      IsActive= true,
                                      KTRCode__c= '1101020005',
                                      KTRDesignation__c= 'SLT - Swiss List Starter',
                                      L1_Business__c= '510 Verzeichnisse',
                                      L2_ProductRange__c= '510.2 Eintragsgeschäft',
                                      L3_ProductLine__c= '510.24 Swiss List',
                                      MultiplePlaceIDAllowed__c= false,
                                      Name= 'Swiss List Starter',
                                      PlaceIDRequired__c= 'Yes',
                                      ProductCode= 'SLT001',
                                      SBQQ__Component__c= false,
                                      SBQQ__ConfigurationEvent__c= 'Always',
                                      SBQQ__ConfigurationType__c= 'Allowed',
                                      SBQQ__DefaultQuantity__c= 1,
                                      SBQQ__NonDiscountable__c= true,
                                      SBQQ__Optional__c= false,
                                      SBQQ__OptionSelectionMethod__c= 'Click',
                                      SBQQ__PriceEditable__c= false,
                                      SBQQ__PricingMethodEditable__c= false,
                                      SBQQ__PricingMethod__c= 'List',
                                      SBQQ__QuantityEditable__c= true,
                                      SBQQ__SubscriptionBase__c= 'List',
                                      SBQQ__SubscriptionPricing__c= 'Fixed Price',
                                      Subscription_Term__c = '24',
                                      Base_term_Renewal_term__c = '12',
                                    //  SBQQ__SubscriptionType__c= 'Evergreen',
                                      SBQQ__BillingFrequency__c='Annual' 
                                      ,   SBQQ__TaxCode__c='Standard'
                                     );
           
           lstProd.add(p1);
           
           
           Product2 p2 = new Product2(AutomaticRenew__c= false,
                                      Family= 'Entry Product',
                                      IsActive= true,
                                      MultiplePlaceIDAllowed__c= false,
                                      Name= 'NAP+ Öffnungszeiten',
                                      PlaceIDRequired__c= 'No',
                                      ProductCode= 'ONAP001',
                                      SBQQ__Component__c= true,
                                      SBQQ__ConfigurationType__c= 'Disabled',
                                      SBQQ__DefaultQuantity__c= 1,
                                      SBQQ__NonDiscountable__c= true,
                                      SBQQ__Optional__c= false,
                                      SBQQ__OptionSelectionMethod__c= 'Click',
                                      SBQQ__PriceEditable__c= false,
                                      SBQQ__PricingMethodEditable__c= false,
                                      SBQQ__PricingMethod__c= 'List',
                                      SBQQ__QuantityEditable__c= false,
                                      SBQQ__SubscriptionBase__c= 'List',
                                      SBQQ__SubscriptionPricing__c= 'Fixed Price',
                                         Subscription_Term__c = '24',
                                      Base_term_Renewal_term__c = '3',
                                   //   SBQQ__SubscriptionType__c= 'Evergreen',
                                      SBQQ__BillingFrequency__c='Annual',
                                      SBQQ__TaxCode__c='Standard');
           
           lstProd.add(p2);
           
           Product2 p3 = new Product2(AutomaticRenew__c= false,
                                      Family= 'Entry Product',
                                      IsActive= true,
                                      MultiplePlaceIDAllowed__c= false,
                                      Name= 'URL',
                                      PlaceIDRequired__c= 'No',
                                      ProductCode= 'OURL001',
                                      SBQQ__Component__c= true,
                                      SBQQ__ConfigurationType__c= 'Disabled',
                                      SBQQ__DefaultQuantity__c= 1,
                                      SBQQ__NonDiscountable__c= true,
                                      SBQQ__Optional__c= false,
                                      SBQQ__OptionSelectionMethod__c= 'Click',
                                      SBQQ__PriceEditable__c= false,
                                      SBQQ__PricingMethodEditable__c= false,
                                      SBQQ__PricingMethod__c= 'List',
                                      SBQQ__QuantityEditable__c= true,
                                      SBQQ__SubscriptionBase__c= 'List',
                                      SBQQ__SubscriptionPricing__c= 'Fixed Price',
                                       Subscription_Term__c = '24',
                                      Base_term_Renewal_term__c = '1',
                                 //     SBQQ__SubscriptionType__c= 'Evergreen',
                                      SBQQ__BillingFrequency__c='Annual',
                                      SBQQ__TaxCode__c='Standard');
           
           lstProd.add(p3);
           
           Product2 p4 = new Product2(AutomaticRenew__c= false,
                                      Family= 'Entry Product',
                                      IsActive= true,
                                      MultiplePlaceIDAllowed__c= false,
                                      Name= 'Drittplattformen Swiss List Starter',
                                      PlaceIDRequired__c= 'No',
                                      ProductCode= 'OPMBASICLOW001',
                                      SBQQ__Component__c= true,
                                      SBQQ__ConfigurationType__c= 'Disabled',
                                      SBQQ__DefaultQuantity__c= 1,
                                      SBQQ__NonDiscountable__c= true,
                                      SBQQ__Optional__c= false,
                                      SBQQ__OptionSelectionMethod__c= 'Click',
                                      SBQQ__PriceEditable__c= false,
                                      SBQQ__PricingMethodEditable__c= false,
                                      SBQQ__PricingMethod__c= 'List',
                                      SBQQ__QuantityEditable__c= false,
                                      SBQQ__SubscriptionBase__c= 'List',
                                      SBQQ__SubscriptionPricing__c= 'Fixed Price',
                                     Subscription_Term__c = '36',
                                      Base_term_Renewal_term__c = '12',
                                 //     SBQQ__SubscriptionType__c= 'Evergreen',
                                      SBQQ__BillingFrequency__c='Annual',
                                      SBQQ__TaxCode__c='Standard');
           
           lstProd.add(p4);
           
           Product2 p5 = new Product2(AutomaticRenew__c= false,
                                      Family= 'Entry Product',
                                      IsActive= true,
                                      MultiplePlaceIDAllowed__c= false,
                                      Name= 'Rubriken',
                                      PlaceIDRequired__c= 'No',
                                      ProductCode= 'ORER001',
                                      SBQQ__Component__c= true,
                                      SBQQ__ConfigurationType__c= 'Disabled',
                                      SBQQ__DefaultQuantity__c= 1,
                                      SBQQ__NonDiscountable__c= true,
                                      SBQQ__Optional__c= false,
                                      SBQQ__OptionSelectionMethod__c= 'Click',
                                      SBQQ__PriceEditable__c= false,
                                      SBQQ__PricingMethodEditable__c= false,
                                      SBQQ__PricingMethod__c= 'List',
                                      SBQQ__QuantityEditable__c= false,
                                      SBQQ__SubscriptionBase__c= 'List',
                                      SBQQ__SubscriptionPricing__c= 'Fixed Price',
                                       Subscription_Term__c = '24',
                                      Base_term_Renewal_term__c = '12',
                                  //    SBQQ__SubscriptionType__c= 'Evergreen',
                                      SBQQ__BillingFrequency__c='Annual',
                                      SBQQ__TaxCode__c='Standard');
           
           lstProd.add(p5);
           
           Product2 p6 = new Product2(AutomaticRenew__c= false,
                                      Family= 'Entry Product',
                                      IsActive= true,
                                      MultiplePlaceIDAllowed__c= false,
                                      Name= 'Verzeichnisorte',
                                      PlaceIDRequired__c= 'No',
                                      ProductCode= 'OREV001',
                                      SBQQ__Component__c= true,
                                      SBQQ__ConfigurationType__c= 'Disabled',
                                      SBQQ__DefaultQuantity__c= 1,
                                      SBQQ__NonDiscountable__c= true,
                                      SBQQ__Optional__c= false,
                                      SBQQ__OptionSelectionMethod__c= 'Click',
                                      SBQQ__PriceEditable__c= false,
                                      SBQQ__PricingMethodEditable__c= false,
                                      SBQQ__PricingMethod__c= 'List',
                                      SBQQ__QuantityEditable__c= true,
                                      SBQQ__SubscriptionBase__c= 'List',
                                      SBQQ__SubscriptionPricing__c= 'Fixed Price',
                                      Subscription_Term__c = '24',
                                      Base_term_Renewal_term__c = '12',
                                   //   SBQQ__SubscriptionType__c= 'Evergreen',
                                      SBQQ__BillingFrequency__c='Annual',
                                      SBQQ__TaxCode__c='Standard');
           
           lstProd.add(p6);
           
           Product2 p7 = new Product2(AutomaticRenew__c= false,
                                      Family= 'Entry Product',
                                      IsActive= true,
                                      MultiplePlaceIDAllowed__c= false,
                                      Name= 'Drittplattformen Swiss List Standard',
                                      PlaceIDRequired__c= 'No',
                                      ProductCode= 'OPMBASIC001',
                                      SBQQ__Component__c= true,
                                      SBQQ__ConfigurationType__c= 'Disabled',
                                      SBQQ__DefaultQuantity__c= 1,
                                      SBQQ__NonDiscountable__c= true,
                                      SBQQ__Optional__c= false,
                                      SBQQ__OptionSelectionMethod__c= 'Click',
                                      SBQQ__PriceEditable__c= false,
                                      SBQQ__PricingMethodEditable__c= false,
                                      SBQQ__PricingMethod__c= 'List',
                                      SBQQ__QuantityEditable__c= false,
                                      SBQQ__SubscriptionBase__c= 'List',
                                      SBQQ__SubscriptionPricing__c= 'Fixed Price',
                                        Subscription_Term__c = '24',
                                      Base_term_Renewal_term__c = '12',
                                    //  SBQQ__SubscriptionType__c= 'Evergreen',
                                      SBQQ__BillingFrequency__c='Annual',
                                      SBQQ__TaxCode__c='Standard');
           
           lstProd.add(p7);
           
           Product2 p8 = new Product2(AutomaticRenew__c= false,
                                      Family= 'Entry Product',
                                      IsActive= true,
                                      KTRCode__c= '1101020007',
                                      KTRDesignation__c= 'SLS - Swiss List Standard',
                                      L1_Business__c= '510 Verzeichnisse',
                                      L2_ProductRange__c= '510.2 Eintragsgeschäft',
                                      L3_ProductLine__c= '510.24 Swiss List',
                                      MultiplePlaceIDAllowed__c= false,
                                      Name= 'Swiss List Standard',
                                      PlaceIDRequired__c= 'Yes',
                                      ProductCode= 'SLS001',
                                      SBQQ__Component__c= false,
                                      SBQQ__ConfigurationEvent__c= 'Always',
                                      SBQQ__ConfigurationType__c= 'Allowed',
                                      SBQQ__DefaultQuantity__c= 1,
                                      SBQQ__NonDiscountable__c= true,
                                      SBQQ__Optional__c= false,
                                      SBQQ__OptionSelectionMethod__c= 'Click',
                                      SBQQ__PriceEditable__c= false,
                                      SBQQ__PricingMethodEditable__c= false,
                                      SBQQ__PricingMethod__c= 'List',
                                      SBQQ__QuantityEditable__c= true,
                                      SBQQ__SubscriptionBase__c= 'List',
                                      SBQQ__SubscriptionPricing__c= 'Fixed Price',
                                      Subscription_Term__c = '24',
                                      Base_term_Renewal_term__c = '12',
                                   //  SBQQ__SubscriptionType__c= 'Evergreen',
                                      SBQQ__BillingFrequency__c='Annual',
                                      SBQQ__TaxCode__c='Standard');
           
           lstProd.add(p8);
           
           Product2 p9 = new Product2(AutomaticRenew__c= false,
                                      Family= 'Entry Product',
                                      IsActive= true,
                                      MultiplePlaceIDAllowed__c= false,
                                      Name= 'Zusätzlicher Rubriken',
                                      PlaceIDRequired__c= 'No',
                                      ProductCode= 'PORER001',
                                      SBQQ__Component__c= true,
                                      SBQQ__ConfigurationType__c= 'Disabled',
                                      SBQQ__DefaultQuantity__c= 1,
                                      SBQQ__NonDiscountable__c= true,
                                      SBQQ__Optional__c= false,
                                      SBQQ__OptionSelectionMethod__c= 'Click',
                                      SBQQ__PriceEditable__c= false,
                                      SBQQ__PricingMethodEditable__c= false,
                                      SBQQ__PricingMethod__c= 'List',
                                      SBQQ__QuantityEditable__c= false,
                                      SBQQ__SubscriptionBase__c= 'List',
                                      SBQQ__SubscriptionPricing__c= 'Fixed Price',
                                        Subscription_Term__c = '24',
                                      Base_term_Renewal_term__c = '12',
                                   //   SBQQ__SubscriptionType__c= 'Evergreen',
                                      SBQQ__BillingFrequency__c='Annual',
                                      SBQQ__TaxCode__c='Standard');
           
           lstProd.add(p9);
           
           Product2 p10 = new Product2(AutomaticRenew__c= false,
                                       Family= 'Entry Product',
                                       IsActive= true,
                                       MultiplePlaceIDAllowed__c= false,
                                       Name= 'Zusätzlicher Verzeichnisorte',
                                       PlaceIDRequired__c= 'No',
                                       ProductCode= 'POREV001',
                                       SBQQ__Component__c= true,
                                       SBQQ__ConfigurationType__c= 'Disabled',
                                       SBQQ__DefaultQuantity__c= 1,
                                       SBQQ__NonDiscountable__c= true,
                                       SBQQ__Optional__c= false,
                                       SBQQ__OptionSelectionMethod__c= 'Click',
                                       SBQQ__PriceEditable__c= false,
                                       SBQQ__PricingMethodEditable__c= false,
                                       SBQQ__PricingMethod__c= 'List',
                                       SBQQ__QuantityEditable__c= true,
                                       SBQQ__SubscriptionBase__c= 'List',
                                       SBQQ__SubscriptionPricing__c= 'Fixed Price',
                                      Subscription_Term__c = '24',
                                      Base_term_Renewal_term__c = '12',
                                    //  SBQQ__SubscriptionType__c= 'Evergreen',
                                       SBQQ__BillingFrequency__c='Annual',
                                       SBQQ__TaxCode__c='Standard');
           
           lstProd.add(p10);
           
           
           insert lstProd;
           
           
           List<PricebookEntry> lstPriceEntry = new List<PricebookEntry>();
           
           
           PricebookEntry pe1 = new PricebookEntry(IsActive= true,
                                                   Pricebook2Id= pricebookId,
                                                   Product2Id= p1.Id,
                                                   UnitPrice= 59.9,
                                                   UseStandardPrice= false);
           
           lstPriceEntry.add(pe1);
           
           
           PricebookEntry pe2 = new PricebookEntry(IsActive= true,
                                                   Pricebook2Id= pricebookId,
                                                   Product2Id= p2.Id,
                                                   UnitPrice= 0,
                                                   UseStandardPrice= false);
           
           lstPriceEntry.add(pe2);
           
           PricebookEntry pe3 = new PricebookEntry(IsActive= true,
                                                   Pricebook2Id= pricebookId,
                                                   Product2Id= p3.Id,
                                                   UnitPrice= 0,
                                                   UseStandardPrice= false);
           
           lstPriceEntry.add(pe3);
           
           PricebookEntry pe4 = new PricebookEntry(IsActive= true,
                                                   Pricebook2Id= pricebookId,
                                                   Product2Id= p4.id,
                                                   UnitPrice= 0,
                                                   UseStandardPrice= false);
           
           lstPriceEntry.add(pe4);
           
           PricebookEntry pe5 = new PricebookEntry(IsActive= true,
                                                   Pricebook2Id= pricebookId,
                                                   Product2Id= p5.Id,
                                                   UnitPrice= 50,
                                                   UseStandardPrice= false);
           
           lstPriceEntry.add(pe5);
           
           
           PricebookEntry pe6 = new PricebookEntry(IsActive= true,
                                                   Pricebook2Id= pricebookId,
                                                   Product2Id= p6.Id,
                                                   UnitPrice= 50,
                                                   UseStandardPrice= false);
           
           lstPriceEntry.add(pe6);
           
           PricebookEntry pe7 = new PricebookEntry(IsActive= true,
                                                   Pricebook2Id= pricebookId,
                                                   Product2Id= p7.Id,
                                                   UnitPrice= 0,
                                                   UseStandardPrice= false);
           
           lstPriceEntry.add(pe7);
           
           PricebookEntry pe8 = new PricebookEntry(IsActive= true,
                                                   Pricebook2Id= pricebookId,
                                                   Product2Id= p8.Id,
                                                   UnitPrice= 390,
                                                   UseStandardPrice= false);
           
           lstPriceEntry.add(pe8);
           
           PricebookEntry pe9 = new PricebookEntry(IsActive= true,
                                                   Pricebook2Id= pricebookId,
                                                   Product2Id= p9.Id,
                                                   UnitPrice= 50,
                                                   UseStandardPrice= false);
           
           lstPriceEntry.add(pe9);
           
           PricebookEntry pe10 = new PricebookEntry(IsActive= true,
                                                    Pricebook2Id= pricebookId,
                                                    Product2Id= p10.Id,
                                                    UnitPrice= 50,
                                                    UseStandardPrice= false);
           
           lstPriceEntry.add(pe10);
           
           insert lstPriceEntry;
           
           
           List<SBQQ__ProductFeature__c> lstProductFeacture = new List<SBQQ__ProductFeature__c>();
           
           SBQQ__ProductFeature__c pf1 = new SBQQ__ProductFeature__c(Name= 'Region Reached',
                                                                     SBQQ__ConfiguredSKU__c= p1.id,
                                                                     SBQQ__MaxOptionCount__c= 1,
                                                                     SBQQ__MinOptionCount__c= 1,
                                                                     SBQQ__Number__c= 2,
                                                                     ExternalKey__c ='GRCH002a');
           
           lstProductFeacture.add(pf1);
           
           SBQQ__ProductFeature__c pf2 = new SBQQ__ProductFeature__c(Name= 'Basic Content Add',
                                                                     SBQQ__ConfiguredSKU__c= p1.id,
                                                                     SBQQ__MaxOptionCount__c= 2,
                                                                     SBQQ__MinOptionCount__c= 0,
                                                                     SBQQ__Number__c= 3,
                                                                     ExternalKey__c ='GRCH002b');
           
           lstProductFeacture.add(pf2);
           
           SBQQ__ProductFeature__c pf3 = new SBQQ__ProductFeature__c(Name= 'Basic Content',
                                                                     SBQQ__ConfiguredSKU__c= p1.id,
                                                                     SBQQ__MaxOptionCount__c= 4,
                                                                     SBQQ__MinOptionCount__c= 4,
                                                                     SBQQ__Number__c= 1,
                                                                     ExternalKey__c ='GRCH002c');
           
           lstProductFeacture.add(pf3);
           
           SBQQ__ProductFeature__c pf4 = new SBQQ__ProductFeature__c(Name= 'Region Reached',
                                                                     SBQQ__ConfiguredSKU__c= p8.id,
                                                                     SBQQ__MaxOptionCount__c= 1,
                                                                     SBQQ__MinOptionCount__c= 1,
                                                                     SBQQ__Number__c= 2,
                                                                     ExternalKey__c ='GRCH002d');
           
           lstProductFeacture.add(pf4);
           
           SBQQ__ProductFeature__c pf5 = new SBQQ__ProductFeature__c(Name= 'Basic Content Add',
                                                                     SBQQ__ConfiguredSKU__c= p8.id,
                                                                     SBQQ__MaxOptionCount__c= 2,
                                                                     SBQQ__MinOptionCount__c= 0,
                                                                     SBQQ__Number__c= 3,
                                                                     ExternalKey__c ='GRCH002e');
           
           lstProductFeacture.add(pf5);
           
           SBQQ__ProductFeature__c pf6 = new SBQQ__ProductFeature__c(Name= 'Basic Content',
                                                                     SBQQ__ConfiguredSKU__c=  p8.id,
                                                                     SBQQ__MaxOptionCount__c= 4,
                                                                     SBQQ__MinOptionCount__c= 4,
                                                                     SBQQ__Number__c= 1,
                                                                     ExternalKey__c ='GRCH002f');
           
           lstProductFeacture.add(pf6);
           
           insert lstProductFeacture;
           
           
           List<SBQQ__ProductOption__c> lstProductOption = new List<SBQQ__ProductOption__c>();
           
           SBQQ__ProductOption__c po1 = new SBQQ__ProductOption__c(SBQQ__Bundled__c= true,
                                                                   SBQQ__ConfiguredSKU__c= p1.id,
                                                                   SBQQ__Feature__c= pf3.id,
                                                                   SBQQ__MaxQuantity__c= 1,
                                                                   SBQQ__MinQuantity__c= 1,
                                                                   SBQQ__Number__c= 3,
                                                                   SBQQ__OptionalSKU__c= p3.id,
                                                                   SBQQ__QuantityEditable__c= false,
                                                                   SBQQ__Quantity__c= 1,
                                                                   SBQQ__Required__c= false,
                                                                   SBQQ__Selected__c= true,
                                                                   SBQQ__Type__c= 'Component');
           
           lstProductOption.add(po1);
           
           SBQQ__ProductOption__c po2 = new SBQQ__ProductOption__c(SBQQ__Bundled__c= false,
                                                                   SBQQ__ConfiguredSKU__c= p1.id,
                                                                   SBQQ__Feature__c= pf2.id,
                                                                   SBQQ__MinQuantity__c= 0,
                                                                   SBQQ__Number__c= 2,
                                                                   SBQQ__OptionalSKU__c= p10.id,
                                                                   SBQQ__QuantityEditable__c= true,
                                                                   SBQQ__Quantity__c= 0,
                                                                   SBQQ__Required__c= false,
                                                                   SBQQ__Selected__c= false,
                                                                   SBQQ__Type__c= 'Component');
           
           lstProductOption.add(po2);
           
           SBQQ__ProductOption__c po3 = new SBQQ__ProductOption__c(SBQQ__Bundled__c= true,
                                                                   SBQQ__ConfiguredSKU__c= p1.id,
                                                                   SBQQ__Feature__c= pf3.id,
                                                                   SBQQ__MaxQuantity__c= 1,
                                                                   SBQQ__MinQuantity__c= 1,
                                                                   SBQQ__Number__c= 4,
                                                                   SBQQ__OptionalSKU__c= p6.id,
                                                                   SBQQ__QuantityEditable__c= false,
                                                                   SBQQ__Quantity__c= 1,
                                                                   SBQQ__Required__c= true,
                                                                   SBQQ__Selected__c= true,
                                                                   SBQQ__Type__c= 'Component');
           
           lstProductOption.add(po3);
           
           SBQQ__ProductOption__c po4 = new SBQQ__ProductOption__c(SBQQ__Bundled__c= true,
                                                                   SBQQ__ConfiguredSKU__c= p1.id,
                                                                   SBQQ__Feature__c= pf1.id,
                                                                   SBQQ__MaxQuantity__c= 1,
                                                                   SBQQ__MinQuantity__c= 1,
                                                                   SBQQ__Number__c= 1,
                                                                   SBQQ__OptionalSKU__c= p4.id,
                                                                   SBQQ__QuantityEditable__c= false,
                                                                   SBQQ__Quantity__c= 1,
                                                                   SBQQ__Required__c= false,
                                                                   SBQQ__Selected__c= true,
                                                                   SBQQ__Type__c= 'Component');
           
           lstProductOption.add(po4);
           
           SBQQ__ProductOption__c po5 = new SBQQ__ProductOption__c(SBQQ__Bundled__c= false,
                                                                   SBQQ__ConfiguredSKU__c= p1.id,
                                                                   SBQQ__Feature__c= pf2.id,
                                                                   SBQQ__MaxQuantity__c= 5,
                                                                   SBQQ__MinQuantity__c= 0,
                                                                   SBQQ__Number__c= 1,
                                                                   SBQQ__OptionalSKU__c= p9.id,
                                                                   SBQQ__QuantityEditable__c= true,
                                                                   SBQQ__Quantity__c= 0,
                                                                   SBQQ__Required__c= false,
                                                                   SBQQ__Selected__c= false,
                                                                   SBQQ__Type__c= 'Component');
           
           lstProductOption.add(po5);
           
           SBQQ__ProductOption__c po6 = new SBQQ__ProductOption__c(SBQQ__Bundled__c= true,
                                                                   SBQQ__ConfiguredSKU__c= p1.id,
                                                                   SBQQ__Feature__c= pf3.id,
                                                                   SBQQ__MaxQuantity__c= 1,
                                                                   SBQQ__MinQuantity__c= 1,
                                                                   SBQQ__Number__c= 2,
                                                                   SBQQ__OptionalSKU__c= p5.id,
                                                                   SBQQ__QuantityEditable__c= false,
                                                                   SBQQ__Quantity__c= 1,
                                                                   SBQQ__Required__c= true,
                                                                   SBQQ__Selected__c= true,
                                                                   SBQQ__Type__c= 'Component');
           
           lstProductOption.add(po6);
           
           SBQQ__ProductOption__c po7 = new SBQQ__ProductOption__c(SBQQ__Bundled__c= true,
                                                                   SBQQ__ConfiguredSKU__c= p1.id,
                                                                   SBQQ__Feature__c= pf3.id,
                                                                   SBQQ__MaxQuantity__c= 1,
                                                                   SBQQ__MinQuantity__c= 1,
                                                                   SBQQ__Number__c= 1,
                                                                   SBQQ__OptionalSKU__c= p2.id,
                                                                   SBQQ__QuantityEditable__c= false,
                                                                   SBQQ__Quantity__c= 1,
                                                                   SBQQ__Required__c= true,
                                                                   SBQQ__Selected__c= true,
                                                                   SBQQ__Type__c= 'Component');
           
           lstProductOption.add(po7);
           
           SBQQ__ProductOption__c po8 = new SBQQ__ProductOption__c(SBQQ__Bundled__c= true,
                                                                   SBQQ__ConfiguredSKU__c= p8.id,
                                                                   SBQQ__Feature__c= pf4.id,
                                                                   SBQQ__MaxQuantity__c= 1,
                                                                   SBQQ__MinQuantity__c= 1,
                                                                   SBQQ__Number__c= 1,
                                                                   SBQQ__OptionalSKU__c= p7.id,
                                                                   SBQQ__QuantityEditable__c= false,
                                                                   SBQQ__Quantity__c= 1,
                                                                   SBQQ__Required__c= false,
                                                                   SBQQ__Selected__c= true,
                                                                   SBQQ__Type__c= 'Component');
           
           lstProductOption.add(po8);
           
           SBQQ__ProductOption__c po9 = new SBQQ__ProductOption__c(SBQQ__Bundled__c= true,
                                                                   SBQQ__ConfiguredSKU__c= p8.id,
                                                                   SBQQ__Feature__c= pf6.id,
                                                                   SBQQ__MaxQuantity__c= 1,
                                                                   SBQQ__MinQuantity__c= 1,
                                                                   SBQQ__Number__c= 3,
                                                                   SBQQ__OptionalSKU__c= p3.id,
                                                                   SBQQ__QuantityEditable__c= false,
                                                                   SBQQ__Quantity__c= 1,
                                                                   SBQQ__Required__c= true,
                                                                   SBQQ__Selected__c= true,
                                                                   SBQQ__Type__c= 'Component');
           
           lstProductOption.add(po9);
           
           SBQQ__ProductOption__c po10 = new SBQQ__ProductOption__c(SBQQ__Bundled__c= false,
                                                                    SBQQ__ConfiguredSKU__c= p8.id,
                                                                    SBQQ__Feature__c= pf5.id,
                                                                    SBQQ__MinQuantity__c= 0,
                                                                    SBQQ__Number__c= 2,
                                                                    SBQQ__OptionalSKU__c= p10.id,
                                                                    SBQQ__QuantityEditable__c= true,
                                                                    SBQQ__Quantity__c= 0,
                                                                    SBQQ__Required__c= false,
                                                                    SBQQ__Selected__c= false,
                                                                    SBQQ__Type__c= 'Component');
           
           lstProductOption.add(po10);
           
           SBQQ__ProductOption__c po11 = new SBQQ__ProductOption__c(SBQQ__Bundled__c= true,
                                                                    SBQQ__ConfiguredSKU__c= p8.id,
                                                                    SBQQ__Feature__c= pf6.id,
                                                                    SBQQ__MaxQuantity__c= 1,
                                                                    SBQQ__MinQuantity__c= 1,
                                                                    SBQQ__Number__c= 4,
                                                                    SBQQ__OptionalSKU__c= p6.id,
                                                                    SBQQ__QuantityEditable__c= false,
                                                                    SBQQ__Quantity__c= 1,
                                                                    SBQQ__Required__c= true,
                                                                    SBQQ__Selected__c= true,
                                                                    SBQQ__Type__c= 'Component');
           
           lstProductOption.add(po11);
           
           SBQQ__ProductOption__c po12 = new SBQQ__ProductOption__c(SBQQ__Bundled__c= false,
                                                                    SBQQ__ConfiguredSKU__c= p8.id,
                                                                    SBQQ__Feature__c= pf5.id,
                                                                    SBQQ__MaxQuantity__c= 5,
                                                                    SBQQ__MinQuantity__c= 0,
                                                                    SBQQ__Number__c= 1,
                                                                    SBQQ__OptionalSKU__c= p9.id,
                                                                    SBQQ__QuantityEditable__c= true,
                                                                    SBQQ__Quantity__c= 0,
                                                                    SBQQ__Required__c= false,
                                                                    SBQQ__Selected__c= false,
                                                                    SBQQ__Type__c= 'Component');
           
           lstProductOption.add(po12);
           
           SBQQ__ProductOption__c po13 = new SBQQ__ProductOption__c(SBQQ__Bundled__c= true,
                                                                    SBQQ__ConfiguredSKU__c= p8.id,
                                                                    SBQQ__Feature__c= pf6.id,
                                                                    SBQQ__MaxQuantity__c= 1,
                                                                    SBQQ__MinQuantity__c= 1,
                                                                    SBQQ__Number__c= 2,
                                                                    SBQQ__OptionalSKU__c= p5.id,
                                                                    SBQQ__QuantityEditable__c= false,
                                                                    SBQQ__Quantity__c= 1,
                                                                    SBQQ__Required__c= true,
                                                                    SBQQ__Selected__c= true,
                                                                    SBQQ__Type__c= 'Component');
           
           lstProductOption.add(po13);
           
           SBQQ__ProductOption__c po14 = new SBQQ__ProductOption__c(SBQQ__Bundled__c= true,
                                                                    SBQQ__ConfiguredSKU__c= p8.id,
                                                                    SBQQ__Feature__c= pf6.id,
                                                                    SBQQ__MaxQuantity__c= 1,
                                                                    SBQQ__MinQuantity__c= 1,
                                                                    SBQQ__Number__c= 1,
                                                                    SBQQ__OptionalSKU__c= p2.id,
                                                                    SBQQ__QuantityEditable__c= false,
                                                                    SBQQ__Quantity__c= 1,
                                                                    SBQQ__Required__c= true,
                                                                    SBQQ__Selected__c= true,
                                                                    SBQQ__Type__c= 'Component');
           
           lstProductOption.add(po14);
           
           insert lstProductOption;
           
           List <Product_Replacement__c> lstReplace = new List<Product_Replacement__c>();
           lstReplace.add(new Product_Replacement__c(Base_Product__c= p1.id,
                                                     Updated_product__c= p8.id));
           
           insert lstReplace;
           // Create common accounts    
           Account testAccount = new Account(
               Name = 'TestAccount'
               ,BillingCity  = 'PT'
               ,BillingPostalCode = '8765'
               ,BillingCountry  = 'Italy'
               ,BillingStreet = 'Street'
           ); 
           
           insert testAccount;   
           
           // Create common accounts    
           Contact testContact = new Contact(
               Email  = 'tes@test.com'
               , LastName = 'testcontact'
               , AccountId = testAccount.Id
               , MailingCity = testAccount.BillingCity
               ,MailingPostalCode = testAccount.BillingPostalCode
               ,MailingCountry  = testAccount.BillingCountry
               
           ); 
           
           insert testContact;
           // Create common Opp
           Opportunity testOpportunity = new Opportunity(
               Name = 'TestOpportunity'
               , AccountId = testAccount.Id
               , StageName = 'Qualification'
               , CloseDate = tday
           ); 
           
           insert testOpportunity;  
           list<SBQQ__Quote__c > quotes = new list<SBQQ__Quote__c >();
           
           // Create common Quote Amendment
        /*  SBQQ__Quote__c  testQuote = new SBQQ__Quote__c (
               SBQQ__Account__c  = testAccount.Id
               , SBQQ__Primary__c  = true
               , SBQQ__PrimaryContact__c  = testContact.Id
               , SBQQ__Opportunity2__c = testOpportunity.Id
               , SBQQ__Type__c = 'Amendment'
           ); */
           
           List<Contract>cont= Test_DataFactory.getContracts(testAccount,'Draft',2);
           insert cont;
           cont[0].Status = ConstantsUtil.CONTRACT_STATUS_ACTIVE;
           cont[0].SBQQ__Evergreen__c = false;
           cont[0].EndDate = Date.today().addDays(29);
           cont[0].sambaisbilled__c=true;
           cont[1].sambaisbilled__c=true;
           update cont[0];
           update cont[1];
           
           List<Place__c> places = Test_DataFactory.createPlaces('PlaceName',1);
           places[0].Account__c = testAccount.id;        
           insert places;
           permissionsetAssignment psa = [SELECT AssigneeId FROM PermissionSetAssignment WHERE PermissionSet.Name = 'Samba_migration'][0];
           user u = [select id from user where id=: psa.AssigneeId][0];
           List<SBQQ__Subscription__c> subs = Test_DataFactory.getSubscriptions(testAccount,places[0], cont[0], new List<Product2>{p4},2);
           system.runas(u){
            SubscriptionTriggerHandler.disableTrigger = true;
            insert subs;
            SubscriptionTriggerHandler.disableTrigger = false;
           }
           
           SBQQ__Quote__c quoteQuote = Test_DataFactory.createQuotes('Draft',testOpportunity, 1)[0];
           quoteQuote.SBQQ__Type__c = ConstantsUtil.QUOTE_TYPE_QUOTE;
           quoteQuote.SBQQ__Primary__c=true;
           insert quoteQuote;
           
           Opportunity oppAmend = new Opportunity(
               SBQQ__AmendedContract__c = cont[1].id,
               SBQQ__PrimaryQuote__c = quoteQuote.id, 
               Name ='TestAmend',
               StageName = ConstantsUtil.OPPORTUNITY_STAGE_QUALIFICATION,
               CloseDate = Date.today().addDays(30), 
               AccountId = testAccount.id);
           insert oppAmend;
           
           SBQQ__Quote__c quoteAmend = Test_DataFactory.createQuotes('Draft', oppAmend, 1)[0];
           quoteAmend.SBQQ__Type__c = ConstantsUtil.QUOTE_TYPE_AMENDMENT;
           quoteAmend.SBQQ__Primary__c=true;
           insert quoteAmend;
           
           
    
           
           // Create common Opp
           SBQQ__Quote__c  testQuote2 = new SBQQ__Quote__c (
               SBQQ__Account__c  = testAccount.Id
               , SBQQ__Primary__c  = true
               , SBQQ__PrimaryContact__c  = testContact.Id
               , SBQQ__Opportunity2__c = testOpportunity.Id
               , trial_CallId__c = 'qtewibqleububfuvqbwecuçwbçeuvcqweucçehçhwvcuçehw'
           ); 
           quotes.add(testQuote2);
           insert quotes;
           
           list<SBQQ__QuoteLine__c > quoteLines = new list<SBQQ__QuoteLine__c >();
           
           SBQQ__QuoteLine__c ql1 =  new SBQQ__QuoteLine__c  (
               SBQQ__Quote__c = testQuote2.Id
               , SBQQ__Product__c = p1.id
               , SBQQ__Quantity__c = 1
               , Place__c = places[0].Id
           );
           quoteLines.Add(ql1);  
           
           SBQQ__QuoteLine__c ql2 =  new SBQQ__QuoteLine__c  (
               SBQQ__Quote__c = testQuote2.Id
               , SBQQ__Product__c = p1.id
               , SBQQ__Quantity__c = 1
               , Place__c = places[0].Id
           );
           quoteLines.Add(ql2);
           
           SBQQ__QuoteLine__c quoteLineAmend = Test_DataFactory.createQuoteLines(quoteAmend, new List<Product2>{p4})[0];
           quoteLineAmend.Place__c = places[0].Id;
           test.startTest();
           insert quoteLineAmend;
           insert quoteLines;
           test.stoptest();
   
           
           // Create common Contract
           Contract testContract = new Contract(
               Name = 'TestContract'
               , AccountId = testAccount.Id
               , Status = ConstantsUtil.CONTRACT_STATUS_DRAFT
               , SBQQ__Opportunity__c = testOpportunity.Id
               , SBQQ__Quote__c = quotes[0].Id
               , StartDate = tday
               , Terminate_Subs_Date__c = tday
               , CallId__c = 'ewibqleububfuvqbwecuçwbçeuvcqweucçehçhwvcuçehwf'
               , sambaisbilled__c = true
           );
           
           insert testContract;
   
           order order1 = test_dataFactory.createorders(testaccount,testContract,'New',1)[0];
           order1.SambaIsBilled__c = true;
           order1.SambaIsStartConfirmed__c = true;
           order1.Pricebook2Id = Test.getStandardPricebookId();
           insert order1;
           testContract.SBQQ__Order__c=order1.id;
           testContract.SambaIsBilled__c=true;
           update testContract;
           
           List<Invoice__c> invoices = Test_DataFactory.createInvoices(1,ConstantsUtil.INVOICE_STATUS_IN_COLLECTION,'	Standard0' );
           insert invoices;
           List<Invoice_Order__c> orders = Test_DataFactory.createInvoiceOrders(1, invoices[0].id);
           for (Invoice_Order__c io : orders) {
               io.Contract__c = testContract.Id;
           }
           insert orders;
           
           SBQQ__Subscription__c  testSubscription = new SBQQ__Subscription__c (
               SBQQ__Contract__c  = testContract.Id
               , SBQQ__Account__c  = testContract.AccountId
               , Subsctiption_Status__c  = ConstantsUtil.SUBSCRIPTION_STATUS_DRAFT
               , Status__c  = ConstantsUtil.SUBSCRIPTION_STATUS_DRAFT
               , SBQQ__QuoteLine__c  = ql1.Id
               , SBQQ__Product__c = ql1.SBQQ__Product__c
               , SBQQ__Quantity__c = ql1.SBQQ__Quantity__c
               , SBQQ__BillingFrequency__c = ConstantsUtil.BILLING_FREQUENCY_ANNUAL
               , SBQQ__BillingType__c='Advance'
               , SBQQ__ChargeType__c = 'Recurring'
               , SBQQ__CustomerPrice__c = 1.0
               , SBQQ__Discount__c=0.0
               , SBQQ__ListPrice__c=1
               , SBQQ__NetPrice__c = 1
               , SBQQ__Number__c = 1
               , SBQQ__OptionLevel__c = 1
               , SBQQ__Bundle__c = FALSE
               , SBQQ__SubscriptionStartDate__c = Date.newInstance(2018, 10, 15)
               , SBQQ__SubscriptionEndDate__c=null
               , SBQQ__Bundled__c = FALSE
               , Subscription_Activated_Date__c = Date.today().addMonths(-10)
           ); 
           system.runas(u){
            SubscriptionTriggerHandler.disableTrigger = true;
            insert testSubscription;
            SubscriptionTriggerHandler.disableTrigger = false;
           
           }
        sbqq__localization__c loc = new sbqq__localization__c();
        loc.SBQQ__Product__c = p1.id;
        loc.SBQQ__Label__c = ConstantsUtil.TRANSLATION_LABEL_PRODUCT_NAME;
        loc.SBQQ__Language__c = 'En';
        loc.SBQQ__APIName__c = 'TestApiName';
        loc.SBQQ__Text__c = 'Test';
        insert loc;
   }
   
       @istest static void test_everythingbut(){
      sbqq__quote__c quote = [select id,SBQQ__Type__c,SBQQ__Status__c, SBQQ__PricebookId__c from sbqq__quote__c limit 1];
      map<string,sbqq__quote__c> mapquote = new map<string,sbqq__quote__c>();
      string quoteid = quote.id;
       test.startTest();
      list<sbqq__subscription__c> sub = [select id,SBQQ__Product__r.Product_Group__c from sbqq__subscription__c where SBQQ__Product__r.Product_Group__c != null];
      mapquote.put(quoteid,quote);
     
      cpqSellingOverride cpqs = new cpqsellingoverride();
      cpqs.isSearchCustom(quote,mapquote);
      cpqs.getAdditionalSearchFilters(quote, mapquote);
      cpqs.getAdditionalSuggestFilters(quote, mapquote);
      cpqs.suggest(quote, mapquote);
      cpqs.isFilterHidden(quote, 'Nametest');
      cpqs.getFilterDefaultValue(quote, 'Nametest');
      cpqs.isInputHidden(quote, 'input');
      cpqs.getInputDefaultValue(quote, 'value');
      cpqs.isSuggestCustom(quote,mapquote);
      cpqs.getRelatedSubscriptions(quote);
      cpqs.getProductGroupOfContract(sub);
     test.stopTest();
        }
   
   @istest static void test_last(){
       
      Place__c place = [SELECT Id FROM Place__c LIMIT 1];
      id pricebookId = Test.getStandardPricebookId();
      contract testcontract = [select id,accountid from contract limit 1];
      test.startTest();
      sbqq__quote__c quote = [select id,SBQQ__Type__c,SBQQ__Status__c,SBQQ__PricebookId__c from sbqq__quote__c limit 1];
      quote.SBQQ__PricebookId__c = pricebookid;
      quote.Upgrade_Downgrade_Contract__c = testcontract.id;
      QuoteTriggerHandler.disableTrigger = true;
      update quote;
      QuoteTriggerHandler.disableTrigger = false;
      map<string,sbqq__quote__c> mapquote = new map<string,sbqq__quote__c>();
      string quoteid = quote.id;
      mapquote.put(quoteid,quote);
      
      product2 p1 = [select id from product2 WHERE Id IN (SELECT Product2Id FROM PricebookEntry WHERE isActive = true) limit 1];
      PricebookEntry pbEntry1 = [SELECT Id, UnitPrice FROM PricebookEntry WHERE Product2Id =: p1.Id];
      p1.Priority__c = '50';
      update p1;
      SBQQ__QuoteLine__c ql1 =  new SBQQ__QuoteLine__c  (
               SBQQ__Quote__c = quote.Id
               , SBQQ__Product__c = p1.id
               , SBQQ__Quantity__c = 1
               , SBQQ__StartDate__c = Date.today()
               , Total__c = 100
               , SBQQ__PricebookEntryId__c = pbEntry1.Id
               , SBQQ__ListPrice__c = pbEntry1.UnitPrice
          	   , Place__c = place.Id
           );
      
      permissionsetAssignment psa = [SELECT AssigneeId FROM PermissionSetAssignment WHERE PermissionSet.Name = 'Samba_migration'][0];
      user u = [select id from user where id=: psa.AssigneeId][0]; 
     
 
      //system.runas(u){
       insert ql1;
       //}
        Order order1 = [SELECT Id FROM Order LIMIT 1];
        
        OrderItem fatherOI = Test_DataFactory.generateFatherOrderItem(order1.Id, ql1);
        insert fatherOI;

      SBQQ__Subscription__c  testSubscription = new SBQQ__Subscription__c (
               SBQQ__Contract__c  = testContract.Id
               , SBQQ__Account__c  = testContract.AccountId
               , Subsctiption_Status__c  = ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE
               , Status__c  = ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE
               , SBQQ__QuoteLine__c  = ql1.Id
               , SBQQ__Product__c = ql1.SBQQ__Product__c
               , SBQQ__Quantity__c = ql1.SBQQ__Quantity__c
               , SBQQ__BillingFrequency__c = ConstantsUtil.BILLING_FREQUENCY_ANNUAL
               , SBQQ__BillingType__c='Advance'
               , SBQQ__ChargeType__c = 'Recurring'
               , SBQQ__OrderProduct__c = fatherOI.Id
               , SBQQ__CustomerPrice__c = 1.0
               , SBQQ__Discount__c=0.0
               , SBQQ__ListPrice__c=1
               , SBQQ__NetPrice__c = 1
               , SBQQ__Number__c = 1
               , SBQQ__OptionLevel__c = 1
               , SBQQ__Bundle__c = FALSE
               , SBQQ__SubscriptionStartDate__c = Date.newInstance(2018, 10, 15)
               , SBQQ__SubscriptionEndDate__c=null
               , SBQQ__Bundled__c = FALSE
               , Subscription_Activated_Date__c = Date.today().addMonths(-10)
           ); 
       //system.runas(u){
           SubscriptionTriggerHandler.disableTrigger = true;
       insert testsubscription;
           SubscriptionTriggerHandler.disableTrigger = false;
       //}
      cpqSellingOverride cpqs = new cpqsellingoverride();
      cpqs.search(quote, mapquote);
      test.stopTest();
      
   }
   
   }