/**
 * Author	   : Vincenzo Laudato <vlaudato@deloitte.it>
 * Date		   : 2019-03-26
 * Sprint      : 
 * Work item   : 
 * Package     : 
 * Description : Test class for Quote Trigger (Handler and Helper)
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes		  Reference to SalesUser and AreaCode fields removed
* @modifiedby     Mazzarella Mara <mamazzarella@deloitte.it>
* 2020-06-29       
*				
* ─────────────────────────────────────────────────────────────────────────────────────────────────┘
*/



@isTest
public with sharing class Test_SBQQQuoteTrigger {

    @testSetup
    public static void setupData(){
        
        ByPassFlow__c byPassFlow = new ByPassFlow__c();
        byPassFlow.Name = Userinfo.getProfileId();
        byPassFlow.FlowNames__c = 'Account Status Management,Send Owner Notification,Community User Creation,Order Management Insert Only,Order Management';
        insert byPassFlow;
        
        AccountTriggerHandler.disableTrigger = true;
        BillingProfileTriggerHandler.disableTrigger = true;
        
        Account account = Test_DataFactory.generateAccounts('Test Name Account', 1, false)[0];
        insert account;
        
        Contact contact = Test_DataFactory.generateContactsForAccount(account.Id, 'Test Name Contact', 1)[0];
        contact.Primary__c = true;
        insert contact;
        
        List<Account> accounts = new List<Account>();
		List<Contact> contacts = new List<Contact>();
		
		accounts.add(account);
		contacts.add(contact);
		
		List<Billing_Profile__c> bp = Test_DataFactory.createBillingProfiles(accounts, contacts, 1);
		insert bp;
        
        Place__c place = Test_DataFactory.generatePlaces(account.Id, 'Place Name Test');
        insert place;
        
        Test_DataFactory.insertFutureUsers();
        
        Territory2 terr = [Select Id, developerName FROM Territory2 WHERE Name LIKE '%2.%' Limit 1];
        ObjectTerritory2Association oTa = new ObjectTerritory2Association();
        oTa.ObjectId = account.Id;
        oTa.Territory2Id = terr.Id;
        oTa.AssociationCause = 'Territory2Manual';
        insert oTa;  
        
        
        //Create Public Group
        /*Group gp = new Group();
        gp.Name = 'Test Group';
        gp.DeveloperName = terr.developerName;
        gp.Type = 'Territory';
        insert gp;*/
        
        AccountTriggerHandler.disableTrigger = false;
        BillingProfileTriggerHandler.disableTrigger = false;
    }
    
    @IsTest static void test_setQuoteDocumentsInRevoked_QuoteRejected(){
        List<String> fieldNamesAccount = new List<String>(Schema.getGlobalDescribe().get('Account').getDescribe().fields.getMap().keySet());
        String queryAccount =' SELECT ' + String.join( fieldNamesAccount, ',' ) +' FROM Account LIMIT 1';
        Account account = Database.query(queryAccount);
        
        Billing_Profile__c billingProfile = [SELECT Id FROM Billing_Profile__c WHERE Customer__c = :account.Id LIMIT 1];
        Contact contact = [SELECT Id FROM Contact WHERE AccountId = :account.Id LIMIT 1];
        
        Opportunity opportunity = Test_DataFactory.generateOpportunity('Test Name Opportunity', account.Id);
        insert opportunity;
        
        List<String> fieldNamesQuote = new List<String>(Schema.getGlobalDescribe().get('SBQQ__Quote__c').getDescribe().fields.getMap().keySet());
        String queryQuote =' SELECT ' + String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c LIMIT 1';
        SBQQ__Quote__c quote = Database.query(queryQuote);
        
        List<Document> documents = Test_DataFactory.createDocuments('Q-45445-20191126-0945.pdf',
                                                                    'testname',
                                                                    'application/pdf',
                                                                    'CABJBBCGAd4f957419a4f4936898439621d9cf51e',
                                                                   	true,
                                                                   	UserInfo.getUserId(),
                                                                    1);
        insert documents;
        
        SBQQ__QuoteTemplate__c template = new Sbqq__quotetemplate__c();
        template.Name = 'DMC Template 2020 v1.0 - IT';
        template.SBQQ__TermsConditions__c = 'Die Preise werden nach Aufschaltung bzw. Publikation des jeweiligen Produkts monatlich bzw. jährlich in Rechnung gestellt. Einmalige Gebühren werden nach Vertragsabschluss in Rechnung gestellt.Es gelten die jeweils aktuellen Produktbeschreibungen auf www.localsearch.ch';
        insert template;
        
        SBQQ__QuoteDocument__c quoteDocument =  Test_DataFactory.generateQuoteDocument(quote.Id);
        quoteDocument.SBQQ__DocumentId__c = documents[0].Id;
        quoteDocument.SBQQ__SignatureStatus__c = ConstantsUtil.NAMIRIAL_DOCUMENT_SIGNATURESTATUS_SENT;
        quoteDocument.SBQQ__QuoteTemplate__c = template.Id;
        quoteDocument.SBQQ__Quote__c = quote.Id;
        insert quoteDocument;
        
        SBQQ__Quote__c oldQuote = quote.clone(true, true, false, false);
        
        Map<Id, SBQQ__Quote__c> newQuotes = new Map<Id, SBQQ__Quote__c>();
        Map<Id, SBQQ__Quote__c> oldQuotes = new Map<Id, SBQQ__Quote__c>();
        
        oldQuote.SBQQ__Status__c = ConstantsUtil.Quote_Status_Draft;
        quote.SBQQ__Status__c = ConstantsUtil.Quote_StageName_Rejected;
        
        newQuotes.put(quote.Id, quote);
        oldQuotes.put(oldQuote.Id, oldQuote);
        
        Test.startTest();
        	ATL_QuoteTriggerHelper.setQuoteDocumentsInRevoked(newQuotes, oldQuotes);
        Test.stopTest();
    }
    
    @IsTest static void test_setQuoteDocumentsInRevoked_QuoteDenied(){
        List<String> fieldNamesAccount = new List<String>(Schema.getGlobalDescribe().get('Account').getDescribe().fields.getMap().keySet());
        String queryAccount =' SELECT ' + String.join( fieldNamesAccount, ',' ) +' FROM Account LIMIT 1';
        Account account = Database.query(queryAccount);
        
        Billing_Profile__c billingProfile = [SELECT Id FROM Billing_Profile__c WHERE Customer__c = :account.Id LIMIT 1];
        Contact contact = [SELECT Id FROM Contact WHERE AccountId = :account.Id LIMIT 1];
        
        Opportunity opportunity = Test_DataFactory.generateOpportunity('Test Name Opportunity', account.Id);
        insert opportunity;
        
        List<String> fieldNamesQuote = new List<String>(Schema.getGlobalDescribe().get('SBQQ__Quote__c').getDescribe().fields.getMap().keySet());
        String queryQuote =' SELECT ' + String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c LIMIT 1';
        SBQQ__Quote__c quote = Database.query(queryQuote);
        
        List<Document> documents = Test_DataFactory.createDocuments('Q-45445-20191126-0945.pdf',
                                                                    'provaprovaprova',
                                                                    'application/pdf',
                                                                    'CABJBBCGAd4f957419a4f4936898439621d9cf51e',
                                                                   	true,
                                                                   	UserInfo.getUserId(),
                                                                    1);
        insert documents;
        
        SBQQ__QuoteTemplate__c template = new Sbqq__quotetemplate__c();
        template.Name = 'DMC Template 2020 v1.0 - IT';
        template.SBQQ__TermsConditions__c = 'Die Preise werden nach Aufschaltung bzw. Publikation des jeweiligen Produkts monatlich bzw. jährlich in Rechnung gestellt. Einmalige Gebühren werden nach Vertragsabschluss in Rechnung gestellt.Es gelten die jeweils aktuellen Produktbeschreibungen auf www.localsearch.ch';
        insert template;
        
        SBQQ__QuoteDocument__c quoteDocument =  Test_DataFactory.generateQuoteDocument(quote.Id);
        quoteDocument.SBQQ__DocumentId__c = documents[0].Id;
        quoteDocument.SBQQ__SignatureStatus__c = ConstantsUtil.NAMIRIAL_DOCUMENT_SIGNATURESTATUS_SENT;
        quoteDocument.SBQQ__QuoteTemplate__c = template.Id;
        quoteDocument.SBQQ__Quote__c = quote.Id;
        insert quoteDocument;
        
        SBQQ__Quote__c oldQuote = quote.clone(true, true, false, false);
        
        Map<Id, SBQQ__Quote__c> newQuotes = new Map<Id, SBQQ__Quote__c>();
        Map<Id, SBQQ__Quote__c> oldQuotes = new Map<Id, SBQQ__Quote__c>();
        
        oldQuote.SBQQ__Status__c = ConstantsUtil.QUOTE_STATUS_IN_REVIEW;
        quote.SBQQ__Status__c = ConstantsUtil.Quote_StageName_Denied;
        
        newQuotes.put(quote.Id, quote);
        oldQuotes.put(oldQuote.Id, oldQuote);
        
        Test.startTest();
        	ATL_QuoteTriggerHelper.setQuoteDocumentsInRevoked(newQuotes, oldQuotes);
        Test.stopTest();
    }
    
    @isTest 
    public static void test_insert(){
        
        List<String> fieldNamesAccount = new List<String>(Schema.getGlobalDescribe().get('Account').getDescribe().fields.getMap().keySet());
        String queryAccount =' SELECT ' + String.join( fieldNamesAccount, ',' ) +' FROM Account LIMIT 1';
        Account account = Database.query(queryAccount);
        
        Billing_Profile__c billingProfile = [SELECT Id FROM Billing_Profile__c WHERE Customer__c = :account.Id LIMIT 1];
        Contact contact = [SELECT Id FROM Contact WHERE AccountId = :account.Id LIMIT 1];
        
        Opportunity opportunity = Test_DataFactory.generateOpportunity('Test Name Opportunity', account.Id);
        insert opportunity;
        
        List<String> fieldNamesQuote = new List<String>(Schema.getGlobalDescribe().get('SBQQ__Quote__c').getDescribe().fields.getMap().keySet());
        String queryQuote =' SELECT ' + String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c LIMIT 1';
        SBQQ__Quote__c quote = Database.query(queryQuote);
        
        Map<String,String> fieldApiNameToValue = new Map<String,String>();
        fieldApiNameToValue.put('Custom_Type__c', ConstantsUtil.ORDER_TYPE_ACTIVATION);
        fieldApiNameToValue.put('Type', ConstantsUtil.ORDER_TYPE_NEW);
        fieldApiNameToValue.put('EffectiveDate', String.valueOf(Date.today()));
        fieldApiNameToValue.put('EndDate', String.valueOf(Date.today().addMonths(12)));
        fieldApiNameToValue.put('AccountId', account.Id);
        fieldApiNameToValue.put('SBQQ__Quote__c', quote.Id);
        Order order = Test_DataFactory.generateOrder(fieldApiNameToValue);
        insert order;
        
        Contract contract = Test_DataFactory.generateContractFromOrder(order, false);
        contract.Applied_Discount__c = 25;
        insert contract;

        contract.Status = ConstantsUtil.CONTRACT_STATUS_ACTIVE;
        update contract;
        
        Test.startTest();
        
        Opportunity renewalOpportunity = Test_DataFactory.generateOpportunity('Test Name Renewal Opportunity', account.Id);
        renewalOpportunity.SBQQ__RenewedContract__c = contract.Id;
        insert renewalOpportunity;

        SBQQ__Quote__c renewalQuote = Test_DataFactory.generateQuote(renewalOpportunity.Id, account.Id, contact.Id, billingProfile.Id);
        renewalQuote.SBQQ__Type__c = ConstantsUtil.QUOTE_TYPE_RENEWAL;
        renewalQuote.SBQQ__Primary__c = true;
        insert renewalQuote;
        
        Test.stopTest();
    }
    
    @isTest
    public static void test_updateAccepted(){
        
        SBQQ.TriggerControl.disable();
        QuoteTriggerHandler.disableTrigger = true;
        QuoteLineTriggerHandler.disableTrigger = true;
        OpportunityTriggerHandler.disableTrigger = true;
        
        Swisslist_CPQ.config();
        
        Product2 myCockpit = generateProduct_myCockpit();
        insert myCockpit;
        Product2 myCash = generateProduct_myCash();
        insert myCash;
        Product2 vipPlace = generateProduct_vipPlace();
        insert vipPlace;
        
        
        
        List<String> fieldNamesProduct = new List<String>(Schema.getGlobalDescribe().get('Product2').getDescribe().fields.getMap().keySet());
        String queryProducts =' SELECT ' +String.join( fieldNamesProduct, ',' ) +' FROM Product2';
        List<Product2> products = Database.query(queryProducts);
        
        Map<String, Product2> productCodeToProduct = new Map<String, Product2>();
        
        for(Product2 currentProduct : products){
            productCodeToProduct.put(currentProduct.ProductCode, currentProduct);
        }
        
        List<String> fieldNamesAccount = new List<String>(Schema.getGlobalDescribe().get('Account').getDescribe().fields.getMap().keySet());
        String queryAccount =' SELECT ' + String.join( fieldNamesAccount, ',' ) +' FROM Account LIMIT 1';
        Account account = Database.query(queryAccount);
        
        Billing_Profile__c billingProfile = [SELECT Id FROM Billing_Profile__c WHERE Customer__c = :account.Id LIMIT 1];
        Contact contact = [SELECT Id FROM Contact WHERE AccountId = :account.Id LIMIT 1];
        Place__c place = [SELECT Id FROM Place__c LIMIT 1];
        
        Opportunity opportunity = Test_DataFactory.generateOpportunity('Test Name Opportunity', account.Id);
        insert opportunity;
        
        List<String> fieldNamesQuote = new List<String>(Schema.getGlobalDescribe().get('SBQQ__Quote__c').getDescribe().fields.getMap().keySet());
        String queryQuote =' SELECT ' + String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c LIMIT 1';
        SBQQ__Quote__c quote = Database.query(queryQuote);
        
        Map<Id, Id> product2Pbe = new Map<Id, Id>();
        List<PricebookEntry> pbes = [SELECT Id, Product2Id FROM PricebookEntry];
        for(PricebookEntry pbe : pbes){
            product2Pbe.put(pbe.Product2Id, pbe.Id);
        }
        
        SBQQ__QuoteLine__c fatherQuoteLine = Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('LBB001').Id, Date.today(), contact.Id, place.Id, null, 'Annual', product2Pbe.get(productCodeToProduct.get('LBB001').Id));
        insert fatherQuoteLine;
        
        List<SBQQ__QuoteLine__c> childrenQLs = new List<SBQQ__QuoteLine__c>();
		childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('ORER001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('ORER001').Id)));
        childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('OURL001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('OURL001').Id))); 
        childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('ONAP001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('ONAP001').Id))); 
        childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('OREV001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('OREV001').Id))); 
		childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get(Label.VIP_PLACE_ONP).Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('OREV001').Id))); 
        insert childrenQLs;
        
        SBQQ__QuoteLine__c fatherQuoteLineMCO = Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('MCOBASIC001').Id, Date.today(), contact.Id, null, null, 'Annual', Test.getStandardPricebookId());
        insert fatherQuoteLineMCO;
        
        SBQQ__QuoteLine__c fatherQuoteLineMCA = Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('MYCASHSTARTER01').Id, Date.today(), contact.Id, null, null, 'Annual', Test.getStandardPricebookId());
        insert fatherQuoteLineMCA;
        
        QuoteTriggerHandler.disableTrigger = false;
        
        Test.startTest();
        Calendar calendar = [SELECT Id, Name FROM Calendar WHERE Name = 'MyCOCKPIT'];
        Event event = new Event(WhatId = quote.Id,
                               StartDateTime = System.now().addDays(1),
                               EndDateTime = System.now().addDays(2),
                               Type = 'First Date', // On-Boarding
                               OwnerId = calendar.Id);
        insert event;
        
        SBQQ__QuoteDocument__c quoteDocument = Test_DataFactory.generateQuoteDocument(quote.Id);
        insert quoteDocument;
        
        quote.SBQQ__Status__c = ConstantsUtil.Quote_Status_Accepted;
        update quote;
        Test.stopTest();
        
        SBQQ.TriggerControl.enable();
        QuoteLineTriggerHandler.disableTrigger = false;
        OpportunityTriggerHandler.disableTrigger = false;
        
    }
    
    @isTest
    public static void test_updateUpgrade(){
        
        SBQQ.TriggerControl.disable();
        AccountTriggerHandler.disableTrigger = true;
        BillingProfileTriggerHandler.disableTrigger = true;
        OpportunityTriggerHandler.disableTrigger = true;
        QuoteTriggerHandler.disableTrigger = true;
        QuoteLineTriggerHandler.disableTrigger = true;
        OrderTriggerHandler.disableTrigger = true;
        OrderProductTriggerHandler.disableTrigger = true;
        ContractTriggerHandler.disableTrigger = true;
        SubscriptionTriggerHandler.disableTrigger = true;
        
        List<Product2> productsToInsert = new List<Product2>();
        productsToInsert.add(generteFatherProduct());
        productsToInsert.add(generteChildProduct());
        insert productsToInsert;
        
        Account account = [SELECT Id FROM Account LIMIT 1];
        
        Territory2 terr = [Select Id FROM Territory2 Limit 1];
        ObjectTerritory2Association oTa = new ObjectTerritory2Association();
        oTa.ObjectId = account.Id;
        oTa.Territory2Id = terr.Id;
        oTa.AssociationCause = 'Territory2Manual';
        insert oTa;
        
        String accId = account.Id;
        List<String> fieldNamesBP = new List<String>(Schema.getGlobalDescribe().get('Billing_Profile__c').getDescribe().fields.getMap().keySet());
        String queryBP =' SELECT ' +String.join( fieldNamesBP, ',' ) +' FROM Billing_Profile__c WHERE Customer__c = :accId LIMIT 1';
        List<Billing_Profile__c> bps = Database.query(queryBP); 
        
        Contact contact = [SELECT Id FROM Contact LIMIT 1];
        
        Editorial_Plan__c edition = new Editorial_Plan__c();
        edition.Plan_Closing_Date__c = Date.today().addDays(1);
        edition.Local_Guide_Number__c = 506;
        insert edition;
        
        Opportunity opportunity = Test_DataFactory.generateOpportunity('Test Opportunity', account.Id);
        insert opportunity;
        
        List<String> fieldNamesQuote = new List<String>(  Schema.getGlobalDescribe().get('SBQQ__Quote__c').getDescribe().fields.getMap().keySet());
        String opportunityId = opportunity.Id;
        String queryQuote = 'SELECT ' +String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c WHERE SBQQ__Opportunity2__c = :opportunityId LIMIT 1';
        SBQQ__Quote__c quote = Database.query(queryQuote);
        
        SBQQ__QuoteLine__c fatherQL = Test_DataFactory.generateQuoteLine(quote.Id, productsToInsert[0].Id, Date.today(), contact.Id, null, null, 'Annual');
        insert fatherQL;
        
        SBQQ__QuoteLine__c childQL = Test_DataFactory.generateQuoteLine(quote.Id, productsToInsert[1].Id, Date.today(), contact.Id, null, fatherQL.Id, 'Annual');
        insert childQL;
        
        QuoteTriggerHandler.disableTrigger = false;
        SBQQ__QuoteDocument__c quoteDocument1 = Test_DataFactory.generateQuoteDocument(quote.Id);
        insert quoteDocument1;
        quote.SBQQ__Status__c = ConstantsUtil.Quote_StageName_Accepted;
        update quote;
        QuoteTriggerHandler.disableTrigger = true;
        //Creating activation order in fulfilled status
        Map<String,String> fieldApiNameToValue = new Map<String,String>();
        fieldApiNameToValue.put('Custom_Type__c',ConstantsUtil.ORDER_TYPE_ACTIVATION);
        fieldApiNameToValue.put('Type',ConstantsUtil.ORDER_TYPE_NEW);
        fieldApiNameToValue.put('EffectiveDate',String.valueOf(Date.today()));
        fieldApiNameToValue.put('EndDate',String.valueOf(Date.today().addMonths(12)));
        fieldApiNameToValue.put('AccountId',account.Id);
        fieldApiNameToValue.put('SBQQ__Quote__c',quote.Id);
        Order order = Test_DataFactory.generateOrder(fieldApiNameToValue);
        order.OpportunityId = opportunity.Id;
        insert order;
        
        OrderItem fatherOI = Test_DataFactory.generateFatherOrderItem(order.Id, fatherQL);
        insert fatherOI;
        
        List<OrderItem> childrenOIs = Test_DataFactory.generateChildrenOderItem(order.Id, new List<SBQQ__QuoteLine__c>{childQL}, fatherOI.Id);
        insert childrenOIs;
        
        Contract contract = Test_DataFactory.generateContractFromOrder(order, false);
        contract.StartDate = Date.today().addMonths(-3);
        insert contract;

        SBQQ__Subscription__c fatherSub = Test_DataFactory.generateFatherSubFromOI(contract, fatherOI);
        fatherSub.Subscription_Term__c = fatherQL.Subscription_Term__c;
        fatherSub.SBQQ__QuoteLine__c = fatherQL.Id;
        insert fatherSub;
        
        List<SBQQ__Subscription__c> childrenSubs = Test_DataFactory.generateChildrenSubsFromOis(contract, childrenOIs, fatherSub.Id);
        childrenSubs[0].SBQQ__QuoteLine__c = childQL.Id;
        insert childrenSubs;
        
        fatherOI.SBQQ__Subscription__c = fatherSub.Id;
        update fatherOI;
        
        childrenOIs[0].SBQQ__Subscription__c = childrenSubs[0].Id;
        update childrenOIs;
        
        order.Contract__c = contract.Id;
        order.Status = ConstantsUtil.ORDER_STATUS_ACTIVATED;
        order.SBQQ__Contracted__c = true;
        update order;
        
        /*contract.Status = ConstantsUtil.CONTRACT_STATUS_ACTIVE;
        update contract;*/
        
        List<SBQQ__Subscription__c> subsToUpdate = new List<SBQQ__Subscription__c>();
        fatherSub.Subsctiption_Status__c = ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE;
        subsToUpdate.add(fatherSub);
        for(SBQQ__Subscription__c currentSub : childrenSubs){
            currentSub.Subsctiption_Status__c = ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE; 
            subsToUpdate.add(currentSub);
        }
        update subsToUpdate;
        
        QuoteTriggerHandler.disableTrigger = false;
        
        Test.startTest();

        Opportunity upgradeOpportunity = Test_DataFactory.generateOpportunity('Upgrade Opportunity', account.Id);
        upgradeOpportunity.CloseDate = Date.today().addDays(1);
		upgradeOpportunity.UpgradeDowngrade_Contract__c = contract.Id;
		upgradeOpportunity.Upgrade__c = true;     
		upgradeOpportunity.Downgrade__c = false;
		insert upgradeOpportunity;
        
        String upgradeOpportunityId = upgradeOpportunity.Id;
        String queryUpgradeQuote = 'SELECT ' +String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c WHERE SBQQ__Opportunity2__c = :upgradeOpportunityId LIMIT 1';
        SBQQ__Quote__c upgradeQuote = Database.query(queryUpgradeQuote);
        
        List<Product2> productsToInsertUpgrade = new List<Product2>();
        productsToInsertUpgrade.add(generteFatherProductUpgrade());
        productsToInsertUpgrade.add(generteChildProductUpgrade());
        insert productsToInsertUpgrade;
		
        SBQQ__QuoteLine__c fatherQLUpgrade = Test_DataFactory.generateQuoteLine(upgradeQuote.Id, productsToInsertUpgrade[0].Id, Date.today(), contact.Id, null, null, 'Annual');
        insert fatherQLUpgrade;
        
        SBQQ__QuoteLine__c childQLUpgrade = Test_DataFactory.generateQuoteLine(upgradeQuote.Id, productsToInsertUpgrade[1].Id, Date.today(), contact.Id, null, fatherQLUpgrade.Id, 'Annual');
        insert childQLUpgrade;
        
        List<Document> documents = Test_DataFactory.createDocuments('Q-TEST-DATETEST-XXXX.pdf',
                                                                    'test',
                                                                    'application/pdf',
                                                                    'CABJBBCGAd4f957419a4f4936898439621d9cf51e',
                                                                   	true,
                                                                   	UserInfo.getUserId(),
                                                                    1);
        insert documents;
        SBQQ__QuoteDocument__c quoteDocument =  Test_DataFactory.generateQuoteDocument(upgradeQuote.Id);
        quoteDocument.SBQQ__DocumentId__c = documents[0].Id;
        quoteDocument.SBQQ__SignatureStatus__c = ConstantsUtil.NAMIRIAL_DOCUMENT_SIGNATURESTATUS_SIGNED;
        quoteDocument.SignatureDate__c = Date.today();
        insert quoteDocument;
        
        upgradeQuote.SBQQ__Status__c = ConstantsUtil.Quote_StageName_Accepted;
        update upgradeQuote;

		Test.stopTest();
        
        SBQQ.TriggerControl.enable();
        AccountTriggerHandler.disableTrigger = false;
        BillingProfileTriggerHandler.disableTrigger = false;
        OpportunityTriggerHandler.disableTrigger = false;
        QuoteTriggerHandler.disableTrigger = false;
        QuoteLineTriggerHandler.disableTrigger = false;
        OrderTriggerHandler.disableTrigger = false;
        OrderProductTriggerHandler.disableTrigger = false;
        ContractTriggerHandler.disableTrigger = false;
        SubscriptionTriggerHandler.disableTrigger = false;
    }
    
    @isTest
    public static void test_UpdateOwnerRecalculation(){
        List<String> fieldNamesAccount = new List<String>(Schema.getGlobalDescribe().get('Account').getDescribe().fields.getMap().keySet());
        String queryAccount =' SELECT ' + String.join( fieldNamesAccount, ',' ) +' FROM Account LIMIT 1';
        Account account = Database.query(queryAccount);
        Map<String, Id> profilesMap = Test_DataFactory.getProfilesMap();
        User salesUser = Test_DataFactory.generateUser();
        salesUser.ProfileId = profilesMap.get('Sales');
        salesUser.Username = 'salesUser@ls.ch.test';
        salesUser.Code__c = 'SMA';
        UserTriggerHandler.disableTrigger = true;
        insert salesUser;
        UserTriggerHandler.disableTrigger = false;
        User integrationUser = Test_DataFactory.generateUser();
        integrationUser.ProfileId = profilesMap.get('Integration');
        integrationUser.Username = 'integrationtestuser@ls.ch.test';
        integrationUser.Code__c = 'DMC';
        UserTriggerHandler.disableTrigger = true;
        insert integrationUser;
        UserTriggerHandler.disableTrigger = false;
        Territory2 terr = [Select Id FROM Territory2 WHERE Name LIKE '%2.%' Limit 1];
        UserTerritory2Association uTa = new UserTerritory2Association();
        uTa.UserId = salesUser.Id;
        uTa.Territory2Id = terr.Id;
        uTa.RoleInTerritory2 = 'SMA';
        UserTerritoryAssignmentTriggerHandler.disableTrigger = true;
        insert uTa;
        UserTerritoryAssignmentTriggerHandler.disableTrigger = false;
        Test.startTest();
        Billing_Profile__c billingProfile = [SELECT Id FROM Billing_Profile__c WHERE Customer__c = :account.Id LIMIT 1];
        Contact contact = [SELECT Id FROM Contact WHERE AccountId = :account.Id LIMIT 1];
        
        Opportunity opportunity = Test_DataFactory.generateOpportunity('Test Name Opportunity', account.Id);
        
        System.runAs(integrationUser){
            OpportunityTriggerHandler.disableTrigger = true;
        	insert opportunity;
            OpportunityTriggerHandler.disableTrigger = false;
        }
        List<String> fieldNamesQuote = new List<String>(Schema.getGlobalDescribe().get('SBQQ__Quote__c').getDescribe().fields.getMap().keySet());
        String queryQuote =' SELECT ' + String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c LIMIT 1';
        SBQQ__Quote__c quote = Database.query(queryQuote);
        Test.stopTest();
        /*Test.startTest();
        Map<String, Id> profilesMap = Test_DataFactory.getProfilesMap();
        User integrationUser = Test_DataFactory.generateUser();
        integrationUser.ProfileId = profilesMap.get('Integration');
        integrationUser.Username = 'integrationtestuser@ls.ch.test';
        integrationUser.Code__c = 'SMA';
        UserTriggerHandler.disableTrigger = true;
        insert integrationUser;
        UserTriggerHandler.disableTrigger = false;
        System.runAs(integrationUser){
            QuoteTriggerHandler.disableTrigger = true;
            quote.SBQQ__Primary__c = false;
            update quote;
        }
        Test.stopTest();*/
        
    }
    
    @isTest
    public static void test_delete(){
        List<String> fieldNamesAccount = new List<String>(Schema.getGlobalDescribe().get('Account').getDescribe().fields.getMap().keySet());
        String queryAccount =' SELECT ' + String.join( fieldNamesAccount, ',' ) +' FROM Account LIMIT 1';
        Account account = Database.query(queryAccount);
        
        Billing_Profile__c billingProfile = [SELECT Id FROM Billing_Profile__c WHERE Customer__c = :account.Id LIMIT 1];
        Contact contact = [SELECT Id FROM Contact WHERE AccountId = :account.Id LIMIT 1];
        
        Opportunity opportunity = Test_DataFactory.generateOpportunity('Test Name Opportunity', account.Id);
        insert opportunity;
        List<String> fieldNamesQuote = new List<String>(Schema.getGlobalDescribe().get('SBQQ__Quote__c').getDescribe().fields.getMap().keySet());
        String queryQuote =' SELECT ' + String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c LIMIT 1';
        SBQQ__Quote__c quote = Database.query(queryQuote);
        
        Test.startTest();
        Map<String, Id> profilesMap = Test_DataFactory.getProfilesMap();
        User integrationUser = Test_DataFactory.generateUser();
        integrationUser.ProfileId = profilesMap.get('Integration');
        integrationUser.Username = 'integrationtestuser@ls.ch.test';
        UserTriggerHandler.disableTrigger = true;
        insert integrationUser;
        UserTriggerHandler.disableTrigger = false;
        System.runAs(integrationUser){
            QuoteTriggerHandler.disableTrigger = true;
            quote.SBQQ__Primary__c = false;
            update quote;
            QuoteTriggerHandler.disableTrigger = false;
            delete quote;
        }
        Test.stopTest();
        
    }
    
    @isTest
    public static void test_updateRejected(){
        
        SBQQ.TriggerControl.disable();
        QuoteTriggerHandler.disableTrigger = true;
        QuoteLineTriggerHandler.disableTrigger = true;
        OpportunityTriggerHandler.disableTrigger = true;
        
        Swisslist_CPQ.config();
        
        Product2 myCockpit = generateProduct_myCockpit();
        insert myCockpit;
        Product2 myCash = generateProduct_myCash();
        insert myCash;
        
        
        List<String> fieldNamesProduct = new List<String>(Schema.getGlobalDescribe().get('Product2').getDescribe().fields.getMap().keySet());
        String queryProducts =' SELECT ' +String.join( fieldNamesProduct, ',' ) +' FROM Product2';
        List<Product2> products = Database.query(queryProducts);
        
        Map<String, Product2> productCodeToProduct = new Map<String, Product2>();
        
        for(Product2 currentProduct : products){
            productCodeToProduct.put(currentProduct.ProductCode, currentProduct);
        }
        
        List<String> fieldNamesAccount = new List<String>(Schema.getGlobalDescribe().get('Account').getDescribe().fields.getMap().keySet());
        String queryAccount =' SELECT ' + String.join( fieldNamesAccount, ',' ) +' FROM Account LIMIT 1';
        Account account = Database.query(queryAccount);
        
        Billing_Profile__c billingProfile = [SELECT Id FROM Billing_Profile__c WHERE Customer__c = :account.Id LIMIT 1];
        Contact contact = [SELECT Id FROM Contact WHERE AccountId = :account.Id LIMIT 1];
        Place__c place = [SELECT Id FROM Place__c LIMIT 1];
        
        Opportunity opportunity = Test_DataFactory.generateOpportunity('Test Name Opportunity', account.Id);
        insert opportunity;
       	
        QuoteTriggerHandler.disableTrigger = false;
        
        String opportunityId = opportunity.Id;
        List<String> fieldNamesQuote = new List<String>(Schema.getGlobalDescribe().get('SBQQ__Quote__c').getDescribe().fields.getMap().keySet());
        String queryQuote =' SELECT ' + String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c WHERE SBQQ__Opportunity2__c = :opportunityId LIMIT 1';
        SBQQ__Quote__c quote = Database.query(queryQuote);
                
        Map<Id, Id> product2Pbe = new Map<Id, Id>();
        List<PricebookEntry> pbes = [SELECT Id, Product2Id FROM PricebookEntry];
        for(PricebookEntry pbe : pbes){
            product2Pbe.put(pbe.Product2Id, pbe.Id);
        }
        
        SBQQ__QuoteLine__c fatherQuoteLine = Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('LBB001').Id, Date.today(), contact.Id, place.Id, null, 'Annual', product2Pbe.get(productCodeToProduct.get('LBB001').Id));
		fatherQuoteLine.Ad_Context_Allocation__c = 'testAllocationId';
        fatherQuoteLine.TrialStatus__c = ConstantsUtil.QUOTELINE_STATUS_TRIAL_REQUESTED;
        insert fatherQuoteLine;
        
        List<SBQQ__QuoteLine__c> childrenQLs = new List<SBQQ__QuoteLine__c>();
		childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('ORER001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('ORER001').Id)));
        childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('OURL001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('OURL001').Id))); 
        childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('ONAP001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('ONAP001').Id))); 
        childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('OREV001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('OREV001').Id))); 
        insert childrenQLs;
        
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new Test_OrderUtilityMock());
        quote.Trial_CallId__c = 'testTrialCallId';
        quote.SBQQ__Status__c = ConstantsUtil.Quote_Status_Rejected;
        update quote;
        Test.stopTest();
        
        SBQQ.TriggerControl.enable();
        QuoteLineTriggerHandler.disableTrigger = false;
        OpportunityTriggerHandler.disableTrigger = false;
        
    }
    
	@isTest
    public static void test_checkSubscripionsPriorToReplacemnt(){
        SBQQ.TriggerControl.disable();
        AccountTriggerHandler.disableTrigger = true;
        BillingProfileTriggerHandler.disableTrigger = true;
        OpportunityTriggerHandler.disableTrigger = true;
        QuoteTriggerHandler.disableTrigger = true;
        QuoteLineTriggerHandler.disableTrigger = true;
        OrderTriggerHandler.disableTrigger = true;
        OrderProductTriggerHandler.disableTrigger = true;
        ContractTriggerHandler.disableTrigger = true;
        SubscriptionTriggerHandler.disableTrigger = true;
        
       
        List<Product2> productsToInsert = new List<Product2>();
        productsToInsert.add(generteFatherProduct());
        productsToInsert.add(generteChildProduct());
        insert productsToInsert;
        
        List<String> fieldNamesAccount = new List<String>(Schema.getGlobalDescribe().get('Account').getDescribe().fields.getMap().keySet());
        String queryAccount =' SELECT ' + String.join( fieldNamesAccount, ',' ) +' FROM Account LIMIT 1';
        Account account = Database.query(queryAccount);
        
        Billing_Profile__c billingProfile = [SELECT Id FROM Billing_Profile__c WHERE Customer__c = :account.Id LIMIT 1];
        Contact contact = [SELECT Id FROM Contact WHERE AccountId = :account.Id LIMIT 1];
        
        Opportunity opportunity = Test_DataFactory.generateOpportunity('Test Name Opportunity', account.Id);
        insert opportunity;
        
        SBQQ__Quote__c quote = [SELECT Id,Replacement__c,SBQQ__Opportunity2__c,SBQQ__Account__c FROM SBQQ__Quote__c Where SBQQ__Opportunity2__c = :opportunity.Id LIMIT 1];
       	
        
        
        SBQQ__QuoteLine__c fatherQL = Test_DataFactory.generateQuoteLine(quote.Id, productsToInsert[0].Id, Date.today(), contact.Id, null, null, 'Annual');
        insert fatherQL;
        
        SBQQ__QuoteLine__c childQL = Test_DataFactory.generateQuoteLine(quote.Id, productsToInsert[1].Id, Date.today(), contact.Id, null, fatherQL.Id, 'Annual');
        insert childQL;
        
        QuoteTriggerHandler.disableTrigger = false;
        SBQQ__QuoteDocument__c quoteDocument1 = Test_DataFactory.generateQuoteDocument(quote.Id);
        insert quoteDocument1;
        quote.SBQQ__Status__c = ConstantsUtil.Quote_StageName_Accepted;
        update quote;
        QuoteTriggerHandler.disableTrigger = true;

        Map<String,String> fieldApiNameToValue = new Map<String,String>();
        fieldApiNameToValue.put('Custom_Type__c',ConstantsUtil.ORDER_TYPE_ACTIVATION);
        fieldApiNameToValue.put('Type',ConstantsUtil.ORDER_TYPE_NEW);
        fieldApiNameToValue.put('EffectiveDate',String.valueOf(Date.today()));
        fieldApiNameToValue.put('EndDate',String.valueOf(Date.today().addMonths(12)));
        fieldApiNameToValue.put('AccountId',account.Id);
        fieldApiNameToValue.put('SBQQ__Quote__c',quote.Id);
        Order order = Test_DataFactory.generateOrder(fieldApiNameToValue);
        order.OpportunityId = opportunity.Id;
        insert order;
        
        OrderItem fatherOI = Test_DataFactory.generateFatherOrderItem(order.Id, fatherQL);
        insert fatherOI;
        
        List<OrderItem> childrenOIs = Test_DataFactory.generateChildrenOderItem(order.Id, new List<SBQQ__QuoteLine__c>{childQL}, fatherOI.Id);
        insert childrenOIs;
        
        Contract contract = Test_DataFactory.generateContractFromOrder(order, false);
        contract.StartDate = Date.today().addMonths(-3);
        insert contract;

        SBQQ__Subscription__c fatherSub = Test_DataFactory.generateFatherSubFromOI(contract, fatherOI);
        fatherSub.Subscription_Term__c = fatherQL.Subscription_Term__c;
        fatherSub.SBQQ__QuoteLine__c = fatherQL.Id;
        insert fatherSub;
        
        List<SBQQ__Subscription__c> childrenSubs = Test_DataFactory.generateChildrenSubsFromOis(contract, childrenOIs, fatherSub.Id);
        childrenSubs[0].SBQQ__QuoteLine__c = childQL.Id;
        insert childrenSubs;
        
        fatherOI.SBQQ__Subscription__c = fatherSub.Id;
        update fatherOI;
        
        childrenOIs[0].SBQQ__Subscription__c = childrenSubs[0].Id;
        update childrenOIs;
        
        order.Contract__c = contract.Id;
        order.Status = ConstantsUtil.ORDER_STATUS_ACTIVATED;
        order.SBQQ__Contracted__c = true;
        update order;
        
        
        List<SBQQ__Subscription__c> subsToUpdate = new List<SBQQ__Subscription__c>();
        fatherSub.Subsctiption_Status__c = ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE;
        subsToUpdate.add(fatherSub);
        for(SBQQ__Subscription__c currentSub : childrenSubs){
            currentSub.Subsctiption_Status__c = ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE; 
            subsToUpdate.add(currentSub);
        }
        update subsToUpdate;
        
        
        Opportunity opportunity2 = Test_DataFactory.generateOpportunity('Test Name Opportunity2', account.Id);
        insert opportunity2;
        
        SBQQ__Quote__c quote2 = [SELECT Id,Replacement__c,SBQQ__Opportunity2__c,SBQQ__Account__c FROM SBQQ__Quote__c Where SBQQ__Opportunity2__c = :opportunity2.Id LIMIT 1];
        quote2.Replacement__c = false;
        update quote2;
        
        SBQQ__Quote__c quote22 = quote.clone(true, true, false, false);
        

       	quote22.SBQQ__Status__c=ConstantsUtil.Quote_Status_Draft;
        quote22.Replacement__c = true;
        update quote2;
        
        
        Map<Id, SBQQ__Quote__c> newQuotes = new Map<Id, SBQQ__Quote__c>();
        Map<Id, SBQQ__Quote__c> oldQuotes = new Map<Id, SBQQ__Quote__c>();
        
        newQuotes.put(quote22.Id, quote22);
        oldQuotes.put(quote22.Id, quote2);
        
        
        
        Test.startTest();
         	ATL_QuoteTriggerHelper.checkSubscripionsPriorToReplacemnt(newQuotes,oldQuotes);
        Test.stopTest();
        
        
        SBQQ.TriggerControl.enable();
        AccountTriggerHandler.disableTrigger = false;
        BillingProfileTriggerHandler.disableTrigger = false;
        OpportunityTriggerHandler.disableTrigger = false;
        QuoteTriggerHandler.disableTrigger = false;
        QuoteLineTriggerHandler.disableTrigger = false;
        OrderTriggerHandler.disableTrigger = false;
        OrderProductTriggerHandler.disableTrigger = false;
        ContractTriggerHandler.disableTrigger = false;
        SubscriptionTriggerHandler.disableTrigger = false;
    }
    
    public static Product2 generateProduct_myCockpit(){
        Map<String,String> fieldApiNameToValueProduct = new Map<String,String>();
        fieldApiNameToValueProduct.put('Family','Tool & Services');
        fieldApiNameToValueProduct.put('Name','MyCOCKPIT Basic');
        fieldApiNameToValueProduct.put('SBQQ__Component__c','false');
        fieldApiNameToValueProduct.put('SBQQ__NonDiscountable__c','false');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionTerm__c','12');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionType__c', 'Renewable');
        fieldApiNameToValueProduct.put('ExternalKey_ProductCode__c','BCB');
        fieldApiNameToValueProduct.put('KSTCode__c','8932');
        fieldApiNameToValueProduct.put('KTRCode__c','1202010005');
        fieldApiNameToValueProduct.put('KTRDesignation__c','MyCockpit Basic');
        fieldApiNameToValueProduct.put('Base_term_Renewal_term__c','12');
        fieldApiNameToValueProduct.put('Billing_Group__c',ConstantsUtil.BILLING_FREQUENCY_MONTHLY);
        fieldApiNameToValueProduct.put('Configuration_Model__c', ConstantsUtil.PRODUCT2_SUBCONFIGMODEL_AUTO_REN);
        fieldApiNameToValueProduct.put('Downgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Downselling_Disable__c','false');
        fieldApiNameToValueProduct.put('Eligible_for_Trial__c','false');
        fieldApiNameToValueProduct.put('One_time_Fee__c','false');
        fieldApiNameToValueProduct.put('Priority__c','10');
        fieldApiNameToValueProduct.put('Product_Group__c','MyCockpit');
        fieldApiNameToValueProduct.put('Production__c','false');
        fieldApiNameToValueProduct.put('Subscription_Term__c','36');
        fieldApiNameToValueProduct.put('Upgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Upselling_Disable__c','false');
        fieldApiNameToValueProduct.put('Credit_Account__c','334301');
        fieldApiNameToValueProduct.put('ProductCode','MCOBASIC001');
        Product2 product = Test_DataFactory.generateProduct(fieldApiNameToValueProduct);
        product.SBQQ__AssetAmendmentBehavior__c = 'Default';
        product.SBQQ__AssetConversion__c = 'One per quote line';
        product.Event_Type__c = 'On Boarding';
        return product;        
    }
    
    public static Product2 generateProduct_myCash(){
        Map<String,String> fieldApiNameToValueProduct = new Map<String,String>();
        fieldApiNameToValueProduct.put('Family','Tool & Services');
        fieldApiNameToValueProduct.put('Name','MyCASH Starter');
        fieldApiNameToValueProduct.put('SBQQ__Component__c','false');
        fieldApiNameToValueProduct.put('SBQQ__NonDiscountable__c','false');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionTerm__c','12');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionType__c', 'Renewable');
        fieldApiNameToValueProduct.put('ExternalKey_ProductCode__c','MCASHB001');
        fieldApiNameToValueProduct.put('Base_term_Renewal_term__c','12');
        fieldApiNameToValueProduct.put('Billing_Group__c',ConstantsUtil.BILLING_FREQUENCY_MONTHLY);
        fieldApiNameToValueProduct.put('Configuration_Model__c', ConstantsUtil.PRODUCT2_SUBCONFIGMODEL_AUTO_REN);
        fieldApiNameToValueProduct.put('Downgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Downselling_Disable__c','false');
        fieldApiNameToValueProduct.put('Eligible_for_Trial__c','false');
        fieldApiNameToValueProduct.put('One_time_Fee__c','false');
        fieldApiNameToValueProduct.put('Priority__c','10');
        fieldApiNameToValueProduct.put('Product_Group__c','MyCash');
        fieldApiNameToValueProduct.put('Production__c','false');
        fieldApiNameToValueProduct.put('Subscription_Term__c','12;24;36');
        fieldApiNameToValueProduct.put('Upgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Upselling_Disable__c','false');
        fieldApiNameToValueProduct.put('ProductCode','MYCASHSTARTER01');
        Product2 product = Test_DataFactory.generateProduct(fieldApiNameToValueProduct);
        product.SBQQ__AssetAmendmentBehavior__c = 'Default';
        product.SBQQ__AssetConversion__c = 'One per quote line';
        product.Event_Type__c = 'On Boarding';
        return product;        
    }
    
        public static Product2 generateProduct_vipPlace(){
        Map<String,String> fieldApiNameToValueProduct = new Map<String,String>();
        fieldApiNameToValueProduct.put('Family','Presence');
        fieldApiNameToValueProduct.put('Name','VIP Place');
        fieldApiNameToValueProduct.put('SBQQ__Component__c','false');
        fieldApiNameToValueProduct.put('SBQQ__NonDiscountable__c','false');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionTerm__c','12');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionType__c', 'Renewable');
        fieldApiNameToValueProduct.put('ExternalKey_ProductCode__c','O_ONEP_VIPPLACE_001-AR');
        fieldApiNameToValueProduct.put('Base_term_Renewal_term__c','12');
        fieldApiNameToValueProduct.put('Billing_Group__c',ConstantsUtil.BILLING_FREQUENCY_MONTHLY);
        fieldApiNameToValueProduct.put('Configuration_Model__c', ConstantsUtil.PRODUCT2_SUBCONFIGMODEL_AUTO_REN);
        fieldApiNameToValueProduct.put('Downgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Downselling_Disable__c','false');
        fieldApiNameToValueProduct.put('Eligible_for_Trial__c','false');
        fieldApiNameToValueProduct.put('One_time_Fee__c','false');
        fieldApiNameToValueProduct.put('Priority__c','10');
        fieldApiNameToValueProduct.put('Product_Group__c','OnePRESENCE');
        fieldApiNameToValueProduct.put('Production__c','false');
        fieldApiNameToValueProduct.put('Subscription_Term__c','12;24;36');
        fieldApiNameToValueProduct.put('Upgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Upselling_Disable__c','false');
        fieldApiNameToValueProduct.put('ProductCode',Label.VIP_PLACE_ONP);
        Product2 product = Test_DataFactory.generateProduct(fieldApiNameToValueProduct);
        product.SBQQ__AssetAmendmentBehavior__c = 'Default';
        product.SBQQ__AssetConversion__c = 'One per quote line';
        product.Event_Type__c = 'On Boarding';
        return product;        
    }
    
    public static Product2 generteFatherProduct(){
        Map<String,String> fieldApiNameToValueProduct = new Map<String,String>();
        fieldApiNameToValueProduct.put('Family',ConstantsUtil.TST_FAMILY_PRESENCE);
        fieldApiNameToValueProduct.put('Name','MyWebsite Basic');
        fieldApiNameToValueProduct.put('SBQQ__Component__c','false');
        fieldApiNameToValueProduct.put('SBQQ__NonDiscountable__c','false');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionTerm__c','12');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionType__c', 'Renewable');
        fieldApiNameToValueProduct.put('ExternalKey_ProductCode__c','ONL AWB');
        fieldApiNameToValueProduct.put('KSTCode__c','8934');
        fieldApiNameToValueProduct.put('KTRCode__c','1204020002');
        fieldApiNameToValueProduct.put('KTRDesignation__c','MyWebsite Basic');
        fieldApiNameToValueProduct.put('Base_term_Renewal_term__c','12');
        fieldApiNameToValueProduct.put('Billing_Group__c',ConstantsUtil.BILLING_FREQUENCY_MONTHLY);
        fieldApiNameToValueProduct.put('Configuration_Model__c', ConstantsUtil.PRODUCT2_SUBCONFIGMODEL_AUTO_REN);
        fieldApiNameToValueProduct.put('Downgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Downselling_Disable__c','true');
        fieldApiNameToValueProduct.put('Eligible_for_Trial__c','false');
        fieldApiNameToValueProduct.put('One_time_Fee__c','false');
        fieldApiNameToValueProduct.put('Priority__c','10');
        fieldApiNameToValueProduct.put('Product_Group__c','MyWebsite');
        fieldApiNameToValueProduct.put('Production__c','true');
        fieldApiNameToValueProduct.put('Subscription_Term__c','36');
        fieldApiNameToValueProduct.put('Upgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Upselling_Disable__c','false');
        fieldApiNameToValueProduct.put('Credit_Account__c','334301');
        fieldApiNameToValueProduct.put('ProductCode','MYWEBSITEBASIC001');
        Product2 product = Test_DataFactory.generateProduct(fieldApiNameToValueProduct);
        product.SBQQ__AssetAmendmentBehavior__c = 'Default';
        product.SBQQ__AssetConversion__c = 'One per quote line';
        return product;        
    }
    
    public static Product2 generteChildProduct(){
        Map<String,String> fieldApiNameToValueProduct = new Map<String,String>();
        fieldApiNameToValueProduct.put('Family',ConstantsUtil.TST_FAMILY_PRESENCE);
        fieldApiNameToValueProduct.put('Name','Produktion');
        fieldApiNameToValueProduct.put('SBQQ__Component__c','true');
        fieldApiNameToValueProduct.put('SBQQ__NonDiscountable__c','true');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionType__c', 'One-Time');
        fieldApiNameToValueProduct.put('ExternalKey_ProductCode__c','ONL PWB');
        fieldApiNameToValueProduct.put('KSTCode__c','8934');
        fieldApiNameToValueProduct.put('KTRCode__c','1204020002');
        fieldApiNameToValueProduct.put('KTRDesignation__c','MyWebsite Basic');
        fieldApiNameToValueProduct.put('Downgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Downselling_Disable__c','true');
        fieldApiNameToValueProduct.put('Eligible_for_Trial__c','false');
        fieldApiNameToValueProduct.put('One_time_Fee__c','true');
        fieldApiNameToValueProduct.put('Product_Group__c','MyWebsite');
        fieldApiNameToValueProduct.put('Production__c','false');
        fieldApiNameToValueProduct.put('Subscription_Term__c','1');
        fieldApiNameToValueProduct.put('Upgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Upselling_Disable__c','false');
        fieldApiNameToValueProduct.put('Credit_Account__c','334301');
        fieldApiNameToValueProduct.put('ProductCode','O_MYWBASIC_PRODUKTION001');
        Product2 product = Test_DataFactory.generateProduct(fieldApiNameToValueProduct);
        product.SBQQ__AssetAmendmentBehavior__c = 'Default';
        product.SBQQ__AssetConversion__c = 'One per quote line';
        return product;        
    }

    public static Product2 generteFatherProductUpgrade(){
        Map<String,String> fieldApiNameToValueProduct = new Map<String,String>();
        fieldApiNameToValueProduct.put('Family',ConstantsUtil.TST_FAMILY_PRESENCE);
        fieldApiNameToValueProduct.put('Name','MyWebsite Standard');
        fieldApiNameToValueProduct.put('SBQQ__Component__c','false');
        fieldApiNameToValueProduct.put('SBQQ__NonDiscountable__c','false');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionTerm__c','12');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionType__c', 'Renewable');
        fieldApiNameToValueProduct.put('ExternalKey_ProductCode__c','ONL AWS');
        fieldApiNameToValueProduct.put('KSTCode__c','8934');
        fieldApiNameToValueProduct.put('KTRCode__c','1204020002');
        fieldApiNameToValueProduct.put('KTRDesignation__c','MyWebsite Standard');
        fieldApiNameToValueProduct.put('Base_term_Renewal_term__c','12');
        fieldApiNameToValueProduct.put('Billing_Group__c',ConstantsUtil.BILLING_FREQUENCY_MONTHLY);
        fieldApiNameToValueProduct.put('Configuration_Model__c', ConstantsUtil.PRODUCT2_SUBCONFIGMODEL_AUTO_REN);
        fieldApiNameToValueProduct.put('Downgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Downselling_Disable__c','true');
        fieldApiNameToValueProduct.put('Eligible_for_Trial__c','false');
        fieldApiNameToValueProduct.put('One_time_Fee__c','false');
        fieldApiNameToValueProduct.put('Priority__c','10');
        fieldApiNameToValueProduct.put('Product_Group__c','MyWebsite');
        fieldApiNameToValueProduct.put('Production__c','true');
        fieldApiNameToValueProduct.put('Subscription_Term__c','36');
        fieldApiNameToValueProduct.put('Upgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Upselling_Disable__c','false');
        fieldApiNameToValueProduct.put('Credit_Account__c','334301');
        fieldApiNameToValueProduct.put('ProductCode','MYWEBSITESTANDARD001');
        Product2 product = Test_DataFactory.generateProduct(fieldApiNameToValueProduct);
        product.SBQQ__AssetAmendmentBehavior__c = 'Default';
        product.SBQQ__AssetConversion__c = 'One per quote line';
        return product;        
    }
    
    public static Product2 generteChildProductUpgrade(){
        Map<String,String> fieldApiNameToValueProduct = new Map<String,String>();
        fieldApiNameToValueProduct.put('Family',ConstantsUtil.TST_FAMILY_PRESENCE);
        fieldApiNameToValueProduct.put('Name','Produktion');
        fieldApiNameToValueProduct.put('SBQQ__Component__c','true');
        fieldApiNameToValueProduct.put('SBQQ__NonDiscountable__c','true');
        fieldApiNameToValueProduct.put('SBQQ__SubscriptionType__c', 'One-Time');
        fieldApiNameToValueProduct.put('ExternalKey_ProductCode__c','ONL PWS');
        fieldApiNameToValueProduct.put('KSTCode__c','8934');
        fieldApiNameToValueProduct.put('KTRCode__c','1204020002');
        fieldApiNameToValueProduct.put('KTRDesignation__c','MyWebsite Standard');
        fieldApiNameToValueProduct.put('Downgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Downselling_Disable__c','true');
        fieldApiNameToValueProduct.put('Eligible_for_Trial__c','false');
        fieldApiNameToValueProduct.put('One_time_Fee__c','true');
        fieldApiNameToValueProduct.put('Product_Group__c','MyWebsite');
        fieldApiNameToValueProduct.put('Production__c','false');
        fieldApiNameToValueProduct.put('Subscription_Term__c','1');
        fieldApiNameToValueProduct.put('Upgrade_Disable__c','false');
        fieldApiNameToValueProduct.put('Upselling_Disable__c','false');
        fieldApiNameToValueProduct.put('Credit_Account__c','334301');
        fieldApiNameToValueProduct.put('ProductCode','O_MYWSTANDARD_PRODUKTION001');
        Product2 product = Test_DataFactory.generateProduct(fieldApiNameToValueProduct);
        product.SBQQ__AssetAmendmentBehavior__c = 'Default';
        product.SBQQ__AssetConversion__c = 'One per quote line';
        return product;        
    }
}