/**
 * Author	   : Gennaro Casola <gcasola@deloitte.it>
 * Date		   : 04-01-2019
 * Sprint      : 1
 * Work item   : 19
 * Package     : 
 * Description : DataFactory for test methods
 * ──────────────────────────────────────────────────────────────────────────────────────────────────
 * @modifiedby    Mara Mazzarella
 * 2020-11-09     SPIII-3794 insert Total__c field in order/subscription generation
 * ─────────────────────────────────────────────────────────────────────────────────────────────────┘
 */

@isTest
public with sharing class Test_DataFactory {
    public Test_DataFactory() {

    }
    
    /*@isTest(SeeAllData=true)
    public static ProductsWrapper getProducts(){
        Set<Id> childrenProductsId = new Set<Id>();
        ProductsWrapper wrapper = new ProductsWrapper();
        Product2 fatherProduct;
        List<Product2> childrenProducts;
        
     	List<String> fieldNames = new List<String>(  Schema.getGlobalDescribe().get('Product2').getDescribe().fields.getMap().keySet() );
		String query = 'SELECT ' +String.join( fieldNames, ',' ) +' FROM Product2 WHERE ExternalKey_ProductCode__c = \'LBB001-AR\' LIMIT 1';
		fatherProduct = Database.query(query);
        wrapper.fatherProduct = fatherProduct;
        List<SBQQ__ProductOption__c> options = [SELECT Id, SBQQ__OptionalSKU__c FROM SBQQ__ProductOption__c WHERE SBQQ__ConfiguredSKU__c = :fatherProduct.Id];
        for(SBQQ__ProductOption__c po : options){
			childrenProductsId.add(po.SBQQ__OptionalSKU__c);
        }
		String queryChildren = 'SELECT ' +String.join( fieldNames, ',' ) +' FROM Product2 WHERE Id IN :childrenProductsId';
		childrenProducts = Database.query(queryChildren);
		wrapper.childrenProducts = childrenProducts;
        
        return wrapper;
    }
    
    public class ProductsWrapper{
        public Product2 fatherProduct {get;set;}
        public List<Product2> childrenProducts {get;set;}
        
        public ProductsWrapper(){
            childrenProducts = new List<Product2>();
        }
    }*/
    
    public static List<Territory2> createTerritories (String tType, User u) {
        List<Territory2> terrs = new List<Territory2>();
		System.RunAs(u)
        {        
            Territory2Type terrType  = [SELECT id, DeveloperName from Territory2Type where DeveloperName =: tType LIMIT 1][0];
        	Territory2Model terrModel = [SELECT id,name from territory2Model WHERE State = 'Active' LIMIT 1];
            Territory2 t3 = new Territory2(Name = 'TerritoryLevel3',Territory2ModelId=terrModel.Id, DeveloperName = 'TerritoryLevel3', Territory2TypeId = terrType.id);
            insert t3;
            terrs.add(t3);
            Territory2 t2 = new Territory2(Name = 'TerritoryLevel2',Territory2ModelId=terrModel.Id, ParentTerritory2Id = t3.id,  DeveloperName = 'TerritoryLevel2', Territory2TypeId = terrType.id);
            insert t2;
            terrs.add(t2);
            Territory2 t1 = new Territory2(Name = 'TerritoryLevel1',Territory2ModelId=terrModel.Id, ParentTerritory2Id = t2.id,  DeveloperName = 'TerritoryLevel1', Territory2TypeId = terrType.id);
            insert t1;
            terrs.add(t1);
        }
        return terrs;
    }
    
    public static List<Territory2> createTerritoriesFromJSON (String json, String tType, User u) {
        List<Territory2> terrs = new List<Territory2>();
		System.RunAs(u)
        {        
            Territory2Type terrType  = [SELECT id, DeveloperName from Territory2Type where DeveloperName =: tType LIMIT 1][0];
        	Territory2Model terrModel = new Territory2Model();
            terrModel.DeveloperName='ModelName'; // required field
            terrModel.Name = 'Name'; // required field
            insert terrModel;      
            Territory2 t3 = new Territory2(Name = 'TerritoryLevel3',Territory2ModelId=terrModel.Id, DeveloperName = 'TerritoryLevel3', Territory2TypeId = terrType.id);
            insert t3;
            terrs.add(t3);
            Territory2 t2 = new Territory2(Name = 'TerritoryLevel2',Territory2ModelId=terrModel.Id, ParentTerritory2Id = t3.id,  DeveloperName = 'TerritoryLevel2', Territory2TypeId = terrType.id);
            insert t2;
            terrs.add(t2);
            Territory2 t1 = new Territory2(Name = 'TerritoryLevel1',Territory2ModelId=terrModel.Id, ParentTerritory2Id = t2.id,  DeveloperName = 'TerritoryLevel1', Territory2TypeId = terrType.id);
            insert t1;
            terrs.add(t1);
        }
        return terrs;
    }

	public static List<Invoice__c> createInvoices (Integer n_invoices, String status, String processMode, List<Account> customers) {
		/*List<Account> ac = Test_DataFactory.createAccounts('1', 1);
		insert ac;*/
        List<Invoice__c> invoices = new List<Invoice__c> (); 
        for (Integer n=0 ; n<n_invoices; n++) {
            invoices.add(new Invoice__c (Name = 'Name ' + n, Customer__c = customers.get(0).id, Status__c = status, Process_Mode__c = processMode));
		}
        return invoices;
    }
    
    public static List<Invoice__c> createInvoices (Integer n_invoices, String status, String processMode) {
		List<Account> ac = Test_DataFactory.createAccounts('1', 1);
		insert ac;
        List<Invoice__c> invoices = new List<Invoice__c> (); 
        for (Integer n=0 ; n<n_invoices; n++) {
            invoices.add(new Invoice__c (Name = 'Name ' + n, Customer__c = ac.get(0).id, Status__c = status, Process_Mode__c = processMode));
		}
        return invoices;
    }
    
    public static List<Invoice__c> createInvoices(Account acct, String Name, Integer num)
    {
        List<Invoice__c> invoices = new List<Invoice__c>();
        for(Integer i = 0; i < num; i++)
        {
            Invoice__c invoice = new Invoice__c();
            invoice.Name = Name + i;
            invoice.Customer__c = acct.Id;
            invoices.add(invoice);
        }
        
        return invoices;
    }
    
    
    public static List<Invoice_Order__c> createInvoiceOrders (Integer n_orders, Id invoiceId) {
        List<Invoice_Order__c> orders = new List<Invoice_Order__c> ();
        for  (Integer n=0; n<n_orders; n++) {
            orders.add(new Invoice_Order__c (Invoice__c = invoiceId));
        }
        return orders;
    }
    
    public static List<Invoice_Item__c> createInvoiceItems (Integer n_items, Id invoiceOrderId) {
        List<Invoice_Item__c> items = new List<Invoice_Item__c> ();
        for  (Integer n=0; n<n_items; n++) {
            items.add(new Invoice_Item__c (Invoice_Order__c = invoiceOrderId));
        }
        return items;
    }
    

	public static List<User> createUsers(String profile, Integer n_users){

		List<User> usersToInsert = new List<User>();

		Profile assignedProfile = [SELECT Id FROM Profile WHERE Name =:profile];
	
		for(Integer i=0; i < n_users; i++){

			User u1 = new User(
				 ProfileId = assignedProfile.Id,
			     LastName = 'last'+i,
			     Email = 'puser'+i+'000@amamama.com',
			     Username = 'puser'+i+'000@amamama.com' + System.currentTimeMillis(),
			     CompanyName = 'TEST',
			     Title = 'title',
			     Alias = 'alias',
			     TimeZoneSidKey = 'America/Los_Angeles',
			     EmailEncodingKey = 'UTF-8',
			     LanguageLocaleKey = 'en_US',
			     LocaleSidKey = 'en_US'
			);

			usersToInsert.add(u1);

		}

		return usersToInsert;

	}
    
    public static list<PermissionSetLicenseAssign> addPermissionSetLicenseSFCpqlicense(List<User> userPermission){
    	PermissionSetLicense license = [SELECT Id from PermissionSetLicense Where DeveloperName='SalesforceCPQ_CPQStandardPerm'];
        List<PermissionSetLicenseAssign> listPermissionUser = new List<PermissionSetLicenseAssign>();
        for(User us : userPermission){
            PermissionSetLicenseAssign temp = new PermissionSetLicenseAssign(
            	AssigneeId = us.id,
                PermissionSetLicenseId = license.id
            );
            listPermissionUser.add(temp);
        }
        return listPermissionUser;
    }
    

	public static List<SBQQ__QuoteLine__c> createQuoteLinesAMACall(SBQQ__Quote__c quote, List<Product2> quoteLineProducts)
	{
		List<SBQQ__QuoteLine__c> newQuoteLines =  new List<SBQQ__QuoteLine__c>();
		integer index = 0;
		if(quoteLineProducts.size()>0)
		{	
			for(Product2 prod: quoteLineProducts)
			{
                if(index == 0){
                    newQuoteLines.add(new SBQQ__QuoteLine__c(SBQQ__Quote__c = quote.Id, SBQQ__Quantity__c = 2,  SBQQ__Product__c = prod.Id, TrialStartDate__c = Date.today().addDays(-3)));
                }else{
                    newQuoteLines.add(new SBQQ__QuoteLine__c(SBQQ__Quote__c = quote.Id, SBQQ__Quantity__c = 2,  SBQQ__Product__c = prod.Id, TrialStartDate__c = Date.today().addDays(-3), SBQQ__RequiredBy__c = newQuoteLines[0].id));                    
                }
                    index = index + 1;
            }
		}

		return newQuoteLines;
	}

	public static List<Contact> createContacts(Account account, Integer n_cont){
		List<Contact> contacts = new List<Contact>();
		Contact newContact;
		for(Integer i=0;i<n_cont;i++){
			newContact = new Contact();
			newContact.LastName = 'Lastname '+i;
			newContact.Email = 'testcontact'+i+'@testmail.com';
			newContact.AccountId = account.Id;
            newContact.PO_Box__c = '12345678_' + i;
            newContact.PO_BoxCity__c = 'testCity_' + i;
            newContact.PO_BoxZip_PostalCode__c = '1234_' + i;
			contacts.add(newContact);
		}

		return contacts;
	}

		

		public static List<Account> createAccounts(String AccountName, Integer n_accs){
		List<Account> accounts = new List<Account>();
		
		//Billing Address Information
		String 	billingStreet = 'Via Brin';
		String 	billingZipPostalCode = '8010';
		String  billingCity = 'Naples';
		String	billingCountry = 'Italy';
		String  billingStateProvince = 'NA';
        String	phoneNumber = '+39564';

		Account newAccount;
		for(Integer i=0;i<n_accs;i++){
			newAccount = new Account();
			newAccount.Name = AccountName + ' ' + i;
			newAccount.BillingCity = billingCity;
			newAccount.BillingCountry = billingCountry;
			newAccount.BillingState = billingStateProvince;
			newAccount.BillingStreet = billingStreet + ' ' + (64+i);
			newAccount.BillingPostalCode = billingZipPostalCode;
            newAccount.UID__c ='string'+ '_' + i;
            newAccount.LegalEntity__c = '0107';
            newAccount.Phone = phoneNumber+String.valueOf(i);
			accounts.add(newAccount);
		}

		return accounts;
	}
    
    public static List<Account> createDuplicatedAccounts(Account accountMaster, Integer n_accs){
        List<Account> accounts = new List<Account>();

		Account newAccount;
		for(Integer i=0;i<n_accs;i++){
			newAccount = new Account();
			newAccount.Name = accountMaster.Name + ' ' + i;
			newAccount.BillingCity = accountMaster.BillingCity;
			newAccount.BillingCountry = accountMaster.BillingCountry;
			newAccount.BillingState = accountMaster.BillingState;
			newAccount.BillingStreet = accountMaster.BillingStreet;
			newAccount.BillingPostalCode = accountMaster.BillingPostalCode;
            newAccount.UID__c ='copy'+ '_' + i;
            newAccount.LegalEntity__c = accountMaster.LegalEntity__c;
            newAccount.Phone = accountMaster.Phone;
			accounts.add(newAccount);
		}
		return accounts;
    }
    
    public static List<Opportunity> createOpportunities(String name, String stage, Id accountId, Integer n_opps ){


		List<Opportunity> opps = new List<Opportunity>();
		Opportunity opp;

		for(Integer i=0;i<n_opps;i++){

			opp = new Opportunity();
			opp.Name = name + i;
			opp.StageName = stage;
			opp.CloseDate = Date.today().addDays(30 + i);
			opp.AccountId = accountId;
			opps.add(opp);

		}

		return opps;


	}
    
    public static List<Opportunity> createOpportunities(String name, String stage, Id quoteId, Id accountId, Integer n_opps ){


		List<Opportunity> opps = new List<Opportunity>();
		Opportunity opp;

		for(Integer i=0;i<n_opps;i++){

			opp = new Opportunity();
			opp.Name = name + i;
            opp.SBQQ__PrimaryQuote__c = quoteId;
			opp.StageName = stage;
			opp.CloseDate = Date.today().addDays(30 + i);
			opp.AccountId = accountId;
			opps.add(opp);

		}

		return opps;


	}
    
    

    public static List<SBQQ__Quote__c> createQuotes(String status, Opportunity opp, Integer n_quotes){
		List<SBQQ__Quote__c> newQuotes = new List<SBQQ__Quote__c>();
		SBQQ__Quote__c q;
		for(Integer i=0;i<n_quotes;i++){
			q = new SBQQ__Quote__c();
			q.SBQQ__Status__c = status;
			q.SBQQ__Opportunity2__c = opp.Id;
            
			newQuotes.add(q);
		}
		return newQuotes;
	}

	 public static List<Product2> createProducts(String productName, Integer nprod){
		 List<Product2> newProducts = new List<Product2>();
		 Product2 prod2;

		for(Integer i = 0; i< nprod; i++)
		{
			newProducts.add(new Product2(Name = productName + ' ' + i));
		}

		return newProducts;
	 }

	/**
	 * Gennaro Casola | Sprint 1 | Date 02/04/2019
	 * Description
	 * It creates SBQQ Quote Lines for the specified SBQQ Quote
	 * as many as are the products in the "list List<Product2> quoteLineProducts".
	 *
	 * @param quote | SBQQ__Quote__c | The quote relative to the quote lines to be generated.
	 * @param products | List<Product2> | The list of products used for the construction of quote lines.
	 *
	 * @return List<SBQQ__QuoteLine__c> 
	 */
	public static List<SBQQ__QuoteLine__c> createQuoteLines(SBQQ__Quote__c quote, List<Product2> quoteLineProducts){
		List<SBQQ__QuoteLine__c> newQuoteLines =  new List<SBQQ__QuoteLine__c>();
		
		if(quoteLineProducts.size()>0)
		{	
			for(Product2 prod: quoteLineProducts)
			{
				newQuoteLines.add(new SBQQ__QuoteLine__c(SBQQ__Quote__c = quote.Id, 	SBQQ__Product__c = prod.Id));
			}
		}

		return newQuoteLines;
	}
    		/**
	 * Sara Dubbioso | Sprint 2 | Date 24-05-2019
	 */

    	public static List<SBQQ__QuoteLine__c> createQuoteLinesWithPlace(SBQQ__Quote__c quote, Place__c place, List<Product2> quoteLineProducts){
		List<SBQQ__QuoteLine__c> newQuoteLines =  new List<SBQQ__QuoteLine__c>();
		
		if(quoteLineProducts.size()>0)
		{	
			for(Product2 prod: quoteLineProducts)
			{
				newQuoteLines.add(new SBQQ__QuoteLine__c(SBQQ__Quote__c = quote.Id, Place__c = place.Id,	SBQQ__Product__c = prod.Id));
			}
		}

		return newQuoteLines;
	}

	//A. L. Marotta 11-04-19 Sprint 1, Bug #25
	//data factory method to create Billing Profiles
	public static List<Billing_Profile__c> createBillingProfiles(List<Account> accs, List<Contact> conts, Integer nbp){

		List<Billing_Profile__c> profiles = new List<Billing_Profile__c>();
		Billing_Profile__c p; 

		for(Integer i=0; i<nbp; i++){
			p = new Billing_Profile__c();
			p.Customer__c = accs.get(i).id;
			p.Name = 'test profile '+i;
			p.Billing_City__c = 'test billing city';
			p.Billing_Country__c = 'test billing country';
			p.Billing_Postal_Code__c = '1234';
			p.Billing_Contact__c = conts.get(i).Id;
			p.Billing_Language__c = 'Italian';
            p.Billing_Name__c = 'test billing name';
            p.Billing_Street__c  = 'test billing street';
			profiles.add(p);
		}

		return profiles;


	}
    
    
    	/**
	 * Sara Dubbioso | Sprint 4 | Date 04-07-2019
	 */

    
    public static List<Contact> createContacts (Id accId, Integer n_contacts) {
        
        List<Contact> contacts = new List<Contact> ();
        
        for (Integer i=0; i<n_contacts; i++) {
            Contact contact = new Contact ();
            contact.LastName ='LastName';
            contact.AccountId = accId;
            contact.PO_Box__c='Box';
            contact.PO_BoxCity__c='BoxCity';
            contact.PO_BoxZip_PostalCode__c='8006';

           // contact.AccountId = accId;
           contacts.add(contact);
        }
        
        return contacts;
        
    }
		/**
	 * Sara Dubbioso | Sprint 2 | Date 24-05-2019
	 */

	 public static List<Lead> createleads (String FirstName, String LastName, Integer n_leads) {
         
		List<Lead> leads = new List<Lead> ();
        
         
         for (Integer i=0; i<n_leads; i++) {
             Lead lead = new Lead ();
             lead.FirstName = FirstName+i;
             lead.LastName = LastName+i;
             lead.City = 'City' + FirstName + i;
             lead.PostalCode = '800'+i;
             lead.Country = 'Country' + FirstName + i;
             lead.Company = 'Company' + FirstName + i;
             leads.add(lead);
         }
		return leads;
	 }

		/**
	 * Sara Dubbioso | Sprint 2 | Date 24-05-2019
	 * A.L. Marotta, Changelog 07-01-20 - contracts created with status Draft
	 */

	 public static List<Contract> createContracts (Id accountId, Integer n_contracts) {
		List<Contract> contracts = new List<Contract> ();
        Contract contract = new Contract ();
         
         for(Integer i = 0; i<n_contracts; i++) {
             contract.AccountId = accountId;
             contract.Status = ConstantsUtil.CONTRACT_STATUS_DRAFT;
             contracts.add(contract);
         }
         
		return contracts;
	 }

		/**
	 * Sara Dubbioso | Sprint 2 | Date 24-05-2019
	 */

	 public static List<SBQQ__Subscription__c> createSubscriptionsWithPlace (String status, Id placeId, Id contractId, Integer n_subscriptions) {
		 List<SBQQ__Subscription__c> subscriptions = new List<SBQQ__Subscription__c> ();
         
         
         for (Integer i=0; i<n_subscriptions; i++) {
             SBQQ__Subscription__c subscription = new SBQQ__Subscription__c ();
             subscription.SBQQ__Contract__c = contractId;
             subscription.Place__c = placeId;
             subscription.Status__c = status;
             subscription.Subsctiption_Status__c = status;
             subscription.SBQQ__Quantity__c = n_subscriptions;
             subscriptions.add(subscription);
         }
		 return subscriptions;
	 }



	/**
	 * Gennaro Casola | Sprint 1 | Date 05-16-2019
	 */
	public static List<Place__c> createPlaces(String placeName, Integer nplaces){
		List<Place__c> places = new List<Place__c>();
		Place__c place;

		for(Integer i = 0; i < nplaces; i++)
		{
			place = new Place__c();
			place.Name = placeName+i;
			place.City__c = 'City' + placeName + i;
			place.PostalCode__c = '800' + i;
			place.Country__c = 'Country' + placeName + i;
			place.Street__c = 'Street' + placeName + i;
			places.add(place);
		}

		return places;
	}
    		/**
	 * Sara Dubbioso | Sprint 2 | Date 24-05-2019
	 */
    public static List<Place__c> createPlacesWithAccountAndLead ( String placeName, Id AccountId, Id LeadId, Integer nplaces ){
		List<Place__c> places = new List<Place__c>();

		for(Integer i = 0; i < nplaces; i++)
		{  
            Place__c place = new Place__c ();
			place.Name = placeName + i;
			place.City__c = 'City' + placeName + i;
			place.PostalCode__c = '800' + i;
			place.Country__c = 'Country' + placeName + i;
			place.Street__c = 'Street' + placeName + i;
            place.Account__c = AccountId;
            place.Lead__c = LeadId;
			places.add(place);
		}

		return places;
	}
    		/**
	 * Sara Dubbioso | Sprint 2 | Date 24-05-2019
	 */
    public static List<Place__c> createPlacesWithLead ( String placeName, Id LeadId, Integer nplaces ){
		List<Place__c> places = new List<Place__c>();

		for(Integer i = 0; i < nplaces; i++)
		{  
            Place__c place = new Place__c ();
			place.Name = placeName;
			place.City__c = 'City' + placeName + i;
			place.PostalCode__c = '800' + i;
			place.Country__c = 'Country' + placeName + i;
			place.Street__c = 'Street' + placeName + i;
            place.Lead__c = LeadId;
			places.add(place);
		}

		return places;
	}

	/**
	 * Gennaro Casola | Sprint 1 | Date 05-16-2019
	 */
	public static List<PlacePrivate__c> createPrivatePlaces(String placePrivateName, Integer nprivateplaces){
		List<PlacePrivate__c> privatePlaces = new List<PlacePrivate__c>();
		PlacePrivate__c privatePlace;

		for(Integer i = 0; i < nprivateplaces; i++)
		{
			privatePlace = new PlacePrivate__c();
			privatePlace.Name = placePrivateName;
			privatePlace.City__c = 'City' + placePrivateName + i;
			privatePlace.PostalCode__c = '1111';
			privatePlace.Country__c = 'Country' + placePrivateName + i;
			privatePlace.Street__c = 'Street' + placePrivateName + i;
			privatePlaces.add(privatePlace);
		}

		return privatePlaces;
	}

	/**
	 * Gennaro Casola | Sprint 1 | Date 05-16-2019
	 */
	public static List<Category_Location__c> getCategoriesAndLocations(String name, String recordtype , Integer num, Id rel, Id place){
		List<Category_Location__c> categoriesAndLocations = new List<Category_Location__c>();
		Category_Location__c categoryAndLocation;

		//This list of strings is necessary for checking the recordtype in input.
		List<String> recordTypes = new List<String>();
		recordTypes.add(ConstantsUtil.RELATION_RT_DEVELOPERNAME);
		recordTypes.add(ConstantsUtil.CATEGORY_RT_DEVELOPERNAME);
		recordTypes.add(ConstantsUtil.LOCATION_RT_DEVELOPERNAME);

		for(Integer i = 0; i < num; i++)
		{
			categoryAndLocation = new Category_Location__c();
			categoryAndLocation.Name = name + i;
			categoryAndLocation.Category_de__c = 'Category_de__c' + i; 			
			categoryAndLocation.Category_en__c = 'Category_en__c' + i;
			categoryAndLocation.Category_fr__c = 'Category_fr__c' + i;
			categoryAndLocation.Category_it__c = 'Category_it__c' + i;
			categoryAndLocation.Location_de__c = 'Location_de__c' + i;
			categoryAndLocation.Location_en__c = 'Location_en__c' + i;
			categoryAndLocation.Location_fr__c = 'Location_fr__c' + i;
			categoryAndLocation.Location_it__c = 'Location_it__c' + i;
			
			if(recordTypes.contains(recordtype))
			{
				categoryAndLocation.RecordTypeId = Schema.SObjectType.Category_Location__c.getRecordTypeInfosByDeveloperName().get(recordType).getRecordTypeId();
				if(recordtype.equals(ConstantsUtil.RELATION_RT_DEVELOPERNAME))
				{
					if(rel!= null && place != null)
					{
						if(rel.getSObjectType().getDescribe().getName().equals('Category_Location__c'))
						{
							categoryAndLocation.Category_Location__c = rel;
						}

						if(place.getSObjectType().getDescribe().getName().equals('Place__c'))
						{
							categoryAndLocation.Place__c = place;
						}else if(place.getSObjectType().getDescribe().getName().equals('PlacePrivate__c'))
						{
							categoryAndLocation.PlacePrivate__c = place;
						}
					}
				}
			}
			categoriesAndLocations.add(categoryAndLocation);
		}

		return categoriesAndLocations;
	}
    
    /**
	 * Gennaro Casola | Sprint 1 | Date 05-27-2019
	 */
	public static List<Contract> getContracts(Account acct, String status, Integer naccts){
        List<Contract> contracts = new List<Contract>();
        Contract contract;
        
        for(Integer i = 0; i < naccts; i++)
        {
            contract = new Contract();
            contract.AccountId = acct.Id;
            contract.Status = status;
            contracts.add(contract);
        }
        
        return contracts;
    }
    
    /**
	 * Gennaro Casola | Sprint 1 | Date 05-27-2019
	 */
    public static List<SBQQ__Subscription__c> getSubscriptions(Account acct, Place__c place, Contract cont, List<Product2> products, Integer nsubs){
        List<SBQQ__Subscription__c> subscriptions = new List<SBQQ__Subscription__c>();
        SBQQ__Subscription__c sub;
        
        for(Integer i = 0; i < nsubs; i++)
        {
            sub = new SBQQ__Subscription__c();
            sub.SBQQ__Account__c = acct.Id;
            sub.Place__c = (place!=NULL)?place.Id:null;
            sub.SBQQ__Contract__c = cont.Id;
            sub.SBQQ__Product__c = products[Math.mod(i,products.size())].Id;
            sub.SBQQ__Quantity__c = 1;
            subscriptions.add(sub);
        }
        
        return subscriptions;
    }
	//OAVERSANO 20191014 Enhancement Sprint 11 Wave E SF2-344 -- START
	public static List<Order> createOrders(Account acct, Contract ct, String type, Integer nOrds){

		List<Order> orders = new List<Order>();

		for(Integer i = 0; i<nOrds; i++){
			Order od = new Order();
			od.Name = String.valueOf((Date.Today()).addDays(i));
			od.AccountId = acct.Id;
			od.EffectiveDate = Date.Today();
			od.ContractId = (ct != null && !type.equalsIgnoreCase('New')) ? ct.Id : null;
			od.Type = type;
			od.Status = 'Draft';
			orders.add(od);
		}
		return orders;
	}
	public static List<OrderItem> createOrderItems(Order ord, Product2 prod, PricebookEntry priceBook, List<SBQQ__Subscription__c> subscrList){

		List<OrderItem> orderitems = new List<OrderItem>();

		for(SBQQ__Subscription__c subscr : subscrList){
			OrderItem ordItm = new OrderItem();
    		ordItm.OrderId = ord.id;
    		ordItm.UnitPrice = 240;
    		ordItm.Product2id = prod.id;
			ordItm.Quantity = 1;
			ordItm.SBQQ__Subscription__c = subscr.Id;
    		ordItm.PricebookEntryId=priceBook.id;
			orderitems.add(ordItm);
		}
		return orderitems;
	}
    public static List<Pricebook2> createPricebook2(String name,Integer nPriceBook){
        List<Pricebook2> pbList = new List<Pricebook2> ();
        String extId = 'PB';
        for(Integer i = 0; i<nPriceBook; i++){
			Pricebook2 pb = new Pricebook2();
  			pb.Name 		 =  name + i;
            pb.IsActive 	 = 	true;
            pb.ExternalId__c =  extId+i;
			pbList.add(pb);
        }
		return pbList;
	}
    public static List<PricebookEntry> createPricebook2(Pricebook2 pb,List<Product2> prList){
        List<PricebookEntry> peList = new List<PricebookEntry> ();
        String extId = 'PE';
        for(Product2 pr :prList){
            PricebookEntry pe = new PricebookEntry();
            pe.Pricebook2Id = pb.id;
            pe.Product2Id = pr.id;
            pe.UnitPrice = 50;
            pe.IsActive = true;
            pe.UseStandardPrice = false;
			peList.add(pe);
        }
		return peList;
	}
    public static List<OrderItem> createOrderItem(Order ord, List<SBQQ__QuoteLine__c> qlList){
       List<OrderItem> oiList = new List<OrderItem> ();
        for(SBQQ__QuoteLine__c ql : qlList){
            OrderItem ordItem = new OrderItem();
            ordItem.Product2Id = ql.SBQQ__Product__c;
            ordItem.OrderId = ord.id;
            ordItem.PricebookEntryId = ql.SBQQ__PricebookEntryId__c;
            ordItem.Quantity = 2;
            ordItem.UnitPrice = 50;
            ordItem.ServiceDate = Date.today();
            ordItem.SBQQ__BookingsIndicator__c ='Include';
            ordItem.SBQQ__Activated__c =false;
            ordItem.SBQQ__ContractAction__c='New';
            ordItem.SBQQ__Contracted__c = false;
            ordItem.Manual_Activation__c = true;
            ordItem.SBQQ__ContractingMethod__c = 'Inherit';
            ordItem.SBQQ__QuoteLine__c = ql.id;
            ordItem.SBQQ__Status__c ='Draft';
            oiList.add(ordItem);
        }
       // 						
    return oiList;
    }
    
    //A.L. Marotta 07-01-20 - added methods to create groups and group members
    public static List<Group> createGroups(List<String> groupNames){
        
        List<Group> newGroups = new List<Group>();
        Group g;
        
        for(String name : groupNames){
            g = new Group();
            g.Name = name;
            newGroups.add(g);
        }
        
        return newGroups;
        
    }
    
    public static List<GroupMember> createGroupMembers(Group aGroup, List<User> users){
        
        List<GroupMember> groupMembers = new List<GroupMember>();
        GroupMember gm;
        
        for(User u : users){
            gm = new GroupMember();
            gm.UserOrGroupId = u.Id;
            gm.GroupId = aGroup.Id;
            groupMembers.add(gm);
        }
        
        return groupMembers;
        
    }
	
    //Vincenzo Laudato - Data for order management
    public static Product2 generateProduct(Map<String,String> fieldApiNameToValue){
        Product2 product = new Product2();
        //Required fields to fill
        product.Name = fieldApiNameToValue.get('Name');
        product.Product_Group__c = fieldApiNameToValue.get('Product_Group__c');
        product.ProductCode = fieldApiNameToValue.get('ProductCode');
        product.ExternalKey_ProductCode__c = fieldApiNameToValue.get('ExternalKey_ProductCode__c');
        product.Family = fieldApiNameToValue.get('Family');
        if(fieldApiNameToValue.containsKey('One_time_Fee__c')) product.One_time_Fee__c = Boolean.valueOf(fieldApiNameToValue.get('One_time_Fee__c'));
        if(fieldApiNameToValue.containsKey('SBQQ__Component__c')) product.SBQQ__Component__c = Boolean.valueOf(fieldApiNameToValue.get('SBQQ__Component__c'));
        if(fieldApiNameToValue.containsKey('SBQQ__NonDiscountable__c')) product.SBQQ__NonDiscountable__c = Boolean.valueOf(fieldApiNameToValue.get('SBQQ__NonDiscountable__c'));
        if(fieldApiNameToValue.containsKey('SBQQ__SubscriptionTerm__c')) product.SBQQ__SubscriptionTerm__c = Decimal.valueOf(fieldApiNameToValue.get('SBQQ__SubscriptionTerm__c'));
        product.SBQQ__SubscriptionType__c = fieldApiNameToValue.get('SBQQ__SubscriptionType__c');
        product.Billing_Group__c = fieldApiNameToValue.get('Billing_Group__c');
        product.Configuration_Model__c = fieldApiNameToValue.get('Configuration_Model__c');
		product.Subscription_Term__c = fieldApiNameToValue.get('Subscription_Term__c');
        product.Base_term_Renewal_term__c = fieldApiNameToValue.get('Base_term_Renewal_term__c');
        product.Event_Type__c = fieldApiNameToValue.get('Event_Type__c');
        
        //Fields needed for Order Management Process
        if(fieldApiNameToValue.containsKey('Manual_Activation__c')) product.Manual_Activation__c = Boolean.valueOf(fieldApiNameToValue.get('Manual_Activation__c'));
        if(fieldApiNameToValue.containsKey('Production__c')) product.Production__c = Boolean.valueOf(fieldApiNameToValue.get('Production__c'));
        product.Priority__c = fieldApiNameToValue.get('Priority__c');
		if(fieldApiNameToValue.containsKey('Upselling_Disable__c')) product.Upselling_Disable__c = Boolean.valueOf(fieldApiNameToValue.get('Upselling_Disable__c'));
        if(fieldApiNameToValue.containsKey('Downselling_Disable__c')) product.Downselling_Disable__c = Boolean.valueOf(fieldApiNameToValue.get('Downselling_Disable__c'));
        if(fieldApiNameToValue.containsKey('Upgrade_Disable__c')) product.Upgrade_Disable__c = Boolean.valueOf(fieldApiNameToValue.get('Upgrade_Disable__c'));
        if(fieldApiNameToValue.containsKey('Downgrade_Disable__c')) product.Downgrade_Disable__c = Boolean.valueOf(fieldApiNameToValue.get('Downgrade_Disable__c'));
        
        //Only for Print Products
        product.Adv_Width__c = fieldApiNameToValue.get('Adv_Width__c');
        product.Adv_Height__c = fieldApiNameToValue.get('Adv_Height__c');
        product.Adv_Type__c = fieldApiNameToValue.get('Adv_Type__c');
        product.Adv_Page_Type__c = fieldApiNameToValue.get('Adv_Page_Type__c');
        //End only for print products
        //End fields needed for Order Management Process
        
        //Standard values
        if(ConstantsUtil.PRODUCT2_PRODUCTGROUP_LBX.equals(fieldApiNameToValue.get('Product_Group__c')) || ConstantsUtil.PRODUCT2_PRODUCTGROUP_SWISSLIST.equals(fieldApiNameToValue.get('Product_Group__c')) || ConstantsUtil.SB_PRODUCT_GROUP.equals(fieldApiNameToValue.get('Product_Group__c'))){
            product.PlaceIDRequired__c = 'Yes';
        }
        else product.PlaceIDRequired__c = 'No';
        product.SBQQ__PricingMethod__c = ConstantsUtil.PRICING_METHOD;
        product.SBQQ__SubscriptionPricing__c = ConstantsUtil.SUB_PRICING;
        product.BillingChannel__c = ConstantsUtil.PROD_BILLING_CHANNEL;
        product.InvoiceCycleSet__c = ConstantsUtil.PROD_INVOICE_CYCLE_SET;
        product.SBQQ__BillingFrequency__c = ConstantsUtil.BILLING_FREQUENCY_ANNUAL;
        product.SBQQ__TaxCode__c = ConstantsUtil.TAX_MODE;
        product.Period_of_notice__c = ConstantsUtil.PERIOD_NOTICE;
        product.IsActive = true;
        
        //Fields needed for billing
        product.KTRCode__c = fieldApiNameToValue.get('KTRCode__c');
        product.KTRDesignation__c = fieldApiNameToValue.get('KTRDesignation__c');
        product.KSTCode__c = fieldApiNameToValue.get('KSTCode__c');
        product.Credit_Account__c = fieldApiNameToValue.get('Credit_Account__c');
        //End fields needed for billing
        
        //Needed fields for Trial
        if(fieldApiNameToValue.containsKey('Eligible_for_Trial__c')) product.Eligible_for_Trial__c = Boolean.valueOf(fieldApiNameToValue.get('Eligible_for_Trial__c'));
        //End needed fields for Trial 
        
        return product;
    }
           
    public static Order generateOrder(Map<String,String> fieldApiNameToValue){
        Order order = new Order();
        order.Custom_Type__c = fieldApiNameToValue.get('Custom_Type__c');
        order.Type = fieldApiNameToValue.get('Type');
        order.Status = ConstantsUtil.ORDER_STATUS_DRAFT;
        if(fieldApiNameToValue.containsKey('EffectiveDate')) order.EffectiveDate = Date.valueOf(fieldApiNameToValue.get('EffectiveDate'));
        if(fieldApiNameToValue.containsKey('EndDate')) order.EndDate = Date.valueOf(fieldApiNameToValue.get('EndDate'));
        if(fieldApiNameToValue.containsKey('AccountId')) order.AccountId = fieldApiNameToValue.get('AccountId');
        order.Pricebook2Id = Test.getStandardPricebookId();
		if(fieldApiNameToValue.containsKey('SBQQ__Quote__c')) order.SBQQ__Quote__c = fieldApiNameToValue.get('SBQQ__Quote__c');
        return order;
    }
    
	public static Contract generateContractFromOrder(Order order, Boolean isEvergreen){
        Contract contract = new Contract();
        contract.AccountId = order.AccountId;
        //contract.ContractMigration__c = false;
        contract.EndDate = order.EndDate;
        contract.SBQQ__Evergreen__c = isEvergreen;
		contract.SBQQ__Opportunity__c = order.OpportunityId;  
        contract.SBQQ__Quote__c = order.SBQQ__Quote__c;
        contract.StartDate = order.EffectiveDate;
        contract.Status = ConstantsUtil.CONTRACT_STATUS_DRAFT;
		contract.Activation_Order__c = order.Id;
        return contract;
    }
    
    public static SBQQ__Subscription__c generateFatherSubFromOI(Contract contract, OrderItem oi){
        SBQQ__Subscription__c sub = new SBQQ__Subscription__c();
        sub.SBQQ__Product__c = oi.Product2Id;
        sub.End_Date__c = oi.End_Date__c;
        sub.SBQQ__Account__c = contract.AccountId;
        sub.SBQQ__Contract__c = contract.Id;
        sub.SBQQ__ListPrice__c = oi.UnitPrice;
        sub.SBQQ__OrderProduct__c = oi.Id;
        sub.SBQQ__Quantity__c = oi.Quantity;
        sub.Subsctiption_Status__c = ConstantsUtil.SUBSCRIPTION_STATUS_DRAFT;
        sub.SBQQ__SubscriptionStartDate__c = oi.ServiceDate;
        sub.SBQQ__QuoteLine__c = oi.SBQQ__QuoteLine__c;
        sub.Total__c = oi.Total__c;
        return sub;
    }
    
    public static List<SBQQ__Subscription__c> generateChildrenSubsFromOis(Contract contract, List<OrderItem> ois, String requiredBy){
        List<SBQQ__Subscription__c> subs = new List<SBQQ__Subscription__c>();
        for(OrderItem oi : ois){
            SBQQ__Subscription__c sub = new SBQQ__Subscription__c();
            sub.SBQQ__Product__c = oi.Product2Id;
            sub.End_Date__c = oi.End_Date__c;
            sub.SBQQ__Account__c = contract.AccountId;
            sub.SBQQ__Contract__c = contract.Id;
            sub.SBQQ__ListPrice__c = oi.UnitPrice;
            sub.SBQQ__OrderProduct__c = oi.Id;
            sub.Total__c  = oi.Total__c;
            sub.SBQQ__Quantity__c = oi.Quantity;
            sub.SBQQ__SubscriptionStartDate__c = oi.ServiceDate;
            sub.Subsctiption_Status__c = ConstantsUtil.SUBSCRIPTION_STATUS_DRAFT;
            sub.SBQQ__RequiredById__c = requiredBy;
            sub.RequiredBy__c = requiredBy;
            sub.SBQQ__QuoteLine__c = oi.SBQQ__QuoteLine__c;
            sub.PricebookEntryId__c = oi.PricebookEntryId;
            sub.Total__c = oi.Total__c;
            subs.add(sub);
        }
        return subs;
    }
    
    public static OrderItem generateFatherOrderItem(String orderId, SBQQ__QuoteLine__c ql){
        OrderItem oi = new OrderItem();
        oi.Product2Id = ql.SBQQ__Product__c;
        oi.OrderId = orderId;
        oi.PricebookEntryId = ql.SBQQ__PricebookEntryId__c;
        oi.Quantity = ql.SBQQ__Quantity__c;
        oi.UnitPrice = ql.SBQQ__ListPrice__c;
        oi.ServiceDate = ql.SBQQ__StartDate__c;
        oi.End_Date__c = ql.SBQQ__StartDate__c.addMonths(12);
        oi.SBQQ__ContractingMethod__c = ConstantsUtil.CONTRACTING_METHOD_OI;
        oi.SBQQ__QuoteLine__c = ql.Id;
        oi.SBQQ__Status__c = ConstantsUtil.ORDER_ITEM_STATUS_DRAFT;
        oi.Total__c = ql.Total__c;
        return oi;
    }
    
    public static List<OrderItem> generateChildrenOderItem(String orderId, List<SBQQ__QuoteLine__c> qls, String requiredBy){
        List<OrderItem> ois = new List<OrderItem>();
        for(SBQQ__QuoteLine__c ql : qls){
            OrderItem oi = new OrderItem();
            oi.Product2Id = ql.SBQQ__Product__c;
            oi.OrderId = orderId;
            oi.PricebookEntryId = ql.SBQQ__PricebookEntryId__c;
            oi.Quantity = ql.SBQQ__Quantity__c;
            oi.UnitPrice = ql.SBQQ__ListPrice__c;
            oi.ServiceDate = ql.SBQQ__StartDate__c;
            oi.End_Date__c = ql.SBQQ__StartDate__c.addMonths(12);
            oi.SBQQ__ContractingMethod__c = ConstantsUtil.CONTRACTING_METHOD_OI;
            oi.SBQQ__QuoteLine__c = ql.Id;
            oi.SBQQ__Status__c = ConstantsUtil.ORDER_ITEM_STATUS_DRAFT;
            oi.SBQQ__RequiredBy__c = requiredBy;
            oi.Total__c = ql.Total__c;
            ois.add(oi);
        }
        return ois;
    }
    
    public static Order generateCancTermOrderFromContract(Contract c, String orderType){
        Order order = new Order();
        order.AccountId = c.AccountId;
        order.SBQQ__Quote__c = c.SBQQ__Quote__c;
        order.Pricebook2Id = Test.getStandardPricebookId();
        order.Status = ConstantsUtil.ORDER_STATUS_DRAFT;
        order.Type = orderType;
        order.Custom_Type__c = orderType;
        if(ConstantsUtil.ORDER_TYPE_CANCELLATION.equalsIgnoreCase(orderType)){
            order.EffectiveDate = c.Cancel_Date__c;
            if(c.Cancel_Date__c == null){
                c.Cancel_Date__c = Date.today();
                order.EffectiveDate = Date.today();
            }
        }
        else{
            
            if(c.TerminateDate__c == null){
                c.TerminateDate__c = Date.today();
                order.EffectiveDate = Date.today();
            }
            else{
                order.EffectiveDate = c.TerminateDate__c;
            }
            order.ContractId = c.id;
        }
        order.Contract__c = c.id;
        return order;
    }
    
    public static OrderItem generateFatherOrderItemFromSub(SBQQ__Subscription__c subscription, Order order, String pbeId){
        OrderItem fatherOrderItem = new OrderItem();
        fatherOrderItem.ServiceDate = Date.today();
        fatherOrderItem.Quantity = subscription.SBQQ__Quantity__c;
        fatherOrderItem.Product2Id = subscription.SBQQ__Product__c;
        fatherOrderItem.UnitPrice = subscription.SBQQ__ListPrice__c;   
        fatherOrderItem.PricebookEntryId = pbeId;
        fatherOrderItem.SBQQ__Contract__c = subscription.SBQQ__Contract__c;
        fatherOrderItem.SBQQ__QuoteLine__c =subscription.SBQQ__QuoteLine__c; 
        fatherOrderItem.SBQQ__Subscription__c = subscription.Id;
        fatherOrderItem.OrderId = order.Id;
        fatherOrderItem.SBQQ__Status__c = ConstantsUtil.ORDER_ITEM_STATUS_DRAFT;
        System.debug('FATHER OI ---> '+JSON.serializePretty(fatherOrderItem));
        return fatherOrderItem; 
    }
    
    public static OrderItem generateChildrenOrderItemFromSub(SBQQ__Subscription__c subscription, Order order, String requiredBy, String pbeId){
        OrderItem oi = new OrderItem();
        oi.ServiceDate = Date.today();
        oi.Quantity = subscription.SBQQ__Quantity__c;
        oi.UnitPrice = subscription.SBQQ__ListPrice__c;   
        oi.Product2Id = subscription.SBQQ__Product__c;
        oi.PricebookEntryId = pbeId;
        oi.SBQQ__Contract__c = subscription.SBQQ__Contract__c;
        oi.SBQQ__QuoteLine__c =subscription.SBQQ__QuoteLine__c;
        oi.SBQQ__Subscription__c = subscription.Id;
        oi.OrderId = order.Id;
        oi.SBQQ__RequiredBy__c = requiredBy;  
        oi.SBQQ__Status__c = ConstantsUtil.ORDER_ITEM_STATUS_DRAFT;
        System.debug('CHILD OI ---> '+JSON.serializePretty(oi));
        return oi;   
    }
    
    public static List<Lead> generateLeads (String firstName, String lastName, Integer leadsNumber){
        
        List<Lead> leadsToInsert = new List<Lead>();
        
        for (Integer i = 0; i < leadsNumber; i++) {
            Lead lead = new Lead();
            lead.FirstName = firstName+' '+i;
            lead.LastName = lastName+' '+i;
            lead.City = 'Zürich';
            lead.PostalCode = '800'+i;
            lead.Country = 'Switzerland';
            lead.Company = 'Company '+lastName+' '+i;
            lead.Street = 'Förrlibuckstrasse '+i;
            leadsToInsert.add(lead);
        }
        return leadsToInsert;
    }
    
    public static List<Account> generateAccounts(String accName, Integer accountsNumber, Boolean taxExempt){
        //Check if territory fields need to be populated or not.
        List<Account> accountsToInsert = new List<Account>();
        for(Integer i = 0; i<accountsNumber; i++){
            Account a = new Account();
            a.Name = accName+' '+i;
            a.BillingCity = 'Zürich';
            a.BillingCountry = 'Switzerland';
            a.BillingStreet = '62 Förrlibuckstrasse';
            a.BillingPostalCode = '8005';
            a.UID__c = 'CHX-XXXXXX'+i;
            a.Phone = '12345678'+i;
            a.Email__c = 'testmail@test'+i+'.com';
            a.PreferredLanguage__c  = ConstantsUtil.TST_PREF_LANGUAGE;
            a.Customer_Number__c = '000000000'+i;
            if(taxExempt) a.SBQQ__TaxExempt__c = 'Yes';
            else a.SBQQ__TaxExempt__c = 'No';
            a.AccountSource = ConstantsUtil.TST_ACC_SOURCE;
            a.AddressValidated__c = ConstantsUtil.ADDRESS_VALIDATED_VALIDATED_ADDRESSONLY;
            a.GoldenRecordId__c = 'GoldenId'+i;
            a.LegalEntity__c = ConstantsUtil.ACCOUNT_LEGAL_ENTITY_FOUNDATION;
            accountsToInsert.add(a);
        }
        return accountsToInsert;
    }
    
    public static List<Contact> generateContactsForAccount(String accId, String lastName, Integer contactsNumber){
        List<Contact> contactsToInsert = new List<Contact>();
        for(Integer i = 0; i<contactsNumber; i++){
			Contact c = new Contact();
            c.AccountId = accId;
            c.LastName = lastName+' '+i;
            c.FirstName = 'Kobe';
            c.Business_Phone__c = '333333333'+i;
            c.Phone = '333333333'+i;
            c.Email = 'testmailcontact@test'+i+'.com';
            c.Language__c = ConstantsUtil.TST_PREF_LANGUAGE;
			contactsToInsert.add(c);	            
        }
        return contactsToInsert;
    }
    
    public static List<Billing_Profile__c> generateBillingProfiles(String accId, String billingName, String groupingMode, Integer bpsNumber){
        List<Billing_Profile__c> bpsToInsert = new List<Billing_Profile__c>();
        for(Integer i = 0; i<bpsNumber; i++){
			Billing_Profile__c bp = new Billing_Profile__c();
            bp.Name = billingName+' '+i+' Billing Profile';
            bp.Billing_Name__c = billingName+' '+i;
            bp.Billing_City__c = 'Zürich';
            bp.Billing_Country__c = 'Switzerland';
            bp.Billing_Street__c = '62 Förrlibuckstrasse';
            bp.Billing_Postal_Code__c = '8005';
            bp.Channels__c = ConstantsUtil.TST_BP_CHANNEL;
			bp.Grouping_Mode__c = groupingMode;
            if(i == 0) bp.Is_Default__c = true;
            else bp.Is_Default__c = false;
            bp.Process_Mode__c = ConstantsUtil.TST_BP_PROCESSMODE;
            bp.Billing_Language__c  = ConstantsUtil.TST_PREF_LANGUAGE;
            bp.AddressValidated__c =  ConstantsUtil.ADDRESS_VALIDATED_VALIDATED;
            bp.Customer__c = accId;
			bpsToInsert.add(bp);	            
        }
        return bpsToInsert;
    }
    
    public static Opportunity generateOpportunity(String oppName, String accId){
		Opportunity opp = new Opportunity();
        opp.Name = oppName;
		opp.AccountId = accId;
        opp.CloseDate = Date.today();
        opp.Pricebook2Id = Test.getStandardPricebookId();
        opp.StageName = ConstantsUtil.OPPORTUNITY_STAGE_QUALIFICATION;
		return opp;
	}
    
    public static SBQQ__Quote__c generateQuote(String oppId, String accId, String contactId, String billingProfileId){
		SBQQ__Quote__c quote = new SBQQ__Quote__c();
        quote.SBQQ__Account__c = accId;
		quote.SBQQ__Opportunity2__c = oppId;
        quote.Billing_Profile__c = billingProfileId;
        quote.Allocation_not_empty__c = false;
        quote.Billing_Channel__c = ConstantsUtil.TST_BP_CHANNEL;
        quote.Filtered_Primary_Contact__c = contactId;
		quote.SBQQ__Status__c = ConstantsUtil.Quote_Status_Draft;  
        quote.SBQQ__PriceBook__c = Test.getStandardPricebookId();
        //quote.SBQQ__PriceBookId__c = Test.getStandardPricebookId();
		return quote;
	}
    
    public static Place__c generatePlaces(String accountId, String placeName){
        Place__c place = new Place__c();
        place.Name = placeName;
        place.City__c = 'City '+placeName;
        place.PostalCode__c = '8000';
        place.Country__c = 'Country '+placeName;
        place.Street__c = 'Street '+placeName;
        place.GoldenRecordId__c = 'GoldenId0';
        place.Account__c = accountId;
        return place;
    }
    
    public static SBQQ__QuoteLine__c generateQuoteLine(String quoteId, String productId, Date startDate, String lbxContactId, String placeId, String requiredById, String billingFreq){
		PricebookEntry PBE = new PricebookEntry(Pricebook2Id = Test.getStandardPricebookId(), Product2Id = productId, UnitPrice = 1000, isActive = true);
        insert PBE;        
        SBQQ__QuoteLine__c quoteLine = new SBQQ__QuoteLine__c();
        quoteLine.SBQQ__StartDate__c = startDate;
		quoteLine.CategoryID__c = 'testcategoryid';
        quoteLine.Category__c = 'Category Name';
        quoteLine.LocationID__c = 'testlocationid';
        quoteLine.Location__c = 'Location Name';
        quoteLine.SBQQ__ListPrice__c = 1290;
        quoteLine.Total__c = 490;
        quoteLine.Ad_Context_Allocation__c = 'testadcontextallocationid';
        quoteLine.Campaign_Id__c = 'testcampaignid';
        quoteLine.Contract_Ref_Id__c = 'testcontractrefid';
        quoteLine.Language__c = ConstantsUtil.TST_PREF_LANGUAGE;
        quoteLine.SBQQ__RequiredBy__c = requiredById;
       	if(String.isNotBlank(lbxContactId)) quoteLine.LBx_Contact__c = lbxContactId;
        if(String.isNotBlank(placeId)) quoteLine.Place__c = placeId;
        quoteLine.SBQQ__Product__c = productId;
        quoteLine.SBQQ__BillingFrequency__c =  billingFreq;
        quoteLine.SBQQ__Quote__c = quoteId;
        quoteLine.Subscription_Term__c = '12';
        quoteLine.SBQQ__Quantity__c = 1;
        quoteLine.SBQQ__PricebookEntryId__c = PBE.Id;
		return quoteLine;
	}
    
    public static SBQQ__QuoteLine__c generateQuoteLine_final(String quoteId, String productId, Date startDate, String lbxContactId, String placeId, String requiredById, String billingFreq, String pricebookEntryId){      
        SBQQ__QuoteLine__c quoteLine = new SBQQ__QuoteLine__c();
        quoteLine.SBQQ__StartDate__c = startDate;
		quoteLine.CategoryID__c = 'testcategoryid';
        quoteLine.Category__c = 'Category Name';
        quoteLine.LocationID__c = 'testlocationid';
        quoteLine.Location__c = 'Location Name';
        quoteLine.SBQQ__ListPrice__c = 1290;
        quoteLine.Total__c = 490;
        quoteLine.Ad_Context_Allocation__c = 'testadcontextallocationid';
        quoteLine.Campaign_Id__c = 'testcampaignid';
        quoteLine.Contract_Ref_Id__c = 'testcontractrefid';
        quoteLine.Language__c = ConstantsUtil.TST_PREF_LANGUAGE;
        quoteLine.SBQQ__RequiredBy__c = requiredById;
       	if(String.isNotBlank(lbxContactId)) quoteLine.LBx_Contact__c = lbxContactId;
        if(String.isNotBlank(placeId)) quoteLine.Place__c = placeId;
        quoteLine.SBQQ__Product__c = productId;
        quoteLine.SBQQ__BillingFrequency__c =  billingFreq;
        quoteLine.SBQQ__Quote__c = quoteId;
        quoteLine.Subscription_Term__c = '12';
        quoteLine.SBQQ__Quantity__c = 1;
        quoteLine.SBQQ__PricebookEntryId__c = pricebookEntryId;
		return quoteLine;
	}
    
    public static SBQQ__QuoteDocument__c generateQuoteDocument(String quoteId){
        SBQQ__QuoteDocument__c quoteDocument = new SBQQ__QuoteDocument__c();
        quoteDocument.SignatureDate__c = Date.today();
        quoteDocument.SBQQ__Quote__c = quoteId;
        //quoteDocument.SBQQ__SignatureStatus__c  = ConstantsUtil.NAMIRIAL_DOCUMENT_SIGNATURESTATUS_SIGNED;
        return quoteDocument;
    }
    
    public static User generateUser(){
        Profile assignedProfile = [SELECT Id FROM Profile LIMIT 1];
        User user = new User(ProfileId = assignedProfile.Id,
                             LastName = 'last',
                             Email = 'test@test.com',
                             Username = 'usertest@test.com'+System.currentTimeMillis(),
                             CompanyName = 'TEST',
                             Title = 'test',
                             Alias = 'test',
                             TimeZoneSidKey='America/Los_Angeles',
                             EmailEncodingKey = 'UTF-8',
                             LanguageLocaleKey = 'en_US',
                             LocaleSidKey = 'en_US'
                        );
        return user;
    }
    
    public static Map<String, Id> getProfilesMap()
    {
        Map<String, Id> profilesMap = new Map<String, Id>();
        List<Profile> profiles = [SELECT Id, Name FROM Profile];
        if(profiles != NULL && profiles.size() > 0)
        {
            for(Profile p : profiles)
                profilesMap.put(p.Name,p.Id);
        }
        
        return profilesMap;
    }
    
    public static Map<String, Id> getPermissionSetsMap()
    {
        Map<String, Id> permissionSetsMap = new Map<String, Id>();
        List<PermissionSet> permissionSets = [SELECT Id, Name FROM PermissionSet];
        if(permissionSets != NULL && permissionSets.size() > 0)
        {
            for(PermissionSet ps : permissionSets)
                permissionSetsMap.put(ps.Name,ps.Id);
        }
        
        return permissionSetsMap;
    }
    
    @future
    public static void namirial_insertFutureUsers()
    {
        PermissionSet ps = [SELECT Id, Name, Profile.Name FROM PermissionSet WHERE Name = 'CRMUserPsl' LIMIT 1];
        if(ps == NULL)
        {
            ps = new PermissionSet();
            ps.Name = 'CRMUserPsl';
            ps.Label = 'CRMUserPsl';
            insert ps;
        }

        List<SetupEntityAccess> seas = [SELECT Id, ParentId, SetupEntityId, SetupEntityType, SystemModstamp FROM SetupEntityAccess WHERE SetupEntityId IN (SELECT Id FROM CustomPermission WHERE DeveloperName = 'ADFSByPass')];
        if(seas != NULL && seas.size() > 0)
        	delete seas;
        Map<String, Id> profilesMap = Test_DataFactory.getProfilesMap();
        Map<String, Id> permissionSetsMap = Test_DataFactory.getPermissionSetsMap();
        
        List<User> users = new List<User>();
		User standardUser = Test_DataFactory.generateUser();
        standardUser.ProfileId = profilesMap.get('Standard User');
        standardUser.Username = 'myStandardUser@test.com';
        users.add(standardUser);
        
        User dmcUser = Test_DataFactory.generateUser();
        dmcUser.ProfileId = profilesMap.get('Sales');
        dmcUser.Username = 'dmctester@test.com';
        dmcUser.Code__c = 'DMC';
        users.add(dmcUser);
        
        User teleSalesUser = Test_DataFactory.generateUser();
        teleSalesUser.ProfileId = profilesMap.get('Telesales Agent');
        teleSalesUser.Username = 'teleSalestester@test.com';
        teleSalesuser.Code__c = 'TLS';
        users.add(teleSalesUser);
        
        User digitalAgencyUser = Test_DataFactory.generateUser();
        digitalAgencyUser.ProfileId = profilesMap.get('Digital Agency');
        digitalAgencyUser.Username = 'digitalAgencytester@test.com';
        digitalAgencyUser.Code__c = 'FCT';
        users.add(digitalAgencyUser);
        
        insert users;
        
        /*List<PermissionSetAssignment> psas = new List<PermissionSetAssignment>();
        PermissionSetAssignment psa = new PermissionSetAssignment();
        psa.PermissionSetId = permissionSetsMap.get('Digital_Marketing_Consultant');
        psa.AssigneeId = dmcUser.Id;
        psas.add(psa);
        
        insert psas;*/
    }
    
    @future
    public static void insertFutureUsers()
    {
        PermissionSet ps = [SELECT Id, Name, Profile.Name FROM PermissionSet WHERE Name = 'CRMUserPsl' LIMIT 1];
        if(ps == NULL)
        {
            ps = new PermissionSet();
            ps.Name = 'CRMUserPsl';
            ps.Label = 'CRMUserPsl';
            insert ps;
        }

        List<SetupEntityAccess> seas = [SELECT Id, ParentId, SetupEntityId, SetupEntityType, SystemModstamp FROM SetupEntityAccess WHERE SetupEntityId IN (SELECT Id FROM CustomPermission WHERE DeveloperName = 'ADFSByPass')];
        if(seas != NULL && seas.size() > 0)
        	delete seas;
        Map<String, Id> profilesMap = Test_DataFactory.getProfilesMap();
        Map<String, Id> permissionSetsMap = Test_DataFactory.getPermissionSetsMap();
        
        List<User> users = new List<User>();
        User sysAdminUser = Test_DataFactory.generateUser();
        sysAdminUser.ProfileId = profilesMap.get(ConstantsUtil.SYSADMINPROFILE_LABEL);
        sysAdminUser.Username = 'sysAdminUser@test.com';
        sysAdminUser.Code__c = 'SYSADM';
        users.add(sysAdminUser);
        
        User standardUser = Test_DataFactory.generateUser();
        standardUser.ProfileId = profilesMap.get('Standard User');
        standardUser.Username = 'myStandardUser@test.com';
        standardUser.Code__c = '';
        standardUser.DepartmentNumber__c = '';
        users.add(standardUser);
        
        User dmcUser = Test_DataFactory.generateUser();
        dmcUser.ProfileId = profilesMap.get('Sales');
        dmcUser.Username = 'dmctester@test.com';
        dmcUser.Code__c = 'DMC';
        users.add(dmcUser);
        
        User dmc2User = Test_DataFactory.generateUser();
        dmc2User.ProfileId = profilesMap.get('Sales');
        dmc2User.Username = 'dmc2tester@test.com';
        dmc2User.Code__c = 'DMC';
        users.add(dmc2User);
        
		User managerUser = Test_DataFactory.generateUser();
        managerUser.ProfileId = profilesMap.get('Sales');
        managerUser.Username = 'managertester@test.com';
        managerUser.FederationIdentifier = 'managerFederationId';
        managerUser.Code__c = 'SMA';
        users.add(managerUser);
        
        User manager2User = Test_DataFactory.generateUser();
        manager2User.ProfileId = profilesMap.get('Sales');
        manager2User.Username = 'manager2tester@test.com';
        manager2User.FederationIdentifier = 'manager2FederationId';
        manager2User.Code__c = 'SMA';
        users.add(manager2User);
        
        User smdUser = Test_DataFactory.generateUser();
        smdUser.ProfileId = profilesMap.get('Sales');
        smdUser.Username = 'smdtester@test.com';
        smdUser.FederationIdentifier = 'smdFederationId';
        smdUser.Code__c = 'DMC';
        users.add(smdUser);
        
        User smd2User = Test_DataFactory.generateUser();
        smd2User.ProfileId = profilesMap.get('Sales');
        smd2User.Username = 'smd2tester@test.com';
        smd2User.FederationIdentifier = 'smd2FederationId';
        smd2User.Code__c = 'DMC';
        users.add(smd2User);
        
        User sdrUser = Test_DataFactory.generateUser();
        sdrUser.ProfileId = profilesMap.get('Sales');
        sdrUser.Username = 'sdrtester@test.com';
        sdrUser.FederationIdentifier = 'sdrFederationId';
        sdrUser.Code__c = 'SDR';
        users.add(sdrUser);
        
        User sdr2User = Test_DataFactory.generateUser();
        sdr2User.ProfileId = profilesMap.get('Sales');
        sdr2User.Username = 'sdr2tester@test.com';
        sdr2User.FederationIdentifier = 'sdr2FederationId';
        sdr2User.Code__c = 'SDR';
        users.add(sdr2User);

        User teleSalesUser = Test_DataFactory.generateUser();
        teleSalesUser.ProfileId = profilesMap.get('Telesales Agent');
        teleSalesUser.Username = 'teleSalestester@test.com';
        teleSalesuser.Code__c = 'TLS';
        users.add(teleSalesUser);
        
		User digitalAgencyUser = Test_DataFactory.generateUser();
        digitalAgencyUser.ProfileId = profilesMap.get('Digital Agency');
        digitalAgencyUser.Username = 'digitalAgencytester@test.com';
        digitalAgencyUser.Code__c = 'FCT';
        users.add(digitalAgencyUser);

        insert users;
        //insert addPermissionSetLicenseSFCpqlicense(users);
        /*List<PermissionSetAssignment> psas = new List<PermissionSetAssignment>();
        PermissionSetAssignment psa = new PermissionSetAssignment();
        psa.PermissionSetId = permissionSetsMap.get('Digital_Marketing_Consultant');
        psa.AssigneeId = dmcUser.Id;
        psas.add(psa);
        
        insert psas;*/
    }
    
    public static List<Document> createDocuments(String name, String body, String contentType, String developerName, Boolean isPublic, Id folderId, Integer n)
    {
        List<Document> documents = new List<Document>();
        for(Integer i = 0; i < n; i++)
        {
            Document document = new Document();
            document.Body = Blob.valueOf(body);
            document.ContentType = contentType;
            document.DeveloperName = developerName + i;
            document.IsPublic = true;
            document.Name = name;
            document.FolderId = folderId;
            documents.add(document);
        }
        return documents;
    }

	public static SBQQ__QuoteTemplate__c createQuoteTemplate(String Name)
    {
        SBQQ__QuoteTemplate__c quoteTemplate = new SBQQ__QuoteTemplate__c();
        quoteTemplate.Name = Name;
        
        return quoteTemplate;
    }

    // 2020-08: Currently used by ExpirePromotions but can be alternative used.
    Public Static Product2 createProduct2(){
        Product2 r = New Product2(
            Name = 'Test Product 01',
            ProductCode = 'TEST01',
            Family = 'Entry Product',
            IsActive = True,
            SBQQ__ConfigurationType__c = 'Allowed',
            SBQQ__ConfigurationEvent__c = 'Always',
            SBQQ__QuantityEditable__c = True,
            SBQQ__NonDiscountable__c = False,
            SBQQ__SubscriptionType__c = 'Renewable',
            SBQQ__SubscriptionPricing__c = 'Fixed Price',
            SBQQ__SubscriptionTerm__c = 1,
            SBQQ__Component__c = False,
            SBQQ__DefaultQuantity__c = 1,
            SBQQ__TaxCode__c = 'Standard'
            // KTRCode__c = '1101020005',
            // KTRDesignation__c = 'SLT - Swiss List Starter',
            // L1_Business__c = '510 Verzeichnisse',
            // L2_ProductRange__c = '510.2 Eintragsgeschäft',
            // L3_ProductLine__c = '510.24 Swiss List',
            // MultiplePlaceIDAllowed__c = False,
            // PlaceIDRequired__c = 'Yes',
            // SBQQ__Optional__c = False,
            // SBQQ__OptionSelectionMethod__c = 'Click',
            // SBQQ__PriceEditable__c = False,
            // SBQQ__PricingMethodEditable__c = False,
            // SBQQ__PricingMethod__c = 'List',
            // SBQQ__QuantityEditable__c = True,
            // SBQQ__SubscriptionBase__c = 'List',
            // SBQQ__BillingFrequency__c = 'Annual',
            // KSTCode__c = '8941',
        );
        Return r;
    }

    // 2020-08: Currently used by ExpirePromotions but can be alternative used.
    Public Static Campaign createCampaign(){
        Campaign r = New Campaign(
            Name = 'Test Campaign 01',
            Description = 'Test Campaign 01 description', 
            IsActive = True,
            Status = 'Geplant', 
            Type = 'Andere', 
            StartDate = Date.Today().AddYears(-1),
            EndDate = Date.Today().AddYears(2)
            // RecordTypeId, 
            // ParentId, 
            // NumberSent, 
            // NumberOfContacts,
            // pi__Pardot_Has_Dependencies__c, 
            // OwnerId, 
            // CampaignMemberRecordTypeId,
            // Cluster_Id__c, 
            // pi__Pardot_Campaign_Id__c
        );
        Return r;
    }

    // 2020-08: Currently used by ExpirePromotions but can be alternative used.
    Public Static Promotions__c createPromotion( Product2 p, Campaign c, Date startAt, Integer days ){
        Promotions__c r = New Promotions__c(
            Product__c = p.Id,
            Campaign__c = c.Id,
            Start_date__c = startAt,
            End_date__c = Date.Today().AddYears(2),
            Discount__c = 20,
            Days__c = days
            // note: Name Is automatically created
        );
        Return r;
    }

}