@isTest
public class Test_OrderManager {
	
    @testSetup
    public static void test_setupData(){
        ByPassFlow__c byPassFlow = new ByPassFlow__c();
        byPassFlow.Name = Userinfo.getProfileId();
        byPassFlow.FlowNames__c = 'Community User Creation,Quote Management,Order Management Insert Only,Order Management,Send Owner Notification';
        insert byPassFlow;
        
        AccountTriggerHandler.disableTrigger = true;
        BillingProfileTriggerHandler.disableTrigger = true;
        PlaceTriggerHandler.disableTrigger = true;
        
        Swisslist_CPQ.config();
        
        Account account = Test_DataFactory.generateAccounts('Test Account Name', 1, false)[0];
        insert account;
        Contact contact = Test_DataFactory.generateContactsForAccount(account.Id, 'Last Name Test', 1)[0];
        insert contact;
        Place__c place = Test_DataFactory.generatePlaces(account.Id, 'Place Name Test');
        insert place;
        
        AccountTriggerHandler.disableTrigger = false;
        BillingProfileTriggerHandler.disableTrigger = false;
        PlaceTriggerHandler.disableTrigger = false;
    }
      @isTest
    public static void test_orderManager_catchBlock(){
        Test.startTest();
		RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();             
        req.requestURI = '/services/apexrest/product-configuration/feedbacks';
        req.httpMethod = 'POST';
        req.requestBody = Blob.valueOf('');
        RestContext.request = req;
        RestContext.response= res;
        OrderManager.activate();
        Test.stopTest();
        System.assertEquals(500, res.statusCode);
    }
   
    @isTest
    public static void test_activationFeedback_Success(){
        
        SBQQ.TriggerControl.disable();
        AccountTriggerHandler.disableTrigger = true;
        BillingProfileTriggerHandler.disableTrigger = true;
        OpportunityTriggerHandler.disableTrigger = true;
        QuoteTriggerHandler.disableTrigger = true;
        QuoteLineTriggerHandler.disableTrigger = true;
        OrderTriggerHandler.disableTrigger = true;
        OrderProductTriggerHandler.disableTrigger = true;
        
        Account account = [SELECT Id FROM Account LIMIT 1];
		Contact contact = [SELECT Id FROM Contact WHERE AccountId = :account.Id LIMIT 1];
        Place__c place = [SELECT Id FROM Place__c LIMIT 1];
        
        List<String> fieldNamesProduct = new List<String>(Schema.getGlobalDescribe().get('Product2').getDescribe().fields.getMap().keySet());
        String queryProducts =' SELECT ' +String.join( fieldNamesProduct, ',' ) +' FROM Product2';
        List<Product2> products = Database.query(queryProducts);
        Map<String, Product2> productCodeToProduct = new Map<String, Product2>();
        for(Product2 currentProduct : products){
            productCodeToProduct.put(currentProduct.ProductCode, currentProduct);
        }
		
		Opportunity opportunity = Test_DataFactory.generateOpportunity('Test Opportunity Name', account.Id);
        insert opportunity;
        String opportunityId = opportunity.Id;
        
        List<String> fieldNamesQuote = new List<String>(  Schema.getGlobalDescribe().get('SBQQ__Quote__c').getDescribe().fields.getMap().keySet());
        String queryQuote = 'SELECT ' +String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c WHERE SBQQ__Opportunity2__c = :opportunityId LIMIT 1';
        SBQQ__Quote__c quote = Database.query(queryQuote);        
        
        Map<Id, Id> product2Pbe = new Map<Id, Id>();
        List<PricebookEntry> pbes = [SELECT Id, Product2Id FROM PricebookEntry];
        for(PricebookEntry pbe : pbes){
            product2Pbe.put(pbe.Product2Id, pbe.Id);
        }
        
        SBQQ__QuoteLine__c fatherQuoteLine = Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('LBB001').Id, Date.today(), contact.Id, place.Id, null, 'Annual', product2Pbe.get(productCodeToProduct.get('LBB001').Id));
        insert fatherQuoteLine;
        
        List<SBQQ__QuoteLine__c> childrenQLs = new List<SBQQ__QuoteLine__c>();
		childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('ORER001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('ORER001').Id)));
        childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('OURL001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('OURL001').Id))); 
        childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('ONAP001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('ONAP001').Id))); 
        childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('OREV001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('OREV001').Id))); 
        insert childrenQLs;
        
        Map<String,String> fieldApiNameToValue = new Map<String,String>();
        fieldApiNameToValue.put('Custom_Type__c',ConstantsUtil.ORDER_TYPE_ACTIVATION);
        fieldApiNameToValue.put('Type',ConstantsUtil.ORDER_TYPE_NEW);
        fieldApiNameToValue.put('EffectiveDate',String.valueOf(Date.today()));
        fieldApiNameToValue.put('EndDate',String.valueOf(Date.today().addMonths(12)));
        fieldApiNameToValue.put('AccountId',account.Id);
        fieldApiNameToValue.put('SBQQ__Quote__c',quote.Id);
        Order order = Test_DataFactory.generateOrder(fieldApiNameToValue);
        order.Status = ConstantsUtil.ORDER_STATUS_PUBLICATION;
        order.CallId__c = 'corrIdActivation';
        insert order;
        
        
        OrderItem fatherOrderItem = Test_DataFactory.generateFatherOrderItem(order.Id, fatherQuoteLine);
        fatherOrderItem.LBx_Contact__c = contact.Id;
        insert fatherOrderItem;
        List<OrderItem> childrenOrderItems = Test_DataFactory.generateChildrenOderItem(order.Id, childrenQLs, fatherOrderItem.Id);
        insert childrenOrderItems;
        
        List<OrderItem> allOrderItems = [SELECT Id, External_Id__c, Product2.Product_Group__c, LBx_Contact__c FROM OrderItem];
        
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new Test_OnboardingUserMock());
        ResponseInterface feedback = new ResponseInterface();
        feedback.status = 'SUCCESS';
        for(OrderItem oi : allOrderItems){
            feedback.source_element_ids.add(oi.External_Id__c);
        }
        feedback.technical_fields.correlation_id = 'corrIdActivation';
        feedback.details.error_code = '';
        feedback.details.error_description = '';
        
        String serializedFeedback = JSON.serialize(feedback);
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();             
        req.requestURI = '/services/apexrest/product-configuration/feedbacks';
        req.requestBody = Blob.valueOf(serializedFeedback);
        req.httpMethod = 'POST';
        RestContext.request = req;
        RestContext.response= res;
        OrderManager.activate();
        Test.stopTest();
        
        Order orderFinal = [SELECT Id, Status, SBQQ__Contracted__c FROM Order WHERE CallId__c = 'corrIdActivation'];
        System.assertEquals(ConstantsUtil.ORDER_STATUS_ACTIVATED, orderFinal.Status);
        System.assertEquals(true, orderFinal.SBQQ__Contracted__c);
        
        List<OrderItem> orderItemsFinal = [SELECT Id, SBQQ__Status__c FROM OrderItem];
        for(OrderItem currentOI : orderItemsFinal){
            System.assertEquals(ConstantsUtil.ORDER_ITEM_STATUS_ACTIVATED, currentOI.SBQQ__Status__c);
        }
        
        SBQQ.TriggerControl.enable();
        AccountTriggerHandler.disableTrigger = false;
        BillingProfileTriggerHandler.disableTrigger = false;
        OpportunityTriggerHandler.disableTrigger = false;
        QuoteTriggerHandler.disableTrigger = false;
        QuoteLineTriggerHandler.disableTrigger = false;
        OrderTriggerHandler.disableTrigger = false;
        OrderProductTriggerHandler.disableTrigger = false;
    }
    
    @isTest
    public static void test_activationFeedback_Error(){
        
        SBQQ.TriggerControl.disable();
        AccountTriggerHandler.disableTrigger = true;
        BillingProfileTriggerHandler.disableTrigger = true;
        OpportunityTriggerHandler.disableTrigger = true;
        QuoteTriggerHandler.disableTrigger = true;
        QuoteLineTriggerHandler.disableTrigger = true;
        OrderTriggerHandler.disableTrigger = true;
        OrderProductTriggerHandler.disableTrigger = true;
        
        Account account = [SELECT Id FROM Account LIMIT 1];
		Contact contact = [SELECT Id FROM Contact WHERE AccountId = :account.Id LIMIT 1];
        Place__c place = [SELECT Id FROM Place__c LIMIT 1];
        
        List<String> fieldNamesProduct = new List<String>(Schema.getGlobalDescribe().get('Product2').getDescribe().fields.getMap().keySet());
        String queryProducts =' SELECT ' +String.join( fieldNamesProduct, ',' ) +' FROM Product2';
        List<Product2> products = Database.query(queryProducts);
        Map<String, Product2> productCodeToProduct = new Map<String, Product2>();
        for(Product2 currentProduct : products){
            productCodeToProduct.put(currentProduct.ProductCode, currentProduct);
        }
		
		Opportunity opportunity = Test_DataFactory.generateOpportunity('Test Opportunity Name', account.Id);
        insert opportunity;
        String opportunityId = opportunity.Id;
        
        List<String> fieldNamesQuote = new List<String>(  Schema.getGlobalDescribe().get('SBQQ__Quote__c').getDescribe().fields.getMap().keySet());
        String queryQuote = 'SELECT ' +String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c WHERE SBQQ__Opportunity2__c = :opportunityId LIMIT 1';
        SBQQ__Quote__c quote = Database.query(queryQuote);        
        
        Map<Id, Id> product2Pbe = new Map<Id, Id>();
        List<PricebookEntry> pbes = [SELECT Id, Product2Id FROM PricebookEntry];
        for(PricebookEntry pbe : pbes){
            product2Pbe.put(pbe.Product2Id, pbe.Id);
        }
        
        SBQQ__QuoteLine__c fatherQuoteLine = Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('LBB001').Id, Date.today(), contact.Id, place.Id, null, 'Annual', product2Pbe.get(productCodeToProduct.get('LBB001').Id));
        insert fatherQuoteLine;
        
        List<SBQQ__QuoteLine__c> childrenQLs = new List<SBQQ__QuoteLine__c>();
		childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('ORER001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('ORER001').Id)));
        childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('OURL001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('OURL001').Id))); 
        childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('ONAP001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('ONAP001').Id))); 
        childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('OREV001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('OREV001').Id))); 
        insert childrenQLs;
        
        Map<String,String> fieldApiNameToValue = new Map<String,String>();
        fieldApiNameToValue.put('Custom_Type__c',ConstantsUtil.ORDER_TYPE_ACTIVATION);
        fieldApiNameToValue.put('Type',ConstantsUtil.ORDER_TYPE_NEW);
        fieldApiNameToValue.put('EffectiveDate',String.valueOf(Date.today()));
        fieldApiNameToValue.put('EndDate',String.valueOf(Date.today().addMonths(12)));
        fieldApiNameToValue.put('AccountId',account.Id);
        fieldApiNameToValue.put('SBQQ__Quote__c',quote.Id);
        Order order = Test_DataFactory.generateOrder(fieldApiNameToValue);
        order.Status = ConstantsUtil.ORDER_STATUS_PUBLICATION;
        order.CallId__c = 'corrIdActivation';
        insert order;
        
        OrderItem fatherOrderItem = Test_DataFactory.generateFatherOrderItem(order.Id, fatherQuoteLine);
        fatherOrderItem.LBx_Contact__c = contact.Id;
        insert fatherOrderItem;
        List<OrderItem> childrenOrderItems = Test_DataFactory.generateChildrenOderItem(order.Id, childrenQLs, fatherOrderItem.Id);
        insert childrenOrderItems;
        
        List<OrderItem> allOrderItems = [SELECT Id, External_Id__c, Product2.Product_Group__c, LBx_Contact__c FROM OrderItem];
        
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new Test_OnboardingUserMock());
        ResponseInterface feedback = new ResponseInterface();
        feedback.status = 'ERROR';
        for(OrderItem oi : allOrderItems){
            feedback.source_element_ids.add(oi.External_Id__c);
        }
        feedback.technical_fields.correlation_id = 'corrIdActivation';
        feedback.details.error_code = '';
        feedback.details.error_description = '';
        
        String serializedFeedback = JSON.serialize(feedback);
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();             
        req.requestURI = '/services/apexrest/product-configuration/feedbacks';
        req.requestBody = Blob.valueOf(serializedFeedback);
        req.httpMethod = 'POST';
        RestContext.request = req;
        RestContext.response= res;
        OrderManager.activate();
        Test.stopTest();
        
        Order orderFinal = [SELECT Id, Status, SBQQ__Contracted__c FROM Order WHERE CallId__c = 'corrIdActivation'];
        System.assertEquals(ConstantsUtil.ORDER_STATUS_REJECTED, orderFinal.Status);
        
        List<OrderItem> orderItemsFinal = [SELECT Id, SBQQ__Status__c FROM OrderItem];
        for(OrderItem currentOI : orderItemsFinal){
            System.assertEquals(ConstantsUtil.ORDER_ITEM_STATUS_REJECTED, currentOI.SBQQ__Status__c);
        }
        
        SBQQ.TriggerControl.enable();
        AccountTriggerHandler.disableTrigger = false;
        BillingProfileTriggerHandler.disableTrigger = false;
        OpportunityTriggerHandler.disableTrigger = false;
        QuoteTriggerHandler.disableTrigger = false;
        QuoteLineTriggerHandler.disableTrigger = false;
        OrderTriggerHandler.disableTrigger = false;
        OrderProductTriggerHandler.disableTrigger = false;
    }
    @isTest
    public static void test_cancellationFeedback_Success(){
        SBQQ.TriggerControl.disable();
        AccountTriggerHandler.disableTrigger = true;
        BillingProfileTriggerHandler.disableTrigger = true;
        OpportunityTriggerHandler.disableTrigger = true;
        QuoteTriggerHandler.disableTrigger = true;
        QuoteLineTriggerHandler.disableTrigger = true;
        OrderTriggerHandler.disableTrigger = true;
        OrderProductTriggerHandler.disableTrigger = true;
        
        Account account = [SELECT Id FROM Account LIMIT 1];
		Contact contact = [SELECT Id FROM Contact WHERE AccountId = :account.Id LIMIT 1];
        Place__c place = [SELECT Id FROM Place__c LIMIT 1];
        
        List<String> fieldNamesProduct = new List<String>(Schema.getGlobalDescribe().get('Product2').getDescribe().fields.getMap().keySet());
        String queryProducts =' SELECT ' +String.join( fieldNamesProduct, ',' ) +' FROM Product2';
        List<Product2> products = Database.query(queryProducts);
        Map<String, Product2> productCodeToProduct = new Map<String, Product2>();
        for(Product2 currentProduct : products){
            productCodeToProduct.put(currentProduct.ProductCode, currentProduct);
        }
		
		Opportunity opportunity = Test_DataFactory.generateOpportunity('Test Opportunity Name', account.Id);
        insert opportunity;
        String opportunityId = opportunity.Id;
        
        List<String> fieldNamesQuote = new List<String>(  Schema.getGlobalDescribe().get('SBQQ__Quote__c').getDescribe().fields.getMap().keySet());
        String queryQuote = 'SELECT ' +String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c WHERE SBQQ__Opportunity2__c = :opportunityId LIMIT 1';
        SBQQ__Quote__c quote = Database.query(queryQuote);        
        
        Map<Id, Id> product2Pbe = new Map<Id, Id>();
        List<PricebookEntry> pbes = [SELECT Id, Product2Id FROM PricebookEntry];
        for(PricebookEntry pbe : pbes){
            product2Pbe.put(pbe.Product2Id, pbe.Id);
        }
        
        SBQQ__QuoteLine__c fatherQuoteLine = Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('LBB001').Id, Date.today(), contact.Id, place.Id, null, 'Annual', product2Pbe.get(productCodeToProduct.get('LBB001').Id));
        insert fatherQuoteLine;
        
        List<SBQQ__QuoteLine__c> childrenQLs = new List<SBQQ__QuoteLine__c>();
		childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('ORER001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('ORER001').Id)));
        childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('OURL001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('OURL001').Id))); 
        childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('ONAP001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('ONAP001').Id))); 
        childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('OREV001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('OREV001').Id))); 
        insert childrenQLs;
        
        quote.SBQQ__Status__c = ConstantsUtil.Quote_Status_Accepted;
        update quote;
        
        Map<String,String> fieldApiNameToValue = new Map<String,String>();
        fieldApiNameToValue.put('Custom_Type__c',ConstantsUtil.ORDER_TYPE_ACTIVATION);
        fieldApiNameToValue.put('Type',ConstantsUtil.ORDER_TYPE_NEW);
        fieldApiNameToValue.put('EffectiveDate',String.valueOf(Date.today()));
        fieldApiNameToValue.put('EndDate',String.valueOf(Date.today().addMonths(12)));
        fieldApiNameToValue.put('AccountId',account.Id);
        fieldApiNameToValue.put('SBQQ__Quote__c',quote.Id);
        Order order = Test_DataFactory.generateOrder(fieldApiNameToValue);
        order.CallId__c = 'corrIdActivation';
        insert order;
        
        OrderItem fatherOrderItem = Test_DataFactory.generateFatherOrderItem(order.Id, fatherQuoteLine);
        fatherOrderItem.LBx_Contact__c = contact.Id;
        fatherOrderItem.SBQQ__Status__c = ConstantsUtil.ORDER_ITEM_STATUS_ACTIVATED;
        insert fatherOrderItem;
        List<OrderItem> childrenOrderItems = Test_DataFactory.generateChildrenOderItem(order.Id, childrenQLs, fatherOrderItem.Id);
        for(OrderItem oi : childrenOrderItems){
            oi.SBQQ__Status__c = ConstantsUtil.ORDER_ITEM_STATUS_ACTIVATED;
        }
        insert childrenOrderItems;
        
        Contract contract = Test_DataFactory.generateContractFromOrder(order, false);
        insert contract;
        
        SBQQ__Subscription__c fatherSub = Test_DataFactory.generateFatherSubFromOI(contract, fatherOrderItem);
        fatherSub.Subscription_Term__c = fatherQuoteLine.Subscription_Term__c;
        insert fatherSub;
        List<SBQQ__Subscription__c> childrenSubs = Test_DataFactory.generateChildrenSubsFromOis(contract, childrenOrderItems, fatherSub.Id);
        insert childrenSubs;
        
        Map<Id, Id> orderProductToSub = new Map<Id,Id>();
        for(SBQQ__Subscription__c sub : childrenSubs){
            orderProductToSub.put(sub.SBQQ__OrderProduct__c, sub.Id);
        }
        
        Set<String> childrenOrderItemsActivationIds = new Set<String>();
        fatherOrderItem.SBQQ__Subscription__c = fatherSub.Id;
        update fatherOrderItem;
        for(OrderItem oi : childrenOrderItems){
            oi.SBQQ__Subscription__c = orderProductToSub.get(oi.Id);
            childrenOrderItemsActivationIds.add(oi.Id);
        }
        update childrenOrderItems;
        
        order.Contract__c = contract.Id;
        order.Status = ConstantsUtil.ORDER_STATUS_ACTIVATED;
        order.SBQQ__Contracted__c = true;
        update order;
        
        contract.Status = ConstantsUtil.CONTRACT_STATUS_ACTIVE;
        update contract;
        
        List<SBQQ__Subscription__c> subsToUpdate = new List<SBQQ__Subscription__c>();
        fatherSub.Subsctiption_Status__c = ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE;
        fatherSub.Termination_Date__c = Date.today().addDays(-1);
        subsToUpdate.add(fatherSub);
        for(SBQQ__Subscription__c currentSub : childrenSubs){
            currentSub.Subsctiption_Status__c = ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE; 
            currentSub.Termination_Date__c = Date.today().addDays(-1);
            subsToUpdate.add(currentSub);
        }
        update subsToUpdate;
        
        Test.startTest();
        
		Order cancellationOrder = Test_DataFactory.generateCancTermOrderFromContract(contract, ConstantsUtil.ORDER_TYPE_CANCELLATION);
        cancellationOrder.Status = ConstantsUtil.ORDER_STATUS_PUBLICATION;
        cancellationOrder.CallId__c = 'corrIdCancellation';
        insert cancellationOrder;
        
        OrderItem fatherCancellationOrderItem = Test_DataFactory.generateFatherOrderItemFromSub(fatherSub, cancellationOrder, fatherQuoteLine.SBQQ__PricebookEntryId__c);
        fatherCancellationOrderItem.SBQQ__Status__c = ConstantsUtil.ORDER_STATUS_PUBLICATION;
        insert fatherCancellationOrderItem;
        
        List<OrderItem> childrenCancellationOrderItems = new List<OrderItem>();
        List<String> fieldNamesSubs = new List<String>(Schema.getGlobalDescribe().get('SBQQ__Subscription__c').getDescribe().fields.getMap().keySet());
        fieldNamesSubs.add('SBQQ__QuoteLine__r.SBQQ__PricebookEntryId__c');
        String querySubs = 'SELECT ' +String.join( fieldNamesSubs, ',' ) +' FROM SBQQ__Subscription__c WHERE SBQQ__RequiredById__c != NULL';
        List<SBQQ__Subscription__c> childrenSubsQueried = Database.query(querySubs);
        for(SBQQ__Subscription__c sub : childrenSubsQueried){
            childrenCancellationOrderItems.add(Test_DataFactory.generateChildrenOrderItemFromSub(sub, cancellationOrder, fatherCancellationOrderItem.Id, sub.SBQQ__QuoteLine__r.SBQQ__PricebookEntryId__c));
        }
        for(OrderItem oi : childrenCancellationOrderItems){
            oi.SBQQ__Status__c = ConstantsUtil.ORDER_STATUS_PUBLICATION;
        }
        insert childrenCancellationOrderItems;  
        
        List<OrderItem> activationOIS = [SELECT Id, External_Id__c FROM OrderItem WHERE Id = :fatherOrderItem.Id OR Id IN :childrenOrderItemsActivationIds];
        
        ResponseInterface feedback = new ResponseInterface();
        feedback.status = 'SUCCESS';
        for(OrderItem oi : activationOIS) feedback.source_element_ids.add(oi.External_Id__c);
        feedback.technical_fields.correlation_id = 'corrIdCancellation';
        feedback.details.error_code = '';
        feedback.details.error_description = '';
        
        String serializedFeedback = JSON.serialize(feedback);
		
        List<SBQQ__Subscription__c> testSub = [SELECT Id, SBQQ__RequiredById__c, External_Id__c, SBQQ__OrderProduct__r.External_Id__c FROM SBQQ__Subscription__c];
        System.debug('SUBSCRIPTION QUERIED --> '+JSON.serializePretty(testSub));
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();             
        req.requestURI = '/services/apexrest/product-configuration/feedbacks';
        req.requestBody = Blob.valueOf(serializedFeedback);
        req.httpMethod = 'POST';
        RestContext.request = req;
        RestContext.response= res;
        OrderManager.activate();
        SRV_OrderManager.cancelInvoices(contract.ID, new List<String>{ConstantsUtil.INVOICE_STATUS_OVERDUE});
        Test.stopTest();

        SBQQ.TriggerControl.enable();
        AccountTriggerHandler.disableTrigger = false;
        BillingProfileTriggerHandler.disableTrigger = false;
        OpportunityTriggerHandler.disableTrigger = false;
        QuoteTriggerHandler.disableTrigger = false;
        QuoteLineTriggerHandler.disableTrigger = false;
        OrderTriggerHandler.disableTrigger = false;
        OrderProductTriggerHandler.disableTrigger = false;
    }
    @isTest
    public static void test_terminationFeedback_Success(){
        SBQQ.TriggerControl.disable();
        AccountTriggerHandler.disableTrigger = true;
        BillingProfileTriggerHandler.disableTrigger = true;
        OpportunityTriggerHandler.disableTrigger = true;
        QuoteTriggerHandler.disableTrigger = true;
        QuoteLineTriggerHandler.disableTrigger = true;
        OrderTriggerHandler.disableTrigger = true;
        OrderProductTriggerHandler.disableTrigger = true;
        
        Account account = [SELECT Id FROM Account LIMIT 1];
		Contact contact = [SELECT Id FROM Contact WHERE AccountId = :account.Id LIMIT 1];
        Place__c place = [SELECT Id FROM Place__c LIMIT 1];
        
        List<String> fieldNamesProduct = new List<String>(Schema.getGlobalDescribe().get('Product2').getDescribe().fields.getMap().keySet());
        String queryProducts =' SELECT ' +String.join( fieldNamesProduct, ',' ) +' FROM Product2';
        List<Product2> products = Database.query(queryProducts);
        Map<String, Product2> productCodeToProduct = new Map<String, Product2>();
        for(Product2 currentProduct : products){
            productCodeToProduct.put(currentProduct.ProductCode, currentProduct);
        }
		
		Opportunity opportunity = Test_DataFactory.generateOpportunity('Test Opportunity Name', account.Id);
        insert opportunity;
        String opportunityId = opportunity.Id;
        
        List<String> fieldNamesQuote = new List<String>(  Schema.getGlobalDescribe().get('SBQQ__Quote__c').getDescribe().fields.getMap().keySet());
        String queryQuote = 'SELECT ' +String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c WHERE SBQQ__Opportunity2__c = :opportunityId LIMIT 1';
        SBQQ__Quote__c quote = Database.query(queryQuote);        
        
        Map<Id, Id> product2Pbe = new Map<Id, Id>();
        List<PricebookEntry> pbes = [SELECT Id, Product2Id FROM PricebookEntry];
        for(PricebookEntry pbe : pbes){
            product2Pbe.put(pbe.Product2Id, pbe.Id);
        }
        
        SBQQ__QuoteLine__c fatherQuoteLine = Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('LBB001').Id, Date.today(), contact.Id, place.Id, null, 'Annual', product2Pbe.get(productCodeToProduct.get('LBB001').Id));
        insert fatherQuoteLine;
        
        List<SBQQ__QuoteLine__c> childrenQLs = new List<SBQQ__QuoteLine__c>();
		childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('ORER001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('ORER001').Id)));
        childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('OURL001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('OURL001').Id))); 
        childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('ONAP001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('ONAP001').Id))); 
        childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('OREV001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('OREV001').Id))); 
        insert childrenQLs;
        
        quote.SBQQ__Status__c = ConstantsUtil.Quote_Status_Accepted;
        update quote;
        
        Map<String,String> fieldApiNameToValue = new Map<String,String>();
        fieldApiNameToValue.put('Custom_Type__c',ConstantsUtil.ORDER_TYPE_ACTIVATION);
        fieldApiNameToValue.put('Type',ConstantsUtil.ORDER_TYPE_NEW);
        fieldApiNameToValue.put('EffectiveDate',String.valueOf(Date.today()));
        fieldApiNameToValue.put('EndDate',String.valueOf(Date.today().addMonths(12)));
        fieldApiNameToValue.put('AccountId',account.Id);
        fieldApiNameToValue.put('SBQQ__Quote__c',quote.Id);
        Order order = Test_DataFactory.generateOrder(fieldApiNameToValue);
        order.CallId__c = 'corrIdActivation';
        insert order;
        
        OrderItem fatherOrderItem = Test_DataFactory.generateFatherOrderItem(order.Id, fatherQuoteLine);
        fatherOrderItem.LBx_Contact__c = contact.Id;
        fatherOrderItem.SBQQ__Status__c = ConstantsUtil.ORDER_ITEM_STATUS_ACTIVATED;
        insert fatherOrderItem;
        List<OrderItem> childrenOrderItems = Test_DataFactory.generateChildrenOderItem(order.Id, childrenQLs, fatherOrderItem.Id);
        for(OrderItem oi : childrenOrderItems){
            oi.SBQQ__Status__c = ConstantsUtil.ORDER_ITEM_STATUS_ACTIVATED;
        }
        insert childrenOrderItems;
        
        Contract contract = Test_DataFactory.generateContractFromOrder(order, false);
        insert contract;
        
        SBQQ__Subscription__c fatherSub = Test_DataFactory.generateFatherSubFromOI(contract, fatherOrderItem);
        fatherSub.Subscription_Term__c = fatherQuoteLine.Subscription_Term__c;
        insert fatherSub;
        List<SBQQ__Subscription__c> childrenSubs = Test_DataFactory.generateChildrenSubsFromOis(contract, childrenOrderItems, fatherSub.Id);
        insert childrenSubs;
        
        Map<Id, Id> orderProductToSub = new Map<Id,Id>();
        for(SBQQ__Subscription__c sub : childrenSubs){
            orderProductToSub.put(sub.SBQQ__OrderProduct__c, sub.Id);
        }
        Map<Id, SBQQ__Subscription__c> prodIdToSub = new Map<Id, SBQQ__Subscription__c>();
        for(SBQQ__Subscription__c sub : childrenSubs){
            prodIdToSub.put(sub.SBQQ__Product__c, sub);
        }
        
        fatherOrderItem.SBQQ__Subscription__c = fatherSub.Id;
        update fatherOrderItem;
        
        Set<String> childrenOrderItemsActivationIds = new Set<String>();
        for(OrderItem oi : childrenOrderItems){
            oi.SBQQ__Subscription__c = orderProductToSub.get(oi.Id);
            childrenOrderItemsActivationIds.add(oi.Id);
        }
        update childrenOrderItems;
        
        order.Contract__c = contract.Id;
        order.Status = ConstantsUtil.ORDER_STATUS_ACTIVATED;
        order.SBQQ__Contracted__c = true;
        update order;
        
        contract.Status = ConstantsUtil.CONTRACT_STATUS_ACTIVE;
        update contract;
        
        List<SBQQ__Subscription__c> subsToUpdate = new List<SBQQ__Subscription__c>();
        fatherSub.Subsctiption_Status__c = ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE;
        fatherSub.Termination_Date__c = Date.today().addDays(-1);
        subsToUpdate.add(fatherSub);
        for(SBQQ__Subscription__c currentSub : childrenSubs){
            currentSub.Subsctiption_Status__c = ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE; 
            currentSub.Termination_Date__c = Date.today().addDays(-1);
            subsToUpdate.add(currentSub);
        }
        update subsToUpdate;
        
        Test.startTest();
        
		Order terminationOrder = Test_DataFactory.generateCancTermOrderFromContract(contract, ConstantsUtil.ORDER_TYPE_TERMINATION);
        terminationOrder.Status = ConstantsUtil.ORDER_STATUS_PUBLICATION;
        terminationOrder.CallId__c = 'corrIdTermination';
        insert terminationOrder;
        
        OrderItem fatherTerminationOrderItem = Test_DataFactory.generateFatherOrderItemFromSub(fatherSub, terminationOrder, fatherQuoteLine.SBQQ__PricebookEntryId__c);
        fatherTerminationOrderItem.SBQQ__Status__c = ConstantsUtil.ORDER_STATUS_PUBLICATION;
        insert fatherTerminationOrderItem;
        
        List<OrderItem> childrenTerminationOrderItems = new List<OrderItem>();
        List<String> fieldNamesSubs = new List<String>(Schema.getGlobalDescribe().get('SBQQ__Subscription__c').getDescribe().fields.getMap().keySet());
        fieldNamesSubs.add('SBQQ__QuoteLine__r.SBQQ__PricebookEntryId__c');
        String querySubs = 'SELECT ' +String.join( fieldNamesSubs, ',' ) +' FROM SBQQ__Subscription__c WHERE SBQQ__RequiredById__c != NULL';
        List<SBQQ__Subscription__c> childrenSubsQueried = Database.query(querySubs);
        for(SBQQ__Subscription__c sub : childrenSubsQueried){
            childrenTerminationOrderItems.add(Test_DataFactory.generateChildrenOrderItemFromSub(sub, terminationOrder, fatherTerminationOrderItem.Id, sub.SBQQ__QuoteLine__r.SBQQ__PricebookEntryId__c));
        }
        for(OrderItem oi : childrenTerminationOrderItems){
            oi.SBQQ__Status__c = ConstantsUtil.ORDER_STATUS_PUBLICATION;
        }
        insert childrenTerminationOrderItems;  
		
        List<OrderItem> finalOrderItemStructure = [SELECT Id, SBQQ__Subscription__r.External_Id__c FROM OrderItem WHERE OrderId = :terminationOrder.Id];
        
        ResponseInterface feedback = new ResponseInterface();
        feedback.status = 'SUCCESS';
        for(OrderItem oi : finalOrderItemStructure){
            feedback.source_element_ids.add(oi.SBQQ__Subscription__r.External_Id__c);
        }
        feedback.technical_fields.correlation_id = 'corrIdTermination';
        feedback.details.error_code = '';
        feedback.details.error_description = '';
        
        String serializedFeedback = JSON.serialize(feedback);
		
        List<SBQQ__Subscription__c> testSub = [SELECT Id, SBQQ__RequiredById__c, External_Id__c, SBQQ__OrderProduct__r.External_Id__c FROM SBQQ__Subscription__c];
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();             
        req.requestURI = '/services/apexrest/product-configuration/feedbacks';
        req.requestBody = Blob.valueOf(serializedFeedback);
        req.httpMethod = 'POST';
        RestContext.request = req;
        RestContext.response= res;
        OrderManager.activate();
        Test.stopTest();

        SBQQ.TriggerControl.enable();
        AccountTriggerHandler.disableTrigger = false;
        BillingProfileTriggerHandler.disableTrigger = false;
        OpportunityTriggerHandler.disableTrigger = false;
        QuoteTriggerHandler.disableTrigger = false;
        QuoteLineTriggerHandler.disableTrigger = false;
        OrderTriggerHandler.disableTrigger = false;
        OrderProductTriggerHandler.disableTrigger = false;
    }
    @isTest
    public static void test_amendFeedback_Success(){
        SBQQ.TriggerControl.disable();
        AccountTriggerHandler.disableTrigger = true;
        BillingProfileTriggerHandler.disableTrigger = true;
        OpportunityTriggerHandler.disableTrigger = true;
        QuoteTriggerHandler.disableTrigger = true;
        QuoteLineTriggerHandler.disableTrigger = true;
        OrderTriggerHandler.disableTrigger = true;
        OrderProductTriggerHandler.disableTrigger = true;
        
        Account account = [SELECT Id FROM Account LIMIT 1];
		Contact contact = [SELECT Id FROM Contact WHERE AccountId = :account.Id LIMIT 1];
        Place__c place = [SELECT Id FROM Place__c LIMIT 1];
        
        List<String> fieldNamesProduct = new List<String>(Schema.getGlobalDescribe().get('Product2').getDescribe().fields.getMap().keySet());
        String queryProducts =' SELECT ' +String.join( fieldNamesProduct, ',' ) +' FROM Product2';
        List<Product2> products = Database.query(queryProducts);
        Map<String, Product2> productCodeToProduct = new Map<String, Product2>();
        for(Product2 currentProduct : products){
            productCodeToProduct.put(currentProduct.ProductCode, currentProduct);
        }
		
		Opportunity opportunity = Test_DataFactory.generateOpportunity('Test Opportunity Name', account.Id);
        insert opportunity;
        String opportunityId = opportunity.Id;
        
        List<String> fieldNamesQuote = new List<String>(  Schema.getGlobalDescribe().get('SBQQ__Quote__c').getDescribe().fields.getMap().keySet());
        String queryQuote = 'SELECT ' +String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c WHERE SBQQ__Opportunity2__c = :opportunityId LIMIT 1';
        SBQQ__Quote__c quote = Database.query(queryQuote);        
        
        Map<Id, Id> product2Pbe = new Map<Id, Id>();
        List<PricebookEntry> pbes = [SELECT Id, Product2Id FROM PricebookEntry];
        for(PricebookEntry pbe : pbes){
            product2Pbe.put(pbe.Product2Id, pbe.Id);
        }
        
        SBQQ__QuoteLine__c fatherQuoteLine = Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('LBB001').Id, Date.today(), contact.Id, place.Id, null, 'Annual', product2Pbe.get(productCodeToProduct.get('LBB001').Id));
        insert fatherQuoteLine;
        
        List<SBQQ__QuoteLine__c> childrenQLs = new List<SBQQ__QuoteLine__c>();
		childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('ORER001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('ORER001').Id)));
        childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('OURL001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('OURL001').Id))); 
        childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('ONAP001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('ONAP001').Id))); 
        childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('OREV001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('OREV001').Id))); 
        insert childrenQLs;
        
        quote.SBQQ__Status__c = ConstantsUtil.Quote_Status_Accepted;
        update quote;
        
        Map<String,String> fieldApiNameToValue = new Map<String,String>();
        fieldApiNameToValue.put('Custom_Type__c',ConstantsUtil.ORDER_TYPE_ACTIVATION);
        fieldApiNameToValue.put('Type',ConstantsUtil.ORDER_TYPE_NEW);
        fieldApiNameToValue.put('EffectiveDate',String.valueOf(Date.today()));
        fieldApiNameToValue.put('EndDate',String.valueOf(Date.today().addMonths(12)));
        fieldApiNameToValue.put('AccountId',account.Id);
        fieldApiNameToValue.put('SBQQ__Quote__c',quote.Id);
        Order order = Test_DataFactory.generateOrder(fieldApiNameToValue);
        order.CallId__c = 'corrIdActivation';
        insert order;
        
        OrderItem fatherOrderItem = Test_DataFactory.generateFatherOrderItem(order.Id, fatherQuoteLine);
        fatherOrderItem.LBx_Contact__c = contact.Id;
        fatherOrderItem.SBQQ__Status__c = ConstantsUtil.ORDER_ITEM_STATUS_ACTIVATED;
        insert fatherOrderItem;
        List<OrderItem> childrenOrderItems = Test_DataFactory.generateChildrenOderItem(order.Id, childrenQLs, fatherOrderItem.Id);
        for(OrderItem oi : childrenOrderItems){
            oi.SBQQ__Status__c = ConstantsUtil.ORDER_ITEM_STATUS_ACTIVATED;
        }
        insert childrenOrderItems;
        
        Contract contract = Test_DataFactory.generateContractFromOrder(order, false);
        insert contract;
        
        SBQQ__Subscription__c fatherSub = Test_DataFactory.generateFatherSubFromOI(contract, fatherOrderItem);
        fatherSub.Subscription_Term__c = fatherQuoteLine.Subscription_Term__c;
        insert fatherSub;
        List<SBQQ__Subscription__c> childrenSubs = Test_DataFactory.generateChildrenSubsFromOis(contract, childrenOrderItems, fatherSub.Id);
        insert childrenSubs;
        
        Map<Id, Id> orderProductToSub = new Map<Id,Id>();
        for(SBQQ__Subscription__c sub : childrenSubs){
            orderProductToSub.put(sub.SBQQ__OrderProduct__c, sub.Id);
        }
        Map<Id, SBQQ__Subscription__c> prodIdToSub = new Map<Id, SBQQ__Subscription__c>();
        for(SBQQ__Subscription__c sub : childrenSubs){
            prodIdToSub.put(sub.SBQQ__Product__c, sub);
        }
        
        fatherOrderItem.SBQQ__Subscription__c = fatherSub.Id;
        update fatherOrderItem;
        for(OrderItem oi : childrenOrderItems){
            oi.SBQQ__Subscription__c = orderProductToSub.get(oi.Id);
        }
        update childrenOrderItems;
        
        order.Contract__c = contract.Id;
        order.Status = ConstantsUtil.ORDER_STATUS_ACTIVATED;
        order.SBQQ__Contracted__c = true;
        update order;
        
        contract.Status = ConstantsUtil.CONTRACT_STATUS_ACTIVE;
        update contract;
        
        List<SBQQ__Subscription__c> subsToUpdate = new List<SBQQ__Subscription__c>();
        fatherSub.Subsctiption_Status__c = ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE;
        fatherSub.Termination_Date__c = Date.today();
        subsToUpdate.add(fatherSub);
        for(SBQQ__Subscription__c currentSub : childrenSubs){
            currentSub.Subsctiption_Status__c = ConstantsUtil.SUBSCRIPTION_STATUS_ACTIVE; 
            currentSub.Termination_Date__c = Date.today();
            subsToUpdate.add(currentSub);
        }
        update subsToUpdate;
        
        Test.startTest();
        
		String quoteJSON = SBQQ.ServiceRouter.load('SBQQ.ContractManipulationAPI.ContractAmender', contract.Id, null);
        String quoteTypeAmend = ConstantsUtil.QUOTE_TYPE_AMENDMENT;
        String queryAmendQuote =' SELECT ' +String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c WHERE SBQQ__Type__c = :quoteTypeAmend LIMIT 1';
        SBQQ__Quote__c amendQuote = Database.query(queryAmendQuote); 
        
        String contractId = contract.Id;
        List<String> fieldNamesOpportunity = new List<String>(Schema.getGlobalDescribe().get('Opportunity').getDescribe().fields.getMap().keySet());
        String queryOpp =' SELECT ' +String.join( fieldNamesOpportunity, ',' ) +' FROM Opportunity WHERE SBQQ__AmendedContract__c = :contractId LIMIT 1';
        Opportunity amendOpp = Database.query(queryOpp);
        
        SBQQ__QuoteLine__c fatherQLAmend = fatherQuoteLine.clone(false, true, false, false);
        fatherQLAmend.SBQQ__Quote__c = amendQuote.Id;
        fatherQLAmend.SBQQ__PriorQuantity__c  = fatherQLAmend.SBQQ__Quantity__c;
        fatherQLAmend.SBQQ__Quantity__c  = 0;
        insert fatherQLAmend;
        
        List<SBQQ__quoteLine__c> chldrenAmendQLs = new List<SBQQ__QuoteLine__c>();
        for(SBQQ__QuoteLine__c ql : childrenQLs){
            SBQQ__QuoteLine__c childQLAmend = ql.clone(false, true, false, false);
            childQLAmend.SBQQ__Quote__c = amendQuote.Id;
            childQLAmend.SBQQ__RequiredBy__c = fatherQLAmend.Id;
            childQLAmend.SBQQ__PriorQuantity__c  = childQLAmend.SBQQ__Quantity__c;
            childQLAmend.SBQQ__Quantity__c  = 0;
            childQLAmend.Total__c = 0;
            chldrenAmendQLs.add(childQLAmend);
        }
        insert chldrenAmendQLs;
        
        SBQQ__QuoteLine__c quoteLineAmend = Test_DataFactory.generateQuoteLine_final(amendQuote.Id, productCodeToProduct.get('ORER001').Id, Date.today(), null, null, fatherQLAmend.Id, ConstantsUtil.BILLING_FREQUENCY_ANNUAL, product2Pbe.get(productCodeToProduct.get('ORER001').Id));
        insert quoteLineAmend;
        
        amendQuote.SBQQ__Status__c = ConstantsUtil.Quote_StageName_Accepted;
        update amendQuote;
		
        Map<String,String> orderMap = new Map<String,String>();
        orderMap.put('Custom_Type__c',ConstantsUtil.ORDER_TYPE_ACTIVATION);
        orderMap.put('Type',ConstantsUtil.ORDER_TYPE_AMENDMENT);
        orderMap.put('EffectiveDate',String.valueOf(Date.today()));
        orderMap.put('EndDate',String.valueOf(Date.today().addMonths(12)));
        orderMap.put('AccountId',account.Id);
        orderMap.put('SBQQ__Quote__c',amendQuote.Id);
        Order amendOrder = Test_DataFactory.generateOrder(orderMap);
        amendOrder.OpportunityId = amendOpp.Id;
        amendOrder.Status = ConstantsUtil.ORDER_STATUS_PUBLICATION;
        amendOrder.CallId__c = 'corrIdAmend';
        insert amendOrder;
        
        OrderItem amendOI = Test_DataFactory.generateFatherOrderItem(amendOrder.Id, quoteLineAmend);
        amendOI.SBQQ__Status__c = ConstantsUtil.ORDER_STATUS_PUBLICATION;
        insert amendOI;
		
        List<OrderItem> finalOrderItemStructure = [SELECT Id, External_Id__c FROM OrderItem];
        System.debug('MI ASPETTO CHE QU CI SIA UN 6 --> '+finalOrderItemStructure.size());
        
        ResponseInterface feedback = new ResponseInterface();
        feedback.status = 'SUCCESS';
        for(OrderItem oi : finalOrderItemStructure){
            feedback.source_element_ids.add(oi.External_Id__c);
        }
        feedback.technical_fields.correlation_id = 'corrIdAmend';
        feedback.details.error_code = '';
        feedback.details.error_description = '';
        
        String serializedFeedback = JSON.serialize(feedback);
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();             
        req.requestURI = '/services/apexrest/product-configuration/feedbacks';
        req.requestBody = Blob.valueOf(serializedFeedback);
        req.httpMethod = 'POST';
        RestContext.request = req;
        RestContext.response= res;
        OrderManager.activate();
        Test.stopTest();

        SBQQ.TriggerControl.enable();
        AccountTriggerHandler.disableTrigger = false;
        BillingProfileTriggerHandler.disableTrigger = false;
        OpportunityTriggerHandler.disableTrigger = false;
        QuoteTriggerHandler.disableTrigger = false;
        QuoteLineTriggerHandler.disableTrigger = false;
        OrderTriggerHandler.disableTrigger = false;
        OrderProductTriggerHandler.disableTrigger = false;
    }
    @isTest
    public static void test_trialActivationFeedback_Success(){
        
        SBQQ.TriggerControl.disable();
        AccountTriggerHandler.disableTrigger = true;
        BillingProfileTriggerHandler.disableTrigger = true;
        OpportunityTriggerHandler.disableTrigger = true;
        QuoteTriggerHandler.disableTrigger = true;
        QuoteLineTriggerHandler.disableTrigger = true;
        OrderTriggerHandler.disableTrigger = true;
        OrderProductTriggerHandler.disableTrigger = true;
        
        Account account = [SELECT Id FROM Account LIMIT 1];
		Contact contact = [SELECT Id FROM Contact WHERE AccountId = :account.Id LIMIT 1];
        Place__c place = [SELECT Id FROM Place__c LIMIT 1];
        
        List<String> fieldNamesProduct = new List<String>(Schema.getGlobalDescribe().get('Product2').getDescribe().fields.getMap().keySet());
        String queryProducts =' SELECT ' +String.join( fieldNamesProduct, ',' ) +' FROM Product2';
        List<Product2> products = Database.query(queryProducts);
        Map<String, Product2> productCodeToProduct = new Map<String, Product2>();
        for(Product2 currentProduct : products){
            productCodeToProduct.put(currentProduct.ProductCode, currentProduct);
        }
		
		Opportunity opportunity = Test_DataFactory.generateOpportunity('Test Opportunity Name', account.Id);
        insert opportunity;
        String opportunityId = opportunity.Id;
        
        List<String> fieldNamesQuote = new List<String>(  Schema.getGlobalDescribe().get('SBQQ__Quote__c').getDescribe().fields.getMap().keySet());
        String queryQuote = 'SELECT ' +String.join( fieldNamesQuote, ',' ) +' FROM SBQQ__Quote__c WHERE SBQQ__Opportunity2__c = :opportunityId LIMIT 1';
        SBQQ__Quote__c quote = Database.query(queryQuote);

        quote.Trial_CallId__c = 'corrIdQuote';
        update quote;
        
        Map<Id, Id> product2Pbe = new Map<Id, Id>();
        List<PricebookEntry> pbes = [SELECT Id, Product2Id FROM PricebookEntry];
        for(PricebookEntry pbe : pbes){
            product2Pbe.put(pbe.Product2Id, pbe.Id);
        }
        
        SBQQ__QuoteLine__c fatherQuoteLine = Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('LBB001').Id, Date.today(), contact.Id, place.Id, null, 'Annual', product2Pbe.get(productCodeToProduct.get('LBB001').Id));
        insert fatherQuoteLine;
        
        List<SBQQ__QuoteLine__c> childrenQLs = new List<SBQQ__QuoteLine__c>();
		childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('ORER001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('ORER001').Id)));
        childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('OURL001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('OURL001').Id))); 
        childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('ONAP001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('ONAP001').Id))); 
        childrenQLs.add(Test_DataFactory.generateQuoteLine_final(quote.Id, productCodeToProduct.get('OREV001').Id, Date.today(), null, null, fatherQuoteLine.Id, 'Annual', product2Pbe.get(productCodeToProduct.get('OREV001').Id))); 
        insert childrenQLs;
        
        Test.startTest();        
        
        List<SBQQ__QuoteLine__c> allQuoteLines = [SELECT Id, External_Id__c FROM SBQQ__QuoteLine__c];
        
        ResponseInterface feedback = new ResponseInterface();
        feedback.status = 'SUCCESS';
        for(SBQQ__QuoteLine__c ql : allQuoteLines){
            feedback.source_element_ids.add(ql.External_Id__c);
        }
        feedback.technical_fields.correlation_id = 'corrIdQuote';
        feedback.details.error_code = '';
        feedback.details.error_description = '';
        
        String serializedFeedback = JSON.serialize(feedback);
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();             
        req.requestURI = '/services/apexrest/product-configuration/feedbacks';
        req.requestBody = Blob.valueOf(serializedFeedback);
        req.httpMethod = 'POST';
        RestContext.request = req;
        RestContext.response= res;
        OrderManager.activate();
        Test.stopTest();
        
        SBQQ.TriggerControl.enable();
        AccountTriggerHandler.disableTrigger = false;
        BillingProfileTriggerHandler.disableTrigger = false;
        OpportunityTriggerHandler.disableTrigger = false;
        QuoteTriggerHandler.disableTrigger = false;
        QuoteLineTriggerHandler.disableTrigger = false;
        OrderTriggerHandler.disableTrigger = false;
        OrderProductTriggerHandler.disableTrigger = false;
    }
    /*@isTest
    public static void test_onboardingUser(){
        Map<String,String> fieldApiNameToValue = new Map<String,String>();
        fieldApiNameToValue.put('Custom_Type__c',ConstantsUtil.ORDER_TYPE_ACTIVATION);
        fieldApiNameToValue.put('Type',ConstantsUtil.ORDER_TYPE_NEW);
        fieldApiNameToValue.put('EffectiveDate',String.valueOf(Date.today()));
        fieldApiNameToValue.put('EndDate',String.valueOf(Date.today().addMonths(12)));
        Order order = Test_DataFactory.generateOrder(fieldApiNameToValue);
        insert order;
        
        UserOnBoardingRequest requestWrapper = new UserOnBoardingRequest();
        OnboardingUser onboardingUser = new OnboardingUser();
        onboardingUser.email = 'onboarding@email.com';
        onboardingUser.first_name = 'Onboarding First Name';
        onboardingUser.last_name = 'Onboarding Last Name';
		onboardingUser.language = 'German';
		onboardingUser.place_id = 'placeId';  
        requestWrapper.users.add(onboardingUser);
        String jsonBody = JSON.serialize(requestWrapper);
        String correlationId = 'onboardingCorrId';
        Test.startTest();
        SRV_OrderManager.lbxUserOnBoardingCallout(jsonBody, correlationId, order.Id, 'customerNumber');
        Test.stopTest();
    }*/
}