/**
* ─────────────────────────────────────────────────────────────────────────────────────────────────┐
* In this class is located the ADFS User Territory Management 
*
* Additional information about this class should be added here, if available. Add a single line
* break between the summary and the additional info.  Use as many lines as necessary.
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @author         Gennaro Casola <gcasola@deloitte.it>
* @created		  2019-12-11
* @systemLayer    Trigger
* @TestClass 	  Test_StandardUserHandler
*
* ──────────────────────────────────────────────────────────────────────────────────────────────────
*
* @changes
* @modifiedby      Gennaro Casola
* 2019-12-11      SF2-422
*
* ──────────────────────────────────────────────────────────────────────────────────────────────────
*
* @modifiedby      Gennaro Casola
* 2020-06-19      SPIII-1183 - Modify ADFS Logic based on Territory Model - 
*				  They have been cutted off the third-level territories from the territory model, 
*				  and so It have been included the DMCs, with the same logics of the SMAs, 
*				  in the Automatic User Territory Management throught the ADFS.
*
* ──────────────────────────────────────────────────────────────────────────────────────────────────
*				  
* @changes
* @modifiedby      Gennaro Casola <gcasola@deloitte.it>
* 2020-06-30      [SPIII-1149] TERRITORY DMC ASSOCIATION
*				  
* ─────────────────────────────────────────────────────────────────────────────────────────────────┘
*/

//SF2-422 - ADFS - User Territory Configuration - Gennaro Casola <gcasola@deloitte.it>

public class UserTriggerHandler implements ITriggerHandler{
    public static Boolean skipDML = false;
    UserTriggerHelper.UserConfiguration userConfiguration;
    UserTriggerHelper.UserConfigurationData userConfigurationData;
    UserTriggerHelper.ConfigurationData configData;
    
    public static Boolean disableTrigger {
        get {
            if(disableTrigger != null) return disableTrigger;
            else return false;
        } 
        set {
            if(value == null) disableTrigger = false;
            else disableTrigger = value;
        }
    }
	public Boolean IsDisabled(){
        return disableTrigger;
    }
    
    public UserTriggerHandler() {
        
            UserManagementSetting__mdt umsUC = [SELECT Id, GroupsSet__c, PermissionSetsSet__c FROM UserManagementSetting__mdt WHERE DeveloperName = 'UserConfiguration' LIMIT 1];
            UserManagementSetting__mdt umsUTC = [SELECT Id, GroupsSet__c, PermissionSetsSet__c FROM UserManagementSetting__mdt WHERE DeveloperName = 'UserTerritoryConfiguration' LIMIT 1];
            
            Set<String> permissionSetsSetUC;
            
            if(String.isNotBlank(umsUC.PermissionSetsSet__c))
            	permissionSetsSetUC = new Set<String>(umsUC.PermissionSetsSet__c.split(';'));
            else
                permissionSetsSetUC = new Set<String>();
            
            Set<String> groupsSetUC;
            
            if(String.isNotBlank(umsUC.GroupsSet__c))
            	groupsSetUC = new Set<String>(umsUC.GroupsSet__c.split(';'));
            else
                groupsSetUC = new Set<String>();
            
            Set<String> permissionSetsSetUTC;
            
            if(String.isNotBlank(umsUTC.PermissionSetsSet__c))
            	permissionSetsSetUTC = new Set<String>(umsUTC.PermissionSetsSet__c.split(';'));
            else
                permissionSetsSetUTC = new Set<String>();
            
            Set<String> groupsSetUTC;
            
            if(String.isNotBlank(umsUTC.GroupsSet__c))
            	groupsSetUTC = new Set<String>(umsUTC.GroupsSet__c.split(';'));
            else
                groupsSetUTC = new Set<String>();
            
            configData = new UserTriggerHelper.ConfigurationData();
            configData.uc = userConfiguration;
            userConfigurationData = new UserTriggerHelper.UserConfigurationData();
            configData.ucData = userConfigurationData;
            configData.groupsSetUC= groupsSetUC;
            configData.groupsSetUTC = groupsSetUTC;
            configData.permissionSetsSetUC = permissionSetsSetUC;
            
            //Get all configuration one time
            userConfiguration = new UserTriggerHelper.UserConfiguration();
            //SI-161 added *License_Permissionset__c, License_ManagePackage__c*
            userConfiguration.mapUConfById = new Map<Id, UserConfiguration__mdt>([SELECT Id, PermissionSetLicense__c,Sales_Channel__c, Service__c, MarketingUser__c, Role__c, Profile__c, PermissionSets__c, LiveAgent__c, Code__c, Groups__c, CallCenter__c FROM UserConfiguration__mdt]);
            userConfiguration.mapProfilesById = new Map<Id, Profile>([SELECT Id, Name FROM Profile]);
            userConfiguration.mapRoleById = new Map<Id, UserRole>([SELECT Id, DeveloperName FROM UserRole]);
            userConfiguration.mapPermSetsById = new Map<Id, PermissionSet>([SELECT Id, Name, ProfileId FROM PermissionSet]);
            userConfiguration.mapCallCentersById = new Map<Id, CallCenter>([SELECT Id, Name, InternalName FROM CallCenter]);
            userConfiguration.mapPermSetLicById = new Map<Id, PermissionSetLicense>([SELECT Id, DeveloperName FROM PermissionSetLicense]);
            
            userConfiguration.groupsMap = new Map<Id, Group>();
            Set<String> ucGroupDeveloperNames = new Set<String>();
            
            userConfiguration.mapCallCenters = new Map<String, CallCenter>();
            if(userConfiguration.mapCallCentersById != NULL && userConfiguration.mapCallCentersById.size() > 0){
                for(CallCenter cc: userConfiguration.mapCallCentersById.values())
                {
                    userConfiguration.mapCallCenters.put(cc.InternalName, cc);
                }
            }
            
            /*for(UserConfiguration__mdt uc : userConfiguration.mapUConfById.values())
            {
                if(String.isNotBlank(uc.Groups__c))
                    ucGroupDeveloperNames.addAll(uc.Groups__c.split(';'));
            }*/
            
            /*if(ucGroupDeveloperNames != NULL && ucGroupDeveloperNames.size() > 0)
            {*/
            userConfiguration.groupsMap = new Map<Id, Group>([SELECT Id, DeveloperName, Name, Type FROM Group WHERE DeveloperName IN :groupsSetUC]);
            //}
            
            if(userConfiguration.groupsMap != NULL && userConfiguration.groupsMap.size() > 0)
            {
                userConfiguration.groupIdsByDeveloperNameAndType = new Map<String, Map<String,Id>>();
                //Map<String, Map<String,Id>> groupIdsByNameAndType
                for(Group g : userConfiguration.groupsMap.values())
                {
                    //groupIdsByDeveloperName.put(g.DeveloperName, g.Id);
                    if(!userConfiguration.groupIdsByDeveloperNameAndType.containsKey(g.DeveloperName))
                    {
                        userConfiguration.groupIdsByDeveloperNameAndType.put(g.DeveloperName, new Map<String,Id>());
                    }
                    
                    userConfiguration.groupIdsByDeveloperNameAndType.get(g.DeveloperName).put(g.Type,g.Id);
                }
            }
            
            //Prepare the data
            userConfiguration.mapUConf = new Map<String, UserConfiguration__mdt>();
            userConfiguration.mapProfiles = new Map<String, Profile>();
            userConfiguration.mapRole = new Map<String, UserRole>();
            userConfiguration.mapPermSets = new Map<String, PermissionSet>();
            userConfiguration.mapPermSetsLic = new Map<String, PermissionSetLicense>();
            userConfiguration.groupMembersByUserId = new Map<Id, Map<Id,Id>>();
            
            userConfiguration.permissionSetAssignmentsMap = new Map<Id, PermissionSetAssignment>();
            userConfiguration.permissionSetAssignmentsByUserIdMap = new Map<Id, Map<Id,Id>>();
            
            for (ID idKey : userConfiguration.mapUConfById.keyset()) {
                userConfiguration.mapUConf.put(userConfiguration.mapUConfById.get(idKey).Code__c, userConfiguration.mapUConfById.get(idKey));   
            }
            
            for (ID idKey : userConfiguration.mapProfilesById.keyset()) {
                userConfiguration.mapProfiles.put(userConfiguration.mapProfilesById.get(idKey).Name, userConfiguration.mapProfilesById.get(idKey));   
            }
            
            for (ID idKey : userConfiguration.mapRoleById.keyset()) {
                userConfiguration.mapRole.put(userConfiguration.mapRoleById.get(idKey).DeveloperName, userConfiguration.mapRoleById.get(idKey));   
            }
            
            for (ID idKey : userConfiguration.mapPermSetsById.keyset()) {
                userConfiguration.mapPermSets.put(userConfiguration.mapPermSetsById.get(idKey).Name, userConfiguration.mapPermSetsById.get(idKey));   
            }

            for (ID idKey : userConfiguration.mapPermSetLicById.keyset()) {
                userConfiguration.mapPermSetsLic.put(userConfiguration.mapPermSetLicById.get(idKey).DeveloperName, userConfiguration.mapPermSetLicById.get(idKey));   
            }
            
            if(Trigger.isUpdate || Trigger.isInsert)
            {
                if((Trigger.isInsert && Trigger.isAfter) || Trigger.isUpdate)
                	UserTriggerHelper.prepareUserTerritoryConfiguration(configData, (Map<Id,User>)Trigger.newMap);
                
                if(Trigger.isUpdate)
                {
                    userConfiguration.permissionSetAssignmentsMap = new Map<Id, PermissionSetAssignment>([SELECT Id, PermissionSetId, PermissionSet.Name, PermissionSetGroupId, AssigneeId, SystemModstamp FROM PermissionSetAssignment WHERE AssigneeId IN :Trigger.newMap.keySet() AND (PermissionSet.Name IN :permissionSetsSetUC OR PermissionSet.Name IN :permissionSetsSetUTC)]);
                    userConfiguration.groupMembersMap = new Map<Id, GroupMember>([SELECT Id, GroupId, UserOrGroupId, SystemModstamp FROM GroupMember WHERE UserOrGroupId IN :Trigger.newMap.keySet() AND (Group.DeveloperName IN :groupsSetUC)]);
                    
                    if(userConfiguration.permissionSetAssignmentsMap != NULL && userConfiguration.permissionSetAssignmentsMap.size() > 0)
                    {
                        for(PermissionSetAssignment psa : userConfiguration.permissionSetAssignmentsMap.values())
                        {
                            if(userConfiguration.permissionSetAssignmentsByUserIdMap != NULL && !userConfiguration.permissionSetAssignmentsByUserIdMap.containsKey(psa.AssigneeId))
                            {
                                userConfiguration.permissionSetAssignmentsByUserIdMap.put(psa.AssigneeId, new Map<Id,Id>());
                            }
                            
                            userConfiguration.permissionSetAssignmentsByUserIdMap.get(psa.AssigneeId).put(psa.PermissionSetId, psa.Id);
                        }
                    }
                    
                    if(userConfiguration.groupMembersMap != NULL && userConfiguration.groupMembersMap.size() > 0)
                    {
                        for(GroupMember gm : userConfiguration.groupMembersMap.values())
                        {
                            if(!userConfiguration.groupMembersByUserId.containsKey(gm.UserOrGroupId))
                            {
                                userConfiguration.groupMembersByUserId.put(gm.UserOrGroupId, new Map<Id, Id>());
                            }
                            
                            userConfiguration.groupMembersByUserId.get(gm.UserOrGroupId).put(gm.GroupId, gm.Id);
                        }
                     }
                }
            }
            
            configData.uc = userConfiguration;
        
    }
    
    /*protected override void beforeInsert(){
        if(!hasADFSByPassCustomPermission)
        {
        	getConfigurationInsert(Trigger.new);
        }
    }*/
    public void BeforeInsert(List<sObject> newItems){
        getConfigurationInsert((List<User>) newItems);
    }
    public void BeforeUpdate(Map<Id, SObject> newItems, Map<Id, SObject> oldItems){
        
            Map<id,User> newMap = (Map<id,User>)newItems;
            Map<id,User> oldMap = (Map<id,User>)oldItems;
            Map<Id, UserTerritoryConfiguration__mdt> userTerritoryConfigurationsMap = new Map<Id, UserTerritoryConfiguration__mdt>([SELECT Id, DeveloperName, MasterLabel, Language, NamespacePrefix, Label, QualifiedApiName, DepartmentNumber__c, Territory__c, PermissionSets__c, Role__c, UserRole__c, UserCode__c FROM UserTerritoryConfiguration__mdt]);
            Map<String, Map<String, Id>> UTCByDepNumAndUserCode = new Map<String, Map<String, Id>>();
            
            if(userTerritoryConfigurationsMap != NULL && userTerritoryConfigurationsMap.size() > 0){
                for(UserTerritoryConfiguration__mdt utConf : userTerritoryConfigurationsMap.values()){
                    if(String.isNotBlank(utConf.DepartmentNumber__c) && !UTCByDepNumAndUserCode.containsKey(utConf.DepartmentNumber__c))
                        UTCByDepNumAndUserCode.put(utConf.DepartmentNumber__c, new Map<String,Id>());
                    
                    UTCByDepNumAndUserCode.get(utConf.DepartmentNumber__c).put(utConf.UserCode__c, utConf.Id);
                }
            }
            
            for(User u : newMap.values()){

                if  (u.UserByPassUpdate__c == false ) {               
                    User newU = u;
                    User oldU = oldMap.get(u.Id);
                    Boolean hasBeenUserCodeBlanked = String.isBlank(newU.Code__c) && String.isNotBlank(oldU.Code__c);
                    Boolean hasManagerChangedForUser = (oldU != NULL && (newU.ManagerId != oldU.ManagerId) || oldU == NULL); //It indicates that there is a variation in the manager assignment for the current user.
                    String utcUserRole;
                    Boolean setUTCUserRole = false;
                    Boolean existsUTC = false;
                    
                    existsUTC = String.isNotBlank(u.DepartmentNumber__c) 
                                && UTCByDepNumAndUserCode.containsKey(u.DepartmentNumber__c)
                                && UTCByDepNumAndUserCode.get(u.DepartmentNumber__c).containsKey(u.Code__c)
                                && userTerritoryConfigurationsMap.containsKey(UTCByDepNumAndUserCode.get(u.DepartmentNumber__c).get(u.Code__c));
                
                    setUTCUserRole = existsUTC && String.isNotBlank(userTerritoryConfigurationsMap.get(UTCByDepNumAndUserCode.get(u.DepartmentNumber__c).get(u.Code__c)).UserRole__c);
                    
                    if(setUTCUserRole)
                        utcUserRole = userTerritoryConfigurationsMap.get(UTCByDepNumAndUserCode.get(u.DepartmentNumber__c).get(u.Code__c)).UserRole__c;

                    if(String.isNotBlank(u.Code__c) 
                    && userConfiguration.mapUConf.containsKey(u.Code__c)){
                        if(String.isNotBlank(userConfiguration.mapUConf.get(u.Code__c).Profile__c) 
                            && userConfiguration.mapProfiles.containsKey(userConfiguration.mapUConf.get(u.Code__c).Profile__c))
                            u.ProfileId = userConfiguration.mapProfiles.get(userConfiguration.mapUConf.get(u.Code__c).Profile__c).Id;
                        
                        if (String.isNotBlank(userConfiguration.mapUConf.get(u.Code__c).Role__c)                       
                            && userConfiguration.mapRole.containsKey(userConfiguration.mapUConf.get(u.Code__c).Role__c))
                            u.UserRoleId = userConfiguration.mapRole.get(userConfiguration.mapUConf.get(u.Code__c).Role__c).Id;
                        else if(String.isBlank(userConfiguration.mapUConf.get(u.Code__c).Role__c))
                            u.UserRoleId = NULL;
                        
                        if(String.isNotBlank(userConfiguration.mapUConf.get(u.Code__c).CallCenter__c) && userConfiguration.mapCallCenters.containsKey(userConfiguration.mapUConf.get(u.Code__c).CallCenter__c))
                            u.CallCenterId = userConfiguration.mapCallCenters.get(userConfiguration.mapUConf.get(u.Code__c).CallCenter__c).Id;
                        else
                            u.CallCenterId = NULL;
                        
                        u.UserPermissionsLiveAgentUser = userConfiguration.mapUConf.get(u.Code__c).LiveAgent__c;
                        u.UserPermissionsSupportUser = userConfiguration.mapUConf.get(u.Code__c).Service__c;
                        u.UserPermissionsMarketingUser = userConfiguration.mapUConf.get(u.Code__c).MarketingUser__c;
                        
                        if(String.isNotBlank(userConfiguration.mapUConf.get(u.Code__c).Sales_Channel__c))
                            u.Sales_Channel__c = userConfiguration.mapUConf.get(u.Code__c).Sales_Channel__c;
                                                    
                        if(String.isNotBlank(utcUserRole) && userConfiguration.mapRole.containsKey(utcUserRole))
                            u.UserRoleId = userConfiguration.mapRole.get(utcUserRole).Id;
                        
                    }
                    
                    if(String.isNotBlank(u.ManagerFederationId__c) ){
                        Id ManagerId = getManagerId(u.ManagerFederationId__c);
                        if( ManagerId != null ){
                            u.ManagerId = ManagerId;
                        }
                    }
                    
                    if(u.isActive == false ){
                    
                        Map<Id, PermissionSetAssignment> userPermissionSet = SEL_UserPackageLicense.getUserPermissionSetByUserId(new Set<Id>{u.id});
                            if(userPermissionSet != NULL && userPermissionSet.size() > 0)
                            delete userPermissionSet.values();
                        Map<Id, PermissionSetLicenseAssign> userPackageLicenses = SEL_UserPackageLicense.getUserPackageLicensesByUserId(new Set<Id>{u.id});
                            if(userPackageLicenses != NULL && userPackageLicenses.size() > 0)
                                delete userPackageLicenses.values();
                        u.username += '.inactive';
                        u.CommunityNickname += '.i';
                    } else if ( u.username.contains('.inactive')) {
                        u.username = u.username.replace('.inactive','');
                    }

                    Boolean hasBeenUserDeactivated = (!newU.isActive && (oldU != NULL && (newU.isActive != oldU.IsActive) || oldU == NULL));
                    if(hasBeenUserDeactivated)
                        u.UserRoleId = NULL;
                }
            }
        
    }
    public void BeforeDelete(Map<Id, SObject> oldItems){}
    public void AfterInsert(Map<Id, SObject> newItems){

            //SI-161
            Map<Id, PermissionSetLicense> mapPerSetLic = new Map<Id, PermissionSetLicense>([SELECT Id , DeveloperName FROM PermissionSetLicense]);
            List<PermissionSetLicenseAssign> lstPermSetLic = new List<PermissionSetLicenseAssign>();

            //Only Permission set
            Map<Id, User> newMap = (Map<Id, User>) newItems;
            List<PermissionSetAssignment> lstPermSet = new List<PermissionSetAssignment>();
            for (User u : newMap.values()){
                if(String.isNotBlank(newMap.get(u.Id).Code__c) && userConfiguration != null
                   && userConfiguration.mapUConf.containsKey(newMap.get(u.Id).Code__c) 
                   && String.isNotBlank(userConfiguration.mapUConf.get(newMap.get(u.Id).Code__c).PermissionSets__c)){
                       for(String s : userConfiguration.mapUConf.get(newMap.get(u.Id).Code__c).PermissionSets__c.split(';')){
                           if(userConfiguration.mapPermSets.containsKey(s)){
                               PermissionSetAssignment ps = new PermissionSetAssignment();
                               ps.PermissionSetId = userConfiguration.mapPermSets.get(s).id;
                               ps.AssigneeId = u.Id;
                               //lstPermSet.add(ps);
                               if(!userConfigurationData.psaToInsertByUserId.containsKey(u.Id))
                               {
                                   userConfigurationData.psaToInsertByUserId.put(u.Id, new Map<Id,PermissionSetAssignment>());
                               }
                               
                               userConfigurationData.psaToInsertByUserId.get(u.Id).put(ps.PermissionSetId, ps);
                           }
                            system.debug(lstPermSetLic);
                       }
                   }
				   	
                    
                   if(String.isNotBlank(newMap.get(u.Id).Code__c) && userConfiguration != null
                   && userConfiguration.mapUConf.containsKey(newMap.get(u.Id).Code__c) 
                   && String.isNotBlank(userConfiguration.mapUConf.get(newMap.get(u.Id).Code__c).PermissionSetLicense__c)){
                       for(String s : userConfiguration.mapUConf.get(newMap.get(u.Id).Code__c).PermissionSetLicense__c.split(';')){
                           if(userConfiguration.mapPermSetsLic.containsKey(s)){
                                PermissionSetLicenseAssign ps = new PermissionSetLicenseAssign();
                                ps.PermissionSetLicenseId = userConfiguration.mapPermSetsLic.get(s).id;
                                ps.AssigneeId = u.Id;
                                lstPermSetLic.add(ps);
                               
                           }
                        
                       }
                   }
                
                if(String.isNotBlank(newMap.get(u.Id).Code__c) 
                   && userConfiguration.mapUConf.containsKey(newMap.get(u.Id).Code__c) 
                   && String.isNotBlank(userConfiguration.mapUConf.get(newMap.get(u.Id).Code__c).Groups__c)){
                       for(String s : userConfiguration.mapUConf.get(newMap.get(u.Id).Code__c).Groups__c.split(';')){

                           if(userConfiguration.groupIdsByDeveloperNameAndType.containsKey(s))
                           {
                               GroupMember gm = new GroupMember();
                               gm.UserOrGroupId = u.Id;
                               gm.GroupId = userConfiguration.groupIdsByDeveloperNameAndType.get(s).get('Regular');
                               
                               if(!userConfigurationData.gmToInsertByUserId.containsKey(u.Id))
                                   userConfigurationData.gmToInsertByUserId.put(u.Id, new Map<Id, GroupMember>());
                               
                               userConfigurationData.gmToInsertByUserId.get(u.Id).put(gm.GroupId, gm);                               
                           }
                       }
                   }
            }
            
            UserTriggerHelper.userTerritoryConfiguration(newItems, null, configData);
            
            if(userConfigurationData.psaToInsertByUserId != NULL && userConfigurationData.psaToInsertByUserId.size() > 0)
            {
                for(Map<Id,PermissionSetAssignment> UserPSAMap : userConfigurationData.psaToInsertByUserId.values())
                {
                    if(UserPSAMap != NULL && UserPSAMap.size() > 0)
                    {
                        for(Id permissionSetId: UserPSAMap.keySet())
                        {
                            if(UserPSAMap.get(permissionSetId) != NULL)
                                lstPermSet.add(UserPSAMap.get(permissionSetId));
                        }
                    }
                }
            }
            
            if(userConfigurationData.gmToInsertByUserId != NULL && userConfigurationData.gmToInsertByUserId.size() > 0){
                List<GroupMember> groupMembersToInsertList = new List<GroupMember>();
                
                for(Id userId : userConfigurationData.gmToInsertByUserId.keySet()){
                    Map<Id, GroupMember> userGroupMembersMap = userConfigurationData.gmToInsertByUserId.get(userId);
                    if(userGroupMembersMap != NULL && userGroupMembersMap.size() > 0)
                        for(Id groupId : userGroupMembersMap.keySet())
                        	groupMembersToInsertList.add(userGroupMembersMap.get(groupId));
                }
                
                if(groupMembersToInsertList != NULL && groupMembersToInsertList.size() > 0)
                    upsert groupMembersToInsertList;                    
            }
            if(lstPermSetLic != NULL && lstPermSetLic.size() > 0)
                upsert lstPermSetLic;
            if(lstPermSet != NULL && lstPermSet.size() > 0)
                upsert lstPermSet;
        
    }
    public void AfterUpdate(Map<Id, SObject> newItems, Map<Id, SObject> oldItems){
        
            Map<id,User> newMap = (Map<id,User>)newItems;
            Map<id,User> oldMap = (Map<id,User>)oldItems;
            List<PermissionSetAssignment> lstPermSetToInsert = new List<PermissionSetAssignment>();
            List<PermissionSetAssignment> lstPermSetToDelete = new List<PermissionSetAssignment>();
            List<PermissionSetLicenseAssign> lstPermSetLicenseToInsert = new List<PermissionSetLicenseAssign>();
            List<PermissionSetLicenseAssign> lstPermSetLicenseToDelete = new List<PermissionSetLicenseAssign>();
            List<Id> deletePermissionSet = new List<Id>();
            
            List<GroupMember> lstGroupMembersToInsert = new List<GroupMember>();
            List<GroupMember> lstGroupMembersToDelete = new List<GroupMember>();
            List<Id> deleteGroupMembersSet = new List<Id>();

            Map<Id,PermissionSetAssignment> ExistsUPS = new Map<Id,PermissionSetAssignment>([SELECT Id, AssigneeId,PermissionSetId FROM PermissionSetAssignment where AssigneeId IN :newMap.keyset()]);

            for (User u : newMap.values()){
                if  (u.UserByPassUpdate__c == false ) {

                /*A.L. Marotta 22-11-19 Start 
                 * Wave E, Sprint 13 - fixed check with control on mapUConf.get(newMap.get(u.Id).Code__c) != null*/
                //if(newMap.get(u.Id).Code__c != null && mapUConf.get(newMap.get(u.Id).Code__c).PermissionSets__c != null && oldMap.get(u.Id).Code__c != newMap.get(u.Id).Code__c /* && oldMap.get(u.Id).UserRoleId == newMap.get(u.Id).UserRoleId */ ){
                /*if(newMap.get(u.Id).Code__c != null 
                   && userConfiguration.mapUConf.get(newMap.get(u.Id).Code__c) != null */
                   /*&& String.isNotBlank(userConfiguration.mapUConf.get(newMap.get(u.Id).Code__c).PermissionSets__c)
                   && oldMap.get(u.Id).Code__c != newMap.get(u.Id).Code__c*/ /* && oldMap.get(u.Id).UserRoleId == newMap.get(u.Id).UserRoleId */ /*){*/
                    //A.L. Marotta 22-11-19 End
                       //Set<String> previousUCPermissionSets = new Set<String>();
                       Set<Id> currentUCPermissionSets = new Set<Id>();
                       
                       Set<Id> permissionSetsToBeDeleted = new Set<Id>();
                       Set<Id> permissionSetsToBeInserted = new Set<Id>();

                       Set<Id> currentUCPermissionLicenseSets = new Set<Id>();
                       
                       Set<Id> permissionSetsToLicenseBeDeleted = new Set<Id>();
                       Set<Id> permissionSetsToLicenseBeInserted = new Set<Id>();
                
                       Set<Id> currentUCGroups = new Set<Id>();
                       
                       Set<Id> groupsToBeDeleted = new Set<Id>();
                       Set<Id> groupsToBeInserted = new Set<Id>();
                	   Boolean hasBeenDeactivated = (u.IsActive == false && oldMap.get(u.Id).IsActive == true);
                       /*if(oldMap.get(u.Id).Code__c != NULL
                          && userConfiguration.mapUConf.containsKey(oldMap.get(u.Id).Code__c)
                          && String.isNotBlank(userConfiguration.mapUConf.get(oldMap.get(u.Id).Code__c).PermissionSets__c))
                       {
                           previousUCPermissionSets = new Set<String>(userConfiguration.mapUConf.get(oldMap.get(u.Id).Code__c).PermissionSets__c.split(';'));
                       }*/
                        System.debug('>>>MANAGE PERMISSION SETS');
                        

                       //MANAGE PERMISSION SETS
                       if(userConfiguration.mapUConf.containsKey(newMap.get(u.Id).Code__c) 
                            && String.isNotBlank(userConfiguration.mapUConf.get(newMap.get(u.Id).Code__c).PermissionSets__c) 
                            && !hasBeenDeactivated)
                       {
                           for(String permSetDN : userConfiguration.mapUConf.get(newMap.get(u.Id).Code__c).PermissionSets__c.split(';'))
                           {
                               if(userConfiguration.mapPermSets.containsKey(permSetDN))
                               {
                                   currentUCPermissionSets.add(userConfiguration.mapPermSets.get(permSetDN).Id);
                               }
                           }
                       }
                
                       System.debug('currentUCPermissionSets: ' + currentUCPermissionSets);
                	    
                       permissionSetsToBeInserted = currentUCPermissionSets.clone();
                       
                       System.debug('permissionSetsToBeInserted: ' + permissionSetsToBeInserted);
                       
                       if(userConfiguration.permissionSetAssignmentsByUserIdMap != NULL
                            && userConfiguration.permissionSetAssignmentsByUserIdMap.containsKey(u.Id) 
                            && userConfiguration.permissionSetAssignmentsByUserIdMap.get(u.Id).size() > 0)
                       {
                           permissionSetsToBeDeleted = userConfiguration.permissionSetAssignmentsByUserIdMap.get(u.Id).keySet().clone();
                       }
                        
                       if(userConfiguration.permissionSetAssignmentsByUserIdMap != NULL
                          && userConfiguration.permissionSetAssignmentsByUserIdMap.containsKey(u.Id)
                          && userConfiguration.permissionSetAssignmentsByUserIdMap.get(u.Id).size() > 0
                          && currentUCPermissionSets != NULL 
                          && currentUCPermissionSets.size() > 0)
                       {
                           permissionSetsToBeDeleted = userConfiguration.permissionSetAssignmentsByUserIdMap.get(u.Id).keySet().clone();
                           permissionSetsToBeDeleted.addAll(currentUCPermissionSets.clone());
                            
                           permissionSetsToBeDeleted.removeAll(currentUCPermissionSets);
                           permissionSetsToBeInserted.removeAll(userConfiguration.permissionSetAssignmentsByUserIdMap.get(u.Id).keySet());
                       }
                       
                       System.debug('permissionSetsToBeDeleted: ' + permissionSetsToBeDeleted);
                       System.debug('permissionSetsToBeInserted: ' + permissionSetsToBeInserted);
                       
                       if(permissionSetsToBeInserted != NULL && permissionSetsToBeInserted.size() > 0 && u.UserByPassUpdate__c == false && u.UserByPassUpdate__c == oldMap.get(u.Id).UserByPassUpdate__c)
                       {
                           for(Id permissionSetId : permissionSetsToBeInserted)
                           {
                               PermissionSetAssignment ps = new PermissionSetAssignment();
                               ps.PermissionSetId = permissionSetId;
                               ps.AssigneeId = u.Id;
                               if(!userConfigurationData.psaToInsertByUserId.containsKey(u.Id))
                               {
                                   userConfigurationData.psaToInsertByUserId.put(u.Id, new Map<Id,PermissionSetAssignment>());
                               }
                               
                               userConfigurationData.psaToInsertByUserId.get(u.Id).put(permissionSetId, ps);
                           }
                       }
                       
                       if(permissionSetsToBeDeleted != NULL && permissionSetsToBeDeleted.size() > 0 && u.UserByPassUpdate__c == false && u.UserByPassUpdate__c == oldMap.get(u.Id).UserByPassUpdate__c)
                       {
                           for(Id permissionSetId : permissionSetsToBeDeleted)
                           {
                               if(userConfiguration.permissionSetAssignmentsByUserIdMap.containsKey(u.Id) 
                                  && userConfiguration.permissionSetAssignmentsByUserIdMap.get(u.Id).containsKey(permissionSetId)
                                  &&  userConfiguration.permissionSetAssignmentsMap.containsKey(userConfiguration.permissionSetAssignmentsByUserIdMap.get(u.Id).get(permissionSetId)))
                               {
                                   if(!userConfigurationData.psaToDeleteByUserId.containsKey(u.Id))
                                   {
                                       userConfigurationData.psaToDeleteByUserId.put(u.Id, new Map<Id,PermissionSetAssignment>());
                                   }
                                   
                                   if(userConfiguration.mapPermSetsById.containsKey(permissionSetId)
                                      && userConfiguration.mapPermSetsById.get(permissionSetId).ProfileId != u.ProfileId)
                                   {
                                    userConfigurationData.psaToDeleteByUserId.get(u.Id).put(permissionSetId, userConfiguration.permissionSetAssignmentsMap.get(userConfiguration.permissionSetAssignmentsByUserIdMap.get(u.Id).get(permissionSetId)));
                                   }
                               }
                           }
                       }
                       //MANAGE PERMISSION LICENSES SETS
                       
                       //TBD
                    	


                       System.debug('>>>MANAGE GROUP MEMBERS');
                       //MANAGE GROUP MEMBERS
                       if(userConfiguration.mapUConf.containsKey(newMap.get(u.Id).Code__c) 
                            && String.isNotBlank(userConfiguration.mapUConf.get(newMap.get(u.Id).Code__c).Groups__c) 
                            && !hasBeenDeactivated)
                       {
                           for(String groupDN : userConfiguration.mapUConf.get(newMap.get(u.Id).Code__c).Groups__c.split(';'))
                           {
                               if(userConfiguration.groupIdsByDeveloperNameAndType.containsKey(groupDN) && userConfiguration.groupIdsByDeveloperNameAndType.get(groupDN).containsKey('Regular'))
                               {
                                   currentUCGroups.add(userConfiguration.groupIdsByDeveloperNameAndType.get(groupDN).get('Regular'));
                               }
                           }
                       }
                       
                       System.debug('currentUCGroups: ' + currentUCGroups);
                           
                       groupsToBeInserted = currentUCGroups.clone();
                       
                       System.debug('groupsToBeInserted: ' + groupsToBeInserted);
                       
                       if(userConfiguration.groupMembersByUserId != NULL
                          && userConfiguration.groupMembersByUserId.containsKey(u.Id) 
                          && userConfiguration.groupMembersByUserId.get(u.Id).size() > 0)
                       {
                           groupsToBeDeleted = userConfiguration.groupMembersByUserId.get(u.Id).keySet().clone();
                       }
                        
                       if(userConfiguration.groupMembersByUserId != NULL
                          && userConfiguration.groupMembersByUserId.containsKey(u.Id)
                          && userConfiguration.groupMembersByUserId.get(u.Id).size() > 0
                          && currentUCGroups != NULL 
                          && currentUCGroups.size() > 0)
                       {
                           groupsToBeDeleted = userConfiguration.groupMembersByUserId.get(u.Id).keySet().clone();
                           groupsToBeDeleted.addAll(currentUCGroups.clone());
                            
                           groupsToBeDeleted.removeAll(currentUCGroups);
                           groupsToBeInserted.removeAll(userConfiguration.groupMembersByUserId.get(u.Id).keySet());
                       }
                       
                       System.debug('groupsToBeDeleted: ' + groupsToBeDeleted);
                       System.debug('groupsToBeInserted: ' + groupsToBeInserted);
                       
                       if(groupsToBeInserted != NULL && groupsToBeInserted.size() > 0)
                       {
                           for(Id groupId : groupsToBeInserted)
                           {
                                GroupMember gm = new GroupMember();
                                gm.UserOrGroupId = u.Id;
                                gm.GroupId = groupId;
                               
                                if(!userConfigurationData.gmToInsertByUserId.containsKey(u.Id))
                                   userConfigurationData.gmToInsertByUserId.put(u.Id, new Map<Id, GroupMember>());
                               
                               	userConfigurationData.gmToInsertByUserId.get(u.Id).put(gm.GroupId, gm);     
                           }
                       }
                       
                       if(groupsToBeDeleted != NULL && groupsToBeDeleted.size() > 0)
                       {
                           for(Id groupId : groupsToBeDeleted)
                           {
                               if(userConfiguration.groupMembersByUserId.containsKey(u.Id) 
                                  && userConfiguration.groupMembersByUserId.get(u.Id).containsKey(groupId)
                                  &&  userConfiguration.groupMembersMap.containsKey(userConfiguration.groupMembersByUserId.get(u.Id).get(groupId)))
                               {
                                   	if(!userConfigurationData.gmToDeleteByUserId.containsKey(u.Id))
                                   		userConfigurationData.gmToDeleteByUserId.put(u.Id, new Map<Id, GroupMember>());
                               
                               		userConfigurationData.gmToDeleteByUserId.get(u.Id).put(groupId, userConfiguration.groupMembersMap.get(userConfiguration.groupMembersByUserId.get(u.Id).get(groupId)));
                               }
                           }
                       }


                       
                        /*for(String s : userConfiguration.mapUConf.get(newMap.get(u.Id).Code__c).PermissionSets__c.split(';')){
                            PermissionSetAssignment ps = new PermissionSetAssignment();
                            ps.PermissionSetId = userConfiguration.mapPermSets.get(s).id;
                            ps.AssigneeId = u.Id;
                            lstPermSet.add(ps);
                        }
                        deletePermissionSet.add(u.Id);*/
                //}
                }
            }
            
            /*if (deletePermissionSet.size() > 0){
                Delete [SELECT id FROM PermissionSetAssignment WHERE AssigneeId IN :deletePermissionSet and PermissionSet.ProfileId = null];
                Insert lstPermSet;
            }*/
           
            
           UserTriggerHelper.userTerritoryConfiguration(newItems, oldItems, configData);
           if(userConfigurationData.psaToInsertByUserId != NULL && userConfigurationData.psaToInsertByUserId.size() > 0)
            {
                for(Map<Id,PermissionSetAssignment> UserPSAMap : userConfigurationData.psaToInsertByUserId.values())
                {                    
                    System.debug('UserPSAMap: ' + UserPSAMap);

                    // System.debug('ExistsUPSMap: ' + ExistsUPSMap);

                    if(UserPSAMap != NULL && UserPSAMap.size() > 0)
                    {                        
                        for(Id permissionSetId: UserPSAMap.keySet()){

                            Map<Id,Id> ExistsUPSMap = new Map<Id, Id>();
                            for(PermissionSetAssignment PS: ExistsUPS.values()){
                                if(UserPSAMap.get(permissionSetId).AssigneeId ==  PS.AssigneeId) ExistsUPSMap.put(PS.PermissionSetId,PS.AssigneeId);
                            }     
							
                            if(UserPSAMap.get(permissionSetId) != NULL && !ExistsUPSMap.containsKey(permissionSetId))
                                lstPermSetToInsert.add(UserPSAMap.get(permissionSetId));
                        }
                    }
                }
            }
            
            List<Id> lstPermSetToDeleteIds = new List<Id>();
            
            if(userConfigurationData.psaToDeleteByUserId != NULL && userConfigurationData.psaToDeleteByUserId.size() > 0) {
                for(Id userId : userConfigurationData.psaToDeleteByUserId.keySet()){
                    Map<Id, PermissionSetAssignment> UserPSAMap = userConfigurationData.psaToDeleteByUserId.get(userId);
                    if(UserPSAMap != NULL && UserPSAMap.size() > 0) {
                        for(Id permissionSetId: UserPSAMap.keySet()) {
                            if(UserPSAMap.get(permissionSetId) != NULL){
                                lstPermSetToDeleteIds.add(UserPSAMap.get(permissionSetId).Id);
                            }
                        }
                    }
                }
            }
            
            System.debug('lstPermSetToInsert: ' + lstPermSetToInsert);
            System.debug('lstPermSetToDelete: ' + lstPermSetToDelete);
            try{
                if(lstPermSetToInsert != NULL && lstPermSetToInsert.size() > 0 && !skipDML ){
                    //Avoid Duplicated permission sets
                    for(PermissionSetAssignment p : [SELECT Id, PermissionSetId, AssigneeId  FROM PermissionSetAssignment WHERE AssigneeId in :Trigger.newMap.keySet()]){
                        PermissionSetAssignment rem = null;
                        for(PermissionSetAssignment pn : lstPermSetToInsert){
                            system.debug('p:'+ p + ' pn:'+pn);
                            if(p.AssigneeId == pn.AssigneeId && p.PermissionSetId == pn.PermissionSetId){
                                rem = pn;
                                system.debug('remove:'+ pn);
                                break;
                            }
                        }
                        integer index = lstPermSetToInsert.indexof(rem);
                        if(index >= 0){
                            lstPermSetToInsert.remove(index);
                        }
                    }
                    
                    insert lstPermSetToInsert;
                }
            }catch(Exception ex){}
            
            try{
            if(lstPermSetToDeleteIds != NULL && lstPermSetToDeleteIds.size() > 0 && !skipDML )
                removePSAasync(lstPermSetToDeleteIds);
            }catch(Exception ex){}
        
        	
            if(userConfigurationData.gmToDeleteByUserId != NULL && userConfigurationData.gmToDeleteByUserId.size() > 0){
                List<GroupMember> groupMembersToDeleteList = new List<GroupMember>();
                
                for(Id userId : userConfigurationData.gmToDeleteByUserId.keySet()){
                    Map<Id, GroupMember> userGroupMembersMap = userConfigurationData.gmToDeleteByUserId.get(userId);
                    if(userGroupMembersMap != NULL && userGroupMembersMap.size() > 0)
                        for(Id groupId : userGroupMembersMap.keySet())
                        	groupMembersToDeleteList.add(userGroupMembersMap.get(groupId));
                }

                try{                
                if(groupMembersToDeleteList != NULL && groupMembersToDeleteList.size() > 0)
                    delete groupMembersToDeleteList;    
                }catch(Exception ex){}

            }
            
            if(userConfigurationData.gmToInsertByUserId != NULL && userConfigurationData.gmToInsertByUserId.size() > 0){
                List<GroupMember> groupMembersToInsertList = new List<GroupMember>();
                
                for(Id userId : userConfigurationData.gmToInsertByUserId.keySet()){
                    Map<Id, GroupMember> userGroupMembersMap = userConfigurationData.gmToInsertByUserId.get(userId);
                    if(userGroupMembersMap != NULL && userGroupMembersMap.size() > 0)
                        for(Id groupId : userGroupMembersMap.keySet())
                        	groupMembersToInsertList.add(userGroupMembersMap.get(groupId));
                }
                
                if(groupMembersToInsertList != NULL && groupMembersToInsertList.size() > 0){
                    try{
                        upsert groupMembersToInsertList;
                    }catch(Exception ex){}
                }
            }
            
            skipDML = true;
    	
    }
    public void AfterDelete(Map<Id, SObject> oldItems){}
    public void AfterUndelete(Map<Id, SObject> oldItems){}
    
    @TestVisible
    private void getConfigurationInsert(List<User> lstUser){
        Map<Id, UserTerritoryConfiguration__mdt> userTerritoryConfigurationsMap = new Map<Id, UserTerritoryConfiguration__mdt>([SELECT Id, DeveloperName, MasterLabel, Language, NamespacePrefix, Label, QualifiedApiName, DepartmentNumber__c, Territory__c, PermissionSets__c, Role__c, UserRole__c, UserCode__c FROM UserTerritoryConfiguration__mdt]);
       	Map<String, Map<String, Id>> UTCByDepNumAndUserCode = new Map<String, Map<String, Id>>();
            
        if(userTerritoryConfigurationsMap != NULL && userTerritoryConfigurationsMap.size() > 0){
            for(UserTerritoryConfiguration__mdt utConf : userTerritoryConfigurationsMap.values()){
                if(String.isNotBlank(utConf.DepartmentNumber__c) && !UTCByDepNumAndUserCode.containsKey(utConf.DepartmentNumber__c))
                    UTCByDepNumAndUserCode.put(utConf.DepartmentNumber__c, new Map<String,Id>());
                
                UTCByDepNumAndUserCode.get(utConf.DepartmentNumber__c).put(utConf.UserCode__c, utConf.Id);
            }
        }
        
        for(User u : lstUser){
            String utcUserRole;
			Boolean setUTCUserRole = false;
			Boolean existsUTC = false;
			
			existsUTC = String.isNotBlank(u.DepartmentNumber__c) 
						&& UTCByDepNumAndUserCode.containsKey(u.DepartmentNumber__c)
                		&& UTCByDepNumAndUserCode.get(u.DepartmentNumber__c).containsKey(u.Code__c)
						&& userTerritoryConfigurationsMap.containsKey(UTCByDepNumAndUserCode.get(u.DepartmentNumber__c).get(u.Code__c));
			
			setUTCUserRole = existsUTC && String.isNotBlank(userTerritoryConfigurationsMap.get(UTCByDepNumAndUserCode.get(u.DepartmentNumber__c).get(u.Code__c)).UserRole__c);
			
            if(setUTCUserRole)
            	utcUserRole = userTerritoryConfigurationsMap.get(UTCByDepNumAndUserCode.get(u.DepartmentNumber__c).get(u.Code__c)).UserRole__c;
          
            if(String.isNotBlank(u.Code__c) && userConfiguration != null 
				&& userConfiguration.mapUConf.containsKey(u.Code__c) ){
            	u.ProfileId = userConfiguration.mapProfiles.get(userConfiguration.mapUConf.get(u.Code__c).Profile__c).Id;
                if (userConfiguration.mapUConf.get(u.Code__c).Role__c != null){
                	u.UserRoleId = userConfiguration.mapRole.get(userConfiguration.mapUConf.get(u.Code__c).Role__c).Id;
                }
                u.UserPermissionsLiveAgentUser = userConfiguration.mapUConf.get(u.Code__c).LiveAgent__c;
                u.UserPermissionsSupportUser = userConfiguration.mapUConf.get(u.Code__c).Service__c;
                u.UserPermissionsMarketingUser = userConfiguration.mapUConf.get(u.Code__c).MarketingUser__c;
                
                if(String.isNotBlank(userConfiguration.mapUConf.get(u.Code__c).CallCenter__c) && userConfiguration.mapCallCenters.containsKey(userConfiguration.mapUConf.get(u.Code__c).CallCenter__c))
                    u.CallCenterId = userConfiguration.mapCallCenters.get(userConfiguration.mapUConf.get(u.Code__c).CallCenter__c).Id;
                else
                    u.CallCenterId = NULL;
                    
                if(String.isNotBlank(utcUserRole) && userConfiguration.mapRole.containsKey(utcUserRole))
                	u.UserRoleId = userConfiguration.mapRole.get(utcUserRole).Id;
                    
                if(String.isNotBlank(userConfiguration.mapUConf.get(u.Code__c).Sales_Channel__c))
                    u.Sales_Channel__c = userConfiguration.mapUConf.get(u.Code__c).Sales_Channel__c;
                    
                if(String.isNotBlank(u.ManagerFederationId__c) ){
                    Id ManagerId = getManagerId(u.ManagerFederationId__c);
                    if( ManagerId != null ){
                        u.ManagerId = ManagerId;
                    }
               	}
            }
        }
    }
    
    @Future
    public static void removePSAasync(List<Id> psas)
    {
        List<PermissionSetAssignment> psasObjs = new List<PermissionSetAssignment>();
        for(Id psa : psas)
            psasObjs.add(new PermissionSetAssignment(Id = psa));
        
        delete psasObjs;
    }
    
    public Id getManagerId(String ManagerFedId){
        Map<Id, User> users = SEL_User.getUsersByFederationId(new Set<String>{ManagerFedId});
        if(users != NULL && users.size() == 1){
            system.debug(users.values().get(0).Id);
        	return users.values().get(0).Id;
        }
        return null;
    }
    
}